@0 = ~Аэри?~ [YASRA168] 
@1 = ~Что, Ясраэна?~ 
@2 = ~Ты никогда не думала о том, чтобы вступить в брак?~ 
@3 = ~*Аэри очаровательно краснеет*. Д-думала. По крайней мере, надеюсь, это случится когда-нибудь.~ 
@4 = ~(Она застенчиво поглядывает на вас и отворачивается.)~ 
@5 = ~Я тоже. Дивалир обещал, что когда я вернусь, мы заключим официальный союз.~ 
@6 = ~Ты как-то волнуешься, когда говоришь об этом. Ты сомневаешься в нём?~ 
@7 = ~Нет! Никогда! Дивалир рисковал своей жизнью, чтобы выкупить мою.~ 
@8 = ~(Пылающие глаза Ясраэны немного остывают, когда она продолжает разговор.)~ 
@9 = ~Я просто сомневаюсь, что нам когда-нибудь позволят вместе поселиться в Сулданесселларе.~ 
@10 = ~*Аэри понимающе кивает*. А если не позволят?~ 
@11 = ~(Ясраэна молчит с неизменно стоическим выражением лица.)~ 
@12 = ~Твой дом - вместе с твоим любимым, Ясраэна. Помни об этом.~ 
@13 = ~*Аэри очаровательно краснеет*. Д-думала. По крайней мере, надеюсь, это случится когда-нибудь.~ 
@14 = ~Ясраэна, если бы ты могла, ты бы хотела вернуться в Мензоберранзан?~ 
@15 = ~Да, хотелось бы. Я не хотела бы там поселиться, но у меня остались там недоделанные дела.~ [YASRA169] 
@16 = ~Какие недоделанные дела?~ 
@17 = ~Моя мать ещё жива, и если бы я могла, я бы прикончила её.~ 
@18 = ~Такие чувства - это ужасно. А я нежно любила мою мать.~ 
@19 = ~Я много чего чувствовала, наблюдая за своей матерью - от ужаса и ненависти до первобытной ярости.~ 
@20 = ~Любви к ней я никогда не чувствовала.~ 
@21 = ~(Аэри нежно прикасается к руке Ясраэны, и дроу вздрагивает.)~ 
@22 = ~Можно любить по выбору.~ 
@23 = ~Моим выбором никогда не будет любовь к такому злу. Аэри, твоя мать была "доброй". А моя - жрица Лолт.~ 
@24 = ~Аномен, похоже, <CHARNAME> притягивает твой соколиный взор.~ [YASRA170] 
@25 = ~Наверное. <CHARNAME> может навсегда изменить весь Фаэрун. Наблюдать за этим - согласуется с обязанностями слуги Стража.~ 
@26 = ~А может, <PRO_HESHE> установит царство Хелма?~ 
@27 = ~Заткнись, дроу!~ 
@28 = ~И что? Я и <CHARNAME> объединились, и Хелм не осуждает этого.~ 
@29 = ~Лолт такого бы не позволила.~ 
@30 = ~А я ей не служу, так ведь?~ 
@31 = ~Ты долго трудился, чтобы тебя приняли в Орден, Аномен. Тебе было тяжело принести все эти жертвы?~ [YASRA171] 
@32 = ~Да, несомненно.~ 
@33 = ~Мне до сих пор странно, что мужчина может достичь такого высокого положения.~ 
@34 = ~*Аномен фыркает*. Орден - это не просто "высокое положение". Это призыв и честь.~ 
@35 = ~Тогда меня это удивляет ещё сильнее.~ 
@36 = ~Ты долго трудился, чтобы тебя приняли в Орден, Аномен. Ты никогда не сожалеешь, что не был принят?~ [YASRA172] 
@37 = ~Не был принят? Я бы и в подарок не взял этот Орден! Это я их не принимаю!~ 
@38 = ~Хотя ты и не в Ордене, ты остаёшься жрецом Хелма, и высокого ранга. Мне до сих пор странно, что мужчина...~ 
@39 = ~Ох, замолчи, Ясраэна! Никого не волнует, что там тебе странно!~ 
@40 = ~У тебя неуравновешенный нрав, Аномен. (Ясраэна резко сощуривает багровые глаза)~ 
@41 = ~Ау изил среэнат изил усст. (Почти как у меня). Больше не разговаривай со мной таким тоном.~ 
@42 = ~Сернд, почему ты служишь равновесию?~ [YASRA173] 
@43 = ~Потому, что я хочу поддерживать равновесие в Природе так, как делает она сама.~ 
@44 = ~Я не понимаю.~ 
@45 = ~Кролики питаются растениями, которых иначе стало бы слишком много для земли, но и их самих едят, чтобы их не было слишком много, и так Природа поддерживает баланс.~ 
@46 = ~Я служу Природе, храня её равновесие от разумных существ, которые могут его разрушить.~ 
@47 = ~То есть ты служишь равновесию, потому что ты служишь природе, видя в ней равновесие?~ 
@48 = ~Да.~ 
@49 = ~Я всё равно не понимаю.~ 
@50 = ~Ты не жалеешь о том, что ты и <CHARNAME> путешествуете вместе?~ [YASRA174] 
@51 = ~Нет. Почему ты спрашиваешь?~ 
@52 = ~Должно быть, тяжело так далеко отойти от своей врождённой природы.~ 
@53 = ~Откуда ты знаешь, что я чувствую себя здесь не на месте?~ 
@54 = ~Могу сказать. Потому что...~ 
@55 = ~Потому что как заяц в коричневой летней шёрстке, оказавшись в зимних снегах, будет неуместен, так и я неуместна в здешней среде.~ 
@56 = ~Да, хотя я бы выразился не так.~ 
@57 = ~Ты выглядишь так же.~ 
@58 = ~Это ещё одна причина, по которой я вижу, что ты здесь не своя.~ 
@59 = ~Я до сих пор удивляюсь, почему ты покинула Андердарк. Ты могла там многого добиться.~ 
@60 = ~Меня не волнует, чего я могла бы добиться в таком обществе.~ [YASRA175] 
@61 = ~Я понимаю, что тебе могло быть несколько неуютно, но сменить это на мир, в котором ты изгнанница, отверженная - это...~ 
@62 = ~Это цена, которую я плачу, тайский колдун.~ 
@63 = ~Это твой убыток.~ 
@64 = ~Эдвин, ты и <CHARNAME> давно знакомы?~ 
@65 = ~Я встретил <PRO_HIMHER> почти сразу после <PRO_HISHER> ухода из Кендлкипа.~ 
@66 = ~Думал ли ты, что будешь сопровождать <PRO_HIMHER> так долго и так далеко?~ 
@67 = ~Нет. <CHARNAME> поражает меня своей непрерывно растущей силой.~ 
@68 = ~Тебе нравится быть поближе к силе.~ 
@69 = ~Конечно. И тебе тоже. Посмотрел я на твоего Дивалира...~ 
@70 = ~Не упоминай Дивалира!~ 
@71 = ~А, твоя слабость, Ясраэна.~ 
@72 = ~Моя слабость, моя сила, моё всё. Тебя волнует только сила. Что ты знаешь о таких вещах?~ 
@73 = ~Достаточно, чтобы знать, что этот маг из Тая не будет таким уязвимым.~ 
@74 = ~Всё ещё ищешь силы.~ 
@75 = ~Силы достаточно, пока у тебя хватает её. (Да, это я неплохо сказал).~ 
@76 = ~У меня, возможно, кончились аргументы, но осталась моя мечта.~ 
@77 = ~Ну и оставь меня и мои достижения!~ 
@78 = ~На каком самом необычном плане ты когда-либо бывал, Хаэр'Далис?~ [YASRA176] 
@79 = ~Самом необычном? Довольно странно, но это не был ни один из планов Великого Кольца, и ни один материальный мир.~ 
@80 = ~Это был один из Внутренних планов, план Огня. Среди рек жидкого пламени я видел там великий город Бронзы.~ 
@81 = ~Он был наполнен ифритами и джинами, и шпили из полированной бронзы вонзались в раскалённое небо.~ 
@82 = ~Это самое странное зрелище, какое только видел воробей.~ 
@83 = ~Звучит и впрямь странно, но не слишком красиво.~ 
@84 = ~А, это совсем другая история, воронёнок мой.~ 
@85 = ~Я хотела бы её когда-нибудь услышать.~ 
@86 = ~Так услышишь, сладенькая.~ 
@87 = ~Я тебе не сладенькая.~ 
@88 = ~Но я всё-таки буду звать тебя так, и ты останешься сладенькой.~ 
@89 = ~Ты говорила, что послушала бы историю о самом захватывающем дух плане, какой я видел. Ты ещё хочешь этого?~ 
@90 = ~Конечно.~ [YASRA177] 
@91 = ~Тебя это может разочаровать, воронёнок. Самым захватывающим дух планом, куда воробья заносило, был план Пыли.~ 
@92 = ~Там, на границе плана Негативной энергии, стоит крепость Аллювиас, простираясь во все стороны в бесконечном море пыли.~ 
@93 = ~Это самый завораживающий пример энтропии во всей множественной вселенной!~ 
@94 = ~Ты был прав, Хаэр'Далис. Я разочарована.~ 
@95 = ~У воробья есть для тебя другая история, может, ты захочешь послушать.~ 
@96 = ~Я больше не желаю слышать о пыли и тлене.~ [YASRA178] 
@97 = ~Нет, на этот раз я расскажу о Великом Кольце, о Внешних планах.~ 
@98 = ~А есть ли там какие-нибудь планы, что могли бы мне понравиться?~ 
@99 = ~На Великом Кольце найдётся что-нибудь на любой вкус. Как ты считаешь, в Андердарке красиво?~ 
@100 = ~Слишком многое там напоминает мне о зле, чтобы я так думала.~ 
@101 = ~Тогда ты можешь побывать в Арборее, на плане эльфийских богов. Он дик и прекрасен, полон пронзительного благородства.~ 
@102 = ~Там я слышал песнь изначальной красоты.~ 
@103 = ~Ты споёшь её мне?~ 
@104 = ~Воробей не может спеть её чисто. Её красота - в печали, бесконечном роднике печали, что бьёт из груди умирающей девы.~ 
@105 = ~Слишком много загадок ты задаёшь мне, Хаэр'Далис.~ 
@106 = ~И твоё холодное сердце не отвечает, мой ворон?~ 
@107 = ~Усста ксукут жах интуул улу рилусс жал усс. (Моё сердце холодно ко всем, кроме одного)~ 
@108 = ~Ты не жалеешь о том, что ты и <CHARNAME> встретились?~ 
@109 = ~Нет, конечно, нет. Только благодаря <PRO_HISHER> помощи я сумела спасти Дивалира.~ [YASRA218] 
@110 = ~В твоей жизни всё возвращается к Дивалиру?~ 
@111 = ~Да. Благодаря Дивалиру у меня вообще есть какая-то жизнь.~ 
@112 = ~Полагаю, тогда в этом есть смысл.~ 
@113 = ~Почему ты раньше спрашивала, сожалею ли я о том, что я и <CHARNAME> встретились?~ [YASRA219] 
@114 = ~Потому, что <PRO_HESHE> обладает склонностью навсегда менять всех, кого встречает.~ 
@115 = ~Да, <PRO_HESHE> - действительно мощнейшая сила на Фаэруне. А как с тобой, Имоен? Как твоя жизнь изменилась благодаря <PRO_HIMHER>?~ 
@116 = ~Прежде всего, она была спасена! *Имоен смеётся*. Полагаю, более существенных перемен и быть не может - ну разве что возвращение моей души.~ 
@117 = ~Это что-то новое - когда братья и сёстры помогают друг другу.~ 
@118 = ~Пари держу, ты сможешь к этому привыкнуть!~ 
@119 = ~Теперь я вижу, почему тебя так интересовала разница между мужем и постоянным партнёром.~ 
@120 = ~Ты слышала об этом? *В голосе Ясраэны странная неуверенность*.~ [YASRA179] 
@121 = ~Да. Тебе будет нелегко, детка.~ 
@122 = ~Почему ты так говоришь?~ 
@123 = ~(Багровые глаза Ясраэны искрятся при мысли, что Дивалиру наносят оскорбление.)~ 
@124 = ~Нет, не в этом смысле, Ясраэна. *Джахейра усмехается*.~ 
@125 = ~Никто так просто не примет брака дроу и эльфа.~ 
@126 = ~*Ясраэна кивает*. Я думала об этом. Когда Дивалир впервые заговорил о нашем побеге на поверхность, я спросила его, сможет ли он вынести позор.~ 
@127 = ~И что он сказал?~ 
@128 = ~Что он лучше будет опозорен, но со мной, нежели станет королём Сулданесселлара без меня.~ 
@129 = ~Вы хорошая пара. Держись за это.~ 
@130 = ~Мне не грозит об этом забыть.~ 
@131 = ~Я вижу, что ты смотришь на мир другими, непохожими на наши глазами, Ясраэна.~ 
@132 = ~Ты наблюдательна, раз догадалась, что это не просто острота моего зрения.~ [YASRA180] 
@133 = ~*Джахейра отмахивается от комплимента*. Чем же отличается твой взгляд?~ 
@134 = ~Я нахожу это странное небо великолепным и в тоже время ужасным.~ 
@135 = ~Ты видела когда-нибудь рассвет?~ 
@136 = ~Нет. *В голосе Ясраэны появляются тоскливые нотки, которых вы никогда раньше не слышали*.~ 
@137 = ~*Джахейра качает головой*. Ты не должна поддаваться слабости, Ясраэна.~ 
@138 = ~Хватит, друидка! Это ты начала задавать вопросы. Если тебе не нравятся ответы, не разговаривай со мной!~ 
@139 = ~Слишком горда, чтобы учиться на чужом опыте, да?~ 
@140 = ~(Ясраэна не намерена продолжать беседу, но Джахейру это не беспокоит).~ 
@141 = ~Расскажи мне, как ты встретила Дивалира.~ 
@142 = ~Он был мастером в Мили-Магтере. Он был моим учителем.~ [YASRA220] 
@143 = ~И всё? Не больше?~ 
@144 = ~Он спас мне жизнь ещё до того, как узнал, что я женщина. Он спас меня, потому что заметил во мне искру отвращения ко злу, окружавшему нас.~ 
@145 = ~Ты уже лучше рассказываешь истории, но тебе ещё надо пройти долгий путь!~ 
@146 = ~Ты могла бы начать по-другому, с того, как ты заметила его издалека, и как его взгляд остановился на тебе, выражая необыкновенное сострадание.~ 
@147 = ~Потом поведать о том, как он спас тебя, как он действовал, движимый этим состраданием, как рисковал своей жизнью. И тогда твоё сердце впервые познало нежность.~ 
@148 = ~(Взгляд Ясраэны замирает на лице Яна, выражая уважение, которого не было раньше).~ 
@149 = ~Твоё умение рассказывать - восхитительно. Закончи, пожалуйста, историю.~ 
@150 = ~(Ян погружается в длинный, запутанный пересказ истории Ясраэны).~ 
@151 = ~(Вам вскоре становится скучно - по многим причинам, но Ясраэна до конца остаётся поглощённой рассказом).~ 
@152 = ~Ясраэна, ты продемонстрировала такой хороший вкус в деле рассказывания историй, что пора тебе, полагаю, подняться на следующую ступень.~ 
@153 = ~Следующую ступень чего?~ [YASRA222] 
@154 = ~Истории и репа одновременно!~ 
@155 = ~Что репе делать в историях?~ 
@156 = ~Ты задала сейчас величайший вопрос жизни! Связь между репой и историями - древняя, берущая начало с первых дней существования мира.~ 
@157 = ~(Ясраэна ждёт, озадаченная).~ 
@158 = ~Репа была первой, самой лучшей пищей гномов. Ничто не могло приблизиться к ней, но даже поедание репы нуждалось в какой-нибудь приправе.~ 
@159 = ~Очень скоро гномы обнаружили, что истории - лучшая приправа к репе. И если кто-нибудь сможет найти сочетание совершеннее, чем репа и истории, да получит он блаженство.~ 
@160 = ~(История начинает принимать философский оборот. Ян всё больше оживляется).~ 
@161 = ~(Вы ловите взгляд Ясраэны. Она пожимает плечами, и это самое красноречивое выражение смущения, какое вы когда-либо видели).~ 
@162 = ~Сэр Келдорн, почему вы решили стать паладином?~ [YASRA181] 
@163 = ~Я не принимал такого решения. Торм избрал меня.~ 
@164 = ~Но вы ответили на призыв Торма по собственной воле, верно?~ 
@165 = ~Да, ответил.~ 
@166 = ~Значит, это был ваш выбор. Почему?~ 
@167 = ~Я решил подчиниться, потому что быть призванным - это большая честь. Это высшее служение, какого я мог бы пожелать.~ 
@168 = ~Я понимаю, почему Торм избрал вас.~ 
@169 = ~Ясраэна, ты так сердечно со мной говорила.~ 
@170 = ~Что вы имеете в виду?~ [YASRA182] 
@171 = ~Я говорю о твоих добрых словах, касавшихся моего служения Торму, о восхищении моей честью. А я повёл себя с тобой грубо и жестоко, когда мы встретились.~ 
@172 = ~Вы приняли меня сейчас. Я - дроу. Нас никогда не принимают с первого взгляда, и большинство не принимает нас вообще.~ 
@173 = ~Твоя способность прощать только заставляет меня стыдиться сильнее.~ 
@174 = ~Нет ничего постыдного в том, чтобы не доверять дроу. Усстан не'калес мина. (Я сама им не доверяю.)~
@175 = ~Я удивляюсь, почему ты так долго ходишь с этой группой?~ [YASRA183] 
@176 = ~Почему удивляешься-то?~ 
@177 = ~Потому что я слышала, что ты ни в одной группе искателей приключений долго не задерживался. Ты отовсюду уходишь.~ 
@178 = ~Дык, я сваливаю, чтобы найти кошельки пожирнее и драки покруче! А где я теперь такое найду?~ 
@179 = ~Вполне честно.~ 
@180 = ~Ты круто управляешься со своими клинками, дроу. Почему ты не тащишься от мочилова?~ 
@181 = ~Я не убиваю для развлечения, Корган, только по необходимости.~ [YASRA184] 
@182 = ~Дык, ты теряешь всю развлекуху!~ 
@183 = ~Тебе стоило бы отправиться в Андердарк. Тебе бы хорошо это подошло.~ 
@184 = ~Ты вечно сыплешь комплиментами, когда тебе нечего сказать.~ 
@185 = ~А как ты отличаешь их от оскорблений?~ 
@186 = ~Отличаю. И это не было оскорблением!~ 
@187 = ~У тебя высоко развито чувство чести, Ясраэна.~ 
@188 = ~Почему ты так говоришь?~ [YASRA185] 
@189 = ~Потому что ты оставила своего любимого в Сулданесселларе, чтобы исполнить долг чести.~ 
@190 = ~Я не настолько сильна, Маззи. Дивалир *приказал* мне. Я не могла ему отказать, хотя его приказ может стоить мне жизни.~ 
@191 = ~Всё же у тебя хватило сил подчиниться.~ 
@192 = ~Маззи, ты раньше говорила о том, что для подчинения нужны силы. Но разве послушание - не слабость?~ [YASRA186] 
@193 = ~Нет, Ясраэна. В подчинении самом по себе нет слабости.~ 
@194 = ~В действительности бывает так, как с тобой, когда подчинение требует больше сил, чем лидерство.~ 
@195 = ~Что ты имеешь в виду?~ 
@196 = ~Я имею в виду, что <CHARNAME>, ведя нас на бой, нуждается в меньшей храбрости и силе, чем ты, подчиняясь тому приказу Дивалира.~ 
@197 = ~Это трудно понять, но всё равно спасибо.~ 
@198 = ~Ясраэна, ты бьёшься двумя руками, как следопыт!~ 
@199 = ~Не совсем как следопыт, но да, я бьюсь двумя руками.~ [YASRA223] 
@200 = ~Ты можешь подумать о том, чтобы тоже стать следопытом!~ 
@201 = ~Нет.~ 
@202 = ~Почему?~ 
@203 = ~Я никогда не училась так заботиться о природе.~ 
@204 = ~Но как ты можешь *не* заботиться...~ 
@205 = ~(Тусклая мина отвращения, с которой Ясраэна всегда смотрит на Минска, становится более выразительной).~ 
@206 = ~Большой парень, я требую, чтобы ты прекратил приставать ко мне. Прямо сейчас.~ 
@207 = ~Но почему? Минск и Бу только удивились...~ 
@208 = ~(Ясраэна стискивает челюсти и сжимает ладонями рукояти своих мечей. Она больше ничего не намерена говорить).~ 
@209 = ~Ясраэна, почему ты не обращаешь внимания на Минска и Бу? Нас трудно не заметить, Минска по крайней мере. Это требует много усилий.~ 
@210 = ~Почему ты так делаешь?~ 
@211 = ~Потому что я не знаю, как тебе отвечать. Я никогда не видела таких... безумцев.~ [YASRA224] 
@212 = ~Но Минск не рассердился, даже хотя ты ему нагрубила!~ 
@213 = ~Ты прав, я была невежлива. Мне до сих пор трудно придерживаться обычаев жителей поверхности.~ 
@214 = ~Так Минск и Бу могут тебя научить! Мы будем рады помочь милой леди стать обходительнее.~ 
@215 = ~Ол жах орн тлу ната золарикс скреа'ин. (Это будет болезненно - учиться таким вещам).~ 
@216 = ~Ты изменилась с тех пор, как присоединилась к группе.~ [YASRA187] 
@217 = ~Ты тоже.~ 
@218 = ~Ты стала более сосредоточенной, более спокойной.~ 
@219 = ~Дивалир в безопасности. Мне больше не о чём мечтать, кроме как оказаться рядом с ним.~ 
@220 = ~Не очень-то это похоже на дроу у тебя получается.~ 
@221 = ~Скорее всего.~ 
@222 = ~Ты как-то сказала, что я изменилась с тех пор, как я и <CHARNAME> объединились. Что ты имела в виду?~ 
@223 = ~Что ты изменилась.~ [YASRA188] 
@224 = ~Каким *образом*?~ 
@225 = ~Ты стала самоуверенной, в том числе и в магии, и меньше озабочена тем, чтобы помогать простонародью.~ 
@226 = ~Я *помогаю* им. Методами, которых они не могут понять.~ 
@227 = ~По крайней мере, таким образом ты не ранишь их гордости.~ 
@228 = ~А откуда у них взяться гордости?~ 
@229 = ~Почему ты не возражала, когда я был приглашён в группу?~ 
@230 = ~А почему я должна была возражать?~ [YASRA189] 
@231 = ~Дроу недоверчивы, а я в прошлом пытался убить <PRO_HISHER>. Ты меня ни в чём не подозревала?~ 
@232 = ~Подозревала.~ 
@233 = ~Но ты даже не удивилась.~ 
@234 = ~А почему я должна была удивиться? <CHARNAME> принимает *меня*, незнакомую дроу.~ 
@235 = ~Так что хотя я тебе и не доверяю, твоё присутствие неудивительно и не вызывает возражений.~ 
@236 = ~(Саревок смеётся). Какая милая дроу! И приятная для взора, и полезная.~ 
@237 = ~Я здесь для твоего удовольствия не больше, чем ты для моего.~ 
@238 = ~Неважно, мне всё равно приятно.~ 
@239 = ~Каково это - обмануть смерть, Саревок?~ [YASRA221] 
@240 = ~Смерть - это величайший враг, и я победил его! Это опьяняет.~ 
@241 = ~Опьяняет?~ 
@242 = ~Да. А что ты ожидала услышать?~ 
@243 = ~Не знаю, но не это. Я многого не понимаю в жителях поверхности.~ 
@244 = ~*Саревок бурно хохочет*. Ты такая забавная, крошка-дроу.~ 
@245 = ~Я тебе не обычный поверхностник, и мои мысли отличаются от их мыслей.~ 
@246 = ~Ты отличаешься и от дроу. Дроу всегда оглядывался бы через плечо, ожидая смерти, которую он обманул.~ 
@247 = ~Если понадобится, я снова смогу победить смерть.~ 
@248 = ~Похоже, твоя кровь лежит на тебе тяжким грузом, Валигар. Почему?~ [YASRA190] 
@249 = ~Ты ведь преодолел то, что называешь своим проклятием...~ 
@250 = ~Я не *называю* это своим проклятием. Это оно и *есть*.~ 
@251 = ~Но ты разрушил его.~ 
@252 = ~Откуда ты вообще знаешь, что оно на самом деле разрушено? Если я на мгновение ослаблю контроль, я могу стать добычей магии.~ 
@253 = ~Но ты силён духом. Тебе нечего бояться.~ 
@254 = ~Всё равно это тяжкая ноша. Но спасибо тебе за добрые слова.~ 
@255 = ~Они не добрые. Они правдивые.~ 
@256 = ~Ясраэна, ты намерена когда-нибудь выйти замуж за этого Дивалира?~ 
@257 = ~Конечно. Когда-нибудь я вернусь в Сулданесселлар, и он примет меня как свою невесту.~ [YASRA227] 
@258 = ~И естественным результатом такого союза будут дети?~ 
@259 = ~Обычно так и бывает, Валигар.~ 
@260 = ~То есть вы приведёте в мир полу-дроу. Ты будешь рожать детей, зная, что они столкнутся с тем же отторжением, с каким столкнулась ты, зная, что они разделяет твоё проклятое наследие.~ 
@261 = ~Меня не везде отталкивают. <CHARNAME> принимает меня.~ 
@262 = ~Но <CHARNAME> и <PRO_HIMSELFHERSELF> - тоже что-то вроде полукровки и бродяги.~ 
@263 = ~И <PRO_HESHE> справляется со своей судьбой, придавленной проклятием много худшим, чем моё.~ 
@264 = ~Или твоё.~ 
@265 = ~Я не могу разобраться, ты храбрее меня или глупее.~ 
@266 = ~Покидая Мензоберранзан, я и не ожидала, что всё закончится обществом Виконии ДеВир.~ [YASRA225] 
@267 = ~Разве то, что произошло со мной, настолько общеизвестно?~ 
@268 = ~Нет, не общеизвестно. Но дому Аркеннельд служат лучшие шпионы города.~ 
@269 = ~И лучшие ловцы шпионов тоже.~ 
@270 = ~Это *им* я обязана тайнами, окружавшими первые годы моей жизни.~ 
@271 = ~*Викония пожимает плечами*. Тебе было легче, чем большинству.~ 
@272 = ~Твоя прежняя жизнь была такой трудной, Викония?~ [YASRA226] 
@273 = ~Что я слышу? Попытка доброжелательности?~ 
@274 = ~Не надо глумиться.~ 
@275 = ~*Ты* можешь пытаться превратиться в жителя поверхности, но я так не делаю! Глупые обычаи слабаков не для меня.~ 
@276 = ~Много чего можно сказать об этом сумасбродстве.~ 
@277 = ~Что-о? Не поговорить ли о твоей наивной маленькой сказочке, она-жила-долго-и-счастливо со своим прелестным Дивалиром?~ 
@278 = ~Ксаут телант ссуссунель дель Дивалир! (Не смейся над Дивалиром!)~ 
@279 = ~Это всё, что от тебя слышит группа: Дивалир то, Дивалир это!~ 
@280 = ~Удос фуул с'кк стреэа дель досст Дивалир! (Нас всех уже тошнит от твоего Дивалира!)~ 
@281 = ~Ты хочешь сказать, тошнит от зависти, потому что тебя невозможно любить. Дос гумаш нейтар тлу мзилд улу джала джалук тага ната фриддж сcиндосса! (Ты можешь быть для мужчины только шлюхой!)~ 
@282 = ~Называй меня как хочешь, только не болтай больше об этом проклятом дартиире!~
