@0 = ~Кто эта Имоен, которую мы ищем? Она просто одна из твоих спутников, вроде меня?~ [YASRA046]
@1 = ~Нет. Имоен и я выросли вместе, и она мне как сестра.~
@2 = ~Вроде того. Правда она раздражает, но мы знакомы уже очень давно.~
@3 = ~При чём здесь Имоен? Мне нужен Айреникус!~
@4 = ~Имоен для меня больше, чем просто спутник, как и ты. Я считаю тебя своим другом.~
@5 = ~Вы выросли вместе? И это повод, чтобы сразу же бросаться на её поиски? Ты... довольно необычный, <CHARNAME>.~ ~Вы выросли вместе? И это повод, чтобы сразу же бросаться на её поиски? Ты... довольно необычная, <CHARNAME>.~
@6 = ~Во мне нет ничего необычного. Я совершенно нормальный.~ ~Во мне нет ничего необычного. Я совершенно нормальная.~
@7 = ~Любой на моём месте сделал бы тоже самое.~
@8 = ~Если бы ты знала её, то поступила бы так же. Она особенная.~
@9 = ~Ты права. Я довольно необычный... как и ты, Ясраэна.~ ~Ты права. Я довольно необычная... как и ты, Ясраэна.~
@10 = ~То, что ты так думаешь, лишь подтверждает мою мысль. Это довольно неожиданно.~
@11 = ~Возможно. Я с нетерпением жду того дня, когда мы вернём её.~
@12 = ~(Глаза Ясраэны становятся странно красными, и долгое время она кажется отрешённой.)~
@13 = ~(Ясраэна не обращает внимания на твой комплимент, видимо, воспринимая его как нечто очевидное.)~
@14 = ~(Она молча кивает и больше ничего не говорит.)~
@15 = ~И это повод? Долгое знакомство? Повод, чтобы так рисковать ради того, кто тебе даже не нравится? Ты... довольно необычный, <CHARNAME>.~ ~И это повод? Долгое знакомство? Повод, чтобы так рисковать ради того, кто тебе даже не нравится? Ты... довольно необычная, <CHARNAME>.~
@16 = ~Ты права. Имоен для меня ничего не значит. Мне нужен Айреникус.~
@17 = ~Ах да. Месть. Это сильный мотив, луэт усс ниндел устан жаун ал.~
@18 = ~(После этого Ясраэна выглядит тихой и отстранённой - в её светящихся тёмно-красных глазах выражение, которое ты не можешь понять.)~
@19 = ~Друг? Не слишком ли поспешный вывод, <CHARNAME>?~
@20 = ~Для тебя - возможно, но не для меня.~
@21 = ~Любой бы хотел стать твоим другом, Ясраэна.~
@22 = ~Понятно. (Ясраэна кивает и отходит в сторону.)~
@23 = ~(Ты не можешь понять, приняла ли она твою дружбу или нет.)~
@24 = ~Ты ошибаешься, <CHARNAME>. Я дроу. Никто не станет дружить с дроу - даже другие дроу.~
@25 = ~Расскажи мне что-нибудь о себе, <CHARNAME>.~ [YASRA047]
@26 = ~Почему ты спрашиваешь?~
@27 = ~Да тут и рассказывать то особо нечего. Меня вырастили монахи в библиотеке.~
@28 = ~Я обычный искатель приключений.~
@29 = ~Я обычный <PRO_RACE>, ничего особенного.~
@30 = ~Я хочу побольше узнать о лидере, за которым следую, кто оказывает мне свою помощь.~
@31 = ~Понятно. Я обычный <PRO_RACE>.~
@32 = ~Я живу в бесконечных путешествиях, за мной постоянно охотятся те, кто хочет убить меня.~
@33 = ~До того, как у меня началась такая Жизнь, я был обычным ребенком, воспитанным монахами в библиотеке.~ ~До того, как у меня началась такая Жизнь, я была обычным ребенком, воспитанным монахами в библиотеке.~
@34 = ~Я обычный искатель приключений. Ты хочешь узнать что-то ещё?~ ~Я обычная искательница приключений. Ты хочешь узнать что-то ещё?~
@35 = ~Но не каждый <PRO_RACE> принял бы дроу в свою группу. А ты принял. В тебе есть нечто большее.~ ~Но не каждый <PRO_RACE> принял бы дроу в свою группу. А ты приняла. В тебе есть нечто большее.~
@36 = ~Я принял тебя, потому что не могу отказать в помощи тому, кто в ней нуждается.~ ~Я приняла тебя, потому что не могу отказать в помощи тому, кто в ней нуждается.~
@37 = ~Я принял тебя, потому что ты красивая женщина. Какие ещё нужны причины?~ ~Я приняла тебя, потому что ты красивая женщина. Какие ещё нужны причины?~
@38 = ~Ты показалась мне ценным союзником. Это был разумный выбор.~
@39 = ~Что ж, я импульсивный.~ ~Что ж, я импульсивная.~
@40 = ~Не каждый искатель приключений принял бы дроу в свою группу. А ты принял. В тебе есть нечто большее.~ ~Не каждый искатель приключений принял бы дроу в свою группу. А ты приняла. В тебе есть нечто большее.~
@41 = ~В библиотеке? Они рассказывали тебе о дроу?~
@42 = ~Рассказывали, но я не хочу судить о ком-то по чужим рассказам. Ты нуждалась в помощи и у меня была возможность оказать её.~
@43 = ~Я никогда не слушал на уроках. *подмигиваешь*~ ~Я никогда не слушала на уроках. *подмигиваешь*~
@44 = ~Рассказывали, и мне понравилось.~
@45 = ~Да. В своих путешествиях тебе приходилось слышать что-то о дроу?~
@46 = ~Приходилось, но я не хочу судить о ком-то по чужим рассказам. Ты нуждалась в помощи и у меня была возможность оказать её.~
@47 = ~Я редко слушаю то, что мне говорят. *подмигиваешь*~
@48 = ~Ты озадачил меня, <CHARNAME>. В Мензоберранзане твоё желание помочь тем, кто в этом нуждается, закончилось бы для тебя ножом в спину.~ ~Ты озадачила меня, <CHARNAME>. В Мензоберранзане твоё желание помочь тем, кто в этом нуждается, закончилось бы для тебя ножом в спину.~
@49 = ~(Ясраэна качает головой.) Неразумно говорить такое дроу.~
@50 = ~(Внезапно она осекается.) Я ни как не привыкну к вашим наземным манерам, <CHARNAME>. Мне трудно принять, что мужчины и женщины здесь равны.~
@51 = ~Принять дроу - не самое мудрое решение. Однако в этот раз ты не ошибся, потому что я буду тебе верным союзником.~ ~Принять дроу - не самое мудрое решение. Однако в этот раз ты не ошиблась, потому что я буду тебе верным союзником.~
@52 = ~Ты должен научиться управлять своими порывами, <CHARNAME>, раз они приводят к сотрудничеству с дроу.~ ~Ты должна научиться управлять своими порывами, <CHARNAME>, раз они приводят к сотрудничеству с дроу.~
@53 = ~Однако сейчас ты поступаешь правильно, и в благодарность за твою помощь я буду тебе верным союзником.~
@54 = ~Надо было слушать. Всё это чистая правда.~
@55 = ~(Ясраэна качает головой, а её тёмно-красные глаза напоминают тлеющие угольки.) Мне жаль это слышать.~
@56 = ~Я узнала, что ты один из тех, кому дроу завидовали бы больше всего - дитя бога.~ [YASRA048] ~Я узнала, что ты одна из тех, кому дроу завидовали бы больше всего - дитя бога.~ [YASRA048]
@57 = ~Возможно, но я не дитя Лолт. Я - потомок Баала.~
@58 = ~Я бы не хотел говорить об этом.~ ~Я бы не хотела говорить об этом.~
@59 = ~Что ж, они были бы дураками, если бы завидовали мне.~
@60 = ~Я не знакома с наземными богами. Баал является... был... богом чего?~
@61 = ~Убийств.~
@62 = ~Баал был богом убийств.~
@63 = ~Я не хочу говорить об этом. Мне это неприятно.~
@64 = ~Богом убийств? Значит, я была больше права, чем думала. Дроу бы тебе точно завидовали!~
@65 = ~Они были бы дураками, если бы завидовали мне.~
@66 = ~Конечно! А почему нет? Жажда убийств течёт в моих венах!~
@67 = ~Быть объектом зависти дроу - обычно плохой знак.~
@68 = ~Конечно, <CHARNAME>.~
@69 = ~Почему ты так говоришь?~
@70 = ~Потому что все всегда пытаются убить меня.~
@71 = ~Потому что мне постоянно приходится бороться с тягой к убийству.~
@72 = ~Как я и сказала. Дроу бы тебе завидовали. Но не я.~
@73 = ~Верно. Здесь тебе не повезло.~
@74 = ~Дроу слишком хорошо знакомы с этим, чтобы их это заботило. Они всё равно бы тебе завидовали.~
@75 = ~Но не я.~
@76 = ~Дроу питают тягу к убийству. Они с радостью оказались бы на твоём месте.~
@77 = ~Но не я.~
@78 = ~Ты часто упоминаешь имя Горайон. Кем он был для тебя?~ [YASRA049]
@79 = ~Я не хочу говорить с тобой об этом. Извини.~
@80 = ~Горайон был моим приёмным отцом. Он вырастил меня.~
@81 = ~Горайон был тем, кто вырастил меня. Если честно, он был немного занудой.~
@82 = ~Разумеется.~
@83 = ~(Ясраэна кажется нисколько не расстроена твоей неразговорчивостью.)~
@84 = ~Был? Твоя мать приказала убить его?~
@85 = ~Это мерзко, Ясраэна. Наземные женщины так не поступают.~
@86 = ~Я мало что знаю о ней, но Горайон был убит моим сводным братом, Саревоком.~
@87 = ~Горайон погиб, защищая меня от моего сводного брата, Саревока.~
@88 = ~Трудно предугадать, чего ожидать от наземников. Как же он умер?~
@89 = ~Горайон был убит моим сводным братом, Саревоком.~
@90 = ~У меня нет желания продолжать этот разговор.~
@91 = ~Твоим сводным братом? Почему?~
@92 = ~Он стоял на пути его завоевательных планов.~
@93 = ~Саревок был кровожадным ублюдком.~
@94 = ~Погиб...~
@95 = ~(Её тёмно-красные глаза сверкают словно огонь. Внезапно она умолкает и отворачивается.)~
@96 = ~(Ясраэна кивает, ничуть не удивившись твоей несговорчивости.)~
@97 = ~Ах, да. Мне это хорошо знакомо. Это обычное дело в моём... в Мензоберранзане.~
@98 = ~(Ясраэна, кажется, находит это объяснение достаточным и не пытается продолжить ваш разговор.)~
@99 = ~(Вы остановились, чтобы немного перекусить и ты заметил, что Ясраэна почти не прикасается к еде.)~ ~(Вы остановились, чтобы немного перекусить и ты заметила, что Ясраэна почти не прикасается к еде.)~
@100 = ~Что случилось, Ясраэна?~
@101 = ~Тебе не нравится еда?~
@102 = ~Не позволяй еде пропасть зря.~
@103 = ~Тебе нужно поддерживать свои силы, Ясраэна.~
@104 = ~(Ясраэна слегка улыбается.) Всё в порядке. Просто, я до сих пор не привыкла к пище наземников.~
@105 = ~Тебе нужно привыкать. Попробуй, к примеру, ежевичный пирог. Это вкусно!~
@106 = ~А что вы едите в Андердарке?~
@107 = ~Ну, ладно. Я просто беспокоюсь.~
@108 = ~Ежевичный пирог? Пирог, который пекут из ежа?~
@109 = ~*смеёшься* Не совсем. Он сделан из ежевики. Я соберу тебе немного при первой же возможности.~
@110 = ~*подмигиваешь* Точно. Как-нибудь я дам тебе попробовать.~
@111 = ~Не совсем. А какое твоё любимое блюдо было в Андердарке?~
@112 = ~Мне больше всего нравилась гусеница-падальщик в собственном соку.~
@113 = ~Если приготовить её неправильно, то кислотный яд убьёт тебя. Это очень специфическое блюдо; сомневаюсь, что оно бы тебе понравилось.~
@114 = ~(Ясраэна качает головой.) Не беспокойся.~
@115 = ~Я просто вспомнила о своём любимом блюде в Мензоберранзане, - гусеница-падальщик в собственном соку.~
@116 = ~Спасибо, <CHARNAME>. Буду ждать с нетерпением. Жаль, что ты не можешь попробовать моё любимое блюдо - гусеница-падальщик в собственном соку.~
@117 = ~Хотя сомневаюсь, что тебе бы понравилось, так что всё в порядке.~
@118 = ~(Ясраэна слегка качает головой.) Дело не в этом. Просто, я до сих пор не привыкла к пище наземников.~
@119 = ~(Ясраэна кивает.) Не буду. (Она начинает есть, но постепенно её темп снова замедляется.) Я всё никак не привыкну к пище наземников.~
@120 = ~(Ясраэна кивает.) Конечно. (Она начинает есть, но постепенно её темп снова замедляется.) Я всё никак не привыкну к пище наземников.~
@121 = ~<CHARNAME>, вот ты - эльф. Как ты думаешь, мне когда-нибудь разрешат войти в Сулданесселлар?~ [YASRA050]
@122 = ~Нет, конечно же нет. Ты же дроу!~
@123 = ~Не знаю. Я никогда там не был.~ ~Не знаю. Я никогда там не была.~
@124 = ~Если они этого не сделают, значит будут неправы.~
@125 = ~Конечно. Я должна была... Я так и подумала.~
@126 = ~Но ты, эльф, принял меня. Я надеялась...~ ~Но ты, эльф, приняла меня. Я надеялась...~
@127 = ~Это понятное желание, но глупая надежда.~
@128 = ~Может, нам стоит взять город силой и заставить их принять нас обоих!~
@129 = ~Всегда есть Амн.~
@130 = ~Действительно, глупая.~
@131 = ~(С лица Ясраэны исчезает типичная покорность судьбе. Она расправляет плечи и бросает взгляд на рукояти мечей.)~
@132 = ~И глупость иногда имеет смысл.~
@133 = ~(Ясраэна серьёзно мотает головой.)~
@134 = ~Я бы не хотела попасть в Сулданесселлар так же, как пытался мой народ на протяжении многих поколений.~
@135 = ~Лучше надеяться на то, что меня примут с миром, какой бы призрачной ни была эта надежда.~
@136 = ~Верно. Мир велик, и даже если мне не суждено быть ни в Сулданесселларе, ни Мензоберранзане, то все равно найдется место, где я смогу жить мирно.~
@137 = ~(Ясраэна благодарно улыбается.) Спасибо, что напомнил мне об этом.~ ~(Ясраэна благодарно улыбается.) Спасибо, что напомнила мне об этом.~
@138 = ~Думаешь, *тебе* позволят туда войти?~
@139 = ~На самом деле мне всё равно. В мире есть много других мест.~
@140 = ~А почему нет. Я же эльф.~
@141 = ~Если нет, то, возможно, нам стоит взять город силой и заставить их принять нас обоих!~
@142 = ~Это правда. Ты эльф, а я нет. Мне было бы глупо надеяться.~
@143 = ~Я бы не стала обвинять их за это.~
@144 = ~А я бы стал.~ ~А я бы стала.~
@145 = ~Если они не разрешат, значит, они тебе не нужны. Ты найдешь себе другое место.~
@146 = ~В этом случае, это лишь доказало бы их заблуждение.~
@147 = ~(Ясраэна благодарно улыбается.)~
@148 = ~Ты очень добр. Это даёт мне надежду относительно других эльфов.~ ~Ты очень добра. Это даёт мне надежду относительно других эльфов.~
@149 = ~Ты не эльф, <CHARNAME>, но ты наземник. Как ты думаешь, мне когда-нибудь разрешат войти в Сулданесселлар?~ [YASRA051] ~Ты не эльф, <CHARNAME>, но ты наземница. Как ты думаешь, мне когда-нибудь разрешат войти в Сулданесселлар?~ [YASRA051]
@150 = ~Не знаю. Я же не эльф.~
@151 = ~И если у тебя, пусть не эльфа, но, по крайней мере, не *дроу*, нет шансов, то что говорить про меня? Глупо было надеяться.~
@152 = ~Ты очень добр. Это даёт мне надежду относительно других эльфов.~ ~Ты очень добра. Это даёт мне надежду относительно других эльфов.~
@153 = ~У тебя есть родственники, <CHARNAME>?~ [YASRA052]
@154 = ~Никого из тех, кого я считал бы родственниками.~
@155 = ~Да, и их, пожалуй, больше чем я думаю.~
@156 = ~Никого, кроме Имоен.~
@157 = ~Я бы не хотел говорить об этом.~ ~Я бы не хотела говорить об этом.~
@158 = ~Что ты имеешь в виду?~
@159 = ~Все потомки Баала - мои братья и сестры, в каком-то смысле.~
@160 = ~Неважно. Я не люблю говорить об этом.~
@161 = ~Я имею в виду, что только одному Баалу известно, сколько у меня родственников, но я не считаю их своей семьёй.~
@162 = ~О, конечно. Я не подумала.~
@163 = ~Таким образом, полагаю, я сам по себе. А что насчёт тебя?~ ~Таким образом, полагаю, я сама по себе. А что насчёт тебя?~
@164 = ~Ты вообще думаешь, прежде чем что-то сказать, а?~
@165 = ~Я бы предпочел послушать о *твоей* семье.~ ~Я бы предпочла послушать о *твоей* семье.~
@166 = ~Хорошо.~
@167 = ~(В глазах Ясраэны вспыхнуло тёмно-красное пламя.) Если бы я могла убить всех, кто связан со мною кровью, я бы это сделала.~
@168 = ~И я бы и пальцем не пошевелила, чтобы спасти их из Ямы Адской Паутины!~
@169 = ~Видимо, это означает, что у тебя *есть* родственники?~
@170 = ~Ого! Подожди. Почему ты так ненавидишь свою семью?~
@171 = ~Думаю, это самое ужасное, что я когда-либо слышал.~ ~Думаю, это самое ужасное, что я когда-либо слышала.~
@172 = ~(Лицо Ясраэны всё ещё пылает от гнева, когда она отвечает.)~
@173 = ~Когда я бежала из Андердарка, я оставила там свою мать и пятерых сестёр.~
@174 = ~Старшую сестру моя мать принесла в жертву Лолт примерно за пять лет до этого.~
@175 = ~(Ясраэна сжимает зубы и отказывается продолжать разговор.)~
@176 = ~Я ненавижу их, потому что они заслуживают этого! (Голос Ясраэны сотрясается от ярости.)~
@177 = ~Я ненавижу свою мать за то, что она с легкостью пожертвовала моей старшей сестрой, желая вернуть расположение Лолт.~
@178 = ~И больше всего я ненавижу их за то, что они замышляли убийство Дивалира... только за то, что он знал, что я лишь выдаю себя за мужчину в Мили-Магтере.~
@179 = ~(В тёмно-красных глазах Ясраэны бушует пламя.) Дос жаун наубол, <PRO_RACE>! Ты ничего не знаешь, <PRO_RACE>!~
@180 = ~Ты прожил всю свою жизнь здесь, наверху, под присмотром и защитой! Ты никогда не знал такого зла, такого ужаса, каким была наполнена вся моя жизнь, до этого...~ ~Ты прожила всю свою жизнь здесь, наверху, под присмотром и защитой! Ты никогда не знала такого зла, такого ужаса, каким была наполнена вся моя жизнь, до этого...~
@181 = ~(Ясраэна замолкает, её глаза все ещё наполнены гневом.)~
@182 = ~Извини, я не это имел ввиду. Просто, твои слова поразили меня.~ ~Извини, я не это имела ввиду. Просто, твои слова поразили меня.~
@183 = ~Извини меня, Ясраэна. Мне не следовало так говорить.~
@184 = ~Думаю, тебе лучше уйти.~
@185 = ~(Ясраэна коротко кивает, но ничего не говорит.)~
@186 = ~Ксас. Усстан жал'ла. Да, думаю так будет лучше.~
@187 = ~Бездумность - новое для меня обвинение. Больше я тебя не побеспокою.~
@188 = ~Ну конечно. Вы же росли вместе.~
@189 = ~Да, она единственная, кого я считаю своей семьей, и неважно, кровное родство или нет. А что насчёт тебя?~
@190 = ~Да, кроме Имоен у меня никого нет. А что насчёт твоей семьи?~
@191 = ~(На ночь, во время отдыха, Ясраэна сняла свои доспехи, и ты поразился, увидев её в облегающем платье какого-то странного цвета индиго.)~ ~(На ночь, во время отдыха, Ясраэна сняла свои доспехи, и ты поразилась, увидев её в облегающем платье какого-то странного цвета индиго.)~
@192 = ~(Она не подала вида, что заметила твой пристальный взгляд.)~
@193 = ~(Ничего не говоришь.)~
@194 = ~Откуда у тебя это платье, Ясраэна?~
@195 = ~Из чего сделано это платье?~
@196 = ~(Ясраэна с неосознанным удовольствием разглаживает складки своего платья. Она не обращает на тебя никакого внимания, и ты любуешься, пока она не уходит.~
@197 = ~(Ясраэна вздрагивает от неожиданности и смотрит на тебя.)~
@198 = ~Оно было со мной, когда я покидала Андердарк. Мы собирались совершить набег на наземников, далеко от Мензоберранзана.~
@199 = ~Естественно, что я взяла с собой кое-какие вещи, в том числе и его.~
@200 = ~Ты взяла с собой *такое* платье?~
@201 = ~Ну, разумеется. Ведь если бы исход битвы сложился не лучшим образом, ты могла бы снять доспехи и ослепить всех врагов своим видом.~
@202 = ~Зачем тебе такое платье?~
@203 = ~(Ясраэна смотрит на своё платье. Шелковистые складки облегают изгибы её тела, настолько совершенного, какого тебе не доводилось встречать даже среди наземных эльфов.~
@204 = ~(Глубокое декольте, в форме бриллиантовой огранки, видимо, осталось без её внимания, поскольку она посмотрела на тебя непонимающим взглядом.)~
@205 = ~Какое такое?~
@206 = ~Такое откровенное.~
@207 = ~А, ерунда. Красивое платье.~
@208 = ~Что ты имеешь в виду?~
@209 = ~Зачем же ещё брать с собой такое платье?~
@210 = ~А, ничего. Красивое платье.~
@211 = ~(В глазах Ясраэны вспыхнуло озарение.) Ах, да. Дивалир однажды говорил что-то такое.~
@212 = ~Мы, дроу, очень гордимся своим телом и стараемся показать его, когда есть такая возможность. Это самое обычное платье благородной дроу.~
@213 = ~(Ты весело смеёшься.) Я хочу в Андердарк!~
@214 = ~Оно тебе очень идёт, Ясраэна.~
@215 = ~Разве можно винить дроу за то, что они демонстрируют такую красоту?~
@216 = ~(Ясраэна серьёзно мотает головой.) Не шути так, <CHARNAME>.~
@217 = ~Андердарк ужасное место, даже для тех, кто там родился.~
@218 = ~Спасибо.~
@219 = ~(Ясраэна не заметила того впечатления, которое она произвела на тебя, и ушла.)~
@220 = ~(Ясраэна смотрит на тебя.) Красоту? Ты видишь прекрасное в дроу? Ты необычный, <CHARNAME>.~ ~(Ясраэна смотрит на тебя.) Красоту? Ты видишь прекрасное в дроу? Ты необычная, <CHARNAME>.~
@221 = ~Ткань называется ссансирр, и это обычная ткань благородных дроу в Мензоберранзане.~
@222 = ~Она очень красиво смотрится в инфравидении.~
@223 = ~Зачем ты взяла с собой такое платье когда покидала Андердарк?~
@224 = ~Ты выглядишь потрясающе. Оно подчёркивает твою красоту.~
@225 = ~Здесь, на поверхности, придают какие-нибудь особые значения драгоценным камням?~ [YASRA053]
@226 = ~Ты имеешь в виду, например, что *жемчуг к слезам*?~
@227 = ~Я не знаю. А в Андердарке они что-нибудь означают?~
@228 = ~Мне просто интересно, связан ли какой-нибудь драгоценный камень с удачей или ещё чем-нибудь.~
@229 = ~Например, в Андердарке воины предпочитают тёмно-красный гранат, а жрицы Лолт предпочитают фиолетовый.~
@230 = ~Звездчатый сапфир используется теми, кто занимается магией, всем остальным от него мало пользы.~
@231 = ~Ух ты. Это намного больше, чем я когда-либо хотел знать о дроу и драгоценных камнях.~ ~Ух ты. Это намного больше, чем я когда-либо хотела знать о дроу и драгоценных камнях.~
@232 = ~Я ничего не знаю о подобных свойствах.~
@233 = ~А ожерелье, которое ты носишь? Что оно означает?~
@234 = ~(Ясраэна кивает, молча принимая твой отказ. Однако сверкающие глаза показывают её недовольство.~
@235 = ~Неважно. Мне было просто любопытно.~
@236 = ~Это? (Пальцы Ясраэны перебирают тонкие звенья цепочки ожерелья и задерживаются на большом, красном камне, вправленном в неё.)~
@237 = ~Это подарок. Я не знаю, с чем наземники связывают рубины, но в Андердарке они ценятся среди заклинателей.~
@238 = ~Воинам от них мало пользы.~
@239 = ~Да, что-то вроде этого. Ты знаешь что-нибудь ещё?~
@240 = ~Вряд ли. А в Андердарке они что-нибудь означают?~
@241 = ~Дай подумать. Рубины означают страсть, они должны притягивать и сохранять взаимную любовь.~
@242 = ~Сапфиры - райские камни, камни гармонии.~
@243 = ~Да. Например, воины предпочитают темно-красный гранат, а жрицы Лолт предпочитают фиолетовые цвета.~
@244 = ~Это очень интересно. В следующий раз расскажешь мне об этом побольше.~
@245 = ~Правда? (Ясраэна мысленно улыбается, видимо, очень впечатлённая услышанным. Она не стала продолжать ваш разговор.~
@246 = ~Райские камни? Подумать только, у нас, дроу, они ценятся среди магов.~
@247 = ~(Ясраэна издаёт звук, очень напоминающий фырканье.)~
@248 = ~В любое время.~
@249 = ~(Когда вы останавливаетесь немного передохнуть, ты замечаешь, как Ясраэна роется в своём рюкзаке, тихо что-то бормоча под нос.)~
@250 = ~(К своему удивлению, ты узнаёшь слова старого эльфийского стиха про звёзды, который помнишь ещё со времён Кендлкипа.)~
@251 = ~(Не мешаешь ей.)~
@252 = ~Я знаю этот стих.~
@253 = ~Значит, даже дроу нравятся звёзды?~
@254 = ~(Ясраэна заканчивает стих. Тебе кажется, что ты слышишь её вздох.)~
@255 = ~(Ясраэна смотрит на тебя удивлёнными глазами.) Откуда ты его знаешь?~
@256 = ~Моё детство прошло в библиотеке, помнишь?~
@257 = ~Неважно, откуда *я* знаю его; откуда его знаешь *ты*?~
@258 = ~Из библиотеки Кендлкипа. Но я не знал, что тебе нравится поэзия.~ ~Из библиотеки Кендлкипа. Но я не знала, что тебе нравится поэзия.~
@259 = ~Да, конечно. Тебе нравится эльфийская поэзия?~
@260 = ~Не очень, но я не знал, что она нравится тебе.~ ~Не очень, но я не знала, что она нравится тебе.~
@261 = ~Да, нравится, но я не знал, что она нравится и тебе.~ ~Да, нравится, но я не знала, что она нравится и тебе.~
@262 = ~(Ясраэна уходит от ответа.) Я знаю только один этот стих, передающий красоту звёзд.~
@263 = ~Согласен. Звёзды - это самое прекрасное, что есть на свете.~ ~Согласна. Звёзды - это самое прекрасное, что есть на свете.~
@264 = ~Звезды прекрасны, но я знаю нечто более прекрасное - тёмно-красные глаза.~
@265 = ~Мне нет никакого дела до каких-то там звёзд.~
@266 = ~Звезды и вполовину не так прекрасны, как пара тёмно-красных глаз, что я вижу перед собой.~
@267 = ~Не совсем, и я знаю только один этот стих, передающий красоту звёзд.~
@268 = ~Я и представить себе не могла, что существует такая красота до того, как покинула Андердарк.~
@269 = ~(Ясраэна возвращается к своим безмолвным мыслям, а ты предаёшься безмолвному любованию ей.)~
@270 = ~(Ясраэна, кажется, почти не слушает, но твои последние слова заставляют её повернуться к тебе.)~
@271 = ~Что ты имеешь в виду?~
@272 = ~То, что у тебя красивые глаза, Ясраэна.~
@273 = ~Ничего такого.~
@274 = ~(Ясраэна, кажется, почти не слушает тебя и возвращается к своим безмолвным мыслям, а ты предаёшься безмолвному любованию ей.)~
@275 = ~(Ясраэна ничего не говорит в ответ, но с подозрением смотрит на тебя.)~
@276 = ~Хорошо. (Ясраэна больше ничего не говорит, но с подозрением смотрит на тебя.)~
@277 = ~(Ясраэна пожимает плечами, движение одновременно и беззаботное, и изящное.)~
@278 = ~Дроу не видят звёзд, но теперь я думаю, что это самое прекрасное, что я видела на поверхности.~
@279 = ~Кажется, прошла целая вечность с тех пор, как я покинула Андердарк, но на самом деле не прошло и года.~ [YASRA054]
@280 = ~Это же здорово. Хочешь устроим вечеринку в честь этого, когда и *правда* пройдет год?~
@281 = ~Расскажи мне о своём побеге из Андердарка.~
@282 = ~Я слышал, что покинуть Андердарк практически невозможно. Как тебе это удалось?~ ~Я слышала, что покинуть Андердарк практически невозможно. Как тебе это удалось?~
@283 = ~(Ясраэна воспринимает твою неудачную шутку всерьёз и мотает головой.)~
@284 = ~Нет. Мне пока рано что-либо праздновать. Мой учитель всё ещё в Андердарке.~
@285 = ~(Глаза Ясраэны становятся цвета запёкшейся крови.)~
@286 = ~Я ни за что бы не выбралась на поверхность, если бы действовала одна.~
@287 = ~Я бы даже не подумала бежать, если бы он не помог мне. Он знал... знает!~
@288 = ~(Ясраэна вызывающе вскидывает голову.) Дивалир знает многое о поверхности. Он всё устроил.~
@289 = ~Он был самым главным из учителей в Мили-Магтере, и именно он включил меня в отряд, который готовился к охоте-и-развлечению.~
@290 = ~Продолжай.~
@297 = ~Переходи к концу!~
@292 = ~Что такое - охота-и-развлечение?~
@293 = ~В Мензоберранзане обычно её не устраивают, но моя мать настояла на этом.~
@294 = ~Она хотела уничтожить деревню наземников и заодно избавиться от Дивалира.~
@295 = ~Он понял намерения моей матери, и организовал набег. В качестве подарка он дал мне доспехи и мои мечи.~
@296 = ~Затем сказал, куда идти, если мы разделимся. (Голос Ясраэны внезапно прерывается.)~
@297 = ~Переходи к концу!~
@298 = ~*тихо* Что случилось во время набега?~
@299 = ~Что пошло не так?~
@300 = ~(Ясраэна не смотрит на тебя.) В итоге, я добралась до поверхности. Мой учитель нет.~
@301 = ~Охота-и-развлечение - это грабёж и разорение наземников. Дивалир, разумеется, не собирался этого делать.~
@302 = ~Что ж, мне скучно. Чем всё закончилось?~
@303 = ~Понятно. Что было дальше?~
@304 = ~Только дроу назвали бы это "развлечением".~
@305 = ~Всё шло хорошо, пока мы почти не достигли поверхности.~
@306 = ~Я начала надеяться, что у нас всё получится, и военный отряд вернётся в Мензоберранзан без нас, так и не сумев совершить набег.~
@307 = ~Но я ошибалась. На нас напали еще до того, как мы достигли цели. Это был отряд дроу из другого города, находящегося ближе к поверхности, чем Мензоберранзан.~
@308 = ~Дивалир мог бы легко сбежать, но я оказалась в ловушке, окруженная дюжиной воинов. Я была единственной женщиной в группе, не считая нашей жрицы, и я была отличным трофеем.~
@309 = ~Женщина-мастер оружия - редкость, которую мало какой из благородных домов дроу упустил бы.~
@310 = ~Дивалир отвлёк их и увёл за собой. Он *приказал* мне уходить, а я не могла сопротивляться.~
@311 = ~Он наложил на тебя заклинание?~
@312 = ~Забудь. Это слишком долгий рассказ.~
@313 = ~Это правда. Дроу упиваются пролитой кровью, особенно кровью невинных. (Ясраэна вздыхает, прежде чем продолжить.)~
@314 = ~Да, заклинание подчинения. Он заставил меня бежать, чтобы спасти. Его окружили те же самые дроу, что напали на меня.~
@315 = ~Его взяли в плен жрицы и маги из напавшего на нас отряда. Я вернулась на то место сразу же, как только действие заклинания закончилось, но никого уже не было.~
@316 = ~Остаток пути я проделала в одиночестве. Когда я впервые увидела солнце, то заплакала - второй раз за всю свою жизнь.~
@317 = ~Я была совершенно одна.~
@318 = ~Теперь ты не одна, Ясраэна.~
@319 = ~Это не твоя вина, Ясраэна.~
@320 = ~А когда ты плакала в первый раз?~
@321 = ~(Ясраэна не отвечает на твоё замечание.) Приятно находиться среди друзей.~
@322 = ~Джал ол жах наут з'лонзик. Но всё же этого не достаточно.~
@323 = ~(Ясраэна отводит взгляд.) Это было его решение. Он знал, что я не стану сопротивляться его заклинаниям, какое бы он ни применил.~
@324 = ~На самом деле, когда он впервые решил наложить на меня заклинание, я была уверена, что оно убьёт меня.~
@325 = ~Но я не могла ему сопротивляться, даже тогда.~
@326 = ~В первый раз я плакала, когда впервые пролила кровь. Дивалир тогда успокоил меня.~
@327 = ~Усстан даул ук гумаш конамори усса нин. Как бы я хотела, чтобы он успокоил меня сейчас.~
@328 = ~Он наложил на меня заклинание подчинения. Он заставил меня бежать, чтобы спасти. Его окружили те же самые дроу, что напали на меня.~
@329 = ~(Ты видишь, как Ясраэна сидит спиной к огню и держит в руке свечу.)~
@330 = ~(Её длинные изящные пальцы скользят над пламенем, пока она завороженно наблюдает.)~
@331 = ~(Ничего не говоришь и продолжаешь смотреть на неё.)~
@332 = ~О чём ты думаешь, Ясраэна?~
@333 = ~Что ты делаешь?~
@334 = ~(Ясраэна продолжает смотреть на свечу и играть с пламенем, а затем, вздохнув, неожиданно задувает её.)~
@335 = ~(Затем дроу ложится спать.)~
@336 = ~Думаю? (Ясраэна грустно улыбается и вздыхает.)~
@337 = ~Ни о чём таком. Просто это единственный источник света, который я видела в Андердарке. Свет горящей свечи.~
@338 = ~(Последнее слово она произносит задумчиво.) Всё остальное было волшебным огнём и инфравидением.~
@339 = ~Тогда я думала, что свечи горят очень ярко.~
@340 = ~А теперь?~
@341 = ~(Ты молча любуешься отблесками свечи на её белоснежных волосах.)~
@342 = ~Что ж, ладно, спокойной ночи.~
@343 = ~(Ясраэна не смотрит на тебя, всецело поглощённая созерцанием танцующего маленького пламени свечи.)~
@344 = ~Мне кажется, что этот свет самый непривычный из всех. Я помню, как впервые увидела его.~
@345 = ~Это было в тот день, когда я узнала, что Дивалир - волшебник.~
@346 = ~(Её взгляд становится отрешённым. Судя по всему, она не намерена продолжать эту беседу.)~
@347 = ~(Оставляешь её в покое.)~
@348 = ~(Касаешься её руки.) Расскажи мне побольше о Дивалире.~
@349 = ~Здесь, в наземном мире, свет свечи считается романтичным.~
@350 = ~(Ясраэна словно забыла о твоём присутствии. Она продолжает играть с пламенем свечи.)~
@351 = ~(Её глаза блестят, и ты внезапно осознаёшь, что они полны слёз.)~
@352 = ~(Наклоняешься и целуешь её.)~
@353 = ~Спокойной ночи, Ясраэна.~
@354 = ~Спокойной ночи.~
@355 = ~(Ясраэна даже не смотрит на тебя, когда ты уходишь. Она продолжает сидеть на своём месте, и ты не знаешь, когда она заснула и спала ли вообще.)~
@356 = ~О Дивалире? (Ясраэна продолжает смотреть на пламя свечи, словно разговаривая с ним, а не с тобой.)~
@357 = ~Дивалир. Он был моим учителем в Мили-Магтере. Он научил меня искусству боя двумя мечами и всему остальному, что хоть чего-то стоит.~
@358 = ~Он показал мне, что такое... что такое добро. Он дал мне возможность начать новую жизнь в наземном мире.~
@359 = ~(Ясраэна больше ничего не говорит. Тебе ничего не остаётся, кроме как отправиться спать. Ты испытываешь странное дурное предчувствие, но наконец приходит сон.)~
@360 = ~Романтичным? (Ясраэна внимательно смотрит на тебя.)~
@361 = ~<CHARNAME>, надеюсь это не то, что я думаю?~
@362 = ~Нет, конечно, нет. Я просто пытаюсь поддержать беседу.~
@363 = ~Да. (Наклоняешься и целуешь её.)~
@364 = ~(Ясраэна отталкивает тебя прежде, чем твои губы успевают прикоснуться к ней. Она встаёт и делает шаг назад.)~
@365 = ~<CHARNAME>, ты совершаешь ошибку. Тебе никогда не стать моим ссинссригг. Моё сердце принадлежит Дивалиру и только ему.~
@366 = ~(Ясраэна тяжело дышит и отходит от тебя.) Возможно, будет лучше, если я покину эту группу.~
@367 = ~Нет, Ясраэна. Я хотел бы сохранить нашу дружбу.~
@368 = ~Нет, Ясраэна. Пожалуйста, останься.~
@369 = ~Пожалуй, так будет лучше.~
@370 = ~Ты специально дразнила меня! Сначала завела, а потом оставила ни с чем!~
@371 = ~Мне уже надоело слушать об этом ублюдке Дивалире! Надеюсь, он сгниёт в какой-нибудь яме!~
@372 = ~(На лице Ясраэны всё ещё видна неуверенность и она поднимается.)~
@373 = ~Не думаю, что такие *разговоры* для меня. Спокойной ночи.~
@374 = ~(Ясраэна сразу же отправляется спать. Однако тебе не скоро удаётся заснуть.)~
@375 = ~Очень хорошо. (Лицо Ясраэны слегка расслабляется.)~
@376 = ~Я знаю, что тебе через многое пришлось пройти. И я не хочу обнадеживать тебя тем, чего никогда не будет.~
@377 = ~Но я буду рада остаться твоим другом.~
@378 = ~(Глаза Ясраэны горят тёмно-красным пламенем.) Но при одном условии.~
@379 = ~Ты примешь только мою дружбу, зная, что ничего больше не будет?~
@380 = ~Или я должна уйти?~
@381 = ~Я принимаю твою дружбу.~
@382 = ~Нет, я не смогу ограничиться только дружбой.~
@383 = ~(Ясраэна кивает.) Да, так будет лучше.~
@384 = ~(Она разворачивается и уходит. Не оглядываясь. Ясраэна Аркеннельд покидает тебя навсегда.~
@385 = ~Я не дразнила тебя, <CHARNAME>. Если ты не веришь в то, что я не стала бы так с тобой обращаться, поверь хотя бы в то, что я не стала бы предавать Дивалира.~
@386 = ~Я ухожу и больше никогда тебя не побеспокою.~
@387 = ~Ксал Лолт ча'кохк тлу фолор дос! Да проклянёт тебя Лолт!~
@388 = ~Никто не смеет так говорить о Дивалире!~
@389 = ~Меня всегда удивляет это странное явление, которое вы зовёте *погодой.*~ [YASRA055]
@390 = ~Да, для меня она тоже иногда бывает загадкой.~
@391 = ~О, ну разумеется. Ведь в Андердарке нет погоды.~
@392 = ~Сейчас неподходящее время для разговоров, Ясраэна.~
@393 = ~(Ясраэна слегка улыбается.) Ты всё время шутишь, <CHARNAME>. Но для меня она и правда загадка.~
@394 = ~Вернее, чудо. Небо, которое может и пылать немигающим оком солнца, и плакать скорбным дождем.~
@395 = ~Я никогда об этом не задумывался.~ ~Я никогда об этом не задумывалась.~
@396 = ~(Качаешь головой.) От дождя одна грязь.~
@397 = ~Ты ещё не видела снег.~
@398 = ~Глаза чужака видят по-другому, я полагаю. А я, пока что, чужая в наземном мире.~
@399 = ~Грязь? Ах, <CHARNAME>, оторви свой взгляд от земли и посмотри на это прекрасное небо.~
@400 = ~Снег? Я слышала о нём, но никогда не видела. Надеюсь, что когда-нибудь увижу.~
@401 = ~(Когда Ясраэна возвращается на своё место, ты улавливаешь слабый шёпот.)~
@402 = ~Но я не хочу это делать в одиночестве.~
@403 = ~Нет. И поэтому, для меня погода - загадка.~
@404 = ~Вернее, чудо. Небо, которое может и пылать немигающим оком солнца, и плакать скорбным дождем.~
@405 = ~(Ясраэна кивает и отходит в сторону, не обращая внимания на твоё отсутствие интереса к её словам.)~
@406 = ~Что ты знаешь о цветах, <CHARNAME>?~ [YASRA056]
@407 = ~Хм-м... не очень много.~
@408 = ~Я немного знаю о том, как их выращивать. В Кендлкипе были прекрасные сады, полные редких цветов.~
@409 = ~Зависит от того, что ты хочешь узнать.~
@410 = ~Мне было интересно, узнаешь ли ты этот цветок.~
@411 = ~(Ясраэна протягивает тебе крошечную веточку; она покрыта сочными оранжевыми цветами, каждый из которых - нежное совершенство.)~
@412 = ~(Пьянящий аромат всё ещё чувствуется на нём, несмотря на то, что цветок уже высох.)~
@413 = ~Да, знаю. Это золотистая сладкая олива или осенний цветок.~
@414 = ~Не думаю, что я когда-либо видел его.~ ~Не думаю, что я когда-либо видела его.~
@415 = ~Определённо, это наземный цветок. Где ты его взяла?~
@416 = ~Кажется, в Кендлкипе я видел такие цветы, но не помню их названия.~ ~Кажется, в Кендлкипе я видела такие цветы, но не помню их названия.~
@417 = ~Осенний цветок. (Ясраэна медленно повторяет название цветка.) Он прекрасен.~
@418 = ~Очень прекрасен. Как и ты.~
@419 = ~Он и на половину не так прекрасен, как эльфийка, которая его держит.~
@420 = ~Честно говоря, я не очень люблю цветы.~
@421 = ~Хотел бы я, чтобы у меня было больше времени любоваться цветами.~ ~Хотела бы я, чтобы у меня было больше времени любоваться цветами.~
@422 = ~Значит он очень редкий. (Ясраэна вновь опускает взгляд на цветок, обводя его хрупкие соцветия изящным указательным пальцем.) Он прекрасен.~
@423 = ~Это был подарок от Дивалира.~
@424 = ~(Ясраэна замолчала, но выражение её тёмно-красных глаз взволновало тебя.)~
@425 = ~Ясраэна, скажи мне честно. Что Дивалир значит для тебя?~
@426 = ~Ясраэна, ты любишь Дивалира?~
@427 = ~Мы можем когда-нибудь стать друг для друга чем-то большим, чем просто друзьями, Ясраэна?~
@428 = ~Дивалир всегда будет стоять между нами?~
@429 = ~Не волнуйся, Ясраэна. Раз я обещал, что мы спасём Дивалира, то мы это сделаем.~ ~Не волнуйся, Ясраэна. Раз я обещала, что мы спасём Дивалира, то мы это сделаем.~
@430 = ~Среди дроу я считалась красивой, но я не ожидала услышать такие слова от тебя.~
@431 = ~(В глазах Ясраэны появилась тревога, и её рука внезапно потянулась к ожерелью, висящему на её шее.)~
@432 = ~Твоё сердце принадлежит другому, Ясраэна? Могу ли я надеяться?~
@433 = ~(Пожимаешь плечами.) Любой бы нашёл тебя красивой, Ясраэна. Ты шикарная женщина.~
@434 = ~Я не эльф. Я дроу. (Ясраэна отводит взгляд, а её рука внезапно потянулась к ожерелью, висящему на её шее.)~
@435 = ~Я не ожидала услышать от тебя такие слова.~
@436 = ~Нет, Ясраэна, ты не так поняла. Ты мой друг, и раз я обещал, что мы спасём Дивалира, то мы это сделаем.~ ~Нет, Ясраэна, ты не так поняла. Ты мой друг, и раз я обещала, что мы спасём Дивалира, то мы это сделаем.~
@437 = ~У нас в Андердарке было мало цветущих растений. Цветы очаровывают меня.~
@438 = ~(Ясраэна устремляет на тебя свои тёмно-красные глаза.) Нет. (Слово было сказано чётко и без колебаний.)~
@439 = ~Моё сердце принадлежит только Дивалиру. Он для меня - всё. Он - единственное, чего я желаю в этом или любом другом мире.~
@440 = ~Пока он жив, я живу для него. Когда он умрёт, я умру вместе с ним.~
@441 = ~(Ясраэна, не сводя с тебя полных страдания глаз, тихо говорит).
@442 = ~Возможно, будет лучше, если я оставлю эту группу? Я не хочу доставлять тебе боль своим присутствием.~
@443 = ~Да, Ясраэна. Думаю, тебе лучше уйти.~
@444 = ~Нет. Пожалуйста, останься. Я бы предпочел остаться твоим другом.~ ~Нет. Пожалуйста, останься. Я бы предпочла остаться твоим другом.~
@445 = ~Я не понимаю тебя. Ты просто дразнила!~
@446 = ~Как я ненавижу Дивалира! Надеюсь, что он сгниёт в какой-нибудь яме!~
@447 = ~(Ясраэна устремляет на тебя свои тёмно-красные глаза.) Я люблю его. (Слова были сказаны чётко и без колебаний.)~
@448 = ~Стоять между нами? (На лице Ясраэны заметно потрясение.) Что ты имеешь в виду?~
@449 = ~Ты и я... мы только друзья, но не более. Я люблю только Дивалира.~
@450 = ~Моё сердце принадлежит только ему. Он для меня - всё. Он - единственное, чего я желаю в этом или любом другом мире.~
@451 = ~(На лице Ясраэны всё ещё остается выражение чего-то похожего на подозрение, но она больше не задает тебе никаких вопросов.)~
@452 = ~Ты прав. Я продолжу поиски Дивалира одна. Всего хорошего, <CHARNAME>. Пусть взгляд Лолт никогда не настигнет на тебя.~ ~Ты права. Я продолжу поиски Дивалира одна. Всего хорошего, <CHARNAME>. Пусть взгляд Лолт никогда не настигнет на тебя.~
@453 = ~Если ты в этом уверен, то я буду рада остаться.~ ~Если ты в этом уверена, то я буду рада остаться.~
@454 = ~(Кажется, Ясраэна хочет сказать что-то ещё, но передумала.)~
@455 = ~Извини, <CHARNAME>. Я знаю, что тебе выпала нелегкая доля, и сожалею, что потревожила тебя своими глупостями.~
@456 = ~(Взгляд Ясраэны сразу же посветлел.) Спасибо тебе, <CHARNAME>.~
@457 = ~И в благодарность за твою помощь я буду помогать тебе в *твоих* странствиях, пока это будет необходимо.~
@458 = ~Редких цветов? Тогда, возможно ты узнаёшь этот.~
@459 = ~Я хотела узнать, знаешь ли ты что-нибудь об этом цветке.~
@460 = ~Я устала, <CHARNAME>. (Голос Ясраэны тихий, и ты слышишь в нём неожиданную нотку слабости.)~ [YASRA057]
@461 = ~Конечно, Ясраэна. Мы сейчас отдохнём.~
@462 = ~Сейчас не самое подходящее время для отдыха, Ясраэна. Ты можешь немного повременить?~
@463 = ~Ты постоянно жалуешься, дроу. Отстань.~
@464 = ~Нет, это не физическая усталость, <CHARNAME>. Я чувствую, как страх перед наземным миром проникает в мою душу.~
@465 = ~Я одна, и не знаю, сколько ещё я это выдержу.~
@466 = ~Ясраэна, ты не одна. Я здесь.~
@467 = ~Ясраэна, я буду с тобой, сейчас и всегда.~
@468 = ~(Берёшь Ясраэну за руку.)~
@469 = ~Ты не одна. У тебя есть друзья, Ясраэна.~
@470 = ~Я благодарна за твою доброту, <CHARNAME>, но этого недостаточно.~
@471 = ~После того, как мне исполнилось двадцать лет, я почти всегда была рядом с Дивалиром, и наша разлука делает этот наземный мир таким же мрачным, как Андердарк.~
@472 = ~Значит, всё это время ты играла со мной?~
@473 = ~Что ты имеешь в виду? Я думал, мы...~ ~Что ты имеешь в виду? Я думала, мы...~
@474 = ~Значит, ты любишь его, а не меня?~
@475 = ~Значит, ты любишь своего учителя?~
@476 = ~Всегда? Не надо загадывать так далеко, <CHARNAME>. В любом случае, я благодарна за твою доброту. Но всё же этого недостаточно.~
@477 = ~Значит, ты его любишь?~
@478 = ~(Ясраэна сразу же убирает руку.) Эта близость не для нас, <CHARNAME>.~
@479 = ~Я благодарна за твою доброту и то, что пытаешься утешить меня, но это не поможет.~
@480 = ~Играла? Нет, клянусь! (На лице Ясраэны появляется выражение искреннего удивления.)~
@481 = ~Я не знаю, как вести себя с друзьями, возможно это и ввело тебя в заблуждение. Но я никогда не хотела соблазнить тебя.~
@482 = ~Дивалир мой ссинссригг с тех пор, как я стала женщиной.~
@483 = ~(Ясраэна делает шаг назад.) Что мне теперь делать, <CHARNAME>?~
@484 = ~Ты хочешь, чтобы я ушла?~
@485 = ~Да, Ясраэна. Уходи. Сейчас же.~
@486 = ~Нет, я надеюсь, что со временем ты полюбишь меня.~
@487 = ~Нет. Останься. Я хочу сохранить нашу дружбу.~
@488 = ~Ты специально дразнила меня! Сначала завела, а потом оставила ни с чем!~
@489 = ~Мы? Нет, <CHARNAME>. Мы с тобой друзья, не больше.~
@490 = ~Да. Это так. Он мой ссинссригг с тех пор, как я стала женщиной.~
@491 = ~Поверь, я никогда, ни при каких обстоятельствах не хотела соблазнить тебя. Я не знаю, как вести себя с друзьями, возможно это и ввело тебя в заблуждение.~
@492 = ~Что же мне теперь делать, <CHARNAME>? Ты хочешь, чтобы я ушла?~
@493 = ~Как будет угодно. (Ясраэна не произносит больше ни слова и уходит.)~
@494 = ~Это невозможно. Я не могу. Дивалир - мой, а я - его, и в жизни, и в смерти.~
@495 = ~Ты всё ещё хочешь, чтобы я осталась? Зная, что я никогда не стану для тебя ничем большим, чем сейчас?~
@496 = ~Да, Ясраэна. Останься.~
@497 = ~Нет, Ясраэна. Ты должна уйти.~
@498 = ~Хорошо, <CHARNAME>.~
@499 = ~(Взгляд Ясраэны мягче, чем когда-либо, и ты понимаешь, что дроу жаль тебя.)~
@500 = ~Приятно иметь друзей, но моё сердце тоскует по моей любви, моему Дивалиру.~
@501 = ~Да. (Единственное слово, которое смогла произнести Ясраэна, и даже оно прерывается сдавленным, судорожным вздохом.)~
@502 = ~(Она разворачивается и отходит в сторону, но в первый раз, с тех пор как вы встретились, её капюшон полностью закрывает лицо.)~
@503 = ~(Время от времени из-под него доносятся тихие звуки, но Ясраэна больше ничего не говорит и замыкается в себе со своим горем.)~
@504 = ~Да, могу. Это не физическая усталость, <CHARNAME>. Я чувствую, как страх перед наземным миром проникает в мою душу.~
@505 = ~Больше я тебя не побеспокою, <PRO_RACE>.~
@506 = ~(Ясраэна разворачивается и уходит.)~
@507 = ~Ты хорошо сражаешься, <CHARNAME>, но без изящества дроу.~ [YASRA058]
@508 = ~Правда? И кто же назначил тебя моим судьёй?~
@509 = ~Этноцентризм тебе не к лицу, Ясраэна.~
@510 = ~Моя техника не требует изящества!~
@511 = ~Это был комплимент?~
@512 = ~Я не хотела тебя оскорбить. Существует множество боевых стилей, и даже самые непохожие из них могут быть одинаково эффективными.~
@513 = ~Воины-дроу, например, гордятся своей техникой танца с мечом, делая клинок частью своей руки и орудуя им с жестокой, смертоносной точностью.~
@514 = ~В этом я убедилась. Существует множество боевых стилей, и даже самые непохожие из них могут быть одинаково эффективными.~
@515 = ~Воины-дроу, например, гордятся своей техникой танца с мечом, делая клинок частью своей руки и орудуя им с жестокой, смертоносной грациозностью.~
@516 = ~Это ни комплимент, ни оскорбление. Твоя техника весьма эффективна. Я лишь хотела указать на различия в боевых стилях.~
@517 = ~Даже самые непохожие из них могут быть одинаково эффективными. Воины-дроу, например, гордятся своей техникой танца с мечом, делая клинок частью своей руки и орудуя им с жестокой, смертоносной точностью.~
@518 = ~<CHARNAME>, ты черпаешь силу из собственного тела. У дроу всё иначе.~ [YASRA059]
@519 = ~Приятно слышать. Не хочу, чтобы меня пытались уличить в использовании ваших методов.~
@520 = ~Верно. Это могло бы подвергнуть твою жизнь опасности.~
@521 = ~Воины-дроу во многом зависят от своего снаряжения: оружия, доспехов и любых других магических вещей, которые они смогут использовать для победы над своим врагом.~
@522 = ~Волшебники снабжают их этим снаряжением, тем самым усиливая боевые навыки с помощью магии.~
@523 = ~<CHARNAME>, я не совсем тебя понимаю.~ [YASRA060]
@524 = ~Ты о чём?~
@525 = ~Ты же дроу. Ты никогда не поймёшь меня.~
@526 = ~Это не удивительно.~
@527 = ~О твоей преданности своему богу и делу. В Мензоберранзане все дроу поклоняются Лолт, но это религия жестокости.~
@528 = ~Ты же идёшь своим путём, слушая свою совесть. Защищаешь вдов и сирот.~
@529 = ~Ты ошиблась, Ясраэна. Ты прекрасно меня понимаешь.~
@530 = ~Спасибо за добрые слова. Довольно необычно, что дроу так хорошо понимает сердце паладина.~
@531 = ~Ты довольно далека от истины. Я паладин, потому что верю в справедливость и в то, что виновные должны быть наказаны!~
@532 = ~(Ясраэна тепло улыбается и молча продолжает ваш путь.)~
@533 = ~Об этом я и говорила. Мне ещё многое предстоит узнать о паладинах поверхности.~
@534 = ~(Ясраэна пронзает тебя взглядом.) Совершенно верно, <CHARNAME>. Потому что я путешествую с тем, кто намеренно не понимает меня.~ ~(Ясраэна пронзает тебя взглядом.) Совершенно верно, <CHARNAME>. Потому что я путешествую с той, кто намеренно не понимает меня.~
@535 = ~Ведь в Мензоберранзане нет воинов чести. Любой дроу, проявивший сострадание или милосердие, очень скоро окажется на жертвеннике Лолт.~
@536 = ~Я рада встрече с тобой.~
@537 = ~Как хранитель природы, ты для меня загадка, <CHARNAME>.~ [YASRA061]
@538 = ~Почему?~
@539 = ~Не такая загадка, как ты.~
@540 = ~Не сомневаюсь.~
@541 = ~Потому что дроу не заботятся об окружающей среде. Они используют её, злоупотребляют ею, подчиняют своей воле.~
@542 = ~Значит, среди дроу нет следопытов?~
@543 = ~Тогда понятно, что тебя озадачило.~
@544 = ~Нет. К сожалению, мысль о том, что кто-то должен защищать её, совершенно незнакома моему народу.~
@545 = ~Дроу могли бы многому научится у таких как ты, но я знаю, что никто не стал бы слушать.~
@546 = ~Именно. Ведь мысль о том, что кто-то должен защищать её, совершенно незнакомо моему народу.~
@547 = ~Правда? Ты следопыт, а я дроу, следовательно, мне так же сложно понять тебя, как и тебе меня.~
@548 = ~Но мы путешествуем вместе, и это должно что-то значить.~
@549 = ~Я должна объяснить, что имелось в виду под *загадкой*. Видишь ли, дроу не заботятся об окружающей среде. Они используют её, злоупотребляют ею, подчиняют своей воле.~
@550 = ~Тогда понятно, что тебя озадачило.~
@551 = ~Видишь ли, дроу не заботятся об окружающей среде. Они используют её, злоупотребляют ею, подчиняют своей воле.~
@552 = ~<CHARNAME>, я заметила, ты передвигаешься лёгким, тренированным шагом.~ [YASRA062]
@553 = ~Я хорошо знаю, что звук может означать смерть.~
@554 = ~Ты говоришь так, будто хорошо знаешь меня.~
@555 = ~Что ты имеешь в виду?~
@556 = ~Твоя осторожность делает тебя достойным противником. Тихий, невидимый враг - самый смертоносный.~
@557 = ~Я не ассасин, Ясраэна.~
@558 = ~Моё умение скрываться в тени хорошо послужило мне.~
@559 = ~Это техника ведения боя у дроу?~
@560 = ~Я этого и не говорила, но ты и сам знаешь, что твои навыки очень полезны.~ ~Я этого и не говорила, но ты и сама знаешь, что твои навыки очень полезны.~
@561 = ~И ещё послужит. Твои поиски потребуют решительных действий. Иногда кинжал в спину - самое простое решение, казалось бы, неразрешимой задачи.~
@562 = ~У нас есть высказывания почти для каждой ситуации, но самые популярные из них на тему - *жестокая смерть от того, кого ты хорошо знаешь, кто скрывается в тени.*~
@563 = ~Я знаю твои методы.~
@564 = ~Ты думаешь, что всё знаешь? Ты ничего не знаешь!~
@565 = ~Потому что они популярны среди дроу?~
@566 = ~Твоя вспыльчивость не соответствует требованиям твоего рода занятий.~
@567 = ~Ты очень рискуешь, <CHARNAME>. Было бы разумно контролировать свои эмоции, пока они не привели тебя к гибели.~
@568 = ~Дроу - мастера убийств, обмана и шпионажа. Возможно, ты хорошо себя зарекомендовал бы в Мензоберранзане, но для этого у тебя должно быть сердце из холодной стали и рука, готовая убивать с беспощадной жестокостью.~ ~Дроу - мастера убийств, обмана и шпионажа. Возможно, ты хорошо себя зарекомендовала бы в Мензоберранзане, но для этого у тебя должно быть сердце из холодной стали и рука, готовая убивать с беспощадной жестокостью.~
@569 = ~Я имею в виду, что знаю твои методы.~
@570 = ~Что ты знаешь о Лолт, <CHARNAME>?~ [YASRA063]
@571 = ~На самом деле немного. Она божество дроу и поэтому не слишком известна на поверхности.~
@572 = ~Она богиня-королева дроу.~
@573 = ~Она монстр бездны, который стравливает тех, кто ей поклоняется.~
@574 = ~Она богиня, достойная восхищения! Если бы я был дроу, я всецело поклонялся бы ей!~ ~Она богиня, достойная восхищения! Если бы я был дроу, я всецело поклонялась бы ей!~
@575 = ~Я не хочу говорить о ней.~
@576 = ~Чем меньше ты о ней знаешь, тем лучше. Она - жестокое и бессердечное божество, правящее дроу.~
@577 = ~Её называют Паучьей Королевой, и она укрепляет свою религию основанную на страхе, подчинении и жестоких пытках через своих наместниц, матрон-матерей.~
@578 = ~Твоя мать тоже матрона, верно?~
@579 = ~Но ты - женщина. У тебя высокое положение в подобном обществе.~
@580 = ~(Ясраэна смотрит в сторону.) Да, и я её дочь-отступница, которую она считает мертвой.~
@581 = ~Я молюсь, чтобы взгляд Лолт никогда не настиг меня.~
@582 = ~Это так, чтобы я могла видеть страдания тех, чьё положение ниже моего, под кнутом ятрин! Я больше не могла оставаться в царстве Паучьей Королевы. Я должна была бежать!~
@583 = ~Это правда. Она - жестокое и бессердечное божество, правящее дроу.~
@584 = ~Религия Лолт основана на страхе, подчинении и жестоких пытках через её наместниц, матрон-матерей.~
@585 = ~(Ясраэна делает шаг назад в потрясении.) Ты хорошо осведомлён, <CHARNAME>! Ты говоришь так, будто видел общество дроу вживую.~
@586 = ~(Ясраэна отходит и кладет руки на мечи.) Я была дурой, что отправилась с тобой!~
@587 = ~Ксал дос инбау досст даул луэт Лолт шар'тлег фолор дос луэт милтар досст ксукут! Пусть твоё желание исполнится, и Лолт придёт и поглотит твоё сердце!~
@588 = ~Иди своей дорогой! Больше я не последую за тобой.~
@589 = ~Это мудро. Те, кто произносит её имя, привлекают её внимание. Не будем больше говорить об этом.~
@590 = ~Ты черпаешь свои силы прямо из Природы, <CHARNAME>?~ [YASRA064]
@591 = ~Да. Я её хранитель, и она помогает мне в выполнении моих обязанностей.~
@592 = ~Ну, это как посмотреть. Я черпаю свои силы из священной энергии, которую принято называть Природой.~
@593 = ~Да. И нет более могущественной силы.~
@594 = ~Твоя связь с ней для меня загадка, и я уверена, что она завела бы в тупик любого дроу, попытавшегося понять её.~
@595 = ~Почему?
@596 = ~Потому что среди дроу нет друидов?~
@597 = ~Потому что вам знакомо лишь разрушение, а не созидание?~
@598 = ~Потому что у дроу нет подобной связи с Природой. Мы делаем с ней всё что хотим. Мы не бережём её, мы надругаемся над ней.~
@599 = ~Если ты когда-нибудь окажешься в Андердарке, то сам увидишь всё это.~ ~Если ты когда-нибудь окажешься в Андердарке, то сама увидишь всё это.~
@600 = ~Отчасти, да. У дроу нет подобной связи с Природой. Мы делаем с ней всё что хотим. Мы не бережём её, мы надругаемся над ней.~
@601 = ~Ты многое знаешь о нас, <CHARNAME>. У дроу нет подобной связи с Природой. Мы делаем с ней всё что хотим. Мы не бережём её, мы надругаемся над ней.~
@602 = ~Боюсь, мне трудно понять твою связь с ней.~
@603 = ~Ваша взаимосвязь для меня загадка, и я уверена, что это завело бы в тупик любого дроу, попытавшегося понять её.~
@604 = ~Уверена, что многие поспорили бы с этим утверждением, особенно волшебники и жрецы.~
@605 = ~Так или иначе, но твоя связь с Природой для меня загадка, и я уверена, что она завела бы в тупик любого дроу, попытавшегося понять её.~
@606 = ~Творить магию из собственной крови, питать ею свою сущность! Как это здорово! [YASRA065]
@607 = ~Я рад, что тебе понравилось, Ясраэна.~ ~Я рада, что тебе понравилось, Ясраэна.~
@608 = ~Почему тебя это так впечатлило?~
@609 = ~Что за всплеск эмоций? Держи себя в руках, Ясраэна.~
@610 = ~Ты не понимаешь. Я, как и все дроу, когда-то обладала способностью левитировать, создавать сферы непроницаемой тьмы, определять магию, подсвечивать врагов волшебным огнём.~
@611 = ~Но я лишилась этой силы, после того, как выбралась на поверхность. Я знаю магическую энергию, которая течет в тебе.~
@612 = ~Я скучаю по всему этому.~
@613 = ~Но у тебя не просто какие-то определённые способности. Ты можешь создавать магию и превращать её в нужные заклинания, используя только врожденную силу своей крови.~
@614 = ~Просто я завидую тебе.~
@615 = ~Я, как и все дроу, когда-то обладала способностью левитировать, создавать сферы непроницаемой тьмы, определять магию, подсвечивать врагов волшебным огнём.~
@616 = ~Прошу прощения. Это всего лишь результат воспоминаний и тоски.~
@617 = ~Ты напоминаешь мне о тех силах, которыми я когда-то владела.~
@618 = ~В Андердарке волшебники - единственные мужчины, пользующиеся хоть каким-то уважением со стороны правящих жриц.~ [YASRA066]
@619 = ~Из-за их силы?~
@620 = ~Потому что тот, кто не окажет уважения волшебнику, превратится в пепел!~
@621 = ~Если бы я был дроу! Я бы преподал этим надменным жрицам пару уроков!~
@622 = ~Отчасти из-за огромной силы, которой они обладают. А также из-за того, что они известны своей вспыльчивостью и непредсказуемостью.~
@623 = ~Отчасти, но также и потому, что они известны своей вспыльчивостью и непредсказуемостью.~
@624 = ~Именно это заставляет жриц быть осторожными.~
@625 = ~Они не боятся какого-либо восстания волшебников, но знают, что злить их - не самая мудрая вещь.~
@626 = ~Тогда ты бы умер. Не зря в обществе дроу правят матроны-матери: они обладают силой Паучьей Королевы.~
@627 = ~Никакая магия не защитит тебя от неё.~
@628 = ~Мне трудно привыкнуть к тому, что женщина может быть волшебницей.~ [YASRA067]
@629 = ~Среди дроу нет женщин-волшебниц?~
@630 = ~Очень мало, если вообще есть. Тех, у кого благородное происхождение, воспитывают под опекой верховных жриц, и когда приходит время они занимают своё место среди них.~
@631 = ~Но ведь ты не стала жрицей?~
@632 = ~Но ты же отвергла Лолт?~
@633 = ~Как же тебе удалось избежать этого?~
@634 = ~Нет. Я избежала этой участи. (Ясраэна хочет сказать что-то ещё, но внезапно разворачивается и отходит в сторону.)~
@635 = ~В моём сердце, да, ещё в детстве. Но в действительности, именно Дивалир вырвал меня из когтей жриц.~
@636 = ~(Ясраэна хочет сказать что-то ещё, но внезапно разворачивается и отходит в сторону.)~
@637 = ~Дивалир позаботился о моём побеге прежде, чем я окончила Мили-Магтере и вернулась к своей матери.~
@638 = ~Очень мало, если вообще есть. Я не видела ни одной. Тех, у кого благородное происхождение, воспитывают под опекой верховных жриц, и когда приходит время они занимают своё место среди них.~
@639 = ~Говорят, что такие как ты, *мастера на все руки и не мастера ни в одном деле*. Так ли это?~ [YASRA068]
@640 = ~Кто так говорит?~
@641 = ~Я дилетант, предпочитаю разнообразие.~
@642 = ~В мире слишком много замечательных занятий, чтобы ограничивать себя одним.~
@643 = ~Значит они просто меня не понимают. Я искусно совмещаю все свои таланты и заставляю их взаимодействовать в гармонии друг с другом, для получения наилучшего результата.~
@644 = ~Это принятое определение странствующего менестреля, "барда", как вас чаще называют.~
@645 = ~Тогда меня просто не понимают. Я искусно совмещаю все свои таланты и заставляю их взаимодействовать в гармонии друг с другом, для получения наилучшего результата.~
@646 = ~Ты странный. Чтобы выжить, нужно сфокусироваться на чём-то одном и в совершенстве освоить это!~ ~Ты странная. Чтобы выжить, нужно сфокусироваться на чём-то одном и в совершенстве освоить это!~
@647 = ~Ты произносишь заклинания, но не сравнишься с волшебником.~
@648 = ~Ты знаешь, как управляться с оружием, но тебе далеко до меня.~
@649 = ~Ты поёшь, но разве пение спасёт тебя от смертельной опасности, если она окажется рядом?~
@650 = ~Я всего лишь летописец наших деяний. И пусть лучше на твоём надгробии будет выгравирована достойная эпитафия, чем мне придется ежедневно описывать твою скучную жизнь.~
@651 = ~Зато я - красноречивый оратор преданий, историй, поэзии и песен: всего того, что украшает нашу жизнь и останется после меня.~
@652 = ~Но разве, когда я пою, ты не ощущаешь необъяснимую ясность мысли? Разве сила песни не ободряет тебя и не улучшает твои боевые навыки?~
@653 = ~Хорошо сказано, <CHARNAME>. Ты показал мне, что жизнь - это нечто большее, чем постоянное сражение.~ ~Хорошо сказано, <CHARNAME>. Ты показала мне, что жизнь - это нечто большее, чем постоянное сражение.~
@654 = ~Ты смотришь за пределы своей жизни и видишь там своё наследие. Твои труды сделают этот мир лучше.~
@655 = ~Сила песни? Собственно да, она улучшает как восприятие, так и реакцию.~
@656 = ~Ты даешь нам частицу своей силы. Спасибо.~
@657 = ~Я не знаю, почему <CHARNAME> принял тебя в группу. Ты нам не нужна.~ ~Я не знаю, почему <CHARNAME> приняла тебя в группу. Ты нам не нужна.~
@658 = ~Я знаю, почему ты ненавидишь меня, Аэри. Я дроу, и этого достаточно. Я не виню тебя. На твоем месте я бы вела себя так же.~ [YASRA069]
@659 = ~Т-ты ещё что-то хочешь сказать?~
@660 = ~Я не такая, как большинство дроу. Но я не жду, что ты мне поверишь.~
@661 = ~Я и не верю.~
@662 = ~Аэри, я восхищаюсь тобой.~ [YASRA070]
@663 = ~Ч-что? О чём ты говоришь?~
@664 = ~Ты думаешь, что я насмехаюсь над тобой. Это не так. Я слышала о твоих страданиях. Они были ужасны, и всё же твой дух не сломлен.~
@665 = ~Я не понимаю тебя.~
@666 = ~Думаю, ты бы хорошо меня поняла, если бы я не была дроу.~
@667 = ~Ясраэна, я наблюдала за тобой.~
@668 = ~Да?~ [YASRA071]
@669 = ~Ты лучше, чем я думала.~
@670 = ~Я рада. Я надеялась...~
@671 = ~Надеялась на что?~
@672 = ~Что мы можем стать друзьями.~
@673 = ~Возможно.~
@674 = ~Аэри, как ты смогла перенести все те ужасы, которые выпали на твою участь?~ [YASRA072]
@675 = ~Когда я была в рабстве, был только один, кто з-заботился обо мне: мой дядя Квейл. Он напоминал мне, что в мире всегда есть что-то хорошее.~
@676 = ~Я даже не знаю, смогла бы я быть такой же сильной.~
@677 = ~Смогла бы. Ты была достаточно сильной, чтобы не поддаться злому влиянию твоего народа.~
@678 = ~Спасибо. Это очень много для меня значит.~
@679 = ~Аномен, ты рыцарь?~ [YASRA073]
@680 = ~Пока нет, Ясраэна. Я всё ещё оруженосец.~
@681 = ~Для тебя большая честь быть принятым в Орден Рыцарей.~
@682 = ~Ты намекаешь, дроу, что я недостоин Ордена?~
@683 = ~Я не об этом. Я...~
@684 = ~Мне больше нечего сказать, дроу.~
@685 = ~Как хочешь.~
@686 = ~За всё время ты со мной так и не поговорила, Ясраэна.~
@687 = ~Я не решалась заговорить. Я не привыкла, чтобы со мной вот так разговаривал простой самец.~ [YASRA074]
@688 = ~Слова, которые вертелись на языке, не подходят для разговора с вашим мужским полом.~
@689 = ~Значит я для тебя простой *самец*?~
@690 = ~Да. Наземник. Чужак. Я не знаю, что ещё сказать.~
@691 = ~У тебя есть наставник в Ордене?~ [YASRA075]
@692 = ~Лично мне никого не назначали. Я подчиняюсь сиру Райану Троулу, если ты это имеешь в виду.~
@693 = ~А кому ты подчиняешься в храме Хелма?~
@694 = ~Никому, кроме самого великого Дозорного.~
@695 = ~Странно, что тебя никто не контролирует. Откуда им знать, что ты не станешь угрозой для них - для Ордена или духовенства?~
@696 = ~Угрозой? Я честно служу Хелму. Где здесь угроза?~
@697 = ~Не для Хелма, а для *них*, жрецов и рыцарей.~
@698 = ~Если я перестану служить Хелму, он перестанет наделять меня силой. А пока что, я полезен и храму, и Ордену.~
@699 = ~Даже не верится, что они позволяют своим подчинённым получать такую силу не держа их в узде.~
@700 = ~Довольно, дроу. Мы говорим о разном.~
@701 = ~Сернд, в каком возрасте твоя мать одобрила твоё решение стать друидом? Это было ещё в детстве? Она...~ [YASRA076]
@702 = ~Моя мать не имела никакого отношения к моему выбору. Она была дочерью фермера и любила Природу, ничего больше.~
@703 = ~Значит, это была снисходительность с её стороны?~
@704 = ~Нет, я хочу сказать, что это был *мой* выбор. Я по собственной воле стал одним из её хранителей.~
@705 = ~Мне ещё многое предстоит узнать.~
@706 = ~Это правда, что солнечный свет ранит дроу?~
@707 = ~Не ранит, просто ослепляет. Мы непривычны к солнцу наземного мира, но мы не дети ночи.~ [YASRA077]
@708 = ~Однозначно нет. *Они* - мерзость. Они самые неестественные из всех существ.~
@709 = ~Ты уже имела дело с нежитью до того, как <CHARNAME> принял тебя в группу?~ ~Ты уже имела дело с нежитью до того, как <CHARNAME> приняла тебя в группу?~
@710 = ~Нет, не имела.~
@711 = ~А мне приходилось. Это было... неприятно.~
@712 = ~Могу представить.~
@713 = ~А ты не боишься поддаться жажде крови, когда превращаешься? Не нарушит ли это равновесие?~ [YASRA078]
@714 = ~Нет, не боюсь. В облике волка *я* остаюсь собой. Я бы не позволил себе забыть о равновесии настолько, чтобы убивать не раздумывая.~
@715 = ~Убивать не раздумывая лучше всего. Так убийство будет наиболее чистым.~
@716 = ~Я не совсем это имел в виду. Я хотел сказать, что, как в Природе волк выслеживает свою добычу, а затем убивает её, не раздумывая, так и я, как волк, вижу добычу и убиваю её.~
@717 = ~Но я не рассматриваю всех в мире как добычу; таким образом, равновесие не нарушается.~
@718 = ~Зачем я спросила. Любой самец, который любит болтать так же, как и ты, наверняка утратил *всякую* страсть, кровавую или вообще какую-либо.~
@719 = ~Ты сильный волшебник, Эдвин из Тэя. В Мензоберранзане, да и во всём Андердарке, занятие магией - верный путь к власти для мужчины.~ [YASRA079]
@720 = ~Ясраэна, ты забываешь, что постель - тоже путь.~
@721 = ~Ты удивляешь меня, Эдвин. Как ты узнал?~
@722 = ~Красные Волшебники многое знают.~
@723 = ~Не сомневаюсь. Думаю ты знаешь достаточно, чтобы понять - у *таких* как ты, есть только один путь.~
@724 = ~Эдвин, мне довольно трудно привыкнуть к высокомерию наземных самцов.~ [YASRA080]
@725 = ~Я очень хорошо понимаю твою надменность и презрение к окружающим, но ты - самец!~
@726 = ~Я не собираюсь рассуждать с тобой о преимуществах и недостатках матриархата. (Как будто ты, не более чем мяукающий, слепой котёнок здесь, на поверхности, можешь понять суть таких рассуждений.)~
@727 = ~Я дроу, волшебник. Мои уши натренированы, чтобы услышать малейший шёпот в Андердарке.~
@728 = ~Поздравляю. Мне встать и аплодировать?~
@729 = ~Просто подумать о возможных *последствиях* разгневанной тёмно-эльфийской воительницы.~
@730 = ~(Её глаза выжидающе загораются; Ясраэна стискивает зубы.)
@731 = ~(Эдвин делает вдох, чтобы пробормотать последнее оскорбление, но когда руки Ясраэны в предвкушении тянутся к Железному Поцелую и Огненному Цветку, он просто фыркает и уходит.)~
@732 = ~Многие воины-дроу, с которыми мне приходилось встречаться, сражаются с оружием в обеих руках. Это обязательно? Неужели среди дроу нет оригинальности?~
@733 = ~(Ясраэна не обращает ни малейшего внимания на его язвительный тон.) Бой с оружием в обеих руках - самый распространённый боевой стиль среди дроу.~ [YASRA081]
@734 = ~Мы любим использовать любое преимущество, включая использование *обеих* рук.~
@735 = ~Любое преимущество? Но ваши междоусобицы, ваши постоянные гражданские войны мешают вам сосредоточить своё внимание на поверхность.~
@736 = ~Ваша раса превосходит все остальные в военном искусстве, но вы используете его друг против друга, против детей и соседей.~
@737 = ~Теперь ты понимаешь, почему я сбежала.~
@738 = ~Благодари все силы, в которые веришь, Красный Волшебник, что дроу разрозненны, и молись, чтобы они никогда не объединились.~
@739 = ~Потому что в этот день Королевства падут перед ними.~
@740 = ~В этот день дроу поймут, что мы наземники, тоже не сидели сложа руки!~
@741 = ~Ты первый тифлинг, которого я встретила, Хаэр'Далис. И я хотела тебя спросить...~ [YASRA082]
@742 = ~О чём, мой маленький ворон?~
@743 = ~Это правда, что в венах тифлингов течёт кровь демонов?~
@744 = ~Кровь в венах этого воробья тёплая... по крайней мере, пока. Разве имеет значение её происхождение?~
@745 = ~Но я тебе отвечу - да, в нас есть демоническая кровь.~
@746 = ~Тебя это не беспокоит? Не беспокоит репутация, которую она тебе создает?~
@747 = ~*Если тифлинг этого не делал, значит, у него просто не было на это времени.* Так говорят о нас в Сигиле.~
@748 = ~Но мы, тифлинги, *именно* такие, как о нас говорят, так зачем обращать на это внимание?~
@749 = ~Значит ты не такой уж безрассудный гордец, как я. Хоть я и знаю, что дроу заслуживают всего, что о нас говорят, реакция, которую я каждый раз встречаю, ранит мою душу.~
@750 = ~Я ожидаю её, но легче от этого не становится.~
@751 = ~Мой прекрасный ворон, не хочешь ли ты послушать песню?~
@752 = ~Песню?~ [YASRA083]
@753 = ~Сладкая песня для прекрасной девушки. (Бард начинает петь, а Ясраэна внимательно слушает.)~
@754 = ~Где пролетит стрела проказника Амура
И в сердце попадёт, там правит Купидон.
Сидит он вечно на своём всемирном троне,
Любовники идут, чтоб кланяться ему.~
@755 = ~В его же храме место есть лишь обожанью.
Любовники пытаются друг друга превзойти,
Наобещает больше кто возлюбленной своей.
И только здесь бывают узы сладки.~
@756 = ~Но Купидон - слепец, он может промахнуться.
И мимо пролетит стрела, другое сердце ранив. 
Один за поцелуй любви готов и жизнь отдать, 
Другой к страданью равнодушен - им Диана правит.~
@757 = ~Так поднимай, Диана, щит скорей повыше,
От Купидона острых стрел, чтоб кровью не истечь.~
@758 = ~Красивая песня, но я не знаю этих имён.~
@759 = ~Немногие в Фаэруне знают их, мой тёмный голубь. Это имена богов с других планов.~
@760 = ~Если там нет дроу, возможно, мне стоило бы туда отправиться. Это было бы... спасением.~
@761 = ~Но мы не хотели бы потерять тебя, сладкая.~
@762 = ~Никто и никогда не называл меня так. Вполне уместно, что именно тот, в ком течёт демоническая кровь, находит меня такой.~
@763 = ~Несомненно, остальные найдут тебя красивой, по меньшей мере.~
@764 = ~Ясраэна, дневной свет опаляет твои тёмно-красные глаза. Хоть он и скроет твою красоту, но капюшон был бы сейчас тебе очень кстати.~
@765 = ~И заставить всех думать, что мне есть что скрывать, что дроу прячется среди *честного народа, замышляя недоброе*, как они говорят.~ [YASRA084]
@766 = ~Ах, мой соловей. Я понимаю твою горечь. Ты думала, что, сбежав на поверхность, ты спасешься от неприятностей.~
@767 = ~Отчасти. Но я знала о распространенном предубеждении против дроу.~
@768 = ~Я просто не была готова к его жестокости.~
@769 = ~И поэтому ты стоишь с открытым лицом на солнце.~
@770 = ~Я не собираюсь скрываться, Хаэр'Далис.~
@771 = ~Хаэр'Далис, мне очень понравилась твоя предыдущая песня. Ты не споёшь мне ещё одну?~
@772 = ~Это не совсем песня, мой тёмный голубь, скорее поэма.~
@773 = ~Тогда позволь мне её послушать. Поэма тоже будет кстати.~
@774 = ~Она - лира работы божественных рук Гермеса,
Золотые струны которой играют
В награду для сына Зевса Аполлона
Музыку самих небес, исцеляя земную смертность.~
@775 = ~Она - флейта, чья мелодия льётся сквозь тьму
В зелёных полях, где резвятся дикие сатиры,
И Пан сеет хаос среди тех зверей, которые
Ловят взгляды женщин, соблазнённых их топотом.~
@776 = ~Она - арфа, поющая о давно умерших,
Чьи струны муза Каллиопа натянула, чтобы
Воспеть в своей палате героев,
Возвращая прежние времена,
Напоминая нам, что все мы,
Целители, любовники - лишь то, что о нас помнят;
Напоминая мне, что боги лишь иллюзия.~
@777 = ~Ты снова упоминал имена тех странных богов. Я до сих пор их не знаю, но поэма очень красивая.~
@778 = ~Спасибо, маленький ворон.~
@779 = ~Должно быть ты очень любил её, раз она была для тебя всем этим.~
@780 = ~Этот воробей действительно любил эту леди, ведь она была первой, кто коснулся моего сердца и раскрыла в нём поэзию.~
@781 = ~Как ты потерял её?~
@782 = ~Она была аасимаром и вернулась домой, на свой план. Я не мог последовать за ней. Она не знала, что я любил её.~
@783 = ~Жаль, что ты не сказал ей об этом.~
@784 = ~Но тогда этого воробья не было бы сейчас здесь, и она не была бы увековечена в этой поэме.~
@785 = ~Ведь я написал её, лишь когда потерял мою леди.~
@786 = ~Так ты и есть та самая Имоен, которую мы должны были спасти.~ [YASRA085]
@787 = ~Да, это! Драгоценная Имоен. (Имоен смеётся и задорно вскидывает голову.)~
@788 = ~Значит ты даже не сомневалась, что <PRO_HESHE> придёт за тобой?~
@789 = ~(Имоен понимает важность вопроса Ясраэны и серьёзно отвечает.)~
@790 = ~Нет. Я знала, что <PRO_HESHE> придёт. (Взгляд Имоен снова становится озорным.)~
@791 = ~Возможно пытки немного заглушали мою уверенность, но я никогда не сомневалась, что <CHARNAME> спасёт меня.~
@792 = ~Пытки! (Ясраэна резко вздыхает и больше ничего не говорит. Её взгляд стал диким, и Имоен внимательно наблюдает за дроу.)~
@793 = ~<CHARNAME> говорил о тебе, как о волшебнице, но я не знала, что ты ещё и владеешь навыками ассасина.~ [YASRA086] ~<CHARNAME> говорила о тебе, как о волшебнице, но я не знала, что ты ещё владеешь владеешь навыками ассасина.~ [YASRA086]
@794 = ~Не совсем. Раньше я частенько проказничала в Кендлкипе; мне нравилось что-нибудь стащить у старины Винтропа, но...~
@795 = ~Понятно. Это была просто детская шалость.~
@796 = ~Не знаю. Мне до сих пор нравится подкрадываться. Так можно хорошо над кем-нибудь подшутить! (Имоен лукаво улыбается.)~
@797 = ~Дроу так не шутят.~
@798 = ~Да уж, я ещё не видела никого, кто смеялся бы реже, чем ты!~
@799 = ~В Мензоберранзане иногда меня считали почти легкомысленной.~
@800 = ~(Имоен закатывает глаза.) Тогда держи меня Ильматер подальше от Андердарка! Я не смогла бы так жить!~
@801 = ~Имоен, ты и <CHARNAME> очень близки. Он твой ссинссригг?~ [YASRA087]
@802 = ~Кто?~
@803 = ~Твой... Как у вас говорится? Он твой возлюбленный?~
@804 = ~Вообще-то, он мой брат. А я думала, что он *твой* возлюбленный. (Имоен подмигивает Ясраэне.)~
@805 = ~(Ясраэна выглядит обеспокоенной.) Ты не должна так думать. Это не так. Ты определённо ошибаешься.~
@806 = ~(Затем она умолкает, а её взгляд становится безучастным.)~
@807 = ~Нет! (Имоен смеётся.) Вообще-то, он мой брат.~
@808 = ~Оу. Понятно. У дроу всё по-другому. У нас нет такой связи с братьями.~
@809 = ~Вы с сестрой очень близки, Имоен. Вы даже доверяете друг другу. Каково это?~ [YASRA088]
@810 = ~Ты имеешь ввиду иметь сестру?~
@811 = ~Нет. У меня было пять сестёр, но любая из них с готовностью принесла бы меня в жертву Лолт, ради своей прихоти.~
@812 = ~Мне жаль тебя.~
@813 = ~(В глазах Ясраэны пылает огонь, когда она отвечает.)~
@814 = ~Почему все так говорят? Я бы не поменяла свою жизнь на другую, и мне не нужна жалость, ни твоя, ни кого-то ещё!~
@815 = ~Джахейра, кто такой Халид?~ [YASRA089]
@816 = ~Халид был моим мужем. Теперь он мёртв. (Голос Джахейры напряжён, но спокоен.)~
@817 = ~И ты до сих пор его никем не заменила?~
@818 = ~Мне кажется странным, что женщина такой силы и страсти остаётся без любовника, который обслуживал бы её.~
@819 = ~Халид был не просто "любовником"! Я любила его и сражаюсь, чтобы отомстить за его смерть.~
@820 = ~Значит, ты не поручала убить его? Я понимаю, что утрата партнёра...~
@821 = ~Он был моим *мужем*, и я советую тебе больше никогда не говорить о нём!~
@822 = ~Почему ты смотришь на меня, Ясраэна. В чём дело?~
@823 = ~Мне любопытно. В чём разница между мужем и любовником?~ [YASRA090]
@824 = ~Муж - это спутник твоей жизни. Он тот, кто разделяет твои радости и печали.~
@825 = ~Он становится частью тебя, и у вас одна жизнь на двоих.~
@826 = ~Извини, Ясраэна. Я не могу больше говорить об этом.~
@827 = ~Ты первый полуэльф, которого я повстречала. Скажи, это трудно?~ [YASRA091]
@828 = ~О чём ты?~
@829 = ~Не принадлежать ни к риввинам, ни к дартиирам.~
@830 = ~Мой отец любил мою мать, дроу. Я связана с ними и этого достаточно.~
@831 = ~Твой отец любил... (Ясраэна пожимает плечами, явно озадаченная.)~
@832 = ~Мне это незнакомо.~
@833 = ~(Лицо Джахейры неожиданно смягчается.) Мне жаль тебя, Ясраэна.~
@834 = ~(В глазах дроу вспыхнуло пламя.) Мне не нужна твоя жалость, полукровка!~
@835 = ~Думаю нужна.~
@836 = ~Ты и <CHARNAME> - первые полуэльфы, которых я повстречала. Скажи, это трудно?~ [YASRA091]
@837 = ~Ты знаешь какие-нибудь интересные истории, Ясраэна?~
@838 = ~Нет.~ [YASRA092]
@839 = ~Ни одной истории о набегах дроу или убийстве?~
@840 = ~В год моего поступления в Мили-Магтере моя мать, матрона Дома Аркеннельд, приказала уничтожить близлежащее поселение свирфнеблинов.~
@841 = ~Отряд дроу вернулся с одним пленником. Остальных убили.~
@842 = ~И?~
@843 = ~И ничего. Больше ничего нет.~
@844 = ~Ты совершенно не умеешь рассказывать истории.~
@845 = ~Как и мой троюродный брат по отцовской линии. Он тоже не умел этого и делал так же, как и ты - сводил целый рассказ к нескольким скучным словам.~
@846 = ~Когда все заканчивалось, мы так ничего и не знали о тех, про кого он рассказывал.~
@847 = ~(Ясраэна хмурит брови, слушая его, и затем серьёзно говорит.) И как же он избавился от этого недостатка?~
@848 = ~Никак. Он попробовал сыграть главную роль в одной из таких захватывающих историй, которую даже *он* не смог бы сделать скучной.~
@849 = ~И что же случилось?~
@850 = ~Его съел дракон.~
@851 = ~Ясраэна, ты рассказывала, что после набега на поселение свирфнеблинов, дроу привели с собой одного пленника, так?~
@852 = ~Да.~ [YASRA093]
@853 = ~Что с ним произошло?~
@854 = ~Он стал рабом в доме моей матери.~
@855 = ~А что потом?~
@856 = ~Я не знаю. Когда я последний раз была дома, он был статуей в зале, где моя мать проводила собрания.~
@857 = ~Единственный способ заставить гнома молчать! Но даже он не сработал с моим двоюродным дедушкой, Сарли Янсеном.~
@858 = ~Будучи охотником и пивоваром, он отправился на поиски медузы, чтобы добыть её кровь. Видишь ли, она ему была нужна для какого-то магического зелья.~
@859 = ~Так или иначе, он нашёл её в заброшенном храме. Прежде чем встретится с ней лицом к лицу, он выпил специальное зелье против окаменения. Он всегда варил странные штуки в своем подвале.~
@860 = ~Итак, подготовившись к схватке, он вышел к медузе. Удивившись, она повернулась и устремила на него свой окаменелый взгляд. В тот же момент старый Сарли превратился в камень.~
@861 = ~Потрясённый тем, что его зелье не сработало, он вскрикнул. И тут, к своему удивлению, он понял, что может разговаривать. Его тело превратилось в камень, но он мог разговаривать!~
@862 = ~Старый Сарли всегда был немного с приветом! Он болтал без умолку, пока медузе не надоело и она не оставила своё логово, чтобы найти новое. Видимо, не все ценят хорошие истории.~
@863 = ~По крайней мере, ты ценишь, Ясраэна.~
@864 = ~(Ясраэна лишь молча посмотрела на него.)~
@865 = ~Ян, ты бываешь чересчур легкомысленным, что плохо сочетается с твоими навыками иллюзиониста.~ [YASRA094]
@866 = ~А почему иллюзионисты должны быть серьёзными? Мы же не некроманты, и уж тем более не ворчливые старые отрицатели.~
@867 = ~Иллюзионисты всего лишь играют с реальностью!~
@868 = ~Потому что иллюзия - одна из самых смертоносных видов магии. Она может заставить убить самого себя силой мысли.~
@869 = ~Разве этого мало?~ 
@870 = ~Если ты имеешь в виду, что школа Иллюзий сильна, то я согласен! Но мне не нужна магия, чтобы заставить кого-то убить себя.~
@871 = ~Если кого-то надолго лишить репы...~
@872 = ~Значит, ты и дальше собираешься поддерживать этот легкомысленный образ.~
@873 = ~Это не образ, маленькая дроу. Просто не все из нас в депрессии, как ты.~
@874 = ~Сир Келдорн...~ [YASRA095]
@875 = ~Не разговаривай со мной, демон-дроу.~
@876 = ~Ты паладин, не так ли? (Голос Ясраэны спокоен.)~
@877 = ~Проверь меня, ведь паладины умеют это делать. У меня не чёрное сердце, несмотря на цвет кожи.~
@878 = ~Ты не зло? (Это звучит как вопрос, но при этом ты замечаешь магический всплеск.)~
@879 = ~Теперь ты знаешь, и, возможно, сможешь в это поверить.~
@880 = ~Ясраэна, я не знаю, почему ты здесь, на поверхности, но если не ошибаюсь, для тебя это был единственный способ выжить.~
@881 = ~Это так.~ [YASRA096]
@882 = ~Как получилось, что хотя ты и дроу, но всё же не являешься злом? Как тебе удалось прожить так долго в таком злобном месте?~
@883 = ~Мой учитель, Дивалир, оберегал меня. Он был не просто моим мужчиной. Он был одним из учителей Мили-Магтере.~
@884 = ~Он научил меня искусству боя двумя мечами и показал, что такое добро. Он показал мне, что есть мужчины, не уступающие ни одной женщине.~
@885 = ~Понятно. Но кто научил этому его? Кажется, ты что-то не договариваешь.~
@886 = ~Я ничего больше о нём не скажу, пока не узнаю, что он в безопасности.~
@887 = ~Сир Келдорн, расскажи мне о своём ордене?~ [YASRA097]
@888 = ~Зачем ты спрашиваешь, Ясраэна?~
@889 = ~(Келдорн делает небольшую паузу, перед тем как назвать её по имени, но произносит его отчётливо.)~
@890 = ~Просто я хочу побольше узнать о наземном мире, в котором оказалась.~
@891 = ~Я состою в Благороднейшем Ордене Сияющего Сердца уже около двадцати лет. Он стал моей жизнью, но даже сейчас, мне сложно рассказать о нём.~
@892 = ~Мы - силы добра, защищающие слабых от сильных, что хотят навредить им.~
@893 = ~Как защитили беззащитную дроу, оказавшуюся на поверхности?~
@894 = ~Мы должны были. К моему стыду, этого не произошло.~
@895 = ~Знаешь, что мне больше всего нравится делать с дроу?~
@896 = ~(Ясраэна ничего не отвечает, но, судя по блеску её тёмно-красных глаз, она всё слышала.)~
@897 = ~(Корган улыбается и продолжает.)~
@898 = ~Мне нравится разрубать их надвое своим топором. Ощущать их горячую кровь, стекающую по руке.~
@899 = ~Хочешь узнать, скольких дроу я убил?~
@900 = ~*холодным голосом* Думаю, гораздо меньше, чем я.~ [YASRA098]
@901 = ~А эта девица мне по душе!~
@902 = ~Твоя жажда убийства невероятна, Корган.~ [YASRA099]
@903 = ~Поэтому меня не зря называют - Кровавый Топор!~
@904 = ~Ты бы отлично смотрелся на бойцовых аренах дроу.~
@905 = ~Спасибо, дроу. Если ты продолжишь так льстить мне, то, скорее всего, окажешься в моей постели!~
@906 = ~Как же неловко вышло. Вообще-то, я хотела оскорбить тебя.~
@907 = ~Ты не дуэргар, Корган. Где же тебе приходилось сражаться с дроу?~ [YASRA100]
@908 = ~Это произошло, когда я путешествовал с моей последней группой. Нам пришлось сразиться с отрядом дроу, чтобы узнать о местонахождении книги Каза.~
@909 = ~А что насчёт тебя? Когда ты в последний раз сражалась с дроу?~
@910 = ~В последний раз я сражалась перед тем как выбраться на поверхность. А до этого мне приходилось сражаться с ними столько раз, что и не сосчитать.~
@911 = ~До того как я выбралась на поверхность, я никогда не покидала Мензоберранзан. С кем мне ещё там было сражаться?~
@912 = ~По крайнем мере, теперь ты можешь разнообразить список своих врагов!~
@913 = ~Но я до сих пор считаю дроу самыми опасными из противников.~
@914 = ~Маззи, я заметила, что ты не в восторге от отношения, проявляемого к тебе.~ [YASRA101]
@915 = ~Мне как рыцарю *тяжело* постоянно быть подозреваемой в воровстве только из-за моей расы.~
@916 = ~Понимаю. (Голос Ясраэны серьёзнее, чем обычно.)~
@917 = ~Думаю, да.~
@918 = ~Маззи, в том что ты завязываешь волосы есть какой-то определённый смысл?~ [YASRA102]
@919 = ~Нет. Просто так они не мешают мне во время боя.~
@920 = ~Да, это важно.~
@921 = ~С твоими волосами, должно быть, не меньше проблем, чем с моими. Почему ты не подстрижешь их?~
@922 = ~(Ясраэна запускает тонкие черные пальцы в густой белый хвост своих волос и говорит.)~
@923 = ~Мы, дроу, слишком любим свою внешность, чтобы обрезать волосы. Хотя, возможно, я могла бы подумать над этим...~
@924 = ~(Ясраэна внезапно замолкает.)~
@925 = ~(Ничто из того, что могла бы сказать Маззи не заставит дроу вернуться к этой теме.)~
@926 = ~У тебя когда-нибудь был друг, Ясраэна?~
@927 = ~Почему ты спрашиваешь?~ [YASRA103]
@928 = ~Потому что в своих путешествиях я слышала, что дроу не заводят друзей.~
@929 = ~Это правда. У дроу не бывает друзей.~
@930 = ~Но ты не такая, как остальные дроу. У *тебя* есть друзья?~
@931 = ~У меня был друг. Мой учитель был моим другом. Помимо него, я *пытаюсь* завести новых друзей.~
@932 = ~Это единственный способ выжить здесь, на поверхности.~
@933 = ~Не способ выжить, Ясраэна. Друзья это то, что делает нашу жизнь полноценной.~
@934 = ~Почему ты сражаешься молча, Ясраэна?~
@935 = ~Дроу предпочитают сражаться в тишине, по возможности. В Андердарке лишний шум может привлечь новых врагов.~ [YASRA104]
@936 = ~Бу говорит, что чем больше шумит воин, тем больше страха он внушает злу.~
@937 = ~Это не так, дроу - вот кто внушает настоящий страх.~
@938 = ~Минск не боится дроу!~
@939 = ~А следовало бы, здоровяк.~
@940 = ~Почему ты постоянно носишь с собой это существо Бу, Минск?~ [YASRA105] 
@941 = ~Потому что Бу и Минск вместе пинают злые задницы!~
@942 = ~Но он же грызун.~
@943 = ~Это не остановит Бу!~
@944 = ~(На её лице застыло непонятное выражение.) В Андердарке таким как ты не позволили бы долго жить.~
@945 = ~Минску не нужно позволение! Минск и Бу живут без позволения!~
@946 = ~(Глаза Ясраэны вспыхивают тёмно-красным пламенем.) Ол жах лил эр'грифф и'дол дос *гумаш* дро. Боюсь только так ты бы и *смог* там выжить.~
@947 = ~Минск, расскажи мне о Рашемене. Это страна безумных?~ [YASRA106]
@948 = ~Безумных? Да, там много *безумных*, Ясраэна! Мы впадаем в ярость и крушим всё подряд.~
@949 = ~(Ясраэна смеется.) Пожалуйста, расскажи мне о своём народе.~
@950 = ~Мы любим пить и драться! Зимой мы сидим в наших хижинах у огня и рассказываем о своих даджеммах, о битвах, в которых участвовали. Мы ищем битвы, а они ищут нас!~
@951 = ~Это родина воинов?~
@952 = ~Да, но наши ведьмы тоже учавствуют в битвах! И когда мы берсерки впадаем в ярость, наши враги трусят, поджимают хвосты и убегают!~
@953 = ~Твой народ хороший?~
@954 = ~Мы гордые, свободные и добрые люди! Любое зло, оказавшееся рядом с Минском, получит от него пинка под зад!~
@955 = ~(Бу возмущенно пищит в рюкзаке Минска.) О, и от Бу тоже, конечно!~ [YASRASQK]
@956 = ~Ты дворянка, Налия Де'Арнис. Зачем ты путешествуешь с нами?~ [YASRA107]
@957 = ~Чтобы помогать другим. Я хочу изменить мнение о знати...~
@958 = ~Потому что оно ошибочно!~
@959 = ~Неужели? Вы не воспринимаете бедняков и чернь как равных. Ваши манеры выдают вас. Так почему бы тебе не помогать таким же как ты?~
@960 = ~Дворяне не нуждаются в помощи.~
@961 = ~Нет? А разве не поэтому ты изначально присоединилась к нам?~
@962 = ~Я слышала, как ты часто говоришь о своём отце, Налия, но не о своей матери. Почему?~ [YASRA108]
@963 = ~Потому что моя мать умерла.~
@964 = ~А разве твоего отца не забрала себе другая женщина?~
@965 = ~Ясраэна, ты *должна* выбросить из головы этот образ мышления. Здесь мужчины и женщины равны.~
@966 = ~И нет, мой отец не женился на другой женщине.~
@967 = ~(Ясраэна отворачивается, в её глазах вспыхивает искра гнева.)~
@968 = ~Элг'каресс. Сука.~
@969 = ~Налия, как далеко простираются земли Де'Арнис?~ [YASRA109]
@970 = ~Земли Де'Арнис простираются на много миль, охватывая небольшие селения и множество ферм.~
@971 = ~Впечатляет.~
@972 = ~(Ясраэна выглядит так, словно хочет сказать что-то ещё, но она смотрит в землю, плотно сжав губы.)~
@973 = ~В чём дело, Ясраэна?~
@974 = ~Ты очень вспыльчивая, Налия, поэтому я не решаюсь задать свой следующий вопрос.~
@975 = ~Почему ты сочувствуешь бедным? Почему защищаешь их интересы?~
@976 = ~Почему я должна сердиться на *этот* вопрос?~
@977 = ~Всё просто - я нужна им.~
@978 = ~Мы уже говорили об этом, но я всё же не до конца поняла твои мотивы. После нашего разговора я больше не подниму этой темы.~
@979 = ~Если ты и правда так думаешь, как говоришь, тогда почему не раздашь бедным свои земли под фермерские угодья?~
@980 = ~Им это не нужно! Они не будут знать, что с ней делать! Им нужен тот, кто будет править ими и указывать, как надо жить.~
@981 = ~Это похоже на изощрённую форму угнетения: ты будто бы отрубаешь им головы топором, сделанным из золота, и радуешься тому, как всё красиво выглядит.~
@982 = ~Что?! Да как ты смеешь, дроу! Одного факта, что ты принадлежишь к своей расе достаточно, чтобы проклясть тебя!~
@983 = ~Я что, по твоему убиваю? Я помогаю им!~
@984 = ~Ты *помогаешь* им, изображая заботу. Это делает их слабыми. А затем изображаешь благородство, подавая руку помощи.~
@985 = ~И зачем я это слушаю?! Оскорбления из уст дроу?~
@986 = ~С меня достаточно!~
@987 = ~(И Налия отходит, чтобы успокоиться.)~
@988 = ~(Ясраэна тихо шепчет.) Да хранят боги крестьян земель Де'Арнис.~
@989 = ~Почему ты с таким недоверием относишься к магии, Валигар?~ [YASRA110]
@990 = ~Потому что я видел, к чему она приводит. Магия завладела моей матерью настолько, что она обратила моего отца в нежить.~
@991 = ~Мне пришлось убить их обоих.~
@992 = ~Жаль, что я не могу убить свою мать.~
@993 = ~Это была бы огромная услуга всему Фаэруну.~
@994 = ~Она ятталлар, по-вашему - верховная жрица Лолт.~
@995 = ~Вот как.~
@996 = ~Ясраэна, я рад, что ты не убила свою мать.~
@997 = ~Почему тебя это вообще волнует?~ [YASRA111]
@998 = ~Потому что я не хотел бы видеть, как развращается твоя добрая сущность.~
@999 = ~Кто я тебе, что ты так обо мне беспокоишься?~
@1000 = ~(В голосе Ясраэны ясно слышится недоумение, и нет ни доли насмешки.)~
@1001 = ~Ты мой боевой товарищ, и этого более чем достаточно. Я бы никому не пожелал раскаяния и боли от убийства матери.~
@1002 = ~(Ясраэна медленно качает головой.) Ты ошибаешься, Валигар. Я бы с радостью убила свою мать, и не только потому, что она жрица.~
@1003 = ~Она убила моего отца; принесла мою старшую сестру в жертву Лолт; она убила бы и моего учителя, если бы могла, только за то, что он знал, что я лишь выдаю себя за мужчину в Мили-Магтере.~
@1004 = ~И всё же я рад, что ты не убила её.~
@1005 = ~Но я до сих пор жду этого.~
@1006 = ~Эта твоя планарная сфера влилась в окружающие здания, когда материализовалась в городе. Удивительно.~ [YASRA112]
@1007 = ~Не вижу в этом ничего удивительного. Её присутствие - постоянное напоминание о моём тёмном наследии.~
@1008 = ~(Взгляд Ясраэны стал мрачным и задумчивым.) В твоём случае всё не так уж и плохо, Валигар.~
@1009 = ~Представь себе наследие, подобное дроу.~
@1010 = ~Я согласен, бывают ситуации и похуже моей. Но сам факт этого, не делает моё прошлое менее тёмным или злым.~
@1011 = ~И не уменьшает моих переживаний.~
@1012 = ~Я этого и не говорила. И я не отношусь к твоим трудностям легкомысленно.~
@1013 = ~Как раз наоборот. Ты вдохновляешь меня, Валигар.~
@1014 = ~Ты показываешь мне, что каждый может изменить свою судьбу, встать на путь милосердия, сострадания и справедливости.~
@1015 = ~Надеюсь, мы сможем многому научиться друг у друга.~
@1016 = ~Я был бы рад этому, Ясраэна.~
@1017 = ~Как назывался твой дом, лота ог'эленд? Кажется, я тебя где-то видела.~
@1018 = ~Вполне возможно, Викония ДеВир. Я Ясраэна из Дома Аркеннельд.~ [YASRA113]
@1019 = ~Ты молода, но всё же старше, чтобы родиться после моего ухода. Значит, так и есть. В конце концов, седьмой ребёнок матроны Аркеннельд был дочерью.~
@1020 = ~Да. Неужели Дом ДеВир знал так много?~
@1021 = ~Мы знали, Ясраэна. Почему ты поступила в Мили-Магтере? Ты ведь женщина.~
@1022 = ~Почему тебя не сделали жрицей? И почему ты выдавала себя за мужчину?~
@1023 = ~Это долгая история.~
@1024 = ~То есть даже сейчас ты боишься предать свой дом?~
@1025 = ~Нет! Усстан руэбусс наубол улу усста фума! Я больше ничего не должна ему! (В глазах Ясраэны сверкает тёмно-красное пламя, а руки лежат на эфесах мечей.)~
@1026 = ~Наусбир усстан улу усст. Как и я своему.~
@1027 = ~(Ясраэна больше ничего не говорит, но проходит достаточно времени, прежде чем она выпускает из рук свои мечи.)~
@1028 = ~Ясраэна, как ты покинула Мензоберранзан? Наверное это было непросто.~
@1029 = ~Да. В этом помог мой учитель, организовав рейд на поверхность. Это была наша возможность сбежать.~ [YASRA114]
@1030 = ~Но на нас напали другие дроу, которые жили ближе к поверхности.~
@1031 = ~Значит ты сбежала в суматохе?~
@1032 = ~Нет. Мой учитель заплатил за мою свободу ценой собственной.~
@1033 = ~Что ж, хороший надрессированный самец.~
@1034 = ~Ук жахус мзилд тага ната фридж джалук! Он куда больше, чем надрессированный самец!~
@1035 = ~Жи ол клутак. Ну, разумеется. (Губы Виконии скривились в ухмылке.) Ты должна научиться контролировать влечение к своим самцам.~
@1036 = ~(Ясраэна теряет дар речи от изумления и поворачивается спиной к Виконии не желая продолжать разговор.)~
@1037 = ~Викония, ты ведь была жрицей Лолт?~ [YASRA115]
@1038 = ~Ты и сама это знаешь.~
@1039 = ~И почему ты перестала служить ей?~
@1040 = ~А почему *ты* перестала?~
@1041 = ~Я никогда не была жрицей.~
@1042 = ~Но все дроу подчиняются Лолт.~
@1043 = ~Да? Интересно, что бы Шар сказала на это?~
@1044 = ~В нашем последнем разговоре о Лолт, говорилось о её власти над всеми в культуре дроу.~
@1045 = ~Но мы с тобой - доказательство того, что она не властна над каждым в отдельности.~ [YASRA116]
@1046 = ~Хотя зло всё ещё правит твоим сердцем.~
@1047 = ~Что значит "всё ещё"? Почему бы мне не идти этим путём? Он хорошо служит мне.~
@1048 = ~Даже после того, как ты видела жертву своего брата? Этот акт сострадания...~
@1049 = ~Замолчи, ог'эленд! Не смей говорить о нём!~
@1050 = ~Ты сама видела этот акт любви. Ты жива благодаря ему. Неужели тебе не стыдно?~
@1051 = ~(Виконию трясет от гнева, когда она приближается к Ясраэне. С огромным усилием она берёт себя в руки и говорит.)~
@1052 = ~Шар - богиня потери.~
@1053 = ~Усстан орн телант нау мзилд дель ниндол, луэт ка дос кор усса, удос орн тлу огглиннар. Я больше не хочу говорить об этом, и если ты продолжишь - мы станем врагами.~
@1054 = ~(Ясраэна отходит и больше ничего не говорит.)~
@1055 = ~Йошимо, в Мензоберранзане из тебя получился бы отличный ассасин.~ [YASRA117]
@1056 = ~Но я не убийца, Ясраэна!~
@1057 = ~Разве ты не владеешь искусством скрытности? Ты обучен вел'ксунилу?~
@1058 = ~Обучен *чему*?~
@1059 = ~Это когда кто-то лезет в чужие дела без их ведома.~
@1060 = ~Шпионаж? Я не шпион!~
@1061 = ~Шпионаж. Спасибо.~
@1062 = ~*Чем* же ты тогда занимаешься, обладая подобными навыками?~
@1063 = ~Я использую их, чтобы выслеживать и ловить других.~
@1064 = ~Значит, ты охотник за головами.~
@1065 = ~Да.~
@1066 = ~И кто же твоя текущая жертва?~
@1067 = ~(Левый глаз Йошимо на мгновение нервно дернулся.) Её нет. Сейчас я просто помогаю вам в ваших поисках.~
@1068 = ~Понятно. В каком-то смысле, ты всё ещё охотник - ты и <CHARNAME> охотитесь за Айреникусом.~
@1069 = ~Да. (Йошимо находит ослабленный ремень на своем рюкзаке и тут же принимается затягивать его.)~
@1070 = ~Тебя тоже схватили в подземелье Айреникуса, Йошимо.~ [YASRA118]
@1071 = ~К сожалению, да.~
@1072 = ~Что ты там делал?~
@1073 = ~Там я был пойман и посажен в тюрьму.~
@1074 = ~Почему? Что ты сделал?~
@1075 = ~А что сделал <CHARNAME>? Интересный вопрос.~ ~А что сделала <CHARNAME>? Интересный вопрос.~
@1076 = ~Извини, но я не могу вразумительно объяснить, что движет чёрным сердцем Айреникуса.~
@1077 = ~Понятно. Дос до'баут лил эрг'лес ксуил лил эквидай дель ната иллитиири. Ты увиливаешь от ответа так же искусно, как дроу.~
@1078 = ~Я слышала, что в Кара-Туре экзотическое и очень эффективное оружие.~ [YASRA119]
@1079 = ~По большей части так и есть.~
@1080 = ~Я воин, и обучалась сражаться мечами. Какой меч в Кара-Туре считается самым лучшим?~
@1081 = ~Катана, конечно. Это самый лучший меч на свете. Её совершенная форма придаёт ей потрясающую эффективность.~
@1082 = ~Значит, катаны не зачаровываются при помощи магии?~
@1083 = ~Напротив! Многие из них зачаровываются - в итоге, если к безупречному мастерству добавить магию, то получается совершенное оружие, прекрасное и смертоносное.~
@1084 = ~Как и ты.~
@1085 = ~Тебе следует остерегаться фривольных высказываний в адрес женщины-дроу.~
@1086 = ~А разве я что-то такое говорил?~
@1087 = ~Достаточно.~
