@0 = ~Аэри? ~ [YASRA168]
@1 = ~Да, Ясраэна?~
@2 = ~Ты когда-нибудь думала об узах?~
@3 = ~(Аэри заливается румянцем.) Я-я думала. По крайней мере, я надеюсь, что однажды это произойдет.~
@4 = ~(Она застенчиво смотрит на тебя, а затем отводит взгляд.)~
@5 = ~Я тоже. Дивалир обещал, что когда я вернусь, мы официально свяжем себя узами.~
@6 = ~Ты, кажется, нервничаешь, когда говоришь об этом. Ты сомневаешься в нём?~
@7 = ~Нет! Никогда! Дивалир выкупил мою жизнь, рискуя собственной.~
@8 = ~(Пылающие глаза Ясраэны слегка остыли, когда она продолжила.)~
@9 = ~Я просто сомневаюсь, что нам когда-нибудь позволят жить в Сулданесселларе.~
@10 = ~(Аэри понимающе кивает.) А если нет?~
@11 = ~(Ясраэна ничего не говорит, и её невозмутимое выражение лица не меняется.)~
@12 = ~Твой дом - вместе с твоим любимым, Ясраэна. Помни об этом.~
@13 = ~(Аэри слегка покраснела.) Я-я думала. По крайней мере, я надеюсь, что однажды это произойдет.~
@14 = ~Ясраэна, ты когда-нибудь хотела бы вернуться в Мензоберранзан?~
@15 = ~Да. Я не хотела бы там жить, но у меня остались незавершённые дела.~ [YASRA169]
@16 = ~Какие дела?~ 
@17 = ~Моя мать всё ещё жива, и я хочу покончить с ней, если смогу.~
@18 = ~Ужасно испытывать такие чувства. Я очень любила свою мать.~
@19 = ~Я много чего испытывала, глядя на свою мать, - от ужаса до ненависти и первобытной ярости.~
@20 = ~Но я никогда не испытывала к ней любви.~
@21 = ~(Аэри нежно касается руки Ясраэны, и дроу вздрагивает.)~
@22 = ~Любовь - это выбор.~
@23 = ~Я никогда не полюблю такое зло. Аэри, твоя мать была *доброй*. Моя - жрица Лолт.~
@24 = ~Аномен, кажется, <CHARNAME> часто притягивает твой взгляд. Ты следишь за ним как ястреб за добычей.~ [YASRA170] ~Аномен, кажется, <CHARNAME> часто притягивает твой взгляд. Ты следишь за ней как ястреб за добычей.~ [YASRA170]
@25 = ~Да. <CHARNAME> может навсегда изменить судьбу Фаэруна. И я, как слуга Дозорного, должен проследить за этим.~
@26 = ~А что, если <PRO_HESHE> возвысится до уровня самого Хелма?~
@27 = ~Закрой рот, дроу!~
@28 = ~Ну и что? Хелм не осуждает наш с ним союз.~ ~Ну и что? Хелм не осуждает наш с ней союз.~
@29 = ~Лолт бы осудила.~
@30 = ~Но я не служу ей, верно?~
@31 = ~Ты долго трудился, чтобы вступить в Орден, Аномен. Стоило ли это всех твоих жертв?~ [YASRA171]
@32 = ~Да, без сомнения.~
@33 = ~Удивительно, что самец смог занять положение, наделенное такой властью.~
@34 = ~(Аномен фыркает.) Орден - это не просто "положение при власти". Это призвание и честь.~
@35 = ~Тогда тем более удивительно.~
@36 = ~Ты долго трудился, чтобы вступить в Орден, Аномен. Ты не жалеешь, что тебя не приняли?~ [YASRA172]
@37 = ~Не приняли? Я бы отказался от него даже в качестве подарка! Это я их не принял!~
@38 = ~И всё же, несмотря на то, что ты не вступил в Орден, ты остаёшься жрецом Хелма с высоким положением. Удивительно, что самец...~
@39 = ~Ох, заткнись, Ясраэна! Никому нет дела до того, что тебе удивительно!~
@40 = ~У тебя вспыльчивый характер, Аномен. (Ясраэна резко щурит свои тёмно-красные глаза.)~
@41 = ~Ау изил шриэнат изил усст. И почти такой же опасный, как и мой. Больше не разговаривай со мной таким тоном.~
@42 = ~Сернд, почему ты служишь равновесию?~ [YASRA173]
@43 = ~Потому что я стремлюсь поддерживать равновесие в Природе, как это делает она сама.~
@44 = ~Не понимаю.~
@45 = ~Например. Кролики едят растения, чтобы их не было больше, чем нужно в Природе, и в свою очередь кроликов тоже едят, чтобы их также было не слишком много. Вот так она поддерживает своё равновесие.~
@46 = ~Я служу Природе, чтобы защитить её равновесие от разумных рас, которые могут его нарушить.~
@47 = ~Выходит, ты служишь равновесию, потому что служишь природе, и равновесие - это то, что ты в ней видишь?~
@48 = ~Да.~
@49 = ~Всё равно не понимаю.~
@50 = ~Ты не жалеешь о том, что путешествуешь вместе с нами?~ [YASRA174]
@51 = ~Нет. Почему ты спрашиваешь?~
@52 = ~Потому что, наверное, трудно находиться так далеко от родной природы, где чувствовал себя на своём месте.~
@53 = ~А почему ты решила, что я чувствую себя здесь не на своём месте?~
@54 = ~Я так решила, потому что...~
@55 = ~Потому что, как заяц в коричневой летней шубке выделяется на фоне зимних снегов, так и я выделяюсь на фоне этого места.~
@56 = ~Конечно, это не совсем то, что я хотела сказать, но, да.~
@57 = ~Ты испытываешь то же, что и я.~
@58 = ~И это одна из причин почему я так решила.~
@59 = ~Я до сих пор удивляюсь, что ты покинула Андердарк. Ты могла там многого добиться.~
@60 = ~Я ничего не хотела добиваться в таком обществе.~ [YASRA175]
@61 = ~Я конечно понимаю, что ты могла чувствовать себя там не совсем счастливой, но променять всё то, что ты имела на мир, в котором тебя отвергают и презирают, это...~
@62 = ~Это цена, которую я готова заплатить, Тэец.~
@63 = ~Это твоя жертва.~
@64 = ~Эдвин, ты и <CHARNAME> давно знакомы?~
@65 = ~Я встретил его вскоре после того, как он покинул Кендлкип.~ ~Я встретил её вскоре после того, как она покинула Кендлкип.~
@66 = ~Ты думал, что будешь путешествовать с ним так долго или так далеко?~ ~Ты думал, что будешь путешествовать с ней так долго или так далеко?~
@67 = ~Нет. Но <CHARNAME> удивил меня своей постоянно растущей силой.~ ~Нет. Но <CHARNAME> удивила меня своей постоянно растущей силой.~
@68 = ~Тебе нравится быть рядом с такой силой.~
@69 = ~Конечно. Как и тебе. Я видел твоего Дивалира...~
@70 = ~Не говори о Дивалире!~
@71 = ~А, твоя слабость, Ясраэна.~
@72 = ~Моя слабость, моя сила, всё моё. Ты стремишься только к силе. Что ты вообще знаешь о ней?~
@73 = ~Достаточно, чтобы понимать, что лучше стремиться к силе, чем оставаться уязвимым.~
@74 = ~Значит важна только сила?~
@75 = ~Важна только она, до тех пора, пока её достаточно. (Да, очень хорошо сказано.)~
@76 = ~Может я и проиграла в споре, но я осталась при своих убеждениях.~
@77 = ~Тогда оставь меня наслаждаться моей победой!~
@78 = ~На каком самом необычном Плане ты когда-либо бывал, Хаэр'Далис?~ [YASRA176]
@79 = ~Самом необычном? Как ни странно, но это не был ни один из Планов Великого Кольца, и ни один Первичных Материальных Миров.~
@80 = ~Это был один из Внутренних Планов, План Огня. Там, среди рек жидкого пламени, я увидел великий Латунный Город.~
@81 = ~Он был полон ифритов и джиннов, шпили из полированной латуни вздымались в огненное небо.~
@82 = ~Это было самое странное зрелище, какое когда-либо видел этот воробей.~
@83 = ~Звучит и правда странно, но не очень красиво.~
@84 = ~А, это совсем другая история, мой маленький ворон.~
@85 = ~Я бы хотела услышать её когда-нибудь.~
@86 = ~Значит услышишь, сладкая.~
@87 = ~Я тебе не сладкая.~
@88 = ~Но я всё-таки буду называть тебя так, потому что ты сладкая.~
@89 = ~Ты говорила, что хотела бы услышать рассказ о самом захватывающем из Планов, которые я когда-либо видел. Ты всё ещё хочешь?~
@90 = ~Да, хочу.~ [YASRA177]
@91 = ~Тебя это может разочаровать, мой маленький ворон. Самым захватывающим дух Планом, на котором побывал этот воробей, - это План Пыли.~
@92 = ~Там, на границе Плана Негативной Энергии, стоит Цитадель Аллювиус, огромная крепость в бескрайнем море пыли.~
@93 = ~Это самый великолепный образец энтропии во всей мультивселенной!~
@94 = ~Ты был прав, Хаэр'Далис. Это было очень разочаровывающе.~
@95 = ~У этого воробья есть для тебя ещё одна история, если ты захочешь её услышать.~
@96 = ~Я не хочу больше слышать о пыли и упадке.~ [YASRA178]
@97 = ~Нет, на этот раз я расскажу о Великом Кольце, о Внешних Планах.~
@98 = ~А есть ли там какие-нибудь планы, которые могли бы понравиться такой как я?~ 
@99 = ~На Великом Кольце найдётся что-нибудь на любой вкус. Ты считаешь Андердарк красивым?~
@100 = ~Это место слишком наполнено злыми воспоминаниями, чтобы я находила его таким.~
@101 = ~Тогда тебе следует побывать в Арборее, на Плане эльфийских богов. Это дикое и прекрасное место, полное пронзительного благородства.~
@102 = ~Я услышал там песню абсолютной красоты.~
@103 = ~Ты споёшь её для меня?~
@104 = ~Этот воробей не может передать суть этой песни должным образом. Её красота заключается в печали, в бесконечном источнике скорби, который изливается из груди умирающей девушки.~
@105 = ~Ты слишком загадочно выражаешься для меня, Хаэр'Далис.~
@106 = ~Значит, в твоём холодном сердце нет ответа, мой ворон?~
@107 = ~Усста ксукут жах интуул улу рилусс джал усс. Моё сердце холодно для всех, кроме одного.~
@108 = ~Ты не жалеешь, что встретилась с моим братом?~ ~Ты не жалеешь, что встретилась с моей сестрой?~
@109 = ~Нет, конечно, нет. Только благодаря <PRO_HISHER> помощи я смогла спасти Дивалира.~ [YASRA218]
@110 = ~В твоей жизни всё сводится к Дивалиру?~
@111 = ~Да. Именно благодаря ему у меня вообще есть хоть какая-то жизнь.~
@112 = ~Думаю, в этом есть смысл.~
@113 = ~Почему ты как-то спросила, не жалею ли я о встрече с твоим братом?~ [YASRA219] ~Почему ты как-то спросила, не жалею ли я о встрече с твоей сестрой?~ [YASRA219]
@114 = ~Потому, что он склонен навсегда менять тех, кого встречает.~ ~Потому, что она склонна навсегда менять тех, кого встречает.~
@115 = ~Да, <CHARNAME> и правда могучая сила на Фаэруне. А что насчет тебя, Имоен? Как он изменил твою жизнь?~ ~Да, <CHARNAME> и правда могучая сила на Фаэруне. А что насчет тебя, Имоен? Как она изменила твою жизнь?~
@116 = ~Ну, в первую очередь тем, что спас её! (Имоен смеётся.) Думаю, нет ничего более важного, чем это, разве что, возвращение моей души.~ ~Ну в первую очередь тем, что спасла её! (Имоен смеётся.) Думаю, нет ничего более важного, чем это, разве что, возвращение моей души.~
@117 = ~Мне непривычно видеть, как родственники помогают друг другу.~
@118 = ~Уверена, к этому можно привыкнуть!~
@119 = ~Теперь я понимаю, почему ты так интересовалась разницей между мужем и любовником.~
@120 = ~Ты поняла это? (Голос Ясраэны звучит необычно неуверенно.)~ [YASRA179]
@121 = ~Да. Тебе придётся нелегко, дитя.~
@122 = ~Почему ты так говоришь?~
@123 = ~(В тёмно-красных глазах Ясраэны вспыхивает обычная искра при мысли об оскорблении Дивалира.)~
@124 = ~Нет, не в этом смысле, Ясраэна. (Джахейра слегка посмеивается.)~
@125 = ~Никто так просто не примет союз дроу и эльфа.~
@126 = ~(Ясраэна кивает.) Я думала об этом. Когда Дивалир впервые заговорил о нашем побеге на поверхность, я спросила его, сможет ли он вынести позор.~
@127 = ~И что он ответил?~
@128 = ~Что он предпочтёт позор, но со мной, чем станет королём Сулданесселлара без меня.~
@129 = ~Вы хорошая пара. Берегите это.~
@130 = ~Я этого не забуду.~
@131 = ~Я вижу, ты смотришь на мир природы другими глазами, Ясраэна.~
@132 = ~Ты наблюдательна, раз поняла, что это не просто упражнения для глаз.~ [YASRA180]
@133 = ~(Джахейра отмахивается от комплимента.) Но что в твоих глазах стало выглядеть по-другому?~
@134 = ~Я нахожу это странное небо одновременно и завораживающим, и ужасающим.~
@135 = ~Ты когда-нибудь видела восход солнца?~
@136 = ~Нет. (В голосе Ясраэны звучат почти тоскливые нотки, которые раньше ты никогда не слышала.)~ ~Нет. (В голосе Ясраэны звучат почти тоскливые нотки, которые ты раньше никогда не слышала.)~
@137 = ~(Джахейра качает головой.) Ты не должна поддаваться слабости, Ясраэна.~
@138 = ~Довольно, друид! Это ты начала со своих вопросов. Если тебе не нравятся ответы, то не разговаривай со мной!~
@139 = ~Слишком горда, чтобы учиться на чужом опыте?~
@140 = ~(Ясраэна слегка вскипает от злости, но Джахейра остаётся не возмутимой.)~
@141 = ~Расскажи мне о том, как вы с Дивалиром встретились.~
@142 = ~Он был одним из учителей в Мили-Магтере. Он был моим учителем.~ [YASRA220]
@143 = ~И всё? Больше ничего?~ 
@144 = ~Он спас мне жизнь ещё до того, как узнал, что я лишь притворяюсь мужчиной. Он спас меня, потому что заметил во мне искру отвращения ко злу, окружавшему нас.~
@145 = ~Ты уже лучше стала рассказывать истории, но тебе ещё многому предстоит научиться!~
@146 = ~Тебе нужно было начать с другого конца, с того, как ты увидела его издалека, как он смотрел на тебя с особой заботой.~
@147 = ~Потом перейти к тому, как он спас тебя, как он проявил эту заботу, рискуя собственной жизнью. И тогда твоё сердце впервые познало доброту.~
@148 = ~(Взгляд Ясраэны устремлён на Яна с выражением уважения, которого не было раньше.)~
@149 = ~Твоё умение рассказывать истории достойно восхищения. Закончи рассказ, пожалуйста.~
@150 = ~(Ян начинает длинный, запутанный пересказ истории Ясраэны.)~
@151 = ~(Вскоре тебе становится невероятно скучно, но Ясраэна остаётся увлечённой до самого конца.)~
@152 = ~Ясраэна, ты проявляешь такой глубокий интерес к моим историям, поэтому я думаю, что ты готова перейти на следующий уровень.~
@153 = ~Какой следующий уровень?~ [YASRA222]
@154 = ~Следующий уровень повествования, где история и репа будут упоминаться вместе!~
@155 = ~И как же они связаны?~
@156 = ~Ты задала один из величайших вопросов жизни! Связь между репой и историей очень глубокая, она уходит корнями в первые дни появления мира.~
@157 = ~(Ясраэна недоумевающе ждёт.)~
@158 = ~Репа была первой и самой лучшей пищей гномов. Ничто не могло сравниться с ней, но даже поедание репы нуждалось в какой-нибудь приправе.~
@159 = ~Вскоре гномы обнаружили, что лучшей приправой для репы является история. И если бы кто-то смог найти идеальное сочетание репы и истории, он мог бы достичь блаженства.~
@160 = ~(Дальше история принимает философский оборот. Ян весело рассказывает и рассказывает.)~
@161 = ~(Ты ловишь взгляд Ясраэны, и она пожимает плечами, выражая полное замешательство.)~
@162 = ~Сир Келдорн, почему ты решил стать паладином?~ [YASRA181]
@163 = ~Я не выбирал этот путь. Торм выбрал меня.~
@164 = ~Но ты ведь ответил на призыв Торма по собственной воле, верно?~
@165 = ~Да.~
@166 = ~Значит, это был твой выбор. Почему?~
@167 = ~Я выбрал служить, потому что для меня честь - ответить на зов. Это лучшая служба, из тех, что я мог бы пожелать.~
@168 = ~Теперь я понимаю, почему Торм выбрал тебя.~
@169 = ~Ясраэна, при прошлом нашем разговоре твои слова, обращённые ко мне, были на удивление добрыми.~
@170 = ~Что ты имеешь в виду?~ [YASRA182]
@171 = ~Я имею в виду, что ты с добротой отзывалась о моём избрании Тормом, с восхищением о моей чести, а я был суров и жесток с тобой после нашей встречи.~
@172 = ~Но ты принял меня. Дроу. Нас никогда не принимают сразу, а большинство не принимает вообще.~
@173 = ~Твоё прощение лишь усиливает мой стыд.~
@174 = ~Нет ничего постыдного в том, что ты не доверяешь дроу. Усстан не'калес мина. Я и сама им не доверяю.~
@175 = ~Я удивлена, что ты так долго путешествуешь с этой группой?~ [YASRA183]
@176 = ~И почему это тебя удивляет?~
@177 = ~Потому что, как я слышала, ты ни в одной группе искателей приключений надолго не задерживаешься. Ты от всех уходишь.~
@178 = ~Да, но я ухожу ради большего заработка и больших сражений! И где же я это ещё найду?~
@179 = ~Это правда.~
@180 = ~Ты искусно владеешь своими мечами, дроу. Почему бы тебе не получать больше удовольствия от убийств?~
@181 = ~Я не убиваю для развлечения, Корган, только из необходимости.~ [YASRA184]
@182 = ~Ты упускаешь много интересного!~
@183 = ~Тебе стоит отправиться в Андердарк. Ты бы там хорошо вписался.~
@184 = ~Ты, как обычно, делаешь мне комплименты, когда тебе больше нечего сказать.~
@185 = ~А как ты отличаешь их от оскорблений?~
@186 = ~Отличаю. И это как раз тот случай!~
@187 = ~У тебя очень развито чувство чести, Ясраэна.~
@188 = ~Почему ты так решила?~ [YASRA185]
@189 = ~Потому что ты оставила свою любовь в Сулданесселларе, чтобы вернуть долг чести.~
@190 = ~Я не так сильна, как ты думаешь Маззи. Дивалир приказал мне. И я бы не смогла отказать ему, даже если бы он приказал убить себя.~
@191 = ~И всё же у тебя хватило силы воли, чтобы подчиниться.~
@192 = ~Маззи, в прошлый раз ты сказала, что у меня хватило силы воли, чтобы подчиниться. Разве подчинение это не слабость?~ [YASRA186]
@193 = ~Нет, Ясраэна. Подчинение, как таковое, это не слабость.~
@194 = ~И бывают случаи, когда подчинение требует большей силы воли, чем лидерство.~
@195 = ~Что ты имеешь в виду?~
@196 = ~Я имею в виду, что тебе потребовалось больше мужества и сил, чтобы подчиниться приказу Дивалира, чем требуется иногда нашему лидеру, когда он ведёт нас в бой.~ ~Я имею в виду, что тебе потребовалось больше мужества и сил, чтобы подчиниться приказу Дивалира, чем требуется иногда нашему лидеру, когда она ведёт нас в бой.~
@197 = ~Я не совсем поняла, но всё равно спасибо.~
@198 = ~Ясраэна, ты используешь два оружия, как следопыт!~
@199 = ~Не совсем как следопыт, но да, я использую два оружия.~ [YASRA223]
@200 = ~Тебе следовало бы подумать о том, чтобы тоже стать следопытом!~
@201 = ~Нет.~
@202 = ~Почему нет?~
@203 = ~Меня никогда особо не интересовала природа.~
@204 = ~Но как она может тебя *не* интересовать...~
@205 = ~(Слабый оттенок отвращения, с которым Ясраэна всегда смотрит на Минска, становится более выраженным.)~
@206 = ~Здоровяк, я хочу, чтобы ты замолчал. Сейчас же.~
@207 = ~Но почему? Минску и Бу было просто интересно...~
@208 = ~(Ясраэна стискивает зубы и крепко сжимает ладонями рукояти своих мечей. Больше она ничего не говорит.)~
@209 = ~Ясраэна, почему ты игнорируешь Минска и Бу? Нас трудно не заметить, по крайней мере, Минска. Это требует больших усилий.~
@210 = ~Почему ты это делаешь?~
@211 = ~Потому что я не знаю, что тебе говорить. Я никогда не встречала никого настолько... безумного.~ [YASRA224]
@212 = ~Минск не сердится, хоть ты и была груба!~
@213 = ~Ты прав, я была груба. Общение с наземниками всё ещё трудно даётся мне.~
@214 = ~Что ж, Минск и Бу могут тебя научить! Мы были бы рады помочь милой леди научиться вежливости.~
@215 = ~Ол жах орн тлу ната золарикс скреа'ин. Это будет мучительное обучение.~
@216 = ~Ты изменилась с тех пор, как присоединилась к группе.~ [YASRA187]
@217 = ~Как и ты.~
@218 = ~Ты кажешься более сосредоточенной, более умиротворенной.~
@219 = ~Дивалир в безопасности. Я ничего не хочу больше, чем быть рядом с ним.~
@220 = ~Это не очень похоже на дроу.~
@221 = ~Наверное, нет.~
@222 = ~В прошлый раз ты сказала, что я изменилась с тех пор, как <CHARNAME> принял меня в группу. Что ты имела в виду?~ ~В прошлый раз ты сказала, что я изменилась с тех пор, как <CHARNAME> приняла меня в группу. Что ты имела в виду?~
@223 = ~То, что ты изменилась.~ [YASRA188]
@224 = ~Каким *образом*?~
@225 = ~Теперь ты более высокомерная, уверенная в своей магии дворянка, и меньше заботишься о помощи черни.~
@226 = ~*Я* помогаю им. Я помогаю им способами, которых они не в состоянии понять.~
@227 = ~По крайней мере, так ты не задеваешь их гордость.~
@228 = ~Откуда у них взяться гордости?~
@229 = ~Почему ты не возражала, когда <CHARNAME> принял меня в группу?~ ~Почему ты не возражала, когда <CHARNAME> приняла меня в группу?~
@230 = ~А почему я должна была возражать?~ [YASRA189]
@231 = ~Дроу недоверчивы, а в прошлом я пытался убить <PRO_HISHER>. Разве ты не должна подозревать меня?~
@232 = ~Я подозреваю.~
@233 = ~Но ты даже не удивилась.~
@234 = ~А почему я должна удивляться? <CHARNAME> принял *меня*, неизвестную дроу.~ ~А почему я должна удивляться? <CHARNAME> приняла *меня*, неизвестную дроу.~
@235 = ~Так что хоть я тебе и не доверяю, твоё присутствие не вызывает ни удивления, ни возражений.~
@236 = ~(Саревок смеётся.) Какой милый дроу! И декоративный, и полезный.~
@237 = ~Я здесь для твоего удовольствия не больше, чем ты для моего.~
@238 = ~Тем не менее, я доволен.~
@239 = ~Каково это - обмануть смерть, Саревок?~ [YASRA221]
@240 = ~Смерть - это величайший враг, и я победил его! Это очень бодрит.~ 
@241 = ~Бодрит?~
@242 = ~Да. А что ты ожидала услышать?~
@243 = ~Не знаю, но не это. Я многого не понимаю в наземниках.~
@244 = ~(Саревок громко смеется.) Ты очень забавный, маленький дроу.~
@245 = ~Я не обычный наземник, и мои мысли отличаются от их мыслей.~
@246 = ~Ты отличаешься и от дроу. Дроу постоянно оглядывался бы через плечо в поисках смерти, которую он обманул.~
@247 = ~Если придётся, я снова одолею смерть.~
@248 = ~Кажется твоя кровь всё ещё тяготит тебя, Валигар. Почему?~
@249 = ~Ты ведь преодолел то, что называешь своим проклятием...~
@250 = ~Я не *называю* его своим проклятием. Это оно и *есть*.~
@251 = ~Но ты разрушил его.~
@252 = ~Откуда ты знаешь, что оно разрушено? Если я ослаблю бдительность хотя бы на миг, то могу стать жертвой магических сил.~
@253 = ~У тебя сильное сердце. Тебе нечего бояться.~
@254 = ~Но все же это бремя. Тем не менее спасибо за добрые слова.~
@255 = ~Они не добрые. Они правдивые.~
@256 = ~Ясраэна, ты собираешься когда-нибудь выйти замуж за этого Дивалира?~
@257 = ~Конечно. Когда я вернусь в Сулданесселлар, он возьмет меня в жёны.~ [YASRA227]
@258 = ~И естественным результатом такого союза будут дети?~
@259 = ~Обычно так и бывает, Валигар.~
@260 = ~То есть вы приведёте в мир полудроу. Ты будешь рожать детей, зная, что они столкнутся с той же неприязнью, что и ты, зная, что они разделят твоё проклятое наследие.~
@261 = ~Меня не всегда отвергали. <CHARNAME> принял меня.~ ~Меня не всегда отвергали. <CHARNAME> приняла меня.~
@262 = ~Но <CHARNAME> сам является чем-то вроде полукровки и изгоя.~ 
@263 = ~И он выбрал собственный путь, страдая от проклятия, во много раз более тяжёлого, чем моё.~ ~И она выбрала собственный путь, страдая от проклятия, во много раз более тяжёлого, чем моё.~
@264 = ~Или твоё.~
@265 = ~Я не могу понять, ты храбрее или глупее меня.~
@266 = ~Покидая Мензоберранзан, я и не ожидала, что окажусь в компании Виконии ДеВир.~ [YASRA225]
@267 = ~Было ли тогда широко известно, что со мной стало?~
@268 = ~Нет, не было. Хотя у Дома Аркеннельд были одни из лучших шпионов в городе.~
@269 = ~И контршпионы тоже.~
@270 = ~Именно *им* я обязана тайнами, окружавшими первые годы моей жизни.~
@271 = ~(Викония пожимает плечами.) Тебе было легче, чем многим другим.~
@272 = ~Неужели твоя прежняя жизнь была такой трудной, Викония?~ [YASRA226]
@273 = ~Что это я слышу? Попытка проявить сочувствие?~
@274 = ~Не нужно иронизировать.~
@275 = ~*Ты*, может, и пытаешься стать наземником, а я нет! Их слабые, глупые пути не для меня.~
@276 = ~Я могла бы многое рассказать тебе в ответ на такое дурацкое утверждение.~
@277 = ~Что именно? Эту миленькую дурацкую сказочку "и жили они долго и счастливо" о жизни с твоим драгоценным Дивалиром?~
@278 = ~Ксаут телант ссуссунэль дэль Дивалир! Не смейся над Дивалиром!~
@279 = ~Это всё, что от тебя слышит группа: Дивалир то, Дивалир это!~
@280 = ~Удос фуул с'к улу стреэа дэль досст Дивалир! Нас всех уже тошнит от твоего Дивалира!~
@281 = ~Ты хотела сказать, тошнит от зависти, потому что тебя невозможно любить. Дос гумаш нейтар тлу мзилд улу джала джалук тага ната фриддж синдосса! Ты всегда будешь для самцов только шлюхой!~
@282 = ~Называй меня как хочешь, лишь бы твой рот не болтал об этом проклятом дартиире!~
