@0 = ~Кровь Ясраэны на твоих руках. Я сбегу из этой тюрьмы и отомщу! Клянусь в этом!~ [YASRA120]
@1 = ~Я всё ещё ощущаю вокруг себя сдерживающую магию. Ты ещё не нашёл Цабрака?~ [YASRA121] ~Я всё ещё ощущаю вокруг себя сдерживающую магию. Ты ещё не нашла Цабрака?~ [YASRA121]
@2 = ~Меня больше не волнует твоё задание. Можешь гнить в своей клетке!~
@3 = ~Пока нет. Мы всё ещё ищем.~
@4 = ~Я тебя ненавижу, Дивалир. Лучше бы ты никогда не рождался.~
@5 = ~Я предпочёл бы оказаться на твоём месте, Дивалир, чем здесь, снаружи.~
@6 = ~Пожалуйста, поторопись. У меня мало времени.~
@7 = ~Что?!~
@8 = ~Что? Почему? Чего ты хочешь, чужак?~
@9 = ~Ты украл сердце Ясраэны, и я не могу простить тебе этого.~
@10 = ~Ты был первым у моей любимой, и я хочу твоей смерти.~
@11 = ~Я хочу, чтобы Ясраэна была моей, конечно, идиот.~
@12 = ~(Дивалир язвительно улыбается.) Тогда, должно быть, нелегко спасать мою жизнь.~
@13 = ~И всё же Ясраэна принадлежит только мне, и так будет всегда.~
@14 = ~Твоей любимой?! Ты хочешь сказать, что ты и Ясраэна...~
@15 = ~(Дивалир прерывается, не в силах продолжать. Он поворачивается к Ясраэне.)~
@16 = ~Ты хочешь её? (Дивалир качает головой, не обращая внимания на то, что ты хочешь его смерти.)~
@17 = ~Ты никогда не получишь её, и даже моя смерть не отдаст её тебе.~
@18 = ~Она только моя.~
@19 = ~Почему? Зачем тебе быть пленником и рабом дроу? Чему ты завидуешь?~
@20 = ~Я завидую тому, что тебе принадлежит любовь Ясраэны.~
@21 = ~Я завидую тому, что тебе досталось невинность Ясраэны.~ 
@22 = ~Жаль, что я не могу убить тебя, потому что ты возлюбленный Ясраэны. Но я бы хотел, чтобы она была только моей!~
@23 = ~(Глаза Дивалира расширяются.) Ты хочешь овладеть *моей* Ясраэной?~
@24 = ~Никогда. Ты никогда её не получишь! Она только моя.~
@25 = ~Только твоей? Ты имеешь в виду, что ты и Ясраэна...~
@26 = ~Что? Ты совершишь такой подлый поступок?~ [YASRA122]
@27 = ~(Глаза Ясраэны расширяются от потрясения, которое быстро сменяется яростью, когда она приходит к ужасающему осознанию.)~
@28 = ~Ты помог добраться сюда! И ты в сговоре с дроу! Мой Дивалир, нас предали.~ ~Ты помогла добраться сюда! И ты в сговоре с дроу! Мой Дивалир, нас предали.~
@29 = ~(Ясраэна в изумлении смотрит на тебя с открытым ртом, но приходит в себя при этих словах).~
@30 = ~Конечно, мой ссинссригг. Как ты знаешь, ты - моя единственная жизнь. Я всегда буду любить тебя.~
@31 = ~Нет, мой Дивалир! Возможно, <CHARNAME> и питает ко мне какие-то чувства - я не знаю, и мне все равно!~
@32 = ~Только ты - моё сердце и жизнь, и ты это прекрасно знаешь!~
@33 = ~(Слёзы Ясраэны доказывают её искренность, и Дивалир сжимает её руку, успокаивая.)~
@34 = ~Ясраэна, ты вернулась с победой...~ [YASRA123]
@35 = ~Ты ранен, любимый. Постарайся не разговаривать.~ [YASRA124]
@36 = ~Так и есть, я ранен почти смертельно и чувствую, как холод пробирает меня до костей.~
@37 = ~(Ясраэна тянется через прутья в страхе за его жизнь). Мой Дивалир, нет! Ты должен держаться.~
@38 = ~(Дивалир сжимает её руки). Я выживу, любовь моя, но я должен вернуться в Сулданесселлар, чтобы отдохнуть. Я буду поправляться там и ждать тебя.~
@39 = ~Но мы можем помочь тебе, Дивалир, отвести тебя туда!~
@40 = ~Нет. У меня есть заклинание на случай непредвиденных обстоятельств, и я использую свою магию, чтобы сбежать отсюда. Я буду обузой, если пойду с вами.~
@41 = ~Ты и <CHARNAME> пойдёте вместе, ведь мы в долгу перед ним; и <PRO_HESHE> совершает великое путешествие, конец которого навсегда изменит королевства.~ ~Ты и <CHARNAME> пойдёте вместе, ведь мы в долгу перед ней; и <PRO_HESHE> совершает великое путешествие, конец которого навсегда изменит королевства.~
@42 = ~Прощай, любимая Ясраэна. Я буду ждать тебя в Сулданесселларе.~
@43 = ~Благодарю тебя, <CHARNAME>. Я этого не забуду.~
@44 = ~Ясраэна! Ты нашла меня!~ [YASRA125]
@45 = ~Наконец-то! Мой Дивалир. (Лицо Ясраэны преображается от радости.)~ [YASRA126] 
@46 = ~Ты как драгоценный камень под землёй. Мои поиски были долгими и утомительными. Любимый мой, как ты здесь оказался?~
@47 = ~Ты помнишь тот рейдовый отряд?~
@48 = ~(Ясраэна вздрагивает.) Как я могу забыть ту ужасную ночь, ночь, когда тебя забрали у меня?~
@49 = ~(Глаза Дивалира сияют, когда он смотрит на Ясраэну, несмотря на мрачность его слов).~
@50 = ~Эти дроу, что застали нас врасплох, взяли меня в плен и привели сюда. Они допрашивали меня, выпытывая сведения о защите Мензоберранзана. Но им не удалось понять, кем я на самом деле являюсь.~
@51 = ~Полагаю, когда-то они строили планы на счёт твоего города, но теперь их планы изменились: они готовятся к атаке на наземных эльфов.~
@52 = ~Я перестал быть полезен и должен быть принесён в жертву Лолт.~
@53 = ~Нет, любимый! Я не позволю! Что можно сделать?~
@54 = ~Пока мы разговариваем, охранники матроны-матери, приставленные ко мне, уже направляются к верхним уровням.~
@55 = ~Идите и найдите их! Скорее. У капитана Цабрака, есть магический жезл, подавляющий мои способности. Я не могу использовать магию, чтобы покинуть это место.~
@56 = ~Мы уходим, Дивалир, и вернёмся с победой.~
@57 = ~<CHARNAME>, мы идём?~ 
@58 = ~Ясраэна, мы не можем пойти на это. Это слишком рискованно.~
@59 = ~Да, Ясраэна. Нельзя терять ни минуты.~
@60 = ~О чём ты говоришь? Давай выдадим его за награду!~
@61 = ~Да, Ясраэна. Это слишком рискованно. Ты не должна жертвовать собой ради меня. Я поступил эгоистично, даже просто попросив об этом.~
@62 = ~Чушь! Я сама всё сделаю, одна, и я рискну всем ради тебя, как и ты ради меня в ту роковую ночь.~
@63 = ~Тогда иди, и пусть удача будет с тобой, любимая.~
@64 = ~Мы вернёмся с победой. Жди нашего возвращения, Дивалир.~
@65 = ~Что?~
@66 = ~(Дивалир на мгновение игнорируя Ясраэну обращает на тебя свой ревнивый взгляд) А это кто?~
@67 = ~Я <CHARNAME>, друг Ясраэны.~
@68 = ~Я любовник Ясраэны? А *ты* кто?~
@69 = ~Никто значимый.~
@70 = ~Я - твоя смерть! Я давно ждал этого момента, чтобы убить тебя и забрать Ясраэну себе!~
@71 = ~(Лицо Дивалира расслабляется, и его глаза смотрят на тебя с заметным облегчением). Понятно.~
@72 = ~(Наконец, он снова обращается к Ясраэне.) Ясраэна, ты помнишь рейдовый отряд?~
@73 = ~Её любовник?! Ясраэна, это правда?~
@74 = ~Нет, Дивалир. <CHARNAME> лжёт. Я бы никогда не предала тебя так!~
@75 = ~<CHARNAME>, зачем ты лжёшь Дивалиру?~
@76 = ~Ясраэна, признайся этому эльфу в своей страсти ко мне, в тех нежностях, которые мы говорили, лёжа в объятиях друг друга.~
@77 = ~Она права; я лгу. Но я люблю Ясраэну.~
@78 = ~Она с самого начала морочила мне голову! Так что всё по-честному.~
@79 = ~Что?! Ясраэна...~
@80 = ~<CHARNAME>! Ты заплатишь жизнью за свою ложь! Как ты смеешь ставить под сомнение мою честь и верность Дивалиру!~
@81 = ~(Она вынимает мечи и поворачивается к Дивалиру. С глазами, полными непролитых слёз, она дарит Дивалиру последний поцелуй.) Прощай, любовь моя.~
@82 = ~Понимаю. Ты попал под её чары.  Она опьяняет, не так ли?  Но она моя возлюбленная, а я её.~
@83 = ~Ты ненасытное, похотливое животное!~
@84 = ~Ты получишь меня только в виде трупа! Мой Дивалир, нас предали!~
@85 = ~Ты как драгоценный камень под землёй. Мои поиски были долгими и утомительными. Любимый мой, как ты здесь оказался?~
@86 = ~Пока мы разговариваем, охранники матроны-матери, приставленные ко мне, находятся в юго-восточной части города. Место, где они находятся, кажется никуда не ведёт, но там есть потайной ход.~
