@0 = ~<CHARNAME>, тебе удалось сбежать от дроу?~ [YASRA127]
@1 = ~(Этот эльф кажется странно знакомым, но ты уверен, что никогда его раньше не видел. Он замечает твоё недоумение.)~ ~(Этот эльф кажется странно знакомым, но ты уверена, что никогда раньше его не видела. Он замечает твоё недоумение.)~
@2 = ~Я Дивалир из Сулданесселлара, и в последний раз мы виделись в мерзком городе дроу. Там Ясраэна покинула тебя, чтобы освободить меня.~
@3 = ~Очевидно, что ей это удалось, но ценой собственной жизни. Я подумал, что тебе будет интересно узнать об этом.~
@4 = ~<CHARNAME>, ты адское отродье! Ясраэна доверилась тебе, а ты предал это доверие.~ [YASRA128] ~<CHARNAME>, ты адское отродье! Ясраэна доверилась тебе, а ты предала это доверие.~ [YASRA128]
@5 = ~За это ты умрёшь от моей руки!~
@6 = ~Ясраэна! Я боялся, что никогда больше тебя не увижу.~ [YASRA129]
@7 = ~Дивалир! Ты исцелился? С тобой всё хорошо?~ [YASRA130]
@8 = ~Мне лучше, родная, но я всё ещё слаб. Дроу допрашивают не слишком деликатно.~
@9 = ~Дивалир. (Её голос дрожит). Жаль, что я не смогла прийти раньше.~
@10 = ~Ты и так многое для меня сделала, любимая. Я горжусь тобой как никогда.~
@11 = ~Всему, кто я есть, я обязана тебе, мой ссинссригг.~
@12 = ~Любимая. (Он прижимает руку Ясраэны к своим губам. Затем, прижимая её к своей груди, он обращается к тебе.)~
@13 = ~<CHARNAME>, рад увидеть тебя снова. Спасибо за твою помощь, однако метод, с помощью которого ты решил вопрос с Киналлутом и его эльфами, был весьма скверным.~
@14 = ~Ты должен научиться контролировать свой пресловутый нрав, пока он не привёл тебя по тёмной дорожке к твоему отцу!~ ~Ты должна научиться контролировать свой пресловутый нрав, пока он не привёл тебя по тёмной дорожке к твоему отцу!~
@15 = ~И как я понял, ты готов пойти на крайние меры, чтобы исполнить своё предназначение, заявив о своих правах на наследие.~ ~И как я понял, ты готова пойти на крайние меры, чтобы исполнить своё предназначение, заявив о своих правах на наследие.~
@16 = ~Всё верно.~
@17 = ~Моё наследие мало что значит для меня. Мне нужен Айреникус!~
@18 = ~Мне кажется, что я иду по уже предначертанному мне пути. И я не знаю, куда он приведёт.~
@19 = ~Тогда пусть Кореллон Ларетиан благословит тебя.~
@20 = ~Ясраэна...~
@21 = ~(Глаза Ясраэны сияют, и она крепко прижимается к нему.) Да, я останусь с тобой!~
@22 = ~Нет, Ясраэна. Я ещё слаб, а ты полна сил и <CHARNAME> нуждается в твоей помощи. Мы в долгу перед ним. По крайней мере, мы многим ему обязаны.~ ~Нет, Ясраэна. Я ещё слаб, а ты полна сил и <CHARNAME> нуждается в твоей помощи. Мы в долгу перед ней. По крайней мере, мы многим ей обязаны.~
@23 = ~Я понимаю. <CHARNAME>, мне остаться?~
@24 = ~Конечно. Ты нужна мне сейчас как никогда раньше.~
@25 = ~Нет, Ясраэна. Оставайся с Дивалиром и проследи, чтобы он поправился.~
@26 = ~Ты нужна мне, Ясраэна, но выбор за тобой.~
@27 = ~Время придёт. Но не позволяй мести поглотить твоё сердце. Это яд.~
@28 = ~Он приведёт к твоему предназначению, и если у тебя хватит мужества, ты смело пойдёшь ему навстречу.~
@29 = ~Ступай, Ясраэна.~
@30 = ~Хорошо, мой Дивалир. Жди меня. Я тебя не подведу.~
@31 = ~Я это знаю.~
@32 = ~Ты слишком добр, <CHARNAME>, но я думаю, что это ошибка. Ты не просто так встретил мою Ясраэну.~ ~Ты слишком добра, <CHARNAME>, но я думаю, что это ошибка. Ты не просто так встретила мою Ясраэну.~
@33 = ~Я чувствую, что могу многим помочь тебе, но если таково твоё решение, я его выполню.~
@34 = ~Спасибо тебе за твою помощь мне и Дивалиру.~
@35 = ~Прощай, <CHARNAME>.~
@36 = ~Прощай, и ещё раз, спасибо.~
@37 = ~<CHARNAME>, рад увидеть тебя снова. Спасибо за твою помощь.~
@38 = ~И как я понял, ты готов пойти на крайние меры, чтобы исполнить своё предназначение, заявив о своих правах на наследие.~ ~И как я понял, ты готова пойти на крайние меры, чтобы исполнить своё предназначение, заявив о своих правах на наследие.~
