@5000 = ~Поиски Дивалира

Я принял в свою группу Ясраэну, дроу-отступницу. Она попросила моей защиты, а также помощи в поисках своего учителя, Дивалира. Я обнаружил её в подземелье Айреникуса. Судя по всему, он тоже держал её в плену. Она сказала, что Айреникус что-то знает о местонахождении её учителя. Похоже, наши цели совпадают.~ ~Поиски Дивалира

Я приняла в свою группу Ясраэну, дроу-отступницу. Она попросила моей защиты, а также помощи в поисках своего учителя, Дивалира. Я обнаружила её в подземелье Айреникуса. Судя по всему, он тоже держал её в плену. Она сказала, что Айреникус что-то знает о местонахождении её учителя. Похоже, наши цели совпадают.~
@5001 = ~Поиски Дивалира

Я сказал Ясраэне, что освобождение её учителя больше меня не интересует. Она пришла в ярость, после чего напала на меня. Мне ничего не оставалось, кроме как убить её.~ ~Поиски Дивалира

Я сказала Ясраэне, что освобождение её учителя больше меня не интересует. Она пришла в ярость, после чего напала на меня. Мне ничего не оставалось, кроме как убить её.~

@5002 = ~Поиски Дивалира

Мы нашли ключ от клетки Дивалира и освободили его. Но он был тяжело ранен, и поэтому отправился в эльфийский город Сулданесселлар, чтобы исцелиться.~

@5003 = ~Поиски Дивалира

Я сказал Ясраэне, что освобождать Дивалира слишком рискованно. Что из-за этого наше прикрытие может быть раскрыто. Я отказался рисковать миссией ради одного эльфа. Однако Ясраэна была настроена решительно и покинула группу, чтобы самой найти способ.~ ~Поиски Дивалира

Я сказала Ясраэне, что освобождать Дивалира слишком рискованно. Что из-за этого наше прикрытие может быть раскрыто. Я отказалась рисковать миссией ради одного эльфа. Однако Ясраэна была настроена решительно и покинула группу, чтобы самой найти способ.~

@5004 = ~Поиски Дивалира

Мы решили помочь Дивалиру. Нам сказали разыскать капитана-дроу по имени Цабрак. Дивалир подсказал, что мы сможем найти его где-то на верхних уровнях.~

@5005 = ~Поиски Дивалира

Ясраэне не понравилось моё предложение выдать Дивалира за вознаграждение. Она пришла в ярость, после чего напала на меня. Мне ничего не оставалось, кроме как убить её.~

@5006 = ~Поиски Дивалира

Я сказал Ясраэне, что освобождать Дивалира слишком рискованно. Что из-за этого наше прикрытие может быть раскрыто. Я отказался рисковать миссией ради одного эльфа. Однако Ясраэна была настроена решительно и покинула группу, чтобы самой найти способ.~ ~Поиски Дивалира

Я сказала Ясраэне, что освобождать Дивалира слишком рискованно. Что из-за этого наше прикрытие может быть раскрыто. Я отказалась рисковать миссией ради одного эльфа. Однако Ясраэна была настроена решительно и покинула группу, чтобы самой найти способ.~

@5007 = ~Поиски Дивалира

Мы решили помочь Дивалиру. Нам сказали разыскать капитана-дроу по имени Цабрак. Дивалир подсказал, что мы сможем найти его где-то в юго-восточной части города.~

@5008 = ~Поиски Дивалира

Ясраэне не понравилось моё предложение выдать Дивалира за вознаграждение. Она пришла в ярость, после чего напала на меня. Мне ничего не оставалось, кроме как убить её.~

@5009 = ~Поиски Дивалира

После того как Ясраэна покинула группу, она отправилась освобождать Дивалира одна. Ей это удалось, но ценой собственной жизни.~

@5010 = ~Поиски Дивалира

Я встретил Дивалира в Сулданесселларе. Он был в ярости от того, как я поступил с Ясраэной. Этот дурак атаковал меня своей магией, и я был вынужден прикончить его, как собаку.~ ~Поиски Дивалира

Я встретила Дивалира в Сулданесселларе. Он был в ярости от того, как я поступила с Ясраэной. Этот дурак атаковал меня своей магией, и я была вынуждена прикончить его, как собаку.~

@5011 = ~Поиски Дивалира

Мы встретили Дивалира в Сулданесселларе. Хоть он и в безопасности, но далеко не в лучшей форме. Он всё ещё слаб и нуждается в отдыхе. Ясраэна хотела остаться с ним, но он велел ей вернуть мне долг чести, и я принял её предложение остаться в группе.~ ~Поиски Дивалира

Мы встретили Дивалира в Сулданесселларе. Хоть он и в безопасности, но далеко не в лучшей форме. Он всё ещё слаб и нуждается в отдыхе. Ясраэна хотела остаться с ним, но он велел ей вернуть мне долг чести, и я приняла её предложение остаться в группе.~

@5012 = ~Поиски Дивалира

Мы встретили Дивалира в Сулданесселларе. Хоть он и в безопасности, но далеко не в лучшей форме. Он всё ещё слаб и нуждается в отдыхе. Ясраэна хотела остаться с ним, но он велел ей вернуть мне долг чести. Однако я не хотел их разлучать снова и освободил её от этого долга. Я отправляюсь на бой с Айреникусом без неё.~ ~Поиски Дивалира

Мы встретили Дивалира в Сулданесселларе. Хоть он и в безопасности, но далеко не в лучшей форме. Он всё ещё слаб и нуждается в отдыхе. Ясраэна хотела остаться с ним, но он велел ей вернуть мне долг чести. Однако я не хотел их разлучать снова и освободила её от этого долга. Я отправляюсь на бой с Айреникусом без неё.~

@5013 = ~Поиски Дивалира

Мы встретили Дивалира в Сулданесселларе. Хоть он и в безопасности, но далеко не в лучшей форме. Он всё ещё слаб и нуждается в отдыхе. Ясраэна хотела остаться с ним, но он велел ей вернуть мне долг чести, и я принял её предложение остаться в группе.~ ~Поиски Дивалира

Мы встретили Дивалира в Сулданесселларе. Хоть он и в безопасности, но далеко не в лучшей форме. Он всё ещё слаб и нуждается в отдыхе. Ясраэна хотела остаться с ним, но он велел ей вернуть мне долг чести, и я приняла её предложение остаться в группе.~

@5014 = ~Поиски Дивалира

Мы встретили Дивалира в Сулданесселларе. Хоть он и в безопасности, но далеко не в лучшей форме. Он всё ещё слаб и нуждается в отдыхе. Ясраэна хотела остаться с ним, но он велел ей вернуть мне долг чести. Однако я не смог их разлучить и освободил её от этого долга. Я отправляюсь на бой с Айреникусом без неё.~ ~Поиски Дивалира

Мы встретили Дивалира в Сулданесселларе. Хоть он и в безопасности, но далеко не в лучшей форме. Он всё ещё слаб и нуждается в отдыхе. Ясраэна хотела остаться с ним, но он велел ей вернуть мне долг чести. Однако я не смогла их разлучить и освободила её от этого долга. Я отправляюсь на бой с Айреникусом без неё.~

@5015 = ~Спасение Ясраэны

Ясраэна была заключена в тюрьму эльфами Сулданесселлара по подозрению в убийстве Дивалира. Я взялся помочь ей доказать её невиновность. Мне нужно немедленно отправиться к Нетрину в отель "Митрест". У него найдутся нужные мне доказательства.~ ~Спасение Ясраэны

Ясраэна была заключена в тюрьму эльфами Сулданесселлара по подозрению в убийстве Дивалира. Я взялась помочь ей доказать её невиновность. Мне нужно немедленно отправиться к Нетрину в отель "Митрест". У него найдутся нужные мне доказательства.~

@5016 = ~Ясраэна казнена

Ясраэна была казнена за убийство Дивалира. Так ей и надо, вероломной дроу. Она пообещала, что Дивалир отомстит за неё. Ха!~

@5017 = ~Поиски Дивалира

Эльфы из Сулданесселлара пришли казнить Ясраэну за убийство Дивалира. Я уверял их в её невиновности, подкрепляя свои слова оружием. Теперь эльфы мертвы, а Ясраэна остаётся со мной.~ ~Поиски Дивалира

Эльфы из Сулданесселлара пришли казнить Ясраэну за убийство Дивалира. Я уверяла их в её невиновности, подкрепляя свои слова оружием. Теперь эльфы мертвы, а Ясраэна остаётся со мной.~

@5018 = ~Спасение Ясраэны

Мы получили кольцо от Нетрина. Как и утверждала Ясраэна, оно светится, показывая, что Дивалир ещё жив. Я должен доставить его в "Пять Графинов" в течение трёх дней после её ареста.~ ~Спасение Ясраэны

Мы получили кольцо от Нетрина. Как и утверждала Ясраэна, оно светится, показывая, что Дивалир ещё жив. Я должна доставить его в "Пять Графинов" в течение трёх дней после её ареста.~

@5019 = ~Поиски Дивалира

Ясраэне не понравилось, что я выдал Дивалира за вознаграждение. Она пришла в ярость, после чего напала на меня. Мне ничего не оставалось, кроме как убить её.~ ~Поиски Дивалира 

Ясраэне не понравилось, что я выдала Дивалира за вознаграждение. Она пришла в ярость, после чего напала на меня. Мне ничего не оставалось, кроме как убить её.~

@5020 = ~Спасение Ясраэны

Мы доказали невиновность Ясраэны, и эльфы отпустили её. Она снова присоединилась к группе.~

@5021 = ~Спасение Ясраэны

Мы доказали невиновность Ясраэны, и эльфы отпустили её. Однако я не взял её обратно в группу, и она продолжила своё путешествие одна.~ ~Спасение Ясраэны

Мы доказали невиновность Ясраэны, и эльфы отпустили её. Однако я не взяла её обратно в группу, и она продолжила своё путешествие одна.~

@5022 = ~Спасение Ясраэны

Мы не справились с заданием вовремя, и эльфы казнили Ясраэну. Я подвёл её.~ ~Спасение Ясраэны

Мы не справились с заданием вовремя, и эльфы казнили Ясраэну. Я подвёла её.~
