@65 = ~Это зачарованный короткий меч Ясраэны, который она называет Железным Поцелуем. При подготовке к побегу Ясраэны из Андердарка, Дивалир дал ей пару коротких мечей. Это один из них.

ПАРАМЕТРЫ:

Укус Железного Поцелуя наносит довольно глубокие раны, которые кровоточат какое-то время. Является оружием +2.

THAC0: +2
Урон: 1d6 +2 (колющий)
Фактор скорости: 1
Навык: короткий меч
Тип: одноручное
Требования:
 Сила 18

Вес: 3~
@67 = ~Это зачарованный короткий меч Ясраэны, который она называет Огненным Цветком. При подготовке к побегу Ясраэны из Андердарка, Дивалир дал ей пару коротких мечей. Это один из них.

ПАРАМЕТРЫ:

Истинная сила Огненного Цветка заключается в его способности наносить больший урон существам, чувствительным к огню, например регенерирующим монстрам, а также существам, которые связаны с холодом, и нежити. Против обычных врагов является оружием +1.

THAC0: +1
Урон: 1d6 +1 (колющий)
Фактор скорости: 1
Навык: короткий меч
Тип: одноручное
Требования:
 Сила 18

Вес: 3~
@69 = ~Это зачарованный короткий меч Ясраэны, который она называет Железным Поцелуем. При подготовке к побегу Ясраэны из Андердарка, Дивалир дал ей пару коротких мечей. Это один из них. Пока Ясраэна была в Сулданесселларе, Дивалир усилил Железный Поцелуй, чтобы она была лучше подготовлена к дальнейшим испытаниям.

ПАРАМЕТРЫ:

Железный Поцелуй теперь гораздо смертоноснее и, в то же время, эффективнее защищает её жизнь. Благодаря сильным чарам Дивалира здоровье Ясраэны постоянно восстанавливается, когда он экипирован.

Свойства экипировки:
- 10% шанс убить цель при попадании
- класс защиты: +1
- телосложение: +1
- восстановление 1 пункта здоровья в секунду

THAC0: +5
Урон: 1d6 +5 (колющий)
Фактор скорости: 1
Навык: короткий меч
Тип: одноручное
Требования:
 Сила 18

Вес: 3~
@71 = ~Это зачарованный короткий меч Ясраэны, который она называет Огненным Цветком. При подготовке к побегу Ясраэны из Андердарка, Дивалир дал ей пару коротких мечей. Это один из них. Пока Ясраэна была в Сулданесселларе, Дивалир усилил Огненный Цветок, чтобы она была лучше подготовлена к дальнейшим испытаниям.

ПАРАМЕТРЫ:

Огненный Цветок по-прежнему уничтожает нежить, но теперь он также зачарован для борьбы с демонами. Как и Железный Поцелуй, Огненный Цветок улучшен, чтобы эффективнее защищать жизнь Ясраэны.

THAC0: +5
Урон: 1d6 +5 (колющий)
Фактор скорости: 1
Навык: короткий меч
Тип: одноручное
Требования:
 Сила 18

Вес: 3~
