@0 = ~Yasraena~
@1 = ~Ясраэна~
@2 = ~Ты друг или враг?~ [YASRA001]
@3 = ~Я должна бежать!~ [YASRA002]
@4 = ~Я рада твоей компании.~ [YASRA003]
@5 = ~Не дай тьме проникнуть в твоё сердце.~ [YASRA004]
@6 = ~И стоило сбегать из Андедарка, чтобы встретить тебя?~ [YASRA005]
@7 = ~Мерзавец! Ты показал мне, что поверхность ничем не лучше мира дроу.~ [YASRA006] ~Мерзавка! Ты показала мне, что поверхность ничем не лучше мира дроу.~
@8 = ~Если такова твоя воля, я буду руководить с честью.~ [YASRA007]
@9 = ~Я устала.~ [YASRA008]
@10 = ~Мы сильно подставляемся, стоя вот так, на одном месте. Моё прошлое всё ещё может преследовать меня.~ [YASRA009]
@11 = ~За Дивалира!~ [YASRA010]
@12 = ~Почувствуй укус Железного Поцелуя!~ [YASRA011]
@13 = ~Ярость Огненного Цветка поглотит тебя!~ [YASRA012]
@14 = ~Мои мечи хотят танцевать!~ [YASRA013]
@15 = ~Ссуссун фолор дос! Да ослепит тебя свет!~ [YASRA014]
@16 = ~Ух!~ [YASRA015]
@17 = ~Так умирает Ясраэна.~ [YASRA016]
@18 = ~Защити меня!~ [YASRA017]
@19 = ~Нас учили, что в лесах наземные эльфы готовят наше падение.~ [YASRA018]
@20 = ~Это место совсем не похоже на Мензоберранзан. Всё кажется таким странным.~ [YASRA019]
@21 = ~Мои глаза видят здесь ясно.~ [YASRA020]
@22 = ~Нам обязательно разгуливать при солнечном свете?~ [YASRA021]
@23 = ~Несмотря на то, что землю окутала тьма, луна и звёзды продолжают светить нам. Я начинаю понимать очарование эльфов небесными светилами.~ [YASRA022]
@24 = ~Что ты хочешь?~ [YASRA023]
@25 = ~Я нужна тебе?~ [YASRA024]
@26 = ~Да?~ [YASRA025]
@27 = ~Я много что могу.~ [YASRA026]
@28 = ~Калесс нау усс мзилд тага досстан. Не доверяй никому, кроме себя.~ [YASRA027]
@29 = ~Что такое?~ [YASRA028]
@30 = ~Я иду.~ [YASRA029]
@31 = ~Это наилучший путь?~ [YASRA030]
@32 = ~Ксун изил дос фуул квартен, луэт дро. Выполняй приказы и выживешь.~ [YASRA031]
@33 = ~Я ничего не боюсь.~ [YASRA032]
@34 = ~Я быстро.~ [YASRA033]
@35 = ~Я всё сделаю.~ [YASRA034]
@36 = ~Непременно.~ [YASRA035]
@37 = ~Дроу не прощают. Если они меня настигнут, настигнет и моя смерть.~ [YASRA036]
@38 = ~Хоть я уже давно на поверхности, но твои действия всё ещё озадачивают меня.~ [YASRA037]
@39 = ~Я порежу тебя на куски!~ [YASRA038]
@40 = ~Олот плинн дос! Да поглотит тебя тьма!~ [YASRA039]
@41 = ~Мои мечи, рано или поздно, настигнут тебя!~ [YASRA040]
@42 = ~Мы женщины сильные, но не стоит нагружать меня слишком сильно.~ [YASRA041]
@43 = ~Ссуссун!~ [YASRA042]
@44 = ~Глупых и неосторожных ждёт сюрприз.~ [YASRA043]
@45 = ~Тьма, в то же время и друг, и враг.~ [YASRA044]
@46 = ~Вообще-то я не воровка!~ [YASRA045]
@47 = ~Когда ЯСРАЭНУ спрашивают о её прошлом, она говорит, что ей посчастливилось сбежать из тьмы города дроу Мензоберранзана. Каждый раз, рассказывая это, она не забывает воздать должное жертве своего учителя, Дивалира.~
@48 = ~Дивалир~
@49 = ~Стражник~
@50 = ~Цабрак~
@51 = ~Киналлут~
@52 = ~Охранник Киналлута~
@53 = ~Нетрин~
@54 = ~Матрона Аркеннельд~
@55 = ~Дроу Дома Аркеннельд~
@56 = ~Стражник Дивалира~ 
@57 = ~Высший йохлол~
@58 = ~Жезл Цабрака~
@59 = ~Это нужно Дивалиру, чтобы освободиться от заточения~
@60 = ~Кольцо Дивалира~
@61 = ~Это кольцо светится, пока Дивалир жив~
@62 = ~Ожерелье Ясраэны~
@63 = ~Это золотое ожерелье изящной работы, украшенное самым большим и совершенным рубином, какой вы когда-либо видели. Ясраэна никогда не снимает его и, несмотря на отсутствие в нём магических свойств, кажется, привязана к нему так же, как и к своим мечам.~
@64 = ~Железный Поцелуй~ 
@65 = ~Это зачарованный короткий меч Ясраэны, который она называет Железным Поцелуем. При подготовке к побегу Ясраэны из Андердарка, Дивалир дал ей пару коротких мечей. Это один из них.

ПАРАМЕТРЫ:

Укус Железного Поцелуя наносит довольно глубокие раны, которые кровоточат какое-то время. Является оружием +2.

Могут использовать:
Ясраэна~
@66 = ~Огненный Цветок~
@67 = ~Это зачарованный короткий меч Ясраэны, который она называет Огненным Цветком. При подготовке к побегу Ясраэны из Андердарка, Дивалир дал ей пару коротких мечей. Это один из них.

ПАРАМЕТРЫ:

Истинная сила Огненного Цветка заключается в его способности наносить больший урон существам, чувствительным к огню, например регенерирующим монстрам, а также существам, которые связаны с холодом, и нежити. Против обычных врагов является оружием +1.

Могут использовать:
Ясраэна~
@68 = ~Железный Поцелуй +5~
@69 = ~Это зачарованный короткий меч Ясраэны, который она называет Железным Поцелуем. При подготовке к побегу Ясраэны из Андердарка, Дивалир дал ей пару коротких мечей. Это один из них. Пока Ясраэна была в Сулданесселларе, Дивалир усилил Железный Поцелуй, чтобы она была лучше подготовлена к дальнейшим испытаниям.

ПАРАМЕТРЫ:

Железный Поцелуй теперь гораздо смертоноснее и, в то же время, эффективнее защищает её жизнь. Благодаря сильным чарам Дивалира здоровье Ясраэны постоянно восстанавливается, когда он экипирован.

Могут использовать:
Ясраэна~
@70 = ~Огненный Цветок +5~
@71 = ~Это зачарованный короткий меч Ясраэны, который она называет Огненным Цветком. При подготовке к побегу Ясраэны из Андердарка, Дивалир дал ей пару коротких мечей. Это один из них. Пока Ясраэна была в Сулданесселларе, Дивалир усилил Огненный Цветок, чтобы она была лучше подготовлена к дальнейшим испытаниям.

ПАРАМЕТРЫ:

Огненный Цветок по-прежнему уничтожает нежить, но теперь он также зачарован для борьбы с демонами. Как и Железный Поцелуй, Огненный Цветок улучшен, чтобы эффективнее защищать жизнь Ясраэны.

Могут использовать:
Ясраэна~
@72 = ~Когда <CHARNAME> стал богом, Ясраэна сочла, что её долг чести уплачен. Она вернулась в Сулданесселлар, к свому возлюбленному. Они поженились, но эльфы не приняли дроу, несмотря на её участие в спасении Древа Жизни. Пара покинула город почти сразу после свадьбы. В течение пяти лет они странствовали по Королевствам. Ясраэну ни где не принимали, и Дивалир переживал из-за этого. Когда родился их первый ребёнок, полудроу, его отвергали ещё больше, чем его мать. Они покинули Фаэрун и Первичный Материальный План. Дивалир и Ясраэна поселились в Сигиле и прожили там до конца своих дней, наслаждаясь жизнью.~ ~Когда <CHARNAME> стала богиней, означало для Ясраэны, что её долг чести выплачен. Она вернулась в Сулданесселлар, к свому возлюбленному. Они поженились, но эльфы не приняли дроу, несмотря на её участие в спасении Древа Жизни. Пара покинула город почти сразу после свадьбы. В течение пяти лет они странствовали по Королевствам. Ясраэну ни где не принимали, и Дивалир переживал из-за этого. Когда родился их первый ребёнок, полудроу, его отвергали ещё больше, чем его мать. Они покинули Фаэрун и Первичный Материальный План. Дивалир и Ясраэна поселились в Сигиле и прожили там до конца своих дней, наслаждаясь жизнью.~
@73 = ~Когда <CHARNAME> закончил своё тяжёлое испытание у Трона Баала и избавился от порчи, Ясраэна сочла, что её долг чести уплачен. Она покинула его, но осталась навсегда верным другом. Ясраэна вернулась в Сулданесселлар, к свому возлюбленному. Они поженились, но эльфы не приняли дроу, несмотря на её участие в спасении Древа Жизни. Пара покинула город почти сразу после свадьбы. В течение пяти лет они странствовали по Королевствам. Ясраэну ни где не принимали, и Дивалир переживал из-за этого. Когда родился их первый ребёнок, полудроу, его отвергали ещё больше, чем его мать. Они покинули Фаэрун и Первичный Материальный План. Дивалир и Ясраэна поселились в Сигиле и прожили там до конца своих дней, наслаждаясь жизнью.~ ~Когда <CHARNAME> закончила своё тяжёлое испытание у Трона Баала и избавился от порчи, Ясраэна сочла, что её долг чести уплачен. Она покинула его, но осталась навсегда верным другом. Ясраэна вернулась в Сулданесселлар, к свому возлюбленному. Они поженились, но эльфы не приняли дроу, несмотря на её участие в спасении Древа Жизни. Пара покинула город почти сразу после свадьбы. В течение пяти лет они странствовали по Королевствам. Ясраэну ни где не принимали, и Дивалир переживал из-за этого. Когда родился их первый ребёнок, полудроу, его отвергали ещё больше, чем его мать. Они покинули Фаэрун и Первичный Материальный План. Дивалир и Ясраэна поселились в Сигиле и прожили там до конца своих дней, наслаждаясь жизнью.~
@74 = ~Когда <CHARNAME> закончил своё тяжёлое испытание у Трона Баала и избавился от порчи, Ясраэна сочла, что её долг чести уплачен. Она вернулась в Сулданесселлар, к своему возлюбленному. Они поженились, и эльфы позволили дроу жить там, но не благодаря тому, что она помогла спасти Древо Жизни, а благодаря репутации, которую имел <CHARNAME>. Однако, хоть Ясраэне и позволили там жить, даже огромное влияние героя Фаэруна не смогло заставить эльфов принять её. Пять лет Ясраэна и Дивалир жили в Сулданесселларе, их терпели, но не принимали. И когда у них родился первый ребёнок, эльфы окончательно отвергли их. Они отправились странствовать по Королевствам. Ясраэну ни где не принимали, и Дивалир переживал за неё и их ребёнка, полудроу, которого отвергали ещё больше, чем его мать. В конце концов они покинули Фаэрун и Первичный Материальный План. Дивалир и Ясраэна поселились в Сигиле и прожили там до конца своих дней, наслаждаясь жизнью.~ ~Когда <CHARNAME> закончила своё тяжёлое испытание у Трона Баала и избавилась от порчи, Ясраэна сочла, что её долг чести уплачен. Она вернулась в Сулданесселлар, к своему возлюбленному. Они поженились, и эльфы позволили дроу жить там, но не благодаря тому, что она помогла спасти Древо Жизни, а благодаря репутации, которую имела <CHARNAME>. Однако, хоть Ясраэне и позволили там жить, даже огромное влияние героини Фаэруна не смогло заставить эльфов принять её. Пять лет Ясраэна и Дивалир жили в Сулданесселларе, их терпели, но не принимали. И когда у них родился первый ребёнок, эльфы окончательно отвергли их. Они отправились странствовать по Королевствам. Ясраэну ни где не принимали, и Дивалир переживал за неё и их ребёнка, полудроу, которого отвергали ещё больше, чем его мать. В конце концов они покинули Фаэрун и Первичный Материальный План. Дивалир и Ясраэна поселились в Сигиле и прожили там до конца своих дней, наслаждаясь жизнью.~
@75 = ~Руки прочь от Огненного Цветка! Дивалир подарил его МНЕ!~
@76 = ~Я отказываюсь расставаться с Огненным Цветком.~
@77 = ~Железный Поцелуй только МОЙ!~
@78 = ~Я не расстанусь с подарком Дивалира!~
