@0 = ~Дивалир мёртв и его больше нет. Он ушёл. У головы его теперь зелёный дрок, и камень холодный у ног.~
@1 = ~Прости меня, <CHARNAME>, но я больше не могу путешествовать с тобой. Свет в моих глазах погас.~
@2 = ~Прощай.~
@3 = ~Ты собираешься встретиться с эльфами Сулданесселлара, и хоть мне и самой неприятно это делать, но я вынуждена избежать этой встречи.~
@4 = ~Я дроу, и для них этого достаточно. Ты найдёшь меня на северо-востоке; там я буду в безопасности.~
@5 = ~Ты принял меня, отступницу и дроу, так что полагаю, теперь мы вместе займёмся поисками твоего друга.~ [YASRA229] ~Ты приняла меня, отступницу и дроу, так что полагаю, теперь мы вместе займёмся поисками твоего друга.~ [YASRA229]
@6 = ~Ты чудовище! Я не собираюсь участвовать в этом злодействе. Я покидаю это мрачное место и тебя.~
@7 = ~Я не могу уйти без моего Дивалира. Ты намерен идти своей дорогой, и это хорошо, но я должна вернуться и попытаться спасти его.~ ~Я не могу уйти без моего Дивалира. Ты намерена идти своей дорогой, и это хорошо, но я должна вернуться и попытаться спасти его.~
@8 = ~Прощай.~
@9 = ~<CHARNAME>! Ты предал меня! Ты предал Дивалира и выдал его врагам! Усстан орн киорл лил доткарн зирн фолор досст силтрин! Я скормлю тебя драйдерам!~ ~<CHARNAME>! Ты предала меня! Ты предала Дивалира и выдала его врагам! Усстан орн киорл лил доткарн зирн фолор досст силтрин! Я скормлю тебя драйдерам!~
@10 = ~(Ясраэна смотрит на тебя и улыбается.) Спасибо, <CHARNAME>...~
@11 = ~(Ясраэна приближается к тебе, очевидно желая задать какой-то вопрос.) <CHARNAME>...~
@12 = ~(Ты достаточно долго смотришь на Ясраэну, перед тем как к тебе подходит Джахейра.)~
@13 = ~(Ты достаточно долго смотришь на Ясраэну, но она старательно избегает твоего взгляда. Ты вздрагиваешь, когда к тебе подходит Викония.)~
@14 = ~(Ты достаточно долго смотришь на Ясраэну, но она старательно избегает твоего взгляда. Ты вздрагиваешь, когда к тебе подходит Джахейра.)~
@15 = ~(Ты достаточно долго смотришь на Ясраэну, но она старательно избегает твоего взгляда. Ты вздрагиваешь, когда к тебе подходит Аэри.)~
@16 = ~<CHARNAME>, у тебя получилось. Ты сдержал своё слово и рискуя жизнью, пришёл за Имоен. Ты настоящий друг.~ [YASRA135] ~<CHARNAME>, у тебя получилось. Ты сдержала своё слово и рискуя жизнью, пришла за Имоен. Ты настоящий друг.~ [YASRA135]
@17 = ~Усстан кестал флохлу досст инт луэт наут ходж Дивалир. Я последую за тобой и буду надеяться, что не подведу Дивалира.~
@18 = ~<CHARNAME>! Я узнаю эту речь! Они говорят на диалекте глубинных дроу, которые захватили Дивалира.~
@19 = ~Он должен быть где-то в этом городе! Пойдем, мы должны найти его. Возможно, он в тюрьме... или в рабстве!~
@20 = ~Мы должны спешить!~
@21 = ~Никогда не думала, что снова придется ходить по этим тёмным мрачным тоннелям. <CHARNAME>, будь начеку. Хоть это место мне и незнакомо, но я вижу признаки деятельности дроу.~
@22 = ~Они рядом.~
@23 = ~Это объясняет псионическую активность, с которой мы столкнулись снаружи. <CHARNAME>, это логово иллитидов!~
@24 = ~Я узнаю архитектуру и их символы смерти и боли! Мы должны немедленно уходить!~
@25 = ~Сулданесселлар? Родина Дивалира! Хоть я и застала его не в лучшее время, но всё же он радует моё сердце.~
@26 = ~<CHARNAME>, я больше не стану принимать участие в набегах подобных дроу.~ [YASRA166]
@27 = ~Не убивай этих свирфнеблинов.~
@28 = ~Ублюдок! Ты втянул меня в то, от чего я пыталась бежать всё это время!~ [YASRA167] ~Тварь! Ты втянула меня в то, от чего я пыталась бежать всё это время!~ [YASRA167]
@29 = ~Ча'кохк дос вол ниндол! Проклинаю тебя за это! Надеюсь, ты сгниешь в этих тёмных глубинах, потому что здесь тебе самое место!~
@30 = ~(Ты смотришь на Ясраэну, дроу-отступницу, путешествующую с тобой.)~
@31 = ~Как ты себя чувствуешь, Ясраэна?~
@32 = ~Расскажи мне об Андердарке.~
@33 = ~Какое было твоё самое лучшее сражение?~
@34 = ~Расскажи мне что-нибудь о своём детстве.~
@35 = ~Что тебе нравится, Ясраэна?~
@36 = ~(Её вид белоснежных шелковистых волос завораживает.)~
@37 = ~(Подмигиваешь Ясраэне.)~
@38 = ~Ясраэна, думаю, ты меня не так поняла. Мне нравится Викония.~
@39 = ~Кажется, тебе здесь не по себе.~
@40 = ~С тобой что-то не так, Ясраэна.~
@41 = ~(Затем неожиданно подходишь и целуешь её.)~
@42 = ~Чувствую? (Ясраэна поднимает взгляд к небу, а затем быстро опускает обратно.)~ [YASRA142]
@43 = ~Я чувствую себя опасно открытой. Я также чувствую, будто вот-вот упаду с большой высоты.~
@44 = ~Я чувствую себя одинокой. (Тёмно-красные глаза Ясраэны полузакрыты, и она не смотрит на тебя.)~ [YASRA143] 
@45 = ~Почему ты спрашиваешь? (Ясраэна явно озадачена.)~ [YASRA144]
@46 = ~Я плохо выполняю свои обязанности? Я сделала что-то не так?~
@47 = ~Нет, конечно, нет. Я просто хотел узнать, всё ли у тебя в порядке.~ ~Нет, конечно, нет. Я просто хотела узнать, всё ли у тебя в порядке.~
@48 = ~(Подмигиваешь.) Да, по-моему, ты плохо выпотрошила своего последнего врага. Он развалился всего на две части.~
@49 = ~Тогда всё хорошо. (Ясраэна накручивает прядь своих белых волос на палец, отойдя в сторону, видимо, всё ещё не привыкнув к наземным любезностям.)~
@50 = ~(Вспышка в тёмно-красных глазах Ясраэны показывает, что ты оскорбил её, но она ничего не говорит отойдя в сторону.)~
@51 = ~Тревожно. У меня ощущение, что за нами наблюдают. Мы должны быть очень осторожны.~ [YASRA145]
@52 = ~Мой город, Мензоберранзан, несмотря на всё его зло, это красивый город. А самое красивое в нём - Нарбондель, свет времени.~ [YASRA146]
@53 = ~Это высокий столб, стоящий посреди города. Каждый *день* в начале цикла архимаг города накладывает на него чары.~
@54 = ~Он светится волшебным огнём, танцующим и прекрасным, но не мешающим нашему инфравидению.~
@55 = ~Я могла сидеть и наблюдать долгое время, как дорожки света медленно ползут по колонне. Это было настолько красиво, что я почти забывала о том, что она освещает.~
@56 = ~Мензоберранзан.~
@57 = ~Разговоры об Андердарке неприятны. Твари населяющие его, - предмет ночных кошмаров, а мой народ - худший из них.~ [YASRA147]
@58 = ~Извини.~
@59 = ~Однажды, когда я участвовала в набеге на Глубины, мы проходили через Пещеру Тысячи Голосов.~ [YASRA148]
@60 = ~Она простирается почти на полмили, и в ней протекает подземная река, от которой и произошло название.~
@61 = ~Потолок сверкал огнями десятков тысяч самоцветов, расположенных тут и там, как попало.~
@62 = ~И этот блеск отражался в зеркальной глади воды. Это было захватывающе.~
@63 = ~Я бы осталась там на какое-то время, чтобы просто посмотреть, но мы не могли задерживаться.~
@64 = ~Как и всё в Андердарке, пещера хранила в своём сердце зло.~
@65 = ~В ней обитал древний теневой дракон.~
@66 = ~Андердарк - это место рабов. Все, кто живёт там, являются рабами чего-то, хотя бы только страха.~ [YASRA149]
@67 = ~Я и сама никогда не была там по-настоящему свободной, хотя моя жизнь была легче, чем у многих.~
@68 = ~(Ясраэна непроизвольно вздрагивает.)~
@69 = ~Не проси меня говорить об *этом*, <CHARNAME>.~ [YASRA150]
@70 = ~Самая запоминающаяся битва произошла на втором месяце моего обучения в Магтере.~ [YASRA151]
@71 = ~Мне было только пятнадцать лет, и я немногому успела научиться, кроме того, что уже знала.~
@72 = ~Учитель Дивалир дал мне пару коротких мечей. Они были зачарованы и понравились мне.~
@73 = ~Я не понимала, почему он настаивал на том, чтобы я взяла их, но узнала об этом позже. Когда я возвращалась из зала для тренировок в свою комнату, на меня напали.~
@74 = ~Это был один из разумных зомби - кажется, их называют джуджу-зомби, - им можно отдавать особые приказы.~
@75 = ~Приказом этого было убить Старшего сына Дома Аркеннельд, то есть меня, это была моя маскировка.~
@76 = ~Я сразилась с ним и победила. Битва была короткой, ведь если бы она затянулась, я бы погибла. Зомби не устают.~
@77 = ~Позже я узнала, что таких существ можно поразить лишь зачарованным оружием.~
@78 = ~Мой учитель знал о заговоре против меня и спас, даже не зная, кто я на самом деле.~
@79 = ~Когда я проучилась в Мили-Магтере три года, мне поручили патрулирование одного из тоннелей.~ [YASRA152]
@80 = ~Не прошло и двух дней, как мы встретили группу из трех бурых увальней. Нас было всего пятеро, все воины, ни одного заклинателя.~
@81 = ~Я запрыгнула на спину первого попавшего и вонзила мечи в щель между его головной пластиной и панцирем.~
@82 = ~Я вонзила их так глубоко, что повисла на спине зверя. К счастью, я избежала его взгляда запрыгнув на него сзади.~
@83 = ~Двум моим товарищам повезло меньше - они поддались его замешательству, но вот двое других смогли сразиться с третьим.~
@84 = ~Они уничтожили ещё одного. Мы остались втроём, оба моих товарищей ранены, а бурый увалень невредим.~
@85 = ~Мы окружили его, и тогда он напал на самого раненого из нас. Я воспользовалась возможностью приблизиться вплотную.~
@86 = ~Дистанция была в пределах досягаемости его лап, но слишком близко, чтобы он мог использовать свои когти с максимальной эффективностью. Мне удалось вонзить один из мечей ему в глаз.~
@87 = ~В тот же миг оба моих товарища нанесли удары. Один из них пробил панцирь зверя.~
@88 = ~Мы победили. Но только двое из нас пережили обратный путь в Мензоберранзан.~
@89 = ~Иногда мне удавалось покинуть стены академии. Моё положение в ней стало довольно необычным.~ [YASRA153]
@90 = ~К тому времени большинство учителей уже знало, кто я. Это ставило их в неловкое положение, когда им приходилось наказывать благородную женщину.~
@91 = ~Большинство боялись этого. Некоторые радовались такой возможности. Так или иначе, но у меня было больше свободы, чем у большинства студентов.~
@92 = ~Той ночью у меня была назначена встреча, и она должна была состояться в тоннелях, единственном месте, где я могла не бояться быть обнаруженной.~
@93 = ~Там я наткнулась на гигантского паука. Он был в три раза выше меня и лапами, острее меча.~
@94 = ~Он увидел меня, и я почувствовала его злобу. Пауки священны для Лолт, а этот был ещё и разумным. Он мог донести на меня.~
@95 = ~Паук увидел страх разоблачения в моих глазах и прыгнул на меня. Мне едва удалось увернуться от его пронзающего прыжка. Если бы я этого не сделала, то непременно погибла.~
@96 = ~Как бы то ни было, прыжок заставил его раскрыться, чем я и воспользовалась. Я ранила его достаточно глубоко, чтобы несколько уравнять шансы.~
@97 = ~Битва была долгой, и в конце концов, я победила, но была отравлена.~
@98 = ~Мой учитель Дивалир нашёл и спас меня.~
@99 = ~Моё детство было очень необычным для женщины-дроу.~ [YASRA154]
@100 = ~Меня не обучали служению Паучьей Королеве, держали вдали от посторонних глаз.~
@101 = ~Со мной обращались относительно хорошо, потому что я была женщиной, но Лолт отвергла меня, отказавшись принять другую жрицу, в которой течёт кровь моей матери.~
@102 = ~Моя мать много лет не могла понять почему. Но к тому времени уже началось моё обучение в Магтере как воина.~
@103 = ~Мне приходилось притворяться мужчиной на протяжении значительной части моего несовершеннолетия. Это был не очень приятный опыт.~ [YASRA155]
@104 = ~Благодаря этому я, по крайней мере, поняла, что если мужчины и уступают нам, женщинам, то лишь потому, что мы сами их так воспитали.~
@105 = ~Детство у меня было непростым. Меня постоянно прятали, и никто не произносил моё имя вслух.~ [YASRA156]
@106 = ~Когда я впервые покинула территорию своего Дома, меня назвали Старший сын. Следующие пятнадцать лет имя Ясраэна произносила лишь одна пара губ.~
@107 = ~Однажды, когда я была ещё совсем маленькой, у меня была домашняя ящерица. Её окрас переливался самой интересной смесью жёлтого и голубого цветов в моём инфравидении.~ [YASRA157]
@108 = ~Она жила у меня почти полгода. Затем моя четвёртая сестра узнала о ней и скормила её своему змееголовому кнуту.~
@109 = ~Нравится? В Андердарке у меня было мало времени на удовольствия; я постоянно тренировалась в Мили-Магтере, всегда была вовлечена в какие-то занятия.~ [YASRA158]
@110 = ~Полагаю, это одна из причин, по которой я научилась получать удовольствие от *танца с мечом* больше, чем от чего-либо ещё.~
@111 = ~Для меня это всё ещё новое ощущение, что я не совсем уверена, но думаю, что мне нравится наблюдать за звёздами.~ [YASRA159]
@112 = ~Я люблю слушать музыку арфы. За всю свою жизнь в Андердарке я слышала её всего два или три раза, и это была опьяняюще прекрасная музыка.~ [YASRA160]
@113 = ~(Ясраэне кажется, что она сказала слишком много, и больше не говорит ни слова.)~
@114 = ~Мне очень нравятся плотские утехи. (Её тёмно-красные глаза пылают, как угли, но в них нет радости.)~ [YASRA161]
@115 = ~Но прошло уже много времени с тех пор, как я в последний раз делила свою постель.~
@116 = ~(Ты едва касаешься их, прежде чем она вскидывает голову.)~
@117 = ~(Ясраэна не замечает твоих прикосновений, а ощущение её локонов, скользящих по твоим пальцам, ты не скоро забудешь.)~
@118 = ~(Она останавливается, чтобы выпутать прядь своих волос из креплений доспеха. Ты берёшь рукой её волосы и помогаешь ей это сделать.~
@119 = ~(У Ясраэны перехватывает дыхание от прикосновения твоей руки, и после этого она становится ещё более молчаливой, чем обычно.)~
@120 = ~(Ты становишься рядом с ней соблюдая дистанцию, и украдкой поглаживаешь снежные локоны, спускающиеся к её плечам.)~
@121 = ~(Ясраэна тебя не замечает, и какое-то время ты наслаждаешься мягкостью её волос.)~
@122 = ~(Ты берёшь прядь её волос и подносишь к губам.)~
@123 = ~Ох. (Ясраэна высвобождает свои волосы из твоих рук с кивком извинения, очевидно, думая, что ударила ими тебя по лицу.)~
@124 = ~Мне следовало бы связать их.~ [YASRA162]
@125 = ~(Ясраэна смотрит на тебя пустым взглядом, не понимая твоих намерений.)~
@126 = ~У тебя что-то в глазу, <CHARNAME>?~ [YASRA163]
@127 = ~Да. (Потираешь глаз.)~
@128 = ~Нет, я подмигнул тебе. Это что-то вроде дружеского жеста.~
@129 = ~Оу. (Ясраэна отворачивается, не разгадав твоего обмана.)~
@130 = ~Ах да. Я забыла. В Андердарке мы редко выражаем что-то подобное.~
@131 = ~Свет тебя тоже ослепляет?~ [YASRA164]
@132 = ~(Ясраэна медленно и неуверенно улыбнулась, будто только что вспомнила, как следует реагировать на этот жест.)~
@133 = ~Ты вообще о чём? У меня есть ссинссриг, и это *не* ты.~
@134 = ~Дивалир ВЛАДЕЕТ моим сердцем. (Ясраэна озадаченно качает головой.)~
@135 = ~Однако, я благодарна тебе за любезность.~
@136 = ~Я попробую что-нибудь с этим сделать.~
@137 = ~<CHARNAME>! Унбой тарт дал усса, джалук! Лу'ох куув дос кста'рл усса! Отойди от меня, самец! Как ты смеешь прикасаться ко мне!~ [YASRA228]
@138 = ~Зачем ты это сделал?~
@139 = ~Но, Ясраэна, разве ты не любишь меня?~
@140 = ~О чём ты? Ты играла со мной?~
@141 = ~Не прикидывайся скромницей, Ясраэна. (Подмигиваешь.)~
@142 = ~Нет!~
@143 = ~<CHARNAME>, ты должен понять, что я люблю Дивалира. Любое внимание, которое я проявляла к тебе, было неумелой имитацией дружеских отношений наземников, с которыми я ещё плохо знакома.~
@144 = ~Я виню себя за то, что не была более осторожной, и сожалею об этом недопонимании.~
@145 = ~Мы должны пересмотреть природу наших отношений. Наверное, мне лучше уйти.~
@146 = ~Нет, Ясраэна. Я хотел бы сохранить нашу дружбу.~
@147 = ~Нет, Ясраэна. Пожалуйста, останься.~
@148 = ~Пожалуй, так будет лучше.~
@149 = ~Ты специально дразнила меня! Сначала завела, а потом оставила ни с чем!~
@150 = ~Мне уже надоело слушать об этом ублюдке Дивалире! Надеюсь, он сгниёт в какой-нибудь яме!~
@151 = ~Очень хорошо. (Лицо Ясраэны слегка расслабляется.)~
@152 = ~Я знаю, что тебе через многое пришлось пройти. И я не хочу обнадеживать тебя тем, чего никогда не будет.~
@153 = ~Но я буду рада остаться твоим другом.~
@154 = ~(Глаза Ясраэны горят тёмно-красным пламенем.) Но при одном условии.~
@155 = ~Ты примешь только мою дружбу, зная, что ничего больше не будет?~
@156 = ~Или я должна уйти?~
@157 = ~Я принимаю твою дружбу.~
@158 = ~Нет, я не смогу ограничиться только дружбой.~
@159 = ~(Ясраэна кивает.) Да, так будет лучше.~
@160 = ~(Она разворачивается и уходит. Не оглядываясь. Ясраэна Аркеннельд покидает тебя навсегда.~
@161 = ~Я не дразнила тебя, <CHARNAME>. Если ты не веришь в то, что я не стала бы так с тобой обращаться, поверь хотя бы в то, что я не стала бы предавать Дивалира.~
@162 = ~Я ухожу и больше никогда тебя не побеспокою.~
@163 = ~Ксал Лолт ча'кохк тлу фолор дос! Да проклянёт тебя Лолт!~
@164 = ~Никто не смеет так говорить о Дивалире!~
@165 = ~Играла? Зачем мне это. Я дроу; кого хочу, того и беру.~
@166 = ~Скромницей? Женщинам-дроу это не свойственно, к тому же я ненавижу притворство!~
@167 = ~Ты прав, <CHARNAME>. Мне здесь не по себе. Это место хранит слишком много отголосков моего прошлого, чтобы чувствовать себя по-другому.~ [YASRA231] ~Ты права, <CHARNAME>. Мне здесь не по себе. Это место хранит слишком много отголосков моего прошлого, чтобы чувствовать себя по-другому.~ [YASRA231]
@168 = ~Это не Мензоберранзан, но от этого города дроу смердит Паучьей Королевой. Куда бы я ни взглянула, я вижу то же, что вызывало у меня отвращение в моём городе.~
@169 = ~Я вижу рабов, жриц, мужчин опустивших глаза в землю, и меня тошнит от всего этого.~
@170 = ~Но вместе с тем, я вспоминаю уют пещерных сводов, красоту архитектуры дроу, сладкие звуки родного языка.~
@171 = ~Я вспоминаю радости, которые у меня были в Мензоберранзане, и я растеряна. Я не знаю, что делать. И это меня тревожит.~
@172 = ~Ты *смеешь* так разговаривать с дроу?~
@173 = ~Пошевеливайся!~
@174 = ~Он остался, чтобы прикрыть отступление, как и подобает мужчине.~
@175 = ~Дроу чувствовали бы себя здесь как дома.~
@176 = ~Ах. Свершившаяся месть очень сладка.~
@177 = ~Ты сам!~
@178 = ~Ах-ха! Дерзкая кровь - самая лучшая!~
@179 = ~<CHARNAME>, если горожане с подозрением относятся к чужакам, то и мы должны быть осторожны. Вряд ли они будут рады узнать, что среди них дроу.~
@180 = ~Взяточничество и коррупция? Интересно, чем же тогда наземники отличаются от дроу?~
@181 = ~Дроу?!~
@182 = ~Продолжай говорить, маг. Твои оскорбления сведут тебя в могилу раньше времени.~
@183 = ~Заткнись, девка дроу! Я говорю не с тобой.~
@184 = ~Я не могу решить, приятно ли мне снова слышать, как женщина говорит таким тоном, или нет.~
@185 = ~Вы ничего не решаете. Мы ваше начальство. Мы управляем вашими жизнями.~
@186 = ~Мужчине?! Существует такое понятие, как наследник?~
@187 = ~(Сердито.) Да, моя дорогая дроу. Существует. Не везде так, как на твоей тёмной родине.~
@188 = ~Ты дура, если думаешь, что сможешь одолеть группу, преодолевшую все опасности на пути сюда!~
@189 = ~<CHARNAME>, мы не можем так поступить! Неужели после всего, через что мы прошли, ради спасения Имоен, ты оставишь её здесь!~
@190 = ~Это слишком! Пусть она займет моё место, если нужно. Не оставляй её здесь!~
@191 = ~Аномен! Убийца беззащитных детей! Ксал Лолт'с ча'кохк тлу фолор дос! Да проклянёт тебя Лолт!~
@192 = ~Я слишком давно не была в Андердарке. Предательство от наёмника... Усстан жал'ла инбал кеффал ниндол доерин. Я должна была это предвидеть.~
@193 = ~Как дроу-отступница, я не могу позволить, чтобы на меня охотились.~
@194 = ~Не беспокойтесь. Я немедленно отправлюсь поговорить с рыцарями.~
@195 = ~Лучше быть полным идиотом, чем предателем! Мы никогда не выдадим тебе товарища!~
@196 = ~Увы, эта магия для меня бесполезна, ведь я и так дроу.~
@197 = ~Но я не собираюсь *становиться* дроу.~
@198 = ~Я не вправе возражать, ведь ты принял меня. (Ясраэна выглядит обеспокоенной.)~ ~Я не вправе возражать, ведь ты приняла меня. (Ясраэна выглядит обеспокоенной.)~
@199 = ~И всё же я опасаюсь тех, кто принадлежит к Дому ДеВир.~
@200 = ~Самец смеет мешать женщине выбрать себе пару?~
@201 = ~Разве это так сложно? (Ясраэна очень удивлена.)~
@202 = ~Если бы ты был дроу, то не сомневался бы. Усстан инбал мзилт квин скриа. Мне ещё многое предстоит узнать.~
@203 = ~(Аномен смотрит на тебя.)~
@204 = ~Это запрещено законом? Замечательно, что в вашем обществе существуют определённые клятвы верности.~
@205 = ~А то, что она нарушила их, показало чего они стоят.~
@206 = ~В таком случае, мы больше не будем помогать Волшебникам в Рясах. Мы не должны причинять вред невиновному. Иначе чем мы лучше жриц Лолт.~
@207 = ~(Следопыт благодарно смотрит на дроу.)~
@208 = ~Если обвинения в его адрес ложны, то ему нужна наша помощь. Я знаю, что такое несправедливые подозрения. Мы должны помочь ему, если сможем.~
@209 = ~Невероятно! Какая наглость от какого-то самца! <CHARNAME>, мы должны освободить Налию.~
@210 = ~И как можно быстрее.~
@211 = ~Ты... ты полудроу!~
@212 = ~Даже здесь глупые предрассудки по поводу крови дроу преследуют меня.~
@213 = ~(Ясраэна словно не замечает её неприязни.) Как ты здесь оказалась? Кто... где ты родилась? Как...~
@214 = ~Наглая девка! Я не отвечу ни на один из твоих вопросов, только скажу, что насильственным было мое зачатие, насильственным было мое рождение, и насилие - это то, что удерживает меня здесь.~
@215 = ~(Ясраэна замолчала.)~
@216 = ~(Странная полудроу переводит взгляд на тебя.)~
@217 = ~(Глаза Ясраэны вспыхивают после слов гнома, но она сразу же отводит взгляд.)~
@218 = ~(Тёмно-красный взгляд Ясраэны устремлён на Эльхана, она терпеливо ждёт, когда он закончит говорить.)~
@219 = ~(Тёмно-красный взгляд Ясраэны устремлён на Эльхана, она терпеливо ждёт, когда он закончит говорить.)~
@220 = ~Присматривай за своими дроу. Никто из их народа не видел красоты эльфийского города со времён их падения. Я бы завязал им глаза, если бы мог. Другой бы мог и ослепить.~
@221 = ~Ты предала нас, Джахейра? Именно ты?~
@222 = ~Дроу не на стороне города моего Дивалира! Умри, адское отродье, каким ты и являешься, и каким могла бы быть я!~
@223 = ~(Ясраэна улыбнулась, и ты вдруг почувствовал, как по спине пробежал лёгкий холодок после того, как её лицо внезапно приняло безжалостное выражение.)~ ~(Ясраэна улыбнулась, и ты вдруг почувствовала, как по спине пробежал лёгкий холодок после того, как её лицо внезапно приняло безжалостное выражение.)~
@224 = ~Нет, Велдрин! Мы не должны этого делать! Не должны...~
@225 = ~О чём она говорит?~
@226 = ~Доверять дроу неразумно, но я бы хотела, чтобы было иначе.~
@227 = ~(Ты смотришь на Ясраэну, воительницу-дроу, которая всегда боролась со своим тёмным наследием.)~
@228 = ~Ясраэна, я собираюсь сразиться с Айреникусом. У тебя есть Дивалир. Оставайся с ним в безопасности и предоставь этот опасный путь мне.~
@229 = ~Айреникус ждёт. Ты со мной или нет?~
@230 = ~Мне предстоит величайшая битва в моей жизни, Ясраэна. Ты нужна мне сейчас, как никогда.~
@231 = ~Жизнь Дивалира связана с Древом Жизни, как и жизнь всех эльфов.~ [YASRA136]
@232 = ~Но я бы пошла за тобой несмотря ни на что. Ты помог мне спасти Дивалира, и я собираюсь отплатить тем же.~
@233 = ~Да, я с тобой! Ты помог мне спасти Дивалира, и я собираюсь отплатить тем же.~ [YASRA138]
@234 = ~Не бойся, <CHARNAME>. Ты помог мне спасти Дивалира, и я собираюсь отплатить тем же.~ [YASRA139]
@235 = ~Это что за ужасное чудовище сейчас было, <CHARNAME>.~ [YASRA137]
@236 = ~Так вот что ты носишь в своей душе?~
@237 = ~Ол зуэсс усса ксуйл триэмма луэт брорн. Меня терзает и страх и удивление.~
@238 = ~Ясраэна, обойдемся без комментариев.~
@239 = ~Замолчи, Ясраэна. Я не в настроении.~
@240 = ~Хотел бы я быть на твоём месте и всего лишь наблюдать за ним, а не становиться им.~
@241 = ~Извини. Но это не так-то просто забыть.~
@242 = ~Прекрасно!~
@243 = ~Да. Эту темную и дикую часть тебя лучше никогда никому не показывать.~
@244 = ~Большинству бы хватило и *одного* поражения от нас. Ты, похоже, к ним не относишься.~ [YASRA140]
@245 = ~Неужели это правда? Неужели я проклята даже после всех моих усилий?~ [YASRA141]
@246 = ~Или <CHARNAME>, это из-за тебя мы здесь?~
@247 = ~Монстр! Чудовище! Я не собираюсь участвовать в этом злодействе!~
@248 = ~ХА! ДАЖЕ ДРОУ НЕ МОЖЕТ ПРИНЯТЬ ТВОЁ ЗЛО. ИТАК, ЧЕГО ТЫ ХОЧЕШЬ?~
@249 = ~Будет вежливо, если ты будешь говорить с моими друзьями-наземниками на всеобщем языке!~
@250 = ~Да, да, конечно! Простите меня.~
@251 = ~Погоди-ка, Карлиг. У этой дроу нет дома! Смотри, на ней нет знаков отличия!~
@252 = ~Глупец! Раз на мне невидно знаков отличия, ты решил, что у меня нет дома!~
@253 = ~Знай, что ты разгневал дочь Дома Аркеннельд! (Ясраэна стискивает зубы и идёт вперед, обнажив мечи.)~
@254 = ~Нет, Мордин поспешил с выводами. У него всегда был болтливый язык. Здесь не нужны проблемы.~
@255 = ~(Ясраэна останавливается.) У нас едва не произошло досадное недоразумение.~
@256 = ~Дриззт Даэрмон Н'а'шезбаэрнон? Усстан тлун Ясраэна д'Кв'эллар Аркеннельд. Я Ясраэна из Дома Аркеннельд.~
@257 = ~Приятно видеть тебя живым и свободным, герой наземного мира.~
@258 = ~Я не ожидал услышать здесь акцент родного Мензоберранзана, и ещё меньше я ожидал встретить того, кто родом из моего города.~
@259 = ~Я не знаю тебя, но хорошо знаю твой Дом. Что ты здесь делаешь? И я повторю свой вопрос: вы друзья или враги?~
@260 = ~Слушай внимательно, тёмная. Твой выбор имеет более серьёзные последствия, чем ты думаешь. Ты рискуешь не только своей жизнью.~
@261 = ~Я хорошо тебя понимаю, хоть ты и говоришь загадками. Я останусь верна своему выбору.~ [YASRA230]
@262 = ~Тогда для тебя я вижу свет после долгой тьмы.~
@263 = ~Я могла бы преодолеть хоть десять тысяч миль, чтобы услышать эти добрые слова.~
@264 = ~(Лицо Ясраэны сияет.)~
@265 = ~Приветствую тебя, тёмная красавица. Мне нравятся экзотичные, жестокие и уверенные в себе женщины.~
@266 = ~Ты собираешься связать меня и причинить боль? О, пожалуйста! Пожалуйста!~
@267 = ~Тебе нравится боль?~ [YASRA165]
@268 = ~О да, но только от такой женственной особы, как ты!~
@269 = ~Ты хочешь принять участие в утехах дроу?~
@270 = ~Без вопросов и колебаний. Мне снять для нас комнату?~
@271 = ~Я не предлагаю тебе себя, бледнокожий. Мне просто интересно, зачем ты обрекаешь себя на пытки и кастрацию, так смело соглашаясь на предложение женщины-дроу.~
@272 = ~(Лицо Сальванаса тут же бледнеет.) Ты шутишь!~
@273 = ~Хочешь рискнуть и проверить?~
@274 = ~(Заглядывает в свою кружку с элем.) О боги! Вы только взгляните! Её нужно срочно наполнить.~
@275 = ~Ксас, плинн халит вун досст тринн'тэле. Да, иди черпай своё мужество в алкоголе.~
@276 = ~Иди гуляй, дорогуша. Даже если бы у тебя была куртка, я наверняка не стала бы брать её в руки!~
@277 = ~Думаешь, я так и мечтаю, чтоб меня отравила дроу?! ЕЩЁ ЧЕГО!~
@278 = ~Что *это*? Чёрный эльф? Дроу... здесь?!~
@279 = ~Да, я дроу, но тебе не нужно меня бояться.~
@280 = ~А-А-А-А! Чёрный эльф пришла сюда, чтобы убить нас всех!~
@281 = ~Не бойся, кроха. Я не причиню тебе вреда.~
@282 = ~Приветствую тебя... ч-что это? Зачем... как ты *осмелился* привести тёмного эльфа в дом Хелма?~ ~Приветствую тебя... ч-что это? Зачем... как ты *осмелилась* привести тёмного эльфа в дом Хелма?~
@283 = ~(В глазах Ясраэны вспыхивает гнев, но голос остаётся ровным.)~
@284 = ~Я не причинила никакого вреда ни тебе, ни кому-либо из служителей Дозорного. Разве недремлющее око твоего бога не должно знать об этом?~
@285 = ~Ты... дроу! Прекрасная дроу, здесь, в Аткатле! Не согласишься ли ты... эм-м... ну, знаешь...~
@286 = ~(Руки Ясраэны ложатся на рукояти мечей, и она отвечает сквозь сжатые зубы.)~
@287 = ~Нет! Не смей мне больше предлагать такое, самец!~
@288 = ~МОЯ МАМА ГОВОРИТ, ЧТО ТЁМНЫХ ЭЛЬФОВ НАДО ВЕШАТЬ, ЕСЛИ ТОЛЬКО ИХ НЕ ЗОВУТ ДРИЗЗТ!!!~
@289 = ~По крайней мере, есть хоть один, кого наземники не хотели бы убить.~
@290 = ~Погодите... это ведь тёмный эльф, верно? У нас есть налог на тёмных эльфов! Боюсь, тебе придется заплатить, чтобы остаться в городе, мисс дроу.~
@291 = ~Заплатить? Чтобы остаться в городе, в котором меня все презирают? Я так не думаю. (Ясраэна не злится, но её тёмно-красные глаза помрачнели.)~
@292 = ~Тёмный эльф? Кто впустил её сюда? Быстрее, хватайте её! Мы вышвырнем её отсюда!~
@293 = ~Вы не сможете. (Ясраэна говорит спокойно, её взгляд напоминает сталь.)~
@294 = ~Советую даже не пытаться.~
@295 = ~Кто-то должен позвать стражу! Этот мир катится в ад! Тёмная эльфийка-шлюха открыто разгуливает по городу!~
@296 = ~(Ясраэна вздыхает.) Я не шлюха, но не спорю, что появление дроу в городе обычно не предвещает ничего хорошего.~
@297 = ~Эй, красотка! Ты тёмный эльф, и ты прекрасна. Как насчёт предложения?~
@298 = ~Я не шлюха! (Ясраэна выходит из себя.) Повтори ещё раз то, что сказал, джалук.~
@299 = ~Глаза пьяного моряка обманывают меня? Или я смотрю на самое прекрасное создание, которое когда-либо видел... тёмного эльфа!~
@300 = ~(Ясраэна пожимает плечами.) Если ты ограничишься одним лишь разглядыванием, джалук, я не стану мешать тебе.~
@301 = ~Кто впустил сюда эту злобную дроу? Как ты смеешь находиться здесь, среди пристойного народа?~
@302 = ~(Ясраэна стискивает зубы.) Не искушай меня слишком сильно, джалук, своей собственной непристойностью.~
@303 = ~Признаюсь, ты довольно храбрая, если так открыто разгуливаешь на поверхности.~
@304 = ~Да, для этого нужна храбрость. Не ожидала, что наземник поймёт это.~
@305 = ~Ты ведь не дроу, правда? Мне бы не хотелось встретить одного из них!~
@306 = ~(Ясраэна вздыхает.) Да, я дроу, но тебе не нужно бояться меня.~
@307 = ~Я завидую твоей прекрасной тёмной коже, эльф. Что ты *делаешь*, чтобы сохранить её красоту?~
@308 = ~Не завидуй мне, джалил. Если бы ты знала, что означает цвет моей кожи, ты бы боялась меня.~
@309 = ~Это место кишит дроу! Я ухожу!~
@310 = ~Легко жить закрывая на всё глаза.~
@311 = ~Ты дроу! Разве тебе не следует гореть где-нибудь на костре?~
@312 = ~А тебе разве следует злить эту дроу?~
@313 = ~Ещё один дроу выполз из сточной канавы? Кто-нибудь, позовите того кто борется с вредителями!~
@314 = ~Почему наземники думают, что могут оскорблять меня, когда им вздумается? Они что, не знают о жестоком нраве тёмных эльфов?~
@315 = ~Ещё одна дроу разгуливает по нашему городу. Кто-то должен расследовать это безобразие!~
@316 = ~У нас свои причины, чтобы находиться здесь, как и у тебя. И будет лучше, если ты не будешь лезть не в своё дело.~
@317 = ~Позовите стражу и пусть эту темнокожую тварь бросят в подземелье!~
@318 = ~К кому ты обращаешься? Я свободно передвигаюсь по городу, потому что не все стражники разделяют твой слепой страх перед дроу.~
@319 = ~Ты прелестная, экзотичная красавица с эбеновой кожей! Я могу найти твоей красоте достойное применение.~
@320 = ~Я не шлюха, риввил! И мои мечи могут доказать тебе это!~
@321 = ~Тёмный эльф здесь? Ах, теперь небо поглотит адский огонь, а земля обрушится в бездну! Конец близок!~
@322 = ~Успокойся. Знамением конца света, безусловно, будет что-то более великое, чем тёмный эльф, разгуливающий на поверхности.~
@323 = ~Латандер, сохрани мои глаза! Уберите от меня это злобное и отвратительное создание!~
@324 = ~Я бы не осталась здесь, даже если бы ты меня пригласил! Твои предрассудки и страх достойны лишь жалости.~
@325 = ~Что за дьявольская искусительница явилась сюда?~
@326 = ~Я ничем тебя не искушаю, а вот ты искушаешь мои мечи заставить тебя замолчать!~
@327 = ~Эй, ну и ну, где ты так сильно обгорела?~
@328 = ~Ты ничего не знаешь о дроу? Это мой естественный цвет. У чёрного много оттенков.~
@329 = ~Мне ещё никогда не приходилось видеть таких эльфов как ты! Выглядит так, словно тебя окунули в смолу!~
@330 = ~Надеюсь, что ты никогда больше не увидишь таких как я, дитя, потому что они не будут милосердны к твоему неведению.~
@331 = ~Спорим, ты можешь подкрадываться незаметно и делать то, что захочешь, а взрослые тебя даже не заметят!~
@332 = ~Чем меньше меня видно, тем в большей я безопасности. Дитя, ты ближе к правде, чем думаешь.~
@333 = ~Слушай ты, малолетняя отступница! Меня тошнит от твоей приторной слащавости и жеманной, фальшивой вежливости!~
@334 = ~Ты действительно думаешь, что <CHARNAME> забудет о том, что ты дроу, только потому, что ты переняла их наземные манеры?~
@335 = ~Вежливость распространена не только у наземников, а вот оскорбления, произнесённые в порыве гнева, типичны для дроу.~
@336 = ~Хорошо знать, что ты не изменилась, Викония. Ты все та же финдар, которую когда-либо порождал Дом ДеВир!~
@337 = ~Ты уже размякла здесь, на поверхности, и я надеюсь увидеть тот день, когда твоё прошлое настигнет тебя.~
@338 = ~Мы, дроу, созданы такими, какие мы есть, не просто так. Отвергая нашу природу, ты делаешь себя слабее и уязвимее.~
@339 = ~Когда твоя мать и сестры найдут тебя - а они найдут - йоклол насладится твоим сердцем. И я посмеюсь от души вместе с ними когда ты умрешь.~
@340 = ~Дос элг'каресс! Сансисс, ксукут'л ссиндосса! Ксал усстан жал'ла элгг дос нин луэт дормагин лил треск'ри дал досст э'трит! Ах, ты, стерва! Жестокая, бессердечная шлюха! Похоже мне прямо сейчас предстоит избавить мир от смрада твоего жалкого существования!~
@341 = ~Это ведь было не оскорбление, произнесённое в порыве гнева, верно?~
@342 = ~Почему ты продолжаешь смотреть на Ясраэну? Она делает из тебя дурака, <CHARNAME>!~
@343 = ~Я не собираюсь быть заменой этой добродетельной отступницы. <CHARNAME>, между нами всё кончено.~
@344 = ~Что ж, <CHARNAME>, возможно, в тебе есть немного здравого смысла. Ты с умом выбираешь себе женщин-дроу.~
@345 = ~Она тебя не заслуживает, <CHARNAME>. Она не знает, что имеет.~
@346 = ~Я так не думаю. Кажется, ей так лучше.~
@347 = ~Возможно, ты права. Приятно, когда тебя ценят.~
@348 = ~Я не хочу говорить об этом.~
@349 = ~О чём ты говоришь? Меня никогда особо не интересовала Ясраэна.~
@350 = ~Ну, *я* думаю, она просто дура. У неё был шанс заполучить *тебя*, и она его упустила. По-моему э-это глупо.~
@351 = ~(Аэри улыбается и застенчиво кладет свою руку на твою.)~
@352 = ~Я-я ценю тебя, знай это. (Аэри улыбнулась.) Я просто хочу, чтобы ты знал...~
@353 = ~(Голос Аэри затихает, но она продолжает улыбаться.)~
@354 = ~Ох. (Лицо Аэри поникло.) Если ты п-передумаешь, я буду рядом, <CHARNAME>.~
@355 = ~Именно это я и имею в виду.~
@356 = ~О! (Улыбка Аэри озаряет всё её лицо.)~
@357 = ~Думаю, что я никогда в жизни не была так рада ошибиться!~
@358 = ~(Внезапно она краснеет и больше ничего не говорит, но сияющая улыбка остаётся на её лице.)~
@359 = ~Я понятия не имею, как подражать дроу!~
@360 = ~Импровизируй.~
@361 = ~<CHARNAME>, я должна предостеречь тебя. Похоже, ты наблюдаешь за Ясраэной не из простого интереса, и я не хочу, чтобы в итоге это причинило тебе боль.~
@362 = ~Почему тебя это волнует, Джахейра? Я рискую своим сердцем.~
@363 = ~Почему ты так думаешь?~
@364 = ~Замолчи! Это не твоё дело.~
@365 = ~А почему не должно? После всего, через что мы прошли.~
@366 = ~Мы многое пережили вместе. Давно и крепко дружим. Какая ещё нужна причина?~
@367 = ~И я говорю тебе. Сердце Ясраэны не для тебя.~
@368 = ~Потому что я не вижу взаимности в её взгляде. Я не вижу ответной искры, когда вы встречаетесь глазами.~
@369 = ~В то же время я вижу знакомую мне боль. Она потеряла свою любовь.~
@370 = ~Так же, как и ты, Джахейра. Сочувствую. (Сжимаешь её руку.)~
@371 = ~Дивалира нет. Когда её сердце заживёт, она сможет полюбить вновь.~
@372 = ~Ты чуткий, <CHARNAME>. Но всё же я предупреждаю. Сердце Ясраэны не для тебя.~
@373 = ~(Глаза Джахейры сверкнули, когда она встряхнула множеством своих косичек.) Тогда ты заслуживаешь то, что тебя ждёт!~
@374 = ~<CHARNAME>, зачем ты тратишь столько времени, на разговоры с дроу? Ведь всё закончится тем, что она развратит тебя!~
@375 = ~Зачем ты так говоришь? Я тебя чем-то обидела? А, видимо достаточно просто быть... просто быть дроу.~
@376 = ~Конечно достаточно! Этого более чем достаточно! Я не знаю, зачем вообще <CHARNAME> позволяет тебе путешествовать с нами!~
@377 = ~Ты... ты зло!~
@378 = ~(В глазах Ясраэны вспыхивает тёмно-красное пламя.) Зло? Ты, дартиир, не хочешь видеть дальше собственного... Олот плинн дос! Тьма овладевает тобой!~
@379 = ~(Ясраэна резко разворачивается и уходит.)~
@380 = ~(Аэри улыбается тебе, довольная.)~
@381 = ~Спасибо, Аэри. Эта дроу меня постоянно донимает.~
@382 = ~Аэри! Не понимаю! Почему ты так жестока с Ясраэной?~
@383 = ~Постой, Ясраэна! Не обращай внимания на Аэри. Я *хочу* поговорить с тобой.~
@384 = ~Не беспокойся, <CHARNAME>. Больше я не доставлю тебе проблем.~
@385 = ~(Аэри хихикает.) Не за что, <CHARNAME>. Думаю, я и сама была бы рада, если бы кто-нибудь спас меня от неё!~
@386 = ~Ж-жестока! Нет! Я *не*! Я просто хотела... я думала...~
@387 = ~(Ясраэна оборачивается, когда ты заступаешься за неё.) Всё нормально. На поверхности мне приходилось терпеть и не такое презрение.~
@388 = ~Я бы не хотела "развращать" тебя своими словами. (Очевидно, она не расположена к дальнейшему разговору.)~
@389 = ~<CHARNAME>, я не могла не заметить то, как ты страдаешь, глядя на неё. Не хочешь поговорить об этом?~
@390 = ~Нет. Не хочу.~
@391 = ~Да. Я желаю её, а она меня нет!~
@392 = ~Да, но я не знаю, что сказать.~
@393 = ~О чём? Ясраэна для меня ничего не значит.~
@394 = ~Ладно. Я просто хотела, чтобы ты знал - я всегда готова выслушать тебя, если потребуется.~
@395 = ~Тебе часто приходилось это делать! Думаю, я тоже смогу.~
@396 = ~(В глазах Джахейры вспыхнула злость.) Хватит! Ты не любишь её! Ты не можешь!~
@397 = ~Кто ты такая, чтобы решать, кого я могу любить?~
@398 = ~Почему ты злишься?~
@399 = ~Я люблю её, но она не любит меня. Иногда так бывает.~
@400 = ~(Джахейра успокаивается.) Я говорю из наблюдений. Ты не любишь её; тебя просто влечёт к ней, не больше. Вот и всё. Но это всё равно больно.~
@401 = ~Я не злюсь! (Джахейра успокаивается.) Просто мне больно видеть, как ты страдаешь, <CHARNAME>. Вот и всё. И я всегда готова выслушать тебя, если захочешь поговорить.~
@402 = ~Да, это так. (Голос Джахейры стал мягким.) Я не хотела, чтобы так вышло, <CHARNAME>, но это случилось. У тебя ещё будет возможность обрести счастье. Не забывай об этом.~
@403 = ~(Джахейра кладёт свою руку на твою.) Иногда не нужно ничего говорить. Достаточно знать, что кто-то готов тебя выслушать. Я знаю это по собственному опыту. В конце концов, тебе часто приходилось это делать! (Она сжимает твою руку, тебе приятно её прикосновение.)~
@404 = ~(Джахейра улыбается.) Иногда приятно ошибаться. Я рада это слышать.~
@405 = ~Дроу? Самые мерзкие из всех существ - эльфы, а дроу - худшие из них!~
@406 = ~Я согласна насчет дроу, но эльфы не заслуживают твоей ненависти.~
@407 = ~Вы ничего не знаете!~
@408 = ~Шлюха! Повесься! Голодай! Нищенствуй! На улице подохни!~
@409 = ~Полагаю, это означает, что ты не собираешься обслуживать дроу.~ [YASRA232]
@410 = ~Именно это и значит. А теперь убирайся!~
@411 = ~Почему ты должна быть другой?~
@412 = ~(Ясраэна отворачивается изображая смирение.)~
