@0 = ~<CHARNAME>, во время нашего пребывания в Сулданесселларе Дивалир усилил Огненный Цветок и Железный Поцелуй, чтобы в наших странствиях мне было легче крушить наших врагов.~ [YASRA191]
@1 = ~Мне здесь не по себе. Даже дроу, незнакомые с отступниками, обладают удивительной способностью распознавать их, когда увидят.~ [YASRA192]
@2 = ~Вел'бол орн доэра дэль усса гхил? Что ждёт меня здесь?~
@3 = ~(Ты смотришь на Ясраэну, дроу-отступницу, путешествующую с тобой.)~
@4 = ~Ты не опасаешься возмездия дроу, Ясраэна?~
@5 = ~Как ты думаешь, это обо мне шла речь в пророчестве Алаундо?~
@6 = ~О чём ты думаешь, Ясраэна?~
@7 = ~Ты сбежала из мира дроу из-за его зла, но конечно же есть вещи, по которым ты скучаешь.~
@8 = ~Расскажи о своей семье, Ясраэна.~
@9 = ~Когда я исполню своё предназначение, что ты будешь делать дальше?~
@10 = ~С тобой что-то не так, Ясраэна.~
@11 = ~Постоянно.~ [YASRA193]
@12 = ~Это так заметно? Неужели я так напряжена?~ [YASRA194]
@13 = ~Каждый день я опасаюсь нападения; я опасаюсь столкновения со своим прошлым.~
@14 = ~Но ещё больше, я опасаюсь за тех, с кем путешествую.~
@15 = ~Если придёт время, неужели тебе тоже придётся заплатить за моё предательство?~
@16 = ~Дроу злопамятны, и когда кто-то ускользает от их преследования, их злоба только возрастает.~ [YASRA195]
@17 = ~Они могут напасть в любой момент, и поэтому я сплю очень чутко.~
@18 = ~Лолт не может позволить мне просто сбежать, ведь иначе её власть ослабнет.~ [YASRA196]
@19 = ~Вера её последователей подрывается, когда таким, как я, презирающим и оскорбляющим её, это сходит с рук.~
@20 = ~Влияние Лолт слабеет, а этого она не может допустить.~
@21 = ~Я мало что знаю об этих пророчествах. Они были мне неинтересны во время обучения.~ [YASRA197]
@22 = ~Поэтому я могу лишь гадать.~
@23 = ~Думай сам. Было бы довольно самоуверенно высказывать своё мнение.~ [YASRA198] ~Думай сама. Было бы довольно самоуверенно высказывать своё мнение.~ [YASRA198]
@24 = ~Я дроу, а не дитя Баала.~
@25 = ~А что, если да?~ [YASRA199]
@26 = ~Ты готов встретиться со своей судьбой?~ ~Ты готова встретиться со своей судьбой?~
@27 = ~Пророчества трудно объяснить.~ [YASRA200]
@28 = ~Возможно они всего лишь указания, а судьбу определяет сама личность.~
@29 = ~Возможно, вообще нет никакой судьбы, а всё лишь результат нашего собственного выбора.~
@30 = ~Как бы то ни было, я верю, что тебя ждёт великая судьба, и выбор, который ты сейчас сделаешь, определит будущее Фаэруна на многие века.~
@31 = ~О Дивалире.~ [YASRA201]
@32 = ~О том, сколько ещё детей Баала должно погибнуть в этой войне.~ [YASRA202]
@33 = ~О неразумном страхе наземников перед пауками.~ [YASRA203]
@34 = ~Ты знаешь, что пауков почитают в культуре дроу, но не обязательно быть дроу, чтобы ценить их.~
@35 = ~Пауки очень умны. Они не злые, и лишь немногие виды опасны. Я слышала, что наземные фермеры ценят их.~
@36 = ~И всё же дети пугаются их внешнего вида, находя его ужасающим, хотя на самом деле они прекрасны.~
@37 = ~О твоей судьбе. О том, чем всё закончится.~ [YASRA204]
@38 = ~<CHARNAME>, ты хорошо меня узнал.~ [YASRA205] ~<CHARNAME>, ты хорошо меня узнала.~ [YASRA205]
@39 = ~Я скучаю по тишине.~
@40 = ~В Андердарке нет отвлекающих посторонних шумов.~
@41 = ~Да, он зло, но это мой дом.~ [YASRA206]
@42 = ~Я скучаю по близости всего вокруг. Стенам пещер, потолкам, чувству безопасности, что я не провалюсь в никуда.~
@43 = ~Я скучаю по родному языку.~ [YASRA207]
@44 = ~Иногда мне бывает трудно выразить свои мысли на всеобщем.~
@45 = ~И я злюсь, когда это происходит.~
@46 = ~Хоть воины-дроу жестоки и кровожадны, они отличные спарринг-партнёры.~ [YASRA208]
@47 = ~Я скучаю по нашим тренировкам в Мили-Магтере, и по острым ощущениям после них.~
@48 = ~Что тут скажешь?~ [YASRA209]
@49 = ~Моя мать была матроной знатного дома, но она не заслужила называться "матерью".~
@50 = ~Я видела наземных матерей с их детьми. Их любовь и защиту! Они готовы умереть за них. Готовы на всё, лишь бы уберечь от беды.~
@51 = ~А что сделала моя мать? Она принесла свою старшую дочь в жертву, чтобы задобрить ложную богиню, богиню которая может легко предать и сдать врагу.~
@52 = ~И этим врагом, скорее всего, будет одна из её же собственных дочерей.~
@53 = ~У меня нет семьи.~ [YASRA210]
@54 = ~Группу дроу, живущих вместе, с подозрением относящихся друг к другу и с лёгкостью готовых убить друг друга в целях продвижения в обществе, вряд ли можно назвать семьёй, не так ли?~
@55 = ~Моя семья очень влиятельна в Мензоберранзане, но мой Дом больше похож на гильдию, чем на семью.~ [YASRA211]
@56 = ~Если у тебя нет особых навыков, которые могли бы способствовать её продвижению, то ты недостоин быть её членом.~
@57 = ~Но тебя не исключат, как в наземной гильдии.~
@58 = ~Тебя просто убьют те, с кем ты вырос.~ ~Тебя просто убьют те, с кем ты выросла.~
@59 = ~"Семья" подразумевает группу, в которой живут и действуют сообща, в любви и согласии.~ [YASRA212]
@60 = ~Так что у меня нет семьи, но когда я вернусь к Дивалиру, мы создадим её.~
@61 = ~Вернусь в Сулданесселлар к Дивалиру.~ [YASRA213]
@62 = ~Если ты сделаешь правильный выбор, я порадуюсь за тебя и вернусь в Сулданесселлар к Дивалиру.~ [YASRA214]
@63 = ~Если ты сделаешь неправильный выбор, я буду разочарована и вернусь в Сулданесселлар к Дивалиру.~ [YASRA215]
@64 = ~Я надеюсь, что доживу до того дня, когда это произойдёт. Ты очень помог мне, и будет правильно, если я буду с тобой до конца.~ [YASRA216]
@65 = ~Но когда всё закончится, я сделаю только одно - вернусь в Сулданесселлар и стану женой Дивалира.~
@66 = ~Я попробую что-нибудь с этим сделать.~
@67 = ~Неуязвимость - это иллюзия. Он дышит, ест, спит и живёт здесь, на Фаэруне. Потому он не бог и его можно убить.~
@68 = ~Возможно, но не стоит его недооценивать.~
@69 = ~Если тебя устраивает то, что твоё происхождение определяет твою судьбу, тогда становись богом.~
@70 = ~И ты принёс в жертву свою дочь, как типичный дроу.~
@71 = ~(Марлоу не решается возразить.)~
@72 = ~Расскажи мне о Ясраэне.~
@73 = ~Один из самых загадочных вопросов. Почему <CHARNAME> путешествует с дроу.~
@74 = ~Конечно, Ясраэна из Дома Аркеннельд не совсем обычная дроу.~
@75 = ~Она непревзойденно владеет оружием, и кое-кто говорит, что её сердце не такое чёрное, как внешность.~
@76 = ~Говорят даже, что она идёт по стопам Дриззта До'Урдена, стараясь улучшить репутацию дроу.~
@77 = ~Это не совсем так, хранитель знаний. Я ничего не стараюсь сделать ни для дроу, ни для себя.~
@78 = ~Когда мой долг чести будет выплачен, я вернусь к своему счастью, которого не заслужила. И я была бы благодарна, если бы ты вообще не упоминал обо мне.~
@79 = ~У ваших врагов *длинный* язык.~
@80 = ~Вес верве. Похоже очень длинный.~
