@0    = ~Ясраэна~
@1    = ~Мне нужно бежать!~ [YASRA002]
@2    = ~Если такова твоя воля, то я поведу группу с честью.~ [YASRA007]
@3    = ~Я устала.~ [YASRA008]
@4    = ~Мы не должны столь беззаботно стоять. Моё прошлое может до сих пор преследовать меня.~ [YASRA009]
@5    = ~За Дивалира!~ [YASRA010]
@6    = ~Ощути удар Железного Поцелуя!~ [YASRA011]
@7    = ~Огненный цветок уничтожит тебя!~ [YASRA012]
@8    = ~Мои клинки танцуют для меня!~ [YASRA013]
@9    = ~Ссуссун фолор дос! (Свет с тобой!)~ [YASRA014]
@10   = ~Ух!~ [YASRA015]
@11   = ~Так погибает Ясраэна.~ [YASRA016]
@12   = ~Защищай меня!~ [YASRA017]
@13   = ~Нам внушают, что в лесах поверхностные Эльфы готовят наше уничтожение.~ [YASRA018]
@14   = ~Здесь нет ничего, похожего на Мензоберранзан. Мне всё кажется странным.~ [YASRA019]
@15   = ~Я хорошо вижу.~ [YASRA020]
@16   = ~Мы обязаны ходить при свете?~ [YASRA021]
@17   = ~Пусть тьма и окутывает землю, луна и звёзды всё равно сияют над нами. Я начинаю понимать, почему эльфы так очарованы небесными телами.~ [YASRA022]
@18   = ~Зачем ты зовёшь меня?~ [YASRA023]
@19   = ~Я нужна тебе?~ [YASRA024]
@20   = ~Да?~ [YASRA025]
@21   = ~Я могу многое сделать.~ [YASRA026]
@22   = ~Кхалесс нау усс мзилд тага досстан. (Не доверяй никому, кроме себя)~ [YASRA027]
@23   = ~Что это?~ [YASRA028]
@24   = ~Иду.~ [YASRA029]
@25   = ~Это лучшее направление?~ [YASRA030]
@26   = ~Ксун изил дос фуул квартен, луэт дро. (Выполняй приказ - и выживешь).~ [YASRA031]
@27   = ~Я ничего не боюсь.~ [YASRA032]
@28   = ~Быстро.~ [YASRA033]
@29   = ~Я неплохо работаю.~ [YASRA034]
@30   = ~Без вопросов.~ [YASRA035]
@31   = ~Дроу не прощают. Если меня найдут, придёт мой последний час.~ [YASRA036]
@32   = ~Хотя я давно на поверхности, ваши пути всё ещё вызывают у меня недоумение.~ [YASRA037]
@33   = ~Мои клинки глубоко режут!~ [YASRA038]
@34   = ~Олот пльнн дос! (Тьма тебя побери!)~ [YASRA039]
@35   = ~В своё время ты достанешься моим клинкам!~ [YASRA040]
@36   = ~Да, мы женщины сильны, но я не могу нести больше.~ [YASRA041]
@37   = ~Когда её спрашивают о прошлом, ЯСРАЭНА отвечает, что ей повезло и она сумела сбежать из тьмы Мензоберранзана, города дроу. При рассказе о своём побеге она всегда отдаёт должное жертвам, принесённым её учителем Дивалиром.~
@38   = ~Мне нравится находиться в твоём обществе.~ [YASRA003]
@39   = ~Не дай тьме вползти в твоё сердце.~ [YASRA004]
@40   = ~Я убежала из Андердарка только чтобы найти тебя?~ [YASRA005]
@41   = ~Мерзавцы! Вы показали мне, что поверхность ничуть не лучше, чем царство дроу.~ [YASRA006]
@42   = ~Ссуссун! (Свет!)~ [YASRA042]
@43   = ~Глупец и неосторожный столкнутся с сюрпризами.~ [YASRA043]
@44   = ~Тьма - одновременно и друг, и враг.~ [YASRA044]
@45   = ~Я не карманная воровка!~ [YASRA045]
