@0 = ~Приветствую. У тебя ко мне дело?~
@1 = ~Да, ты Нетрин, верно?~
@2 = ~Возможно. Что ты здесь делаешь?~
@3 = ~Мне срочно нужно кольцо Дивалира!~
@4 = ~Это я. Мы знакомы?~
@5 = ~Не совсем. Я друг Ясраэны.~
@6 = ~Нет, незнакомы. Но мне нужно кольцо Дивалира.~
@7 = ~Довольно разговоров. Отдай мне кольцо Дивалира, и никто не пострадает!~
@8 = ~Ясраэна! Так она жива? Я боялся худшего, когда она не вернулась из подземелья Айреникуса.~
@9 = ~С ней всё в порядке, но это ненадолго, если ты не отдашь мне кольцо Дивалира.~
@10 = ~Довольно разговоров. Отдай мне кольцо Дивалира, и никто не пострадает!~
@11 = ~Что ты имеешь в виду? Она в опасности?~ 
@12 = ~Да. Её обвиняют в его убийстве, и она поручила мне забрать у тебя это кольцо, как доказательство её невиновности.~
@13 = ~Да, и если ты не отдашь мне это кольцо, она умрёт!~
@14 = ~Что? Зачем тебе его кольцо? Ясраэна в опасности?~
@15 = ~Тогда возьми его. Если оно спасёт ей жизнь, то я с радостью его отдам. Я же вернусь в Сулданесселлар и буду просить за неё.~
@16 = ~Я остановился здесь. Это плохо?~
@17 = ~Думаю, нет. Ты Нетрин?~
@18 = ~Не знаю. Это не моё дело. А вот Ясраэна моё, и ей нужна твоя помощь!~
@19 = ~Довольно болтовни. Отдай мне кольцо Дивалира, и никто не пострадает!~
@20 = ~Кто ты? Откуда ты знаешь Дивалира?~
@21 = ~Лично мы никогда не встречались, но я точно знаю, что Ясраэну казнят за его убийство, если ты не отдашь мне это кольцо.~
@22 = ~Я знаю, что Ясраэну обвиняют в его убийстве, и она поручила мне забрать у тебя это кольцо, как доказательство её невиновности.~
@23 = ~Казнят? Этого не должно случиться. Возьми его. Если оно спасёт ей жизнь, то я с радостью его отдам. Я же вернусь в Сулданесселлар и буду просить за неё.~
