IF
  InParty("Yasraena")
  Global("YSMOMExists","AR5202",0)
  Dead("hgnya01")
THEN
 RESPONSE #100
  SetGlobal("YSMOMExists","AR5202",1)
  CreateCreature("YSMOM",[1831.1562],11)
END


IF
  InParty("Yasraena")
  GlobalLT("YSSISSpawned","AR5202",5)
  Dead("hgnya01")
THEN
 RESPONSE #100
  CreateCreature("YSSIS",[1716.1660],7)
  IncrementGlobal("YSSISSpawned","AR5202",1)
END

IF
  InParty("Yasraena")
  Global("YSDEMONExists","AR5202",0)
  Dead("hgnya01")
THEN
 RESPONSE #100
  SetGlobal("YSDEMONExists","AR5202",1)
  CreateCreature("YSDEMON",[1832.1563],11)
END

