IF
    True()
THEN
    RESPONSE #100
        CutSceneId("Yasraena")
        SetName(@0)
    SetPlayerSound(Myself,@1 ,MORALE)
    SetPlayerSound(Myself,@2 ,LEADER)
    SetPlayerSound(Myself,@3 ,TIRED)
    SetPlayerSound(Myself,@4 ,BORED)
    SetPlayerSound(Myself,@5 ,BATTLE_CRY1)
    SetPlayerSound(Myself,@6 ,BATTLE_CRY2)
    SetPlayerSound(Myself,@7 ,BATTLE_CRY3)
    SetPlayerSound(Myself,@8 ,BATTLE_CRY4)
    SetPlayerSound(Myself,@9 ,BATTLE_CRY5)
    SetPlayerSound(Myself,@10 ,DAMAGE)
    SetPlayerSound(Myself,@11 ,DYING)
    SetPlayerSound(Myself,@12 ,HURT)
    SetPlayerSound(Myself,@13 ,AREA_FOREST)
    SetPlayerSound(Myself,@14 ,AREA_CITY)
    SetPlayerSound(Myself,@15 ,AREA_DUNGEON)
    SetPlayerSound(Myself,@16 ,AREA_DAY)
    SetPlayerSound(Myself,@17 ,AREA_NIGHT)
    SetPlayerSound(Myself,@18 ,SELECT_COMMON1)
    SetPlayerSound(Myself,@19 ,SELECT_COMMON2)
    SetPlayerSound(Myself,@20 ,SELECT_COMMON3)
    SetPlayerSound(Myself,@21 ,SELECT_COMMON4)
    SetPlayerSound(Myself,@22 ,SELECT_COMMON5)
    SetPlayerSound(Myself,@23 ,SELECT_COMMON6)
    SetPlayerSound(Myself,@24 ,SELECT_ACTION1)
    SetPlayerSound(Myself,@25 ,SELECT_ACTION2)
    SetPlayerSound(Myself,@26 ,SELECT_ACTION3)
    SetPlayerSound(Myself,@27 ,SELECT_ACTION4)
    SetPlayerSound(Myself,@28 ,SELECT_ACTION5)
    SetPlayerSound(Myself,@29 ,SELECT_ACTION6)
    SetPlayerSound(Myself,@30 ,SELECT_ACTION7)
    SetPlayerSound(Myself,@31 ,SELECT_RARE1)
    SetPlayerSound(Myself,@32 ,SELECT_RARE2)
    SetPlayerSound(Myself,@33 ,CRITICAL_HIT)
    SetPlayerSound(Myself,@34 ,CRITICAL_MISS)
    SetPlayerSound(Myself,@35 ,TARGET_IMMUNE)
    SetPlayerSound(Myself,@36 ,INVENTORY_FULL)
    SetPlayerSound(Myself,@37,EXISTANCE5)
    SetPlayerSound(Myself,@38 ,HAPPY)
    SetPlayerSound(Myself,@39 ,UNHAPPY_ANNOYED)
    SetPlayerSound(Myself,@40 ,UNHAPPY_SERIOUS)
    SetPlayerSound(Myself,@41 ,UNHAPPY_BREAKING_POINT)
    SetPlayerSound(Myself,@42 ,SPELL_DISRUPTED)
    SetPlayerSound(Myself,@43 ,SET_A_TRAP)
    SetPlayerSound(Myself,@44 ,HIDDEN_IN_SHADOWS)
    SetPlayerSound(Myself,@45 ,PICKED_POCKET)
    EndCutSceneMode()
END

