BACKUP ~Yasraena/backup~
AUTHOR ~gilalion@gmail.com~

VERSION ~v18~

AUTO_TRA ~Yasraena/%s~

ALWAYS
  ACTION_IF GAME_IS ~eet~ BEGIN
    OUTER_SET bg2_chapter = 12
  END ELSE BEGIN
    OUTER_SET bg2_chapter = 0
  END
  OUTER_FOR (i=1; i<=10; i=i+1) BEGIN
    OUTER_SET bg2_chapter = bg2_chapter + 1
    OUTER_SPRINT name_source ~bg2_chapter_%i%~
    OUTER_SET EVAL ~%name_source%~ = bg2_chapter
  END

ACTION_DEFINE_ARRAY fl#reload BEGIN setup END
  LAF HANDLE_CHARSETS
    INT_VAR
      infer_charset = 1
    STR_VAR
      tra_path = EVAL ~%MOD_FOLDER%~
      reload_array = fl#reload
      default_language = ~English~
  END
END

LANGUAGE ~English~
         ~English~
         ~Yasraena/English/SETUP.tra~

LANGUAGE ~Deutsch (Uebersetzung von Fey)~
         ~German~
         ~Yasraena/German/SETUP.tra~

LANGUAGE ~Français (par Ixyon)~
         ~French~
         ~Yasraena/French/SETUP.tra~

LANGUAGE ~Español (Traducido por clandlan.net)~
         ~Spanish~
         ~Yasraena/Spanish/SETUP.tra~

LANGUAGE ~Russian (Hallyafae, ArtBerserker & aerie.ru [thanks Serdrick])~
         ~Russian~
         ~Yasraena/Russian/SETUP.tra~
         
LANGUAGE ~Polish (Ilphalar)~
         ~Polish~
         ~Yasraena/Polish/SETUP.tra~
         
BEGIN @0

ACTION_IF GAME_IS ~bg2ee EET~ BEGIN
  COPY ~Yasraena/PortraitsEE~ ~override~
END ELSE BEGIN
COPY ~Yasraena/Portraits~ ~override~
END

COPY ~Yasraena/Creatures/YASRAENA.cre~ ~override/YASRAENA.cre~
  SAY NAME1 @1
  SAY NAME2 @1
  SAY INITIAL_MEETING @2
  SAY MORALE  @3
  SAY HAPPY   @4
  SAY UNHAPPY_ANNOYED  @5
  SAY UNHAPPY_SERIOUS  @6
  SAY UNHAPPY_BREAKING  @7
  SAY LEADER  @8
  SAY TIRED  @9
  SAY BORED  @10
  SAY BATTLE_CRY1  @11
  SAY BATTLE_CRY2  @12
  SAY BATTLE_CRY3  @13
  SAY BATTLE_CRY4  @14
  SAY BATTLE_CRY5  @15
  SAY DAMAGE  @16
  SAY DYING  @17
  SAY HURT  @18
  SAY AREA_FOREST  @19
  SAY AREA_CITY  @20
  SAY AREA_DUNGEON  @21
  SAY AREA_DAY  @22
  SAY AREA_NIGHT  @23
  SAY SELECT_COMMON1  @24
  SAY SELECT_COMMON2  @25
  SAY SELECT_COMMON3  @26
  SAY SELECT_COMMON4  @27
  SAY SELECT_COMMON5  @28
  SAY SELECT_COMMON6  @29
  SAY SELECT_ACTION1  @30
  SAY SELECT_ACTION2  @31
  SAY SELECT_ACTION3  @32
  SAY SELECT_ACTION4  @33
  SAY SELECT_ACTION5  @34
  SAY SELECT_ACTION6  @35
  SAY SELECT_ACTION7  @36
  SAY SELECT_RARE1  @37
  SAY SELECT_RARE2  @38
  SAY CRITICAL_HIT  @39
  SAY CRITICAL_MISS  @40
  SAY TARGET_IMMUNE  @41
  SAY INVENTORY_FULL  @42
  SAY SPELL_DISRUPTED  @43
  SAY SET_A_TRAP  @44
  SAY HIDDEN_IN_SHADOWS  @45
  SAY PICKED_POCKET  @46
  SAY BIO @47

COPY ~Yasraena/Creatures/DIVALIR.cre~ ~override/DIVALIR.cre~
  SAY NAME1 @48
  SAY NAME2 @48
COPY ~Yasraena/Creatures/YSDROW.cre~ ~override/YSDROW.cre~
  SAY NAME1 @49
  SAY NAME2 @49
COPY ~Yasraena/Creatures/YSCPTN.cre~ ~override/YSCPTN.cre~
  SAY NAME1 @50
  SAY NAME2 @50
COPY ~Yasraena/Creatures/DIVALIR1.cre~ ~override/DIVALIR1.cre~
  SAY NAME1 @48
  SAY NAME2 @48
COPY ~Yasraena/Creatures/YSTMCPTN.cre~ ~override/YSTMCPTN.cre~
  SAY NAME1 @51
  SAY NAME2 @51
COPY ~Yasraena/Creatures/YSTMELF.cre~ ~override/YSTMELF.cre~
  SAY NAME1 @52
  SAY NAME2 @52
COPY ~Yasraena/Creatures/YSNETHR.cre~ ~override/YSNETHR.cre~
  SAY NAME1 @53
  SAY NAME2 @53

COPY ~Yasraena/Creatures/YSMOM.cre~ ~override/YSMOM.cre~
  SAY NAME1 @54
  SAY NAME2 @54

COPY ~Yasraena/Creatures/YSSIS.cre~ ~override/YSSIS.cre~
  SAY NAME1 @55
  SAY NAME2 @55

COPY ~Yasraena/Creatures/YSDIVELF.cre~ ~override/YSDIVELF.cre~
  SAY NAME1 @56
  SAY NAME2 @56


COPY ~Yasraena/Creatures/YSDEMON.cre~ ~override/YSDEMON.cre~
  SAY NAME1 @57
  SAY NAME2 @57

// load up ee-specific tra files on BG2EE
ACTION_IF GAME_IS ~BG2EE EET~ BEGIN
  LOAD_TRA ~Yasraena/%LANGUAGE%/setup_ee.tra~
END

COPY ~Yasraena/Items/YSDVKEY.itm~ ~override/YSDVKEY.itm~
SAY NAME1 @58
SAY NAME2 @58
SAY UNIDENTIFIED_DESC @59
SAY DESC @59

COPY ~Yasraena/Items/DIVRING.itm~ ~override/DIVRING.itm~
SAY NAME1 @60
SAY NAME2 @60
SAY UNIDENTIFIED_DESC @61
SAY DESC @61

COPY ~Yasraena/Items/YSAMULET.itm~ ~override/YSAMULET.itm~
SAY NAME1 @62
SAY NAME2 @62
SAY UNIDENTIFIED_DESC @63
SAY DESC @63

COPY ~Yasraena/Items/IRONKISS.itm~ ~override/IRONKISS.itm~
SAY NAME1 @64
SAY NAME2 @64
SAY UNIDENTIFIED_DESC @65

SAY DESC @65

COPY ~Yasraena/Items/FIREFLOW.itm~ ~override/FIREFLOW.itm~
SAY NAME1 @66
SAY NAME2 @66
SAY UNIDENTIFIED_DESC @67

SAY DESC @67

COPY ~Yasraena/Items/IRONKIS2.itm~ ~override/IRONKIS2.itm~
SAY NAME1 @68
SAY NAME2 @68
SAY UNIDENTIFIED_DESC @69

SAY DESC @69

COPY ~Yasraena/Items/FIREFLO2.itm~ ~override/FIREFLO2.itm~
SAY NAME1 @70
SAY NAME2 @70
SAY UNIDENTIFIED_DESC @71

SAY DESC @71

ACTION_IF GAME_IS ~bg2ee EET~ BEGIN
ADD_JOURNAL @5000 @5001 @5002 @5003 @5004 @5005 @5006 @5007 @5008 @5009 @5010 @5011 @5012 @5013 @5014 @5015 @5016 @5017 @5018 @5019 @5020 @5021 @5022 USING ~Yasraena/%LANGUAGE%/JOURNAL.tra~
END

COMPILE ~Yasraena/Dialogues/YASRAENP.d~ ~Yasraena/Dialogues/YASRA25P.d~
USING ~Yasraena/%s/JOURNAL.tra~
COMPILE ~Yasraena/Dialogues/BYASRAEN.d~ ~Yasraena/Dialogues/BYASRA25.d~
COMPILE ~Yasraena/Dialogues/YASRAENJ.d~ ~Yasraena/Dialogues/YASRA25J.d~
USING ~Yasraena/%s/JOURNAL.tra~
COMPILE ~Yasraena/Dialogues/YASRAENA.d~ ~Yasraena/Dialogues/DIVALIR.d~ ~Yasraena/Dialogues/DIVALIR1.d~ ~Yasraena/Dialogues/YSCPTN.d~ ~Yasraena/Dialogues/YSTMCPTN.d~ ~Yasraena/Dialogues/YSNETHR.d~ ~Yasraena/Dialogues/YSMOM.d~
USING ~Yasraena/%s/JOURNAL.tra~

COMPILE ~Yasraena/Scripts/YSAR0603.baf~ ~Yasraena/Scripts/YSAR2200.baf~ ~Yasraena/Scripts/YSAR2800.baf~ ~Yasraena/Scripts/YSAR0300.baf~ ~Yasraena/Scripts/YSAR0704.baf~ ~Yasraena/Scripts/YSAR5202.baf~ ~Yasraena/Scripts/YSAR6100.baf~
COMPILE ~Yasraena/Scripts/YASRAENA.baf~ ~Yasraena/Scripts/YASRAE25.baf~ ~Yasraena/Scripts/DIVALIR.baf~ ~Yasraena/Scripts/DIVALIR1.baf~ ~Yasraena/Scripts/YSDROW.baf~ ~Yasraena/Scripts/YSCPTN.baf~ ~Yasraena/Scripts/YSTMCPTN.baf~ ~Yasraena/Scripts/YSTMELF.baf~ ~Yasraena/Scripts/YSNETHR.baf~ ~Yasraena/Scripts/YSMOM.baf~ ~Yasraena/Scripts/YSSIS.baf~ ~Yasraena/Scripts/YSDIVELF.baf~ ~Yasraena/Scripts/YSDEMON.baf~ ~Yasraena/Scripts/YASRAENX.baf~ ~Yasraena/Scripts/YASRA25D.baf~

COMPILE ~Yasraena/Scripts/YASRAEND.baf~
COMPILE ~Yasraena/Scripts/YSARREST.baf~
COMPILE ~Yasraena/Scripts/YSDEATH.baf~
COMPILE ~Yasraena/Scripts/YSBETRAY.baf~
COMPILE ~Yasraena/Scripts/YSFIX.baf~

EXTEND_TOP ~AR0603.bcs~ ~Yasraena/Scripts/YSAR0603.baf~

EXTEND_TOP ~AR6200.bcs~ ~Yasraena/Scripts/YSAR6200.baf~

EXTEND_TOP ~AR2200.bcs~ ~Yasraena/Scripts/YSAR2200.baf~

EXTEND_TOP ~AR2800.bcs~ ~Yasraena/Scripts/YSAR2800.baf~

EXTEND_TOP ~AR0300.bcs~ ~Yasraena/Scripts/YSAR0300.baf~

EXTEND_TOP ~AR0704.bcs~ ~Yasraena/Scripts/YSAR0704.baf~

EXTEND_TOP ~AR5202.bcs~ ~Yasraena/Scripts/YSAR5202.baf~

EXTEND_TOP ~AR6100.bcs~ ~Yasraena/Scripts/YSAR6100.baf~

COPY ~Yasraena/2da/YASRAND1.2da~ ~override/YASRAND1.2da~
REPLACE ~99999~ @72

COPY ~Yasraena/2da/YASRAND2.2da~ ~override/YASRAND2.2da~
REPLACE ~99998~ @73

COPY ~Yasraena/2da/YASRAND3.2da~ ~override/YASRAND3.2da~
REPLACE ~99997~ @74

COPY_EXISTING ~Yasraena.bcs~ ~override/Yasraena.bcs~
   REPLACE ~99990~ @75
   REPLACE ~99991~ @76
   REPLACE ~99992~ @77
   REPLACE ~99993~ @78

COPY_EXISTING ~Yasrae25.bcs~ ~override/Yasrae25.bcs~
   REPLACE ~00001~ @75
   REPLACE ~00002~ @76
   REPLACE ~00004~ @77
   REPLACE ~00003~ @78

APPEND ~pdialog.2da~
~YASRAENA YASRAENP YASRAENJ YASRAEND YASRA25P YASRA25J YASRA25D YASRAE25~
UNLESS ~YASRAENA~

APPEND ~interdia.2da~
~YASRAENA BYASRAEN BYASRA25~
UNLESS ~YASRAENA~

COPY ~Yasraena/Audio~ ~override~