@0   = ~Aerie?~ [YASRA168] 
@1   = ~Tak, Yasraeno?~
@2   = ~Czy myœla³aœ kiedyœ o powa¿nym zwi¹zku?~ 
@3   = ~(Twarz Aerie oblewa siê rumieñcem). T-tak, mam tak¹ nadziejê. Przynajmniej pewnego dnia.~
@4   = ~(Aerie spogl¹da nieœmia³o w twoim kierunku, po czym, zmieszana, odwraca swój wzrok.)~ 
@5   = ~Ja równie¿. Divalir obieca³, ¿e gdy wrócê odbêd¹ siê nasze oficjalne zarêczyny.~
@6   = ~Gdy o tym mówisz wydajesz siê byæ tak niespokojna. C-czy ty mu nie ufasz?~
@7   = ~Nie! Sk¹d¿e! Divalir wykupi³ moje ¿ycie, ryzykuj¹c w³asnym.~ 
@8   = ~(P³omieñ w oczach Yasraeny nieznacznie przygasa, gdy drowka postawia kontynuowaæ.)~
@9   = ~Nie jestem tylko pewna czy pozwol¹ nam zamieszkaæ razem w Suldanessellar.~ 
@10  = ~(Aerie pochyla g³owê z namys³em.) A jeœli nie?~
@11  = ~(Yasraena milczy, a jej twarz nie zdradza ¿adnych emocji.)~
@12  = ~Dom jest tam, gdzie twoi bliscy. Nie zapominaj o tym, Yasraeno.~ 
@13  = ~(Twarz Aerie oblewa siê rumieñcem). T-tak, mam tak¹ nadziejê. Przynajmniej pewnego dnia.~
@14  = ~Yasraeno, czy nie ¿a³ujesz, ¿e nie ujrzysz ju¿ Menzoberranzan?~ 
@15  = ~Tak, wci¹¿ tego pragnê. Choæ nie pragnê tam zamieszkaæ, zostawi³am za sob¹ pewne niedokoñczone sprawy.~ [YASRA169]
@16  = ~Co masz na myœli?~
@17  = ~Na przyk³ad moj¹ matkê. Gdybym mog³a z radoœci¹ zakoñczy³abym jej ¿ywot.~
@18  = ~To straszne, nie znios³abym takiego uczucia. Kocha³am moj¹ matkê t-tak mocno.~ 
@19  = ~Ja zazna³am przy niej wielu uczuæ; pocz¹wszy od przera¿enia, przez g³êbok¹ pogardê, a¿ po pal¹c¹ nienawiœæ.~
@20  = ~Nigdy nie doœwiadczy³am od niej mi³oœci.~ 
@21  = ~(Aerie dotyka ze wspó³czuciem d³oni drowki, Yasraena wzdraga siê jednak i cofa o krok.)~ 
@22  = ~Mi³oœæ jest sztuk¹ wyboru.~
@23  = ~Dokona³am go ju¿ dawno, Aerie. Twoja matka otacza³a ciê ¿arliw¹ trosk¹. Moja jest kap³ank¹ Lloth.~ 
@24  = ~Anomenie, twój badawczy wzrok przywodzi na myœl jastrzêbia.~ [YASRA170] ~Anomenie, przygl¹dasz siê naszej przywódczyni wzrokiem jastrzêbia.~
@25  = ~Taka jest moja s³u¿ba. <CHARNAME> mo¿e na zawsze odmieniæ losy Faerunu. Stosownym jest, aby na jego œcie¿ki baczy³ s³uga Helma.~ ~Taki mam obowi¹zek. <CHARNAME> mo¿e na zawsze odmieniæ losy Faerunu. Stosownym jest, aby na jej œcie¿ki baczy³ s³uga Helma.~
@26  = ~A gdyby <CHARNAME> dorówna³ kiedyœ godnoœci Helma?~ ~A gdyby <CHARNAME> dorówna³a godnoœci boga?~
@27  = ~Zamilcz, drowie!~
@28  = ~Có¿ by siê sta³o? Helm nie potêpia naszych relacji.~
@29  = ~Lloth by³aby zazdrosna.~
@30  = ~Lecz ja jej s³u¿ê, prawda?~
@31  = ~Anomenie, przeby³eœ d³ug¹ drog¹ by wst¹piæ do Zakonu. Czy by³a ona warta tylu poœwiêceñ?~ [YASRA171]
@32  = ~Tak, bez w¹tpienia.~
@33  = ~Nie przywyk³am widzieæ mê¿czyzn u w³adzy.~
@34  = ~(Z ust Anomena wydobywa siê g³oœne parskniêcie.) Zakon nie s³u¿y zaspokajaniu pró¿nych ambicji. To kwestia powo³ania i s³u¿by.~
@35  = ~Tym wiêksze moje zdumienie.~
@36  = ~D³ugo pracowa³eœ nad wst¹pieniem do Zakonu, Anomenie. Czy nie ¿a³ujesz, ¿e zosta³eœ odrzucony?~ [YASRA172]
@37  = ~Odrzucony? Nie potrzebujê z ich r¹k ¿adnej ³aski! Zakon nie jest mi do niczego potrzebny!~
@38  = ~Zachowa³eœ jednak znaczn¹ godnoœæ wœród wyznawców Helma. Wci¹¿ zadziwia mnie, ¿e mê¿czyzna mo¿e--~
@39  = ~Zamknij siê, Yasraeno! Nikt nie pyta³ ciê o zdanie!~
@40  = ~Bacz na swoje s³owa, Anomenie. (renice Yasraeny zwê¿aj¹ siê niebezpiecznie.)~
@41  = ~Au izil sreenath izil usst. Nigdy wiêcej nie mów do mnie takim tonem.

~
@42  = ~Cerndzie, dlaczego s³u¿ysz równowadze?~ [YASRA173]
@43  = ~Pragnê jedynie utrzymaæ stan, bêd¹cy odbiciem Natury.~
@44  = ~Nie rozumiem.~
@45  = ~Tak jak królik ¿ywi siê roœlinnoœci¹, aby nie pokry³a w nadmiarze spragnionej ziemi i sam staje siê po¿ywieniem, gdy sw¹ liczb¹ zagra¿a jej istnieniu, Natura zawsze szuka poœrednich œcie¿ek.~
@46  = ~Strzegê równowagi w Naturze, aby nikt, kto czuje jej dotyk, jej nie zasmuca³.~
@47  = ~Wiêc s³u¿ysz równowadze w pos³udze naturze, a czynisz to, poniewa¿ tak j¹ postrzegasz?~
@48  = ~Tak.~
@49  = ~Wci¹¿ nie rozumiem.~
@50  = ~Czy nie ¿a³ujesz, ¿e pod¹¿y³eœ za naszym przywódc¹?~ [YASRA174] ~Czy nie ¿a³ujesz, ¿e pod¹¿y³eœ za nasz¹ przywódczyni¹?~
@51  = ~Nie. Dlaczego o to pytasz?~
@52  = ~Nie³atwo jest porzuciæ ¿ycie na ³onie natury, kiedy jest ci ona tak bliska.~
@53  = ~Sk¹d wiesz, ¿e czujê siê tutaj obco?~
@54  = ~Nie trudno to dostrzec, gdy--~
@55  = ~Gdy¿ tak, jak zaj¹c okryty br¹zem swego letniego p³aszcza nie mo¿e skryæ siê w œniegu zimowego poranka, nie sposób abym wtopi³ siê w gwar miasta?~
@56  = ~Nie tak zamierza³am to uj¹æ, ale, masz racjê.~
@57  = ~Tobie równie¿ brak stosownego p³aszcza.~
@58  = ~Istotnie tutaj nie pasujesz.~
@59  = ~Twoja ucieczka z Podmroku wci¹¿ mnie zaskakuje. Mia³aœ tam nieskoñczone mo¿liwoœci awansu.~
@60  = ~Nie dbam o pozycjê w miejscu, takim jak to.~ [YASRA175]
@61  = ~Có¿, mog³aœ cierpieæ drobny dyskomfort, jednak zamiana takich mo¿liwoœci na wygnanie to--~
@62  = ~To cena, któr¹ zap³aci³am z rozkosz¹, Thayañczyku.~
@63  = ~Bêdziesz stratna.~
@64  = ~Edwinie, jak d³ugo znasz naszego przywódcê?~ ~Edwinie, jak d³ugo znasz nasz¹ przywódczyniê?~
@65  = ~Skorzysta³em z jego us³ug wkrótce po tym, jak opuœci³ Candlekeep.~ ~Skorzysta³em z jej us³ug nied³ugo po tym, jak opuœci³a Candlekeep.~
@66  = ~Czy ju¿ wtedy mia³eœ w planach dalsz¹ podró¿ u jego boku?~ ~Czy ju¿ wtedy mia³eœ w planach dalsz¹ podró¿ u jej boku?~
@67  = ~Nie, zaskoczy³a mnie skutecznosæ z jak¹ mno¿y swoje wp³ywy.~ ~~
@68  = ~Taka si³a ciê przyci¹ga.~
@69  = ~Nie tylko mnie. Widzia³em tego twojego Divalira--~
@70  = ~Nie wa¿ siê wymawiaæ jego imienia!~
@71  = ~Ach, to twoja s³aboœæ, Yasraeno.~
@72  = ~Moja s³aboœæ, moja si³a, mój rilbol. Dbasz tylko o w³asn¹ skórê. Co ty mo¿esz o tym wiedzieæ?~
@73  = ~Ten Thayañczyk wie wystarczaj¹co, aby nie ulegaæ w³asnym s³aboœciom.~
@74  = ~Wci¹¿ trawi ciê ¿¹dza w³adzy.~
@75  = ~W³adza mo¿e daæ ci wszystko, dopóki tylko dzier¿ysz j¹ samotnie. (Tak, to myœl godna zapamiêtania.)~
@76  = ~Zapewne przegram ten spór, nie wyrzeknê siê jednak w³asnych pragnieñ.~
@77  = ~Wiêc zostañ przy nich, a wiêksze zamys³y pozostaw mnie!~
@78  = ~Haer'Dalisie, który z Planów, jakie odwiedzi³eœ podczas swych podró¿y, wyda³ ci siê najbardziej niezwyk³y?~ [YASRA176]
@79  = ~Najbardziej? Nie jest on ani czêœci¹ Wielkiego Pierœcienia, ani ¿adnej z Pierwszych Sfer. Ju¿ to mo¿e siê wydawaæ osobliwe.~
@80  = ~Poœród Wewnêtrznych Sfer znajduje siê Plan Ognia. Widzia³em tam majestatyczne miasto Brass, sk¹pane w nurtach rzek p³ynnego ognia.~
@81  = ~Mieszkaj¹ w nim d¿inny i ifryty, a jego mosiê¿ne iglice sk¹pane s¹ w blasku p³on¹cego nieba.~
@82  = ~Niezapomniany widok, który na wieki wypali³ siê w sercu tego wróbla.~
@83  = ~W istocie, brzmi zadziwiaj¹co. Niewiele w tym jednak uroku.~
@84  = ~Ach, a to ju¿ zupe³nie inna historia, mój ma³y kruku.~
@85  = ~Chcia³abym j¹ kiedyœ us³yszeæ.~
@86  = ~Doprawdy powinnaœ, skarbie.~
@87  = ~Zwa¿, ¿e ten skarb nie nale¿y do ciebie.~
@88  = ~Ja jednak nie porzucê tego miana, od blasku, którym nape³niasz m¹ duszê.~
@89  = ~Chcia³aœ us³yszeæ opowieœæ o miejscu, które zapar³o dech w piersiach tego oto wróbla. Nie zaniecha³aœ chyba swego pragnienia, prawda?~
@90  = ~W istocie.~ [YASRA177]
@91  = ~Mo¿esz byæ rozczarowana, lecz Plan Py³u jest najbardziej zapieraj¹cym dech w piersiach miejscem poœród wszystkich Sfer!~
@92  = ~Na morzu py³u wznosi siê tam Cytadela Alluvius, samotna stra¿nica granic Planu Negatywnej Energii.~
@93  = ~To najwspanialszy przyczó³ek entropii w ca³ym multiuniwersum!~
@94  = ~Mia³eœ racjê, Haer'Dalisie. Bardzo siê na tobie zawiod³am.~
@95  = ~Lecz ten wróbel ma w zanadrzu inn¹ historiê. Jeœli tylko pragniesz j¹ us³yszeæ?~
@96  = ~Mam ju¿ doœæ historii o prochu i rozk³adzie.~ [YASRA178]
@97  = ~Nic z tych rzeczy. Tym razem moja opowieœæ zawiedzie ciê na Wielki Pierœcieñ, do Planów Zewnêtrznych.~
@98  = ~Czy jest tam coœ wartego mojej uwagi?~
@99  = ~Na Wielkim Pierœcieniu ka¿dy znajdzie w czymœ upodobanie. Czy¿ nawet Podmrok nie skrywa uroku?~
@100 = ~Zostawi³am tam zbyt wiele z³ych wspomnieñ.~
@101 = ~Wiêc powinnaœ udaæ siê do Arborei, dziedziny elfich bogów. To kraina dziewiczego piêkna, uderzaj¹ca swym majestatem.~
@102 = ~S³ysza³em tam pieœñ uniwersalnego piêkna.~
@103 = ~Czy zaœpiewa³byœ j¹ dla mnie?~
@104 = ~Ten wróbel nie potrafi oddaæ jej sprawiedliwoœci. Jej piêkno zawiera siê w têsknocie, której bezdenna g³êbia tryska z pierœci konaj¹cej mi³oœci.~
@105 = ~W twoich s³owach kryje siê zbyt wiele, Haer'Dalisie.~
@106 = ~Czy twe serce pozostaje niewzruszone, mój kruku?~
@107 = ~Ussta xukuth zhah inthuul ulu riluss jhal uss.~
@108 = ~Czy nie ¿a³ujesz, ¿e spotka³aœ mojego brata?~ ~Czy nie ¿a³ujesz, ¿e spotka³aœ moj¹ siostrê?~
@109 = ~Oczywiœcie, ¿e nie. Tylko dziêki jego pomocy zdo³a³am ocaliæ Divalira.~ [YASRA218] ~Oczywiœcie, ¿e nie. Tylko dziêki jej pomocy zdo³a³am ocaliæ Divalira.~
@110 = ~Czy wszystko w twoim ¿yciu sprowadza siê do Divalira?~
@111 = ~Tak, poniewa¿ Divalir jest ca³ym moim ¿yciem.~
@112 = ~Przypuszczam wiêc, ¿e jest w tym jakaœ s³usznoœæ.~
@113 = ~Dlaczego mia³abym ¿a³owaæ spotkania twego brata?~ [YASRA219] ~Dlaczego mia³abym ¿a³owaæ spotkania twojej siostry?~
@114 = ~Poniewa¿ mój brat zwyk³ odciskaæ trwa³e piêtno na ka¿dym, kto go pozna³.~ ~Poniewa¿ moja siostra zwyk³a odciskaæ trwa³e piêtno na ka¿dym, kto j¹ pozna³.~
@115 = ~Masz racjê, <CHARNAME> jest zaprawdê jedn¹ z si³ Faerunu. Lecz jak jest w twoim wypadku? Jak wp³yn¹³ na ciebie i na twoje ¿ycie?~ ~Masz racjê, <CHARNAME> jest zaprawdê jedn¹ z si³ Faerunu. Lecz jak jest w twoim wypadku? Jak wp³ynê³a na ciebie i na twoje ¿ycie?~
@116 = ~Zacznijmy od tego, ¿e to jemu w ogóle je zawdziêczam! (Imoen wybucha œmiechem.) Trudno o bardziej drastyczn¹ zmianê--poza ocaleniem w³asnej duszy.~ ~Zacznijmy od tego, ¿e to jej w ogóle je zawdziêczam! (Imoen wybucha œmiechem.) Trudno o bardziej drastyczn¹ zmianê--poza ocaleniem w³asnej duszy.~
@117 = ~Nie nawyk³am do widoku rodzeñstwa, które otacza³oby siê tak¹ trosk¹.~
@118 = ~Idê o zak³ad, ¿e bez trudu mog³abyœ siê przyzwyczaiæ!~
@119 = ~Teraz ju¿ rozumiem twoje zainteresowanie ró¿nicami, dziel¹cymi patrona i mê¿a.~
@120 = ~Wiêc ju¿ o tym wiesz? (G³os Yasraeny zdradza nutê nieufnoœci.)~ [YASRA179]
@121 = ~Wiem. To nie bêdzie dla ciebie ³atwe, dziecko.~
@122 = ~Dlaczego mi to mówisz?~
@123 = ~(Iskra gniewu przecina spojrzenie szkar³atnych oczu drowki na myœl o zniewadze Divalira.)~
@124 = ~Nie to mia³am na myœli, Yasraeno. (Jaheira z trudem powstrzymuje rozbawienie.)~
@125 = ~Nie ka¿dy przystanie ochoczo na zwi¹zek elfa z drowem.~
@126 = ~(Yasraena pochyla g³owê z aprobat¹.) Wiele o tym myœla³am. Kiedy Divalir zaproponowa³ mi wspóln¹ ucieczkê, zapyta³am go jak zniesie hañbê mojego pochodzenia.~
@127 = ~Jak zareagowa³?~
@128 = ~Odpar³, i¿ prêdzej zrzek³by siê elfiej korony by dzieliæ ze mn¹ ¿ycie w hañbie, ni¿ obj¹³ w³adzê beze mnie u swego boku.~
@129 = ~Masz wielkie szczêœcie. Pamiêtaj o tym.~
@130 = ~W tej kwestii nie obawiam siê utraty pamiêci.~
@131 = ~Widzê, ¿e przyroda nie jest obojêtna twemu sercu, Yasraeno.~
@132 = ~Jesteœ spostrzegawcza, jeœli w moich oczach widzisz wiêcej ni¿ przelotne zainteresowanie.~ [YASRA180]
@133 = ~(Jaheira puszcza ten komplement mimo uszu.) Có¿ takiego przyku³o wiêc twoj¹ uwagê?~
@134 = ~To przedziwne niebo fascynuje mnie zarazem i przera¿a.~
@135 = ~Czy widzia³aœ kiedyœ wschód s³oñca?~
@136 = ~Nie. (Ton g³osu Yasraeny zdaje siê byæ niemal têskny, nie s³ysza³eœ wczeœniej takiej nuty w s³owach drowki.)~ ~Nie. (Ton g³osu Yasraeny zdaje siê byæ niemal têskny, nie s³ysza³aœ wczeœniej takiej nuty w s³owach drowki.)~
@137 = ~(Jaheira potrz¹sa z konsternacj¹ g³ow¹.) Yasraeno, nie powinnaœ ulegaæ w³asnym s³aboœciom.~
@138 = ~Doœæ, druidko! Zada³aœ mi pytanie. Jeœli nie podoba ci siê moja odpowiedŸ nie czyñ tego ponownie!~
@139 = ~Twoja duma nie pozwala ci korzystaæ z doœwiadczenia innych, czy¿ nie?~
@140 = ~(Yasraena z trudem hamuje swój gniew, lecz Jaheira zdaje siê byæ niewzruszona.)~
@141 = ~Opowiedz mi, jak spotka³aœ Divalira.~
@142 = ~By³ mistrzem w Melee Magthere, moim nauczycielem.~ [YASRA220]
@143 = ~To wszystko?~
@144 = ~Dostrzeg³ niechêæ, jak¹ darzê œcie¿ki moich pobratymców. Gdy zdecydowa³ siê ocaliæ mnie przed œmierci¹ nie wiedzia³ nawet, ¿e jestem kobiet¹.~
@145 = ~Jesteœ coraz lepsza w snuciu opowieœci, lecz przed tob¹ jeszcze d³uga droga!~
@146 = ~Powinnaœ zacz¹æ na odwrót; od momentu, kiedy pochwyci³aœ jego spojrzenie w oddali, a wzrok Divalira wzrok spocz¹³ na tobie z uczuciem i trosk¹.~
@147 = ~Nastêpnie przejœæ do momentu, gdy z nara¿eniem ¿ycia ocali³ ciê przed pewn¹ œmierci¹ i ukoi³ po raz pierwszy twe oziêb³e serce.~
@148 = ~(Yasraena spogl¹da na gnoma z niema³¹ doz¹ szacunku.)~
@149 = ~Twój zmys³ oratorski jest godny podziwu, Janie. Proszê, kontynuuj.~
@150 = ~(W ustach gnoma historia Yasraeny staje siê niebawem nad wyraz d³ug¹ i zawi³¹ opowieœci¹.)~
@151 = ~(Ju¿ po chwili jesteœ ni¹ znu¿ony do granic mo¿liwoœci, lecz Yasraena s³ucha jej z zapartym tchem do koñca.)~ ~(Ju¿ po chwili jesteœ ni¹ znu¿ona do granic mo¿liwoœci, lecz Yasraena s³ucha jej z zapartym tchem do koñca.)~
@152 = ~Yasraeno, poznajê w tobie wytrawnego s³uchacza i myœlê, ¿e nadesz³a pora na nastêpny krok.~
@153 = ~Nastêpny krok do czego?~ [YASRA222]
@154 = ~Do ³¹czenia dobrej opowieœci z rzep¹!~
@155 = ~Co ³¹czy rzepê z dobr¹ opowieœci¹?~
@156 = ~Oto jedna z wielkich tajemnic tego œwiata! Jej korzenie siêgaj¹ zarania dziejów.~
@157 = ~(Yasraena milknie w pó³ s³owa, zmieszana.)~
@158 = ~Od niepamiêtnych czasów rzepa by³a niedoœcignionym przysmakiem wszystkich szacownych gnomów. Nie nie mog³o siê z ni¹ równaæ, lecz nawet tak szlachetne danie wymaga³o przystawki.~
@159 = ~Nie minê³o wiele czasu, jak odkryliœmy, ¿e najlepsza do potrawki z rzepy jest dobra historia. Ten, komu uda³o siê wychwyciæ zwi¹zek, móg³ spodziewaæ siê uznania ca³ej gnomiej spo³ecznoœci.~
@160 = ~(Od tej chwili opowieœæ stopniowo przeradza siê w filozoficzny traktat. Jan z radoœci¹ rozwija zawik³any w¹tek.)~
@161 = ~(Gdy udaje ci siê w koñcu pochwyciæ spojrzenie drowki Yasraena wzrusza ramionami w geœcie najg³êbszego zak³opotania, z jakim dane ci siê by³o kiedykolwiek spotkaæ.)~
@162 = ~Lordzie Keldornie, dlaczego obra³eœ œcie¿kê paladyna?~ [YASRA181]
@163 = ~To nie ja dokona³em tego wyboru. Zosta³em na ni¹ powo³any z woli Torma.~
@164 = ~Jednak odpowiedzia³eœ na jego wezwanie zgodnie z w³asn¹ wol¹, czy¿ nie?~
@165 = ~To prawda.~
@166 = ~Wiêc to by³a jednak twoja decyzja. Dlaczego zdecydowa³eœ siê podj¹æ tê s³u¿bê?~
@167 = ~Samo wezwanie by³o ju¿ dla mnie zaszczytem. Nie sposób ubiegaæ siê o wiêksz¹ godnoœæ.~
@168 = ~Teraz ju¿ rozumiem dlaczego Torm wybra³ ciebie.~
@169 = ~Yasraeno, twoje s³owa by³y wobec mnie bardzo uprzejme.~
@170 = ~Co masz na myœli?~ [YASRA182]
@171 = ~Odnosi³aœ siê z szacunkiem do mojej pos³ugi i z uznaniem potraktowa³aœ mój wybór. Ja natomiast oceni³em ciê pochopnie i dotychczas by³em wobec ciebie surowy i osch³y.~
@172 = ~Zaakceptowa³eœ mnie, chocia¿ jestem drowem. To rzadki pocz¹tek znajomoœci, wiêkszoœæ osób nie podejmuje nawet takiego trudu.~
@173 = ~Twoja wyrozumia³oœæ pog³êbia jedynie ujmê na moim honorze.~
@174 = ~Ostro¿noœci wobec drowów nie przynosi ujmy. Usstan ne'kales mina.~
@175 = ~Jestem zaskoczona, ¿e pozosta³eœ z nami tak d³ugo.~ [YASRA183]
@176 = ~I co w tym dziwnego, drowie?~
@177 = ~Z tego co s³ysza³am nie zagrzewasz d³ugo miejsca w jednej dru¿ynie.~
@178 = ~Ano, dobrze s³ysza³aœ. Tutaj jednak nie brak mi wypchanej sakwy ani krwawej bitki. I myœlisz, ¿e gdzie mam tego szukaæ?~
@179 = ~Có¿ za szczeroœæ.~
@180 = ~NieŸle robisz mieczem, drowie. Czemu odrzucasz ca³¹ przyjemnoœæ z walki?~
@181 = ~Zabijam tylko z koniecznoœci, Korganie, nie dla zabawy.~ [YASRA184]
@182 = ~Tracisz to co w niej najlepsze!~
@183 = ~Powinieneœ wybraæ siê do Podmroku. To miejsce dla takich jak ty.~
@184 = ~Jak zwykle, gdy przychodzi do czczej gadki, prawisz mi komplementy.~
@185 = ~Czy doprawdy a¿ tak œlepy jesteœ na obelgi?~
@186 = ~Nigdy, drowie, ale ta ujdzie ci p³azem!~
@187 = ~Posiadasz niezwykle silne poczucie honoru, Yasraeno.~
@188 = ~Dlaczego tak s¹dzisz?~ [YASRA185]
@189 = ~Aby sp³aciæ d³ug wdziêcznoœci zostawi³aœ swego ukochanego w Suldanessellar.~
@190 = ~Nie jestem a¿ tak silna, Mazzy. Wyruszy³am zgodnie z proœb¹ Divalira. Nie mog³abym mu odmówiæ, chocia¿ nie by³o to moim pragnieniem.~
@191 = ~Jednak starczy³o ci si³ aby go us³uchaæ.~
@192 = ~Mazzy, wspomina³aœ niedawno, ¿e pos³uszeñstwo wymaga si³y. Czy gotowoœæ do pos³uchu nie jest przypadkiem oznak¹ s³aboœci?~ [YASRA186]
@193 = ~Nie, Yasraeno. Nie ma ¿adnej s³aboœci, ani w byciu wiernym sobie, ani w pos³uszeñstwie wobec innych.~
@194 = ~W istocie s¹ takie chwile, gdy ³atwiej jest stan¹æ na czele, ni¿ siê poddaæ.~
@195 = ~Co masz na myœli?~
@196 = ~Decyzja Divalira by³a dla ciebie wiêkszym wyzwaniem, ni¿ codzienne starcia u boku naszego przywódcy.~
@197 = ~To trudna lekcja, niemniej jestem ci wdziêczna, Mazzy.~
@198 = ~Yasraeno, walczysz obur¹cz na wzór ³owcy!~
@199 = ~Nie do koñca na wzór ³owcy, choæ w istocie s³u¿¹ mi dwa ostrza.~ [YASRA223]
@200 = ~Powinnaœ wiêc zostaæ ³owczyni¹!~
@201 = ~Nie s¹dzê.~
@202 = ~Ale dlaczego?~
@203 = ~Nie uczono mnie okazywaæ troski potrzebom natury.~
@204 = ~Minsc nie rozumie jak mo¿na *nie* chcieæ siê troszczyæ--~
@205 = ~(Ostro¿na rezerwa z jak¹ Yasraena zwyk³a traktowaæ Minsca przybiera na sile wraz z ciê¿kim westchnieniem drowki.)~
@206 = ~Wielkoludzie, nalegam abyœ przesta³ mnie nagabywaæ. Natychmiast.~
@207 = ~Ale Minsc i Boo byli tylko ciekawi--~
@208 = ~(Yasraena zaciska w milczeniu szczêki, a jej d³onie opadaj¹ ku rêkojeœciom ostrzy.)~
@209 = ~Yasraeno, czemu ignorujesz Minsca i Boo? Trudno nas nie dostrzec, szczególnie Minsca. To wymaga wiele wysi³ku.~
@210 = ~Czemu chowasz siê na widok Minsca?~
@211 = ~Poniewa¿ nie wiem, jakich oczekujesz odpowiedzi. Nigdy nie spotka³am kogoœ tak--szalonego.~ [YASRA224]
@212 = ~Ale przecie¿ Minsc wcale siê nie gniewa, chocia¿ jesteœ bardzo niegrzeczna!~
@213 = ~Masz s³usznoœæ, by³am wobec ciebie nieuprzejma. Œcie¿ki powierzchniowców nadal s¹ mi obce.~
@214 = ~Och, Minsc i Boo z radoœci¹ bêd¹ ciê uczyæ! Chêtnie pomo¿emy œlicznej panience opanowaæ podstawy grzecznoœci.~
@215 = ~Ol zhah orn tlu natha zolarix screa'in.~
@216 = ~Zmieni³aœ siê odk¹d przysta³aœ do naszej dru¿yny.~ [YASRA187]
@217 = ~Ty równie¿.~
@218 = ~Zdajesz siê bardziej skupiona, opanowana.~
@219 = ~Divalir jest bezpieczny. Teraz tylko pragnê znaleŸæ siê u jego boku.~
@220 = ~To niepodobne do drowa.~
@221 = ~Istotnie.~
@222 = ~Wspomnia³aœ, ¿e bardzo siê zmieni³am od czasu rozpoczêcia naszej podró¿y. Co mia³aœ na myœli?~
@223 = ~Dostrzeg³am tylko zmianê.~ [YASRA188]
@224 = ~Ale *jak¹* zmianê?~
@225 = ~Jesteœ pewna siebie oraz arogancka, nie przejmujesz siê ju¿ d³u¿ej pospólstwem.~
@226 = ~Dzisiaj pomagam tym ludziom bardziej ni¿ kiedykolwiek. Có¿ z tego, ¿e oni nigdy nie pojm¹ moich starañ?~
@227 = ~Przynajmniej nie ranisz ju¿ ich dumy.~
@228 = ~A z czego oni mog¹ byæ dumni?~
@229 = ~Nie wnios³aœ ¿adnych obiekcji, gdy <CHARNAME> pozwoli³ mi do was przystaæ.~ ~Nie wnios³aœ ¿adnych obiekcji, gdy <CHARNAME> pozwoli³a mi do was przystaæ.~
@230 = ~Czemu mia³abym tak post¹piæ?~ [YASRA189]
@231 = ~Drowy nie s¹ z natury ufne, a ja ju¿ raz próbowa³em go zg³adziæ. Nie s¹dzisz, ¿e spróbujê ponownie?~ ~Drowy nie s¹ z natury ufne, a ja ju¿ raz próbowa³em j¹ zg³adziæ. Nie s¹dzisz, ¿e spróbujê ponownie?~
@232 = ~Tak przypuszczam.~
@233 = ~Jednak nie wydajesz siê zaskoczona t¹ decyzj¹.~
@234 = ~S¹dzisz, ¿e powinnam? Nie zapominaj, ¿e <CHARNAME> przygarn¹³ do dru¿yny napotkan¹ *drowkê*. ~ ~S¹dzisz, ¿e powinnam? Nie zapominaj, ¿e <CHARNAME> przyjê³a do dru¿yny napotkan¹ *drowkê*. ~
@235 = ~Chocia¿ ci nie ufam, twoja obecnoœæ nie jest dla mnie powodem do zaskoczenia, ani obiekcji.~
@236 = ~(Z ust Sarevoka wydobywa siê g³oœne parskniêcie.) Có¿ za ujmuj¹ce towarzystwo! Przyjemne dla oka i u¿yteczne zarazem.~
@237 = ~Nie jestem tutaj w wiêkszym stopniu dla twej rozrywki, co ty dla mojej przyjemnoœci.~
@238 = ~Niemniej to urzekaj¹ce.~
@239 = ~Jak to jest oszukaæ œmieræ, Sarevoku?~ [YASRA221]
@240 = ~Œmieræ jest wrogiem, który nie zna litoœci, lecz ja jej nie uleg³em. ¯adne zwyciêstwo nie przynios³o mi tyle radoœci.~
@241 = ~Radoœci?~
@242 = ~Tak, a czego siê spodziewa³aœ?~
@243 = ~Nie wiem, ale to odpowiedŸ daleka od moich domys³ów. Wci¹¿ muszê siê wiele nauczyæ o mieszkañcach powierzchni.~
@244 = ~(Sarevok zanosi siê œmiechem.) Jesteœ doprawdy zabawna.~
@245 = ~Nie jestem zwyk³ym mieszkañcem powierzchni. Nie podzielam ich lêków.~
@246 = ~Nie przypominasz równiesz w tym wzglêdzie drowa. Ten, co noc wygl¹da³by powrotu pokonanej bestii.~
@247 = ~Jeœli znów przyjdzie mi stan¹æ w obliczu œmierci, stawiê jej czo³a ponownie. I zwyciê¿ê.~
@248 = ~Twoje dziedzictwo zdaje siê wci¹¿ ciê przyt³aczaæ, Valygarze. Dlaczego?~ [YASRA190]
@249 = ~Przezwyciê¿y³eœ tê, jak twierdzisz, kl¹twê--~
@250 = ~Nie bez powodu nazywam swoje dziedzictwo przekleñstwem.~
@251 = ~Niemniej pokona³eœ je.~
@252 = ~Sk¹d taka pewnoœæ? Gdybym choæ na chwilê straci³ czujnoœæ, wpad³bym niechybnie w sid³a magii.~
@253 = ~Twoje serce jest silne. Nie masz siê czego lêkaæ.~
@254 = ~A jednak wci¹¿ dŸwigam ten ciê¿ar. Niemniej dziêkujê ci za tak uprzejme s³owa.~
@255 = ~To nie by³a uprzejmoœæ, tylko rada.~
@256 = ~Yasraeno, pewnego dnia poœlubisz Divalira?~
@257 = ~Oczywiœcie. Pewnego dnia powrócê do Suldanessellar, a on poprosi mnie o rêkê.~ [YASRA227]
@258 = ~I jak s¹dzê dzieci bêd¹ naturalnym owocem tego zwi¹zku?~
@259 = ~Dzieci najczêœciej s¹ naturalnym owocem zwi¹zku, Valygarze.~
@260 = ~A wiêc zdajesz sobie sprawê, ¿e bêd¹ one dzieli³y przekleñstwo twego dziedzictwa i spotkaj¹ siê z tym samym odrzuceniem, któremu ty co krok stawiasz czo³a.~
@261 = ~Nie zawsze, Valygarze. <CHARNAME> nie odrzuci³ mojej przyjaŸni.~ ~Nie zawsze, Valygarze. <CHARNAME> nie odrzuci³a mojej przyjaŸni.~
@262 = ~<CHARNAME> sam jest wyrzutkiem, jest potomkiem boga mordu.~ ~<CHARNAME> sama jest wyrzutkiem, jest potomkiem boga mordu.~
@263 = ~Niemniej zdo³a³ wykuæ swój w³asny los, dŸwigaj¹c brzemiê ciê¿sze od mego dziedzictwa.~ ~Niemniej zdo³a³a wykuæ swój w³asny los, dŸwigaj¹c brzemiê ciê¿sze od mego dziedzictwa.~
@264 = ~I wiêzów krwi twego rodu.~
@265 = ~St¹d wci¹¿ nie pojmujê czy brak mi odwagi, czy te¿ wam rozs¹dku.~
@266 = ~Gdy opuszcza³am Menzoberranzan nie s¹dzi³am, ¿e skoñczê w towarzystwie Viconii DeVir.~ [YASRA225]
@267 = ~A wiêc mój przypadek by³ przestrog¹ dla innych?~
@268 = ~Nie, próbowano go zataiæ, lecz Dom Arkhenneld dysponowa³ jednymi z najlepszych szpiegów w mieœcie.~
@269 = ~Nasz kontrwywiad by³ równie skuteczny.~
@270 = ~To jemu zawdziêczam odrobinê swobody w latach swej m³odoœci.~
@271 = ~(Viconia wzrusza ramionami.) Mia³aœ l¿ejsze dzieciñstwo ni¿ wiêkszoœæ z nas.~
@272 = ~Czy twoje dzieciñstwo by³o w istocie tak trudne, Viconio?~ [YASRA226]
@273 = ~A có¿ to? Czy¿bym wyczu³a nutê wspó³czucia?~
@274 = ~Nie ma powodu siê d¹saæ.~
@275 = ~*Ty* mo¿esz udawaæ powierzchniowca, ale ja nim nie jestem! Takie naiwne œcie¿ki s¹ jedynie œwiadectwem s³aboœci.~
@276 = ~Takiej s³aboœci nie brak zalet, Viconio.~
@277 = ~Co?! Mo¿e i ja mam ¿yæ bajk¹ o "d³ugiej i szczêœliwej" mi³oœci, której tak bardzo pragniesz u boku tego *czaruj¹cego* Divalira?~
@278 = ~Xuat telanth ssussunel del Divalir!~
@279 = ~Ty za to mówisz o nim nieustannie: Divalir to, Divalir tamto!~
@280 = ~Udos phuul s'ck ulu streea del dosst Divalir!~
@281 = ~Chora z zazdroœci! Trawi ciê zawiœæ bo wiesz, ¿e nigdy nie znaznasz czyjejœ troski. Dos gumash neitar tlu mzild ulu jala jaluk taga natha fridj ssindossa!~
@282 = ~Nazywaj mnie jak chcesz, bylebyœ nie be³kota³a ju¿ o tym przeklêtym darthiir!~
