@0  = ~<CHARNAME>, uda³o ci siê zbiec drowom?~ [YASRA127] 
@1  = ~(Ten elf wygl¹da dziwnie znajomo, chocia¿ sam jesteœ pewny, ¿e nigdy go nie widzia³eœ. Nieznajomy zdaje siê dostrzegaæ twoje zak³opotanie.)~ ~(Ten elf wygl¹da dziwnie znajomo, chocia¿ sama jesteœ pewna, ¿e nigdy go nie widzia³aœ. Nieznajomy zdaje siê dostrzegaæ twoje zak³opotanie.)~
@2  = ~Jestem Divalir z Suldanessellar. Ostatnim razem spotkaliœmy siê w nies³awnym mieœcie drowów. Yasraena opuœci³a ciê, aby mnie uratowaæ.~ 
@3  = ~Uda³o jej siê, lecz przyp³aci³a to w³asnym ¿yciem. S¹dzi³em, ¿e chcia³byœ o tym wiedzieæ.~ ~Uda³o jej siê, lecz przyp³aci³a to w³asnym ¿yciem. S¹dzi³em, ¿e chcia³abyœ o tym wiedzieæ.~
@4  = ~<CHARNAME>, ty diabelski bêkarcie! Yasraena tobie zaufa³a, a ty j¹ zdradzi³eœ!~ [YASRA128] ~<CHARNAME>, ty przewrotna diablico! Yasraena tobie zaufa³a, a ty j¹ zdradzi³aœ!~ [YASRA128] 
@5  = ~Zginiesz dzisiaj z mojej rêki!~
@6  = ~Yasraeno! Ba³em siê, ¿e ju¿ nigdy ciê nie ujrzê.~ [YASRA129]
@7  = ~Divalirze! Czy ju¿ wydobrza³eœ?~ [YASRA130] 
@8  = ~Czujê siê znacznie lepiej. Nie potrzebujê dalszej opieki, chocia¿ wci¹¿ jestem os³abiony. Przes³uchania drowów nie s³yn¹ z uprzejmoœci.~
@9  = ~Divalirze. (G³os Yasraeny dr¿y). Jak¿e chcia³abym siê zjawiæ tutaj wczeœniej!~ 
@10 = ~Uczyni³aœ dla mnie tak wiele, najdro¿sza. Nie móg³bym byæ z ciebie bardziej dumny.~
@11 = ~Wszystko czym jestem, ofiarujê tobie, ssinssrigg.~
@12 = ~Najdro¿sza. (Divalir unosi d³oñ Yasraeny do ust. Po chwili zwraca siê w twoj¹ stronê, wci¹¿ przyciskaj¹c j¹ do piersi.)~ 
@13 = ~<CHARNAME>, dobrze ciê znowu widzieæ. Jestem ci winny wdziêcznoœæ za ratunek, choæ nie przebiera³eœ w œrodkach, aby zdobyæ ró¿d¿kê Kinallutha.~ ~<CHARNAME>, dobrze ciê znowu widzieæ. Jestem ci winny wdziêcznoœæ za ratunek, choæ nie przebiera³aœ w œrodkach, aby zdobyæ ró¿d¿kê Kinallutha.~
@14 = ~Musisz siê nauczyæ nad sob¹ panowaæ. Inaczej twój gniew niechybnie sprowadzi ciê na œcie¿ki ojca.~ 
@15 = ~Teraz jednak d¹¿ysz, jak widzê, do odzyskania swego dziedzictwa.~
@16 = ~Taki w³aœnie mam zamiar.~
@17 = ~Dziedzictwo Bhaala nic dla mnie znaczy. Pragnê dostaæ w koñcu Irenicusa!~
@18 = ~Zdaje siê, ¿e i tak pod¹¿am œcie¿k¹ swego przeznaczenia. Nie wiem dok¹d ona prowadzi.~ 
@19 = ~Niech wiêc spocznie na tobie b³ogos³awieñstwo Corellona Larethiana.~
@20 = ~Yasraeno-- ~ 
@21 = ~(Oczy Yasraeny b³yszcz¹, gdy drowka obejmuje Divalira.) Tak, pozostanê z tob¹!~ 
@22 = ~Nie, Yasraeno. Wci¹¿ jestem s³aby, a dopóki masz serce do walki, musisz pomóc naszemu wybawcy. Jesteœmy mu winni d³ug wdziêcznoœci i przynajmniej tyle powinniœmy ofiarowaæ.~ ~Nie, Yasraeno. Wci¹¿ jestem s³aby, a dopóki masz serce do walki, musisz pomóc naszej wybawczyni. Jesteœmy jej winni d³ug wdziêcznoœci i przynajmniej tyle powinniœmy ofiarowaæ.~
@23 = ~Masz s³usznoœæ, Divalirze. <CHARNAME>, czy mog³abym wyruszyæ z tob¹ w dalsz¹ podró¿?~ 
@24 = ~Oczywiœcie. Teraz potrzebujê ciê bardziej, ni¿ kiedykolwiek.~
@25 = ~Nie, Yasraeno. Zostañ z Divalirem i dobrze siê nim zaopiekuj.~
@26 = ~Potrzebujê ciê, Yasraeno, lecz to twój wybór.~
@27 = ~Na wszystko przyjdzie pora. Nie pozwól jednak, aby poch³onê³a ciê zemsta. To wyj¹tkowo podstêpna trucizna.~
@28 = ~Ostatecznie zawsze wiedzie ku przysz³oœci. Jeœli starczy ci odwagi, wyjdziesz jej œmia³o naprzeciw.~
@29 = ~Ruszaj z nim, Yasraeno.~ ~Ruszaj z ni¹, Yasraeno.~
@30 = ~Bardzo dobrze, mój kochany. Czekaj na mnie. Nie zawiodê ciê.~
@31 = ~Wiem o tym.~
@32 = ~Jesteœ zbyt uprzejmy, <CHARNAME>, lecz uwa¿am, ¿e pope³niasz b³¹d. Nie bez powodu odszuka³eœ moj¹ Yasraenê.~ ~Jesteœ zbyt uprzejma, <CHARNAME>, lecz uwa¿am, ¿e pope³niasz b³¹d. Nie bez powodu odszuka³aœ moj¹ Yasraenê.~
@33 = ~Czujê, ¿e wci¹¿ mogê uczyniæ coœ wiêcej, lecz jeœli taka jest twoja wola, uszanujê j¹.~
@34 = ~Jeszcze raz ci dziêkujê. Nie wiem, jak mogê siê odwdziêczyæ za pomoc, jakiej nam udzieli³eœ.~ ~Jeszcze raz ci dziêkujê. Nie wiem, jak mogê siê odwdziêczyæ za pomoc, jakiej nam udzieli³aœ.~
@35 = ~¯egnaj.~
@36 = ~¯egnaj i pamiêtaj, jak wiele ci zawdziêczamy.~
@37 = ~<CHARNAME>, dobrze ciê znowu widzieæ. Dziêkujê za pomoc, jakiej mi udzieli³eœ.~ ~<CHARNAME>, dobrze ciê znowu widzieæ. Dziêkujê za pomoc, jakiej mi udzieli³aœ.~
@38 = ~Teraz jednak, jak widzê, musisz ruszyæ œladem swego dziedzictwa.~
