@0  = ~Na twoich rêkach jest krew Yasraeny. Wydostanê siê st¹d i pomszczê j¹! Masz na to moje s³owo.~ [YASRA120] 
@1  = ~Wci¹¿ jeszcze czujê moc pêtaj¹cych mnie zaklêæ. Nie uda³o wam siê odnaleŸæ Tsabraka?~ [YASRA121]
@2  = ~Mam ju¿ doœæ zabiegania o twoje interesy, równie dobrze mogê ciê zostawiæ w klatce.~ 
@3  = ~Niestety wci¹¿ go poszukujemy.~
@4  = ~Nienawidzê ciê, Divalirze. Lepiej by by³o gdybyœ siê nigdy nie narodzi³. ~ 
@5  = ~Odda³bym w³asn¹ wolnoœæ ¿eby zamieniæ siê z tob¹ miejscami.~
@6  = ~Proszê, pospieszcie siê. Mój czas dobiega koñca.~
@7  = ~Co?!~ 
@8  = ~Co? Sk¹d? Przecie¿ nawet mnie nie znasz?~
@9  = ~Skrad³eœ serce Yasraeny. Nigdy ci tego nie wybaczê.~ 
@10 = ~By³eœ mi³oœci¹ mojej ukochanej. Mia³em nadziejê, ¿e dosiêg³a ciê tutaj œmieræ.~
@11 = ~Nie zamierzam dzieliæ siê z tob¹ Yasraen¹, durniu.~
@12 = ~(Po twarzy Divalira przebiega krzywy uœmiech.) Przypuszczam wiêc, ¿e nie ³atwo jest ci ratowaæ moje ¿ycie.~ 
@13 = ~Niemniej Yasraena nale¿y wy³¹cznie do mnie. Bêdzie moja na zawsze.~
@14 = ~Twojej ukochanej?! Chcesz powiedzieæ, ¿e ty i Yasraena--~ 
@15 = ~(G³os Divalira ³amie siê, gdy mag zwraca siê w stronê Yasraeny.)~
@16 = ~Chcesz mi j¹ odebraæ? (Divalir potrz¹sa g³ow¹ w niedowierzaniu, zupe³nie ignoruj¹c obietnicê œmierci zawart¹ w twych s³owach.)~
@17 = ~Nigdy jej nie posi¹dziesz! Moja œmieræ nie bêdzie kluczem do serca Yasraeny.~
@18 = ~Ona nale¿y wy³¹cznie do mnie.~ 
@19 = ~Co?! Czemu ktoœ mia³by pragn¹æ niewoli wœród drowów? Czego a¿ tak mi zazdroœcisz?~
@20 = ~Uczucia, jakim darzy ciê Yasraena.~ 
@21 = ~Mi³oœci, któr¹ dzieli³eœ z Yasraen¹ bêd¹c jej mê¿czyzn¹.~ 
@22 = ~Chcia³bym ciê zabiæ za ka¿d¹ chwilê, któr¹ spêdzi³eœ z Yasraen¹. ¯a³ujê, ¿e nie mogê mieæ jej na wy³¹cznoœæ.~
@23 = ~(Oczy Divalira rozszerzaj¹ siê w zdumieniu.) Zazdroœcisz mi nocy spêdzonych z *moj¹* wybrank¹?~ 
@24 = ~Nigdy nie zdo³asz posi¹œæ Yasraeny! Ona nale¿y wy³¹cznie do mnie.~
@25 = ~Na wy³¹cznoœæ? To znaczy, ¿e ty i Yasraena--~
@26 = ~Co? Dopuœci³byœ siê takiej nikczemnoœci?~ [YASRA122]
@27 = ~(Oczy Yasraeny rozszerzaj¹ siê w przera¿eniu ustêpuj¹cym szybko miejsca wœciek³oœci, gdy drowka uœwiadamia sobie szokuj¹c¹ prawdê.)~
@28 = ~To ty nas tutaj doprowadzi³eœ. Musisz byæ w zmowie z drowami! Mój Divalirze, zostaliœmy zdradzeni!~
@29 = ~(Yasraena wpatruje siê w ciebie w niemym zdumieniu, otrz¹saj¹c siê dopiero na dŸwiêk g³osu Divalira.)~
@30 = ~Oczywiœcie, mój ssinssriqq. Wiesz, ¿e jesteœ dla mnie ca³ym ¿yciem. Pozostanê przy tobie a¿ do koñca.~
@31 = ~Nie, mój najdro¿szy! Byæ mo¿e <CHARNAME> skrywa³ wobec mnie jakieœ uczucia, jednak ja ich nie znam i nie dbam o nie!~
@32 = ~Jesteœ ca³ym moim ¿yciem! Dobrze o tym wiesz.~
@33 = ~(£zy Yasraeny s¹ œwiadectwem szczeroœci, gdy Divalir obejmuje czule jej d³oñ.)~
@34 = ~Yasraeno, powróci³aœ zwyciêska--~ [YASRA123]
@35 = ~Jesteœ ranny, najdro¿szy. Nic ju¿ nie mów.~ [YASRA124]
@36 = ~W istocie, moje rany niebawem stan¹ siê œmiertelne, nieznoœny ch³ód powoli wype³nia moje cia³o.~
@37 = ~(Yasraena siêga z trudem przez kraty, trzês¹c siê w panicznym lêku.) Divalirze, nie! Musisz jeszcze wytrzymaæ.~
@38 = ~(Mag œciska powoli d³oñ drowki.) Nic mi nie bêdzie, skarbie, potrzebujê tylko odpoczynku. Spotkamy siê w Suldanessellar, kiedy bêdê w pe³ni si³.~
@39 = ~Mo¿emy ci pomóc najdro¿szy, zabierzemy ciê na powierzchniê!~
@40 = ~Nie. Mam jedno zaklêcie na tak¹ ewentualnoœæ, opuszczê to miejsce o w³asnych si³ach. W tym stanie by³bym dla was tylko ciê¿arem.~
@41 = ~<CHARNAME> potrzebuje twojej pomocy, a oboje wiele mu zawdziêczamy. Kres jego podró¿y na zawsze odmieni oblicze Krain.~ ~<CHARNAME> potrzebuje twojej pomocy, a oboje wiele jej zawdziêczamy. Kres jej podró¿y na zawsze odmieni oblicze Krain.~
@42 = ~¯egnaj, ukochana. Odnajdê ciê w Suldanessellar.~
@43 = ~Wiele ci zawdziêczam, <CHARNAME>. Nigdy o tym nie zapomnê.~
@44 = ~Yasraeno! Odnalaz³aœ mnie!~ [YASRA125]
@45 = ~Nareszcie! Mój Divalirze. (G³os Yasraeny dr¿y z niewys³owionej radoœci.)~ [YASRA126]
@46 = ~Odnalaz³am ciê, jak klejnot ukryty w czeluœciach ziemi. D³uga to by³a roz³¹ka. Mój ssinssrigg, w jaki sposób siê tutaj znalaz³eœ?~
@47 = ~Pamiêtasz nasz¹ wyprawê na powierzchniê?~
@48 = ~(Nag³y dreszcz wstrz¹sa cia³em drowki.) Jak¿e mog³abym zapomnieæ tê potworn¹ noc? Noc, gdy straci³am ciebie?~
@49 = ~(Oczy Divalira przepe³nia blask gdy wpatruje siê w Yasraenê, jego s³owa jednak s¹ zasnute mrokiem.)~
@50 = ~Grupa drowów, która osaczy³a nas w tamtej zasadzce, pojma³a mnie i przywiod³a do tego miasta. Próbowa³y ze mnie wydrzeæ informacje dotycz¹ce si³ Menzoberranzan, nie przejrza³y jednak mojego przebrania.~
@51 = ~Myœlê, ¿e te drowy chcia³y przenikn¹æ do naszego miasta, lecz ich plany uleg³y gwa³townej zmianie. Z jakiegoœ powodu ich g³ówne si³y musia³y skierowaæ siê ku powierzchni.~
@52 = ~Nagle przesta³em byæ dla nich u¿yteczny. Wtedy zadecydowano, ¿e zostanê z³o¿ony w ofierze.~
@53 = ~Nie, najdro¿szy! Nigdy na to nie pozwolê! Jak mo¿emy ci pomóc?~
@54 = ~Stra¿e przydzielone do tej celi zd¹¿aj¹ na górê nawet w czasie, gdy toczymy tê rozmowê.~
@55 = ~IdŸ i odszukaj stra¿ników. Ich kapitan, Tsabrak, pilnuje ró¿d¿ki, która blokuje moj¹ magiê. Tak d³ugo, jak Tsabrak jest w jej posiadaniu, nie jestem w stanie opuœciæ tego miejsca. Proszê ciê, pospiesz siê!~
@56 = ~Odnajdziemy j¹, najdro¿szy. Nie mo¿emy zawieœæ.~
@57 = ~<CHARNAME>, czy pomo¿esz mi ocaliæ Divalira?~
@58 = ~Yasraeno, przykro mi, lecz nie mo¿emy siê tego podj¹æ. To zbyt ryzykowne.~
@59 = ~Oczywiœcie, nie ma czasu do stracenia.~
@60 = ~O czym ty mówisz?! Jeœli ujawnimy jego to¿samoœæ zyskamy przychylnoœæ drowów!~
@61 = ~On ma racjê. To zbyt ryzykowne. Nie pozwolê abyœ nara¿a³a dla mnie swoje ¿ycie. Nie powinienem by³ o tym nawet wspominaæ.~ ~Ona ma racjê. To zbyt ryzykowne. Nie pozwolê abyœ nara¿a³a dla mnie swoje ¿ycie. Nie powinienem by³ o tym nawet wspominaæ.~
@62 = ~Nonsens! Sama ciê uwolniê i zaryzykujê wszystko, aby tego dokonaæ. Tamtej nocy, u wyjœcia z Podmroku, ty post¹pi³eœ tak samo.~
@63 = ~Ruszaj wiêc najdro¿sza i niech szczêœcie ci sprzyja.~
@64 = ~Nie zawiedziemy. Wypatruj naszego powrotu, Divalirze.~
@65 = ~Co?~
@66 = ~(Divalir ignoruje przez chwilê s³owa Yasraeny mierz¹c ciê zazdrosnym spojrzeniem.) A to kto?~
@67 = ~Jestem <CHARNAME>, przyjaciel Yasraeny.~
@68 = ~Jestem kochankiem Yasraeny! A kim *ty* jesteœ?~
@69 = ~Nikt, kogo mia³byœ siê obawiaæ.~
@70 = ~Twoja zguba Divalirze! D³ugo czeka³em na ten moment. Kiedy ciê zabijê Yasraena nareszcie bêdzie moja!~
@71 = ~(Twarz Divalira wyraŸnie siê rozluŸnia, a jego spojrzenie przepe³nia ulga.) Rozumiem.~
@72 = ~(Nagle Divalir zwraca siê w stronê Yasraeny.) Najdro¿sza, czy pamiêtasz jeszcze nasz¹ wyprawê na powierzchniê?~
@73 = ~Kochankiem?! Yasraeno, czy to prawda?~
@74 = ~Nie, Divalirze. <CHARNAME> k³amie. Nigdy bym ciê nie zdradzi³a!~
@75 = ~<CHARNAME>, czemu ok³ama³eœ Divalira?~
@76 = ~Yasraeno, powiedz mu o uczuciu, które nas ³¹czy, o czu³oœciach, jakie wymienialiœmy le¿¹c w swych ramionach.~
@77 = ~To prawda, sk³ama³em. Kocham jednak szczerze Yasraenê.~
@78 = ~Wcale nie jestem gorszy. Zwodzi³a mnie od samego pocz¹tku!~
@79 = ~Co?! Yasraeno . . .~
@80 = ~<CHARNAME>! Zap³acisz za te k³amstwa swoim ¿yciem! Jak œmiesz godziæ w mój honor i kwestionowaæ moj¹ wiernoœæ wobec Divalira!~
@81 = ~(Yasraena obna¿a swe ostrza, po czym zwraca siê w stronê Divalira. Jej oczy przepe³nia blask nieprzelanych ³ez, gdy sk³ada na jego ustach swój ostatni poca³unek.) ¯egnaj, mój mi³y.~
@82 = ~Rozumiem, <CHARNAME>. Widzê, ¿e równie¿ na ciebie podzia³a³ jej urok. Jest niezwyk³a, czy¿ nie? Lecz Yasraena nale¿y do mnie, tak jak i ja do niej.~
@83 = ~Ty lubie¿na, nienasycona bestio!~
@84 = ~Jedynym cia³em jakie weŸmiesz w posiadanie bêd¹ moje zw³oki! Divalirze, zostaliœmy zdradzeni!~
@85 = ~Odnalaz³am ciê, jak klejnot ukryty w czeluœciach ziemi. D³uga to by³a roz³¹ka. Mój ssinssrigg, w jaki sposób siê tutaj znalaz³eœ?~
@86 = ~W chwili gdy toczymy tê dyskusjê, stra¿e przydzielone do mej celi przebywaj¹ w po³udniowo-wschodniej czeœci miasta. Miejsce to zdaje siê wieœæ donik¹d, nie dajcie siê jednak zwieœæ pozorom: znajduje siê tam ukryte przejœcie.~
