@5000 = ~W Poszukiwaniu Divalira

W lochach Irenicusa przy³¹czy³ siê do nas drow-renegat, Yasraena. Postanowiliœmy pomóc jej odnaleŸæ zaginionego mentora, Divalira i ochraniaæ j¹ podczas pobytu na powierzchni. Wszystko wskazuje na to, ¿e by³a ona równie¿ jednym z wiêŸniów maga, który, zgodnie z jej s³owami, zna miejsce pobytu Divalira. NajwyraŸniej po³¹czy³ nas dzisiaj wspólny cel.~ 
@5001 = ~W Poszukiwaniu Divalira

Plany odnalezienia Divalira najwyraŸniej nie le¿a³y w moich interesach. Drowka wpad³a w sza³ s³ysz¹c moj¹ decyzjê i rzuci³a siê na mnie z broni¹. Nie pozosta³o mi nic innego, jak pos³aæ j¹ do grobu.~
@5002 = ~W Poszukiwaniu Divalira

OdnaleŸliœmy klucz do celi Divalira i uwolniœmy go. Jego rany okaza³y siê jednak bardzo powa¿ne. Ostatkiem si³ przeniós³ siê do Suldanessellar by tam odzyskaæ utracone si³y.~ 
@5003 = ~W Poszukiwaniu Divalira

Pomys³ uwolnienia Divalira by³ zbyt niebezpieczny. Co by siê sta³o gdyby drowy przejrza³y mój kamufla¿? Nie mogê ryzykowaæ powodzenia ca³ej misji dla jednego elfa. Yasraena by³a wyraŸnie zdesperowana. Ostatecznie postanowi³a pomóc mu na w³asn¹ rêkê.~
@5004 = ~W Poszukiwaniu Divalira

Pomo¿emy Divalirowi wydostaæ siê z Ust Natha. Poleci³ nam odszukaæ kapitana stra¿y o imieniu Tsabrak. Zgodnie ze s³owami maga powinniœmy go znaleŸæ gdzieœ na wy¿szym piêtrze.~ 
@5005 = ~W Poszukiwaniu Divalira

Yasraenie nie spodoba³ siê mój ¿art o ujawnieniu kamufla¿u Divalira. By³a tak wœciek³a, ¿e odwa¿y³a siê siêgn¹æ po broñ. Nie pozosta³o mi nic innego, jak pos³aæ j¹ do grobu.
~
@5006 = ~W Poszukiwaniu Divalira

Pomys³ uwolnienia Divalira by³ zbyt niebezpieczny. Co by siê sta³o gdyby drowy przejrza³y mój kamufla¿? Nie mogê ryzykowaæ powodzenia ca³ej misji dla jednego elfa. Yasraena by³a wyraŸnie zdesperowana. Ostatecznie postanowi³a pomóc mu na w³asn¹ rêkê.

~
@5007 = ~W Poszukiwaniu Divalira

Pomo¿emy Divalirowi wydostaæ siê z Ust Natha. Poleci³ nam odszukaæ kapitana stra¿y o imieniu Tsabrak. Zgodnie ze s³owami maga powinniœmy go znaleŸæ gdzieœ na wy¿szym piêtrze.~ 
@5008 = ~W Poszukiwaniu Divalira

Yasraenie nie spodoba³ siê mój ¿art o ujawnieniu kamufla¿u Divalira. By³a tak wœciek³a, ¿e odwa¿y³a siê siêgn¹æ po broñ. Nie pozosta³o mi nic innego, jak pos³aæ j¹ do grobu.~
@5009 = ~W Poszukiwaniu Divalira

Po tym, jak Yasraena opuœci³a nasz¹ dru¿ynê, drowka na w³asn¹ rêkê spróbowa³a uwolniæ Divalira. Cen¹ tego sukcesu okaza³o siê byæ jej ¿ycie.~ 
@5010 = ~W Poszukiwaniu Divalira

Divalir odnalaz³ mnie w Suldanessellar. Nie spodoba³ mu siê sposób w jaki potraktowaliœmy Yasraenê. Ten g³upiec myœla³, ¿e pokona mnie swoimi czarami. Nie stanowi³ ¿adnego wyzwania.~
@5011 = ~W Poszukiwaniu Divalira

Dziœ spotkaliœmy ponownie Divalira. Chocia¿ jest bezpieczny, wci¹¿ daleko mu do pe³ni si³; jest wyraŸnie os³abiony i potrzebuje du¿o odpoczynku. Yasraena chcia³a przy nim zostaæ, lecz odprawi³ j¹ powo³uj¹c siê na d³ug honoru. Zgodziliœmy siê przyj¹æ ich pomoc.~
@5012 = ~W Poszukiwaniu Divalira

Dziœ spotkaliœmy ponownie Divalira. Chocia¿ jest bezpieczny, wci¹¿ daleko mu do pe³ni si³; jest wyraŸnie os³abiony i potrzebuje du¿o odpoczynku. Yasraena chcia³a przy nim zostaæ, lecz odprawi³ j¹ powo³uj¹c siê na d³ug honoru. Nie mogliœmy go przyj¹æ. Yasraena sp³aci³a ju¿ swoj¹ czêœæ d³ugu, Irenicus to moje zmartwienie.~ 
@5013 = ~W Poszukiwaniu Divalira

Dziœ spotkaliœmy ponownie Divalira. Chocia¿ jest bezpieczny, wci¹¿ daleko mu do pe³ni si³; jest wyraŸnie os³abiony i potrzebuje du¿o odpoczynku. Yasraena chcia³a przy nim zostaæ, lecz odprawi³ j¹ powo³uj¹c siê na d³ug honoru. Przyjêliœmy ich pomoc.~
@5014 = ~W Poszukiwaniu Divalira

Dziœ spotkaliœmy ponownie Divalira. Chocia¿ jest bezpieczny, wci¹¿ daleko mu do pe³ni si³; jest wyraŸnie os³abiony i potrzebuje du¿o odpoczynku. Yasraena chcia³a przy nim zostaæ, lecz odprawi³ j¹ powo³uj¹c siê na d³ug honoru. Nie mogliœmy go przyj¹æ. Yasraena sp³aci³a ju¿ swoj¹ czêœæ d³ugu, Irenicus to moje zmartwienie.~ 
@5015 = ~Na Ratunek Yasraenie

Yasraena zosta³a schwytana przez elfy z Suldanessellar, a nastêpnie uwiêziona pod zarzutem morderstwa Divalira. Muszê wykazaæ jej niewinnoœæ. Powinniœmy niezw³ocznie odszukaæ Nethrina, który zwyk³ przebywaæ w Gospodzie Mithrest. Od niego uzyskam niezbite dowody.~
@5016 = ~Egzekucja Yasraeny

Yasraena zosta³a stracona za morderstwo Divalira. Dobrze jej, kolejny zdradziecki drow. Obieca³a mi zemstê z r¹k Divalira. Ha!~
@5017 = ~W Poszukiwaniu Divalira

Elfy z Suldanessellar zamierza³y straciæ Yasraenê za rzekome morderstwo Divalira. Z pocz¹tku nalegaliœmy na jej niewinnoœæ, ostatecznie musieliœmy poprzeæ nasze dowody mieczem. Elfy le¿¹ trupem, Yasraena jest wci¹¿ przy nas.~
@5018 = ~Na Ratunek Yasraenie

Uda³o mi siê zdobyæ pierœcieñ Nethrina. Zgodnie ze s³owami Yasraeny jarzy siê on delikatnym blaskiem, ukazuj¹c iskrê ¿ycia Divalira. Muszê go dostarczyæ w przeci¹gu trzech dni do gospody Pod Piêcioma Dzbanami, w Dzielnicy Mostów.~ 
@5019 = ~W Poszukiwaniu Divalira

Yasraena nie by³a specjalnie szczêœliwa, gdy wydaliœmy Divalira w rêce drowów. W rzeczywistoœci by³a tak wœciek³a, ¿e odwa¿y³a siê siêgn¹æ po broñ. Nie pozosta³o mi nic innego, jak pos³aæ j¹ do grobu.~
@5020 = ~Na Ratunek Yasraenie

Uda³o mi siê dowieœæ niewinnoœci Yasraeny, która znowu jest wolna. Drowka powróci³a do mojej dru¿yny.~ 
@5021 = ~Na Ratunek Yasraenie

Uda³o mi siê dowieœæ niewinnoœci Yasraeny, która znów jest wolna. Myœlê, ¿e to najwy¿sza pora, aby siê rozdzieliæ. Drowka postanowi³a na w³asn¹ rêkê odszukaæ Divalira.~ 
@5022 = ~Na Ratunek Yasraenie

Nie uda³o nam siê zdobyæ na czas dowodów niewinnoœci Yasraeny. Dzisiaj drowka zosta³a stracona. Zawiedliœmy j¹, Yasraena odesz³a bezpowrotnie.~
