@65 = ~To zaklêty miecz Yasraeny, zwany przez ni¹ Poca³unkiem Stali. W trakcie przygotowañ do ucieczki z Podmroku, Divalir wyposa¿y³ j¹ w parê bliŸniaczych ostrzy. Ta klinga jest jednym z nich.

Specjalne:

Uk¹szenia Poca³unku Stali zostawiaj¹ g³êbokie, obficie krwawi¹ce rany. Modyfikator +2.
~

@67 = ~To zaklêty miecz Yasraeny, zwany przez ni¹ Kwiatem Ognia. W trakcie przygotowañ do ucieczki z Podmroku, Divalir wyposa¿y³ j¹ w parê bliŸniaczych ostrzy. Ta klinga jest jednym z nich.

Specjalne:

Prawdziwa si³a Kwiatu Ognia ujawnia siê w walce z przeciwnikami podatnymi na dzia³anie ognia, takimi jak trolle, istoty lodu, oraz nieumarli. Modyfikator +1 przeciwko zwyk³ym przeciwnikom.
~

@69 = ~To zaklêty miecz Yasraeny, zwany przez ni¹ Poca³unkiem Stali. W trakcie przygotowañ do ucieczki z Podmroku, Divalir wyposa¿y³ j¹ w parê bliŸniaczych ostrzy. Ta klinga jest jednym z nich. Podczas pobytu w Suldanessellar, Divalir wzmocni³ jej ostrze, aby lepiej chroni³o Yasraenê przed zbli¿aj¹cymi siê niebezpieczeñstwami.

Specjalne:

Poca³unek Stali sta³ siê jeszcze bardziej niebezpieczny i teraz sam strze¿e ¿ycia Yasraeny. Potê¿ne zaklêcia Divalira odnawiaj¹ si³y witalne drowki, ilekroæ ta dzier¿y tê klingê w walce.
~

@71 = ~To zaklêty miecz Yasraeny, zwany przez ni¹ Kwiatem Ognia. W trakcie przygotowañ do ucieczki z Podmroku, Divalir wyposa¿y³ j¹ w parê bliŸniaczych ostrzy. Ta klinga jest jednym z nich. Podczas pobytu w Suldanessellar, Divalir wzmocni³ jej ostrze, aby lepiej chroni³o Yasraenê przed zbli¿aj¹cymi siê niebezpieczeñstwami.

Specjalne:

Kwiat Ognia zawsze stanowi³ nieuchronn¹ zgubê nieumar³ych. Teraz zosta³ równie¿ zaklêty, aby raniæ demony. Tak, jak Poca³unek Stali, Kwiat Ognia strze¿e ¿ycia swej w³aœcicielki.
~