@0  = ~<CHARNAME>, w Suldanessellar Divalir wzmocni³ Kwiat Ognia i Poca³unek Stali abym mog³a lepiej wspieraæ ciê w nadchodz¹cych starciach.~ [YASRA191] 
@1  = ~Nie ufam temu miejscu. Nawet drowy obce renegatom instynktownie wyczuwaj¹ w swych szeregach zdrajcê.~ [YASRA192]
@2  = ~Vel'bol orn doera del ussa ghil?~ 
@3  = ~(Spogl¹dasz na Yasraenê, drowa-renegata pod twoj¹ ochron¹.)~
@4  = ~Nie obawiasz siê czasem odwetu ze strony drowów, Yasraeno?~ 
@5  = ~Jak s¹dzisz, czy to o mnie mówi¹ proroctwa Alaundo?~
@6  = ~O czym myœlisz, Yasraeno?~
@7  = ~Chocia¿ porzuci³aœ okrucieñstwa œwiata drowów, bez w¹tpienia zostawi³aœ w nim coœ, za czym têsknisz.~ 
@8  = ~Opowiedz mi o swojej rodzinie, Yasraeno.~
@9  = ~Co zrobisz, gdy dope³ni siê moje przeznaczenie?~ 
@10 = ~Nie wygl¹dasz najlepiej, Yasraeno.~
@11 = ~Zawsze.~ [YASRA193]
@12 = ~To a¿ tak oczywiste? Czy¿bym zdradza³a takie napiêcie?~ [YASRA194] 
@13 = ~Ka¿dego dnia lêkam siê konfrontacji. Bojê siê, ¿e moja przesz³oœæ mnie odnajdzie.~
@14 = ~Wiêksz¹ trwog¹ nape³nia mnie jednak myœl, jaki los czeka tych, którzy ze mn¹ podró¿uj¹.~ 
@15 = ~Czy, gdy nadejdzie czas zemsty, wam równie¿ przyjdzie zap³aciæ za moj¹ zdradê?~
@16 = ~Drowy maj¹ d³ug¹ pamiêæ, a gdy ktoœ taki, jak ja ucieka gubi¹c raz za razem poœcig, ich wœciek³oœæ jedynie wzrasta.~ [YASRA195]
@17 = ~Drowy zwyk³y atakowaæ z zaskoczenia, lecz nim to nast¹pi, nie mogê sobie pozwoliæ na g³êboki sen.~
@18 = ~Lolth nie mo¿e mi pozwoliæ na ucieczkê, poniewa¿, gdybym odnios³a sukces, ucierpia³by na tym jej autorytet.~ [YASRA196] 
@19 = ~Jej lud zbyt ³atwo traci wiarê, gdy ktoœ taki, jak ja gardzi ni¹ i j¹ przeklina, uchodz¹c bez kary.~
@20 = ~To kruszy okowy zaszczepionego przez ni¹ strachu i os³abia jej w³adzê.~ 
@21 = ~Niewiele mi o nich wiadomo. Nigdy nie uwa¿ano tego za istotn¹ czêœæ mojego wychowania.~ [YASRA197] 
@22 = ~Wszystkie moje przypuszczenia to zaledwie domys³y.~
@23 = ~Sam musisz zdecydowaæ co o tym s¹dzisz. Z mojej strony ta odpowiedŸ by³aby trochê na wyrost.~ [YASRA198] ~Sama musisz zdecydowaæ co o tym s¹dzisz. Z mojej strony ta odpowiedŸ by³aby trochê na wyrost.~ [YASRA198] 
@24 = ~Jestem drowem, nie pomiotem Bhaala.~
@25 = ~Za³ó¿my, ¿e tak.~ [YASRA199]
@26 = ~Czy w takim wypadku by³byœ gotów zmierzyæ siê ze swoim przeznaczeniem?~ ~Czy w takim wypadku by³abyœ gotowa zmierzyæ siê ze swoim przeznaczeniem?~
@27 = ~Proroctwa s¹ na ogó³ trudne do interpretacji.~ [YASRA200]
@28 = ~Byæ mo¿e to jedynie drogowskazy na œcie¿kach naszego ¿ycia, gdy prawdziwe przeznaczenie le¿y w naszych rêkach.~
@29 = ~Mo¿liwe, ¿e los jest zaledwie odbiciem naszych pragnieñ, a my sami ponosimy tylko konsekwencje w³asnych wyborów.~
@30 = ~Bez wzglêdu na to, jaka jest prawid³owa odpowiedŸ, wiem, ¿e czeka ciê wielka przysz³oœæ, a twoje decyzje odbij¹ siê na obliczu ca³ego Faerunu.~
@31 = ~O Divalirze.~ [YASRA201]
@32 = ~Zastanawiam siê ile jeszcze ofiar musi przynieœæ wojna miêdzy dzieæmi Bhaala.~ [YASRA202]
@33 = ~Zastanawia³am siê nad irracjonalnym lêkiem powierzchniowców przed paj¹kami.~ [YASRA203]
@34 = ~Jak dobrze wiesz, mój lud otacza je ¿arliw¹ czci¹. Nie potrzeba jednak drowa, aby doceniæ te fascynuj¹ca stworzenia.~
@35 = ~Paj¹ki s¹ niezwykle inteligentne, nigdy okrutne, a jedynie nieliczne gatunki tych zwierz¹t potrafi¹ byæ groŸne dla nas. S³ysza³am, ¿e wielu farmerów na powierzchni bardzo je sobie chwali.~
@36 = ~Mimo tego dzieci reaguj¹ na ich widok przera¿eniem, dostrzegaj¹c zaledwie ich mocno wyolbrzymion¹ brzydotê.~
@37 = ~O twojej historii, <CHARNAME>. Jakie bêdzie jej zwieñczenie?~ [YASRA204]
@38 = ~Dobrze mnie znasz, <CHARNAME>.~ [YASRA205]
@39 = ~Brakuje mi ciszy.~
@40 = ~W Podmroku nie rozprasza³y mnie nigdy dŸwiêki otoczenia.~
@41 = ~Tak, jakkolwiek z³y, to przecie¿ mój dom.~ [YASRA206]
@42 = ~Brakuje mi prostych granic; kamiennych œcian, niskiego stropu, poczucia bezpieczeñstwa, pewnoœci, ¿e nie zgubiê siê w otaczaj¹cej mnie przestrzeni.~
@43 = ~Brakuje mi ojczystego jêzyka.~ [YASRA207]
@44 = ~Czasem trudno jest mi oddaæ to, co czujê, s³owami Wspólnego.~
@45 = ~Czêsto nie potrafiê wyraziæ *dok³adnie* tego, co chcia³abym przekazaæ. Doprowadza mnie to do frustracji.~
@46 = ~Chocia¿ wojownicy drowów s¹ okrutni i ¿¹dni krwi, stanowi¹ równie¿ wspania³ych partnerów do sparingu.~ [YASRA208]
@47 = ~Têskniê za sesjami æwiczebnymi z cz³onkami mojej klasy i za dreszczem wielkich staræ w otwartych tunelach Podmroku.~
@48 = ~Co tu do opowiadania?~ [YASRA209]
@49 = ~Moja matka jest matron¹ szlacheckiego domu, lecz nie zas³uguje bynajmniej na miano "matki".~
@50 = ~Nie raz ju¿ widzia³am matki powierzchniowców z dzieæmi. Jak one ich broni¹ i jak o nie dbaj¹! Matka poœwiêci³aby swe ¿ycie, aby chroniæ swoje dzieci. Uczyni³aby wszystko, aby oszczêdziæ im cierpienia.~
@51 = ~A co uczyni³a moja matka? Poœwiêci³a swoj¹ córkê ku uciesze fa³szywej bogini, która z czasem zdradzi j¹ i wyda w rêce wrogów.~
@52 = ~A tym wrogiem bêdzie najprawdopodobniej jedna z jej córek.~
@53 = ~Nie mam rodziny.~ [YASRA210]
@54 = ~Grupa osób dziel¹cych, w poczuciu lêku i zagro¿enia, jedno mieszkanie, spiskuj¹cych miêdzy sob¹ w celu eliminacji konkurentów na drabinie spo³ecznego awansu to niezbyt fortunna definicja rodziny, prawda?~
@55 = ~Moja rodzina posiada znaczne wp³ywy w Menzoberranzan, lecz mój dwór przypomina raczej gildiê ni¿ prawdziwy dom.~ [YASRA211]
@56 = ~Jeœli brak ci po¿¹danych przez ni¹ umiejêtnoœci, nie jesteœ godzien byæ jej cz³onkiem.~
@57 = ~Nie mo¿esz jednak zostaæ z niej po prostu wydalony, jak z dowolnej gildii na powierzchni.~
@58 = ~Zostajesz niezw³ocznie stracony. Przez osobê, która zawiod³a w twoim wychowaniu.~
@59 = ~"Rodzina" to miano, którym zwyk³o siê okreœlaæ grupê osób wiod¹cych ¿ycie oparte na wspó³pracy i wzajemnej mi³oœci.~ [YASRA212]
@60 = ~Ja nie mam rodziny. Dlatego, kiedy powrócê do Divalira, zamierzam j¹ za³o¿yæ.~
@61 = ~Powrócê do Divalira.~ [YASRA213]
@62 = ~Je¿eli twój wybór bêdzie s³uszny uczcimy go wspólnie. Nastêpnie udam siê do Suldanessellar i poœlubiê Divalira.~ [YASRA214]
@63 = ~Jeœli obierzesz b³êdn¹ drogê, bêdê ciê op³akiwaæ. Nastêpnie udam siê do Suldanessellar i poœlubiê Divalira.~ [YASRA215]
@64 = ~Modlê siê abym mog³a ujrzeæ dzieñ, w którym dope³ni siê twoje przeznaczenie. Zrobi³eœ dla mnie tak wiele, i¿ godzi siê abym towarzyszy³a ci do samego koñca.~ [YASRA216] ~Modlê siê bym mog³a ujrzeæ dzieñ, w którym wype³ni siê twe przeznaczenie. Zrobi³aœ dla mnie tak wiele, godzi siê abym towarzyszy³a ci a¿ do samego koñca.~ [YASRA216]
@65 = ~Kiedy jednak wszystko siê wype³ni, pozostanie mi ju¿ tylko jedno pragnienie: powrót do Suldanessellar, gdzie poœlubiê Divalira.~
@66 = ~Spróbujê coœ na to poradziæ.~
@67 = ~Niezniszczalnoœæ to iluzja. Wci¹¿ oddycha, je i œpi. Nadal ¿yje na Faerunie. Nie jest bogiem, a wiêc mo¿e umrzeæ.~
@68 = ~Byæ mo¿e, nie nale¿y go jednak lekcewa¿yæ.~
@69 = ~Jeœli wierzysz w przeznaczenie, wybierz œcie¿kê nale¿n¹ ci z racji dziedzictwa.~
@70 = ~Poœwiêci³eœ swoj¹ córkê z okrucieñstwem w³aœciwym drowom.~
@71 = ~(Marlowe nie oœmiela siê zaprzeczaæ prawdzie brzmi¹cej w s³owach Yasraeny.)~
@72 = ~Opowiedz mi o Yasraenie.~
@73 = ~Wiele tajemnic spowija œcie¿ki naszego bohatera, lecz jedn¹ z najwiêkszych pozostaje pytanie, czemu <CHARNAME> obra³ za swojego towarzysza drowa?~ ~Wiele tajemnic spowija œcie¿ki naszej bohaterki, lecz jedn¹ z najwiêkszych pozostaje pytanie, czemu <CHARNAME> obra³a za swojego towarzysza drowa?~
@74 = ~W istocie, trzeba jednak przyznaæ, i¿ Yasraena z Domu Arkhenneld nie jest zwyczajn¹ przedstawicielk¹ swej budz¹cej grozê rasy.~
@75 = ~Jej umiejêtnoœci szermiercze s¹ niezrównane nawet, jak na standardy jej rasy, a niektórzy mawiaj¹, i¿ jej serce nie jest tak mroczne, jak sugerowa³oby oblicze.~
@76 = ~S¹ te¿ tacy, którzy twierdz¹, i¿ pod¹¿a w œlady Drizzta Do'Urden, który poszukuje odkupienia dla swojego ludu.~
@77 = ~Mylisz siê po czêœci, kronikarzu. Nie pragnê niczego dla drowów, ani nie oczekujê niczego od mieszkañców powierzchni.~
@78 = ~Gdy tylko sp³acê swój d³ug, bêdê mog³a zacz¹æ ¿ycie na nowo; ciesz¹c siê szczêœciem, na które nie zas³u¿y³am. Dziêkujê ci jednak, ¿e o mnie wspomnia³eœ.~
@79 = ~Twoi wrogowie maj¹ d³ugie ramiona.~
@80 = ~Ves verve.~
