@0  = ~Dziêkujê ci za wszystko, <CHARNAME>. Ocali³eœ mnie i uratowa³eœ Divalira! Czy wci¹¿ pragniesz mej pomocy?~ [YASRA131] ~Dziêkujê ci za wszystko, <CHARNAME>. Ocali³aœ mnie i uratowa³aœ Divalira! Czy wci¹¿ pragniesz mej pomocy?~ [YASRA131] 
@1  = ~Tak, Yasraeno. Ruszajmy.~
@2  = ~Nie, myœlê, ¿e powinniœmy siê rozdzieliæ.~ 
@3  = ~Bardzo dobrze.~
@4  = ~Rozumiem, w takim razie ruszam odszukaæ Divalira.~ 
@5  = ~Uda³o mi siê omin¹æ stra¿e elfów.~
@6  = ~Boli mnie, ¿e musimy uciekaæ siê do podstêpu, lecz nie dano nam ¿adnego wyboru.~
@7  = ~Czy wci¹¿ pragniesz mej pomocy, <CHARNAME>?~ 
@8  = ~Oczywiœcie, witaj w dru¿ynie.~
@9  = ~Przykro mi, Yasraeno, ale nie skorzystam z twoich umiejêtnoœci.~ 
@10 = ~Rozumiem i jeszcze raz dziêkujê ci za pomoc. Niech prowadz¹ ciê bezpieczne szlaki.~
@11 = ~Divalir wci¹¿ czeka, a ja szargam przy tobie swój honor? Doœæ tego!~ [YASRA132]
@12 = ~Wiêc musimy siê rozdzieliæ?~ [YASRA133] 
@13 = ~Nie, proszê nie odchodŸ.~
@14 = ~Tak, na krótko. Zaczekasz tu na nas?~ 
@15 = ~Nie mogê d³u¿ej podró¿owaæ z drowem, to zbyt niebezpieczne.~
@16 = ~Nie mogê. Drow nie powinien przebywaæ zbyt d³ugo w jednym miejscu.~
@17 = ~Divalir wci¹¿ na mnie czeka, a ja muszê go odnaleŸæ. ¯egnaj.~
@18 = ~Rozumiem i jeszcze raz dziêkujê ci za pomoc. Divalir wci¹¿ na mnie czeka, a ja muszê go odnaleŸæ.~ 
