@0  = ~Jesteœ sprzymierzeñcem czy wrogiem?~ 
@1  = ~To zale¿y.~
@2  = ~Nie zamierzam ciê skrzywdziæ.~ 
@3  = ~Jestem wrogiem wszystkich mrocznych elfów!~
@4  = ~Móg³bym zadaæ ci to samo pytanie.~ ~Mog³abym ci zadaæ to samo pytanie.~ 
@5  = ~Jeœli nie zamierzasz mi wyrz¹dziæ krzywdy, mo¿esz uznaæ mnie za przyjaciela.~
@6  = ~S³u¿ê pomoc¹ ka¿demu w potrzebie. Czy¿byœ potrzebowa³a wsparcia?~
@7  = ~Có¿, gdyby zale¿a³o to tylko ode mnie, wybra³abym pierwsz¹ mo¿liwoœæ; najwyraŸniej ty równie¿ pragniesz uciec z tego miejsca. Nie mam wobec ciebie z³ych zamiarów.~ 
@8  = ~Jestem Yasraena z domu Arkhenneld.~
@9  = ~Drow na powierzchni?~ 
@10 = ~Jestem <CHARNAME>. Jak tutaj trafi³aœ?~
@11 = ~Drow?! Twoja plugawa twarz nie powinna by³a nigdy ujrzeæ s³oñca!~
@12 = ~Jeœli mo¿na za ni¹ uznaæ wiêzienie pod miastem. Jak brzmi twoje imiê?~ 
@13 = ~<CHARNAME>. Ca³a przyjemnoœæ po mojej stronie. Jak tutaj trafi³aœ?~
@14 = ~Nie wyjawiê ci swego imienia. Muszê siê st¹d wydostaæ póki jeszcze mam czas.~ 
@15 = ~Szukam swego dawnego mistrza, Divalira. Dosz³y mnie wieœci, ¿e w³aœciciel tego kompleksu, niejaki Irenicus, mo¿e znaæ miejsce jego pobytu.~
@16 = ~Co mo¿esz mi powiedzieæ o Irenicusie?~
@17 = ~Odszukajmy go razem. Chêtnie ci pomogê.~
@18 = ~Powodzenia.~ 
@19 = ~Oczywiœcie, powinnam by³a siê tego spodziewaæ. Pozwól, ¿e ciê opuszczê.~
@20 = ~¯egnaj.~ 
@21 = ~Stój!~ 
@22 = ~Wybacz, lecz ciê¿kie czasy nauczy³y mnie œmia³oœci. Proszê ciê o wsparcie i ochronê.~
@23 = ~Jestem przekonana, ¿e nie muszê ci wspominaæ o niebezpieczeñstwach jakie czekaj¹ na zewn¹trz na drowa. Szukam swego dawnego mistrza, Divalira. Dosz³y mnie wieœci, ¿e w³aœciciel tego kompleksu, niejaki Irenicus, mo¿e znaæ miejsce jego pobytu.~ 
@24 = ~Nie mogê ci pomóc.~
@25 = ~Nic ponad to, co ju¿ rzek³am. Schwyta³ mnie, gdy odnalaz³am pobliskie wejœcie i bez s³owa uwiêzi³. Spêdzi³am tutaj zaledwie kilka ostatnich nocy.~
@26 = ~Us³ysza³am odg³osy walki oraz seriê wybuchów, jak przypuszczam magicznej natury, wtedy straci³am zmys³y. Po przebudzeniu odkry³am, ¿e moja klatka jest uszkodzona. Bez wiêkszych k³opotów uda³o mi siê wywa¿yæ nadwyrê¿ony zamek.~
@27 = ~Rozumiem. Mo¿esz do mnie do³¹czyæ, pomogê ci w twoich poszukiwaniach.~
@28 = ~K³amiesz, drowie! Jesteœ sprzymierzona z Irenicusem i w³aœnie wybi³a twoja ostatnia godzina!~
@29 = ~Przykro mi, lecz nie mogê ci pomóc. ¯yczê szczêœcia w poszukiwaniach, dok¹dkolwiek ciê zawiod¹.~
@30 = ~(Oczy Yasraeny rozszerzaj¹ siê w radosnym zdumieniu.) Dziêkujê ci za tak szlachetny gest zaufania. Nie zawiodê ciê, <CHARNAME>.~
@31 = ~Jestem przekonana, ¿e bêdzie mi potrzebne, gdy tylko stawiê czo³a jasnoœci dnia i wyruszê w podró¿ pod otwartym niebem.~
@32 = ~Przepraszam.~
@33 = ~B¹dŸmy wiêc przyjació³mi. Jestem Yasraena, z domu Arkhenneld.~
@34 = ~Bardzo mi mi³o. Jestem Yasraena, z domu Arkhenneld.~
@35 = ~Tak! Desperacko.~
