@0   = ~Divalir odszed³. Odszed³ i ju¿ nie wróci. Zielona darñ bêdzie jego okryciem, a zimny kamieñ spocznie u jego stóp.~ 
@1   = ~Przykro mi, <CHARNAME>, lecz nie mogê z tob¹ d³u¿ej podró¿owaæ. Nad moim sercem zapad³ ca³un ciemnoœci.~
@2   = ~¯egnaj.~ 
@3   = ~Wyruszasz pertraktowaæ z elfami z Suldanessellar i choæ ta myœl napawa mnie wstêtem, wiem, ¿e nie bêdê tam mile widziana.~
@4   = ~Jestem drowem, a to a¿ nadto, aby zwróci³y siê przeciwko tobie. Spotkamy siê na pó³nocnym zachodzie, tam, gdzie nie dosiêgnie mnie ¿adna strza³a.~ 
@5   = ~Przyj¹³eœ mnie, chocia¿ jestem wygnañcem i drowem, domyœlam siê wiêc, ¿e nie porzucisz przyjació³ki w potrzebie.~ [YASRA229] ~Przyjê³aœ mnie, chocia¿ jestem wygnañcem i drowem, domyœlam siê wiêc, ¿e nie porzucisz przyjació³ki w potrzebie.~ [YASRA229]
@6   = ~Ty przewrotny czarcie! Nie zamierzam braæ udzia³u w twych nikczemnych knowaniach ani chwili d³u¿ej.~ ~Ty przewrotna diablico! Nie zamierzam braæ udzia³u w twych nikczemnych knowaniach ani chwili d³u¿ej.~
@7   = ~Nie mogê pozostawiæ tutaj Divalira. Ty obra³eœ ju¿ kierunek swojej drogi i szanujê tê decyzjê, ja jednak muszê podj¹æ próbê ocalenia mego mistrza.~ ~Nie mogê pozostawiæ tutaj Divalira. Ty obra³aœ ju¿ kierunek swojej drogi i szanujê tê decyzjê, ja jednak muszê podj¹æ próbê ocalenia mego mistrza.~ 
@8   = ~¯egnaj.~
@9   = ~<CHARNAME>! Zdradzi³eœ mnie! Wyda³eœ Divalira na ³askê naszych wrogów! Usstan orn kyorl lil dothkarn zirn pholor dosst siltrin!~ [YASRA134] ~<CHARNAME>! Zdradzi³aœ mnie! Wyda³aœ Divalira na ³askê naszych wrogów! Usstan orn kyorl lil dothkarn zirn pholor dosst siltrin!~ [YASRA134] 
@10  = ~(Yasraena obdarza ciê ciep³ym uœmiechem.) Dziêkujê, <CHARNAME>--~
@11  = ~(Yasraena zbli¿a siê do ciebie, mierz¹c ciê pytaj¹cym spojrzeniem.) <CHARNAME>--~
@12  = ~(Od d³u¿szego czasu przygl¹dasz siê bacznie Yasraenie, gdy nagle k¹tem oka dostrzegasz zbli¿aj¹c¹ siê Jaheirê.)~ 
@13  = ~(Od d³u¿szego czasu przygl¹dasz siê bacznie Yasraenie, ona jednak zdaje siê unikaæ twego spojrzenia. Nagle za twoimi plecami zjawia siê Viconia.)~
@14  = ~(Od d³u¿szego czasu przygl¹dasz siê bacznie Yasraenie, ona jednak zdaje siê unikaæ twojego spojrzenia. Nagle k¹tem oka dostrzegasz zbli¿aj¹c¹ siê Jaheirê.~ 
@15  = ~(Od d³u¿szego czasu przygl¹dasz siê bacznie Yasraenie, ona jednak zdaje siê unikaæ twojego spojrzenia. Nagle spostrzegasz stoj¹c¹ obok ciebie Aerie.)~
@16  = ~Uda³o ci siê, <CHARNAME>. Dotrzyma³eœ s³owa i pomimo ogromnego ryzyka odszuka³eœ Imoen. Twoja przyjaŸñ nie zna lêku.~ [YASRA135] ~Uda³o ci siê, <CHARNAME>. Dotrzyma³aœ s³owa i pomimo ogromnego ryzyka odszuka³aœ Imoen. Twoja przyjaŸñ nie zna lêku.~ [YASRA135]
@17  = ~Usstan kestal flohlu dosst inth lueth naut hojh Divalir.~
@18  = ~<CHARNAME>! Rozpoznajê ich mowê! To ten sam g³êbinowy dialekt, którymi pos³ugiwali siê nasi przeœladowcy w Podmroku.~ 
@19  = ~Musz¹ przetrzymywaæ Divalira w swoim mieœcie! Szybko, musimy go odnaleŸæ. Byæ mo¿e jest ich wiêŸniem--albo nawet niewolnikiem!~
@20  = ~Musimy siê pospieszyæ!~ 
@21  = ~Nigdy nie s¹dzi³am, ¿e przyjdzie mi znów przemierzaæ te mroczne korytarze. B¹dŸ ostro¿ny, <CHARNAME>. Choæ to miejsce jest mi obce, wci¹¿ potrafiê dostrzec œlady obecnoœci drowów.~ ~Nigdy nie s¹dzi³am, ¿e przyjdzie mi znów przemierzaæ te mroczne korytarze. B¹dŸ ostro¿na, <CHARNAME>. Choæ to miejsce jest mi obce, wci¹¿ potrafiê dostrzec œlady obecnoœci drowów.~ 
@22  = ~S¹ w pobli¿u.~
@23  = ~To wyjaœnia œlady nurtów energii psychicznej w korytarzach za nami. <CHARNAME>, znajdujemy siê w siedlisku Po¿eraczy!~ 
@24  = ~Teraz ju¿ poznajê tê architekturê, to symbole œmierci i cierpienia! Musimy natychmiast opuœciæ to miejsce!~
@25  = ~Suldanessellar? To dom Divalira! Chocia¿ wokó³ trwa wojna, moje serce przepe³nia radoœæ.~
@26  = ~<CHARNAME>, nigdy wiêcej nie wezmê udzia³u w ¿adnej napaœci drowów.~ [YASRA166]
@27  = ~Nie pozwól, aby te gnomy zginê³y.~
@28  = ~Nikczemnik! Ca³e ¿ycie ucieka³am od zbrodni, które z twej przyczyny sta³y siê moim udzia³em!~ [YASRA167] ~Ty przeklêta bestio! Ca³e ¿ycie ucieka³am od zbrodni, które z twej przyczyny sta³y siê moim udzia³em!~ [YASRA167]
@29  = ~Cha'kohk dos whol nindol! Obyœ zdech³ w tych bezdennych otch³aniach, bo do nich w³aœnie nale¿ysz!~ ~Cha'kohk dos whol nindol! Obyœ zdech³a w tych bezdennych otch³aniach, bo do nich w³aœnie nale¿ysz!~
@30  = ~(Spogl¹dasz na Yasraenê, drowa-renegata pod twoj¹ ochron¹.)~
@31  = ~Jak siê czujesz, Yasraeno?~
@32  = ~Opowiedz mi o Podmroku.~
@33  = ~Opowiedz mi o najwiêkszej bitwie, w jakiej bra³aœ udzia³.~
@34  = ~Czy mo¿esz mi przybli¿yæ historiê swojego dzieciñstwa?~
@35  = ~Na co masz ochotê, Yasraeno?~
@36  = ~(Dotknij w³osów Yasraeny.)~
@37  = ~(Puœæ drowce oko.)~
@38  = ~Yasraeno, to chyba nie najlepszy pomys³. Jestem zwi¹zany z Viconi¹.~
@39  = ~Zdaje siê, ¿e nie czujesz siê tutaj najlepiej.~
@40  = ~Wygl¹dasz nieswojo, Yasraeno.~
@41  = ~(Poca³uj Yasraenê.)~
@42  = ~Czujê? (Wzrok Yasraeny wêdruje ku niebu, szybko jednak zatrzymuje siê na tobie.)~ [YASRA142]
@43  = ~Czujê siê bardzo ods³oniêta. Jakbym sta³a na krawêdzi trac¹c grunt pod nogami.~
@44  = ~Jestem samotna. (Szkar³atne oczy Yasraeny b³¹dz¹, na wpó³ przymkniête, w oddali, a drowka zdaje siê ciebie nie zauwa¿aæ.)~ [YASRA143]
@45  = ~Czemu zadajesz mi to pytanie? (Yasraena wygl¹da na szczerze zdumion¹.)~ [YASRA144]
@46  = ~Czy moje us³ugi s¹ niezadowalaj¹ce? Czy uchybi³am ci swoim zachowaniem?~
@47  = ~Nie, oczywiœcie, ¿e nie. Chcia³em siê jedynie upewniæ, czy wszystko z tob¹ w porz¹dku.~ ~Nie, oczywiœcie, ¿e nie. Chcia³am siê jedynie upewniæ, czy wszystko z tob¹ w porz¹dku.~
@48  = ~Taak, wydaje mi siê, ¿e twój ostatni cios by³ zupe³nie chybiony. Ledwie co przepo³owi³aœ swego przeciwnika na dwoje.~
@49  = ~Nic mi nie jest. (Yasraena odgarnia z czo³a kosmyk bia³ych w³osów po czym wraca do szeregu. Drowka wyraŸnie nie przywyk³a do wymiany uprzejmoœci.)~
@50  = ~(B³ysk w szkar³atnych oczach Yasraeny zdradza urazê, drowka jednak bez s³owa zajmuje swoje miejsce w szeregu.)~
@51  = ~Jestem niespokojna. Czujê siê, jakby wci¹¿ œledzi³y nas czyjeœ oczy. St¹pajmy bardzo ostro¿nie.~ [YASRA145]
@52  = ~Moje miasto, Menzoberranzan, pomimo wszechobecnego z³a, kryje w sobie wiele piêkna. Jego najwiêkszym cudem jest kolumna Narbondel, która oœwietla je i odmierza czas.~ [YASRA146]
@53  = ~Na pierwszy rzut oka jest to prosty, smuk³y filar wznosz¹cy siê w centrum miasta. O *œwicie* arcymag Sorcere rozpoczyna cykl dnia rozpalaj¹c jego powierzchniê.~
@54  = ~Jego p³omieñ przywodzi mi na myœl ognie faerie, piêkne i ulotne, nie rani¹ce jednak oczu wra¿liwych na infrawizjê.~
@55  = ~Czêsto przesiadywa³am wpatrzona w jego powierzchniê, gubi¹c poczucie czasu. Œledzi³am przeplataj¹ce siê wzory barw próbuj¹c uchwyciæ ich nici, gdy przenika³y siê nawzajem. Ich piêkno niemal pozwala³o mi zapomnieæ o okrucieñstwach sk¹panego w ich blasku miasta.~
@56  = ~Menzoberranzan.~
@57  = ~Wszystkie opowieœci o Podmroku s¹ podobne. Jego mieszkañcy s¹ ucieleœnieniem koszmarów, a mój w³asny lud stoi na ich czele.~ [YASRA147]
@58  = ~Wybaczysz mi?~
@59  = ~Pewnego razu, gdy uczestniczy³am w wyprawie w G³êbiny, trafi³am do Groty Tysi¹ca G³osów.~ [YASRA148]
@60  = ~Rozci¹ga³a siê na niemal pó³ mili szerokoœci, bêd¹c Ÿród³em podziemnej rzeki, od której wziê³a siê jej nazwa.~
@61  = ~Jej strop rozœwietla³y tysi¹ce klejnotów, jakby rozrzucono je wokó³ jakimœ dziwnym zrz¹dzeniem losu.~
@62  = ~Ich blask ton¹³ w szklistej tafli ci¹gn¹cego siê poni¿ej atramentowego jeziora. To by³ widok zapieraj¹cy dech w piersiach.~
@63  = ~Mog³abym wpatrywaæ siê w ich oblicze godzinami. Nie mogliœmy sobie jednak pozwoliæ na zw³okê.~
@64  = ~Jak ka¿de miejsce w Podmroku, Grota Tysi¹ca G³osów skrywa w swoim sercu œmiertelne niebezpieczeñstwo.~
@65  = ~Jest siedliskiem prastarego Smoka Cienia.~
@66  = ~Podmrok to wiêzienie dla tysiêcy niewolników. Nikt, kto zapuszcza siê w te strony nie jest wolny, nawet jeœli jego kajdanami s¹ jedynie wiêzy strachu.~ [YASRA149]
@67  = ~Nawet ja nie doœwiadczy³am nigdy wolnoœci ¿yj¹c wœród swoich wspó³braci, a moje ¿ycie by³o ³atwiejsze ni¿ wiêkszoœci jego mieszkañców.~
@68  = ~(Mimowolny dreszcz przebiega po plecach Yasraeny.)~
@69  = ~Nie proœ mnie, abym ci o tym opowiada³a, <CHARNAME>.~ [YASRA150]
@70  = ~Jedna walka zapad³a mi szczególnie w pamiêci, by³o to w drugim miesi¹cu od przyjêcia mnie do Melee Magthere.~ [YASRA151]
@71  = ~Mia³am zaledwie piêtnaœcie lat i ¿adnego pojêcia o walce, poza w³asnym doœwiadczeniem.~
@72  = ~Mistrz Divalir u¿yczy³ mi pary krótkich mieczy. Na³o¿ono na nie zaledwie drobne zaklêcie, lecz ja by³am nimi zachwycona.~
@73  = ~Wtedy jeszcze nie rozumia³am dlaczego tak bardzo naciska³, aby trafi³y one w³aœnie do mnie, lecz pojê³am to zawczasu, przed nadejœciem nocy. Gdy wraca³am po sparingu z sal treningowych, aby udaæ siê na spoczynek, zosta³am nagle zaatakowana.~
@74  = ~To by³ jeden z tych myœl¹cych zombie--zombie juju, czy tak je zw¹?--którym mo¿na wydawaæ specyficzne polecenia.~
@75  = ~Ten mia³ za zadanie zg³adziæ Starszego Ch³opca Domu Arkhenneld, to znaczy mnie, w nadanym mi przebraniu.~
@76  = ~Zmusi³ mnie do walki i uda³o mi siê go pokonaæ. Starcie by³o krótkie, gdyby trwa³o chwilê d³u¿ej by³abym zgubiona. Zombie nie odczuwaj¹ przecie¿ zmêczenia.~
@77  = ~Dopiero póŸniej dowiedzia³am siê, ¿e mo¿na je zg³adziæ jedynie zaklêtym mieczem.~
@78  = ~Mój mentor wiedzia³ o wymierzonym we mnie spisku i chocia¿ wtedy jeszcze zna³ mnie jako Starszego Ch³opca Arkhenneld, ocali³ mi ¿ycie.~
@79  = ~Gdy skoñczy³am trzeci rok nauki w Melee Magthere na³o¿ono na mnie obowi¹zek s³u¿by w jednym z naszych patroli.~ [YASRA152]
@80  = ~Nie minê³y nawet dwa dni od naszego wymarszu, jak natknêliœmy siê na trzy Umbrowe Kolosy. By³o nas tylko piêcioro, wszyscy wojownicy, nikogo, kto w³ada³by magi¹.~
@81  = ~Wskoczy³am na plecy pierwszej bestii i zanurzy³am swoje ostrza w przerwê miêdzy jej pancerzem, a p³ytami okrywaj¹cymi czaszkê.~
@82  = ~Zag³êbi³y siê tak mocno, ¿e zawis³am bezradnie na jej plecach. Na szczêœcie, uda³o mi siê w ten sposób unikn¹æ spojrzenia pozosta³ych kolosów.~
@83  = ~Dwóch moich towarzyszy uleg³o ich magii, dwóch nastêpnych by³o jednak w stanie skupiæ siê na jednym kolosie.~
@84  = ~Sprowadzili go na ziemiê w siedmiu skoordynowanych atakach. Pozosta³o nas troje, dwóch moich towarzyszy by³o rannych, przeciwko jednej zdrowej bestii.~
@85  = ~Okr¹¿yliœmy j¹, a wtedy spróbowa³a przebiæ siê przez parady mojego mocno krwawi¹cego towarzysza. Wykorzysta³am tê okazjê by przeœlizgn¹æ siê pod jej szponami.~
@86  = ~Znalaz³am siê w zasiêgu jej ramion, by³am jednak zbyt blisko aby kolos móg³ mnie chwyciæ z po¿¹danym skutkiem. Zdo³a³am zatopiæ ostrze w jednym z jego œlepi.~
@87  = ~W tym samym momencie obaj moi towarzysze uderzyli. Jeden trafi³ miêdzy chitynowe p³yty okrywaj¹ce miêkkie cia³o bestii.~
@88  = ~Zwyciê¿yliœmy, lecz tylko dwoje z nas dotar³o do Menzoberranzan.~
@89  = ~Wymknê³am siê z kompleksu akademii. Moja pozycja by³a w owym czasie dosyæ osobliwa.~ [YASRA153]
@90  = ~Wiêkszoœæ nauczycieli wiedzia³a ju¿, ¿e jestem kobiet¹. To stawia³o ich w niezrêcznej sytuacji sprawowania dyscypliny nad szlachetnie urodzon¹ kobiet¹.~
@91  = ~Wiêkszoœæ po prostu siê ba³a. Inni rozkoszowali siê dziwnym zrz¹dzeniem losu. Niemniej mia³am znacznie wiêcej przywilejów ni¿ przeciêtny uczeñ.~
@92  = ~Tamtej nocy mia³am schadzkê w tunelach, jedynym miejscu, w którym mo¿na spotkaæ siê z dala od niepo¿¹danych oczu.~
@93  = ~Okaza³o siê, ¿e odnogê tego tunelu zamieszkiwa³ olbrzymi paj¹k. Przewy¿sza³ mnie trzykrotnie, a jego odnó¿a by³y ostre jak klingi mieczy.~
@94  = ~Spostrzeg³ mnie i ujrza³am w jego zachowaniu wyraŸn¹ odrazê. Paj¹ki s¹ œwiêtymi pos³añcami Lloth, a ten by³ najwyraŸniej obdarzony wyj¹tkow¹ inteligencj¹. Z ³atwoœci¹ móg³ mnie wydaæ.~
@95  = ~Dostrzeg³ moje wahanie i skoczy³ do ataku. Niemal chwyci³ mnie swoimi szczêkami. Gdybym nie uciek³a w porê, niew¹tpliwie zosta³abym przez niego po¿arta.~
@96  = ~NajwyraŸniej nie spodziewa³ siê tak szybkiej reakcji, gdy¿ przyp³aci³ swój atak chwilow¹ utrat¹ równowagi. Wykorzysta³am to rani¹c go tak mocno, ¿e zyska³am nawet na krótk¹ chwilê przewagê.~
@97  = ~Walka okaza³a siê jednak d³uga i wyj¹tkowo zaciek³a, a chocia¿ odnios³am zwyciêstwo zdo³a³ mnie przed œmierci¹ uk¹siæ.~
@98  = ~Mój mentor, Divalir, odnalaz³ mnie i wzi¹³ pod swoj¹ opiekê.~
@99  = ~Moje dzieciñstwo w niczym nie przypomina³o wychowania typowej kobiety.~ [YASRA154]
@100 = ~Zamiast spe³niaæ wszystkie moje zachcianki, oraz wdra¿aæ mnie w podstawy doktryny Pajêczej Królowej, moj¹ obecnoœæ starano siê utrzymaæ w tajemnicy.~
@101 = ~Jako szlachetnie urodzon¹ kobietê traktowano mnie doœæ dobrze, zosta³am jednak odtr¹cona przez Lolth, która nie przyjê³a nastêpnej kap³anki z Domu Arkhenneld.~
@102 = ~Moja matka przez wiele lat próbowa³a dociec powodów tej odmowy. Do tego czasu rozpoczê³am jednak ju¿ naukê w Melee Magthere.~
@103 = ~Przez wiêksz¹ czêœæ swojej m³odoœci zmuszona by³am udawaæ mê¿czyznê. To nie by³o mi³e doœwiadczenie.~ [YASRA155]
@104 = ~Nauczy³am siê jednak, ¿e nawet jeœli mê¿czyŸni pe³ni¹ w naszym spo³eczeñstwie podrzêdn¹ rolê, dzieje siê tak tylko dlatego, ¿e pozbawiamy ich jakiegokolwiek wyboru.~
@105 = ~Nie doœwiadczy³am nigdy prawdziwego dzieciñstwa. Moj¹ obecnoœæ utrzymywano w tajemnicy i nikt nie œmia³ nawet wymawiaæ mojego imienia.~ [YASRA156]
@106 = ~Kiedy opuœci³am po raz pierwszy kompleks Arkhenneld nazywano mnie Starszym Ch³opcem. Przez nastêpnych piêtnaœcie lat tylko jedne wargi wymawia³y imiê Yasraena.~
@107 = ~Kiedy by³am jeszcze bardzo m³oda mia³am niewielk¹ jaszczurkê. W mojej infrawizji stanowi³a najdziwniejsze po³¹czenie ¿ó³ci i b³êkitu ~ [YASRA157]
@108 = ~Trzyma³am j¹ przez niespe³na szeœæ miesiêcy w ukryciu. Do tego czasu znalaz³a j¹ moja czwarta siostra i nakarmi³a ni¹ swój wê¿owy bicz.~
@109 = ~Ochotê? W Podmroku nie mia³am wiele czasu na przyjemnoœci. Uczy³am siê w Melee Magthere, gdzie ka¿da godzina wype³niona by³a treningami.~ [YASRA158]
@110 = ~Przypuszczam, ¿e po czêœci przys³u¿y³o siê to mojemu zami³owaniu do tañca mieczy, który ceni³am sobie ponad wszystkie inne wyzwania.~
@111 = ~To dla mnie ci¹gle nowoœæ, wiêc trudno mi to przyznaæ bez wahania, lecz chyba zaczynam cieszyæ siê widokiem gwiazd.~ [YASRA159]
@112 = ~Uwielbiam s³uchaæ harfy. S³ysza³am j¹ dwu-, a mo¿e trzykrotnie w ca³ym moim ¿yciu w Podmroku, lecz jej muzyka by³a tak upojna!~ [YASRA160]
@113 = ~(Nagla Yasraena, najwyraŸniej za¿enowana zbytni¹ swobod¹, milknie i nie odzywa siê przez nastêpn¹ godzinê.)~
@114 = ~Najwiêksz¹ przyjemnoœæ sprawiaj¹ mi rozkosze alkowy. (Wzrok Yasraeny j¹trzy siê wewnêtrznym ¿arem, jego œwiat³o nie wyra¿a jednak zadowolenia.)~ [YASRA161]
@115 = ~Mine³o ju¿ tak wiele czasu odk¹d odszed³ jedyny mê¿czyzna, z którym pragnê j¹ dzieliæ.~
@116 = ~(Twoje palce ledwie muskaj¹ jedwabne, œnie¿nobia³e w³osy Yasraeny, nim drowka strz¹sa je gwa³townym ruchem g³owy.)~
@117 = ~(NajwyraŸniej jest zupe³nie nieœwiadoma twoich zamiarów, jednak dotyk umykaj¹cego spod twych d³oni warkocza na d³ugo pozostanie w twej pamiêci.)~
@118 = ~(Yasraena przystanê³a by uwolniæ warkocz zapl¹tany w z³¹cza swego pancerza. Uprzedzasz jej d³onie rozchylaj¹c delikatnie pancerz.)~
@119 = ~(Yasraena chwyta g³oœno oddech, gdy na moment stykaj¹ siê wasze d³onie. Przez resztê dnia zdaje siê byæ bardziej milcz¹ca ni¿ zazwyczaj.)~
@120 = ~(Zdo³a³eœ zaj¹æ miejsce u boku Yasraeny by, po chwili niewinnego marszu, schwyciæ koñce œnie¿nobia³ych loków opadaj¹cych kaskadami na jej ramiona.)~
@121 = ~(Yasraena zdaje siê jednak tego nie dostrzegaæ, a ty z nieskrywan¹ przyjemnoœci¹ wplatasz swoje palce w aksamitn¹ biel jedwabnych w³osów drowki, pozwalaj¹c im przep³ywaæ przez twe d³onie do momentu, gdy zmuszony jesteœ zaj¹æ inne miejsce w formacji.)~
@122 = ~(Ujmujesz pojedynczy lok w³osów drowki i unosisz go z szacunkiem do ust.)~
@123 = ~Och. (Yasraena pospiesznie poprawia swoje w³osy posy³aj¹c ci przepraszaj¹cy uœmiech, bez w¹tpienia s¹dzi, ¿e przypadkiem zapl¹ta³y siê one w z³¹cza twojego pancerza.)~
@124 = ~Powinnam by³a je mocniej zwi¹zaæ.~ [YASRA162]
@125 = ~(Yasraena spogl¹da na ciebie obojêtnie, ca³kowicie nieœwiadoma twoich intencji.)~
@126 = ~Czy nie wpad³o ci nic do oka, <CHARNAME>?~ [YASRA163]
@127 = ~Tak. (Pocierasz energicznie powiekê.)~
@128 = ~Mruga³em do ciebie, Yasraeno. Wiesz, to na znak dobrych stosunków.~
@129 = ~Ach. (Drowka odwraca siê od ciebie, nieœwiadoma kryj¹cego siê w twych s³owach fa³szu.)~
@130 = ~Och, prawda, zupe³nie o tym zapomnia³am. ¯yj¹c w Podmroku nie nawyk³am do okazywania tego rodzaju emocji.~
@131 = ~Czy¿by ciebie równie¿ oœlepia³o œwiat³o?~ [YASRA164]
@132 = ~(Yasraena posy³a ci niepewny i zak³opotany uœmiech, jakby nagle przypomnia³a sobie o stosownej dla takiego gestu reakcji.)~
@133 = ~O czym ty mówisz? Nie jesteœ moim ssinssrig.~
@134 = ~Moje serce nale¿y do Divalira. (Yasraena potrz¹sa g³ow¹ w wyrazie ca³kowitego zmieszania.)~
@135 = ~Niemniej dziêkujê ci za okazan¹ mi uprzejmoœæ.~
@136 = ~Postaram siê coœ na to poradziæ.~
@137 = ~<CHARNAME>! Unboi tarthe dal ussa, jaluk! Lu'oh kuuv dos xta'rl ussa!~ [YASRA228]
@138 = ~Dlaczego to uczyni³eœ?~
@139 = ~Ale¿, Yasraeno, nie odwzajemniasz mojego uczucia?~
@140 = ~Co to ma znaczyæ? Ca³y czas mnie zwodzi³aœ?~
@141 = ~Nie wstydŸ siê skarbie. (Puszczasz drowce oko.)~
@142 = ~Nie!~
@143 = ~<CHARNAME>, musisz zrozumieæ, ¿e kocham tylko Divalira. Wszelka sympatia, jak¹ ci okaza³am by³a zaledwie niezrêcznym odzwierciedleniem tego, co uwa¿a³am za oznakê przyjaŸni powierzchniowców.~
@144 = ~Wyrzucam sobie zbytni¹ swobodê w naszych relacjach. Przykro mi z powodu tej sytuacji.~
@145 = ~Musimy dobrze przemyœleæ naturê naszych relacji. Byæ mo¿e powinniœmy siê po prostu rozdzieliæ.~
@146 = ~Nie, Yasraeno. Chcia³bym zachowaæ przynajmniej tw¹ przyjaŸñ.~
@147 = ~Nie, proszê, nie odchodŸ Yasraeno.~
@148 = ~Chyba tak bêdzie najlepiej.~
@149 = ~Doskonale wiedzia³aœ co robisz, kusicielko! Uwiod³aœ mnie, a teraz porzucasz jak kundla!~
@150 = ~Mam ju¿ doœæ s³uchania o tym przeklêtym Divalirze! Mam nadziejê, ¿e gnije gdzieœ pozbawiony pochówku!~
@151 = ~Bardzo dobrze. (Twarz Yasraeny pozostaje nadal spiêta.)~
@152 = ~Wiem, ¿e dŸwigasz wielkie brzemiê. Nie chcia³abym ciê zwodziæ nadziej¹, której nigdy, przenigdy, nie bêdê mog³a spe³niæ.~
@153 = ~Cieszê siê jednak, ¿e wci¹¿ akceptujesz moje towarzystwo.~
@154 = ~(Spojrzenie Yasraeny j¹trzy siê szkar³atnym ogniem.) Odpowiedz mi tylko jakim kosztem?~
@155 = ~Czy mo¿esz przyj¹æ ofertê mojej przyjaŸni, wiedz¹c, ¿e nie przerodzi siê ona w nic wiêcej?~
@156 = ~Czy te¿ powinnam raczej odejœæ?~
@157 = ~Tak, doceniam twoj¹ ofertê.~
@158 = ~Nie jestem pewny czy potrafiê przystaæ na twoje warunki.~
@159 = ~(Yasraena pochyla g³owê w ostro¿nej akceptacji.) Tak bêdzie dla nas najlepiej.~
@160 = ~(Drowka odwraca siê i odchodzi. Nie spogl¹da ju¿ w twoim kierunku. Yasraena Arkhenneld jest dla ciebie stracona na zawsze.)~
@161 = ~Nie uwiod³am ciê, <CHARNAME>. Jeœli nie wierzysz, ¿e nie mog³abym tego uczyniæ tobie, pamiêtaj, ¿e nie zhañbi³abym w ten sposób Divalira.~
@162 = ~Opuszczê twoj¹ dru¿ynê i nie bêdê ci ju¿ sprawia³a przykroœci.~
@163 = ~Xal Lolth's cha-kohk tlu pholor dos!~
@164 = ~Nikt nie bêdzie mówi³ w taki sposób o Divalirze!~
@165 = ~Zwodzi³am? Nie znam nawet takiego pojêcia. Jestem drowem: kiedy pragnê mê¿czyzny, biorê go.~
@166 = ~Nie wstydŸ siê? Kobiety drowów nie znaj¹ wstydu, a ja gardzê tymi, którzy skrywaj¹ swoje intencje.~
@167 = ~Masz s³usznoœæ, <CHARNAME>. Czujê siê tutaj nieswojo. W tym miejscu nazbyt wyraŸnie s³yszê echa swojej przesz³oœci.~ [YASRA231]
@168 = ~Chocia¿ nie jest to Menzoberranzan, to miasto tchnie odorem Pajêczej Królowej. Gdzie nie spojrzê widzê tê sam¹ nikczemnoœæ, która odrzuca³a mnie w mojej ojczyŸnie.~
@169 = ~Mijaj¹ nas niewolnicy, oraz kap³anki, mê¿czyŸni na mój widok odwracaj¹ z trwog¹ swój wzrok. To miejsce przyprawia mnie o md³oœci.~
@170 = ~A jednak wci¹¿ pamiêtam poczucie bezpieczeñstwa, jakie gwarantowa³y kamienne horyzonty, piêkno naszej architektury, s³odycz g³osu mojej matki.~
@171 = ~Pamiêtam krótkie chwile przyjemnoœci z czasów, kiedy mia³am swój dom. Teraz niczego nie mogê byæ pewna. To niepokoj¹ce.~
@172 = ~*Œmiesz* zwracaæ siê w ten sposób do drowa?~
@173 = ~Ruszaj!~
@174 = ~Zosta³ aby os³aniaæ odwrót, tak w³aœnie postêpuje lojalny mê¿czyzna.~
@175 = ~Drow móg³by siê tutaj poczuæ jak w domu.~
@176 = ~Ach, s³odycz dope³nionej zemsty.~
@177 = ~Twoja!~
@178 = ~Ach-ha! Ska¿ona krew jest najs³odsza!~
@179 = ~<CHARNAME>, jeœli tutejsi mieszkañcy z niechêci¹ traktuj¹ obcych, powinniœmy siê mieæ na bacznoœci. Obecnoœæ dowa zwyk³a komplikowaæ takie sytuacje.~
@180 = ~£apówki i korupcja? Czym wiêc œwiat powierzchni ró¿ni siê od krain, które zamieszkuj¹ drowy?~
@181 = ~Drow?!~
@182 = ~Mów dalej, magu, a twe inwektywy zaprowadz¹ ciê wprost do grobu.~
@183 = ~Zamilcz, elfia dziewko! Rozmawia³em z twoim przywódc¹.~
@184 = ~To przyjemne znów us³yszeæ taki ton w g³osie kobiety. Nie potrafiê jednak zdecydowaæ czy powinnam przyj¹æ ten fakt za pokrzepiaj¹cy, czy te¿ wrêcz przeciwnie.~
@185 = ~Decyzje zostaw lepszym od siebie. To nasza rola. Tylko dziêki nam mo¿ecie wieœæ swój prosty ¿ywot.~
@186 = ~Mê¿czyzna?! Mê¿czyzna mo¿e dziedziczyæ maj¹tek?~
@187 = ~Tak, moja droga, mo¿e. Nie znajdujemy siê w twojej podziemnej posiad³oœci.~
@188 = ~Jesteœ szalona, jeœli s¹dzisz, ¿e zdo³asz pokonaæ dru¿ynê, która przeby³a tê mordercz¹ pu³apkê!~
@189 = ~<CHARNAME>, chyba nie mówisz powa¿nie! Stoczy³eœ tyle bitew, zaszed³eœ tak daleko, nie zrazi³y ciê œmiertelne niebezpieczeñstwa, a wszystko to tylko po to, aby j¹ tutaj zostawiæ?!~
@190 = ~Nie zniosê tego! Odst¹piê jej w³asne miejsce. Nie mo¿emy jej teraz porzuciæ!~
@191 = ~Anomen! RzeŸnik bezbronnych dzieci!~
@192 = ~Zbyt d³ugo przebywam na powierzchni. Zdrada z r¹k w³asnego pacho³ka--~
@193 = ~Jako drow-renegat nie zostawiê za plecami kolejnych wrogów.~
@194 = ~Bez obaw. Udam siê natychmiast, aby omówiæ t¹ kwestiê z rycerstwem.~
@195 = ~Prêdzej g³upi ni¿ zdradziecki! ¯adnego z nas nie wydamy w twoje rêce!~
@196 = ~Niestety, ta magia na nic mi siê nie zda. Ja ju¿ dŸwigam takie brzemiê.~
@197 = ~A mojego serca nie odmieni¹ ¿adne czary.~
@198 = ~Ja nie mam prawa kwestionowaæ tej decyzji. (Wzrok Yasraeny zdradza skrêpowanie.)~
@199 = ~Nauczy³am siê jednak ostro¿noœci wobec cz³onków rodu DeVir.~
@200 = ~Mê¿czyzna œmie stawaæ miêdzy kobiet¹ i jej wybrankiem?~
@201 = ~To ma byæ trudna decyzja? (Yasraena zdaje siê g³êboko wstrz¹œniêta.)~
@202 = ~Gdybyœ by³ drowem wiedzia³byœ, ¿e nie ma tutaj miejsca na wahanie. Usstan inbal mzilt quin screa.~
@203 = ~(Anomen przenosi swój wzrok na ciebie.)~
@204 = ~Zabrania tego prawo? To cudowne, ¿e wiernoœæ znajduje odbicie w takich oczekiwaniach.~
@205 = ~Chocia¿ fakt, ¿e ich nie dotrzyma³a, umniejsza wartoœci takich postanowieñ.~
@206 = ~Nie mo¿emy wiêc pracowaæ d³u¿ej dla Zakapturzonych Czarodziejów. Nie wolno nam skrzywdziæ niewinnego! Nie bylibyœmy lepsi od kap³anek Lloth.~
@207 = ~(Tropiciel posy³a drowce pe³ne szacunku spojrzenie.)~
@208 = ~Jeœli te zarzuty s¹ bezpodstawne to niechybnie potrzebuje naszej pomocy. Ja równie¿ pozna³am gorycz jadu nies³usznych podejrzeñ. Powinniœmy uczyniæ w tej kwestii wszystko, co w naszej mocy.~
@209 = ~To zdumiewaj¹ce! Taka bezczelnoœæ ze strony mê¿czyzny! Musimy niezw³ocznie uwolniæ Naliê, <CHARNAME>.~
@210 = ~Tê arogancjê trzeba utemperowaæ.~
@211 = ~Ty--ty jesteœ pó³-drowem!~
@212 = ~Nawet tutaj œcigaj¹ mnie g³upie uprzedzenia moich pobratymców.~
@213 = ~(Yasraena zdaje siê nieœwiadoma jadu w g³osie pó³-drowa.) W jaki sposób siê tutaj znalaz³aœ? Kto--jak dosz³o do twych narodzin? Jak--~
@214 = ~Bezczelna! Nie odpowiem na ¿adne z twoich pytañ. Gwa³towne by³o moje poczêcie i bolesne narodziny, taka te¿ moja egzystencja.~
@215 = ~(Yasraena milknie w pó³ s³owa.)~
@216 = ~(Porywcza drowka zwraca siê w twoim kierunku.)~
@217 = ~(Oczy Yasraeny zdaj¹ siê przenikaæ gnoma na wskroœ, nie mija jednak jedno uderzenie serca, a drowka odwraca swój wzrok.)~
@218 = ~(Szkar³atne spojrzenie Yasraeny przeszywa oblicze Elhana, drowka jednak milczy czekaj¹c a¿ ten zabierze g³os.)~
@219 = ~(Szkar³atne spojrzenie Yasraeny dr¹¿y oblicze Elhana w oczekiwaniu na jego nastêpne s³owa.)~
@220 = ~Miej baczenie na swych towarzyszy. ¯aden drow nie dost¹pi³ zaszczytu ogl¹dania naszych miast od czasów swego upadku. Gdybym móg³ zawi¹za³bym im wszystkim oczy. Inni woleliby je pewnie wy³upiæ.~
@221 = ~Zdradzi³aœ nas, Jaheiro? Spoœród tak wielu, w³aœnie ty?~
@222 = ~Drow niszcz¹cy dom mojego Divalira?! Giñ, diabelski pomiocie! Jesteœ tym, kim ja mog³am siê staæ!~
@223 = ~(Jadowity uœmiech przebiega po twarzy drowki, a ty przez chwilê czujesz przejmuj¹cy ch³ód zawartego w nim okrucieñstwa.)~
@224 = ~Nie, Veldrin! Nie mo¿emy tego uczyniæ! Nie wolno nam--~
@225 = ~O czym ona mówi?~
@226 = ~Nie jest m¹drze ufaæ mrocznym elfom, czasem jednak bardzo tego ¿a³ujê.~
@227 = ~(Spogl¹dasz na Yasraen¹, renegatkê z ludu mrocznych elfów, od lat walcz¹c¹ z piêtnem swego dziedzictwa.)~
@228 = ~Yasraeno, muszê zmierzyæ siê z Irenicusem. Odnalaz³aœ ju¿ swojego Divalira. Zostañ przy nim, aby dzieliæ siê zas³u¿on¹ radoœci¹. Pozwól mi kroczyæ t¹ œcie¿k¹ samotnie.~
@229 = ~Irenicus nas oczekuje. Jesteœ wci¹¿ ze mn¹?~
@230 = ~Stojê u progu najwiêkszej bitwy w moim ¿yciu, Yasraeno. Dzisiaj potrzebujê ciebie bardziej ni¿ kiedykolwiek.~
@231 = ~¯ycie Divalira wi¹¿e siê z Drzewem, tak, jak los wszystkich elfów.~ [YASRA136]
@232 = ~Posz³abym jednak za tob¹ niezale¿nie od tego. Pomog³eœ mi ocaliæ Divalira i zamierzam sp³aciæ ten d³ug do koñca.~
@233 = ~Tak, jestem z tob¹! Pomog³eœ mi ocaliæ Divalira i zamierzam sp³aciæ ten d³ug do koñca.~ [YASRA138]
@234 = ~Nie obawiaj siê, <CHARNAME>. Pomog³eœ mi ocaliæ Divalira i zamierzam sp³aciæ ten d³ug do koñca.~ [YASRA139]
@235 = ~Có¿ to za potwornoœæ, której przysz³o nam byæ œwiadkami, <CHARNAME>?~ [YASRA137]
@236 = ~Czy to w³aœnie kryje twoja dusza?~
@237 = ~Ol zuess ussa xuil treemma lueth brorn.~
@238 = ~Yasraeno, nie potrzebujê w tej chwili twojej analizy sytuacji.~
@239 = ~Zamilcz, Yasraeno. Nie jestem w nastroju do ¿artów.~
@240 = ~Gdybym tylko móg³ stan¹æ na twoim miejscu i samemu obejrzeæ tê bestiê, nie dziel¹c z ni¹ cia³a.~
@241 = ~Wybacz. To po prostu nie jest coœ, wobec czego mo¿na przejœæ obojêtnie.~
@242 = ~Proszê bardzo!~
@243 = ~Istotnie. To mroczna i nieokie³znana czêœæ twego jestestwa, taka, której nie powinno siê nigdy obna¿aæ.~
@244 = ~Wiêkszoœæ by³aby wdziêczna, ¿e ponios³a z naszych r¹k tylko *jedn¹* pora¿kê. Ty najwyraŸniej nie zaliczasz siê do tej wiêkszoœci.~ [YASRA140]
@245 = ~Czy to mo¿liwe, abym po tych wszystkich mêkach zosta³am przeklêta?~ [YASRA141]
@246 = ~A mo¿e to ty, <CHARNAME>, przywiod³eœ mnie do tego miejsca?~ ~A mo¿e to ty, <CHARNAME>, przywiod³aœ mnie do tego miejsca?~
@247 = ~Bydlak! Nikczemnik! Nie wezmê udzia³u w tym szaleñstwie!~ ~Nikczemna diablica! Nie wezmê udzia³u w tym szaleñstwie!~
@248 = ~HA! NAWET DROW NIE MO¯E ZNIEŒÆ TWEGO OKRUCIEÑSTWA. JAKA JEST TWOJA PROPOZYCJA?~
@249 = ~B¹dŸ tak uprzejmy i mów we Wspólnej. Moi towarzysze pochodz¹ z powierzchni.~
@250 = ~Tak, tak, oczywiœcie! Proszê o wybaczenie.~
@251 = ~Zaczekaj, Carlig. To renegatka! Spójrz, nie nosi ¿adnych insygniów!~
@252 = ~Prostak! Poniewa¿ nie obnoszê siê z moj¹ pozycj¹ wœród pospólstwa masz czelnoœæ nazywaæ mnie renegatem?!~
@253 = ~Wiedz, ¿e w³aœnie obrazi³eœ córkê Domu Arkhenneld! (Drowka postêpuje naprzód, ods³aniaj¹c k³y w jadowitym uœmiechu. W jej d³oniach spoczywaj¹ obna¿one miecze.)~
@254 = ~Nie, Mordin nia mia³ nic z³ego na myœli. On zawsze mówi bez namys³u. Nie ma powodów do gniewu.~
@255 = ~(Yasraena zatrzymuje siê w pó³ kroku.) Uniknêliœcie niezwykle niefortunnej konfrontacji.~
@256 = ~Drizzt Daermon N'a'shezbaernon? Usstan tlun Yasraena d' Qu'ellar Arkhenneld.~
@257 = ~Dobrze wiedzieæ, ¿e bohater s³onecznych krain wci¹¿ cieszy siê wolnoœci¹.~
@258 = ~Nie s¹dzi³em, ¿e us³yszê tutaj dŸwiêk ojczystej mowy, jeszcze mniej, ¿e ujrzê kogoœ z mego miasta.~
@259 = ~Nie znam ciê, lecz nazwa twego domu nie jest mi obca. Co tutaj robisz? Powtórzê pytanie: jesteœ przyjacielem, czy wrogiem?~
@260 = ~Nadstaw ucha, mroczna dziecino. Konsekwencje twoich wyborów nikn¹ przed twymi oczyma. Nie tylko nad twoim ¿yciem los zawiesi swe ostrze.~
@261 = ~Dobrze ciê rozumiem, chocia¿ twoje s³owa owiane s¹ tajemnic¹. Mimo wszystko pozostanê wierna swym postanowieniom.~ [YASRA230]
@262 = ~Byæ mo¿e wiêc odnajdziesz œwiat³o u kresu tej, spowitej mrokiem, drogi.~
@263 = ~Przeby³abym tysi¹c mil by us³yszeæ tak pomyœlne wyroki.~
@264 = ~(Twarz Yasraeny promienieje, a w jej oczach tañcz¹ iskierki nadziei.)~
@265 = ~Witaj o Ognista Nocy! Lubiê kobiety egzotyczne, bezwzglêdne i pewne siebie.~
@266 = ~Zamierzasz mnie zwi¹zaæ i torturowaæ? Och, b³agam! B³agam!~
@267 = ~Lubisz ból?~ [YASRA165]
@268 = ~O tak, lecz jedynie z r¹k tak niezwyk³ego okazu kobiecego wdziêku!~
@269 = ~Chcia³byœ dzieliæ rozkosze z drowem?~
@270 = ~Bez chwili wahania. Czy mam znaleŸæ dla nas wolny pokój?~
@271 = ~Nie oferowa³am ci swojego cia³a, bladoskóry. Jestem tylko ciekawa czemu ryzykujesz cierpieniem i utrat¹ swej mêskoœci oœmielaj¹c siê wychodziæ z tak¹ propozycj¹?~
@272 = ~(Usta Salvanasa na moment przybieraj¹ kszta³t w¹skiej linii.) Jesteœ doprawdy dowcipna!~
@273 = ~Za³o¿ysz siê o, dajmy na to, swoj¹ d³oñ?~
@274 = ~(Wzrok elfa pod¹¿a na dno pobliskiego kufla.) Och nie! Coœ takiego! Chyba muszê go nape³niæ!~
@275 = ~Xas, plynn khalith wun dosst trinn'tele.~
@276 = ~PrzejdŸmy siê, kochana. Nie obawiaj siê zabraæ ze sob¹ p³aszcza, nie po³o¿ê na nim swej d³oni.~
@277 = ~Myœlisz, ¿e chcê zostaæ otruta przez drowa?! Doprawdy!~
@278 = ~Co *to* jest? Czarny elf? Drow?! Tutaj?!~
@279 = ~Tak, jestem drowem, lecz nie musisz siê mnie lêkaæ.~
@280 = ~IIIK! Czarny elf przyszed³ nas wszystkich wymordowaæ!~
@281 = ~Nie bój siê maleñki. Nie zrobiê wam krzywdy.~
@282 = ~Witajcie... c-co to ma byæ? Czemu mia³byœ--jak œmia³eœ przywieœæ przed oblicze Stra¿nika mrocznego elfa?~ ~Witajcie... c-co to ma byæ? Czemu mia³byœ--jak œmia³aœ przywieœæ przed oblicze Stra¿nika mrocznego elfa?~
@283 = ~(W oczach drowki tl¹ siê iskry, lecz jej g³os pozostaje opanowany.)~
@284 = ~Nic wam nie uczyni³am, nie skrzywdzi³am ¿adnego z wyznawców Stra¿nika. Czy mog³oby to umkn¹æ jego czujnemu spojrzeniu?~
@285 = ~Jesteœ d-drowem! Có¿ za rozkoszny drow, tutaj w Athkatli! Czy nie mia³abyœ ochoty na... eem... no wiesz--~
@286 = ~(D³onie Yasraeny pod¹¿aj¹ ku rêkojeœciom ostrzy, a jej szczêka tê¿eje przy wypowiadanych s³owach.)~
@287 = ~Nigdy nie wa¿ siê tego powtarzaæ, mê¿czyzno!~
@288 = ~MOJA MAMA MÓWI, ¯E WSZYSTKIE MROCZNE ELFY NALE¯Y WIESZAÆ, CHYBA, ¯E MAJ¥ NA IMIÊ DRIZZT!!~
@289 = ~Przynajmniej jeden z nas zostanie przy ¿yciu.~
@290 = ~Staæ... to mroczny elf, czy¿ nie? Mamy tutaj podatek od mrocznych elfów! Obawiam siê, ¿e bêdzie pani musia³a uiœciæ stosown¹ op³atê.~
@291 = ~Op³atê? W mieœcie, które czyni mnie wyrzutkiem? Nie s¹dzê. (G³os Yasraeny nie zdradza emocji, lecz jej wzrok jest matowy.)~
@292 = ~Mroczny elf? Kto j¹ tutaj wpuœci³? Natychmiast j¹ wyprowadŸcie!~
@293 = ~Nie macie szans. (G³os Yasraeny jest zimny jak stal, a w jej szkat³atnych oczach tli siê p³omieñ.)~
@294 = ~Na waszym miejscu nawet bym nie próbowa³a.~
@295 = ~Ktoœ powinien wezwaæ stra¿e! To miejsce zmierza ku zag³adzie! Mroczna ladacznica jawnie paraduje po ulicach miasta!~
@296 = ~(Drowka wzdycha.) Nie jestem ladacznic¹, lecz nie przeczê, ¿e widok mrocznego elfa na ulicach miasta rzadko wró¿y coœ dobrego.~
@297 = ~Powiedz, o piêkna! Jesteœ mroczn¹ elfk¹, a do tego œliczn¹. Co byœ powiedzia³a na moj¹ propozycjê?~
@298 = ~Nie jestem dziewk¹ uliczn¹! (G³os Yasraeny kipi od emocji.) Powtórz te s³owa na w³asn¹ zgubê, jaluk.~
@299 = ~Czy¿by zwiod³y mnie pijane œlepia marynarza? Albom nie widzia³ piêkniejszej sztuki jak ¿yje--mrocznej dziewki, jakby ma³o!~
@300 = ~(Yasraena wzrusza ramionami.) Jak d³ugo ograniczasz siê do ogl¹dania, nic mi do tego, jaluk.~
@301 = ~Kto tu wpuœci³ nikczemnego drowa? Jak œmiesz pokazywaæ siê poœród porz¹dnych ludzi?~
@302 = ~(Szczêka Yasraeny wyraŸnie tê¿eje.) Nie kuœ mnie swoimi obelgami, jaluk.~
@303 = ~Masz doprawdy silny charakter, skoro nie ukrywasz swej to¿samoœci, to robi wra¿enie.~
@304 = ~Ta decyzja kosztowa³a mnie wiele odwagi. Nie s¹dzi³am, ¿e dostrze¿e to mieszkaniec powierzchni.~
@305 = ~Nie mo¿esz byæ drowem, prawda? Nie chcia³bym spotkaæ drowa!~
@306 = ~(Yasraena wzdycha.) Jestem drowem, lecz nie musisz siê mnie obawiaæ.~
@307 = ~Zazdroszê ci twojej ciemnej karnacji, elfie. *Jak* ty to robisz, ¿e jest tak nieskazitelna?~
@308 = ~Powstrzymaj siê od zawiœci, jalil. Gdybyœ tylko zna³a jej piêtno, zaczê³abyœ siê mnie baæ.~
@309 = ~To miejsce roi siê od drowów! Nic tu po mnie!~
@310 = ~£atwiej jest ¿yæ z zamkniêtymi oczyma, widz¹c tylko w³asne z³udzenia.~
@311 = ~Jesteœ drowem! Nie powinnaœ p³on¹æ na pobliskim stosie?~
@312 = ~Nie powinieneœ zwa¿aæ na swój jêzyk? Pod rêk¹ mam wyj¹tkowo paskudne ostrze.~
@313 = ~Kolejny drow wype³za z rynsztoku? Niech ktoœ w koñcu wypleni te robactwo!~
@314 = ~Dlaczego ci powierzchniowcy s¹dz¹, ¿e mogê mnie bezkarnie obra¿aæ? Czy¿by nie s³yszeli o okrucieñstwie mrocznych elfów?~
@315 = ~Ktoœ powinien zbadaæ czemu tyle drowów w³óczy siê po mieœcie!~
@316 = ~Mamy swoje sprawy, a ty pilnuj w³asnych. Lepiej nie pytaæ drowa o jego motywy.~
@317 = ~Zawo³ajmy stra¿e! Niech wtr¹c¹ ten diabelski pomiot do lochów!~
@318 = ~Kto siê za tob¹ wstawi? Nie ukrywam swojej to¿samoœci, a gwardziœci zdaj¹ siê nie podzielaæ twej trwogi.~
@319 = ~Hej ty, egzotyczna, hebanowa œlicznotko! Móg³bym znaleŸæ dla ciebie gor¹c¹ posadê.~
@320 = ~Nie jestem dziwk¹, rivvil! Miêdzy tw¹ posad¹ stan¹ moje ostrza!~
@321 = ~Mroczny elf, tutaj? Powiadam wam, ju¿ niebawem zst¹pi z nieba ogieñ, a ziemia zadr¿y w posadach! Koniec musi byæ zaiste bliski!~
@322 = ~Lepiej zwa¿aj na swój ton. Herold zag³ady mo¿e siê okazaæ wiêksz¹ atrakcj¹ od podró¿uj¹cego po ulicach drowa.~
@323 = ~Lathanderze chroñ mój wzrok! Zabierz z przed mych oczu tê diabelsk¹ kreaturê!~
@324 = ~Nie zatrzyma³abym siê nawet na twoj¹ proœbê! Twoje uprzedzenia s¹ równie ¿a³osne, jak twój paniczny lêk.~
@325 = ~Có¿ to za przewrotna kusicielka przyby³a do nas z Otch³ani?~
@326 = ~Do niczego ciê nie namawiam, lecz pokusa uciszenia ciê na zawsze jest zachêcaj¹ca.~
@327 = ~Hej, œlicznotko, jak to siê sta³o, ¿e tak mocno siê opali³aœ ?~
@328 = ~Czy naprawdê nie s³ysza³eœ nigdy o drowach? To naturalna barwa mojej skóry. Czerñ nie stanowi przecie¿ ¿adnego odcienia.~
@329 = ~Nigdy dot¹d nie widzia³em podobnego elfa! Wygl¹dasz jakby ktoœ ciê zamoczy³ w smole!~
@330 = ~Módl siê ¿ebyœ nie ujrza³o takiego ponownie, dziecko, on nie bêdzie zwa¿a³ na tw¹ ignorancjê.~
@331 = ~Za³o¿ê siê, ¿e mog³abyœ robiæ co tylko zechcesz i nikt z doros³ych nawet by ciê nie zauwa¿y³!~
@332 = ~Od tego kto mnie widzi zbyt czêsto zale¿y moje ¿ycie, dziecko. Nie wiesz nawet jak s³uszne to s³owa.~
@333 = ~S³uchaj, ma³a renegatko! Niedobrze nam siê robi od twoich zwodniczych uprzejmoœci, cukierkowej s³odyczy i g³upkowatego uœmiechu!~
@334 = ~Doprawdy s¹dzisz, ¿e <CHARNAME> zapomni kim jesteœ, jeœli tylko bêdziesz udawa³a powierzchniowca?~
@335 = ~Uprzejmoœæ nie jest cech¹, która ogranicza siê do krain na powierzchni, lecz beztroskie rzucanie obelg jest typowe dla drowów.~
@336 = ~Dobrze wiedzieæ, ¿e siê nie zmieni³aœ, Viconio. Pozosta³aœ takim samym phindar, jakie rodzi³ zawsze dom DeVir!~
@337 = ~Ty natomiast porzuci³aœ wszelk¹ ostro¿noœæ Yasraeno i mam nadziejê, ¿e ujrzê kiedyœ dzieñ, w którym twoja przesz³oœæ ciê dogoni.~
@338 = ~Nie bez powodu jesteœmy takimi, jak nas opisuj¹. Odrzucaj¹c œcie¿ki drowów wystawiasz siê na cios naszych wrogów i nara¿asz nas na pewn¹ klêskê.~
@339 = ~Kiedy twoja matka, oraz siostry w koñcu ciê odnajd¹--co jest tylko kwesti¹ czasu--yochlol urz¹dzi sobie ucztê z twego serca, a ja bêdê im wtórowa³a œmiechem.~
@340 = ~Dos elg'caress! Sansiss, xukuthe'l ssindossa! Xal usstan zhal'la elgg dos nin lueth dormagyn lil tresk'ri dal dosst e'trit!~
@341 = ~A to pewnie nie by³a jedna z owych beztroskich obelg, czy¿ nie mam racji?~
@342 = ~Czemu wci¹¿ niañczysz Yasraenê? Ona robi z ciebie g³upca, <CHARNAME>!~
@343 = ~Nie zamierzam zostaæ drug¹ niañk¹ renegata. Miêdzy nami wszystko skoñczone, <CHARNAME>!~
@344 = ~Có¿, byæ mo¿e posiadasz jeszcze jakieœ resztki rozs¹dku. M¹drze wybierasz kobiety u swego boku, <CHARNAME>.~
@345 = ~Ona nie zas³ugiwa³a na ciebie, <CHARNAME>. Nie wiedzia³a nawet ile traci.~
@346 = ~Nie s¹dzê, Aerie. Myœlê, ¿e to by³ dla niej najlepszy wybór.~
@347 = ~Byæ mo¿e masz racjê. Mi³o jest byæ docenianym.~
@348 = ~Naprawdê nie czujê siê na si³ach, aby o tym rozmawiaæ.~
@349 = ~O czym ty mówisz? Nigdy mi nie zale¿a³o na Yasraenie.~
@350 = ~Có¿, *ja* myœlê, ¿e post¹pi³a niem¹drze. Mog³a mieæ *ciebie* i nawet nie spróbowa³a. T-to nie ma sensu.~
@351 = ~(Aerie uœmiecha siê delikatnie i nieœmia³o obejmuje twoje d³onie.)~
@352 = ~J-ja bardzo ciebie ceniê, wiesz o tym. (Delikatny œmiech Aerie towarzyszy jej ostatnim s³owom.) Po prostu chcia³am wiedzieæ, czy...~
@353 = ~(G³os Aerie cichnie, elfka jednak wci¹¿ obdarza ciê ciep³ym uœmiechem.)~
@354 = ~Och. (Aerie spuszcza ze smutkiem g³owê.) Gdybyœ jednak zmieni³ swoje zdanie, bêdê przy t-tobie, <CHARNAME>.~
@355 = ~Wiesz o tym.~
@356 = ~Och! (Radosny uœmiech rozpromienia twarz Aerie.)~
@357 = ~Nigdy nie s¹dzi³am, ¿e bêdê t-tak szczêœliwa, ¿e siê myli³am!~
@358 = ~(Nagle twarz Aerie oblewa siê rumieñcem, a elfka milknie obdarzaj¹c ciê ciep³ym uœmiechem.)~
@359 = ~Nie mam pojêcia jak post¹pi³by drow!~
@360 = ~Improwizuj. Tak w³aœnie czyni¹ drowy.~
@361 = ~Muszê ciê ostrzec, <CHARNAME>. Twoja fascynacja Yasraen¹ zdaje byæ wiêcej, ni¿ tylko przelotnym zainteresowaniem, a nie zamierzam patrzeæ jak cierpisz.~
@362 = ~Dlaczego to ciebie tak bardzo interesuje, Jaheiro? To moje serce wa¿y siê na szali.~
@363 = ~Czemu s¹dzisz, ¿e spotka mnie w koñcu zawód?~
@364 = ~Och, zamknij siê! Nie powinnaœ siê tym wcale interesowaæ.~
@365 = ~Pytasz o to mnie? Po tym wszystkim przez co przeszliœmy razem, odpowiedŸ na to pytanie powinna byæ dla ciebie oczywista.~
@366 = ~Wiele razem wycierpieliœmy. Nasza przyjaŸñ jest d³uga i wypróbowana. Jakich jeszcze potrzebujesz powodów?~
@367 = ~<CHARNAME>, ostrzegê ciê powtórnie: serce Yasraeny nie nale¿y do ciebie.~
@368 = ~Poniewa¿ nie dostrzegam z jej strony ¿adnego odzewu. Kiedy b³¹dzisz za ni¹ swoim wzrokiem, jej spojrzenie pozostaje puste i zupe³nie obojêtne.~
@369 = ~Widzê te¿ znajomy ból wypisany na jej twarzy. Ona straci³a kogoœ, kto by³ dla niej bardzo wa¿ny.~
@370 = ~Tak jak ty, Jaheiro. Teraz ju¿ rozumiem. (Ujmujesz d³oñ pó³elfki.)~
@371 = ~Lecz, jak rzek³aœ, tej osoby ju¿ nie ma. Kiedy jej serce uleczy rany, znów bêdzie mog³a kochaæ!~
@372 = ~Wiem, ¿e post¹pisz roztropnie, <CHARNAME>, lecz ostrzegam ciê po raz ostatni: serce Yasraeny nie jest tobie przeznaczone.~
@373 = ~(W oczach Jaheiry p³on¹ iskry gniewu, a wokó³ jej twarzy tañcz¹ gwa³townie rozrzucone warkocze.) W pe³ni zas³ugujesz na zawód, który ciê spotka!~
@374 = ~<CHARNAME>, dlaczego marnujesz tyle czasu na rozmowy z drowem? Jej s³owa s¹cz¹ siê jak trucizna!~
@375 = ~Dlaczego tak mówisz? Czym ciê skrzywdzi³am? Ach, wystarczy, ¿e jestem--i to w dodatku drowem.~
@376 = ~Masz racjê, ¿e to w-wystarczy! To wiêcej ni¿ nam potrzeba! Nie rozumiem czemu <CHARNAME> zabra³ ciê ze sob¹!~
@377 = ~Siejesz tutaj t-tylko niezgodê!~
@378 = ~(Oczy Yasraeny p³on¹ szkar³atnym ogniem.) Niezgodê? Wy darhiir nigdy nie potraficie wyjœæ poza--Oloth plynn dos!~
@379 = ~(Yasraena odwraca siê gwa³townie i zaczyna siê oddalaæ.)~
@380 = ~(Aerie uœmiecha siê wyraŸnie zadowolona.)~
@381 = ~Dziêkujê, Aerie. Nie mog³em siê od niej uwolniæ.~
@382 = ~Aerie! Jestem wstrz¹œniêty! Jak mo¿esz byæ tak okrutna wobec Yasraeny?~
@383 = ~Zaczekaj, Yasraeno! Nie zwracaj na ni¹ uwagi. *Pragnê* z tob¹ pomówiæ.~
@384 = ~Nie bêdê ciê k³opotaæ ani chwili d³u¿ej, <CHARNAME>!~
@385 = ~(Aerie chichocze.) Proszê bardzo, <CHARNAME>. Wiem, ¿e na twoim miejscu sama poprosi³abym o pomoc!~
@386 = ~Okrut-tna! Nie jestem! *Nie* by³am! Ja tylko chcia³am--myœla³am--~
@387 = ~(Yasraena odwraca siê, gdy zaczynasz przemawiaæ w jej obronie.) To bez znaczenia. Doœwiadczy³am ju¿ wiêkszej pogardy na wygnaniu.~
@388 = ~Nie zamierzam 'zatruwaæ' ciê d³u¿ej swoimi s³owami. (Yasraena najwyraŸniej nie chce kontynuowaæ tej rozmowy.)~
@389 = ~Nie mogê nie dostrzegaæ bólu z jakim przygl¹dasz siê Yasraenie, <CHARNAME>. Czy na pewno nie chcesz o tym porozmawiaæ?~
@390 = ~Nie, odejdŸ proszê.~
@391 = ~To chyba dobry pomys³. Pragnê jej i nie mogê nic na to poradziæ, chocia¿ jestem dla niej ca³kowicie obojêtny.~
@392 = ~Chcia³bym, nie wiem jednak od czego zacz¹æ.~
@393 = ~O czym ty mówisz? Nic mnie z ni¹ nie ³¹czy.~
@394 = ~Rozumiem. Chcia³am jednak ¿ebyœ wiedzia³, ¿e bêdê w pobli¿u na wypadek, gdybyœ mnie potrzebowa³.~
@395 = ~Doœæ ju¿ nas³ucha³eœ siê moich problemów! Ja równie¿ mogê unieœæ twoje troski.~
@396 = ~(Iskra gniewu tli siê w oczach Jaheiry.) Nie mów tak! Nigdy jej naprawdê nie kocha³eœ. To nieprawda!~
@397 = ~Jakim prawem mówisz mi kogo mogê kochaæ?~
@398 = ~Có¿ znaczy ten wybuch gniewu, Jaheiro?~
@399 = ~Kocha³em j¹, lecz ona nie mog³a mnie pokochaæ. Czasami taka jest naturalna kolej rzeczy.~
@400 = ~(Jaheira z wyraŸnym trudem stara siê nad sob¹ zapanowaæ.) Mówiê to na podstawie w³asnych obserwacji. Przecie¿ nigdy jej nie kocha³eœ! By³eœ w niej oczywiœcie zadurzony, lecz nie by³o to nic wiêcej ni¿ przelotne zauroczenie, to wszystko. Niestety ka¿da rana przynosi cierpienie nim siê zagoi.~
@401 = ~Mój gniew nie ma tutaj nic do rzeczy! (Jaheira z wyraŸnym trudem stara siê nad sob¹ zapanowaæ.) Ja nie mogê d³u¿ej patrzeæ jak cierpisz, <CHARNAME>, to wszystko. Wiesz, ¿e chêtnie ciê wys³ucham, jeœli tylko zechcesz siê tym ze mn¹ podzieliæ.~
@402 = ~Tak, masz s³usznoœæ. (G³os Jaheiry nabiera wyj¹tkowo miêkkiej barwy.) Nie chcia³am ¿ebyœ przez to przechodzi³, <CHARNAME>, ale sta³o siê. Kiedyœ jeszcze odnajdziesz szczêœcie w zwi¹zku. Nie zapominaj o tym.~
@403 = ~(Jaheira delikatnie dotyka twojej d³oni.) Czasami nie potrzeba s³ów. Wiedza, ¿e jest przy nas ktoœ, kto nas wys³ucha to znacznie wiêcej. Wiem o tym z w³asnego doœwiadczenia: w koñcu któ¿ s³ucha³ mnie czêœciej ni¿ ty! (Czujesz miêkki dotyk pó³elfki, gdy Jaheira ³agodnie ujmuje twoj¹ d³oñ.)~
@404 = ~(Jaheira uœmiecha siê lekko.) Czasami równie¿ pomy³ka mo¿e byæ Ÿród³em naszej radoœci. Mi³o mi to s³yszeæ.~
@405 = ~Drow? Nie ma nic gorszego od elfa, a najgorszym z nich jest drow!~
@406 = ~Zgodzê siê z ostatnim spostrze¿eniem, jednak elfy zdecydowanie na nie nie zas³uguj¹.~
@407 = ~I kto to mówi?!~
@408 = ~Ladacznica! IdŸ ¿ebraæ na ulicê! Wynoœ siê st¹d!~
@409 = ~Jak s¹dzê to oznacza, ¿e nie obs³ugujesz drowów.~ [YASRA232]
@410 = ~Dobrze s¹dzisz. A teraz zejdŸ mi z oczu!~
@411 = ~Chyba nie powinnam byæ zaskoczona.~
@412 = ~(Yasraena odwraca siê i odchodzi, lecz na jej twarzy daje siê dostrzec grymas rezygnacji.)~
