@0 = ~Jestem tutaj z polecenia Matek Prze³o¿onych. Z drogi!~ 
@1 = ~Oczywiœcie.~
@2 = ~G³upcze! Nikt nie wa¿y siê mówiæ do mnie takim tonem!~ 
@3 = ~Zginiesz za tê zuchwa³oœæ!~
@4 = ~Wydaj mi swojego wiêŸnia, Divalira, albo na w³asnej skórze poczujesz konsekwencje odmowy!~ 
@5 = ~Wiêzieñ, którego przetrzymujesz, Divalir, jest w rzeczywistoœci elfem z powierzchni w przebraniu!~
@6 = ~Twoje serce z³o¿one przed Matronami bêdzie stosown¹ zap³at¹ za wejœcie mi w drogê!~
@7 = ~Doprawdy? Matki Prze³o¿one powinny siê o tym niezw³ocznie dowiedzieæ. Niech nie opuszcza ciê nigdy ³aska Lolth!~ 
@8 = ~Co ty tutaj jeszcze robisz? Kaza³em ci wyjœæ!~
@9 = ~Przynoszê wiadomoœæ wielkiej wagi. Wiêzieñ, którego przetrzymujesz, Divalir, jest w rzeczywistoœci elfem z powierzchni w przebraniu!~ 
