@0  = ~Yasraena~ 
@1  = ~Muszê siê st¹d wydostaæ!~ [YASRA002]
@2  = ~Jeœli taka jest twoja wola, bêdzie to dla mnie honor.~ [YASRA007] 
@3  = ~Jestem znu¿ona.~ [YASRA008]
@4  = ~Nie powinniœmy pozostawaæ na widoku. Moja przesz³oœæ mo¿e wci¹¿ mnie œcigaæ.~ [YASRA009] 
@5  = ~Za Divalira!~ [YASRA010]
@6  = ~Poczuj uk¹szenie Poca³unku Stali!~ [YASRA011]
@7  = ~Poznaj furiê Kwiatu Ognia!~ [YASRA012] 
@8  = ~Niech zatañcz¹ moje ostrza!~ [YASRA013]
@9  = ~Ssussun pholor dos!~ [YASRA014] 
@10 = ~Uch!~ [YASRA015]
@11 = ~Tak odchodzi Yasraena.~ [YASRA016]
@12 = ~Broñ mnie!~ [YASRA017] 
@13 = ~Dawniej uczono nas, ¿e w tych lasach elfy z powierzchni knuj¹ plany upadku naszej rasy.~ [YASRA018]
@14 = ~To miejsce w niczym nie przypomina Menzoberranzan. Wszystko jest dla mnie obce.~ [YASRA019] 
@15 = ~Moje oczy widz¹ tutaj jasno.~ [YASRA020]
@16 = ~Czy musimy siê w³óczyæ w œwietle dnia?~ [YASRA021]
@17 = ~Chocia¿ ciemnoœæ skrywa ju¿ ziemiê, ksiê¿yc i gwiazdy wci¹¿ lœni¹ ponad nami. Zaczynam rozumieæ dlaczego cia³a niebieskie tak bardzo fascynuj¹ elfy.~ [YASRA022]
@18 = ~Dlaczego mnie wzywasz?~ [YASRA023] 
@19 = ~Potrzebujesz mnie?~ [YASRA024]
@20 = ~Tak?~ [YASRA025] 
@21 = ~Wiele mogê uczyniæ.~ [YASRA026] 
@22 = ~Khaless nau uss mzild taga dosstan.~ [YASRA027]
@23 = ~O co chodzi?~ [YASRA028] 
@24 = ~Idê.~ [YASRA029]
@25 = ~Czy to w³aœciwa droga?~ [YASRA030]
@26 = ~Xun izil dos phuul quarthen, lueth dro.~ [YASRA031]
@27 = ~Niczego siê nie lêkam.~ [YASRA032]
@28 = ~Szybko.~ [YASRA033]
@29 = ~To dla mnie w³aœciwe miejsce.~ [YASRA034]
@30 = ~Bez wahania.~ [YASRA035]
@31 = ~Drowy nie znaj¹ przebaczenia. Je¿eli mnie znajd¹, bêdzie to moja ostatnia godzina.~ [YASRA036]
@32 = ~D³ugo ju¿ przebywam na powierzchni, lecz twoje dzia³ania wci¹¿ wprawiaj¹ mnie w zak³opotanie.~ [YASRA037]
@33 = ~Moje ostrza tn¹ g³êboko!~ [YASRA038]
@34 = ~Oloth plynn dos!~ [YASRA039]
@35 = ~Moje ostrza w koñcu ciê znajd¹!~ [YASRA040]
@36 = ~My, kobiety, jesteœmy silniejsze, ale nie zamierzam zostaæ tutaj uwi¹zana.~ [YASRA041]
@37 = ~Zapytana o sw¹ przesz³oœæ, Yasraena odpowiada ci, ¿e mia³a wiele szczêœcia by nie ulec ciemnoœci miasta drowów, Menzoberranzan. Nigdy jednak nie zapomina o ofierze Divalira, ilekroæ porusza swoj¹ historiê.~
@38 = ~To przyjemnoœæ podró¿owaæ w twojej kompanii.~ [YASRA003]
@39 = ~Nie pozwól by ciemnoœæ zakrad³a siê do twego serca.~ [YASRA004]
@40 = ~Czy tylko po to uciek³am z Podmroku, aby trafiæ do ciebie?~ [YASRA005]
@41 = ~Nikczemnik! Pokaza³eœ mi, ¿e powierzchnia nie jest lepsza od krainy drowów.~ [YASRA006] ~To nikczemne! Pokaza³aœ mi, ¿e powierzchnia nie jest lepsza od krainy drowów.~ [YASRA006]
@42 = ~Ssussan!~ [YASRA042]
@43 = ~Tylko g³upi i nieostro¿ni znajduj¹ niespodzianki na swej drodze.~ [YASRA043]
@44 = ~Ciemnoœæ jest zarówno sprzymierzeñcem, jak i wrogiem.~ [YASRA044]
@45 = ~Nie jestem z³odziejk¹!~ [YASRA045]
