@0  = ~Nie uciekniesz nam, Yasraeno! Czy doprawdy s¹dzi³aœ, ¿e ukryjesz siê przed spojrzeniem Lolth?!~ 
@1  = ~Dzisiaj zginiesz, a Dom Arkhenneld odzyska ³askê Pajêczej Królowej!~
@2  = ~Matko Opiekunko! (W g³osie Yasraeny daje siê wyczuæ obrzydzenie.) D³ugo czeka³am na twoj¹ œmieræ!~ [YASRA217] 
@3  = ~To nie na mnie przysz³a pora, moja córko. Nikt nie odrzuca woli Pajêczej Królowej!~
@4  = ~Zaiste, yathtallar. Braæ j¹! Niech wype³ni siê wola Lolth!~ 
@5  = ~Jesteœ przebieg³a, og'elend. Dziœ ominie ciê gniew Pajêczej Królowej.~
@6  = ~A ty zap³acisz za swoje zbrodnie!~
@7  = ~Nie pozwolimy na to, Yasraeno!~ 
@8  = ~Hej! To nie jest *moja* walka! Bierzcie j¹, a nas zostawcie w spokoju.~
@9  = ~G³upcze! Nie lekcewa¿ naszych si³!~ 
@10 = ~Arkhenneld! Do ataku!~
@11 = ~M¹drze czynisz, dzieciê Bhaala. Tylko szaleniec wystêpuje przeciw drowom.~
