@0  = ~Witam. Czy masz do mnie jak¹œ sprawê?~ 
@1  = ~Tak. To ciebie zw¹ Nethrin, prawda?~
@2  = ~Byæ mo¿e. Co tutaj robisz?~ 
@3  = ~Potrzebny mi niezw³ocznie pierœcieñ Divalira!~
@4  = ~Tak, to prawda. Czy ja ciebie znam?~ 
@5  = ~Niekoniecznie, jestem przyjacielem Yasraeny.~
@6  = ~Nie, ale potrzebujê pierœcienia Divalira.~
@7  = ~Doœæ gadania! Dawaj pierœcieñ, a nikomu nie stanie siê krzywda!~ 
@8  = ~Yasraena! Wiêc ona ¿yje? Kiedy nie wróci³a z lochów Irenicusa obawia³em siê najgorszego.~
@9  = ~Ma siê dobrze, lecz ten stan nie potrwa d³ugo, jeœli nie dasz mi pierœcienia Divalira.~ 
@10 = ~Doœæ gadania! Dawaj pierœcieñ, a nikomu nie stanie siê krzywda!~
@11 = ~Co to ma znaczyæ? Czy Yasraena jest w niebezpieczeñstwie?~
@12 = ~Tak, zosta³a oskar¿ona o zamordowanie Divalira. Poleci³a mi odnaleŸæ jego pierœcieñ, jako dowód swojej niewinnoœci.~ 
@13 = ~Tak, i jeœli mi go nie oddasz ona zginie!~
@14 = ~Co? Do czego ci potrzebny pierœcieñ Divalira? Czy Yasraena jest w niebezpieczeñstwie?~ 
@15 = ~W takim razie zabierzesz oczywiœcie mój pierœcieñ. Jeœli mo¿e to ocaliæ jej ¿ycie, powierzê go tobie z radoœci¹. Sam muszê wróciæ do Suldanessellar i wyjaœniæ tê sytuacjê z elfami.~
@16 = ~Zatrzyma³em siê w tej ober¿y. Czy jest w tym coœ dziwnego?~
@17 = ~Nie, w ¿adnym wypadku. Czy to ty jesteœ Nethrin? ~
@18 = ~Nie wiem i to nie moja sprawa. Przeciwnie ma siê jednak rzecz z Yasraen¹, która potrzebuje twojej natychmiastowej pomocy!~ 
@19 = ~Doœæ gadania! Dawaj pierœcieñ, a nikomu nie stanie siê krzywda!~
@20 = ~Kim ty jesteœ? Sk¹d znasz Divalira?!~ 
@21 = ~Ja? Nigdy go nawet nie spotka³em! To Yasraena ma zostaæ stracona za jego rzekome zabójstwo!~ ~Ja? Nigdy go nawet nie spotka³am! To Yasraena ma zostaæ stracona za jego rzekome zabójstwo!~ 
@22 = ~Wiem, ¿e Yasraena zosta³a oskar¿ona o jego morderstwo. Poleci³a mi odnaleŸæ ten pierœcieñ, jako dowód swojej niewinnoœci.~
@23 = ~Stracona? To niemo¿liwe. Zabierzesz oczywiœcie mój pierœcieñ. Jeœli mo¿e to ocaliæ jej ¿ycie, powierzê go tobie z radoœci¹. Sam muszê wróciæ do Suldanessellar i wyjaœniæ tê sytuacjê z elfami.~ 
