@0  = ~Nie posiadasz jeszcze wystarczaj¹cych dowodów. Nie zwlekaj, albo drow zostanie stracony w ustalonym czasie.~ 
@1  = ~Masz przy sobie pierœcieñ Divalira! Wci¹¿ jarzy siê blaskiem! Drow nie k³ama³.~
@2  = ~Ten *drow* to Yasraena!~ 
@3  = ~A teraz j¹ uwolnisz!~
@4  = ~Nale¿¹ siê jej twoje przeprosiny!~ 
@5  = ~Oczywiœcie. Có¿, mo¿esz j¹ ju¿ zabraæ. Zdejmê tylko z niej zaklêcie i wszyscy bêdziemy zadowoleni.~
@6  = ~Oczywiœcie, zdejmê tylko z niej zaklêcie i wszyscy bêdziemy zadowoleni.~
@7  = ~Oczywiœcie, nikt nie jest nieomylny. Zdejmê tylko z niej zaklêcie. NajwyraŸniej by³o to jedynie drobne nieporozumienie.~ 
@8  = ~W koñcu ciê znaleŸliœmy podstêpny drowie! Odpowiesz za œmieræ Divalira!~
@9  = ~Co?! Kim jesteœcie?~ 
@10 = ~Jestem Kinalluth, stra¿nik w s³u¿bie Suldanessellar, mam rozkaz dopilnowaæ byœ odpowiedzia³a za swe zbrodnie.~
@11 = ~Ale ja nic nie zrobi³am! Oni odebrali mi mojego Divalira!~
@12 = ~Uratowa³ mnie ryzykuj¹c w³asnym ¿yciem!~ 
@13 = ~Co to ma znaczyæ? Có¿ to za k³amstwa? Czemu Divalir mia³by wchodziæ w konszachty z drowem?~
@14 = ~Przybywasz tu w imiê sprawiedliwoœci, o której nie masz ¿adnego pojêcia! Divalir nigdy nie rzuca³ pochopnych oskar¿eñ! Nawet on pod p³aszczem naszej reputacji szuka³ bij¹cego serca!~ 
@15 = ~Twoje k³amstwa s¹ bardzo wygodne, jeœli jedyny, kto móg³by je zweryfikowaæ jest ju¿ martwy.~
@16 = ~Divalir nie zgin¹³! Jest w niewolni, lecz wci¹¿ ¿yje! Czujê to ca³ym sercem.~
@17 = ~Grupa drowów zaatakowa³a nas, gdy zmierzaliœmy na powierzchniê. Z w³asnej woli os³ania³ mój odwrót!~
@18 = ~Ka¿dego dnia modlê siê by drowy nie odkry³y jego to¿samoœci.~ 
@19 = ~Jeœli dowiedz¹ siê, ¿e jest elfem, bêd¹ go poddawaæ wszelkim znanym torturom a¿ do *naturalnej* œmierci!~
@20 = ~Ale doœæ tego! Udowodnisz swoj¹ niewinnoœæ, albo zap³acisz nam za los Divalira!~ 
@21 = ~<CHARNAME>, wci¹¿ jest szansa by oczyœciæ mnie z zarzutów. Mogê dowieœæ, ¿e Divalir ¿yje!~ 
@22 = ~Nim opuœci³ ostatecznie Suldanessellar, jeszcze zanim przybra³ postaæ drowa, podarowa³ swojemu przyjacielowi pewien pierœcieñ. Dopóki Divalir ¿yje, pierœcieñ jarzy siê w¹t³ym blaskiem. Jego posiadacz na pewno zorientuje siê czy ktoœ przejrza³ kamufla¿ Divalira i wyda³ go na pewn¹ œmieræ z r¹k moich pobratymców.~
@23 = ~Ten pierœcieñ nale¿y do elfa, Nethrina. Gdy schodzi³am do lochów Irenicusa przebywa³ on w Gospodzie Mithrest, na Promenadzie Waukeen.~ 
@24 = ~Czêsto podró¿uje do Athkatli w interesach. Modlê siê, abyœ go tutaj zasta³.
~ ~Czêsto podró¿uje do Athkatli w interesach. Modlê siê abyœ go tutaj znalaz³a.
~
@25 = ~Pomo¿esz mi, <CHARNAME>?~
@26 = ~Oczywiœcie. Odnajdziemy tego elfa i zdobêdziemy dowód twojej niewinnoœci!~
@27 = ~Nie, Yasraeno, nie pomogê ci. Kinalluth, ona ciê ok³amuje. Zas³u¿y³a na œmieræ z waszych r¹k.~
@28 = ~Nie zamierzam b³¹kaæ siê po mieœcie. Jeœli chcecie walki przygotujcie siê na œmieræ!~
@29 = ~Bardzo dobrze, do tego czasu zwi¹¿emy j¹ nasz¹ magi¹. Szukajcie nas w Piêciu Dzbanach, w Dzielnicy Mostów. Macie trzy dni, aby oczyœciæ drowkê z zarzutów!~
@30 = ~Poœpiesz siê, <CHARNAME>, proszê.~
@31 = ~Tak, jak przypuszcza³em. Przygotuj siê na œmieræ, drowie!~
@32 = ~<CHARNAME>, dobrze siê nam przys³u¿y³eœ. Elfy nigdy o tym nie zapomn¹.~ ~<CHARNAME>, dobrze siê nam przys³u¿y³aœ. Elfy nigdy o tym nie zapomn¹.~
@33 = ~<CHARNAME>, ty diabelski pomiocie! Otch³añ zgotuje ci gor¹ce powitanie, zdrajco! Divalir pomœci moj¹ œmieræ!~
@34 = ~G³upcy! Wszyscy zap³acicie za jej zbrodnie!~
