@0   = ~Aerie?~ [YASRA168]
@1   = ~Yes, Yasraena?~
@2   = ~Have you thought of the bonding?~
@3   = ~(Aerie blushes becomingly.) I-I have. At least, I hope to one day.~
@4   = ~(She glances shyly at you, then looks away.)~
@5   = ~I have also. Divalir has promised that when I return we shall be officially bonded.~
@6   = ~You seem nervous when you speak of it. Do you doubt him?~
@7   = ~No! Never! Divalir bought my life at the risk of his own.~
@8   = ~(Yasraena's flaming eyes cool slightly as she continues.)~
@9   = ~I am simply doubtful that we would ever be allowed to dwell in Suldanessellar together.~
@10  = ~(Aerie nods soberly.) And if you are not?~
@11  = ~(Yasraena says nothing, and her stoic expression does not alter.)~
@12  = ~Your home is with your mate, Yasraena. Remember it.~
@13  = ~(Aerie blushes slightly.) I-I have. At least, I hope to one day.~
@14  = ~Yasraena, do you ever wish you could return to Menzoberranzan?~
@15  = ~Yes, I have wished it. I would not wish to dwell there, but I have things left undone.~ [YASRA169]
@16  = ~What is left undone?~
@17  = ~My mother yet lives, and I would end her life if I could.~
@18  = ~It is a terrible thing to feel so. I loved my mother dearly.~
@19  = ~I have felt many things when I looked upon my mother, emotions from terror to hate to primal rage.~
@20  = ~I have never felt love for her.~
@21  = ~(Aerie gently touches Yasraena's hand, and the drow flinches.)~
@22  = ~Love can be chosen.~
@23  = ~I shall never choose to love such evil. Aerie, your mother was *good.* Mine is a priestess of Lolth.~
@24  = ~Anomen, you seem to watch <CHARNAME> with the eyes of a falcon.~ [YASRA170]
@25  = ~So I do. <CHARNAME>'s destiny can alter Faerun forever. It is fitting that a servant of the Watcher observe this.~
@26  = ~And should <PRO_HESHE> rise up to the realm of Helm?~
@27  = ~Shut your mouth, drow!~
@28  = ~Then what? Helm does not disapprove my association with <CHARNAME>.~
@29  = ~Lolth would not have approved.~
@30  = ~And I do not serve her, do I?~
@31  = ~You labored long to enter the Order, Anomen. Is it worth all you have sacrificed?~ [YASRA171]
@32  = ~Yes, without doubt.~
@33  = ~It is still strange to me that a male could rise to a position of such power.~
@34  = ~(Anomen snorts.) The Order is not a mere "position of power." It is a calling and an honor.~
@35  = ~And my surprise is all the greater, then.~
@36  = ~You labored long to enter the Order, Anomen. Do you never regret that you were not accepted?~ [YASRA172]
@37  = ~Not accepted? I would not have the Order as a gift! I do not accept them!~
@38  = ~Yet despite not joining this Order, you remain a priest of Helm in high standing. It is still strange to me that a male--~
@39  = ~Oh, shut up, Yasraena! No one cares about what surprises you!~
@40  = ~Your temper is volatile, Anomen. (Yasraena's crimson eyes narrow sharply.)~
@41  = ~Au izil sreenath izil usst. Do not use that tone with me again.~
@42  = ~Cernd, why do you serve the balance?~ [YASRA173]
@43  = ~Because I seek to maintain the balance of Nature as she does herself.~
@44  = ~I do not understand.~
@45  = ~As the rabbits both feed upon the plants that would otherwise be too many for the earth, and in turn fed upon that they themselves might not be too numerous, so Nature maintains her own balance.~
@46  = ~I serve Nature to preserve her balance from the sentient races who would upset it.~
@47  = ~So you serve the balance because you serve nature, and balance is what you see in it?~
@48  = ~Yes.~
@49  = ~I still do not understand.~
@50  = ~Do you regret beginning your journeys with <CHARNAME>?~ [YASRA174]
@51  = ~No. Why do you ask?~
@52  = ~Because it must be difficult to be so far from the nature where you belong.~
@53  = ~How do you know that I feel out of place here?~
@54  = ~I can tell because--~
@55  = ~Because as a hare still in the brown of his summer coat shows against the snows of winter, so I show out against these surroundings.~
@56  = ~That is not quite I should have said it, but, yes.~
@57  = ~So also do you show.~
@58  = ~Yet another reason why I can see you do not belong.~
@59  = ~It still surprises me that you would have left the Underdark. You had so much more scope for advancement there.~
@60  = ~I did not care to advance in such a society.~ [YASRA175]
@61  = ~I understand that you might not find comfortable in some way, but to trade it for a world in which you are outcast and despised is--~
@62  = ~Is the price I am willing to pay, Thayvian.~
@63  = ~It is your loss.~
@64  = ~How long have you known <CHARNAME>, Edwin?~
@65  = ~I have known <PRO_HIMHER> since not long after <PRO_HESHE> left Candlekeep.~
@66  = ~Do you think that you would have traveled so long with or so far with <PRO_HIMHER>?~
@67  = ~No. <CHARNAME> surprised me with <PRO_HISHER> continually-increased power.~
@68  = ~You like to be where the power is.~
@69  = ~Of course. As do you. I have seen your Divalir--~
@70  = ~Do not speak of Divalir!~
@71  = ~Ah, your weakness, Yasraena.~
@72  = ~My weakness, my strength, my rilbol. You care only for power. What can you know of it?~
@73  = ~Enough to know that this Thayvian knows better than to be so vulnerable.~
@74  = ~Still seeking power.~
@75  = ~Power is enough, so long as you have enough of it. (Yes, I did that very well.)~
@76  = ~I may lose the argument, but I have my desire.~
@77  = ~And leave me to the achievement of mine!~
@78  = ~What is the most unusual Plane you have ever visited, Haer'Dalis?~ [YASRA176]
@79  = ~The most unusual? That is, strangely enough, not any Plane on the Great Ring, nor any Prime world.~
@80  = ~It was one of the Inner Planes, the Plane of Fire. There I saw, amidst the rivers of liquid flame, the great City of Brass.~
@81  = ~Full of efreet and djinn it was, spires of burnished brass stretching up into the fiery sky.~
@82  = ~It remains the strangest sight this sparrow has ever seen.~
@83  = ~It sounds strange indeed, but not very beautiful.~
@84  = ~Ah, that is another tale entirely, my little raven.~
@85  = ~I would like to hear it sometime.~
@86  = ~Then you shall, sweet.~
@87  = ~But I am not your sweet one.~
@88  = ~I shall still call you so, for sweet you remain.~
@89  = ~You spoke of wishing to hear the tale of the most breath-taking Plane I had seen. Do you still wish it?~
@90  = ~I do indeed.~ [YASRA177]
@91  = ~You might be disappointed, little raven. The most breath-taking Plane this sparrow has alighted in is the Plane of Dust.~
@92  = ~There, on the border of the Negative Energy Plane, stands Citadel Alluvius, a sprawling fortress in the endless sea of dust.~
@93  = ~It is the most magnificent instance of entropy in all the multiverse!~
@94  = ~You were correct, Haer'Dalis. That was most disappointing.~
@95  = ~This sparrow has another tale to tell you, should you wish to hear it.~
@96  = ~I would not hear more of dust and decay.~ [YASRA178]
@97  = ~No, this time my tale is of the Great Ring, the Outer Planes.~
@98  = ~Are there any planes there that one such as I would enjoy?~
@99  = ~There is something in the Great Ring for every taste. Do you find the Underdark beautiful?~
@100 = ~It is too full of evil memories for me to find it so.~
@101 = ~Then you should journey to Arborea, the plane of the elven gods. It is wild and lovely, full of piercing nobility.~
@102 = ~I heard there the song of ultimate beauty.~
@103 = ~Would you sing it for me?~
@104 = ~This sparrow cannot do justice to the song. Its beauty is found in sorrow, and the endless well of sorrow that poured from the breast of a dying maiden.~
@105 = ~You speak too much in riddles for me, Haer'Dalis.~
@106 = ~There is no response in your cold heart then, my raven?~
@107 = ~Ussta xukuth zhah inthuul ulu riluss jhal uss.~
@108 = ~Are you sorry that you met up with my <PRO_BROTHERSISTER>?~
@109 = ~No, of course not. It was only through <PRO_HISHER> help that I was able to rescue Divalir.~ [YASRA218]
@110 = ~Does everything in your life come back to Divalir?~
@111 = ~Yes. It is because of Divalir that I had any life at all.~
@112 = ~I guess that makes sense then.~
@113 = ~Why did you ask earlier if I regretted meeting <CHARNAME>?~ [YASRA219]
@114 = ~Because my <PRO_BROTHERSISTER> has a tendency to change forever anyone who meets <PRO_HIMHER>.~
@115 = ~Yes, <PRO_HESHE> is truly a mighty force in Faerun. But what of you, Imoen? How has <PRO_HESHE> changed your life?~
@116 = ~By saving it, first of all! (Imoen laughs.) I suppose there isn't much more drastic a change than that--except possibly returning my soul.~
@117 = ~It is a new thing to see siblings aid each other.~
@118 = ~I'll bet it's something you could get used to!~
@119 = ~I see now why you were so curious regarding the difference between a husband and a patron.~
@120 = ~You have heard of that? (Yasraena's voice is unusually diffident.)~ [YASRA179]
@121 = ~I have. It will not be easy for you, child.~
@122 = ~Why do you say this?~
@123 = ~(The usual spark is in Yasraena's crimson eyes at the thought of an insult to Divalir.)~
@124 = ~No, not in that way, Yasraena. (Jaheira chuckles slightly.)~
@125 = ~It will not be easy for anyone to accept a drow and elf bonding.~
@126 = ~(Yasraena nods.) I had thought of this. When Divalir first proposed our flight to the surface, I asked him if he could endure the shame.~
@127 = ~What did he say?~
@128 = ~That he would rather have the shame and me with it, than be King of Suldanessellar without me.~
@129 = ~Yours is a good pairing. Cherish it.~
@130 = ~I am in no danger of forgetting to do that.~
@131 = ~I see you look upon the natural world with a different eye, Yasraena.~
@132 = ~You are observant to think it more than merely the strengthening of my eyes.~ [YASRA180]
@133 = ~(Jaheira waves away the compliment.) But what is the difference in your eyes?~
@134 = ~I find this strange sky to be at once both fascinating and terrible.~
@135 = ~Have you ever seen a sunrise?~
@136 = ~No. (Yasraena's voice is almost wistful, a note you have never heard in a drow's voice before.)~
@137 = ~(Jaheira shakes her head.) You must not give in to weakness, Yasraena.~
@138 = ~Enough, druid! It was you who began with your questions. If you like not the answer, then speak not to me!~
@139 = ~Too proud to learn from the experience of others, then?~
@140 = ~(Yasraena is not to be drawn out, but Jaheira is untroubled.)~
@141 = ~Tell me the tale of how you met Divalir.~
@142 = ~He was the master at Melee Magthere. He was my teacher.~ [YASRA220]
@143 = ~That's it? No more?~
@144 = ~He saved my life before he knew I was a female. He saved me because he saw in me some spark of revulsion at the evil around us.~
@145 = ~You're getting better at telling stories, but you still have a long way to go!~
@146 = ~You should have started at the other end, beginning with seeing him afar off, his eyes resting on you with peculiar pity.~
@147 = ~Then pass on to the time he saved you, how he acted on his pity, at the risk of his own life. Then your heart learned softness for the first time.~
@148 = ~(Yasraena's eyes are fixed on Jan's face with a look of new respect.)~
@149 = ~Your skill in tale-telling is--admirable. Finish the tale, please.~
@150 = ~(Jan launches into a long, labyrinthine retelling of Yasraena's story.)~
@151 = ~(You are soon bored beyond all reason, but Yasraena remains rapt in the tale until the end.)~
@152 = ~Yasraena, you show such good taste in story-telling that I think you are ready to move to the next level.~
@153 = ~The next level of what?~ [YASRA222]
@154 = ~Stories and turnips simultaneously!~
@155 = ~What have turnips to do with tales?~
@156 = ~Now you've asked one of the great questions of life! The connection between turnips and tales is ancient, dating back to the first days of the world.~
@157 = ~(Yasraena waits, puzzled.)~
@158 = ~Turnips were the first, best food of the gnomes. Nothing could ever approach them, but even eating turnips needed some relish.~
@159 = ~The gnomes soon found that tales were the best relish for turnips. If one could find the perfect match between the turnip and the tale, one could achieve bliss.~
@160 = ~(From here the tale takes a philosophical turn. Jan goes merrily on and on.)~
@161 = ~(You catch Yasraena's eye, and she shrugs, as eloquent an expression of utter confusion as you have ever seen.)~
@162 = ~Sir Keldorn, why did you choose to become a paladin?~ [YASRA181]
@163 = ~I did not choose this path. Torm chose me.~
@164 = ~But you chose to respond to the call Torm gave you, did you not?~
@165 = ~I did.~
@166 = ~Then you did choose it. Why?~
@167 = ~I chose to obey because I was honored to be called. It is the highest service to which I could aspire.~
@168 = ~I understand why Torm chose you.~
@169 = ~Yasraena, your earlier words to me were surprisingly kind.~
@170 = ~What do you mean by this?~ [YASRA182]
@171 = ~I mean that you spoke with kindness of my calling by Torm, with admiration of my honor, but I was harsh and cruel to you when we met.~
@172 = ~You have accepted me now. I am drow. We are never accepted at sight, and most never accept us at all.~
@173 = ~Your forgiveness only heightens my shame.~
@174 = ~There is no shame to you to mistrust drow. Usstan ne'kales mina.~
@175 = ~I am surprised that you have remained thus long with <CHARNAME>.~ [YASRA183]
@176 = ~And why should that surprise ye?~
@177 = ~Because, from what I have heard, you do not long remain in any group of adventurers. You leave.~
@178 = ~Aye, but I leave for fatter purses and more battles! Now where would I find that?~
@179 = ~True enough.~
@180 = ~Yer skilled with your blades, drow. Why don't ye take more joy in yer kills?~
@181 = ~I do not kill for sport, Korgan, only from necessity.~ [YASRA184]
@182 = ~Ye miss out on a lot of sport!~
@183 = ~You ought to go to the Underdark. You would fit in well there.~
@184 = ~As usual, yer giving me compliments when ye've nothing left to say.~
@185 = ~Know you not an insult when you hear one?~
@186 = ~Aye, I do. And that wasn't one!~
@187 = ~You have a highly developed sense of honor, Yasraena.~
@188 = ~Why do you say this?~ [YASRA185]
@189 = ~Because you left your love behind in Suldanessellar to repay a debt of honor.~
@190 = ~I am not so strong as that, Mazzy. Divalir *sent* me. I could not deny him, though his command were to take my own life.~
@191 = ~Still, you are strong enough to obey.~
@192 = ~Mazzy, you spoke earlier of being strong enough to obey. Is it not weakness to obey?~ [YASRA186]
@193 = ~No, Yasraena. There is no weakness in obedience in and of itself.~
@194 = ~Indeed, there are times when, as in your case, obedience requires more strength of will than leading.~
@195 = ~What do you mean?~
@196 = ~I mean that it takes more courage and strength for you to obey that command of Divalir's than for <CHARNAME> to lead us into battle.~
@197 = ~It is difficult to understand, but I thank you nonetheless.~
@198 = ~Yasraena, you use two weapons like a ranger!~
@199 = ~Not precisely like a ranger, but I do use two weapons.~ [YASRA223]
@200 = ~You should have thought of becoming a ranger, too!~
@201 = ~No.~
@202 = ~Why not?~
@203 = ~I never learned to care for nature in that way.~
@204 = ~But how could you *not* care--~
@205 = ~(The faint air of disgust with which Yasraena always regards Minsc grows more pronounced.)~
@206 = ~Large one, I must insist that you stop talking to me. Now.~
@207 = ~But why? Minsc and Boo were only wondering--~
@208 = ~(Yasraena sets her jaw and clenches her hands tightly around the hilts of her swords. She manages to say no more.)~
@209 = ~Yasraena, why do you ignore Minsc and Boo? We are hard to miss, at least Minsc is. It takes a lot of effort.~
@210 = ~Why do you do it?~
@211 = ~Because I do not know how to answer you. I have never met anyone so--mad.~ [YASRA224]
@212 = ~But Minsc is not angry, even though you have been rude!~
@213 = ~You are correct; I have been discourteous. The surfacer ways are still difficult for me~
@214 = ~Well, Minsc and Boo can teach you! We would be glad to help the pretty lady learn to be polite.~
@215 = ~Ol zhah orn tlu natha zolarix screa'in.~
@216 = ~You changed since you first joined this group.~ [YASRA187]
@217 = ~As have you.~
@218 = ~You seem more focused, more at peace.~
@219 = ~Divalir is safe. I have nothing more to desire except to be at his side.~
@220 = ~That is not very drow-like of you.~
@221 = ~Perhaps not.~
@222 = ~You said before that I had changed since joining with <CHARNAME>. What did you mean by that?~
@223 = ~That you had changed.~ [YASRA188]
@224 = ~In what *way*?~
@225 = ~You are arrogant now, confident in your magic, and less concerned with helping the rabble.~
@226 = ~I *am* helping them. I'm helping them in ways they cannot understand.~
@227 = ~At least you don't hurt their pride that way.~
@228 = ~What reason do they have to be proud?~
@229 = ~Why did not object when <CHARNAME> took me into the group?~
@230 = ~Why should I have?~ [YASRA189]
@231 = ~Drow do not trust, and I tried in the past to kill <CHARNAME>. Should you not suspect me?~
@232 = ~I do.~
@233 = ~Yet you were not even surprised.~
@234 = ~Why should I be surprised? <CHARNAME> took *me* in, an unknown drow.~
@235 = ~So, though I do not trust you, your presence is neither surprising nor objectionable.~
@236 = ~(Sarevok laughs.) A most pleasant drow! Both decorative and useful.~
@237 = ~I am no more here for your pleasure than you are here for mine.~
@238 = ~Nevertheless, I am pleased.~
@239 = ~What is it like to have cheated death, Sarevok?~ [YASRA221]
@240 = ~Death is the greatest enemy, and I have beaten him! It is most exhilarating.~
@241 = ~Exhilarating?~
@242 = ~Yes. What did you expect me to say?~
@243 = ~I do not know, but that was not it. There is much I do not understand of surfacers.~
@244 = ~(Sarevok laughs loudly.) You are most amusing, little drow.~
@245 = ~I am not your ordinary surfacer, and my thoughts are different from theirs.~
@246 = ~Still, you are different from drow. A drow would be ever looking over his shoulder for the death he had cheated.~
@247 = ~If I must, I shall defeat death yet again.~
@248 = ~You seem yet weighed down by your blood, Valygar. Why is this?~ [YASRA190]
@249 = ~You have overcome what you call your curse--~
@250 = ~It is not what I *call* my curse. It *is.*~
@251 = ~But you have broken it.~
@252 = ~How can you ever know if it is truly broken? If I relaxed my guard even for a moment, I might fall prey to magic.~
@253 = ~But your heart is strong. You have nothing to fear.~
@254 = ~Still, it is a burden. But I thank you for the kind words.~
@255 = ~They are not kind. They are true.~
@256 = ~Yasraena, you intend to one day marry this Divalir?~
@257 = ~Of course. One day I will return to Suldanessellar, and he will take me for his bride.~ [YASRA227]
@258 = ~And then children will be the natural product of such a union?~
@259 = ~They usually are, Valygar.~
@260 = ~So you would bring half-drow into the world. You would bear children, knowing that they would face the same rejection you face, knowing that they would share your cursed heritage.~
@261 = ~I am not rejected everywhere. <CHARNAME> took me in.~
@262 = ~But <CHARNAME> is something of a half-breed and outcast <PRO_HIMSELFHERSELF>.~
@263 = ~And <PRO_HESHE> has carved out a destiny of <PRO_HISHER> own, laboring under a curse many times heavier than mine.~
@264 = ~Or yours.~
@265 = ~So I cannot determine whether you are braver than I or more foolish.~
@266 = ~I did not expect, when I left Menzoberranzan, that I would end in the company of Viconia DeVir.~ [YASRA225]
@267 = ~Was it commonly known then what became of me?~
@268 = ~No, not commonly. But House Arkhenneld had some of the best spies in the city.~
@269 = ~And some of the best counter-spies, as well.~
@270 = ~It is to *them* that I owe the mysteries surrounding my first years of life.~
@271 = ~(Viconia shrugs.) You had an easier time of it than most.~
@272 = ~Was your early life so difficult, Viconia?~ [YASRA226]
@273 = ~What is this I hear? An attempt at sympathy?~
@274 = ~There is no need to sneer.~
@275 = ~*You* may be trying to become a surfacer, but I am not! Such weak, foolish ways are not for me.~
@276 = ~There is much to be said for such folly as this.~
@277 = ~What? Something to be said for your naive little fairy tale about living happily-ever-after with your precious Divalir?~
@278 = ~Xaut telanth ssussunel del Divalir!~
@279 = ~That is all this group hears from you: Divalir this, and Divalir that!~
@280 = ~Udos phuul s'ck ulu streea del dosst Divalir!~
@281 = ~Sick with envy, you mean, because you are unlovable. Dos gumash neitar tlu mzild ulu jala jaluk taga natha fridj ssindossa!~
@282 = ~Call me what you will, as long as your mouth is not rambling on about that damned darthiir!~
