@0    = ~Who is this Imoen whom we seek? Is she merely, like me, a companion of your travels?~ [YASRA046]
@1    = ~No. Imoen and I grew up together, and I've always thought of her as a sister.~
@2    = ~Sort of. She's annoying, really, but we've known each other a long time.~
@3    = ~Who's looking for Imoen? It's Irenicus I want!~
@4    = ~Imoen is more than that, but you are no mere companion, either. I think of you as a friend.~
@5    = ~You were raised together? And that is enough to make you care for her welfare? You are--most unusual, <CHARNAME>.~
@6    = ~I'm not unusual. I'm completely normal.~
@7    = ~Anyone would do the same.~
@8    = ~If you knew Imoen, you would feel the same. She's very special.~
@9    = ~You're right. I'm pretty unique--as are you, Yasraena.~
@10   = ~That you would think so only confirms my thought. You are quite unexpected.~
@11   = ~She must indeed. I look forward to the day we retrieve her.~
@12   = ~(Yasraena's eyes are oddly red, and for a long while she seems abstracted.)~
@13   = ~(Yasraena does not seem conscious of any compliment in your words, apparently taking them to mean nothing more than the obvious.)~
@14   = ~(She nods gravely and speaks no more.)~
@15   = ~That is enough? Long acquaintance? Enough to risk danger for one whom you do not even care?  You are most unusual, <CHARNAME>.~
@16   = ~You're right. I wasn't serious about Imoen. It's Irenicus I'm after.~
@17   = ~Ah yes. Vengeance. It is a strong motive, lueth uss nindel usstan zhaun al.~
@18   = ~(Yasraena seems quiet and abstracted after this, a look that you do not recognize in her glowing red eyes.)~
@19   = ~A friend? Is it not too soon for such a word, <CHARNAME>?~
@20   = ~Maybe for you, but not for me.~
@21   = ~Anyone would want to be your friend, Yasraena.~
@22   = ~I see. (Yasraena nods and resumes her place in formation.)~
@23   = ~(You are left uncertain as to whether or not she returns your friendship.)~
@24   = ~You are mistaken, <CHARNAME>. I am drow. No one befriends a drow--not even another drow.~
@25   = ~Tell me something about yourself, <CHARNAME>.~ [YASRA047]
@26   = ~Why do you want to know?~
@27   = ~There isn't much to tell. I was raised by monks in a library.~
@28   = ~I'm an adventurer.~
@29   = ~I'm a simple <PRO_RACE>, nothing more.~
@30   = ~I am curious to know more about the leader whom I follow, the one who has granted me <PRO_HISHER> protection.~
@31   = ~I see. I am a simple <PRO_RACE>.~
@32   = ~I am a <PRO_MANWOMAN> on the run, always hunted by those who would kill me.~
@33   = ~Before I took to the Life, I was merely a child, one raised by monks in a library.~
@34   = ~I'm an adventurer. What else is there to know?~
@35   = ~But not every <PRO_RACE> would accept a drow under <PRO_HISHER> protection. You did. There is more to you than this.~
@36   = ~I took you in because I could not refuse to aid someone in need.~
@37   = ~I took you in because you are a beautiful woman. What other reason do I need?~
@38   = ~You seemed like a valuable ally. It was the wisest choice.~
@39   = ~Yeah, well, I'm impulsive.~
@40   = ~Not every adventurer would accept a drow. You did. There is more to you than this.~
@41   = ~Raised in a library? Did they not teach you about the drow?~
@42   = ~They did, but I do not judge by what others say. You needed help that I could give.~
@43   = ~I never listened in my lessons. (You wink.)~
@44   = ~They did, and I liked what I heard.~
@45   = ~Much. Did you never hear tell of the drow in your adventuring?~
@46   = ~I did, but I do not judge by what others say. You needed help that I could give.~
@47   = ~I never listened to what I heard. (You wink.)~
@48   = ~You are most puzzling, <CHARNAME>. In Menzoberranzan this desire of yours to aid those in need would long ago have earned you a blade in the back.~
@49   = ~(Yasraena shakes her head.) It is unwise to show such desire for a female.~
@50   = ~(She catches herself up suddenly.) I am unused to your surface ways, <CHARNAME>. It is difficult to recall that here males are equal with females.~
@51   = ~Taking in a drow is rarely the wisest course of action. This time, however, you were correct, for I will be a staunch ally in return for your aid.~
@52   = ~You must learn to govern your impulses, <CHARNAME>, if they often lead to take in drow.~
@53   = ~This time, however, there will be no ill effects, for I will be a staunch ally in return for your aid.~
@54   = ~You would be wiser to listen to what is said of the drow. It is all most true.~
@55   = ~(Yasraena shakes her head, and her crimson eyes smolder like embers.) I am sorry to hear it.~
@56   = ~I have learned that you are one who would be most envied of the drow--a godchild.~ [YASRA048]
@57   = ~Yes, but I am no child of Lolth. I am a Bhaalspawn.~
@58   = ~I'd rather not talk about this.~
@59   = ~Well, they would be mad to envy me.~
@60   = ~I am unfamiliar with the surfacer gods. What is--was--under Bhaal's authority?~
@61   = ~Murder.~
@62   = ~Bhaal was the god of murder.~
@63   = ~I don't want to talk about this. It is shameful.~
@64   = ~The god of murder? Then I was more correct than I had supposed. The drow would envy you greatly!~
@65   = ~They would be fools to envy me.~
@66   = ~Of course! Who wouldn't? Murder itself flows through my veins!~
@67   = ~Being envied of the drow is rarely a sign of a good situation.~
@68   = ~Of course, <CHARNAME>.~
@69   = ~Why do you say so?~
@70   = ~Because everyone always tries to kill me.~
@71   = ~Because I must always fight the urge to kill.~
@72   = ~As I said. You would be envied by the drow. But I do not envy you.~
@73   = ~True. And I do not envy you.~
@74   = ~That situation is too familiar to all drow to be of concern. They would envy you regardless.~
@75   = ~But I do not.~
@76   = ~The drow nourish the urge to kill. They would indeed be most envious.~
@77   = ~But I am not.~
@78   = ~I have heard the name of Gorion spoken often. What is he to you?~ [YASRA049]
@79   = ~I don't want to talk about this with you. I'm sorry.~
@80   = ~Gorion was my foster-father. He raised me.~
@81   = ~Gorion was the man who raised me. He was a bit of a bore, actually.~
@82   = ~Of course.~
@83   = ~(Yasraena does not seem in the least put out by your taciturnity.)~
@84   = ~Was? Did your mother order his death?~
@85   = ~How disgusting, Yasraena. Surface women don't behave like that.~
@86   = ~I know little of her, but Gorion was murdered by my half-brother, Sarevok.~
@87   = ~Gorion died defending me from my half-brother, Sarevok.~
@88   = ~It is difficult to know what to expect from surfacers. How then did he die?~
@89   = ~Gorion was murdered by my half-brother, Sarevok.~
@90   = ~I have no desire to continue to speak of him.~
@91   = ~Your half-brother? Why?~
@92   = ~Gorion was in the way of Sarevok's plan of conquest.~
@93   = ~Sarevok was a murdering bastard.~
@94   = ~Died . . . .~
@95   = ~(Yasraena's eyes shine like crimson fire. A sudden cloak of silence falls on her, and she turns away abruptly.)~
@96   = ~(Yasraena nods, unsurprised by your reserve.)~
@97   = ~Ah yes. I know that thought well. It is common in my--in Menzoberranzan.~
@98   = ~(Yasraena seems to find this explanation sufficient and seeks no further.)~
@99   = ~(You have stopped for a brief meal, and you see that Yasraena has left her food nearly untouched.)~
@100  = ~What's wrong, Yasraena?~
@101  = ~Don't you like the food?~
@102  = ~Don't let that go to waste.~
@103  = ~You need to keep up your strength, Yasraena.~
@104  = ~(Yasraena smiles slightly.) Nothing is wrong. I am simply still unaccustomed to surfacer fare.~
@105  = ~You ought to branch out. Try gooseberry pie, for instance. It's delicious!~
@106  = ~What did you eat in the Underdark?~
@107  = ~Good. I was worried.~
@108  = ~Gooseberry pie? Pie that is made from roast goose?~
@109  = ~(You laugh.) Not exactly. It's made from gooseberries. I'll get you some the next chance I have.~
@110  = ~(You wink.) Yes, it is. I'll have to get you some sometime.~
@111  = ~Not exactly. But what is your favorite dish from the Underdark?~
@112  = ~My favorite dish was spitting crawler cooked in its own juices.~
@113  = ~If not prepared properly, the acidic poison of it kills you. It is very much an acquired taste; I doubt you would enjoy it.~
@114  = ~(Yasraena shakes her head.) There is no need to worry.~
@115  = ~I was just thinking of my favorite dish from Menzoberranzan, spitting crawler cooked in its own juices.~
@116  = ~Thank you, <CHARNAME>. I will look forward to it. I wish I could let you try my own favorite dish, spitting crawler cooked in its own juices.~
@117  = ~But then, I doubt you would enjoy it, so it is no great loss.~
@118  = ~(Yasraena shakes her head slightly.) It is not that precisely. I am simply still unaccustomed to surfacer fare.~
@119  = ~(Yasraena nods.) I will not. (She begins to eat, but her pace slows again.) I am still unused to surfacer fare.~
@120  = ~(Yasraena nods.) I will. (She begins to eat, but her pace slows again.) I am still unused to surfacer fare.~
@121  = ~<CHARNAME>, you are an elf. Do you think that I would ever be allowed to enter Suldanessellar?~ [YASRA050]
@122  = ~No, of course not. You're a drow!~
@123  = ~I've never been there myself. I don't know.~
@124  = ~It is to their shame if they do not.~
@125  = ~Of course. I ought to have--I did think it would be so.~
@126  = ~But you, an elf, took me in. I had hoped . . . .~
@127  = ~It was an understandable desire, but a foolish hope.~
@128  = ~Maybe we should take the city by force and make them accept us both!~
@129  = ~There's always Amn.~
@130  = ~Foolish indeed.~
@131  = ~(Yasraena's usual resignation is absent from her face. At last, however, she squares her shoulders and looks at her sword-hilts.)~
@132  = ~There is much to be said for folly.~
@133  = ~(Yasraena shakes her head seriously.)~
@134  = ~I would not wish to enter Suldanessellar on the same terms my people have sought for generations.~
@135  = ~I prefer the hope of being received on peaceful terms, however vain such hope may be.~
@136  = ~That is true. The world is wide, and though neither Suldanessellar nor Menzoberranzan accept me, there may yet be a place where I can dwell in peace.~
@137  = ~(Yasraena smiles gratefully at you.) Thank you for reminding me of it.~
@138  = ~Think you they would allow *you* entry?~
@139  = ~I don't really care. There are plenty of other places.~
@140  = ~I don't see why not. I'm an elf.~
@141  = ~If not, maybe we should take the city by force and make them accept us both!~
@142  = ~That is true. You are an elf--and I am not. My hope was foolish indeed.~
@143  = ~I would not blame them.~
@144  = ~I would.~
@145  = ~If they don't receive you, they don't deserve you. Go elsewhere.~
@146  = ~That you would not blame them only deepens their shame.~
@147  = ~(Yasraena smiles gratefully.)~
@148  = ~Your words are kind indeed. They give me hope of other elves.~
@149  = ~You are not an elf, <CHARNAME>, but you are a surfacer. Do you think that I would ever be allowed to enter Suldanessellar?~ [YASRA051]
@150  = ~I don't know. I'm not an elf.~
@151  = ~And if you, who though not an elf, are at least not *drow* have no chance, then what of me? My hope was foolish indeed.~
@152  = ~Your words are kind indeed. They give me hope of other surfacers.~
@153  = ~Do you have any living relatives, <CHARNAME>?~ [YASRA052]
@154  = ~None that I consider relatives.~
@155  = ~Yes, more than I have ever met.~
@156  = ~None except Imoen.~
@157  = ~I'd rather not talk about it.~
@158  = ~What do you mean?~
@159  = ~All the Bhaalspawn are my siblings, after a fashion.~
@160  = ~Never mind. I don't like talking about it.~
@161  = ~I mean I'm related to Bhaal only knows how many people, but I don't consider them family.~
@162  = ~Oh, of course. I did not think.~
@163  = ~That puts me pretty much on my own, I suppose. What about you?~
@164  = ~You rarely think before you speak, do you?~
@165  = ~I'd rather hear about *your* family.~
@166  = ~Very well.~
@167  = ~(Yasraena's eyes flame unexpectedly.) If I could kill all who remain of my blood, I would.~
@168  = ~I would not so much as raise my hand to save them from the Demonweb Pits!~
@169  = ~So I take it that you *do* have some relatives?~
@170  = ~Whoa! Stop. Why do you hate your family so much?~
@171  = ~I think that's the most horrible thing I have ever heard.~
@172  = ~(Yasraena's face still smolders with anger as she replies.)~
@173  = ~When I fled the Underdark, my mother and five of my six sisters were living.~
@174  = ~My eldest sister had been sacrificed to Lolth by my mother about five years before I left.~
@175  = ~(Yasraena's jaw sets defiantly, and she refuses to speak again.)~
@176  = ~I hate them because they deserve to be hated! (Yasraena's voice shakes with rage.)~
@177  = ~I hate my mother for so easily sacrificing my eldest sister to regain the favor of Lolth.~
@178  = ~I hate them most for plotting the death of Divalir--and that for no other reason than that he knew I am a female.~
@179  = ~(Yasraena's eyes flame with crimson passion.) Dos zhaun naubol, <PRO_RACE>!~
@180  = ~You dwelt all your days here on the surface, sheltered and protected! You have never known such evil, such horror as filled all my life until--~
@181  = ~(Yasraena breaks off with fury still blazing in her eyes.)~
@182  = ~I'm sorry, Yasraena. I didn't mean it. I was just surprised.~
@183  = ~Forgive me, Yasraena. I should not have said it.~
@184  = ~I think you should leave.~
@185  = ~(Yasraena nods curtly but does not speak.)~
@186  = ~Xas. Usstan zhal'la.~
@187  = ~Thoughtlessness is a charge new to me. I will trouble you no more.~
@188  = ~Of course. You were raised together.~
@189  = ~Yes, she is the only person I consider family, blood-related or otherwise. But what of you?~
@190  = ~But other than Imoen, I'm pretty much on my own, I suppose. What about you?~
@191  = ~(Yasraena has removed her armor for the night, and you are struck by the sight of her in a clinging gown of some strange indigo color.)~
@192  = ~(She gives no indication of having noticed your scrutiny.)~
@193  = ~(Say nothing.)~
@194  = ~Where did you get that dress, Yasraena?~
@195  = ~What is that dress made of?~
@196  = ~(Yasraena smooths the folds of her dress with unconscious pleasure. She does not notice your stares, and you enjoy the view until she retires.~
@197  = ~(Yasraena looks over at you, startled.)~
@198  = ~I brought it when I fled the Underdark. Our raid was on the surface, far from Menzoberranzan.~
@199  = ~Naturally, I had a pack with me, and this was in it.~
@200  = ~You brought a dress like *that* with you on a raid?~
@201  = ~Of course. If the battle went badly, you could remove your armor and dazzle all the enemies into submission.~
@202  = ~Why did you need a dress like that?~
@203  = ~(Yasraena glances down at her dress. The silken folds of it cling to her curves, curves far richer than any you have seen on a surface elf.)~
@204  = ~(Its plunging neckline and the diamond shapes cut out of the fabric seems to escape her notice, for Yasraena looks back up at you blankly.)~
@205  = ~A dress like what?~
@206  = ~One so revealing.~
@207  = ~Oh nothing. It's a lovely dress.~
@208  = ~What are you talking about?~
@209  = ~Why else would you take a dress like that on a raid?~
@210  = ~Nothing. It's beautiful dress.~
@211  = ~(Sudden understand flashes in Yasraena's eyes.) Oh. Divalir once mentioned something about that.~
@212  = ~We drow are rather proud of our bodies, and we show them when we can. This dress is most ordinary for a noble female.~
@213  = ~(You laugh lightly.) I'm moving to the Underdark!~
@214  = ~Of course. It suits you well, Yasraena.~
@215  = ~Who could blame the drow for showing off such beauty?~
@216  = ~(Yasraena shakes her head gravely.) Do not even jest about such a thing, <CHARNAME>.~
@217  = ~The Underdark is the stuff of nightmares, even for those born to it.~
@218  = ~Thank you.~
@219  = ~(Yasraena does not see the arousal she has caused in you, and she retires soon thereafter.)~
@220  = ~(Yasraena stares at you.) Beauty? You can see beauty in a drow? You are most unusual, <CHARNAME>.~
@221  = ~It is called ssansirr, and it is a common fabric for noble drow in Menzoberranzan.~
@222  = ~Its pattern is quite pleasing to infravision.~
@223  = ~Why did you bring such a dress from the Underdark?~
@224  = ~You look ravishing. It suits your beauty.~
@225  = ~Is there any meaning to gems here on the surface?~ [YASRA053]
@226  = ~You mean as in *pearls are for tears*?~
@227  = ~I don't know. Do they mean anything in the Underdark?~
@228  = ~I wondered if certain gems were considered good luck, or perhaps held other meanings.~
@229  = ~For instance, in the Underdark, warriors tend to wear deep red garnets, while the violet hues are favored by priestesses--of Lolth.~
@230  = ~Star sapphires are good luck for those work magic, but they a risk for any other to wear.~
@231  = ~Wow. More than I ever wanted to know about drow and gems.~
@232  = ~I don't know anything about surface gems in that way.~
@233  = ~What about that necklace you wear? What does it mean?~
@234  = ~(Yasraena nods, accepting your rebuff in silence. Her glittering eyes, however, show that her temper is roused.)~
@235  = ~It is of no matter. I was only curious.~
@236  = ~This? (Yasraena's fingers play over the delicate links of the chain, lingering on the large, red stone set in it.)~
@237  = ~It was a gift. I do not know if rubies carry meaning on the surface, but in the Underdark they are worn by those who cast spells.~
@238  = ~It is a *bold* thing for a warrior to wear.~
@239  = ~Yes, that is the sort of thing I mean. Do you know any others?~
@240  = ~Not really. Do gems mean anything in the Underdark?~
@241  = ~Let's see. Rubies are for passion, and are supposed to attract and preserve mutual love.~
@242  = ~Sapphires are the stone of heaven, the gem of tranquility.~
@243  = ~Yes, they do. For instance, in the Underdark, warriors tend to wear deep red garnets, while the violet hues are favored by priestesses--of Lolth.~
@244  = ~That was interesting. You'll have to tell me more sometime.~
@245  = ~Really? (Yasraena smiles to herself, seemingly quite impressed by this. She does not renew the conversation.)~
@246  = ~The stone of heaven? And to think, we drow prize it for those who work magic.~
@247  = ~(Yasraena makes a sound remarkably like a snort.)~
@248  = ~Whenever you like.~
@249  = ~(You have called a brief halt, and you catch Yasraena murmuring under her breath as she rummages through her pack.)~
@250  = ~(To your surprise, you recognize the words to an old elven star rhyme you learned long ago in Candlekeep.)~
@251  = ~(Leave Yasraena to her musings.)~
@252  = ~I know that rhyme.~
@253  = ~Even drow love the stars then?~
@254  = ~(Yasraena correctly completes the rhyme. You think you hear her sigh, but you cannot be sure.)~
@255  = ~(Yasraena's eyes show more surprise than pleasure.) Where did you learn it?~
@256  = ~I grew up in a library, remember?~
@257  = ~Never mind where *I* learned it; where did *you*?~
@258  = ~In the library of Candlekeep. But I never knew you liked poetry.~
@259  = ~Yes, of course. Do you like elven poetry?~
@260  = ~Not really, and I never knew you did.~
@261  = ~Yes, I do, but I never knew you did.~
@262  = ~(Yasraena avoids answering.) It is the only thing I know that expresses the beauty of the stars.~
@263  = ~I agree. The stars are the most beautiful things in this world.~
@264  = ~The stars are beautiful, but I know something much lovelier--crimson eyes.~
@265  = ~I don't really care for stars.~
@266  = ~Stars are not half so fair as a pair of crimson eyes I know.~
@267  = ~I do not like poetry really, but it is the only thing I know that expresses the beauty of the stars.~
@268  = ~I had never imagined such beauty before I left the Underdark.~
@269  = ~(Yasraena returns to her silent thoughts and you to your contemplation of Yasraena.)~
@270  = ~(Yasraena has seemed to be only half-listening, but your last words cause her to whirl around to face you.)~
@271  = ~What do you mean by this?~
@272  = ~That you have lovely eyes, Yasraena.~
@273  = ~Nothing really.~
@274  = ~(Yasraena seems to be only half listening, and she returns to her silent thoughts and you to your contemplation of Yasraena.)~
@275  = ~(Yasraena says nothing in response to this, but she watches you suspiciously thereafter.)~
@276  = ~Good. (Yasraena says nothing more, but she watches you suspiciously thereafter.)~
@277  = ~(Yasraena shrugs her shoulders, a movement at once careless and graceful.)~
@278  = ~Drow do not see the stars, but now I find them the fairest things I have seen on the surface.~
@279  = ~It seems an age since I fled the Underdark, but it has not been even a single year.~ [YASRA054]
@280  = ~That's nice. Do you want to have a one-year-on-the-surface party when it *does* reach a year?~
@281  = ~Tell me about your escape from the Underdark.~
@282  = ~I've heard it's practically impossible to leave the Underdark. How did you manage it?~
@283  = ~(Yasraena takes your poor joke seriously and shakes her head.)~
@284  = ~No. I can celebrate nothing yet. My master is even now in the Underdark.~
@285  = ~(Yasraena's eyes darken to the color of clotted blood.)~
@286  = ~It would have been impossible had I had to do it alone. I had never been to the surface.~
@287  = ~I would not even have thought of leaving the Underdark if my master had not told me. He knew--knows!~
@288  = ~(Yasraena tilts her chin defiantly.) Divalir knows much of the surface. He arranged everything.~
@289  = ~He was the highest-ranking master at Melee Magthere, and he put me in the cohort preparing for the hunt-and-revel.~
@290  = ~Go on.~
@291  = ~Skip to the end.~
@292  = ~What is a hunt-and-revel?~
@293  = ~It was not usual for us in Menzoberranzan to hold a hunt-and-revel, but my own mother wished for it.~
@294  = ~She wanted to destroy a certain surface village, and she always wished to put Divalir in harm's way.~
@295  = ~My master learned of my mother's desire, and he staged the hunt-and-revel. In preparation he gave me armor and my swords.~
@296  = ~He told me where to go should we become separated. (Yasraena's voice catches suddenly.)~
@297  = ~Skip to the end!~
@298  = ~(Gently.) What happened on the hunt?~
@299  = ~What went wrong?~
@300  = ~(Yasraena does not look at you.) In the end I reached the surface. My master did not.~
@301  = ~A hunt-and-revel is a session of pillaging and destruction on the surface. Divalir did not, of course, intend for there to really be such a hunt.~
@302  = ~Well, I'm bored. What's the end?~
@303  = ~Oh. I understand. What happened next?~
@304  = ~Only the drow would call such a thing a revel.~
@305  = ~Everything went well until we had nearly reached the surface.~
@306  = ~I was beginning to hope that we might succeed, that the war-party would have to return, both without their revel and without us.~
@307  = ~I was wrong. We were attacked before we reached the surface. A drow war-party from another city, one much closer to the surface than Menzoberranzan, attacked us.~
@308  = ~Divalir could easily have escaped, but I was trapped, surrounded by a dozen.  I was the only female in the group, apart from our priestess, and I was a great prize.~
@309  = ~A female weaponsmaster is a novelty that few drow noble houses would not desire.~
@310  = ~Divalir distracted them, drew them off. He ordered me to leave, and I could not resist the command in his voice.~
@311  = ~You mean he cast a spell on you?~
@312  = ~Forget it. This is too long.~
@313  = ~You speak truly. The drow revel in the shedding of blood, innocent blood especially. (Yasraena sighs before continuing.)~
@314  = ~Yes, a spell of domination. He made me flee in order to save me. He was surrounded by the very drow who had been attacking me.~
@315  = ~It was the other drow's priestesses and mage that took him prisoner. I returned as soon as the spell had worn off, but I did not find him.~
@316  = ~I journeyed the rest of the way to the surface alone. When I first saw the sun, I wept for only the second time in all my life.~
@317  = ~I was utterly alone.~
@318  = ~You are not alone now, Yasraena.~
@319  = ~It was not your fault, Yasraena.~
@320  = ~When was the first time you wept?~
@321  = ~(Yasraena does not meet your gaze.) The company of friends is sweet indeed.~
@322  = ~Jhal ol zhah naut z'lonzic.~
@323  = ~(Yasraena does not catch your eye.) It was his decision. He knew I would not resist any spell he would choose to cast.~
@324  = ~Indeed, the first time I thought he would cast a spell on me I believed it would mean my death.~
@325  = ~And I did not resist him. I could not, even then.~
@326  = ~The first time I wept was the first time I was guilty of blood. Divalir comforted me then.~
@327  = ~Usstan daewl uk gumash conamori ussa nin.~
@328  = ~He cast a spell on me, a spell of domination. He made me flee in order to save me. He was surrounded by the very drow who had been attacking me.~
@329  = ~(You see Yasraena sitting with her back to the fire, holding a candle in her hand.)~
@330  = ~(Her long, slender fingers are passing over the flame as she watches, fascinated.)~
@331  = ~(Watch and do nothing.)~
@332  = ~A copper for your thoughts, Yasraena.~
@333  = ~What are you doing?~
@334  = ~(Yasraena continues to stare at the candle, playing with the flame, until, with a sudden sigh, she blows it out.)~
@335  = ~(The drow then retires immediately.)~
@336  = ~A copper? (Yasraena smiles, a bittersweet sight.)~
@337  = ~I was just thinking. This was the only light I had seen in the Underdark. Candlelight.~
@338  = ~(She says the last word meditatively.) All else was faerie fire and heat patterns.~
@339  = ~I thought then that candles were too bright.~
@340  = ~And what do you think now?~
@341  = ~(Silently admire the candlelight glinting off Yasraena's snowy hair.)~
@342  = ~I see. Well, goodnight.~
@343  = ~(Yasraena does not look at you, keeping her eyes fixed on the tiny, dancing flame.)~
@344  = ~I find it the least unfamiliar of lights. I remember the first time I saw a candle flame.~
@345  = ~It was the day that I learned that Divalir was a magician.~
@346  = ~(Her eyes grow distant, and she seems disinclined for further speech.)~
@347  = ~(Leave her be.)~
@348  = ~(Touch her hand.) Tell me more of Divalir.~
@349  = ~Here on the surface candlelight is considered romantic.~
@350  = ~(Yasraena seems to forget that you are there. She continues to play with the candle flame.)~
@351  = ~(Her eyes seem glassy, and you realize that they are full of unshed tears.)~
@352  = ~(Lean in and kiss her.)~
@353  = ~Goodnight, Yasraena.~
@354  = ~Goodnight.~
@355  = ~(Yasraena does not look at you as you retire. She sits up long, and you do not know when--or if--she rests.)~
@356  = ~Divalir? (Yasraena turns to look back into the candle flame, and she seems to be addressing it rather than you.)~
@357  = ~Divalir. He was my master at Melee Magthere. He taught me swordplay, and he taught me everything else I know that is of any worth.~
@358  = ~He showed me how to be . . . how to be good. He gave me the courage to find another life on the roofless earth.~
@359  = ~(Yasraena says no more. You can do nothing but retire to bed. You feel an odd sense of foreboding, but sleep comes at last.)~
@360  = ~Romantic? (Yasraena's eyes rivet to your face.)~
@361  = ~You do not mean, <CHARNAME>, that you hold some desire for me?~
@362  = ~No, of course not. I was just making conversation.~
@363  = ~Yes. (Lean in and kiss her.)~
@364  = ~(Yasraena pulls away from you almost before your lips have touched. She rises from her seat and takes a step backward.)~
@365  = ~<CHARNAME>, you are mistaken. You are not and never could be my ssinssrigg. My heart is Divalir's and his alone.~
@366  = ~(Yasraena's breast is heaving, and she continues to back away.) Perhaps I ought to leave this group.~
@367  = ~No, Yasraena. I would like to keep your friendship at least.~
@368  = ~No, Yasraena. Please stay.~
@369  = ~Perhaps it would be best.~
@370  = ~You knew exactly what you were doing, you tease! You just lead me on and have left me hanging!~
@371  = ~I'm so sick of hearing about that Divalir bastard! I hope he rots in an unmarked grave!~
@372  = ~Ah. (There is still uncertainty in Yasraena's face, and she rises.)~
@373  = ~I do not think this sort of *conversation* is for me. Goodnight.~
@374  = ~(Yasraena goes at once to bed. It is long, however, before you sleep.)~
@375  = ~Very well. (Yasraena's face relaxes ever-so-slightly.)~
@376  = ~I know that your lot is difficult. I would not wish to tantalize you with what can never, never be.~
@377  = ~But I am pleased to remain with you as a companion.~
@378  = ~(Yasraena's eyes are still two crimson flames.) But under what circumstances?~
@379  = ~Can you accept my friendship only, know that there can be nothing more?~
@380  = ~Or ought I to go?~
@381  = ~I can accept it.~
@382  = ~No, I cannot accept your mere friendship.~
@383  = ~(Yasraena nods.) Yes, this is best.~
@384  = ~(She turns and walks away from you. She does not look back. Yasraena Arkhenneld is lost to you.)~
@385  = ~I did not tease you, <CHARNAME>. If you do not believe that I would not treat you so, believe at least that I would not so dishonor Divalir.~
@386  = ~I shall leave now and trouble you no more.~
@387  = ~Xal Lolth's cha-kohk tlu pholor dos!~
@388  = ~No one speaks so of Divalir!~
@389  = ~I am ever puzzled by this strange phenomenon of *weather.*~ [YASRA055]
@390  = ~Yeah, it puzzles me, too.~
@391  = ~Oh, of course. You have no weather in the Underdark.~
@392  = ~This is not a good time, Yasraena.~
@393  = ~(Yasraena smiles slightly.) You are always teasing, <CHARNAME>. Yet, to me, it is indeed a puzzle.~
@394  = ~Or rather, a marvel. The skies that both blaze with the unblinking eye of the sun, can yet weep with the mournful rain.~
@395  = ~I never thought of it like that.~
@396  = ~(Shake your head.) Rain just means mud.~
@397  = ~Just wait until you see snow.~
@398  = ~The eyes of a stranger can see more clearly, I suppose. I am yet a stranger to this roofless world.~
@399  = ~Mud? Ah, <CHARNAME>, lift your eyes from the mud to the terrible wonder of the sky.~
@400  = ~Snow? I have heard of it, but I have never seen it. I do hope to sometime.~
@401  = ~(You catch the faintest of whispers as Yasraena returns to her place in formation.)~
@402  = ~I do not wish to see it alone.~
@403  = ~No, we do not. And, to me, weather is indeed a puzzle.~
@404  = ~Or rather, a marvel. The skies that both blaze with unblinking eye of the sun, can yet weep with the mournful rain.~
@405  = ~(Yasraena nods and resumes her place in formation, unperturbed by your lack of interest in her words.)~
@406  = ~What do you know of flowers, <CHARNAME>?~ [YASRA056]
@407  = ~Umm--not much.~
@408  = ~I know a bit about how to grow them. Candlekeep had lovely gardens, full of rare flowers.~
@409  = ~That depends. What do you want to know?~
@410  = ~I was wondering if you recognized this flower.~
@411  = ~(Yasraena holds out to you a tiny sprig; it is covered in rich, orange flowers, each a delicate perfection.)~
@412  = ~(The heady scent still clings to it, despite the fact that the flower is dried.)~
@413  = ~Yes, I know it. It is the golden sweet olive, or the Autumnblossom.~
@414  = ~I don't think I have ever seen anything like that.~
@415  = ~It's definitely a surface flower. Where did you get it?~
@416  = ~I think I saw such blossoms at Candlekeep, but I can't remember their name.~
@417  = ~Autumnblossom. (Yasraena repeats your words slowly.) It is beautiful.~
@418  = ~It certainly is. Just like you.~
@419  = ~Not half so beautiful as the elf who holds it.~
@420  = ~I never cared much for flowers.~
@421  = ~I wish that I had the time to look at flowers more often.~
@422  = ~It is rare then. (Yasraena looks back down at the flower, tracing its fragile blooms with a graceful forefinger.) It is beautiful.~
@423  = ~It was a gift from Divalir.~
@424  = ~(Yasraena says nothing more, but the softness of her crimson eyes worries you.)~
@425  = ~Yasraena, tell me truly. What is Divalir to you?~
@426  = ~Yasraena, do you love Divalir?~
@427  = ~Can we ever be anything more to each than mere companions, Yasraena?~
@428  = ~Will Divalir always come between us?~
@429  = ~Do not worry, Yasraena. I have promised that we will rescue Divalir, and we will.~
@430  = ~I was considered beautiful amongst the drow, but I did not expect to hear such words from you.~
@431  = ~(Yasraena's eyes are troubled, and her fingers fly suddenly to the necklace encircling her throat.)~
@432  = ~Is your heart already taken, Yasraena? Is there any hope for me?~
@433  = ~(Shrug your shoulders.) Anyone would find you beautiful, Yasraena. You are a gorgeous woman.~
@434  = ~I am no elf. I am a drow. (Yasraena looks away from you, and her fingers fly suddenly to the necklace encircling her throat.)~
@435  = ~I did not expect to hear such words from you.~
@436  = ~No, Yasraena, you misunderstand. You are my friend, and I have promised that we will rescue Divalir; and we will.~
@437  = ~We have few blossoming plants in the Underdark. Flowers fascinate me.~
@438  = ~(Yasraena turns her crimson gaze full on you.) No. (The word is spoken clearly and without hesitation.)~
@439  = ~My heart is Divalir's alone. He is all in all to me. He is the only thing I desire in this or any world.~
@440  = ~So long as he lives, I live for him. When he dies, I die with him.~
@441  = ~(Yasraena, her tormented eyes still fixed on you, speaks softly.)~
@442  = ~Would it better if I left this party? I would not wish to hurt you by remaining.~
@443  = ~Yes, Yasraena. I think you should go.~
@444  = ~No. Please stay. I would rather be your friend than a stranger.~
@445  = ~I don't understand you. You're just a tease!~
@446  = ~I hate Divalir! I hope he rots in an unmarked grave!~
@447  = ~(Yasraena turns her crimson gaze full on you.) I love him. (The words are spoken clearly and without hesitation.)~
@448  = ~Come between us? (Shock is prominent on Yasraena's face.) What can you mean?~
@449  = ~You and I--we have been, I thought, friends, but no more than this.  I can love only Divalir.~
@450  = ~My heart is his alone. He is all in all to me. Divalir is the only thing I desire in this or any world.~
@451  = ~Ah. (There remains yet a trace of something like suspicion on Yasraena's face, but she does not question you further.)~
@452  = ~You are right. I shall seek my Divalir alone. Fare you well, <CHARNAME>. May the eyes of Lolth never rest on you.~
@453  = ~If you are certain, I would be glad to remain in your company.~
@454  = ~(Yasraena seems about to say more, but she thinks better of it.)~
@455  = ~I am sorry, <CHARNAME>. I know your lot is a difficult one, and I regret having troubled you with my follies.~
@456  = ~(Yasraena's eyes brighten immediately.) I thank you, <CHARNAME>, truly.~
@457  = ~And for your aid in this you will have my help in *your* quest, so long as you require it.~
@458  = ~Rare flowers? Then perhaps you might recognize this one.~
@459  = ~I wished only to know what, if anything, you know of this bloom.~
@460  = ~I am weary, <CHARNAME>. (Yasraena's voice is low, and you hear an unexpected note of vulnerability in it.)~ [YASRA057]
@461  = ~Of course, Yasraena. We can rest now.~
@462  = ~It would be awkward to stop now, Yasraena. Can you continue for a while?~
@463  = ~You're always complaining, drow. Shut up.~
@464  = ~No, it is not a weariness of the body, <CHARNAME>. I am feeling the fear of the surface creep into my soul.~
@465  = ~I am alone, and I do not know how much longer I can endure it.~
@466  = ~Yasraena, you are not alone. I am here.~
@467  = ~Yasraena, I will be with you, now and always.~
@468  = ~(Take Yasraena's hand.)~
@469  = ~You have friends, Yasraena. You do not have to be alone.~
@470  = ~I thank you for the kindness, <CHARNAME>, but it is not enough.~
@471  = ~I have not been so long apart from Divalir since my twentieth year, and it is his absence that makes this roofless world as black as the Underdark.~
@472  = ~So you have been toying with me all this time?~
@473  = ~What do you mean? I thought we--~
@474  = ~So it is Divalir whom you love and not me?~
@475  = ~You are in love with your master, then?~
@476  = ~Always? It is a long word, <CHARNAME>. Nevertheless, I thank you for the kindness. Still, it is not enough.~
@477  = ~So it is Divalir whom you love?~
@478  = ~(Yasraena withdraws her hand at once.) This intimacy is not for us, <CHARNAME>.~
@479  = ~I thank you for the kindness of wishing to comfort me, but I am desolate.~
@480  = ~Toying? No, I swear! (The astonishment in Yasraena's eyes is unmistakably genuine.)~
@481  = ~I am unused to friends, perhaps, and this mislead you. I have never, at any time, intended to seduce you.~
@482  = ~I have a ssinssrigg, and Divalir has been mine since I became a woman.~
@483  = ~(Yasraena takes a step back from you.) What would you have me do, <CHARNAME>?~
@484  = ~Would you have me leave?~
@485  = ~Yes, Yasraena. Leave. Now.~
@486  = ~No, I hope that you will in time learn to love me.~
@487  = ~No. Stay. I would keep your friendship at least.~
@488  = ~You knew exactly what you were doing, you tease! You just led me on and have left me hanging!~
@489  = ~We? No, <CHARNAME>. You and I are friends, but no more than this.~
@490  = ~Yes, it is. He is my ssinssrigg, and he has been since the day I became a woman.~
@491  = ~Believe that I never, at any time, intended to seduce you. I am unused to friends, perhaps, and this is the source of your error.~
@492  = ~What then would you have me do, <CHARNAME>? Would you have me leave?~
@493  = ~As you would have it. (Yasraena says no more, and she is gone from you.)~
@494  = ~It is impossible. I cannot. Divalir is mine, and I am his, in life or in death.~
@495  = ~So, would you yet have me remain? Knowing that I can be to you no more than I am now?~
@496  = ~Yes, Yasraena. Stay.~
@497  = ~No, Yasraena. You should leave.~
@498  = ~Very well, <CHARNAME>.~
@499  = ~(Yasraena's eyes are softer than you can remember seeing them, and you know that the drow pities you.)~
@500  = ~Friends are pleasant, but my heart longs for my love, my Divalir.~
@501  = ~Yes. (The single word is all that Yasraena can manage, and strangled choking sound escapes her.)~
@502  = ~(She turns from you and returns to her place in formation, but for almost the first time since you have known her, her hood is fully over her face.)~
@503  = ~(From time to time you hear soft sounds coming from beneath her cowl, but Yasraena says no more and shuts herself off with her grief.)~
@504  = ~Yes, I can. It is not a weariness of the body, <CHARNAME>. I am feeling the fear of the surface creep into my soul.~
@505  = ~You shall never hear Yasraena speak again, <PRO_RACE>.~
@506  = ~(Yasraena turns and walks away from you.)~
@507  = ~You fight well, <CHARNAME>, but not with the finesse of a drow.~ [YASRA058]
@508  = ~Really? And who made you my judge?~
@509  = ~Ethnocentricity does not suit you, Yasraena.~
@510  = ~My methods do not require finesse!~
@511  = ~Is that a compliment?~
@512  = ~It was not my intention to offend. There are many different styles of fighting, and even the most disparate ones can be equally effective.~
@513  = ~But drow warriors pride themselves on the sword-dance, making your blade part of your arm, wielding it with cruel, deadly precision.~
@514  = ~As I have witnessed. There are many different styles of fighting, and even the most disparate ones can be equally effective.~
@515  = ~But drow warriors pride themselves on the sword-dance, making your blade part of your arm, wielding it with cruel, deadly grace.~
@516  = ~It was neither a compliment nor a disparagement. Your methods are indeed effective. I was simply pointing out differences in fighting styles.~
@517  = ~Even the most disparate ones can be equally effective. But drow warriors pride themselves on the sword-dance, making your blade part of your arm, wielding it with cruel, deadly precision.~
@518  = ~<CHARNAME>, your power flows from your body. It is so very un-drow.~ [YASRA059]
@519  = ~That's good to know. I wouldn't want to be accused of being influenced by drow methods.~
@520  = ~No, indeed. Such an implied association could be very hazardous to your health.~
@521  = ~Drow warriors rely heavily on their gear: their arms, armor, and any other magical trinkets or clothing they can use to gain an advantage over their enemies.~
@522  = ~Our wizards equip our warriors and thus augment their fighting skills with magic.~
@523  = ~<CHARNAME>, I am having trouble understanding you.~ [YASRA060]
@524  = ~How so?~
@525  = ~You are drow. You will never understand me.~
@526  = ~That is not surprising.~
@527  = ~Your devotion to your god and cause. In Menzoberranzan, all drow follow Lolth, but it is a religion of terror.~
@528  = ~You follow your path because you listen to your conscience. You uphold the cause of the fatherless and the widow.~
@529  = ~You are mistaken, Yasraena. You seem to understand me perfectly.~
@530  = ~Thank you for the kind words. How strange that a drow knows so well the heart of a paladin.~
@531  = ~Yasraena, you could not be farther-off. I am a paladin because I believe in justice and punishment of the guilty!~
@532  = ~(Yasraena smiles warmly and turns her mind back to the travels ahead.)~
@533  = ~Then it is as I have said. I have much to learn about the paladins of the surface.~
@534  = ~(Yasraena's eyes grow sharp.) Too true, <CHARNAME>. Especially if I continue in the company of those who willfully misunderstand me.~
@535  = ~We do not have warriors of conscience in Menzoberranzan. Indeed, any drow showing compassion or mercy will soon find himself on Lolth's sacrificial slab.~
@536  = ~I am glad to know you.~
@537  = ~As a warden of the natural world, I find you truly puzzling, <CHARNAME>.~ [YASRA061]
@538  = ~Why is that?~
@539  = ~Not as puzzling as I find you.~
@540  = ~I'm sure you do.~
@541  = ~Drow do not care for their environment. They exploit it; they abuse it; they bend it to their will.~
@542  = ~So there are no rangers among the drow?~
@543  = ~I see now why I puzzle you.~
@544  = ~That is correct. The idea of a person fulfilling the role of Nature's protector is, unfortunately, completely foreign to my people.~
@545  = ~The drow could learn a lot from someone like you, but I know no one would listen.~
@546  = ~You do indeed. The idea of a person fulfilling the role of Nature's protector is, unfortunately, completely foreign to my people.~
@547  = ~Indeed? You are a ranger and therefore are as foreign to me as I am to you.~
@548  = ~But we travel together, so that must count for something.~
@549  = ~You must understand what I meant by *puzzling.* Drow do not care for their environment. They exploit it; they abuse it; they bend it to their will.~
@550  = ~I see now why I puzzled you.~
@551  = ~You see, drow do not care for their environment. They exploit it; they abuse it; they bend it to their will.~
@552  = ~<CHARNAME>, you move with a practiced, light step.~ [YASRA062]
@553  = ~I have learned that a heavy tread can mean death.~
@554  = ~You speak as if you understand me.~
@555  = ~What do you mean by that?~
@556  = ~Your caution does you credit. A silent, unseen enemy is the deadliest.~
@557  = ~I am not an assassin, Yasraena.~
@558  = ~My evasion techniques have served me well.~
@559  = ~That is a drow axiom, is it not?~
@560  = ~I am not saying you are, but surely you must see that your talents have been and will be quite useful.~
@561  = ~And they will serve you again. This quest you are on demands extreme action. A knife in the back is sometimes the most simple solution to a seemingly insurmountable problem.~
@562  = ~The drow have a saying for almost every situation, but our most often-quoted ones deal with some variation on the theme of *a cruel death from someone you know who waits silently in the shadows.*~
@563  = ~I understand your methods.~
@564  = ~You presume to know me? You know nothing!~
@565  = ~Because they are readily practiced by the drow?~
@566  = ~Your outburst of temper does not suit the patience of your profession.~
@567  = ~You are in a dangerous position, <CHARNAME>. It would be wise to govern your emotions, lest they get you killed.~
@568  = ~The drow are masters of assassination, deception, and espionage. You would do well in Menzoberranzan, but you must have a heart of cold steel and a willing arm to murder with passionless precision.~
@569  = ~I mean, I know something of your methods.~
@570  = ~What do you know of Lolth, <CHARNAME>?~ [YASRA063]
@571  = ~Not much, really, She is a drow deity and therefore inaccessible to surfacers.~
@572  = ~She is the goddess-queen of the drow.~
@573  = ~She is an abyssal monster who preys upon the very people who worship her.~
@574  = ~She is a goddess to be admired! Had I been a drow, I would have worshipped her wholeheartedly!~
@575  = ~I do not wish to speak of her.~
@576  = ~The less you know, the better. She is a cruel and heartless deity who rules over the drow.~
@577  = ~She is called the Spider-Queen, and she perpetuates a religion of fear, subjugation, and sadistic torture through her regents, the Matron Mothers.~
@578  = ~Your own mother is a Matron Mother, is she not?~
@579  = ~But you are female. You are accounted a high place in the order of things.~
@580  = ~(Yasraena looks away.) Yes, and I am her renegade daughter whom she believes is dead.~
@581  = ~I pray that Lolth's eyes never find me.~
@582  = ~A high place, yes, so that I may see the suffering of those beneath me, beneath the tentacle-whips of the yathrin! I could not continue in the realm of the Spider-Queen. I had to flee!~
@583  = ~You speak truth. She is a cruel and heartless deity who rules over the drow.~
@584  = ~She perpetuates a religion of fear, subjugation, and sadistic torture through her regents, the Matron Mothers.~
@585  = ~(Yasraena takes a visible step back in shock.) You possess keen insight, <CHARNAME>! You speak as if you have seen drow society firsthand.~
@586  = ~(Yasraena steps away and places her hands on her swords.) I have been a fool to travel with you!~
@587  = ~Xal dos inbau dosst daewl lueth Lolth shar'tleg pholor dos lueth mylthar dosst xukuth!~
@588  = ~Go your way! I will follow no more.~
@589  = ~That is wise. Those who invoke her name draw her attention. Let us speak of this no more.~
@590  = ~You derive your power directly from Nature, do you not, <CHARNAME>?~ [YASRA064]
@591  = ~Yes. I am Her guardian, and she equips me well to do Her work.~
@592  = ~Perhaps, it is a question of semantics, but I derive my powers from the divine force which is commonly recognized as Nature.~
@593  = ~Yes. And there is no more powerful force than Nature.~
@594  = ~Your bond with the land is a mystery to me, and I am sure it would confound the efforts of any drow who sought to understand it.~
@595  = ~Why?~
@596  = ~Because drow have no druids?~
@597  = ~Because drow care only for death and know not how to nurture life?~
@598  = ~Because the drow have no such connection with Nature. We force it to take the shape we wish it to have. We do not nurture it; we rape it.~
@599  = ~If you ever find yourself in the Underdark, you will see such depredation for yourself.~
@600  = ~Yes, partly. The drow have no such connection with Nature. We force it to take the shape we wish it to have. We do not nurture it; we rape it.~
@601  = ~You know us too well, <CHARNAME>. The drow have no such connection with Nature. We force it to take the shape we wish it to have. We do not nurture it; we rape it.~
@602  = ~I am afraid I am having trouble understanding your connection with the land.~
@603  = ~Your bond is a mystery to me, and I am sure it would confound the efforts of any drow who sought to understand it.~
@604  = ~I am sure there are many who would beg to differ with that statement, especially wizards and priests.~
@605  = ~Be that as it may, your bond with the land is a mystery to me, and I am sure it would confound the efforts of any drow who sought to understand it.~
@606  = ~To summon magic from your blood, to have it infused in your essence! How wonderful!~ [YASRA065]
@607  = ~Glad to please, Yasraena.~
@608  = ~Why are you so impressed?~
@609  = ~What is this outburst? Control yourself, Yasraena.~
@610  = ~You do not understand. I, like all drow, once had the ability to levitate, to conjure globes of impenetrable blackness, to detect magic, to highlight my enemies with faerie fire.~
@611  = ~But this power was lost to me after coming to the surface. I understand the rush of magical energy through your body.~
@612  = ~I miss it.~
@613  = ~But you, you do not simply have certain abilities. You can actually shape magic and form it into proper spells using nothing more than the innate power of your blood.~
@614  = ~I am envious.~
@615  = ~I, like all drow, once had the ability to levitate, to conjure globes of impenetrable blackness, to detect magic, to highlight my enemies with faerie fire.~
@616  = ~I apologize. It is simply a matter of memory and longing.~
@617  = ~In a way, you remind me of what I once had.~
@618  = ~In the Underdark, wizards are the only males afforded any kind of respect from the ruling priestesses.~ [YASRA066]
@619  = ~Due to their power?~
@620  = ~Because if you don't respect a wizard, you get melted!~
@621  = ~Would that I were a drow! I would teach those haughty priestesses a thing or two!~
@622  = ~Due in part to the immense power they wield. Wizards are also known for their tempers and unpredictability.~
@623  = ~Partly, but also because wizards are also known for their tempers and unpredicatability.~
@624  = ~That is just the kind of attitude that makes the priestesses wary.~
@625  = ~They do not fear any kind of revolution by the wizards, but they have learned it is not wise to upset a wizard.~
@626  = ~You would die quickly, then. There is a reason the Matron Mothers rule: they wield the power of the Spider Queen.~
@627  = ~No magic can keep you safe from her.~
@628  = ~It is hard for me to become accustomed to seeing a female wizard.~ [YASRA067]
@629  = ~There are no female wizards among the drow?~
@630  = ~There are few if any female wizards among the drow. If we are noble, we are raised under the tutelage of high priestesses, and when it is time, we take our place among them.~
@631  = ~Why are you not a priestess, then?~
@632  = ~But you rejected Lolth?~
@633  = ~So how did you escape becoming a priestess?~
@634  = ~No. I escaped that fate. (Yasraena considers saying more, but she abruptly turns away and takes her place in the marching order.)~
@635  = ~In my heart, yes, from my earliest days. But it was Divalir who truly rescued me from the clutches of the priestesses.~
@636  = ~(Yasraena considers saying more, but she abruptly turns away and takes her place in the marching order.)~
@637  = ~Divalir saw to my escape before I could be taken out of Melee Magthere and returned to my mother.~
@638  = ~Very few, if any. I have never seen one.  If we are noble, we are raised under the tutelage of high priestesses, and when it is time, we take out place among them.~
@639  = ~They say you are a *jack of all trades and a master of none.* What does that mean?~ [YASRA068]
@640  = ~Who says that?~
@641  = ~I am a dabbler; I find strength in diversity.~
@642  = ~There are too many wonderful things in the world to limit yourself.~
@643  = ~It means people do not understand me. I am a master of integration, of synergy, of using all my talents harmoniously to great effect.~
@644  = ~That is the general definition of the wandering minstrel, the *bard* as he is more commonly known.~
@645  = ~Then people do not understand me. I am a master of integration, of synergy, of using all my talents harmoniously to great effect.~
@646  = ~You are an oddity. To survive, you must focus on one thing and master it!~
@647  = ~You cast spells, but you are no match for a wizard.~
@648  = ~You can wield a weapon, but you are no match for me.~
@649  = ~You sing, but what can that do for you when mortal danger is near?~
@650  = ~I am a brief and abstract chronicle of the times. Better to have a bad epitaph etched on your tombstone than my ill report while you live.~
@651  = ~I am a guardian of lore, stories, poetry, and song: all those things that make life worth living.~
@652  = ~But when I sing, do you not experience an uncanny clarity of thought? Does not the power of song embolden you and enhance your fighting skills?~
@653  = ~That was beautiful, <CHARNAME>. You teach me that there is more to life than battle and that to merely survive is not enough.~
@654  = ~You look beyond your life and see posterity. Your work is to make a better tomorrow.~
@655  = ~The power of song: it quickens the imagination as well as the reflexes.~
@656  = ~You express the divine in all of us, <CHARNAME>. Thank you.~
@657  = ~I don't know why <CHARNAME> took you into our group. We do not need you.~
@658  = ~I know why you hate me, Aerie. I am drow, and that is enough for you. I do not blame you. I might do the same in your place.~ [YASRA069]
@659  = ~D-do you not have anything more to say?~
@660  = ~I am not as you think all drow are. But I do not expect you to believe me.~
@661  = ~I don't.~
@662  = ~Aerie, I admire you.~ [YASRA070]
@663  = ~Wh-what? What are you saying?~
@664  = ~You think I mock you. I do not. I have heard of your sufferings. They were horrible, yet your spirit is unbroken.~
@665  = ~I do not understand you.~
@666  = ~You would understand me very well, I think, if I were not a drow.~
@667  = ~Yasraena, I have been watching you.~
@668  = ~Yes?~ [YASRA071]
@669  = ~There is more in you than I had expected.~
@670  = ~I am glad. I had hoped--~
@671  = ~Hoped what?~
@672  = ~I had hoped we could be friends.~
@673  = ~Perhaps we can.~
@674  = ~Aerie, how did you keep your mind from being poisoned by bitterness?~ [YASRA072]
@675  = ~During my slavery, there was always one person who c-cared for me: my uncle Quayle. He reminded me that there is always some good in the world.~
@676  = ~I do not know if I could have been so strong.~
@677  = ~You could have. You were strong enough to remain uncorrupted by your people.~
@678  = ~Thank you. That means much to me.~
@679  = ~Anomen, are you a knight?~ [YASRA073]
@680  = ~Not yet, Yasraena. I am still a squire.~
@681  = ~You are highly honored to be accepted into the Order of Knights.~
@682  = ~Are you implying, drow, that I am unworthy of the Order?~
@683  = ~I was not. I--~
@684  = ~I have no more to say, drow.~
@685  = ~As you wish.~
@686  = ~You have had nothing to say to me for this long while, Yasraena.~
@687  = ~I did not trust myself to speak. I am unaccustomed to being addressed in such a fashion by a mere male.~ [YASRA074]
@688  = ~The words that came to my tongue were not appropriate to speak to a surface male.~
@689  = ~Am I merely a *male* to you?~
@690  = ~Yes. You are also a surfacer. You are strange to me. I know not what else to say.~
@691  = ~Do you have a mentor in the Order?~ [YASRA075]
@692  = ~No one has been assigned to me personally. I answer to Sir Ryan Trawl, if that is what you mean.~
@693  = ~Then to whom do you answer in the temple of Helm?~
@694  = ~To no one but the mighty Watcher himself.~
@695  = ~It is strange to me that you are permitted to grow so powerful unsupervised. How do they know that you will not be a threat to them, either to the Order or to the priesthood?~
@696  = ~A threat? I serve Helm honorably. Where is the threat in this?~
@697  = ~Not to Helm, to *them*, the priests and the knights.~
@698  = ~If I ceased to serve Helm, he would no longer grant me power. So long as I do not, I am an asset to both the temple and the Order.~
@699  = ~It is difficult to believe that they would allow their subordinates to grow so strong without keeping them in check.~
@700  = ~Enough, drow. We speak past each other.~
@701  = ~Cernd, when did your mother allow you to become a druid? Was it from childhood? Did she--~ [YASRA076]
@702  = ~My mother had nothing to do with my choice. She was a farmer's daughter and loved Nature, but it was no more than this.~
@703  = ~So it was indulgence on her part then?~
@704  = ~No, I mean that *I* chose, freely, to become one of the guardians of the land.~
@705  = ~I have much yet to learn.~
@706  = ~Is it true that the drow are injured by sunlight?~
@707  = ~Not injured, just blinded. We are unaccustomed to the sun of this roofless world, but we are not children of the night.~ [YASRA077]
@708  = ~Indeed no. *They* are an abomination. They are the most unnatural of all beings.~
@709  = ~Had you met any undead before you joined with <CHARNAME>?~
@710  = ~No, I had not.~
@711  = ~I had. It was--unpleasant.~
@712  = ~I can well imagine.~
@713  = ~Are you not concerned with giving in to wanton bloodlust when you are shapeshifted? Would that not disturb the balance?~ [YASRA078]
@714  = ~No, I am not. I am still *I* when I am in the form of a wolf. I would not so far forget the balance as to kill without thinking.~
@715  = ~It is best to kill without thinking. The kill is cleanest that way.~
@716  = ~That is not quite what I meant. I meant that, as in Nature the wolf sights his prey, then kills it without thinking of the way he does so, so I, as a wolf, sight my prey to kill it.~
@717  = ~I do not look upon all the world as my prey; thus the balance is undisturbed.~
@718  = ~I need not have asked. Any male who talks as much as you do is certain to have lost *all* lust, blood or otherwise.~
@719  = ~You are powerful, Edwin of Thay. In Menzoberranzan, or in all the Underdark, the books of the mages are the sure road to power for a male.~ [YASRA079]
@720  = ~You forget, Yasraena, that the bedchamber is also a way.~
@721  = ~You surprise me, Edwin. How did you know this?~
@722  = ~We Red Wizards know much.~
@723  = ~Indeed. You know enough to know that for *you* there was but one path to power.~
@724  = ~Edwin, it is difficult to get used to the arrogance of surface males.~ [YASRA080]
@725  = ~Your haughty disdain for others I understand all too well, but you are a male!~
@726  = ~I do not care to analyze the relative advantages and disadvantages of a matriarchal society with you. (As if you, nothing more than a mewing, blind infant here on the surface, could even comprehend the ramifications of such a discourse.)~
@727  = ~I am drow, wizard. My ears are trained to hear the slightest whisper in the Underdark.~
@728  = ~Congratulations. Should I stand up and applaud?~
@729  = ~You should consider the *ramifications* of angering a dark elven warrior.~
@730  = ~(And her eyes glint expectantly as she bares her teeth.)~
@731  = ~(Edwin draws breath to mutter a parting insult, but as Yasraena's hands move toward Ironkiss and Fireflower in anticipation, he simply snorts and walks off.)~
@732  = ~Every drow warrior I've met dual-wields his weapons. Is this necessary? Is there no originality among the drow?~
@733  = ~(Yasraena does not take the bait.) Ambidextrous two-weapon combat is a common and popular school of fighting among the drow.~ [YASRA081]
@734  = ~We like to use every advantage, and that includes using *both* hands.~
@735  = ~Every advantage? But your infighting, your constant civil strife, keeps you from turning your attention to the surface.~
@736  = ~You are a race that excels at warcraft, only to use such skill upon one another, upon one's children, upon one's neighbors.~
@737  = ~Now you understand why I fled.~
@738  = ~Thank whatever powers you revere, Red Wizard, that the drow are so discordant, and pray that they never unite.~
@739  = ~On that day, the Realms fall under their rule.~
@740  = ~On that day, the drow will realize that we on the surface have not been idle!~
@741  = ~You are the first tiefling I have ever met, Haer'Dalis. And I am curious--~ [YASRA082]
@742  = ~About what, my little raven?~
@743  = ~Is it true that tieflings have demon blood?~
@744  = ~This sparrow's blood is warm in his veins--for now at least. What matters its origin?~
@745  = ~But, to answer you, yes, there is fiendish blood in us.~
@746  = ~Do you mind? Mind the reputation it gives you?~
@747  = ~*If a tiefling didn't do it, he was just pressed for time.* That is what they say of us in Sigil.~
@748  = ~But we tieflings *are* what they say of us, so why mind it?~
@749  = ~You are not so unwisely proud as I then. Though I know that the drow deserve all that is said of us, the reaction I receive lashes my soul each time.~
@750  = ~I expect it, but it never grows easier.~
@751  = ~My lovely raven, would you care to hear a song?~
@752  = ~A song?~ [YASRA083]
@753  = ~A sweet song for a fair maiden. (The bard begins to sing, and Yasraena listens intently.)~
@754  = ~Where the sweet Bow-boy's keen arrow has flown
And pierced a heart, there Cupid now is king;
Seated forever on his royal throne,
And lovers for his worship off'rings bring.~
@755  = ~In love's god's temple they do all adore,
There lovers in faith's vows alone compete;
Each promises to his beloved more.
There only is commitment's bondage sweet.~
@756  = ~But Cupid is blind; his arrows can miss,
One heart unscathed, the other heart cut deep.
While one would die for the beloved's kiss,
One has Diana's mind, and lets him weep.~
@757  = ~So Diana's shield take up, and take heed,
For Cupid's shaft is sharp, and you may bleed.~
@758  = ~It is a lovely song, but I do not know those names.~
@759  = ~Few in Faerun do, my dark dove. They are names of gods on another Plane.~
@760  = ~If there are no drow there, perhaps I ought to go. It would be a--relief.~
@761  = ~But we would not wish to lose you, sweet.~
@762  = ~No one has ever called me sweet. It is fitting that it is one with fiendish blood who finds me so.~
@763  = ~Others besides this sparrow will certainly find you fair, at least.~
@764  = ~Yasraena, the daylight sears your red orbs. Though it would veil your lovely features, a cowl would be a great help to you.~
@765  = ~And make everyone think that I have something to hide, that a drow is sneaking around among *honest people, up to no good,* as they say.~ [YASRA084]
@766  = ~Ah, my nightingale. I understand your bitterness. You thought that by fleeing to the surface, you were also fleeing hardship.~
@767  = ~Partly. But I knew the common prejudice against the drow.~
@768  = ~I was simply not prepared for its ferocity.~
@769  = ~And so you face the sun.~
@770  = ~I will not hide, Haer'Dalis.~
@771  = ~Haer'Dalis, I enjoyed your earlier song. Do you have another you sing?~
@772  = ~This one is not a song, my dark dove, but a poem.~
@773  = ~Then, let us hear it. A poem is equally welcome.~
@774  = ~She is the lyre in Hermes' godly hands,
with golden strings for recompense did play
for Zeus' son Apollo, plucked with bands
from heaven, healing Earth's mortality;~
@775  = ~She is the flute whose tune is piped through dark
and green-lit wealds, when untamed satyrs romp,
and Pan pipes chaos 'round those beasts that mark
the looks of women lurd by their stomp;~
@776  = ~She is the harp that speaks of those long dead,
whose neck Calliope has strung so she
can, in her chamber, sing the heroes bred
in former times, reminding us that we
are healers, lovers, sum of memory;
reminding me that gods are sophistry.~
@777  = ~Again you invoke those strange gods' names. I still do not know them, but the poem is beautiful indeed.~
@778  = ~Thank you, little raven.~
@779  = ~You must have loved her very much, for her to be all this to you.~
@780  = ~This sparrow did indeed love the lady, for she was the first lady to touch my heart and teach my tongue poetry.~
@781  = ~How did you lose her?~
@782  = ~She was an asimaar, and she returned home to her Plane. There I could not follow her. She did not know that I had loved her.~
@783  = ~I wish you had told her.~
@784  = ~But then this sparrow would not be here now, and she would not be immortalized in song.~
@785  = ~You see, I wrote this when I lost her.~
@786  = ~So, Imoen, you are the prize whom <CHARNAME> has sought all this while.~ [YASRA085]
@787  = ~Yep, that'd be me! Prize Imoen. (Imoen laughs and tosses her head.)~
@788  = ~Did you ever doubt that <PRO_HESHE> would come for you?~
@789  = ~(Imoen senses the gravity of Yasraena's question and responds earnestly.)~
@790  = ~No. I knew <PRO_HESHE> would come. (Imoen's eyes gleam with mischief again.)~
@791  = ~The tortures sometimes damped my spirits a little, but I never doubted that <CHARNAME> would come for me.~
@792  = ~Tortures! (Yasraena takes in her breath sharply and says no more. But her eyes are wild, and Imoen watches the drow closely thereafter.)~
@793  = ~<CHARNAME> has spoken of you as a wizard, but I did not know you were also skilled in the ways of an assassin.~ [YASRA086]
@794  = ~I'm not exactly. I used to sneak around Candlekeep; and I liked to take a few things from ol' Puffguts, but--~
@795  = ~I see. It was a mere childish liking, not your true desire.~
@796  = ~I don't know. I still like being able to sneak up on people. It makes for the best jokes! (Imoen smiles impishly.)~
@797  = ~Drow do not have such jests.~
@798  = ~I've never seen anyone who laughs less than you do, that's for sure!~
@799  = ~In Menzoberranzan I was considered almost giddy at times.~
@800  = ~(Imoen rolls her eyes.) Ilmater keep me from the Underdark then! I couldn't live like that!~
@801  = ~Imoen, you must be very close to <CHARNAME>. Is he your ssinssrigg?~ [YASRA087]
@802  = ~What?~
@803  = ~Your--what is the word? Is he your passion?~
@804  = ~He's my brother actually. And I thought he was *your* passion. (Imoen winks at Yasraena.)~
@805  = ~(Yasraena looks troubled.) You cannot mean this. He is not. I hope you are mistaken.~
@806  = ~(And Yasraena falls silent, her eyes still dark.)~
@807  = ~No! (Imoen laughs lightly.) He's my brother actually.~
@808  = ~Ah. I see. It is different with the drow. We have no such bonds with our brothers.~
@809  = ~You and your sister are very close, Imoen. You even trust each other. What is that like?~ [YASRA088]
@810  = ~You mean to have a sister?~
@811  = ~No. I had five sisters, but any and all of them would have sacrificed me to Lolth on a whim.~
@812  = ~I'm sorry for you.~
@813  = ~(Yasraena's eyes are angry as she replies.)~
@814  = ~Why does everyone say this? I would not change my life for another, and I have no need of pity, yours or any other's!~
@815  = ~Jaheira, who is Khalid?~ [YASRA089]
@816  = ~Khalid was my husband. He is now dead. (Jaheira's voice is forcibly calm.)~
@817  = ~And you have not yet replaced him?~
@818  = ~I find it odd that a woman of such obvious strength and passion should be without a patron to service her.~
@819  = ~Khalid was no mere "patron"! I loved him, and I fight to avenge his death.~
@820  = ~So you did not order it then? I understand that the loss of a favored patron--~
@821  = ~He was my *husband*, and I advise you to speak of him no more!~
@822  = ~Your eyes rest heavily on me, Yasraena. What is it?~
@823  = ~I am curious. What is the difference between a husband and a patron?~ [YASRA090]
@824  = ~A husband is the partner of your life. He is the one who shares your joys and your sorrows.~
@825  = ~He becomes one with you, and you have but one life between you.~
@826  = ~I am sorry, Yasraena. I cannot speak of this anymore.~
@827  = ~You are the first half-elf I have known. Do you find it difficult?~ [YASRA091]
@828  = ~Find what difficult?~
@829  = ~Not belonging to either rivvin or darthiir.~
@830  = ~My father loved my mother, drow. I belonged to them, and it was enough.~
@831  = ~Your father loved-- (Yasraena tilts her head to the side, obviously puzzled.)~
@832  = ~It is not what I know.~
@833  = ~(Jaheira's face unexpectedly softens.) I pity you, Yasraena.~
@834  = ~(The drow's eyes flash red flame.) I do not need your pity, half-breed!~
@835  = ~Yes, you do.~
@836  = ~You and <CHARNAME> are the first half-elves I have known. Do you find it difficult?~ [YASRA091]
@837  = ~Do you know any good tales, Yasraena?~
@838  = ~No.~ [YASRA092]
@839  = ~Not even a tale of a drow raid or an assassination?~
@840  = ~The year I entered Melee Magthere, my mother, Matron of House Arkhenneld, ordered the destruction of a nearby svirfneblin settlement.~
@841  = ~The drow raiding party brought back one prisoner. The rest they slaughtered.~
@842  = ~And?~
@843  = ~And nothing. There is no more.~
@844  = ~You have no idea how to tell a story.~
@845  = ~You remind me of my second cousin on my father's side. He couldn't tell a story either. He always did just as you did--condensed the whole tale into a few dull words.~
@846  = ~When it was over, we never knew anything about any of the people in his stories.~
@847  = ~(Yasraena's brow had furrowed as she listened, and now she speaks seriously.) How did he overcome this defect in his story-telling?~
@848  = ~He didn't. He tried to star in a tale so riveting that not even *he* could make it dull.~
@849  = ~And what happened?~
@850  = ~The dragon ate him.~
@851  = ~Yasraena, you told me that from the drow raid on the svirfneblin village, the drow brought back one prisoner, yes?~
@852  = ~Yes.~ [YASRA093]
@853  = ~What happened to him?~
@854  = ~He became a slave in my mother's house.~
@855  = ~And then what?~
@856  = ~I do not know. When I visited my house for the last time, he was a statue in my mother's council chamber.~
@857  = ~The only way to quiet a gnome! Ah, but even that didn't quiet my great-uncle Sarley Jansen.~
@858  = ~He was a hunter and a brewer who went hunting a medusa for her blood. See, he needed her blood for a certain magical potion he wanted to make.~
@859  = ~Anyway, he caught up with her in an abandoned temple. Before he faced her, he drank his special anti-petrification potion. He was always brewing strange things in his basement.~
@860  = ~So, armed for battle, he stepped out to confront the medusa. In her surprise, she turned and leveled her petrifying gaze at him. In a moment, old Sarley was as stiff as stone.~
@861  = ~He was so shocked that his potion did not work that he cried out. Then he was shocked that he could talk. The rest of his body was stone, but he could move his mouth and talk!~
@862  = ~Old Sarley was always a bit half-baked! He just jabbered on and on until finally the medusa had to abandon her lair and find a new one. Well, not everyone appreciates a good story, I guess.~
@863  = ~At least you do, Yasraena.~
@864  = ~(Yasraena just blinks in silence.)~
@865  = ~Jan, you seem to cultivate an air of levity, one that is ill-suited to your skills as an illusionist.~ [YASRA094]
@866  = ~Why should illusionists be serious? We're not necromancers, or even grumpy old abjurers.~
@867  = ~Illusionists can play with the borders of reality!~
@868  = ~Illusions are some of the deadliest of magicks. You can make a man kill himself with his own mind.~
@869  = ~Is this not serious?~
@870  = ~If you mean to say that illusions are powerful, I admit it! But I don't need any magic to make a man kill himself.~
@871  = ~If you deprive him of turnips long enough--~
@872  = ~You are determined to maintain this facade of levity then.~
@873  = ~It's no facade, little drow. Not all of us are quite as depressed as you.~
@874  = ~Sir Keldorn--~ [YASRA095]
@875  = ~Speak not to me, drow fiend.~
@876  = ~You are a paladin, are you not? (Yasraena's voice is unruffled.)~
@877  = ~Test my heart, as they say you can do. I am not black-hearted, despite my black face.~
@878  = ~You are not evil? (Keldorn seems to speak it as a question, despite the flash of magic you see.)~
@879  = ~You have seen it for yourself. Perhaps you will believe it.~
@880  = ~Yasraena, I do not know why you have come to the surface, but if I am not deceived in you, it was the only way for you to survive.~
@881  = ~It was.~ [YASRA096]
@882  = ~How is it that you are a drow, yet not evil? How did you live so long in such an evil place?~
@883  = ~My master, Divalir, protected me. He was more than a mere male. He was one of the masters of Melee Magthere.~
@884  = ~He taught me swordplay, and he taught me what it was to be good. He showed me that there are males more than the equal of any female.~
@885  = ~I see. But who showed him? You have but moved the mystery back a step.~
@886  = ~I dare not speak more of him until I know that he is safe.~
@887  = ~Sir Keldorn, would you tell me more of your order?~ [YASRA097]
@888  = ~Why do you wish to know, Yasraena?~
@889  = ~(There is a slight pause before her name, but Keldorn says it clearly.)~
@890  = ~Merely to know more of this surface world wherein I find myself.~
@891  = ~I have been a member of the Most Noble Order of the Radiant Heart for nigh on twenty years. It has become my life, yet when you ask me to describe it, I cannot.~
@892  = ~We are a force for goodness, defending the weak from the strong who would prey upon them.~
@893  = ~Defending a helpless drow, stranded on the surface?~
@894  = ~I ought to have done so. It is to my shame that I did not.~
@895  = ~Do ye know what I like best about drow?~
@896  = ~(Yasraena says nothing, but the glitter of her crimson eyes shows she has heard.)~
@897  = ~(Korgan smiles and continues.)~
@898  = ~I like best the way their bodies split in half around me axe. I like the feel of their hot blood running down the haft.~
@899  = ~D'ye know how many drow I've killed?~
@900  = ~Probably far fewer than I. (Her voice is cold.)~ [YASRA098]
@901  = ~Now there's a wench after me own heart!~
@902  = ~Your lust for killing is extraordinary, Korgan.~ [YASRA099]
@903  = ~They don't call me Bloodaxe for nothin'!~
@904  = ~You would have done well in the drow fighting pits.~
@905  = ~Thanks, drow. Ye're likely to end up in me bedroll if ye keep flatterin' me like that!~
@906  = ~How clumsy of me. I meant to insult you.~
@907  = ~You are not a duergar, Korgan. Where have you fought the drow?~ [YASRA100]
@908  = ~With the last group I adventured with. We had to fight a group of drow to get the location of the book of Kazaa.~
@909  = ~What about yerself? When did ye last fight the drow?~
@910  = ~I fought them last just before I arrived on the surface. Before that, I had fought them more times than I can count.~
@911  = ~I had never left Menzoberranzan before I came to the surface. Who else was there to fight?~
@912  = ~At least now ye can vary yer foes!~
@913  = ~I still find drow the most challenging opponents.~
@914  = ~Mazzy, I have observed that you resent the expectations placed upon your race.~ [YASRA101]
@915  = ~It *is* difficult for a knight always to be suspected of being light-fingered simply because of her race.~
@916  = ~I understand. (Yasraena's voice is even graver than usual.)~
@917  = ~I think you do.~
@918  = ~Is there some significance to your hair binding, Mazzy?~ [YASRA102]
@919  = ~No, there isn't. It just keeps my hair out of my way during battle.~
@920  = ~Yes, that is important.~
@921  = ~Your own hair must be nearly as much a challenge as mine. Why do you not bind it up?~
@922  = ~(Yasraena twines her slender black fingers into the thick, white tail of her hair as she answers.)~
@923  = ~We drow are too fond of our appearance to cut our hair. Perhaps, though, I could learn the way--~
@924  = ~(Yasraena breaks off suddenly.)~
@925  = ~(Nothing Mazzy can say induces the drow to return to the subject.)~
@926  = ~Have you ever had a friend, Yasraena?~
@927  = ~Why do you ask this?~ [YASRA103]
@928  = ~Because I have heard, during my adventures, that the drow do not make friends.~
@929  = ~That much is true. Drow do not make friends.~
@930  = ~But you are an unusual drow. Do *you* make friends?~
@931  = ~I have had a friend. My master was my friend. Apart from him, I *try* to make friends.~
@932  = ~It is the only way to survive on the surface.~
@933  = ~Not the way to survive, Yasraena, that which makes survival worthwhile.~
@934  = ~Why are you quiet in battle, Yasraena?~
@935  = ~Drow prefer to fight in silence, if possible. In the Underdark, noise brings new foes.~ [YASRA104]
@936  = ~Boo says, the more noise a warrior makes, the more fear he strikes into evil!~
@937  = ~That is not so, for the drow are everywhere feared.~
@938  = ~Minsc does not fear the drow!~
@939  = ~You should, large one.~
@940  = ~Why do you have this Boo creature with you, Minsc?~ [YASRA105]
@941  = ~Because Boo and Minsc kick evil butts together!~
@942  = ~But he is a rodent.~
@943  = ~That does not stop Boo!~
@944  = ~(An indefinable expression settles on Yasraena's face.) In the Underdark, you would not have been permitted to live.~
@945  = ~No one permits Minsc to live! Minsc and Boo live without permission!~
@946  = ~(Distaste fills Yasraena's eyes.) Ol zhah lil er'griff i'dol dos *gumash* dro.~
@947  = ~Tell me, Minsc, what Rashemen is like. Is it a land of madmen?~ [YASRA106]
@948  = ~Madmen? Yes, there are many mad men, Yasraena! We get very mad and break things.~
@949  = ~(Yasraena chuckles.) Please tell me about your people.~
@950  = ~We like to drink and fight! We sit around in our lodges, by the fire in winter, and tell tales of our dajemma, of battles we have fought. And we seek battle, and battles seeks us out!~
@951  = ~A warrior race?~
@952  = ~Yes, but our witches help fight the Red Wizards! And when we berserk on the field of battle, our enemies cower, tuck their tails, and run!~
@953  = ~Your people are a good people?~
@954  = ~We are a proud, free, and good people! Evil's butt gets kicked when it comes near Minsc!~
@955  = ~(Boo squeaks indignantly in Minsc's pack.) Oh, and Boo, of course!~ [YASRASQK]
@956  = ~You are a noble, Nalia de'Arnise. Why do you journey with <CHARNAME>?~ [YASRA107]
@957  = ~Because I want to help people. I want to change what people think of nobles--~
@958  = ~Because I want to do good with what I have!~
@959  = ~But why? You do not see the poor, the rabble, as your equals. Your manner betrays you. So why not aid your equals instead?~
@960  = ~The nobles don't need any help.~
@961  = ~But did not you? Is that not why you joined with <CHARNAME> in the first place?~
@962  = ~I have heard you speak often of your father, Nalia, but not of your mother. Why is this?~ [YASRA108]
@963  = ~Because my mother is dead.~
@964  = ~And your father was not taken by another female?~
@965  = ~Yasraena, you have *got* to get this way of thinking out of your mind. Males are equal to females.~
@966  = ~And, no, my father did not take another wife.~
@967  = ~(Yasraena turns away with a spark of temper glowing in her eyes.)~
@968  = ~Elg'caress.~
@969  = ~Nalia, how far do the de'Arnise lands extend?~ [YASRA109]
@970  = ~The de'Arnise lands extend for many miles, encompassing small villages and dozens of farmsteads.~
@971  = ~That is impressive.~
@972  = ~(Yasraena looks as if she wants to say more, but she stares at the ground, lips tightly-pressed.)~
@973  = ~What is it, Yasraena?~
@974  = ~You are a spitfire, Nalia, so I hesitate with my next question.~
@975  = ~Why do you pity the poor? Why have you become the self-professed champion of their suffering?~
@976  = ~Why would I get angry about *that* question?~
@977  = ~The answer is simple: the poor need me.~
@978  = ~We have spoken of this before, but I still do not fully understand your motives. I will question you no further on this subject.~
@979  = ~If you truly believe what you are saying, why not break up your lands and give the poor something they can use: farmland?~
@980  = ~They don't need it! They wouldn't know what to do with it! They need their betters, those to rule over them and show them how to live right.~
@981  = ~It sounds to me like a more insidious form of oppression: cutting their heads off with a golden axe, as it were, and smiling upon the stroke that murders them.~
@982  = ~What?! How dare you, drow! The invocation of your race's name is enough to damn you!~
@983  = ~I, a murderer? I help these people!~
@984  = ~You *help* them by patronizing them. You make them helpless and then appear magnanimous when you deign to lower your hand to pick them up.~
@985  = ~Am I hearing this?! Such words from the mouth of a drow monster?~
@986  = ~I will not stand here and listen to this!~
@987  = ~(And Nalia stalks off to cool down.)~
@988  = ~(Yasraena whispers to herself.) Gods help the peasants of the de'Arnise lands.~
@989  = ~Why do you mistrust magic so, Valygar?~ [YASRA110]
@990  = ~Because I have seen its insidious influence. It obsessed my mother until she turned my father into an undead abomination.~
@991  = ~I had to kill them both.~
@992  = ~I wish I could have slain my mother.~
@993  = ~It would have been a great service to all the good in Faerun.~
@994  = ~She is, after all, a yathtallar, a--what is it?--a high-priestess of Lolth.~
@995  = ~Ah.~
@996  = ~Yasraena, I am glad for your own sake that you did not kill your mother.~
@997  = ~Why do you care about this at all?~ [YASRA111]
@998  = ~Because I would hate to see the goodness of your nature corrupted.~
@999  = ~Who am I to you that you should care?~
@1000 = ~(Yasraena's voice clearly shows her puzzlement, and there is no trace of mockery.)~
@1001 = ~You are my comrade-in-arms, Yasraena, and that is more than enough. I would not wish the remorse and pain of matricide on anyone.~
@1002 = ~(Yasraena shakes her head slowly.) You are mistaken, Valygar. I would gladly have killed my mother, for more reasons than that she is a priestess of Lolth.~
@1003 = ~She had my father killed; she sacrificed my eldest sister to Lolth; and she would have murdered my master, if she could, for no other reason than that he knew I was a female in Melee Magthere.~
@1004 = ~I am still glad that you did not kill her.~
@1005 = ~I hope to yet.~
@1006 = ~This planar sphere of yours fused itself into the surrounding buildings when it materialized in the city. Fascinating.~ [YASRA112]
@1007 = ~There is nothing fascinating about it. Its presence is a continual reminder of my dark ancestry.~
@1008 = ~(Yasraena's eyes grow dark in thought.) Your fate is not so bad, Valygar.~
@1009 = ~Imagine an ancestral legacy like that of a drow.~
@1010 = ~I admit that there are worse situations than mine. But simply because less-desirable conditions exist for others does not make my past any less dark or evil.~
@1011 = ~Nor do they lessen my suffering.~
@1012 = ~Nor am I claiming they do. And I do not make light of your trials.~
@1013 = ~Quite the opposite, actually. You inspire me, Valygar.~
@1014 = ~Because you show me that one can indeed change one's fate, that one can choose to tread the path of charity, mercy, and justice.~
@1015 = ~I hope we can learn from each other.~
@1016 = ~I would like that, Yasraena.~
@1017 = ~What was your house name, lotha og'elend? I think that I have seen you.~
@1018 = ~You have indeed, Viconia DeVir. I am Yasraena of the House of Arkhenneld.~ [YASRA113]
@1019 = ~You are young, but yet too old to have been born since my departure. So it was true then. Matron Arkhenneld's seventh child was a daughter after all.~
@1020 = ~Yes. Did House DeVir know so much then?~
@1021 = ~We did, Yasraena. Why did you enter Melee Magthere? You, a female?~
@1022 = ~Why were you not made a priestess? And why in disguise as a male?~
@1023 = ~It is a long story.~
@1024 = ~Meaning that even now you fear to betray your House?~
@1025 = ~Nau! Usstan ruebuss naubol ulu ussta fuma! (Yasraena's eyes glitter fiercely, and her hands are on her sword hilts.)~
@1026 = ~Nausbyr usstan ulu usst.~
@1027 = ~(Yasraena says nothing more, but it is long before she looses her hold on her swords.)~
@1028 = ~How did you leave Menzoberranzan? It is a difficult thing.~
@1029 = ~Yes. My master arranged for me to take part in a surface raid. It was to have been my chance to escape.~ [YASRA114]
@1030 = ~Instead, we were attacked by other drow. I know not from where.~
@1031 = ~And you escaped in the confusion?~
@1032 = ~No. My master purchased my escape at the cost of his own.~
@1033 = ~A well-trained male, then.~
@1034 = ~Uk zhahus mzild taga natha fridj jaluk!~
@1035 = ~Ji ol kluthak. (Viconia's lips curl up into a sneer.) You must learn to keep your desire for your males in check.~
@1036 = ~(Yasraena is reduced to speechlessness, turning her back on Viconia.)~
@1037 = ~Viconia, were you not a priestess of Lolth?~ [YASRA115]
@1038 = ~You knew that I was.~
@1039 = ~Why did you leave Lolth's service?~
@1040 = ~Why did *you*?~
@1041 = ~I was never a priestess.~
@1042 = ~But all drow are subject to Lolth.~
@1043 = ~Indeed? I wonder what Shar would think of such a statement.~
@1044 = ~When I spoke earlier of Lolth, I was referring to her dominion over drow culture.~
@1045 = ~But we are both proof that she does not dominate over individuals.~ [YASRA116]
@1046 = ~Though evil dominates your heart even still.~
@1047 = ~What do you mean, *even still*? Why should I not follow my own ways? They serve me.~
@1048 = ~Even still, after seeing the sacrifice of your brother. That act of charity--~
@1049 = ~--Silence, og'elend! You will not speak of him!~
@1050 = ~You witnessed that act of charity. You live because of him. Have you no shame?~
@1051 = ~(Viconia visibly shakes in anger as she approaches Yasraena. With great effort, Viconia masters herself and speaks.)~
@1052 = ~Shar is the goddess of loss.~
@1053 = ~Usstan orn telanth nau mzild del nindol, lueth ka dos kor ussa, udos orn tlu ogglinnar.~
@1054 = ~(Yasraena steps away and says no more.)~
@1055 = ~Yoshimo, you would have made a fine assassin in Menzoberranzan.~ [YASRA117]
@1056 = ~I am no assassin, Yasraena!~
@1057 = ~Then why do you study the art of stealth? Are you trained in vel'xunil?~
@1058 = ~Trained in *what*?~
@1059 = ~That thing you do when you pry into the affairs of others without them knowing it.~
@1060 = ~Espionage? I am no spy!~
@1061 = ~Espionage. Thank you.~
@1062 = ~What *do* you do, then, with your talent and training?~
@1063 = ~My talents are employed by those who wish to hunt down and capture others.~
@1064 = ~You are a bounty hunter, then.~
@1065 = ~Yes.~
@1066 = ~And what is your current bounty?~
@1067 = ~(Yoshimo's left eye twitches nervously for a moment.) I have none. Instead, I aid <CHARNAME> in <PRO_HISHER> quest.~
@1068 = ~I see. In a way, you are still a hunter because you hunt Irenicus with <CHARNAME>.~
@1069 = ~Yes. (Yoshimo finds a loose strap on his pack and immediately busies himself with tightening it.)~
@1070 = ~You, too, were trapped in Irenicus' dungeon, Yoshimo.~ [YASRA118]
@1071 = ~Yes, unfortunately.~
@1072 = ~Why were you there?~
@1073 = ~I was captured and imprisoned there.~
@1074 = ~Why? What did you do?~
@1075 = ~What did <CHARNAME> do to get captured? Your question is a good one.~
@1076 = ~I am sorry, but I cannot speak intelligently about the motivations of Irenicus' black heart.~
@1077 = ~I see. Dos do'bauth lil erg'les xuil lil equidai del natha ilythiiri.~
@1078 = ~I have heard that Kara-Tur's weaponry is exotic and most efficient.~ [YASRA119]
@1079 = ~They are, for the most part.~
@1080 = ~I am a warrior, trained in blades. What is the best blade made in Kara-Tur?~
@1081 = ~The katana, without question. It is the strongest blade in all the lands. Its superior craftsmanship seems to imbue it with an almost magical sharpness.~
@1082 = ~So they cannot be enchanted?~
@1083 = ~On the contrary! Many are, and when you add magic to flawless craftsmanship, you have a priceless weapon that is both beautiful and deadly.~
@1084 = ~Like you.~
@1085 = ~You should be wary of speaking frivolously to a drow female.~
@1086 = ~Who says I speak frivolously?~
@1087 = ~Enough.~
