@0  = ~Yasraena's blood is on your hands. I will escape this prison and have my revenge! I swear it.~ [YASRA120]
@1  = ~I still feel the inhibiting magic about me. Have you not yet found Tsabrak?~ [YASRA121]
@2  = ~I no longer care for your quest. Rot in your cage!~
@3  = ~Not yet. We are still looking.~
@4  = ~I hate you, Divalir. I wish you had never been born.~
@5  = ~I would rather be in your place, Divalir, than out here.~
@6  = ~Please hurry. I know my time is short.~
@7  = ~What?!~
@8  = ~What? Why? What have I ever done to you, you who are a stranger to me?~
@9  = ~You stole Yasraena's heart, and I cannot forgive you for it.~
@10 = ~You were my love's first lover, and I wish you were dead.~
@11 = ~I want Yasraena for myself, of course, idiot.~
@12 = ~(Divalir smiles wryly.) It must be difficult to have to save my life then.~
@13 = ~Yet Yasraena is mine alone, as she ever shall be.~
@14 = ~Your love?! Do you mean to say that you and Yasraena--~
@15 = ~(Divalir breaks off, unable to continue. He turns to Yasraena.)~
@16 = ~You want her? (Divalir shakes his head, unmoved by your wish for his death.)~
@17 = ~You can never have her, nor would my death give her to you.~
@18 = ~She is mine only.~
@19 = ~Why? Why would you be the prisoner and slave of the drow? What is it that you envy me?~
@20 = ~I envy you the possession of Yasraena's love.~
@21 = ~I envy you the taking of Yasraena's maidenhead.~
@22 = ~I wish I could kill you for being Yasraena's lover. I wanted her all to myself!~
@23 = ~(Divalir's eyes widen.) You wish the possession of *my* Yasraena's body?~
@24 = ~Never. You shall never have her! She is mine only.~
@25 = ~All to yourself? You mean to say that you and Yasraena--~
@26 = ~What? You would do this despicable act?~ [YASRA122]
@27 = ~(Yasraena's eyes widen in shock that is quickly replaced with fury as she comes to the horrifying realization.)~
@28 = ~You have led us here! You are in league with the drow! My Divalir, we are betrayed.~
@29 = ~(Yasraena has been staring at you in open-mouthed shock, but she recovers herself at these words.)~
@30 = ~Of course, my ssinssrigg. You are, as well you know, my only life. I shall love you all my days.~
@31 = ~No, my Divalir! <CHARNAME> may harbor some feeling for me--I neither know nor care!~
@32 = ~You only are my heart and life, as well you know!~
@33 = ~(Yasraena's tears testify to her sincerity, and Divalir presses her hand, reassured.)~
@34 = ~Yasraena, you have returned victorious--~ [YASRA123]
@35 = ~You are injured, beloved. Try not to speak.~ [YASRA124]
@36 = ~Indeed, I am wounded almost to death, and I feel a chill creeping into my bones.~
@37 = ~(Yasraena reaches through the bars in fear of his life.) My Divalir, no! You must hold on.~
@38 = ~(Divalir presses her hands.) I will survive, my love, but I must return to Suldanessellar to rest. I will convalesce there and wait for you.~
@39 = ~But we can help you, Divalir, take you there!~
@40 = ~No. I have a contingency spell, and I will use my magic to flee this place. I would be a burden if I came with you.~
@41 = ~Continue with <CHARNAME>, for we owe <PRO_HIMHER> a debt of honor; and <PRO_HESHE> is on a great journey, the end of which shall alter the Realms forever.~
@42 = ~Farewell, beloved Yasraena. I will look for you in Suldanessellar.~
@43 = ~My thanks to you, <CHARNAME>. I will not forget it.~
@44 = ~Yasraena! You have found me!~ [YASRA125]
@45 = ~At last! My Divalir. (Yasraena's face is transfigured with joy.)~ [YASRA126]
@46 = ~I have found you like a jewel beneath the earth. Long and weary my search has been. My ssinssrigg, how did you come to this place?~
@47 = ~You remember the raiding party?~
@48 = ~(Yasraena shudders.) How can I ever forget that horrid night, the night you were taken from me?~
@49 = ~(Divalir's eyes shine as he looks on Yasraena, despite the dark words he speaks.)~
@50 = ~The strange drow who descended unawares on our warband took me prisoner and led me back here. They interrogated me, demanding information about Menzoberranzan's defenses. But they did not penetrate my disguise.~
@51 = ~I believe they once formulated designs on your city, but now their plans have changed: they go against the surface Elves.~
@52 = ~I have outlived my usefulness and am to be sacrificed to Lloth.~
@53 = ~No, beloved! I will not allow it! What can be done?~
@54 = ~The Matron Mother's guards who have been assigned to me are on their way to the upper levels even as we speak.~
@55 = ~Go and find them there! Quickly. The captain, Tsabrak, carries a magical wand that suppresses my abilities. I cannot use magic to leave this place as long as he wields it.~
@56 = ~We will go, Divalir, and we shall not fail.~
@57 = ~<CHARNAME>, shall we go?~
@58 = ~Yasraena, we cannot take this action. It is too risky.~
@59 = ~Yes, Yasraena. Not a moment to lose.~
@60 = ~What are you talking about? Let's turn him in for a reward!~
@61 = ~Yes, Yasraena. It is too risky. You must not sacrifice yourself for my sake. I was selfish even to have mentioned it.~
@62 = ~Nonsense! I will do it myself, my own, and I will risk all for you, just as you did for me that fateful night.~
@63 = ~Then go, and may fortune favor you, beloved.~
@64 = ~We shall not fail. Look for our return, Divalir.~
@65 = ~What?~
@66 = ~(Divalir ignores Yasraena for a moment and turns his jealous gaze upon you.) And who is this?~
@67 = ~I am <CHARNAME>, Yasraena's friend.~
@68 = ~I am Yasraena's lover! Who are *you*?~
@69 = ~No one of significance.~
@70 = ~I am your death! I've been waiting for this moment to slay you and have Yasraena for myself!~
@71 = ~(Divalir's face relaxes, and his eyes look on you in marked relief.) I see.~
@72 = ~(At last, he turns back to Yasraena.) Yasraena, you remember the raiding party?~
@73 = ~Her lover?! Yasraena, is this true?~
@74 = ~No, Divalir. <CHARNAME> is lying. I would not betray you so!~
@75 = ~<CHARNAME>, why are you lying to Divalir?~
@76 = ~Yasraena, admit to this elf your passion for me, the sweet-nothings we have spoken while lying in each other's arms.~
@77 = ~She is right; I am lying.  But I love Yasraena.~
@78 = ~She led me on from the beginning! Turnabout is fair play.~
@79 = ~What?! Yasraena . . . ~
@80 = ~<CHARNAME>! You will answer for your lies with your life! How dare you impugn my honor and my loyalty for Divalir!~
@81 = ~(She draws her swords and turns to Divalir. With her eyes filled with unshed tears, she gives Divalir one final kiss.) Goodbye, my love.~
@82 = ~I see, <CHARNAME>. You have fallen under her spell.  She is intoxicating, is she not?  But she is my beloved, and I am hers.~
@83 = ~You insatiate, lustful beast!~
@84 = ~The only body of mine you will ever have is my corpse! My Divalir, we are betrayed!~
@85 = ~I have found you like a jewel beneath the earth. Long and weary has my search been. My ssinssrigg, how did you come to this place?~
@86 = ~The Matron Mother's guards who have been assigned to me are in the southeastern part of the city even as we speak. The place where they are appears to lead nowhere, but there is a secret passage for them.~
