@0  = ~<CHARNAME>, you escaped the drow?~ [YASRA127]
@1  = ~(This elf looks oddly familiar, yet you are certain you have never met him. He recognizes your puzzlement.)~
@2  = ~I am Divalir of Suldanessellar, and we last met in the foul city of the drow. It was there that Yasraena left you to free me.~
@3  = ~She obviously succeeded, but it was at the cost of her life. I thought you might be interested to know.~
@4  = ~<CHARNAME>, you hellspawn! Yasraena put her trust in you, and you betrayed that trust.~ [YASRA128]
@5  = ~For that, you shall this day die by my hand!~
@6  = ~Yasraena! I had feared never to see you more.~ [YASRA129]
@7  = ~Divalir! Have you recovered? Are you well?~ [YASRA130]
@8  = ~I am better, my own, but I am still weak. The drow do not interrogate gently.~
@9  = ~Divalir. (Her voice shakes.) I wish I could have been there earlier.~
@10 = ~You did so much for me, my love. I could not be prouder of you.~
@11 = ~All that I am I owe to you, my ssinssrigg.~
@12 = ~My love. (He presses Yasraena's hand to his lips. Then, with her held to his breast, he speaks to you.)~
@13 = ~<CHARNAME>, it is good to see you again, too. I thank you for aiding me, though your method of dealing with Kinalluth and his elves was quite distasteful.~
@14 = ~You must learn to control that famous temper of yours, lest it lead you down the dark road to your father!~
@15 = ~But now I see you press on to fulfill your destiny, to claim your heritage.~
@16 = ~I do.~
@17 = ~My heritage means little to me. I want Irenicus!~
@18 = ~I seem to be following a path already laid out for me. I do not know where it will lead.~
@19 = ~Then may the blessings of Corellon Larethian go with you.~
@20 = ~Yasraena--~
@21 = ~(Yasraena's eyes brighten, and she tightens her hold on him.) Yes, I will remain with you!~
@22 = ~No, Yasraena. I am yet weak, and while you are strong, you must aid <CHARNAME>. We owe <PRO_HIMHER> a debt of honor. We owe <PRO_HIMHER> this much, at least.~
@23 = ~I understand. <CHARNAME>, shall I continue with you?~
@24 = ~Of course. I need you now more than ever.~
@25 = ~No, Yasraena. Stay with Divalir and see that he recovers.~
@26 = ~I need you, Yasraena, but the choice is yours.~
@27 = ~In time, it will. But do not let revenge eat away at your heart. It is poison.~
@28 = ~It will lead you to your destiny, and if you are brave enough, you will rise boldly to meet it.~
@29 = ~Go with <PRO_HIMHER>, Yasraena.~
@30 = ~Very well, my Divalir. Wait for me. I will not fail.~
@31 = ~I know you will not.~
@32 = ~You are too kind, <CHARNAME>, but I think this is a mistake. You found my Yasraena for a reason.~
@33 = ~I feel there is more I can do, but if this is your decision, I will honor it.~
@34 = ~I thank you and know not how to repay your service to me and Divalir.~
@35 = ~Farewell.~
@36 = ~Farewell, and thank you.~
@37 = ~<CHARNAME>, it is good to see you again, too. I thank you for aiding me.~
@38 = ~And now I see you press on to fulfill your destiny, to claim your heritage.~
