@5000 = ~The Search for Divalir

I have taken Yasraena, a renegade drow, into my group. I have agreed to protect her while she is on the surface and help her find her master, Divalir.  I found Yasraena in Irenicus' dungeon.  Apparently, he captured her as well.  She says Irenicus knows something of her master's whereabouts.  It seems our missions therefore coincide.~

@5001 = ~The Search for Divalir

I decided Yasraena's quest to free her master was no longer in my interest. She became so incensed that she dared attack me.  I had no choice but to send her to her grave.~

@5002 = ~The Search for Divalir

We have found the key to Divalir's cell and have freed him.  But his injuries are grave, so he has spirited himself away to the elven city, Suldanessellar, to convalesce.~

@5003 = ~The Search for Divalir

I decided it was too risky to free Divalir in Ust Natha.  What if my cover is blown?  I cannot risk the greater mission for the sake of one elf.  Yasraena, however, is determined to free him, and she has parted company with me to find a way.~

@5004 = ~The Search for Divalir

We have decided to help Divalir in Ust Natha.  We were told to seek out a drow captain by the name of Tsabrak.  Divalir said we can find him somewhere on the upper levels.~

@5005 = ~The Search for Divalir

Yasraena did not think it was amusing when I suggested turning Divalir in for a reward.  She became so incensed that she dared attack me.  I had no choice but to send her to her grave.~

@5006 = ~The Search for Divalir

I decided it was too risky to free Divalir in Ust Natha.  What if my cover is blown?  I cannot risk the greater mission for the sake of one elf.  Yasraena, however, is determined to free him, and she has parted company with me to find a way.~

@5007 = ~The Search for Divalir

We have decided to help Divalir in Ust Natha.  We were told to seek out a drow captain by the name of Tsabrak.  Divalir said we can find him somewhere in the southeastern part of the city.~

@5008 = ~The Search for Divalir

Yasraena did not think it was amusing when I suggested turning Divalir in for a reward.  She became so incensed that she dared attack me.  I had no choice but to send her to her grave.~

@5009 = ~The Search for Divalir

After Yasraena left my group, she decided to free Divalir herself.  She succeeded, but only at the cost of her own life.~

@5010 = ~The Search for Divalir

Divalir confronted me in Suldanessellar.  He was quite upset about the way I had treated Yasraena.  The fool then proceeded to assault me with his magic, and I was forced to slay him like a dog.~

@5011 = ~The Search for Divalir

We have met Divalir in Suldanessellar.  Though he is safe, he is far from his full strength.  He is still weak and requires rest.  Yasraena was desperate to stay with him, but he admonished her to fulfill her debt of honor to me, and I have agreed to have her remain in my group.~

@5012 = ~The Search for Divalir

We have met Divalir in Suldanessellar.  Though he is safe, he is far from his full strength.  He is still weak and requires rest.  Yasraena was desperate to stay with him, but he admonished her to fulfill her debt of honor to me.  I could not part them, however, and released her from my service.  I go to face Irenicus without her.~

@5013 = ~The Search for Divalir

We have met Divalir in Suldanessellar.  Though he is safe, he is far from his full strength.  He is still weak and requires rest.  Yasraena was desperate to stay with him, but he admonished her to fulfill her debt of honor to me, and I have agreed to have her remain in my group.~

@5014 = ~The Search for Divalir

We have met Divalir in Suldanessellar.  Though he is safe, he is far from his full strength.  He is still weak and requires rest.  Yasraena was desperate to stay with him, but he admonished her to fulfill her debt of honor to me.  I could not part them, however, and released her from my service.  I go to face Irenicus without her.~

@5015 = ~Rescue Yasraena

Yasraena has been imprisoned by elves of Suldanessellar for Divalir's murder. I have agreed to help her prove her innocence. I must go at once to Nethrin in the Mithrest Inn. He will have the proof I need.~

@5016 = ~Yasraena Executed

Yasraena has been executed for the murder of Divalir. Serves her right, the treacherous drow. She has promised retribution in the form of vengeance from Divalir. Ha!~

@5017 = ~The Search for Divalir

Elves from Suldanessellar came to execute Yasraena for the murder of Divalir. I insisted she was innocent, defending my claim with my blade. The elves are dead, and Yasraena remains with me.~

@5018 = ~Rescue Yasraena

We have received the ring from Nethrin. As Yasraena claimed, it glows, showing that Divalir is alive. I must take it to the Five Flagons within three days of her arrest.~

@5019 = ~The Search for Divalir

Yasraena did not think it was amusing when I turned Divalir in for a reward.  She became so incensed that she dared attack me.  I had no choice but to send her to her grave.~

@5020 = ~Rescue Yasraena

We proved Yasraena's innocence, and the elves released her. She has rejoined my party.~

@5021 = ~Rescue Yasraena

We proved Yasraena's innocence, and the elves released her. I did not take her back into my party, however, and she continues her search alone.~

@5022 = ~Rescue Yasraena

We did not complete the quest in time, and the elves have executed Yasraena. I failed Yasraena completely.~
