@0  = ~Are you friend or foe?~
@1  = ~That depends.~
@2  = ~I mean you no harm.~
@3  = ~I am the foe of all drow!~
@4  = ~I could ask you the same question.~
@5  = ~If you mean me no harm, then I am a friend.~
@6  = ~I am a friend to all in need. Do you require assistance?~
@7  = ~Well, if it depends on me, then we are friends. You are obviously trying to escape this place, even as I am, so I bear you no ill will.~
@8  = ~I am Yasraena, of the House of Arkhenneld.~
@9  = ~A drow on the surface?~
@10 = ~I am <CHARNAME>. Why are you here?~
@11 = ~Drow?! You shall die for showing your black face on the surface!~
@12 = ~Yes, if this underground prison can be called the surface. And your name is?~
@13 = ~<CHARNAME>. Well met. Why are you here?~
@14 = ~I cannot trust you with my name. I must escape while I can.~
@15 = ~I am searching for my former master, Divalir. News came to me that the master of this dungeon, Irenicus, knew something of his whereabouts.~
@16 = ~What do you know of Irenicus?~
@17 = ~Search for him with me. I will aid you.~
@18 = ~Good luck.~
@19 = ~Of course. I should have expected such hostility. I will leave you be.~
@20 = ~Fare well.~
@21 = ~Wait!~
@22 = ~I am sorry, but desperate times have made me grow bold. I beg your assistance and protection.~
@23 = ~I'm sure I do not need to remind you of the dangers of being a drow on the surface. I am searching for my former master, Divalir. News came to me that the master of this dungeon, Irenicus, knew something of his whereabouts.~
@24 = ~I cannot help you.~
@25 = ~No more than what I have just said. He captured me in the dungeon and imprisoned me. I have been here only a few days.~
@26 = ~I heard fighting and then several explosions--I assume magical. I was knocked unconscious, and when I awoke, I found that my cage was damaged enough for me to kick the lock open.~
@27 = ~I see. You may join me, and I will help you search for your master.~
@28 = ~You lie, drow! You are in league with Irenicus! Now you must die.~
@29 = ~I'm sorry I cannot help you. Best of luck.~
@30 = ~(Yasraena's eyes widen in glad surprise.) Thank you for your generous trust. I will not fail you.~
@31 = ~I believe I will have need of luck as I brave bright day and travel to roofless lands.~
@32 = ~I am sorry for it.~
@33 = ~Then let us be friends. I am Yasraena, of the House of Arkhenneld.~
@34 = ~I am glad of it. I am Yasraena, of the House of Arkhenneld.~
@35 = ~Yes! Desperately.~
