@0  = ~<CHARNAME>, during our time in Suldanessellar, Divalir strengthened Fireflower and Ironkiss so that I might better aid you in your continuing quest.~ [YASRA191]
@1  = ~I am wary of being in this place. Even drow unknown to a renegade have an uncanny ability to spot a traitor when they see one.~ [YASRA192]
@2  = ~Vel'bol orn doera del ussa ghil?~
@3  = ~(Your eyes fall on Yasraena, the renegade drow under your protection.)~
@4  = ~Do you not fear retribution from the drow, Yasraena?~
@5  = ~Do you think that I am the one spoken of in Alaundo's prophecy?~
@6  = ~What are you thinking about, Yasraena?~
@7  = ~You fled the drow world because of its evil, but surely there are some things you miss.~
@8  = ~Tell me about your family, Yasraena.~
@9  = ~If I fulfill my destiny, what will you do?~
@10 = ~There's something wrong with you, Yasraena.~
@11 = ~Always.~ [YASRA193]
@12 = ~Is it so obvious? Do I display such tension?~ [YASRA194]
@13 = ~Everyday I fear attack; I fear confrontation with my past.~
@14 = ~But more than that, I fear for those with whom I travel.~
@15 = ~If retribution comes, will you also have to pay for my betrayal?~
@16 = ~The drow have long memories, and when one such as I escapes them and evades their pursuit, their fury only increases.~ [YASRA195]
@17 = ~The drow may strike at any time, and so I sleep lightly.~
@18 = ~Lolth cannot allow me to escape, for if I succeed, her power is weakened.~ [YASRA196]
@19 = ~Her people lose faith when one such as I scorns and blaphemes her and gets away with it.~
@20 = ~Her grip of fear is lessened, and that she cannot allow.~
@21 = ~I know little of these prophecies. It was not considered an important part of my education.~ [YASRA197]
@22 = ~Any thought I might have would be a mere guess.~
@23 = ~That is for you to decide. It would be quite presumptuous of me to give an opinion.~ [YASRA198]
@24 = ~I am drow and not a child of Bhaal.~
@25 = ~And what if you are?~ [YASRA199]
@26 = ~Are you prepared to face your destiny?~
@27 = ~Prophecy is difficult to interpret.~ [YASRA200]
@28 = ~Perhaps it is nothing more than guidelines, and that true destiny is decided by the individual.~
@29 = ~Perhaps there is no such thing as fate, but that everything is a result of choice.~
@30 = ~Whatever the case may be, I know your destiny will be a great one, and the choices you make now will shape Faerun for ages to come.~
@31 = ~Divalir.~ [YASRA201]
@32 = ~About how many more must die in this war of the children of Bhaal.~ [YASRA202]
@33 = ~About surfacers' irrational fear of spiders.~ [YASRA203]
@34 = ~As you know, spiders are revered in the drow culture, but one need not be a drow to appreciate them.~
@35 = ~Spiders are highly intelligent. They are not vicious, and few are dangerous. I have heard surface farmers praise them.~
@36 = ~And yet children are terrified by their appearance, thinking them grotesque when they are in fact beautiful.~
@37 = ~Your story, <CHARNAME>. How will it end?~ [YASRA204]
@38 = ~<CHARNAME>, you understand me well.~ [YASRA205]
@39 = ~I miss the quiet.~
@40 = ~In the Underdark, there are no distracting, ambient noises.~
@41 = ~Yes, it is evil, but it is my home.~ [YASRA206]
@42 = ~I miss the closeness of everything.  The cavern walls; the ceilings; the feeling of security, that I am not going to fall forever up into nothingness.~
@43 = ~I miss speaking my mother tongue.~ [YASRA207]
@44 = ~There are times that I find it hard to express just what I feel in the Common speech.~
@45 = ~Often, I feel frustration in my inability to say *precisely* what I want to.~
@46 = ~Though drow warriors are cruel and bloodthirsty, they make wonderful sparring partners.~ [YASRA208]
@47 = ~I miss the practice sessions I had with my classmates and the thrill of the grand melee.~
@48 = ~What is there to say?~ [YASRA209]
@49 = ~My mother was matron of a noble house, but she does not deserve the title of "mother."~
@50 = ~I have seen surface mothers with their children. How they love and protect them! A mother would die for her children. She would do anything to keep her children from harm.~
@51 = ~And what has my mother done? She sacrificed her daughter to appease a false goddess who will, in time, betray her and hand her over to her enemies.~
@52 = ~And those enemies will most likely be one of her own daughters.~
@53 = ~I have no family.~ [YASRA210]
@54 = ~A group of people living together who are highly suspicious of one another and are plotting ways to murder one another as a means of social advancement can hardly be called a family, can it?~
@55 = ~My family is powerful in Menzoberranzan, but my house is more like a guild than a home.~ [YASRA211]
@56 = ~If you have no special skills to contribute to the advancement of the guild, then you are not worthy of being a member.~
@57 = ~But you cannot be simply dismissed, as a member of a surface guild might be.~
@58 = ~You are murdered by the very people who raised you.~
@59 = ~"Family" is a term used to describe a group of people living and working together in cooperation and love.~ [YASRA212]
@60 = ~I have no family, therefore, but when I return to Divalir, we will start one.~
@61 = ~I will return to Divalir.~ [YASRA213]
@62 = ~If you choose rightly, I will rejoice for you, and then I will return to Suldanessellar and be married to Divalir.~ [YASRA214]
@63 = ~If you choose poorly, I will mourn you, and then I will return to Suldanessellar and be married to Divalir.~ [YASRA215]
@64 = ~I pray I live to see the day that you find your destiny. You have helped me so much, and it is fitting that I aid you until your quest is concluded.~ [YASRA216]
@65 = ~But when it is done, there is but one thing I wish to do: return to Suldanessellar and be married to Divalir.~
@66 = ~I'll try to do something about that.~
@67 = ~Invincibility is illusion. He breathes, eats, sleeps, and lives here on Faerun. He is therefore not a god and can be slain.~
@68 = ~Perhaps, but do not underestimate him.~
@69 = ~If you are content with your birth dictating your destiny, then choose godhood.~
@70 = ~You have sacrificed your daughter in true drow fashion.~
@71 = ~(Marlowe does not dare to refute the accusation.)~
@72 = ~Tell me about Yasraena.~
@73 = ~One of the most puzzling questions surrounding <CHARNAME> is why <PRO_HESHE> travels with a drow.~
@74 = ~Admittedly, the drow Yasraena of the House of Arkhenneld is not a typical drow.~
@75 = ~She is peerless in her mastery of weapons, and some say her heart is not so black as her face.~
@76 = ~It is even said that she follows in the footsteps of Drizzt Do'urden, seeking a better reputation for the drow.~
@77 = ~That is not precisely right, loremaster. I seek nothing for the drow, nor do I seek anything for myself on the surface.~
@78 = ~When once my debt is paid, I can return to the bliss I do not merit. But I would thank you not to speak of me at all.~
@79 = ~Your enemies have a long reach.~
@80 = ~Ves verve.~
