@0   = ~Divalir is dead and gone. He is dead and gone. At his head a grass-green turf; at his heels a stone.~
@1   = ~I am sorry, <CHARNAME>, but I can no longer journey with you. The light of my eyes has been extinguished.~
@2   = ~Farewell.~
@3   = ~You go to deal with the Elves of Suldanessellar, and though I loathe to do so, I must avoid them.~
@4   = ~I am drow, and that is enough for them. I will meet you in the far northeast, where the Elves will not find me.~
@5   = ~You took me in, an outcast and a drow, so I can but assume we will set out after your friend.~ [YASRA229]
@6   = ~You monstrous fiend! I will take no part in this evil. I will flee this darkness and your wickedness.~
@7   = ~I cannot leave without my Divalir. You are intent on going your own way, and that is well, but I must therefore return and attempt a rescue alone.~
@8   = ~Fare well.~
@9   = ~<CHARNAME>! You have betrayed me! You have betrayed Divalir and have turned him over to his enemies! Usstan orn kyorl lil dothkarn zirn pholor dosst siltrin!~ [YASRA134]
@10  = ~(Yasraena looks at you and smiles.) Thank you, <CHARNAME>--~
@11  = ~(Yasraena approaches you with an obvious question on her lips.) <CHARNAME>--~
@12  = ~(You have been watching Yasraena for some time, when Jaheira approaches you.)~
@13  = ~(You have been watching Yasraena for some time, but she studiously avoids your glance. You start when Viconia approaches you.)~
@14  = ~(You have been watching Yasraena for some time, but she studiously avoids your glance. You start when Jaheira approaches you.)~
@15  = ~(You have been watching Yasraena for some time, but she studiously avoids your glance. You start when Aerie approaches you.)~
@16  = ~<CHARNAME>, you have succeeded. You have kept your word and at great risk have come for Imoen. Your friendship is steadfast.~ [YASRA135]
@17  = ~Usstan kestal flohlu dosst inth lueth naut hojh Divalir.~
@18  = ~<CHARNAME>! I recognize this speech! These drow have the same dialect of Deep Drow as those who captured Divalir.~
@19  = ~He must be somewhere within this city! Come, we must search for him. Perhaps he is imprisoned--or even enslaved!~
@20  = ~We must hurry!~
@21  = ~I never thought I would tread these dark tunnels again. <CHARNAME>, be wary. Though this place is unfamiliar to me, yet I can see the signs of drow activity.~
@22  = ~They are near.~
@23  = ~This explains the psychic energies we encountered just outside. <CHARNAME>, this is a lair of devourers!~
@24  = ~I recognize the architecture and their symbols of death and pain! We must leave immediately!~
@25  = ~Suldanessellar? The home of Divalir! Though I see it in war, yet it rejoices my heart.~
@26  = ~<CHARNAME>, I will not be part of any more drow raids.~ [YASRA166]
@27  = ~Do not slaughter these svirfneblin.~
@28  = ~Blackguard! You have forced me into the very thing I have spent all this time fleeing!~ [YASRA167]
@29  = ~Cha'kohk dos whol nindol! I hope you rot in these sunless depths, for here you truly belong!~
@30  = ~(Your eyes fall on Yasraena, the renegade drow under your protection.)~
@31  = ~How do you feel, Yasraena?~
@32  = ~Tell me a tale of the Underdark.~
@33  = ~What is the greatest battle you have fought?~
@34  = ~Tell me something about your childhood.~
@35  = ~What do you like to do, Yasraena?~
@36  = ~(Touch Yasraena's hair.)~
@37  = ~(Wink at Yasraena.)~
@38  = ~Yasraena, I think you have the wrong idea. I am involved with Viconia.~
@39  = ~You seem uncomfortable here, Yasraena.~
@40  = ~There's something wrong with you, Yasraena.~
@41  = ~(Kiss Yasraena.)~
@42  = ~Feel? (Yasraena glances up to the sky and quickly looks back down.)~ [YASRA142]
@43  = ~I feel dangerously exposed. I feel, too, as though I might fall--off.~
@44  = ~I feel alone. (Yasraena's crimson eyes are half-closed, and she does not look up at you.)~ [YASRA143]
@45  = ~Why do you ask me this? (Yasraena is obviously puzzled.)~ [YASRA144]
@46  = ~Has my performance been unsatisfactory? Have I failed in some way?~
@47  = ~No, of course not. I just wanted to know if you were all right.~
@48  = ~(Wink.) Yes, I think you missed completely gutting your last foe. He only fell into two pieces.~
@49  = ~Then I am fine. (Yasraena twists a lock of her white hair around one finger as she returns to her place, obviously still unused to the surface courtesies.)~
@50  = ~(The flash of Yasraena's deep red eyes shows you have offended her, but she says nothing as she returns to her place in formation.)~
@51  = ~Uneasy. I feel as though eyes are upon us. We should tread most carefully.~ [YASRA145]
@52  = ~My city of Menzoberranzan is, despite its evil, a lovely city. Loveliest of all is Narbondel, the timekeeping light of the city.~ [YASRA146]
@53  = ~It is a tall pillar, standing in the center of the city. Every *day* at the beginning of the cycle, the chief wizard of Sorcere comes and sets it alight.~
@54  = ~Its light is akin to faerie fire, dancing and beautiful, but not a hindrance to our infravision.~
@55  = ~I have sat and watched it for minutes together, tracing the paths of the colors as they intertwine. It is almost beautiful enough to make me forget what it lights.~
@56  = ~Menzoberranzan.~
@57  = ~Tales of the Underdark are all unpleasant. The creatures are the stuff of nightmares, and my own people are the worst.~ [YASRA147]
@58  = ~You will excuse me.~
@59  = ~Once, when I was part of a foray into the Deeps, I entered the Cavern of a Thousand Voices.~ [YASRA148]
@60  = ~It stretched nearly half a mile across, and it was the source of the underground river which gave the cave its name.~
@61  = ~The ceiling glittered with the lights of tens of thousands of gems, scattered here and there as though by natural chance.~
@62  = ~This sight was reflected in the glassy blackness of the lake beneath. It was breathtaking.~
@63  = ~I would have stayed there hours to simply look at the gems, but we could not tarry.~
@64  = ~Like all the Underdark, the Cavern of a Thousand Voices holds evil in its heart.~
@65  = ~That lake is the dwelling of an ancient Shadowdragon.~
@66  = ~The Underdark is a place of slaves. All who dwell there are slaves to something, even if only to fear.~ [YASRA149]
@67  = ~I myself could never be free so long as I lived there, and my life was easier than many.~
@68  = ~(Yasraena shudders involuntarily.)~
@69  = ~Do not ask me to speak of *that*, <CHARNAME>.~ [YASRA150]
@70  = ~There was a most memorable battle that I fought in my second month at Melee Magthere.~ [YASRA151]
@71  = ~I was but fifteen years old, and I had not had much training beyond what I had taught myself.~
@72  = ~Master Divalir had lent me a pair of short swords. They were slightly enchanted, and I was fascinated by them.~
@73  = ~I did not understand why he pressed them upon me, but I learned later. As I was returning from the sparring room to my chamber for the night, I was attacked.~
@74  = ~It was one of the intelligent sort of zombies--juju zombies are they called?--which can be given specific orders.~
@75  = ~This one's order was to kill the Arkhenneld Elderboy, that is, me in my disguise.~
@76  = ~I fought the monster and defeated it. The battle was brief, for if it had been long I should have been lost. Zombies do not tire.~
@77  = ~It was only later that I learned that only enchanted weapons can strike such creatures.~
@78  = ~My master knew of the plot against me, though at that time he knew me only as Elderboy of House Arkhenneld, and he saved me.~
@79  = ~When I had been three years at Melee Magthere I was given the responsibility of participating in one of the tunnel patrols.~ [YASRA152]
@80  = ~We had scarcely been two days out when we met a group of three umberhulks. We numbered only five, all warriors, not a spellcaster among us.~
@81  = ~I leapt onto the back of the first one and dug my blades into the gap between his head plating and his armor-hide.~
@82  = ~I thrust them in so deep that I was hanging from the back of the beast. Fortunately, I had escaped its gaze by leaping over it.~
@83  = ~Two of my companions succumbed to the beasts' confusion, but the other two were able to combine on one of the umberhulks.~
@84  = ~They brought it down in seven passes. That left three of us, both of my living companions injured, and one uninjured umberhulk.~
@85  = ~We circled it, and it charged at the more wounded of my companions. I used the opportunity to slip under its claws.~
@86  = ~I was within the circle of its arms, but I was too close for it to use its claws to best effect. I managed to get my blades in one of its eyes.~
@87  = ~At the same moment, my companions both struck. One hit beneath the armor plating of the beast's hide.~
@88  = ~We had won. Only two of us survived the journey back to Menzoberranzan.~
@89  = ~I had crept off from the buildings of the academy. My position by this time was rather peculiar.~ [YASRA153]
@90  = ~Most of the masters knew by then that I was a female. This placed them in the awkward situation of having to discipline a noble female.~
@91  = ~Most feared to do so. Some reveled in the opportunity. Regardless, I had more freedom than most students.~
@92  = ~That night I had a tryst to keep, and it was in the tunnels, the only place to meet unobserved.~
@93  = ~I found that this tunnel was occupied by a giant spider, one three times my height and with legs as sharp as swords.~
@94  = ~It saw me, and I knew that it hated me. Spiders are sacred to Lolth, and this one was intelligent. It could report me.~
@95  = ~It saw the fear of discovery in my eyes and pounced. I barely managed to escape its impaling leap. Had I not done so, I would certainly have died.~
@96  = ~As it was, the leap left an opening which I exploited. I wounded it deeply enough in that moment to somewhat even the odds.~
@97  = ~The battle lasted long, and in the end I was victorious, but poisoned.~
@98  = ~My master Divalir was the one who found and revived me.~
@99  = ~My childhood was most unusual for a drow female.~ [YASRA154]
@100 = ~Rather than being pampered and trained in the elements of the Spider Queen's service, I was kept out of sight.~
@101 = ~I was treated relatively well because I was a female, but Lolth had rejected me, refusing to take another priestess of my mother's blood.~
@102 = ~My mother did not learn why for many years. By that time, my training as a warrior had already begun.~
@103 = ~I had to pretend to be a male for a large portion of my minority. It was not a pleasant experience.~ [YASRA155]
@104 = ~It did at least teach me that if males are inferior, it is because we have taught them to be so.~
@105 = ~I did not have much of a childhood. I was constantly hidden, and even my name was not spoken.~ [YASRA156]
@106 = ~When I left my House compound for the first time, I was called Elderboy. For the next fifteen years the name of Yasraena was spoken by only a single pair of lips.~
@107 = ~I had a pet lizard once, when I was still very young. It was the most interesting mix of yellow and blues in my infravision.~ [YASRA157]
@108 = ~I kept it for nearly six months. Then my fourth sister found out about it and fed it to her snake-whip.~
@109 = ~Like to do? In the Underdark I had little time for pleasure; I was training at Melee Magthere, always involved in some training or other.~ [YASRA158]
@110 = ~I suppose that is part of the reason why I learned to enjoy my sword-dance more than most anything else.~
@111 = ~It is still so new to me that I cannot be certain of it, but I think that I will enjoy star-gazing.~ [YASRA159]
@112 = ~I like to hear the music of a harp. I had heard it but twice or thrice in all my life in the Underdark, but the music was intoxicatingly beautiful.~ [YASRA160]
@113 = ~(Yasraena, seeming to feel she has said too much, does not speak again for more than an hour.)~
@114 = ~I greatly enjoy the pleasures of the bedchamber. (Yasraena's eyes are glowing like embers, but the light is not a happy one.)~ [YASRA161]
@115 = ~It is long since I have had a mate to share my bed.~
@116 = ~(Your fingers scarcely brush against the silky white of Yasraena's hair before she tosses her head.)~
@117 = ~(She is obviously unaware of your action, but the feel of her tresses sliding through your fingers is one you do not soon forget.)~
@118 = ~(Yasraena has stopped to untwist a lock of her hair from her armor joints. You slip your fingers under hers and release the tress.)~
@119 = ~(Yasraena takes in her breath sharply at the touch of your hand, and she is even more silent than usual thereafter.)~
@120 = ~(You manage to claim the place by Yasraena's side, and, after a decent interval, you slyly stroke the snowy tresses that lie draped over her shoulder.)~
@121 = ~(Yasraena does not notice you, and you enjoy twining the white silk through your fingers until you are obliged to shift positions.)~
@122 = ~(You take a lock of Yasraena's hair and bring it to your lips.)~
@123 = ~Oh. (Yasraena frees her hair from you with a nod of apology, obviously thinking she has struck your face with her hair.)~
@124 = ~I ought to keep my hair more tightly bound.~ [YASRA162]
@125 = ~(Yasraena looks at you blankly, not understanding your intent.)~
@126 = ~Have you something in your eye, <CHARNAME>?~ [YASRA163]
@127 = ~Yes. (Rub your eye.)~
@128 = ~No, I was winking at you. It is a sign of camaraderie, you know.~
@129 = ~Ah. (Yasraena turns away, wholly unsuspicious of your deception.)~
@130 = ~Oh yes. I forget. It is not something we often express in the Underdark.~
@131 = ~Does the light blind even you?~ [YASRA164]
@132 = ~(Yasraena smiles slowly and uneasily, as though suddenly remembering the appropriate response to your gesture.)~
@133 = ~What do you mean? I have a ssinssrig, and it is *not* you.~
@134 = ~Divalir holds my heart. (Yasraena shakes her head, puzzled.)~
@135 = ~Still, I thank you for the courtesy.~
@136 = ~I'll try to do something about that.~
@137 = ~<CHARNAME>! Unboi tarthe dal ussa, jaluk! Lu'oh kuuv dos xta'rl ussa!~ [YASRA228]
@138 = ~Why have you done this?~
@139 = ~But, Yasraena, do you not love me?~
@140 = ~What do you mean? Have you been leading me on?~
@141 = ~Don't play coy with me, Yasraena. (Wink.)~
@142 = ~No!~
@143 = ~<CHARNAME>, you must understand that I love Divalir. Any attention I have shown you was in rough imitation of what I thought surfacer friendships should be.~
@144 = ~ I shall reproach myself for not being more guarded. I am sorry for this misunderstanding.~
@145 = ~We must redefine the nature of our association. Perhaps I should leave.~
@146 = ~No, Yasraena. I would like to keep your friendship at least.~
@147 = ~No, Yasraena. Please stay.~
@148 = ~Perhaps it would be best.~
@149 = ~You knew exactly what you were doing, you tease! You just led me on and have left me hanging!~
@150 = ~I'm so sick of hearing about that Divalir bastard! I hope he rots in an unmarked grave!~
@151 = ~Very well. (Yasraena's face relaxes ever-so-slightly.)~
@152 = ~I know that your lot is difficult. I would not wish to tantalize you with what can never, never be.~
@153 = ~But I am pleased to remain with you as a companion.~
@154 = ~(Yasraena's eyes are still two crimson flames.) But under what circumstances?~
@155 = ~Can you accept my friendship only, know that there can be nothing more?~
@156 = ~Or ought I to go?~
@157 = ~I can accept it.~
@158 = ~No, I cannot accept your mere friendship.~
@159 = ~(Yasraena nods.) Yes, this is best.~
@160 = ~(She turns and walks away from you. She does not look back. Yasraena Arkhenneld is lost to you.)~
@161 = ~I did not tease you, <CHARNAME>. If you do not believe that I would not treat you so, believe at least that I would not so dishonor Divalir.~
@162 = ~I shall leave now and trouble you no more.~
@163 = ~Xal Lolth's cha-kohk tlu pholor dos!~
@164 = ~No one speaks so of Divalir!~
@165 = ~Leading you on? This is a concept I do not know. I am drow; what male I want, I take.~
@166 = ~Coy? Drow females are never coy, and I despise dishonesty!~
@167 = ~You are correct, <CHARNAME>. I *am* ill-at-ease. This place holds too many echoes of my past for me to be otherwise.~ [YASRA231]
@168 = ~It is not Menzoberranzan, but this drow city reeks of the Spider Queen. Everywhere I look I see the same things that revolted me in my home.~
@169 = ~I see the slaves, the priestesses, the males with their eyes on the ground, and it sickens me.~
@170 = ~Yet I remember, too, the comfort of the cavern roofs, the beauty of the drow architecture, the sweet sounds of my mother-tongue.~
@171 = ~I remember the joys I had in Menzoberranzan, and I am lost. I do not know what to do. It is most unsettling.~
@172 = ~You would *dare* to speak so to a drow?~
@173 = ~Move!~
@174 = ~He stayed to cover the retreat, as a male should.~
@175 = ~A drow would be quite at home here.~
@176 = ~Ah. Achieved revenge is very sweet.~
@177 = ~Yours!~
@178 = ~Ah-ha! Fiesty blood is the best!~
@179 = ~<CHARNAME>, if the townspeople are suspicious of outsiders, then we should be wary. A drow is likely to make matters worse.~
@180 = ~Bribes and corruption? What difference is there, then, between the surface and the drow?~
@181 = ~Drow?!~
@182 = ~Keep talking, mage. Your insults will put you in an early grave.~
@183 = ~Silence, drow wench! I am speaking to <CHARNAME>.~
@184 = ~I cannot decide whether it is refreshing or not to hear again a female speaking in this manner.~
@185 = ~You decide nothing for yourselves. We are your superiors. We rule your lives.~
@186 = ~The *male*?! There is such a thing as a male heir?~
@187 = ~(Exasperated.) Yes, my dear drow. There is. Not everywhere is like your dark home.~
@188 = ~You are the fool if you think you can defeat a group who has successfully made it through this death-trap!~
@189 = ~<CHARNAME>, you cannot mean this! You would battle so much, journey so far, brave such dangers, only to abandon her!~
@190 = ~It is too much! Let her have my place if you must. Do not leave her here!~
@191 = ~Anomen! Butcher of defenseless children! Xal Lolth's cha-kohk tlu pholor dos!~
@192 = ~I am too long from the Underdark. Betrayal at the hands of our hireling--Usstan zhal'la inbal keffal nindol doerin.~
@193 = ~As a renegade drow on the surface, I can ill afford more people hunting me.~
@194 = ~No need to worry. I will go immediately to speak with the knights.~
@195 = ~Rather foolish than traitorous! We shall never turn a comrade over to you!~
@196 = ~Alas, this magic is wasted on me, for already I bear the likeness of a drow.~
@197 = ~But I refuse to have the heart of a drow.~
@198 = ~I have no right to speak, for you took me in. (Yasraena's eyes are troubled.)~
@199 = ~Still, I am wary of those of House DeVir.~
@200 = ~A male dares to stand in the way of a female's choice of mate?~
@201 = ~This is a difficult decision? (Yasraena is greatly struck by this.)~
@202 = ~There would have been no hesitation had you been a drow male. Usstan inbal mzilt quin screa.~
@203 = ~(Anomen looks back at you.)~
@204 = ~This is forbidden by the law? It is wonderful that such expectations of fidelity exist.~
@205 = ~That she should have broken them cheapens all such vows.~
@206 = ~We cannot, then, continue to work for the Cowled Wizards. We must not injure an innocent. We would be no better than a priestess of Lolth.~
@207 = ~(The ranger glances gratefully at the drow.)~
@208 = ~If he is accused falsely then he needs our help. I, too, know the sting of unjust suspicion. We must aid him if we can.~
@209 = ~This is incredible! Such audacity in a male! We must find a way to free Nalia, <CHARNAME>.~
@210 = ~This cannot be allowed to continue.~
@211 = ~You--you are a half-drow!~
@212 = ~Even here the stupid blood prejudice of the drow follow me.~
@213 = ~(Yasraena seems oblivious to the half-drow's venom.) How did you come to be here? Who--how were you born? How--~
@214 = ~Insolent! I shall answer none of your questions except to say that violent was my conception, violent my birth, and violence is what keeps me here.~
@215 = ~(Yasraena is suddenly silent.)~
@216 = ~(The strange half-drow turns back to you.)~
@217 = ~(Yasraena's eyes flash up the gnome's face, but she looks away almost at once.)~
@218 = ~(Yasraena's crimson eyes are fixed on Elhan's face, but she waits for him to speak.)~
@219 = ~(Yasraena's crimson eyes are fixed on Elhan's face, and she waits for him to speak.)~
@220 = ~Keep those Drow of yours under guard. None of their kind has seen the beauty of an elven city since their fall. I would blindfold them if I could. Others would put their eyes out.~
@221 = ~Have you betrayed us, Jaheira? You of all others?~
@222 = ~Drow fighting against the city of my Divalir! Die, hellspawn that you are--that I might have been!~
@223 = ~(Yasraena smiles, and you suddenly feel a chill at the unexpected cruelty of the expression.)~
@224 = ~No, Veldrin! We must not do this thing! We must not--~
@225 = ~What is she talking about?~
@226 = ~It is never wise to trust drow, but I wish that it were not so.~
@227 = ~(You turn your gaze upon Yasraena, the female drow warrior who has ever struggled against her dark heritage.)~
@228 = ~Yasraena, I go to face Irenicus. You have Divalir. Stay with him in safety and leave this dangerous road to me.~
@229 = ~Irenicus awaits. Are you with me or no?~
@230 = ~I face the greatest battle of my life, Yasraena. I need you to stay with me, now more than ever.~
@231 = ~Divalir's life is linked to the Tree, as are all Elves'.~ [YASRA136]
@232 = ~But I would follow you regardless. You have aided me in Divalir's rescue, and I go to repay the debt.~
@233 = ~Yes, I am with you! You have aided me in Divalir's rescue, and I go to repay the debt.~ [YASRA138]
@234 = ~Fear not, <CHARNAME>. You have aided me in Divalir's rescue, and I go to repay the debt.~ [YASRA139]
@235 = ~What a thing of horror we have witnessed here, <CHARNAME>.~ [YASRA137]
@236 = ~This is what you carry within your soul?~
@237 = ~Ol zuess ussa xuil treemma lueth brorn.~
@238 = ~Yasraena, I do not need your analysis of events right now.~
@239 = ~Shut up, Yasraena. I am not in the mood.~
@240 = ~Would that I were you, to witness it and not become it.~
@241 = ~Forgive me. But it is not something about which one does not comment.~
@242 = ~Fine!~
@243 = ~Indeed. It is a dark, savage part of yourself which should never be exposed.~
@244 = ~Most would be content to be defeated *once* by us. You, it seems, are not numbered among them.~ [YASRA140]
@245 = ~Can this be true? Have I been damned even after all my struggles?~ [YASRA141]
@246 = ~Or is it you, <CHARNAME>, who have brought me here?~
@247 = ~Monster! Fiend! I will take no part in this evil act!~
@248 = ~HA! EVEN THE DROW CANNOT STOMACH YOUR EVIL. WHAT DO YOU PROPOSE?~
@249 = ~Have the courtesy to speak Common to my surface friends!~
@250 = ~Yes, yes, of course! Forgive me.~
@251 = ~Wait, Carlig. This drow is houseless! Look, she bears no insignia!~
@252 = ~Simpleton! Because I do not wear my insignia openly, you assume I am houseless!~
@253 = ~Know that you have angered a daughter of the Arkennheld House! (And Yasraena bares her teeth and starts forward, swords drawn.)~
@254 = ~No, Mordin spoke in haste. He's always had a loose tongue. There is no need for trouble here.~
@255 = ~(Yasraena halts her approach.) We almost had a most unfortunate altercation.~
@256 = ~Drizzt Daermon N'a'shezbaernon? Usstan tlun Yasraena d' Qu'ellar Arkhenneld.~
@257 = ~It is good to see that you are yet living free, a hero of this roofless world.~
@258 = ~I little expected to hear the sounds of the tongue of Menzoberranzan here, much less to see one of those from my city.~
@259 = ~I do not know you, but your house I know well. What do you do here? I say again, are you friend or foe?~
@260 = ~Listen well, little dark one. Your choices have consequences more far-reaching than you know. It is not only your life you risk.~
@261 = ~I understand you well, though you speak in mysteries. I stand firm in my choice.~ [YASRA230]
@262 = ~Then for you I see light after the long darkness.~
@263 = ~I could have journeyed ten thousand leagues to hear so good a word.~
@264 = ~(Yasraena's face is glowing, and her crimson eyes dance.)~
@265 = ~Well, hello there, dark and sultry one. I like my women exotic, cruel, and confident.~
@266 = ~Are you going to tie me up and inflict pain on me? Oh please! Oh please!~
@267 = ~Do you enjoy pain?~ [YASRA165]
@268 = ~Oh yes, but only from a fine specimen of femininity such as yourself!~
@269 = ~You would partake of drow pleasures?~
@270 = ~Without question or hesitation. Shall I get a room for us?~
@271 = ~I do not offer myself to you, pale one. I am simply curious why you court permanent injury and castration by so boldly propositioning a drow female.~
@272 = ~(Salvanas' mouth transforms into a thin, grim line.) You jest!~
@273 = ~Will you hazard a limb on that guess?~
@274 = ~(Looks into his ale mug.) Oh my! Would you look at that! It's time for a refill.~
@275 = ~Xas, plynn khalith wun dosst trinn'tele.~
@276 = ~Take a hike, honey. Even if you had a coat, I sure wouldn't handle it!~
@277 = ~You think I want to be poisoned by a drow?! As IF!~
@278 = ~What is *this*? A black elf? A drow--here?!~
@279 = ~Yes, I am drow, but you need not fear me.~
@280 = ~EEEEK! A black elf come to murder us in our beds!~
@281 = ~Fear not, small one. I mean you no harm.~
@282 = ~Greetings to you... wh-what is this?  Why would--how could you *dare* to bring a dark elf in the Watcher's sight?~
@283 = ~(Anger flashes in Yasraena's eyes, but her voice is even.)~
@284 = ~I have done naught to you, nor have I ever injured any servant of the Watcher. Should not the god of unsleeping eyes know thus much?~
@285 = ~You're a--a drow! A gorgeous drow, here in Athkatla! Would you be willing to . . . umm . . . you know--~
@286 = ~(Yasraena's hands fly to her sword-hilts, and she responds through clenched teeth.)~
@287 = ~No! Do not dare to suggest such a thing again, male!~
@288 = ~MY MOTHER SAYS THAT DARK ELVES SHOULD BE HANGED UNLESS THEY'RE NAMED DRIZZT!!~
@289 = ~At least there is one whom the surfacers would not kill.~
@290 = ~Wait...  that's a dark elf, isn't it? We have a dark elf tax! I'm afraid you'll have to pay to stay here in the city, miss drow.~
@291 = ~Pay? To remain here in this city which shuns me? I do not think so. (Yasraena is not angry, but her crimson eyes are clouded.)~
@292 = ~A dark elf? Who let her in here? Quickly, get her! We can take her out!~
@293 = ~You could not. (Yasraena speaks calmly, her eyes like crimson steel.)~
@294 = ~I suggest you do not even try.~
@295 = ~Someone should call the guards! This place is going to pieces! A dark elf harlot openly showing her face around the city!~
@296 = ~(Yasraena sighs.) I am no harlot, but I do not dispute that seeing a drow in the city is rarely a sign of good things to come.~
@297 = ~Say, lovely one! You're a dark elf, and you're beautiful. How about it?~
@298 = ~I am no strumpet! (Yasraena's temper is roused.) Speak such words again at your peril, jaluk.~
@299 = ~Do me drunken sailor eyes deceive me? Or do I not be lookin' on the loveliest creature I've ever seen--and a dark elf, to boot!~
@300 = ~(Yasraena shrugs.) So long as you do not presume to do more than look, jaluk, I will leave you be.~
@301 = ~Who let the evil dark elf in 'ere? How do you dare to be here among decent folk?~
@302 = ~(Yasraena's jaw clenches.) Do not tempt me too far, jaluk, with your own indecency.~
@303 = ~You've got a lot of pluck, I'll give you that, to be walking openly on the surface.~
@304 = ~It does take courage. I had not expected a surfacer to see it so.~
@305 = ~You wouldn't be a drow, would you? Because I wouldn't want to meet a drow!~
@306 = ~(Yasraena sighs.) I am drow, but fear me not.~
@307 = ~I envy your lovely dark skin, elf. What *do* you do to keep it so flawless?~
@308 = ~Do not envy me, jalil. And if you knew what the color of my skin means, you would fear me.~
@309 = ~This place is crawling with drow! I'm moving!~
@310 = ~Living is easy with eyes closed, misunderstanding all you see.~
@311 = ~You're a drow! Shouldn't you be burning at a stake somewhere?~
@312 = ~Shouldn't you take care not to anger a drow warrior?~
@313 = ~Another drow crawled out of the gutter? Someone call pest control!~
@314 = ~Why do these surfacers think they can insult me whenever they wish? Do they not know of the dark elves' cruel tempers?~
@315 = ~There really should be an investigation as to why so many drow are crawling about the city!~
@316 = ~We have our reasons for being here, as do you. It is best not to question them too closely.~
@317 = ~Call the guards and have this dark-skinned fiend thrown in the dungeons!~
@318 = ~To whom do you plead? I walk the streets freely, for the guards do not all share your blind fear of the drow.~
@319 = ~You lovely, exotic ebon-skinned beauty! I could find ready employment for you.~
@320 = ~I am no whore, rivvil! My blades stand between me and such employment!~
@321 = ~A dark elf here? Ah, soon there will be fires in the sky and quakes in the earth! The end is near!~
@322 = ~Calm yourself. The herald of the end will doubtless be something a bit grander than a dark elf walking on the surface.~
@323 = ~Lathander preserve my eyes! Get that evil creature, that devil, out of my sight!~
@324 = ~I would not stay had you invited me! Your prejudice and fear are pitiable.~
@325 = ~What kind of devil temptress have you brought in here?~
@326 = ~I tempt you to nothing, though you tempt my blades to silence you!~
@327 = ~Well, pretty thing, how is it that your skin got burned so badly?~
@328 = ~Do you know nothing of the drow? It is my natural color. Black is not so base a hue.~
@329 = ~I've never seen an elf who looks like you! Looks like somebody dipped you in tar!~
@330 = ~Hope that you never see another elf who looks like me, child, for they will not be merciful upon your ignorance.~
@331 = ~I bet you can sneak around and do whatever you want, and the grown-ups never see you!~
@332 = ~The fewer the people who see me, the safer my life is. Child, your words mean more than you know.~
@333 = ~Listen, you little renegade! We're sick of your sugary sweetness, your simpering, false politeness!~
@334 = ~Do you really think <CHARNAME> will forget you are a drow simply because you adopt surface manners?~
@335 = ~Common courtesy is not a manner limited to surface cultures, but insults spoken in a fit of temper are typically drow.~
@336 = ~It is good to know that you have not changed, Viconia. You remain the same phindar that House DeVir has ever produced!~
@337 = ~You have already grown soft on the surface, and I hope to see the day when your past catches up with you.~
@338 = ~We drow are made the way we are for a reason. By rejecting our ways, you make yourself weaker, more vulnerable to defeat.~
@339 = ~When your mother and sisters find you--and they will--the yochlol shall feast upon your heart. And I will laugh with them at your demise.~
@340 = ~Dos elg'caress! Sansiss, xukuthe'l ssindossa! Xal usstan zhal'la elgg dos nin lueth dormagyn lil tresk'ri dal dosst e'trit!~
@341 = ~That wouldn't be an insult spoken in a fit of temper, would it?~
@342 = ~Why do you still look on Yasraena? She played you for a fool, <CHARNAME>!~
@343 = ~I refuse to be second to any do-gooder renegade. You and I, <CHARNAME>, are finished.~
@344 = ~Well, <CHARNAME>, perhaps you do possess a residue of good sense. You choose your drow women wisely.~
@345 = ~She didn't deserve you, <CHARNAME>. She didn't know what she had.~
@346 = ~I don't think so. She seems better off this way.~
@347 = ~Maybe you're right. It's nice to be appreciated.~
@348 = ~I don't really feel like talking about this.~
@349 = ~What are you talking about? I never really cared about Yasraena.~
@350 = ~Well, *I* think she was a fool. She had a chance to have *you,* and she let it go. Th-that seems foolish to me.~
@351 = ~(Aerie smiles at you and shyly puts her hand on yours.)~
@352 = ~I-I appreciate you, you know. (Aerie giggles slightly.) I just wanted you to know . . . .~
@353 = ~(Aerie's voice trails off, but she continues to smile at you.)~
@354 = ~Oh. (Aerie's face falls.) If you ch-change your mind, I am here for you, <CHARNAME>.~
@355 = ~I mean that.~
@356 = ~Oh! (Aerie's smile lights her whole face.)~
@357 = ~I don't think I ever been so h-happy to be mistaken in all my life!~
@358 = ~(Suddenly she blushes and says no more, but the glowing smiles remains on her face.)~
@359 = ~I have no idea how to act like a drow!~
@360 = ~Improvise.~
@361 = ~<CHARNAME>, I must warn you. You seem to watch Yasraena with more than a common interest, and I do not wish to see you hurt.~
@362 = ~Why do you care about this at all, Jaheira? It's my heart I'm risking.~
@363 = ~Why would I be hurt?~
@364 = ~Just shut up! It's none of your business.~
@365 = ~You ask this? After all that we have been through together, it should not be necessary.~
@366 = ~We have suffered much together. Our friendship is old and strong. What more reason do I need?~
@367 = ~And again, I warn you. Yasraena's heart is not for you.~
@368 = ~Because I see no return in her eyes. I see no answering spark in her when your gaze rests on her.~
@369 = ~I see, too, a familiar pain in her face. She has lost a great love.~
@370 = ~As have you, Jaheira. I understand. (Press Jaheira's hand.)~
@371 = ~But the love *is* lost. When the heart heals, it can love again.~
@372 = ~You are wise, <CHARNAME>, in this. But still, I warn you. Yasraena's heart is not for you.~
@373 = ~(Jaheira's eyes spark as she tosses her multitude of braids.) Then you deserve what is coming to you!~
@374 = ~<CHARNAME>, why do you waste so much time talking to a drow? She'll just poison you in the end!~
@375 = ~Why do you say this? In what way have I injured you? Ah, but it is enough just to be--and be a drow.~
@376 = ~Of course it's enough! It is more than enough! I don't know why <CHARNAME> even keeps you in this group!~
@377 = ~You're a--a blight!~
@378 = ~(Yasraena's eyes flash crimson flame.) A blight? You darthiir refuse to look beyond--Oloth plynn dos!~
@379 = ~(Yasraena turns abruptly and begins to walk away.)~
@380 = ~(Aerie smiles up at you, pleased.)~
@381 = ~Thanks, Aerie. I was sick of that drow bothering me.~
@382 = ~Aerie! I'm surprised at you! Why are you so cruel to Yasraena?~
@383 = ~Wait, Yasraena! Ignore Aerie. I *want* to talk to you.~
@384 = ~You shall certainly be troubled by me no more, <CHARNAME>!~
@385 = ~(Aerie giggles.) You're welcome, <CHARNAME>. I know I would've wanted someone to rescue me from her!~
@386 = ~C-cruel! I'm not! I'm *not*! I just wanted to--I thought--~
@387 = ~(Yasraena turns back when you speak in her defense.) It does not matter. I have endured worse scorn in my sojourn on the surface.~
@388 = ~I would not wish to "poison" you with my words. (She is obviously indisposed for further conversation.)~
@389 = ~<CHARNAME>, I could not help but notice how you suffer watching her. Do you wish to speak of it?~
@390 = ~No. I don't.~
@391 = ~Yes. I couldn't help wanting her, but she didn't want me!~
@392 = ~Yes, but I don't know what to say.~
@393 = ~What are you talking about? I care nothing for Yasraena.~
@394 = ~I see. I just wanted you to know that I am here to listen if you need it.~
@395 = ~You have listened to me often enough! I can certainly bear to hear your troubles.~
@396 = ~(Anger flashes in Jaheira's eyes.)  Do not say that! You did not really love her! You could not!~
@397 = ~Who are you to say whom I can love?~
@398 = ~Why are you so angry?~
@399 = ~I did love her, but she did not love me. That is the way of things sometimes.~
@400 = ~(Jaheira calms herself.) I speak from observation. You did not love her; you were attracted to her, but nothing more. That is all. But it still stings.~
@401 = ~I am not angry! (Jaheira calms herself.) It pains me to see you hurt, <CHARNAME>. That is all. And I am here to listen if you need to speak of it.~
@402 = ~Yes, sometimes it is. (Jaheira's voice is unexpectedly soft.) I did not want this for you, <CHARNAME>, but it happened. There is still a chance of happiness for you. Do not forget it.~
@403 = ~(Jaheira places her hand over yours.) Sometimes there is no need to say anything. To know that someone cares enough to listen can be enough. I know that from experience. After all, you have listened to me often enough! (She presses your hand, her touch pleasant on your skin.)~
@404 = ~(Jaheira smiles.) Sometimes it is pleasant to be mistaken. I am glad to hear it.~
@405 = ~A drow? The foulest of all beings is an elf, and the worst of those is a drow!~
@406 = ~I could agree with you about the drow, but the elves do not deserve your ire.~
@407 = ~You know nothing!~
@408 = ~Y'are a baggage! Hang! Beg! Starve! Die in the streets!~
@409 = ~I presume that means you do not serve drow.~ [YASRA232]
@410 = ~That's exactly what it means. Now get out!~
@411 = ~Why should you be any different?~
@412 = ~(Yasraena turns away, a look of resignation on her face.)~
