@0  = ~Thank you for this, <CHARNAME>. You have saved me, and you have saved Divalir! Shall we continue together?~ [YASRA131]
@1  = ~Yes, let's go.~
@2  = ~No, we should go our separate ways.~
@3  = ~Very well.~
@4  = ~I see. I must then continue my search for Divalir alone.~
@5  = ~I have successfully avoided detection by the Suldanessellar Elves.~
@6  = ~It pains me to stoop to such subterfuge, but it is necessary.~
@7  = ~Shall we continue together, <CHARNAME>?~
@8  = ~Yes, welcome back.~
@9  = ~I'm sorry, Yasraena, but I do not require your services any longer.~
@10 = ~I understand. Thank you again for your aid, and may your journeys be safe.~
@11 = ~Divalir awaits, and I sully myself with you? No longer!~ [YASRA132]
@12 = ~We must part company then?~ [YASRA133]
@13 = ~No, please don't go anywhere.~
@14 = ~Yes, for now. Will you wait here?~
@15 = ~I can travel no longer with a drow. It is too dangerous.~
@16 = ~I cannot. It is too dangerous for a drow to stand thus exposed.~
@17 = ~Divalir awaits, and I go to him. Fare you well.~
@18 = ~I understand. Thank you for what you have done for me. Divalir awaits, and I go to him now.~
