@0 = ~I am on business from the Matron Mothers. Step aside!~
@1 = ~Of course.~
@2 = ~Fool! No one speaks to me in that tone!~
@3 = ~You will die for your insolence!~
@4 = ~You will release your prisoner, Divalir, to me or face the consequences!~
@5 = ~That prisoner you have, Divalir, is really a surface elf in disguise!~
@6 = ~I will have your heart before the Matron Mothers for barring my way in Ust Natha!~
@7 = ~Indeed? The Matron Mothers must know of this immediately.  Lloth bless you for your assistance!~
@8 = ~What are you doing back here? I told you to leave!~
@9 = ~But I have important news for you. That prisoner you have, Divalir, is really a surface elf in disguise!~
