@0    = ~Yasraena~
@1    = ~I must escape!~ [YASRA002]
@2    = ~If this is your will, then I will lead with honor.~ [YASRA007]
@3    = ~I am weary.~ [YASRA008]
@4    = ~We should not stand thus exposed. My past may yet be pursuing me.~ [YASRA009]
@5    = ~For Divalir!~ [YASRA010]
@6    = ~Feel the bite of Ironkiss!~ [YASRA011]
@7    = ~Fireflower's wrath shall consume you!~ [YASRA012]
@8    = ~My blades dance before me!~ [YASRA013]
@9    = ~Ssussun pholor dos!~ [YASRA014]
@10   = ~Uh!~ [YASRA015]
@11   = ~So passes Yasraena.~ [YASRA016]
@12   = ~Defend me!~ [YASRA017]
@13   = ~We are taught that in the forests the surface Elves plot our downfall.~ [YASRA018]
@14   = ~This place is nothing like Menzoberranzan. All is strange to me.~ [YASRA019]
@15   = ~My eyes see clearly here.~ [YASRA020]
@16   = ~Must we walk about in the light?~ [YASRA021]
@17   = ~Though darkness blankets the land, the moon and stars still shine upon us. I am beginning to understand the Elven fascination with the celestial bodies.~ [YASRA022]
@18   = ~Why do you call on me?~ [YASRA023]
@19   = ~You need me?~ [YASRA024]
@20   = ~Yes?~ [YASRA025]
@21   = ~There is much that I can do.~ [YASRA026]
@22   = ~Khaless nau uss mzild taga dosstan.~ [YASRA027]
@23   = ~What is it?~ [YASRA028]
@24   = ~I go.~ [YASRA029]
@25   = ~Is this the best course?~ [YASRA030]
@26   = ~Xun izil dos phuul quarthen, lueth dro.~ [YASRA031]
@27   = ~I fear nothing.~ [YASRA032]
@28   = ~Quickly.~ [YASRA033]
@29   = ~I work well here.~ [YASRA034]
@30   = ~Without question.~ [YASRA035]
@31   = ~The drow do not forgive. If I am found, that hour is my last.~ [YASRA036]
@32   = ~So long on the surface, yet your ways still puzzle me.~ [YASRA037]
@33   = ~My blades cut deep!~ [YASRA038]
@34   = ~Oloth plynn dos!~ [YASRA039]
@35   = ~My blades shall have you in time!~ [YASRA040]
@36   = ~We females are stronger, yes, but I shall not be burdened down.~ [YASRA041]
@37   = ~When asked about her past, YASRAENA tells you that she was fortunate to escape the darkness of the drow city Menzoberranzan, but she never tells the tale of her escape without honoring the sacrifice of her master, Divalir.~
@38   = ~I am pleased to be in your company.~ [YASRA003]
@39   = ~Do not let the darkness creep into your heart.~ [YASRA004]
@40   = ~I fled the Underdark only to find you?~ [YASRA005]
@41   = ~Blackguard! You have shown me that the surface is no better than the drow realm.~ [YASRA006]
@42   = ~Ssussan!~ [YASRA042]
@43   = ~The foolish and unwary find surprises.~ [YASRA043]
@44   = ~Darkness is both friend and enemy.~ [YASRA044]
@45   = ~I am no cutpurse!~ [YASRA045]
