@0  = ~We have found you, Yasraena! You thought to escape the hand of Lolth, but you cannot!~
@1  = ~You will die here, and the House of Arkhenneld will return to Lolth's favor!~
@2  = ~Matron Mother! (Yasraena spits the words.) I have longed for your death!~ [YASRA217]
@3  = ~It is you who shall die here, slain by the hand of Lolth's faithful!~
@4  = ~Yes, yathtallar. Take her! We surrender her to the will of Lolth!~
@5  = ~You are wise, og'elend, not to face our wrath!~
@6  = ~She will die for her crimes!~
@7  = ~We shall defend you, Yasraena!~
@8  = ~Whoa, whoa, whoa! This isn't *my* fight! Take her and leave me be.~
@9  = ~Fool! You will not withstand our assault!~
@10 = ~Arkhenneld! Attack!~
@11 = ~You are wise, Bhaalspawn, not to face our wrath!~
