@0  = ~Greetings. Do you have business with me?~
@1  = ~Yes, you are Nethrin, are you not?~
@2  = ~Perhaps. What are you doing here?~
@3  = ~I need Divalir's ring immediately!~
@4  = ~I am. Do I know you?~
@5  = ~Not really. I am a friend of Yasraena's.~
@6  = ~No, you don't. But I need Divalir's ring.~
@7  = ~Enough chit chat. Give me the ring, and no one gets hurt!~
@8  = ~Yasraena! Then she is alive? I feared the worst when she did not return from Irenicus' dungeon.~
@9  = ~She is well, but she will not remain so for long if you do not give me Divalir's ring.~
@10 = ~Enough chit chat. Give me the ring and no one gets hurt!~
@11 = ~What do you mean? Is she in danger?~
@12 = ~Yes. She has been accused of Divalir's murder, and she instructed me to get his ring from you to prove her innocence.~
@13 = ~Yes, and if you don't give me Divalir's ring, she is going to die!~
@14 = ~What? Why do you need Divalir's ring? Is Yasraena in danger?~
@15 = ~Then by all means take the ring. If it will save her life, then I freely give it to you. I will return to Suldanessellar to plead for her.~
@16 = ~I am staying here in this inn. Is there anything wrong with this?~
@17 = ~No, of course not. Are you Nethrin?~
@18 = ~I don't know. It's not my business. But Yasraena *is* my business, and she needs your help!~
@19 = ~Enough talk. Give me the ring, and no one gets hurt!~
@20 = ~Who are you? What do you know of Divalir?!~
@21 = ~I've never met Divalir, but I know that Yasraena will be executed for his murder if you don't give me that ring!~
@22 = ~I know that Yasraena stands accused of his murder, and she instructed me to get his ring from you to prove her innocence.~
@23 = ~Executed? That must not be. By all means take the ring. If it will save her life, then I freely give it to you. I will return to Suldanessellar to plead for her.~
