@0  = ~You have not returned with the necessary proof. Do not delay. The drow dies when the appointed time comes.~
@1  = ~You have Divalir's ring! And it still glows! The drow was not lying.~
@2  = ~*The drow's* name is Yasraena!~
@3  = ~And now you will set Yasraena free!~
@4  = ~You will release Yasraena and apologize!~
@5  = ~Of course. Well, you may have her back. I will release her from the spell. We are satisfied.~
@6  = ~Of course. I will release her from the spell. She is free to go. We are satisfied.~
@7  = ~Of course. We are not infallible. I will release her from the spell. This was all a simple mistake.~
@8  = ~We have tracked you down at last, foul drow! You will answer for the death of Divalir!~
@9  = ~What? Who are you?~
@10 = ~I am Kinalluth, soldier of Suldanessellar, and I have been ordered to track you down and execute you for your crimes.~
@11 = ~But I have committed no crime! Divalir was taken from me!~
@12 = ~He saved me by allowing himself to be captured!~
@13 = ~What is this? A lie? Why would Divalir save you? An elf would never help a drow!~
@14 = ~You come in the name of justice yet know nothing of it! Divalir was more just than you are, for he looked past my black skin and saw my heart.~
@15 = ~Your lies are convenient, for Divalir, the only one who could verify your story, is dead.~
@16 = ~He is not dead! He was captured and still lives. I know it in my heart.~
@17 = ~Drow unfamiliar to me attacked our raiding party that night. He allowed himself to be taken.~
@18 = ~I only pray that they have not discovered his true identity.~
@19 = ~If the drow realize he is a surface elf, he will be eternally tortured.~
@20 = ~But enough of this! You will produce proof of your innocence, or we will avenge Divalir's blood!~
@21 = ~<CHARNAME>, there is a chance I can prove my innocence. I can prove that Divalir still lives!~
@22 = ~Before Divalir left for Menzoberranzan, before he began living the drow facade, he gave to his friend a ring.  This ring glows as long as Divalir lives. It would tell his friend whether he still lived or had been discovered and killed.~
@23 = ~This ring is here, in Athkatla. It is in the possession of an elf, Nethrin. When I entered Irenicus' Dungeon, he was staying at the Mithrest Inn in Waukeen's Promanade.~
@24 = ~He comes often to Athkalta on business. I pray you will find him there.~
@25 = ~Will you help me, <CHARNAME>?~
@26 = ~Of course. We will find this elf and get the proof!~
@27 = ~No, Yasraena. I will not help you. Kinalluth, this drow is lying to you. Take her away and execute her!~
@28 = ~I will not go on any errand. It is easier to just slay you all!~
@29 = ~Very well. The drow will be magically imprisoned, and we will await you in the upper rooms of the Five Flagons Inn, in the Bridge District. You have three days!~
@30 = ~Go quickly, I beg you, <CHARNAME>.~
@31 = ~It is as I thought! You will die this day, drow!~
@32 = ~<CHARNAME>, you have done the elves a great service. We will not forget this.~
@33 = ~<CHARNAME>, you fiend! There is a horrible punishment in Hell reserved for the traitor! Divalir will avenge my death!~
@34 = ~Fool! You will die this day for consorting with the drow!~
