@0 = ~Кто эта Имоен, которую мы разыскиваем? Она просто одна из твоих спутников, вроде меня?~ [YASRA046] 
@1 = ~Нет. Имоен и я выросли вместе, и она всегда была мне как сестра.~ 
@2 = ~Что-то вроде того. Она надоедливая, но мы уже очень давно знакомы.~ 
@3 = ~При чем здесь Имоен? Мне нужен Айреникус!~ 
@4 = ~Имоен для меня больше, чем просто спутник, как и ты. Я считаю тебя своим другом.~ 
@5 = ~Вы выросли вместе? И этого достаточно, чтобы сразу же бросаться на ее поиски? Это довольно... необычно, <CHARNAME>.~ 
@6 = ~Это не необычно. Это совершенно нормально.~ 
@7 = ~Любой на моем месте сделал бы тоже самое.~ 
@8 = ~Если бы ты знала Имоен, ты бы чувствовала то же самое. Она особенная.~ 
@9 = ~Ты права. Это необычно... ты тоже необычная, Ясраэна.~ 
@10 = ~То, что ты так думаешь, только подтверждает мое предположение. Твои действия мне не совсем понятны.~ 
@11 = ~Очень может быть. Я с нетерпением ожидаю встречи с ней.~ 
@12 = ~(Глаза Ясраэны остаются красными, и она надолго о чем то задумывается.)~ 
@13 = ~(Кажется, Ясраэна не замечает ничего лестного в твоих словах, воспринимая их как нечто очевидное.)~ 
@14 = ~(Она кивает и ничего не говорит.)~ 
@15 = ~Этого достаточно? Длительное знакомство? Достаточно, чтобы так рисковать ради ее спасения? Это довольно необычно, <CHARNAME>.~ 
@16 = ~Ты права. Имоен для меня ничего не значит. Мне нужен Айреникус.~ 
@17 = ~Ах, да. Месть. Это повод, который я хорошо понимаю.~ 
@18 = ~(Ясраэна умолкает и погружается в свои мысли, в ее красных глазах застывает непостижимое выражение.)~ 
@19 = ~Друг? Не слишком ли поспешный вывод, <CHARNAME>?~ 
@20 = ~Для тебя - возможно, но не для меня.~ 
@21 = ~Любой захотел бы стать твоим другом, Ясраэна.~ 
@22 = ~Понятно. (Ясраэна кивает и возвращается на свое место.)~ 
@23 = ~(Ты не можешь понять - принимает ли она твою дружбу или нет.)~ 
@24 = ~Ты ошибаешься, <CHARNAME>. Я - дроу. Никто не будет помогать дроу - даже другой дроу.~ 
@25 = ~Расскажи мне что-нибудь о себе, <CHARNAME>.~ [YASRA047] 
@26 = ~Почему ты спрашиваешь?~ 
@27 = ~Да тут и рассказывать особенно нечего. Меня вырастили монахи в библиотеке.~ 
@28 = ~Я ничем не отличаюсь от остальных искателей приключений.~ 
@29 = ~Я просто <PRO_RACE>, ничего особенного.~ 
@30 = ~Мне просто интересно побольше узнать о лидере, за которым я следую, кто оказывает мне свою поддержку.~ 
@31 = ~Понятно. Я просто <PRO_RACE>.~ 
@32 = ~Я живу в бесконечных путешествиях, за мной постоянно охотится кто-то, кто хочет моей смерти.~ 
@33 = ~Прежде чем у меня началась такая Жизнь, меня вырастили и воспитали монахи в библиотеке.~ 
@34 = ~Я ничем не отличаюсь от остальных искателей приключений. Ты хочешь узнать что-то еще?~ 
@35 = ~Но не каждый <PRO_RACE> примет дроу в свою группу и окажет ей поддержку. Ты делаешь это.~ 
@36 = ~Я поддерживаю тебя, потому что не могу отказать в помощи тому, кто в ней нуждается.~ 
@37 = ~Я поддерживаю тебя, потому что ты очень красивая женщина. Разве мне нужны еще какие-нибудь причины?~ 
@38 = ~Ты очень полезный союзник.~ 
@39 = ~Да, у меня просто очень импульсивный характер.~ 
@40 = ~Не каждый искатель приключений принял бы дроу в свою группу. Ты делаешь это.~ 
@41 = ~Вырастили в библиотеке? Они не рассказывали тебе о дроу?~ 
@42 = ~Рассказывали, но я не хочу судить о ком-то по чужим рассказам. Ты нуждалась в помощи и у меня была возможность оказать ее.~ 
@43 = ~Мне частенько приходилось пропускать уроки. (Подмигиваешь ей.)~ 
@44 = ~Рассказывали, и мне это понравилось.~ 
@45 = ~Да. В своих путешествиях тебе приходилось слышать что-то о дроу?~ 
@46 = ~Приходилось, но я не хочу судить кого-то по чужим рассказам. Ты нуждалась в помощи и у меня была возможность оказать ее.~ 
@47 = ~Я редко слушаю то, что мне говорят. (Подмигиваешь ей.)~ 
@48 = ~Мне не совсем понятны твои мотивы, <CHARNAME>. В Мензоберранзане твое желание помогать тем, кто нуждается в твоей помощи, закончилось бы для тебя ножем в спину.~ 
@49 = ~(Ясраэна качает головой.) Неразумно говорить женщинам подобные слова.~ 
@50 = ~(Она задумывается.) Я плохо разбираюсь в отношениях между поверхностниками, <CHARNAME>. Мне сложно понимать, что женщины и мужчины здесь равны.~ 
@51 = ~Сотрудничать с дроу - не самый мудрый выбор. Однако сейчас ты поступаешь правильно, и в благодарность за твою помощь я буду тебе верным союзником.~ 
@52 = ~Тебе надо научиться управлять своими импульсами, <CHARNAME>, если они могут привести тебя к сотрудничеству с дроу.~ 
@53 = ~Однако сейчас ты поступаешь правильно, и в благодарность за твою помощь я буду тебе верным союзником.~ 
@54 = ~Для тебя же было бы лучше послушать то, что тебе рассказывали о дроу. Это правда.~ 
@55 = ~(Ясраэна качает головой и ее глаза напоминают тлеющие угольки.) Мне жаль слышать это.~ 
@56 = ~Я знаю, что ты из тех, кому завидовало бы большинство дроу - дитя бога.~ [YASRA048] 
@57 = ~Да, но я ни Дитя Лолт. Я - потомок Баала.~ 
@58 = ~Мне не хотелось бы это обсуждать.~ 
@59 = ~Они были бы сумасшедшими, если бы завидовали мне.~ 
@60 = ~Я незнакома с поверхностными богами. Баал был богом чего?~ 
@61 = ~Убийств.~ 
@62 = ~Баал был богом Убийств.~ 
@63 = ~Я не хочу говорить об этом. Мне это неприятно.~ 
@64 = ~Бог Убийств? Значит, я была совершенно права. Все дроу завидовали бы тебе!~ 
@65 = ~Они были бы глупцами, если бы завидовали мне.~ 
@66 = ~Конечно! А кто - нет? Жажда убийств течет по моим венам!~ 
@67 = ~Быть обьектом зависти дроу - не самое приятное положение.~ 
@68 = ~Конечно, <CHARNAME>.~ 
@69 = ~Почему ты так говоришь?~ 
@70 = ~Потому что все пытаются убить меня.~ 
@71 = ~Потому что мне постоянно приходиться преодолевать в себе тягу к убийствам.~ 
@72 = ~Как я и говорила. Дроу завидовали бы тебе. Но не я.~ 
@73 = ~Именно. И я тебе не завидую.~ 
@74 = ~Эта ситуация слишком знакома дроу, чтобы отпугнуть их. Они все равно завидовали бы тебе.~ 
@75 = ~Но не я.~ 
@76 = ~Дроу постоянно испытывают тягу к убийству. Они действительно завидовали бы тебе.~ 
@77 = ~Но не я.~ 
@78 = ~Ты часто упоминаешь имя - Горайон. Кем он был для тебя?~ [YASRA049] 
@79 = ~Я не хочу говорить об этом с тобой. Извини.~ 
@80 = ~Горайон был моим приемным отцом. Он вырастил меня.~ 
@81 = ~Горайон был тем, кто вырастил меня. Хотя он всегда был немного скучным.~ 
@82 = ~Конечно.~ 
@83 = ~(Ясраэна кажется нисколько не расстроена твоей неразговорчивостью.)~ 
@84 = ~Был? Значит, твоя мать приказала убить его?~ 
@85 = ~Ясраэна, это отвратительно. Женщины на поверхности так не поступают.~ 
@86 = ~Я немного знаю о ней, но Горайон был убит моим братом, Саревоком.~ 
@87 = ~Горайон погиб, защищая меня от моего брата, Саревока.~ 
@88 = ~Мне сложно понять поверхностников. Как он умер?~ 
@89 = ~Горайон был убит моим братом, Саревоком.~ 
@90 = ~У меня нет ни малейшего желания говорить о нем.~ 
@91 = ~Твоим братом? Почему?~ 
@92 = ~Горайон встал на пути Саревока и его злых планов.~ 
@93 = ~Саревок был кровожадным ублюдком.~ 
@94 = ~Погиб...~ 
@95 = ~(Глаза Ясраэны горят словно огонь. Она внезапно умолкает и отворачивается.)~ 
@96 = ~(Ясраэна кивает, ничуть неудивленная твоей сдержанностью.)~ 
@97 = ~Ах, да. Мне это хорошо знакомо. Это обычная вещь в... Мензоберранзане.~ 
@98 = ~(Ясраэна, кажется, находит это обьяснение достаточным и не пытается продолжить ваш разговор.)~ 
@99 = ~(Вы останавливаетесь, чтобы немного перекусить, и ты замечаешь, что Ясраэна даже не притронулась к пище.)~ 
@100 = ~В чем дело, Ясраэна?~ 
@101 = ~Тебе не нравится еда?~ 
@102 = ~Мы не можем просто так выбрасывать пищу.~ 
@103 = ~Ты должна поесть, чтобы поддержать свои силы, Ясраэна.~ 
@104 = ~(Ясраэна улыбается.) Все в порядке. Я просто не совсем еще привыкла к пище поверхностников.~ 
@105 = ~Тебе нужно привыкать. Попробуй, к примеру, земляничный пирог. Он восхитителен!~ 
@106 = ~А что вы едите в Андердарке?~ 
@107 = ~Хорошо. Меня это начало немного беспокоить.~ 
@108 = ~Земляничный пирог? Пирог, который готовят из печеной земли?~ 
@109 = ~(Ты смеешься). Не совсем. Его делают из земляники. Я тебе соберу попробовать, когда выпадет возможность.~ 
@110 = ~(Ты подмигиваешь). Точно. Я тебе как-нибудь дам попробовать.~ 
@111 = ~Не совсем. А что тебе больше всего нравилось есть в Андердарке?~ 
@112 = ~Мне больше всего нравился трупная гусеница в собственном соку.~ 
@113 = ~Если приготовить неправильно, то ее яд может убить тебя. Это придает ей особенный вкус; Хотя я сомневаюсь, что тебе бы это понравилось.~ 
@114 = ~(Ясраэна качает головой.) Незачем беспокоиться.~ 
@115 = ~Я просто вспомнила о своем любимом блюде, которое мне приходилось есть в Мензоберранзане - трупная гусеница в собственном соку.~ 
@116 = ~Спасибо, <CHARNAME>. Я с нетерпением буду ждать этого. Жаль, что ты не можешь попробовать мое любимое блюдо - трупная гусеница в собственном соку.~ 
@117 = ~Хотя я сомневаюсь, что тебе бы это понравилось, так что все в порядке.~ 
@118 = ~(Ясраэна качает головой.) Не совсем. Я просто не привыкла к пище поверхностников.~ 
@119 = ~(Ясраэна кивает.) Этого не потребуется. (Она принимается за еду, но ест очень медленно.) Я еще не привыкла к пище поверхностников.~ 
@120 = ~(Ясраэна кивает.) Конечно. (Она принимается за еду, но ест очень медленно.) Я еще не привыкла к пище поверхностников.~ 
@121 = ~<CHARNAME>, ты - эльф. Как ты думаешь, мне когда-нибудь позволят войти в Сульданесселар?~ [YASRA050] 
@122 = ~Конечно нет. Ты - дроу!~ 
@123 = ~Не знаю, мне не приходилось там бывать.~ 
@124 = ~Если эльфы не позволят тебе туда войти - они будут неправы.~ 
@125 = ~Конечно. Я... я тоже так думаю.~ 
@126 = ~Но ты, эльф, принимаешь меня. Я надеялась...~ 
@127 = ~Твое желание попасть туда понятно, но надеяться на это глупо.~ 
@128 = ~Возможно нам следует вступить в город силой и заставить их принять нас!~ 
@129 = ~Ну что же, по крайней мере, тебе остается Амн.~ 
@130 = ~Действительно, глупо.~ 
@131 = ~(На лице Ясраэны не видно ни тени ее обычной покорности судьбе. Она расправляет плечи и переводит взгляд на эфесы своего оружия.)~ 
@132 = ~Глупо было даже предполагать это.~ 
@133 = ~(Ясраэна качает головой и серьезно смотрит на тебя.)~ 
@134 = ~Я не хочу вступать в Сульданесселар так же, как это делал мой народ в течении многих поколений.~ 
@135 = ~Я предпочту надеяться, что мне позволят туда войти, какой бы тщетной не была эта надежда.~ 
@136 = ~Действительно. Мир велик, и даже если ни Сульданесселар, ни Мензоберранзан не примут меня, я всегда смогу найти место, где смогу жить в мире.~ 
@137 = ~(Ясраэна благодарно улыбается тебе.) Спасибо за то, что напоминаешь мне об этом.~ 
@138 = ~А они позволят *тебе* войти туда?~ 
@139 = ~Честно говоря, меня это совершенно не волнует. В мире множество других мест.~ 
@140 = ~А почему нет. Я - эльф.~ 
@141 = ~Если этого не произойдет, тогда возможно нам следовало бы силой вступить в город и заставить их принять нас!~ 
@142 = ~Это правда. Ты - эльф... а я нет. С моей стороны было бы глупо надеяться на что-то подобное.~ 
@143 = ~Я бы не стала винить их за это.~ 
@144 = ~А я - нет.~ 
@145 = ~Если они не примут тебя, значит, они и не заслуживают этого. Ты сможешь пойти куда-нибудь в другое место.~ 
@146 = ~То, что ты не сделаешь этого, только усилит их вину.~ 
@147 = ~(Ясраэна благодарно улыбается тебе.)~ 
@148 = ~Твои слова очень добры. Они дают мне надежду.~ 
@149 = ~Ты не эльф, <CHARNAME>, но ты тоже живешь на поверхности. Как ты думаешь - они позволят мне войти в Сульданесселар?~ [YASRA051] 
@150 = ~Не знаю. Я же не эльф.~ 
@151 = ~Если тебе, пусть не эльфу, но, по крайней мере, и не *дроу*, не позволят этого, что же говорить обо мне? С моей стороны было бы глупо надеяться на это.~ 
@152 = ~Твои слова очень добры. Они дают мне надежду.~ 
@153 = ~У тебя есть родственники, <CHARNAME>?~ [YASRA052] 
@154 = ~Есть, но они мне не совсем родственники.~ 
@155 = ~Да, и их, пожалуй, больше чем я думаю.~ 
@156 = ~Никого, кроме Имоен.~ 
@157 = ~Я предпочту не говорить об этом.~ 
@158 = ~Что ты хочешь этим сказать?~ 
@159 = ~Всех потомков Баала в какой-то мере можно назвать моими родственниками.~ 
@160 = ~Не обращай внимания, я не люблю говорить на эту тему.~ 
@161 = ~Только Баал знает, как много у меня родственников, но я не считаю их своей семьей.~ 
@162 = ~О, конечно. Я не подумала.~ 
@163 = ~Ну, по крайней мере, это освобождает меня от каких-то обязанностей по отношению к ним. А что насчет тебя?~ 
@164 = ~Ты вообще редко думаешь, прежде чем заговорить, да?~ 
@165 = ~Мне хотелось бы услышать о *твоей* семье.~ 
@166 = ~Очень хорошо.~ 
@167 = ~(В глазах Ясраэны неожиданно вспыхивает огонь.) Если бы я могла убить всех, кто связан со мною кровью - я бы сделала это.~ 
@168 = ~И я не пошевелила бы и пальцем для того, чтобы спасти их из Ямы Дьявольской Паутины!~ 
@169 = ~Видимо, это означает, что у тебя *есть* родственники?~ 
@170 = ~Ого! Подожди, почему ты так ненавидишь свою семью?~ 
@171 = ~Думаю - это самая ужасная вещь, которую мне когда-либо приходилось слышать.~ 
@172 = ~(Лицо Ясраэны все еще пылает от гнева, когда она отвечает.)~ 
@173 = ~Когда я бежала из Андердарка, я оставила там свою мать и пятерых сестер.~ 
@174 = ~Старшую сестру моя мать принесла в жертву Лолт примерно за пять лет до этого.~ 
@175 = ~(Ясраэна сжимает зубы и отказывается продолжать разговор.)~ 
@176 = ~Я ненавижу их, потому что они заслуживают этого! (Голос Ясраэны дрожит от гнева.)~ 
@177 = ~Я ненавижу свою мать за то, что она принесла в жертву Лолт мою старшую сестру.~ 
@178 = ~И больше всего я ненавижу их за то, что они хотели смерти Дивалира, только за то, что он знал, что я женщина.~ 
@179 = ~(В глазах Ясраэны бушует пламя.) Ты ничего не знаешь, <PRO_RACE>!~ 
@180 = ~Ты проводишь все свои дни на защищенной поверхности! Ты понятия не имеешь о том зле, о том ужасе, который мне пришлось испытать...~ 
@181 = ~(Ясраэна умолкает, но в ее глазах все еще горит злость.)~ 
@182 = ~Извини, Ясраэна. Мне не хочелось тебя обидеть. Это просто любопытство.~ 
@183 = ~Прости меня, Ясраэна. Мне не следовало так говорить.~ 
@184 = ~Думаю, ты должна уйти.~ 
@185 = ~(Ясраэна кивает, но ничего не говорит.)~ 
@186 = ~Да, я так и сделаю.~ 
@187 = ~Меня сложно обвинить в неосмотрительности. Я тебя больше не побеспокою.~ 
@188 = ~Конечно. Вы выросли вместе.~ 
@189 = ~Да, она единственная, кого я считаю своей семьей, и не важно - связаны мы с ней кровью или нет. А что насчет твоей семьи?~ 
@190 = ~Да, кроме Имоен у меня никого нет. А что насчет твоей семьи?~ 
@191 = ~(Когда вы останавливаетесь на отдых, Ясраэна снимает свой доспех, и ты видишь на ней облегающее платье цвета, напоминающего индиго.)~ 
@192 = ~(Она словно не замечет, что ты смотришь на нее.)~ 
@193 = ~(Ничего не говоришь.)~ 
@194 = ~Откуда у тебя это платье, Ясраэна?~ 
@195 = ~Из чего сделано это платье?~ 
@196 = ~(Ясраэна с удовольствием поглаживает складки своего платья. Она не замечает твоего взгляда, и ты наслаждаешься этим зрелищем, пока все не ложатся спать.)~ 
@197 = ~(Ясраэна вздрагивает от неожиданности и смотрит на тебя.)~ 
@198 = ~Я брала его, когда покидала Андердарк. Мы совершали набеги на поверхность, далеко от Мензоберранзана.~ 
@199 = ~Естественно, я брала с собой кое-какие вещи, в том числе и его.~ 
@200 = ~Ты брала с собой в набеги *такое* платье?~ 
@201 = ~Конечно. Если бы битва начала складываться не в вашу пользу, ты могла бы снять свой доспех и ослепить врагов своим видом.~ 
@202 = ~Зачем тебе такое платье?~ 
@203 = ~(Ясраэна смотрит на свое платье. Шелковые складки облегают изгибы ее тела, настолько совершенного, что тебе не приходилось встречать ничего подобного даже среди поверхностных эльфов.)~ 
@204 = ~(Ясраэна смотрит на вас без всякого выражения, будто глубокий вырез в форме бриллианта на платье абсолютно ускользает от ее внимания.)~ 
@205 = ~Какое такое?~ 
@206 = ~Такое откровенное.~ 
@207 = ~Ничего особенного. Красивое платье.~ 
@208 = ~О чем ты говоришь?~ 
@209 = ~Зачем же еще брать с собой в набег такое платье?~ 
@210 = ~Ничего. Красивое платье.~ 
@211 = ~(Кажется, Ясраэна догадывается, о чем ты говоришь.) А, Дивалир однажды говорил что-то подобное.~ 
@212 = ~Мы, дроу, очень гордимся своей внешностью и всегда стремимся подчеркнуть ее, если есть такая возможность. Такие платья часто носят женщины благородного происхождения.~ 
@213 = ~(Ты весело смеешься.) Я хочу в Андердарк!~ 
@214 = ~Конечно. Оно очень тебе идет, Ясраэна.~ 
@215 = ~Разве можно винить дроу за то, что они гордятся подобной красотой?~ 
@216 = ~(Ясраэна качает головой.) Не шути с подобными вещами, <CHARNAME>.~ 
@217 = ~Андердарк - это кошмарное место, даже для тех, кто там родился.~ 
@218 = ~Спасибо.~ 
@219 = ~(Ясраэна даже не замечает того впечатления, которое она произвела на тебя. Очень скоро все ложатся спать.)~ 
@220 = ~(Ясраэна смотрит на тебя.) Красота? Ты видишь красоту в дроу? Я тебя не понимаю, <CHARNAME>.~ 
@221 = ~Оно называется - ссансирр, и его носят почти все знатные дроу в Мензоберранзане.~ 
@222 = ~Его узор очень красиво смотрится в инфракрасном спектре.~ 
@223 = ~Почему ты взяла с собой из Андердарка такое платье?~ 
@224 = ~Прекрасно выглядишь. Оно подчеркивает твою красоту.~ 
@225 = ~На поверхности придают какие-нибудь особенные значения различным драгоценным камням?~ [YASRA053] 
@226 = ~Ты в том смысле, что «слезы как жемчуг»~ 
@227 = ~Не знаю. А в Андердарке они с чем-нибудь ассоциируются?~ 
@228 = ~Мне просто интересно, возможно, какой-то драгоценный камень связывают с удачей или еще что-нибудь.~ 
@229 = ~Например, в Андердарке воины предпочитают красные гранаты, в то время как фиолетовые оттенки одобряются жрицами... Лолт.~ 
@230 = ~Звездные сапфиры приносят удачу тем, кто занимается магией.~ 
@231 = ~Ничего себе. Это больше, чем мне хотелось знать о дроу и драгоценных камнях.~ 
@232 = ~Пожалуй, мне мало что известно о подобных свойствах драгоценных камней здесь, на поверхности.~ 
@233 = ~А ожерелье, которое ты носишь? Что оно означает?~ 
@234 = ~(Ясраэна согласно кивает. Однако ее загоревшиеся глаза выдают ее.)~ 
@235 = ~Это неважно. Просто любопытство.~ 
@236 = ~Это? (Пальцы Ясраэны касаются тонкой цепочки ожерелья и задерживаются на большом, красном камне.)~ 
@237 = ~Это подарок. Я не знаю, с чем на поверхности связывают рубины, но в Андердарке их носят те, кто использует магию.~ 
@238 = ~Для воина довольно *самоуверенно* носить что-то подобное.~ 
@239 = ~Да, что-то вроде этого. Ты знаешь что-нибудь еще?~ 
@240 = ~Совсем нет. А в Андердарке они с чем-нибудь ассоциируются?~ 
@241 = ~Давай посмотрим. Рубины - страсть, и должны привлекать и сохранять взаимную любовь.~ 
@242 = ~Сапфир - камень небес, камень спокойствия.~ 
@243 = ~Да. Например, воины предпочитают красные гранаты, в то время как фиолетовые оттенки одобряются жрицами... Лолт.~ 
@244 = ~Это очень интересно. В следующий раз тебе надо будет рассказать мне об этом побольше.~ 
@245 = ~Правда? (Ясраэна улыбается, видимо, пораженная этой новостью. Она не возобновляет вашей беседы.)~ 
@246 = ~Камень небес? Мы, дроу, считаем его очень полезным для тех, кто занимается магией.~ 
@247 = ~(Ясраэна издает звук, очень напоминающий фырканье.)~ 
@248 = ~Конечно, как пожелаешь.~ 
@249 = ~(Когда вы останавливаетесь немного передохнуть, ты замечаешь, как Ясраэна роется в своем рюкзаке, тихо что-то напевая.)~ 
@250 = ~(К своему удивлению, ты узнаешь слова эльфийского стиха о звездах, который ты помнишь еще со времен Кэндлкипа.)~ 
@251 = ~(Не обращаешь на нее внимания.)~ 
@252 = ~Я знаю этот стих.~ 
@253 = ~Значит, даже эльфам-дроу нравятся звезды?~ 
@254 = ~(Ясраэна заканчивает стих. Тебе кажется, что ты слышишь ее вздох.)~ 
@255 = ~(Ясраэна смотрит на тебя удивленными глазами.) Откуда ты знаешь о нем?~ 
@256 = ~Мое детство прошло в библиотеке, помнишь?~ 
@257 = ~Неважно, откуда *я* знаю его; а вот что насчет *тебя*?~ 
@258 = ~Из библиотеки Кэндлкипа. Оказывается, ты тоже любишь поэзию.~ 
@259 = ~Да, конечно. Тебе нравится эльфийская поэзия?~ 
@260 = ~Не очень, но, судя по всему, она нравится тебе.~ 
@261 = ~Да, видимо тебе она тоже нравится.~ 
@262 = ~(Ясраэна избегает ответа на этот вопрос.) Я знаю только этот стих, рассказывающий о красоте звезд.~ 
@263 = ~Действительно. Звезды - это самое красивое, что есть на свете.~ 
@264 = ~Звезды прекрасны, но я знаю, что есть более прекрасная вещь - темно-красные глаза.~ 
@265 = ~Мне нет никакого дела до каких-то там звезд.~ 
@266 = ~Звезды и на половину не так прекрасны, как те темно-красные глаза, что я вижу перед собой.~ 
@267 = ~Это не совсем так, я знаю только этот стих, рассказывающий о красоте звезд.~ 
@268 = ~Прежде чем я покинула Андердарк, я и представить себе не могла, что на свете существует подобная красота.~ 
@269 = ~(Ясраэна возвращается к своим мыслям, а ты продолжаешь смотреть на нее.)~ 
@270 = ~(Ясраэна, кажется, почти не слышит тебя, но твои последние слова заставляют ее повернуться к тебе.)~ 
@271 = ~Что ты хочешь этим сказать?~ 
@272 = ~У тебя очень красивые глаза, Ясраэна.~ 
@273 = ~Да нет, ничего.~ 
@274 = ~(Ясраэна, кажется, почти не слышит тебя, и возвращается к своим мыслям, а ты продолжаешь смотреть на нее.)~ 
@275 = ~(Ясраэна ничего тебе не отвечает, но смотрит на тебя подозрением.)~ 
@276 = ~Хорошо. (Ясраэна больше ничего не говорит, но смотрит на тебя подозрением.)~ 
@277 = ~(Ясраэна пожимает плечами, движение одновременно и пренебрежительное и изящное.)~ 
@278 = ~Дроу не видят звезд, но теперь я думаю, что это самая прекрасная вещь, которую я видела на поверхности.~
@279 = ~С тех пор, как я покинула Андердарк, не прошло и года, а между тем мне кажется, что я нахожусь на поверхности уже целую вечность.~ [YASRA054] 
@280 = ~Как мило. Хочешь, я организую для тебя вечеринку в честь годовщины на поверхности, когда *действительно* пройдет год.~ 
@281 = ~Расскажи мне, как тебе удалось покинуть Андердарк.~ 
@282 = ~Мне рассказывали, что из Андердарка практически невозможно сбежать. Как тебе это удалось?~ 
@283 = ~(Шутка получилась не самой удачной, но Ясраэна воспринимает твои слова серьезно и отрицательно качает головой.)~ 
@284 = ~Нет. Мне еще рано радоваться. Мой учитель даже сейчас остается в Андердарке.~ 
@285 = ~(Глаза Ясраэны темнеют до цвета запекшейся крови.)~ 
@286 = ~Это казалось мне невозможным. Я не знала, как жить на поверхности.~ 
@287 = ~Я бы даже не подумала о том, чтобы покинуть Андердарк, если бы мой учитель не сказал мне об этом. Он знал... знает!~ 
@288 = ~(Ясраэна вызывающе вскидывает голову.) Дивалир очень много знает о поверхности. Он все устроил.~ 
@289 = ~Он был одним из высших мастеров Мили-Майтер, и он определил меня в когорту охоты-и-веселья.~ 
@290 = ~Продолжай.~ 
@291 = ~Покороче.~ 
@292 = ~Что такое - охота-и-веселье?~ 
@293 = ~В Мензоберранзане очень редко задерживают охоту-и-веселье, но моя мать настояла на этом.~ 
@294 = ~Она хотела уничтожить одно поверхностное поселение, и она всегда желала навредить Дивалиру.~ 
@295 = ~Мой учитель узнал о желании моей матери, и организовал охоту-и-веселье. Он дал мне доспех и мечи.~ 
@296 = ~Он сказал мне, что нам придется разделиться. (Голос Ясраэны внезапно прерывается.)~ 
@297 = ~Ты можешь сразу сказать - чем все закончилось!~ 
@298 = ~(Тихо.) Что случилось на охоте?~ 
@299 = ~Что пошло не так?~ 
@300 = ~(Ясраэна не смотрит на тебя.) Я достигла поверхности. Мой учитель - нет.~ 
@301 = ~Охота-и-веселье - это что-то вроде набега на поверхность. Дивалир, конечно же, не собирался принимать участия в этой охоте.~ 
@302 = ~Это начинает мне надоедать. Чем все закончилось?~ 
@303 = ~Я понимаю. Что было дальше?~ 
@304 = ~Только дроу назвали бы подобное действие "весельем".~ 
@305 = ~Все шло хорошо, пока мы почти не достигли поверхности.~ 
@306 = ~Я начала надеяться, что у нас все получится, и военный отряд вернется в Мензоберранзан без нас, так и не сумев совершить набег на поверхность.~ 
@307 = ~Я ошиблась. Мы подверглись нападению, прежде чем достигли поверхности. На нас напал отряд дроу из другого города, находящегося ближе к поверхности, чем Мензоберранзан.~ 
@308 = ~Дивалир мог с легкостью избежать нападения, но меня окружила дюжина воинов. Я и наша жрица были единственными женщинами в группе, и они хотели взять нас в плен.~ 
@309 = ~Женщины-мастера меча не часто встречаются среди дроу, и любой из благородных домов захотел бы заполучить меня.~ 
@310 = ~Дивалир отвлек их на себя. Он приказал мне уходить, и я не могла сопротивляться его голосу.~ 
@311 = ~Ты хочешь сказать, что он наложил на тебя заклинание?~ 
@312 = ~Забудь. Это слишком долгий рассказ.~ 
@313 = ~Ты говоришь правду. Дроу упиваются кровью, особенно кровью беззащитных. (Ясраэна вздыхает, перед тем как продолжить.)~ 
@314 = ~Да, заклинание доминирования. Он заставил меня убежать, ради моего же спасения. Он был окружен дроу, напавшими на меня.~ 
@315 = ~Жрица или маг из напавшего на нас отряда, при помощи магии сумели обезоружить и схватить его. Я вернулась на то место сразу же, как только избавилась от действия заклинания, но не нашла Дивалира.~ 
@316 = ~Остальную часть пути к поверхности я проделала в одиночестве. Когда я впервые увидела солнце, я заплакала второй раз в своей жизни.~ 
@317 = ~Я была совершенно одна.~ 
@318 = ~Теперь ты не одна, Ясраэна.~ 
@319 = ~Это была не твоя ошибка, Ясраэна.~ 
@320 = ~А когда ты плакала в первый раз?~ 
@321 = ~(Ясраэна не отвечает на твой пристальный взгляд.) Действительно, приятно находиться в компании друзей.~ 
@322 = ~Но этого не достаточно.~ 
@323 = ~(Ясраэна словно не слышит тебя.) Это было его решение. Он знал, что я не буду сопротивляться заклинаниям, которые он произносит.~ 
@324 = ~В первое время я думала, что если он произнесет на меня какое-либо заклинание, то это будет означать мою смерть.~ 
@325 = ~Но я не сопротивлялась ему. Даже тогда я не смогла сделать это.~ 
@326 = ~В первый раз это было, когда я причинила боль другому существу. Тогда Дивалир успокоил меня.~ 
@327 = ~Как бы мне хотелось, чтобы он успокоил меня сейчас.~ 
@328 = ~Он произнес на меня заклинание, заклинание доминирования. Он приказал мне бежать, чтобы спасти мне жизнь. Дивалир был окружен теми дроу, которые хотели напасть на меня.~ 
@329 = ~(Ты видишь, как Ясраэна сидит спиной к огню и держит в руках свечу.)~ 
@330 = ~(Ее длинные, стройные пальцы движутся над пламенем свечи, и она словно зачарована этим зрелищем.)~ 
@331 = ~(Ничего не говоришь и продолжаешь смотреть на нее.)~ 
@332 = ~О чем ты думаешь, Ясраэна?.~ 
@333 = ~Что ты делаешь?~ 
@334 = ~(Ясраэна продолжает смотреть на свечу и играть с пламенем, а затем, вздохнув, она неожиданно задувает его.)~ 
@335 = ~(Потом дроу ложится спать.)~ 
@336 = ~Думаю? (Ясраэна грустно улыбается и вздыхает.)~ 
@337 = ~Ничего особенного. Просто это единственный источник света, который я видела в Андердарке. Свет горящей свечи.~ 
@338 = ~(Последние слова она произносит с задумчивым видом.) Все остальное было волшебным огнем или вызывалось высокой температурой.~ 
@339 = ~Тогда я думала, что свечи горят очень ярко.~ 
@340 = ~А теперь?~ 
@341 = ~(Ты молча восхищаешься тем, как огонь свечи отражается на ее белоснежных волосах.)~ 
@342 = ~Понятно. Ну, спокойной ночи.~ 
@343 = ~(Ясраэна не смотрит на тебя, всецело поглощенная созерцанием танцующего пламени свечи.)~ 
@344 = ~Этот свет мне знаком. Я вспоминаю то время, когда я впервые увидела горящую свечу.~ 
@345 = ~Это было в тот день, когда я узнала, что Дивалир - волшебник.~ 
@346 = ~(Ее взгляд становится отрешенным. Судя по всему, она не намерена продолжать эту беседу.)~ 
@347 = ~(Оставляешь ее.)~ 
@348 = ~(Касаешься ее руки.) Расскажи мне побольше о Дивалире.~ 
@349 = ~На поверхности огонь свечи считается романтичным.~ 
@350 = ~(Ясраэна словно забывает о твоем присутствии. Она продолжает играть с пламенем свечи.)~ 
@351 = ~(Ее глаза блестят, и ты внезапно осознаешь, что они полны слез.)~ 
@352 = ~(Наклоняешься и целуешь ее.)~ 
@353 = ~Спокойной ночи, Ясраэна.~ 
@354 = ~Спокойной ночи.~ 
@355 = ~(Ясраэна даже не смотрит на тебя, когда ты уходишь. Она продолжает сидеть на своем месте, и ты не знаешь, когда она заснула и спала ли она вообще.)~ 
@356 = ~Дивалир? (Ясраэна продолжает смотреть на пламя свечи, словно разговаривая с ним, а не с тобой.)~ 
@357 = ~Дивалир. Он был моим учителем в Мили-Майтер. Он обучил меня владеть мечем, и научил всему, что я ценю.~ 
@358 = ~Он показал мне, что... что такое добро. Он дал мне мужество, чтобы я смогла начать новую жизнь в поверхностном мире.~ 
@359 = ~(Ясраэна не произносит больше ни слова. Тебе ничего не остается, кроме как отправиться спать. Ты словно предчувствуешь какую-то беду, но усталость берет свое, и ты засыпаешь.)~ 
@360 = ~Романтичным? (Ясраэна внимательно смотрит на тебя.)~ 
@361 = ~<CHARNAME>, надеюсь это не то, что я думаю?~ 
@362 = ~Нет, конечно, нет. Я просто пытаюсь поддержать беседу.~ 
@363 = ~Да. (Наклоняешься и целуешь ее.)~ 
@364 = ~(Ясраэна отталкивает тебя прежде, чем твои губы успевают прикоснуться к ней. Она встает и делает шаг назад.)~ 
@365 = ~<CHARNAME>, ты совершаешь ошибку. Тебе никогда не стать моим возлюбленным. Мое сердце принадлежит Дивалиру и только ему.~ 
@366 = ~(Ясраэна тяжело дышит и продолжает отходить от тебя.) Возможно, для меня будет лучше покинуть эту группу.~ 
@367 = ~Нет, Ясраэна. Мне хотелось бы, по крайней мере, остаться твоим другом.~ 
@368 = ~Нет, Ясраэна. Пожалуйста, останься.~ 
@369 = ~Действительно, так будет лучше.~ 
@370 = ~Ты специально дразнила меня! Ты обманула меня и выставила на посмешище!~ 
@371 = ~Мне уже надоело слушать про этого ублюдка Дивалира! Надеюсь, что он сгниет в какой-нибудь яме!~ 
@372 = ~Ах. (На лице Ясраэны видна неуверенность и она поднимается.)~ 
@373 = ~Мне бы не хотелось продолжать такую *беседу*. Спокойной ночи.~ 
@374 = ~(Ясраэна отправляется спать. Однако тебе не скоро удается заснуть.)~ 
@375 = ~Очень хорошо. (Лицо Ясраэны немного расслабляется.)~ 
@376 = ~Я знаю, что на твою долю выпало немало испытаний. И я не хотела бы, чтобы у тебя появилась надежда на то, чего никогда не произойдет.~ 
@377 = ~Но я буду рада остаться твоим товарищем.~ 
@378 = ~(Пламя в глазах Ясраэны еще не погасло.) Но при каких обстоятельствах?~ 
@379 = ~Ты примешь только мою дружбу, зная, что никогда не добьешься большего?~ 
@380 = ~Или я должна уйти?~ 
@381 = ~Я принимаю твои условия.~ 
@382 = ~Нет, я не смогу ограничиться только дружбой.~ 
@383 = ~(Ясраэна кивает.) Да, так будет лучше всего.~ 
@384 = ~(Она отворачивается и уходит. Она даже не оглядывается. Ясраэна Аркеннельд потеряна для тебя.)~ 
@385 = ~Я не дразнила тебя, <CHARNAME>. Если тебе сложно поверить в это, поверь хотя бы в то, что я никогда не предам Дивалира.~ 
@386 = ~Теперь я уйду и больше никогда тебя не побеспокою.~ 
@387 = ~Да проклянет тебя Лолт!~ 
@388 = ~Никто не смеет так говорить о Дивалире!~ 
@389 = ~Меня всегда удивляло это странное явление, которое вы зовете *погодой.*~ [YASRA055] 
@390 = ~Да, я тоже не всегда его понимаю.~ 
@391 = ~Ну конечно. Ведь в Андердарке нет погоды.~ 
@392 = ~Сейчас неподходящее время для разговоров, Ясраэна.~ 
@393 = ~(Ясраэна немного улыбается.) Ты все время шутишь, <CHARNAME>. И все же меня это действительно удивляет.~ 
@394 = ~Или скорее - восхищает. Небеса, обьятые нестерпимым солнечным пламенем, в то же время могут плакать дождем.~ 
@395 = ~Мне как-то не приходилось обращать на это внимание.~ 
@396 = ~(Качаешь головой.) От дождя одна грязь.~ 
@397 = ~Ты еще не видела снега.~ 
@398 = ~Глаза незнакомца всегда могут заметить что-то странное. А я незнакома с этим поверхностным миром.~ 
@399 = ~Грязь? Ах, <CHARNAME>, просто оторви свой взгляд от земли и посмотри на это прекрасное небо.~ 
@400 = ~Снег? Я слышала о нем, но никогда не видела. Я надеюсь, что когда-нибудь увижу и его.~ 
@401 = ~(Когда Ясраэна возвращается на свое место, ты слышишь ее шепот.)~ 
@402 = ~Я не хотела бы смотреть на него в одиночестве.~ 
@403 = ~Это так. И поэтому погода меня удивляет.~ 
@404 = ~Или скорее - восхищает. Небеса, обьятые нестерпимым солнечным пламенем, в то же время могут плакать дождем.~ 
@405 = ~(Ясраэна кивает и возвращается на свое место. Кажется, ее совершенно не беспокоит отсутствие твоего интереса к ее словам.)~ 
@406 = ~Что ты знаешь о цветах, <CHARNAME>?~ [YASRA056] 
@407 = ~Хмм... не очень много.~ 
@408 = ~Я немного знаю о том, как выращивать их. В Кэндлкипе был прекрасный сад, полный редких цветов.~ 
@409 = ~Это зависит от того, что ты хочешь знать~ 
@410 = ~Мне интересно - знаешь ли ты этот цветок.~ 
@411 = ~(Ясраэна показывает тебе маленькую веточку, усыпанную прекрасными цветами оранжевого цвета.)~ 
@412 = ~(Ты чувствуешь его пьянящий аромат, несмотря на то, что цветок уже высох.)~ 
@413 = ~Да, знаю. Это - золотая душистая олива, или иначе Autumnblossom.~ 
@414 = ~Не думаю, что мне приходилось видеть что-то подобное.~ 
@415 = ~Определенно, это поверхностный цветок. Где ты его взяла?~ 
@416 = ~Кажется, в Кэндлкипе были такие цветы, но я не помню их названия.~ 
@417 = ~Autumnblossom. (Ясраэна медленно повторяет название цветка.) Он прекрасен.~ 
@418 = ~Действительно. Как и ты.~ 
@419 = ~Он и на половину не так прекрасен, как эльфийка, которая держит его в своих руках.~ 
@420 = ~Честно говоря, мне не очень нравятся цветы.~ 
@421 = ~Жаль, что мне нечасто приходится обращать внимания на красоту цветов.~ 
@422 = ~Значит он очень редкий. (Ясраэна смотрит на цветок, осторожно проводя пальцем по его хрупким лепесткам.) Он прекрасен.~ 
@423 = ~Это подарок от Дивалира.~ 
@424 = ~(Ясраэна больше ничего не говорит, но выражение ее глаз взволновало тебя.)~ 
@425 = ~Ясраэна, скажи мне правду. Что Дивалир значит для тебя?~ 
@426 = ~Ясраэна, ты любишь Дивалира?~ 
@427 = ~Мы можем когда-нибудь стать чем-то большим, чем просто товарищи, Ясраэна?~ 
@428 = ~Дивалир всегда будет вставать между нами?~ 
@429 = ~Не волнуйся, Ясраэна. Если я обещал, что помогу тебе спасти Дивалира - я сделаю это.~ 
@430 = ~Среди дроу я считалась красивой, но я не ожидала услышать такие слова от тебя.~ 
@431 = ~(В глазах Ясраэны появляется беспокойство, и ее пальцы неожиданно касаются ожерелья, весящего на ее шее.)~ 
@432 = ~Твое сердце принадлежит другому, Ясраэна? У меня есть надежда?~ 
@433 = ~(Пожимаешь плечами.) Любой назвал бы тебя прекрасной, Ясраэна. Ты красивая женщина.~ 
@434 = ~Я не эльф. Я - дроу. (Ясраэна смотрит в сторону, и ее пальцы неожиданно касаются ожерелья, весящего на ее шее.)~ 
@435 = ~Я не ожидала от тебя подобных слов.~ 
@436 = ~Нет, Ясраэна, ты меня неправильно поняла. Ты мой друг, и если я обещал, что помогу тебе спасти Дивалира - я сделаю это.~ 
@437 = ~В Андердарке у нас было несколько цветочных плантаций. Цветы очаровывают меня.~ 
@438 = ~(Ясраэна пристально смотрит на тебя.) Нет. (Это слово сказано четко и без малейших колебаний.)~ 
@439 = ~Мое сердце принадлежит только Дивалиру. Он - все для меня. Он - единственное, что я желаю в этом и в каком угодно мире.~ 
@440 = ~Пока он живет - я живу для него. Когда он умрет - я умру вместе с ним.~ 
@441 = ~(Ясраэна продолжает смотреть на тебя и говорит мягче.)~ 
@442 = ~Возможно будет лучше, если я оставлю эту группу? Я не хочу доставлять тебе боль, оставаясь рядом с тобой.~ 
@443 = ~Да, Ясраэна. Я думаю, тебе лучше уйти.~ 
@444 = ~Нет. Пожалуйста, останься. Я предпочту остаться твоим другом.~ 
@445 = ~Я не понимаю тебя. Ты просто дразнишься!~ 
@446 = ~Я ненавижу Дивалира! Надеюсь, что он сгниет в какой-нибудь яме!~ 
@447 = ~(Ясраэна пристально смотрит на тебя.) Я люблю его. (Эти слова сказаны четко и без малейших колебаний.)~ 
@448 = ~Вставать между нами? (Ясраэна шокирована.) Что ты хочешь этим сказать?~ 
@449 = ~Ты и я - мы только друзья, больше ничего. Я могу любить только Дивалира.~ 
@450 = ~Мое сердце принадлежит только ему. Он - все для меня. Он - единственное, что я желаю в этом и в каком угодно мире.~ 
@451 = ~Ах. (На лице Ясраэны еще остаются следы подозрительности, но она не расспрашивает тебя.)~ 
@452 = ~Ты прав. Я продолжу поиски Дивалира в одиночестве. Всего хорошего, <CHARNAME>. Пусть взгляд Лолт никогда не задерживается на тебе.~ 
@453 = ~Если ты в этом уверен, тогда я буду рада остаться в твоей компании.~ 
@454 = ~(Кажется, Ясраэна хочет сказать что-то еще, но передумывает.)~ 
@455 = ~Извини, <CHARNAME>. Я знаю, тебе пришлось многое пережить, и я сожалею, что побеспокоила тебя этим глупым поступком.~ 
@456 = ~(Взгляд Ясраэны проясняется.) Спасибо тебе, <CHARNAME>.~ 
@457 = ~И в благодарность за твою поддержку, я буду помогать тебе в *твоих* поисках, так долго, как это потребуется.~ 
@458 = ~Редких цветов? Тогда, возможно ты узнаешь этот.~ 
@459 = ~Я хочу узнать, знаешь ли ты что-нибудь об этом цветке.~ 
@460 = ~Я устала, <CHARNAME>. (Голос Ясраэны тих, и к своему удивлению, ты слышишь в нем нотки ранимости.)~ [YASRA057] 
@461 = ~Конечно, Ясраэна. Мы сейчас отдохнем.~ 
@462 = ~Сейчас не самое подходящее время для отдыха, Ясраэна. Ты можешь немного потерпеть?~ 
@463 = ~Ты постоянно жалуешься, дроу. Помолчи.~ 
@464 = ~Нет, это не физическая усталость, <CHARNAME>. Я чувствую, как страх перед поверхностью проникает в мою душу.~ 
@465 = ~Я одна и не знаю, сколько еще смогу выносить это.~ 
@466 = ~Ясраэна, ты не одна. Я здесь.~ 
@467 = ~Ясраэна, я буду с тобой, сейчас и всегда.~ 
@468 = ~(Берешь Ясраэну за руку.)~ 
@469 = ~У тебя есть друзья, Ясраэна. Ты не одинока.~ 
@470 = ~Я благодарю тебя за доброту, <CHARNAME>, но этого недостаточно.~ 
@471 = ~С того времени, как мне исполнилось двадцать лет, я почти всегда была с Дивалиром, и именно его отсутствие делает этот поверхностный мир таким же черным, как Андердарк.~ 
@472 = ~Значит, все это время ты играла со мной?~ 
@473 = ~Что ты хочешь этим сказать? Я думал, что мы...~ 
@474 = ~Значит, ты любишь не меня, а Дивалира?~ 
@475 = ~Значит, ты любишь своего учителя?~ 
@476 = ~Всегда? Не надо загадывать так далеко, <CHARNAME>. В любом случае, я благодарю тебя за доброту. Однако, этого не достаточно.~ 
@477 = ~Значит, ты любишь Дивалира?~ 
@478 = ~(Ясраэна тут же забирает у тебя свою руку.) Подобные жесты не для нас, <CHARNAME>.~ 
@479 = ~Я благодарю тебя за доброту и твое стремление успокоить меня, но это не поможет.~ 
@480 = ~Играла? Нет, клянусь! (На лице Ясраэны появляется выражение искреннего удивления.)~ 
@481 = ~Я не знаю, как относиться к друзьям, и возможно это ввело тебя в заблуждение. Но я некогда не хотела соблазнить тебя.~ 
@482 = ~Дивалир мой возлюбленный, с тех пор, как я стала женщиной.~ 
@483 = ~(Ясраэна делает шаг назад.) Что я должна сделать, <CHARNAME>?~ 
@484 = ~Ты хочешь, чтобы я ушла?~ 
@485 = ~Да, Ясраэна. Уходи. Сейчас же.~ 
@486 = ~Нет, я надеюсь, что со временем ты полюбишь меня.~ 
@487 = ~Нет. Оставайся. По крайней мере, я буду твоим другом.~ 
@488 = ~Ты знала, что делаешь, ты просто дразнила меня! Ты обманула меня и выставила на посмешище!~ 
@489 = ~Мы? Нет, <CHARNAME>. Ты и я – друзья, ничего большего.~ 
@490 = ~Да. Это так. Он мой возлюбленный, с тех пор, как я стала женщиной.~ 
@491 = ~Поверь, я никогда не намеревалась соблазнить тебя. Я не знаю, как относиться к друзьям, и возможно именно это ввело тебя в заблуждение.~ 
@492 = ~Что я теперь должна сделать, <CHARNAME>? Ты хочешь, чтобы я ушла?~ 
@493 = ~Как пожелаешь. (Ясраэна не произносит больше ни слова и уходит.)~ 
@494 = ~Это невозможно. Я не смогу. Дивалир мой, а я - его, при жизни или в смерти.~ 
@495 = ~Ты все еще хочешь, чтобы я осталась? Зная, что я никогда не стану для тебя ничем большим, чем сейчас?~ 
@496 = ~Да, Ясраэна. Оставайся.~ 
@497 = ~Нет, Ясраэна. Ты должна уйти.~ 
@498 = ~Очень хорошо, <CHARNAME>.~ 
@499 = ~(В глазах Ясраэны такая мягкость, какую ты никогда в них не видел, и ты знаешь - ей жаль тебя.)~ 
@500 = ~Друзья - это хорошо, но мое сердце тоскует без моей любви, моего Дивалира.~ 
@501 = ~Да. (Ясраэна с трудом может произнести только это слово.)~ 
@502 = ~(Она отворачивается от тебя и возвращается на свое место, но в первый раз, с тех пор как ты ее встретил, ее капюшон полностью скрывает лицо.)~ 
@503 = ~(Время от времени из-под него доносятся приглушенные звуки, но Ясраэна больше ничего не говорит и остается наедине со своим горем.)~ 
@504 = ~Да, могу. Это не физическая усталость, <CHARNAME>. Я чувствую, как страх перед поверхностью проникает в мою душу.~ 
@505 = ~Ты больше никогда не услышишь голоса Ясраэны, <PRO_RACE>.~ 
@506 = ~(Ясраэна отворачивается от тебя и уходит.)~ 
@507 = ~Ты хорошо сражаешься, <CHARNAME>, но в тебе нет изящества дроу.~ [YASRA058] 
@508 = ~Правда? А с какой стати ты так говоришь?~ 
@509 = ~Высокомерие тебе не к лицу, Ясраэна.~ 
@510 = ~Мой стиль не требует изящества!~ 
@511 = ~Это комплимент?~ 
@512 = ~Я не хочу оскорбить тебя. Существует множество боевых стилей, и даже самые различные из них могут быть одинаково эффективными.~ 
@513 = ~Но воины дроу гордятся своим боевым стилем, делая клинок частью своей руки, управляя им с жестокой и смертоносной точностью.~ 
@514 = ~Это я и хотела сказать. Существует множество боевых стилей, и даже самые различные из них могут быть одинаково эффективными.~ 
@515 = ~Но воины дроу гордятся своим боевым стилем, делая клинок частью своей руки, управляя им с жестокой и смертоносной точностью.~ 
@516 = ~Это ни комплимент, ни оскорбление. Твой стиль действительно эффективен. Я просто указываю на существующие различия у разных боевых стилей.~ 
@517 = ~Даже самые различные из них могут быть одинаково эффективными. Но воины дроу гордятся своим боевым стилем, делая клинок частью своей руки, управляя им с жестокой и смертоносной точностью.~ 
@518 = ~<CHARNAME>, твоя сила основывается на контроле за собственным телом. Это очень необычно для дроу.~ [YASRA059] 
@519 = ~Приятно слышать. Не хотелось бы, чтобы меня обвиняли в использовании методов дроу.~ 
@520 = ~Действительно. Подобная ассоциация была бы опасна для твоего здоровья.~ 
@521 = ~Воины дроу сильно зависят от своей экипировки: их оружие, доспехи и другие волшебные приспособления, которые они используют для достижения победы.~ 
@522 = ~Наши волшебники снабжают воинов всем этим, увеличивая их силу.~ 
@523 = ~<CHARNAME>, мне сложно понять тебя.~ [YASRA060] 
@524 = ~О чем ты?~ 
@525 = ~Ты - дроу. Ты никогда не поймешь меня.~ 
@526 = ~Не удивительно.~ 
@527 = ~Я говорю о твоей преданности своему божеству и долгу. В Мензоберранзане все дроу поклоняются Лолт, но это религия террора.~ 
@528 = ~Ты же идешь по своему пути, потому что слушаешься зова совести. Ты защищаешь вдов и сирот.~ 
@529 = ~Ты ошиблась, Ясраэна. Ты прекрасно меня понимаешь.~ 
@530 = ~Спасибо тебе за добрые слова. Немного необычно, что дроу так хорошо понимает сердце паладина.~ 
@531 = ~Ясраэна, ты меня не совсем правильно поняла. Я паладин, потому что я верю в правосудие и в то, что виновные должны быть наказаны!~ 
@532 = ~(Ясраэна тепло улыбается тебе и возвращается к вашим путешествиям.)~ 
@533 = ~Об этом я и говорила. Мне еще о многом предстоит узнать.~ 
@534 = ~(Ясраэна пронзает тебя взглядом.) Совершенно верно, <CHARNAME>. Особенно если я продолжу путешествовать с людьми, которые также не хотят понять меня.~ 
@535 = ~В Мензоберранзане нет воинов чести. Любой дроу, проявивший сострадание или милосердие, очень скоро окажется на жертвеннике Лолт.~ 
@536 = ~Я рада, что знаю тебя.~ 
@537 = ~Ты - страж природы, <CHARNAME>, и это удивляет меня.~ [YASRA061] 
@538 = ~Почему?~ 
@539 = ~Ты удивляешь меня не меньше.~ 
@540 = ~Не сомневаюсь.~ 
@541 = ~Дроу не заботятся об окружающей среде. Они используют ее, подчиняют собственной воле.~ 
@542 = ~Значит, среди дроу нет следопытов?~ 
@543 = ~Тогда я тебя понимаю.~ 
@544 = ~Верно. Мысль о том, что кто-то должен защищать природу, к сожалению, совершенно непонятна моему народу.~ 
@545 = ~Дроу могли бы многому научится у таких как ты, но я не знаю никого из них, кто согласился бы тебя слушать.~ 
@546 = ~Действительно. Мысль о том, что кто-то должен защищать природу, к сожалению, совершенно непонятна моему народу.~ 
@547 = ~Правда? Ты следопыт, и поэтому мне настолько же сложно понять тебя, как и тебе меня.~ 
@548 = ~Но мы путешествуем вместе, и это уже что-то значит.~ 
@549 = ~Я хочу обьяснить, что я подразумеваю этим *удивляет.* Дроу не заботятся об окружающей среде. Они используют ее, подчиняют собственной воле.~ 
@550 = ~Теперь я понимаю тебя.~ 
@551 = ~Видишь ли, дроу не заботятся об окружающей среде. Они используют ее, подчиняют собственной воле.~ 
@552 = ~<CHARNAME>, я заметила, что ты передвигаешься практически бесшумно.~ [YASRA062] 
@553 = ~Я хорошо знаю, что шум может привести к смерти.~ 
@554 = ~Ты говоришь так, словно понимаешь меня.~ 
@555 = ~Что ты хочешь этим сказать?~ 
@556 = ~Твоя осторожность заставляет уважать тебя. Бесшумный, незаметный противник - наиболее опасен.~ 
@557 = ~Я не наемный убийца, Ясраэна.~ 
@558 = ~Мой навыки сослужили мне хорошую службу.~ 
@559 = ~У дроу это что-то вроде аксиомы, да?~ 
@560 = ~Я этого не говорила, но и ты прекрасно понимаешь, что твои навыки очень полезны.~ 
@561 = ~И они продолжают помогать тебе. Твои поиски потребуют немалых усилий. Иногда, кинжал в спине врага - самое простое решение любой проблемы.~ 
@562 = ~У дроу есть высказывания на все случаи жизни, но наиболее популярны из них на тему - *самая жестокая и неотвратимая смерть исходит из теней, от того, кого ты хорошо знаешь.*~ 
@563 = ~Я понимаю твои методы.~ 
@564 = ~Ты думаешь, что понимаешь меня? Да ты ничего не знаешь!~ 
@565 = ~Потому что они очень популярны среди дроу?~ 
@566 = ~Вспыльчивость не соответствует терпеливости твоей профессии.~ 
@567 = ~Ты находишься в опасном положении, <CHARNAME>. Для тебя же будет полезно управлять своими эмоциями, пока они не привели тебя к смерти.~ 
@568 = ~Дроу - мастера убийств, шпионажа и обмана. Возможно, тебе бы удалось преуспеть в Мензоберранзане, но для того, чтобы нанести удар с беспощадной точностью, нужно иметь холодное сердце и сильную руку.~ 
@569 = ~Я хочу сказать, что понимаю твои методы.~ 
@570 = ~Что ты знаешь о Лолт, <CHARNAME>?~ [YASRA063] 
@571 = ~Не очень много, Она богиня дроу и не появляется на поверхности.~ 
@572 = ~Она богиня-королева дроу.~ 
@573 = ~Она монстр из Абисса, который убивает тех же, кто поклоняется ей.~ 
@574 = ~Она богиня, достойная восхищения! Если бы только у меня была возможность служить ей!~ 
@575 = ~Я не хочу говорить о ней.~ 
@576 = ~Чем меньше ты о ней знаешь, тем лучше для тебя. Она жестокое и бессердечное божество, правящее дроу.~ 
@577 = ~Ее называют Паучья Королева, и ее религия основана на страхе, подчинении и жестоких пытках, проводимых ее наместницами, Матронами.~ 
@578 = ~Твоя мать тоже Матрона, разве нет?~ 
@579 = ~Но ты - женщина. У тебя высокое положение в подобном обществе.~ 
@580 = ~(Ясраэна смотрит в сторону.) Да, и я предала ее и надеюсь, что она считает меня мертвой.~ 
@581 = ~Я молюсь, чтобы глаза Лолт никогда не посмотрели в мою сторону.~ 
@582 = ~Это так. Но я видела страдания тех, чье положение ниже моего, кто ниже кнута погонщика! Я больше не могла жить в царстве Паучьей Королевы. Я должна была бежать!~ 
@583 = ~Ты говоришь правду. Она жестокое и бессердечное божество, правящее дроу.~ 
@584 = ~Ее религия основана на страхе, подчинении и жестоких пытках, проводимых ее наместницами, Матронами.~ 
@585 = ~(Ясраэна шокирована.) Ты все понимаешь, <CHARNAME>! Ты говоришь так, словно тебе приходилось видеть общество дроу.~ 
@586 = ~(Ясраэна делает шаг назад, и ее руки ложатся на мечи.) А я еще путешествую с тобой!~ 
@587 = ~Пусть твое желание исполнится, и Лолт придет к тебе и поглотит твое сердце!~ 
@588 = ~Иди своей дорогой! Я не хочу следовать за тобой.~ 
@589 = ~Ты поступаешь мудро. Те, кто называют ее, привлекают к себе ее внимание. Давай больше не будем говорить об этом.~
@590 = ~Ты черпаешь свою силу в Природе, <CHARNAME>?~ [YASRA064] 
@591 = ~Да. Я Ее страж, и Она помогает мне.~ 
@592 = ~Возможно это вопрос семантики, но я получаю свои силы от той энергии, которую обычно называют Природой.~ 
@593 = ~Да. И нет ничего, что было бы сильнее Природы.~ 
@594 = ~Твоя связь с Природой непонятна мне, и я не сомневаюсь, что любой дроу чувствовал бы то же самое.~ 
@595 = ~Почему?~ 
@596 = ~Потому что среди дроу нет друидов?~ 
@597 = ~Потому что всех дроу интересует только смерть, и они не знают, как взращивать жизнь?~ 
@598 = ~Потому что у дроу нет никакой связи с Природой. Мы принуждаем ее принять ту форму, какую мы пожелаем. Мы не защищаем, а используем ее.~ 
@599 = ~Если ты когда-нибудь окажешься в Андердарке, то увидишь результаты подобных действий.~ 
@600 = ~Частично поэтому. У дроу нет никакой связи с Природой. Мы принуждаем ее принять ту форму, какую мы пожелаем. Мы не защищаем, а используем ее.~ 
@601 = ~Ты прекрасно понимаешь нас, <CHARNAME>. У дроу нет никакой связи с Природой. Мы принуждаем ее принять ту форму, какую мы пожелаем. Мы не защищаем, а используем ее.~ 
@602 = ~Боюсь, мне сложно осознать твои взаимоотношения с Природой.~ 
@603 = ~Твоя связь с Природой непонятна мне, и я не сомневаюсь, что любой дроу чувствовал бы то же самое.~ 
@604 = ~Не сомневаюсь, что многие поспорили бы с подобным утверждением, особенно волшебники и жрецы.~ 
@605 = ~Так или иначе, но твоя связь с Природой непонятна мне, и я не сомневаюсь, что любой дроу чувствовал бы то же самое.~ 
@606 = ~Вызывать магию из своей крови, обладать ей в самой своей сущности! Потрясающе!~ [YASRA065] 
@607 = ~Мне приятно, что ты так думаешь, Ясраэна.~ 
@608 = ~Что тебя так впечатлило?~ 
@609 = ~Что с тобой? Ясраэна, контролируй себя.~ 
@610 = ~Ты не понимаешь. Я, как и все дроу, могла левитировать, вызывать шар темноты, определять магию и насылать на своих противников волшебный огонь.~ 
@611 = ~Но я потеряла эти силы, после того, как вышла на поверхность. Я понимаю вспышки магической энергии, идущие из твоего тела.~ 
@612 = ~Я скучаю по ним.~ 
@613 = ~Но ты не просто обладаешь какими-то определенными способностями. Ты можешь контролировать магию, идущую из твоей крови, и формировать ее в самые различные заклинания.~ 
@614 = ~Я просто завидую тебе.~ 
@615 = ~Я, как и все дроу, могла левитировать, вызывать шар темноты, определять магию и насылать на своих противников волшебный огонь.~ 
@616 = ~Я извиняюсь. Это просто воспоминания.~ 
@617 = ~Ты напоминаешь мне о тех силах, которыми я когда-то обладала.~ 
@618 = ~В Андердарке, волшебники - единственные мужчины, заслужившие хоть какое-то уважение со стороны правящих жриц.~ [YASRA066] 
@619 = ~Из-за их силы?~ 
@620 = ~Потому что все, кто не оказывает уважения волшебнику, будут уничтожены!~ 
@621 = ~Хотел бы я быть дроу! Я бы преподал этим надменным жрицам пару уроков!~ 
@622 = ~Частично благодаря огромной мощи, которой они обладают. К тому же волшебники известны своей вспыльчивостью и непредсказуемостью.~ 
@623 = ~Частично, но также и потому, что волшебники известны своей вспыльчивостью и непредсказуемостью.~ 
@624 = ~Именно это заставляет жриц быть осторожными.~ 
@625 = ~Они не боятся какого-либо восстания волшебников, но знают, что злить их - тоже не самая мудрая вещь.~ 
@626 = ~Скорее всего, ты бы очень быстро умер. Именно поэтому в обществе дроу правят Матроны: они получают свою силу от Паучьей Королевы.~ 
@627 = ~Но магия тоже может защитить тебя от нее.~ 
@628 = ~Мне очень сложно привыкнуть к тому, что женщина может быть волшебницей.~ [YASRA067] 
@629 = ~Значит, среди дроу нет женщин-волшебниц?~ 
@630 = ~У дроу очень немного женщин-волшебниц, если такие вообще существуют. Если мы благородного происхождения, мы воспитываемся жрицами, а потом занимаем их место.~ 
@631 = ~Но ведь ты не стала жрицей?~ 
@632 = ~Но ты отвергаешь Лолт?~ 
@633 = ~Как же тебе удалось избежать подобной участи?~ 
@634 = ~Нет. Я избежала подобной судьбы. (Не говоря больше ни слова, Ясраэна резко отворачивается и возвращается на свое место.)~ 
@635 = ~Да, всем сердцем и с самого детства. Но именно Дивалир спас меня от подобной судьбы.~ 
@636 = ~(Не говоря больше ни слова, Ясраэна резко отворачивается и возвращается на свое место.)~ 
@637 = ~Дивалир подготовил мой побег прежде, чем я окончила Мили-Майтер и вернулась к своей матери.~ 
@638 = ~Очень мало, если вообще есть. Я не видела ни одной. Если мы благородного происхождения, мы воспитываемся жрицами, а потом занимаем их место.~ 
@639 = ~Люди говорят, что ты *знаешь все понемногу.* Что это значит?~ [YASRA068] 
@640 = ~Кто это сказал?~ 
@641 = ~Я вижу силу в разнообразии.~ 
@642 = ~В мире слишком много различных интересов, чтобы ограничивать себя чем-то одним.~ 
@643 = ~Это значит, что они не понимают меня. Я занимаюсь тем, что совмещаю все свои таланты и заставляю их работать в гармонии друг с другом, для получения лучшего результата.~ 
@644 = ~Это общее определение странствующих менестрелей, или как их еще называют - *бардов*.~ 
@645 = ~Тогда люди просто не понимают меня. Я занимаюсь тем, что совмещаю все свои таланты и заставляю их работать в гармонии друг с другом, для получение лучшего результата.~ 
@646 = ~Очень странно. Чтобы выжить, необходимо сосредоточиться на каком-то одном занятии и в совершенстве овладеть им!~ 
@647 = ~Ты можешь читать заклинания, но не сравнишься ни с одним волшебником.~ 
@648 = ~Ты умеешь сражаться, но не справишься со мной.~ 
@649 = ~Ты поешь, но разве это спасет тебя, когда смертельная опасность окажется совсем рядом?~ 
@650 = ~Я изучаю хроники времен. Лучше иметь плохую эпитафию на своей могиле, чем плохую репутацию при жизни.~ 
@651 = ~Я - страж знаний, историй, поэзии и песен: все это делает жизнь ценной.~ 
@652 = ~Но разве когда я пою, ты не ощущаешь странную ясность мыслей? Разве мое пение не придает тебе сил в сражении?~ 
@653 = ~Это очень красиво, <CHARNAME>. Теперь я понимаю, что жизнь состоит не только из сражений, и что простого выживания недостаточно.~ 
@654 = ~Ты смотришь в завтра. Твоя работа сделает будущее лучше.~ 
@655 = ~Это так, твоя песня улучшает восприятие и реакцию.~ 
@656 = ~Ты вселяешь в нас свою силу, <CHARNAME>. Благодарю тебя.~ 
@657 = ~Я не знаю, почему <CHARNAME> разрешает тебе путешествовать с нами. Ты нам не нужна.~ 
@658 = ~Я знаю, почему ты ненавидишь меня, Аэри. Я - дроу, и для тебя этого достаточно. Я не виню тебя. На твоем месте я вела бы себя точно так же.~ [YASRA069] 
@659 = ~Т-тебе больше нечего сказать?~ 
@660 = ~Я не такая, как остальные дроу. Но я не жду, что ты поверишь мне.~ 
@661 = ~И правильно делаешь.~ 
@662 = ~Аэри, я восхищаюсь тобой.~ [YASRA070] 
@663 = ~Ч-что? О чем ты говоришь?~ 
@664 = ~Ты думаешь, что я насмехаюсь над тобой. Это не так. Я слышала о твоих страданиях. Они были ужасны, и все же твой дух не сломлен.~ 
@665 = ~Я не понимаю тебя.~ 
@666 = ~Я думаю, ты хорошо бы меня поняла, если бы я не была дроу.~ 
@667 = ~Ясраэна, я наблюдала за тобой.~ 
@668 = ~Да?~ [YASRA071] 
@669 = ~Ты лучше, чем я думала.~ 
@670 = ~Я рада. Я надеялась...~ 
@671 = ~Надеялась на что?~ 
@672 = ~Я надеялась, что мы можем стать друзьями.~ 
@673 = ~Возможно.~ 
@674 = ~Аэри, как ты смогла перенести все те ужасы, которые выпали на твою участь?~ [YASRA072] 
@675 = ~Когда я была в рабстве, только одно существо з-заботилось обо мне: мой дядя Куайли. Он напоминал мне, что в мире всегда есть добро.~ 
@676 = ~Я даже не знаю, могу ли быть такой же сильной.~ 
@677 = ~Можешь. Ты была достаточно сильной, чтобы сопротивляться злому влиянию твоего народа.~ 
@678 = ~Спасибо. Это очень много значит для меня.~ 
@679 = ~Аномен, ты рыцарь?~ [YASRA073] 
@680 = ~Нет, Ясраэна. Я все еще сквайр.~ 
@681 = ~Ты удостаиваешься высокой чести быть принятым в Рыцарский Орден.~ 
@682 = ~На что ты намекаешь, дроу, по-твоему - я не достоин этого?~ 
@683 = ~Я не об этом. Я...~ 
@684 = ~Мне больше нечего сказать тебе, дроу.~ 
@685 = ~Как пожелаешь.~ 
@686 = ~Ты со мной совсем не разговариваешь, Ясраэна.~ 
@687 = ~Я не знаю, как мне с тобой говорить. В этом мире мне сложно разговаривать с мужчинами.~ [YASRA074] 
@688 = ~Те слова, к которым я привыкла в Андердарке, не подходят для общения с поверхностным самцом.~ 
@689 = ~Значит, для тебя я просто *самец?~ 
@690 = ~Да. К тому же, ты поверхностник. Ты мне непонятен. Я не знаю, что мне еще сказать.~ 
@691 = ~У тебя есть наставник в Ордене?~ [YASRA075] 
@692 = ~Меня никто не контролирует. Я отвечаю перед Сэром Рианом Троулом, если ты об этом.~ 
@693 = ~А перед кем ты отвечаешь в храме Хельма?~ 
@694 = ~Ни перед кем, кроме великого Всевидящего.~ 
@695 = ~Я не могу понять, почему тебя никто не контролирует. Как они узнают, что ты не являешься угрозой для них, для Ордена или духовенства?~ 
@696 = ~Угрозой? Я честно служу Хельму. Разве это угроза?~ 
@697 = ~Не Хельму, а *им*, жрецам и рыцарям.~ 
@698 = ~Если бы я перестал служить Хельму, он не даровал бы мне силу. Пока я этого не делаю, я полезен и храму и Ордену.~ 
@699 = ~Трудно поверить, что они позволяют своим подчиненным получать такие силы и не контролируют их.~ 
@700 = ~Хватит, дроу. Мы говорим на разных языках.~ 
@701 = ~Сернд, когда твоя мать сказала тебе стать друидом? Это было еще в детстве? Она...~ [YASRA076] 
@702 = ~Моя мать не говорила мне становиться друидом. Она была дочерью фермера и любила Природу, но ничего больше.~ 
@703 = ~Значит, ты стал им благодаря ее благосклонности?~ 
@704 = ~Нет, я хочу сказать, что это был *мой* выбор. Я по собственной воле стал одним из защитников природы.~ 
@705 = ~Все таки мне еще многому предстоит научиться.~ 
@706 = ~Это правда, что солнечный свет ранит дроу?~ 
@707 = ~Не ранит, просто ослепляет. Мы непривычны к солнцу поверхностного мира, но мы и не дети ночи.~ [YASRA077] 
@708 = ~Действительно. *Они* отвратительны. Они самые неестественные из всех существ.~ 
@709 = ~Тебе уже приходилось иметь дело с нежитью, прежде чем ты и <CHARNAME> встретились?~ 
@710 = ~Нет.~ 
@711 = ~А мне приходилось. Это было... неприятно.~ 
@712 = ~Могу себе это представить.~ 
@713 = ~Разве тебя не манит жажда крови, когда ты меняешь форму? Это не нарушает баланс?~ [YASRA078] 
@714 = ~Нет. Я остаюсь *собой* даже когда обращаюсь в волка. Я не нарушаю баланс, убивая не раздумывая.~ 
@715 = ~Действительно. Убивать не задумываясь, делает убийство легче.~ 
@716 = ~Ты неправильно меня поняла. Я хотел сказать, что, будучи волком, я убиваю врага, видя в нем добычу, а не ради самого убийства.~ 
@717 = ~Я не рассматриваю весь мир, как свою добычу; поэтому баланс сохранен.~ 
@718 = ~Нет нужды даже спрашивать. Любой самец, который говорит столько, сколько ты, наверняка растерял *всю* страсть и кровь.~ 
@719 = ~Ты сильный волшебник, Эдвин из Тая. В Мензоберранзане, да и во всем Андердарке, занятие магией для мужчины - верный путь к власти.~ [YASRA079] 
@720 = ~Ясраэна, ты забываешь, что постель - тоже путь.~ 
@721 = ~Ты удивляешь меня, Эдвин. Откуда ты это узнал?~ 
@722 = ~Красные Волшебники знают о многом.~ 
@723 = ~Действительно. Ты знаешь достаточно, чтобы понимать, что для *тебя* есть только один путь.~ 
@724 = ~Эдвин, довольно сложно привыкнуть к высокомерию мужчин поверхностников.~ [YASRA080] 
@725 = ~Я хорошо понимаю твою надменность в отношении к окружающим, но ты мужчина!~ 
@726 = ~Я не собираюсь рассуждать с тобой о преимуществах и недостатках матриархата. (Можно подумать что ты, ослепленный и испуганный младенец, попавшая на поверхность, доросла до таких дискуссий.)~ 
@727 = ~Я - дроу, волшебник. Мои уши могут услышать даже малейший звук в Андердарке.~ 
@728 = ~Потрясающе. Я должен встать и аплодировать?~ 
@729 = ~Ты должен учитывать, на что *способна* возмущенная воин-темный эльф.~ 
@730 = ~(Ее глаза выжидающе загораются, когда она стискивает зубы.)~ 
@731 = ~(Эдвин бормочет что-то оскорбительное, но как только Ясрана кладет руки на Железный поцелуй и Огненный Цветок, он просто фыркает и уходит.)~ 
@732 = ~Все воины дроу, с которыми мне приходилось встречаться, сражаются с оружием в обеих руках. Разве это так необходимо? Дроу не способны выдумать ничего нового?~ 
@733 = ~(Ясраэна не обращает ни малейшего внимания на его язвительный тон.) Сражаться с оружием в обеих руках - самый распространенный боевой стиль у дроу.~ [YASRA081] 
@734 = ~Мы используем любое преимущество, и сюда же входит использование в бою *обеих* рук.~ 
@735 = ~Любое преимущество? Но ваши постоянные гражданские войны мешают вам сосредоточить свое внимание на поверхности.~ 
@736 = ~Ваша раса превосходит все остальные в военном искусстве, но вы используете его друг против друга, против детей и соседей.~ 
@737 = ~Теперь ты понимаешь, почему я сбежала.~ 
@738 = ~Благодари все силы, в которые ты веришь, Красный волшебник, что дроу сражаются друг с другом и никогда не обьединяются.~ 
@739 = ~Потому что в тот день Королевства падут перед ними.~ 
@740 = ~В тот день дроу поймут, что мы на поверхности тоже не сидели сложа руки!~ 
@741 = ~Ты первый тифлинг, которого я встретила, Хаердалис. И я хотела тебя спросить...~ [YASRA082] 
@742 = ~О чем, мой маленький ворон?~ 
@743 = ~Это правда, что в венах тифлингов течет кровь демонов?~ 
@744 = ~Кровь в венах этого воробья теплая... пока что. Разве имеет значение ее происхождение?~ 
@745 = ~Но, чтобы ответить тебе - да, в нас есть демоническая кровь.~ 
@746 = ~Что ты об этом думаешь? Как окружающие будут к тебе относиться?~ 
@747 = ~*Если тифлинг не делает чего-то, значит, у него просто нет на это времени.* Так говорят о нас в Сигиле.~ 
@748 = ~Но мы, тифлинги, *именно* такие, какими нас представляют, так в чем же дело?~ 
@749 = ~Значит, в тебе нет такой глупой самоуверенности, как во мне. Хотя я и знала, что дроу заслуживают всего, что о них говорят, то, как на меня реагировали, было ужасно.~ 
@750 = ~Я ожидала этого, но мне от этого не легче.~ 
@751 = ~Мой прекрасный ворон, ты хочешь услышать песню?~ 
@752 = ~Песню?~ [YASRA083] 
@753 = ~Прекрасную песню о красивой девушке. (Бард начинает петь, и Ясраэна внимательно слушает его.)~ 
@754 = ~Where the sweet Bow-boy's keen arrow has flown
And pierced a heart, there Cupid now is king;
Seated forever on his royal throne,
And lovers for his worship off'rings bring.~
@755 = ~In love's god's temple they do all adore,
There lovers in faith's vows alone compete;
Each promises to his beloved more.
There only is commitment's bondage sweet.~
@756 = ~But Cupid is blind; his arrows can miss,
One heart unscathed, the other heart cut deep.
While one would die for the beloved's kiss,
One has Diana's mind, and lets him weep.~
@757 = ~So Diana's shield take up, and take heed,
For Cupid's shaft is sharp, and you may bleed.~
@758 = ~Красивая песня, но я не знаю этих имен.~ 
@759 = ~Немногие в Фаэруне знают о них, мой темный голубь. Это имена богов с других планов.~ 
@760 = ~Если там нет дроу, возможно я захотела бы пойти туда. Это доставило бы мне... облегчение.~ 
@761 = ~Но мы не хотели бы потерять тебя, дорогая.~ 
@762 = ~Меня еще никто и никогда не называл "дорогой". Не удивительно, что так говорит кто-то, с демонической кровью в венах.~ 
@763 = ~Конечно же, остальные сочтут тебя, по крайней мере, красивой.~ 
@764 = ~Ясраэна, дневной свет обжигает твои глаза. Хотя это и скроет твою красоту, но тебе бы очень помог капюшон.~ 
@765 = ~Чтобы все думали, что я специально скрываюсь, словно дроу среди, как они выражаются, *честных людей*.~ [YASRA084] 
@766 = ~Ах, мой соловей. Я понимаю тебя. Но ведь покидая свою родину, ты думала о том, с какими трудностями можешь столкнуться на поверхности.~ 
@767 = ~Немного. Но я знала о всеобщей ненависти, которую поверхностники испытывают к дроу.~ 
@768 = ~Я просто не была готова к ней.~ 
@769 = ~И поэтому ты путешествуешь с открытым лицом.~ 
@770 = ~Я не буду скрываться, Хаердалис.~ 
@771 = ~Хаердалис, мне очень понравилась твоя песня. Ты не споешь мне еще одну?~ 
@772 = ~Это не совсем песня, мой темный голубь, скорее поэма.~ 
@773 = ~Тогда спой, пожалуйста. Я с радостью послушаю твою поэму.~ 
@774 = ~She is the lyre in Hermes' godly hands,
with golden strings for recompense did play
for Zeus' son Apollo, plucked with bands
from heaven, healing Earth's mortality;~
@775 = ~She is the flute whose tune is piped through dark
and green-lit wealds, when untamed satyrs romp,
and Pan pipes chaos 'round those beasts that mark
the looks of women lurйd by their stomp;~
@776 = ~She is the harp that speaks of those long dead,
whose neck Calliope has strung so she
can, in her chamber, sing the heroes bred
in former times, reminding us that we
are healers, lovers, sum of memory;
reminding me that gods are sophistry.~
@777 = ~Ты снова упоминал имена тех странных богов. Я не знаю их, но поэма очень красивая.~ 
@778 = ~Спасибо, маленький ворон.~ 
@779 = ~Должно быть ты очень любил ее, она была всем для тебя.~ 
@780 = ~Этот воробей действительно любил ту леди, она была первой, кто коснулся моего сердца и раскрыла в нем поэзию.~ 
@781 = ~Как ты потерял ее?~ 
@782 = ~Она была асимааром и вернулась домой, в свой План. Я не мог последовать за ней. Она даже не знала, что я люблю ее.~ 
@783 = ~Мне жаль, что ты не сказал ей об этом.~ 
@784 = ~Но в этом случае, я сейчас не был бы здесь, и она не была бы увековечена в этой поэме.~ 
@785 = ~Потому что я смог написать эти слова, лишь когда потерял ее.~ 
@786 = ~Так ты и есть та самая Имоен, которую мы должны были спасти.~ [YASRA085] 
@787 = ~Да, это я и есть! Бесценная Имоен. (Имоен смеется и задорно вскидывает голову.)~ 
@788 = ~Значит ты даже не сомневалась, что <PRO_HESHE> придет за тобой?~ 
@789 = ~(Имоен понимает серьезность вопроса Ясраэны и уверенно отвечает.)~ 
@790 = ~Нет. Я знала, что <PRO_HESHE> придет за мной. (В глазах Имоен снова появляется болезненное выражение.)~ 
@791 = ~Возможно пытки немного заглушали мою уверенность, но я никогда не сомневалась, что <CHARNAME> спасет меня.~ 
@792 = ~Пытки! (Ясраэна резко вздыхает и больше ничего не говорит. Но ее глаза дико горят, и Имоен замечает, что после их разговора, Ясраэна старается держаться ближе к ней.)~ 
@793 = ~Я слышала о тебе, как о волшебнице, но не знала, что ты еще и неплохо разбираешься в воровских навыках.~ [YASRA086] 
@794 = ~Это не совсем так. Я часто пользовалась им в Кэндлкипе; мне нравилось стащить что-нибудь у старины Винтропа, но...~ 
@795 = ~Понятно. Это были просто детские развлечения.~ 
@796 = ~Я не знаю. Мне до сих пор нравится делать что-то подобное. Так можно над кем-нибудь подшутить! (Имоен озорно улыбается.)~ 
@797 = ~У дроу нет таких шуток.~ 
@798 = ~Да уж, я еще не видела никого, кто смеялся бы реже, чем ты!~ 
@799 = ~В Мензоберранзане меня сочли бы легкомысленной.~ 
@800 = ~(Имоен закатывает глаза.) Тогда храни меня Ильматер от Андердарка! Я бы не смогла так жить!~ 
@801 = ~Имоен, ты и <CHARNAME> очень близки. Он твой ssinssrigg?~ [YASRA087] 
@802 = ~Что?~ 
@803 = ~Твой... как это по вашему? Он твой возлюбленный?~ 
@804 = ~Вообще-то, он мой брат. И я думала, что он *твой* возлюбленный. (Имоен подмигивает Ясраэне.)~ 
@805 = ~(Ясраэна выглядит обеспокоенной.) Ты не должна так думать. Это не так. Я надеюсь, что ты ошибаешься.~ 
@806 = ~(Ясраэна умолкает, ее глаза все еще темны.)~ 
@807 = ~Нет! (Имоен смеется.) Вообще-то, он мой брат.~ 
@808 = ~Ах. Понятно. У дроу все по-другому. У нас нет подобных отношений с нашими братьями.~ 
@809 = ~Ты и твоя сестра очень близки, Имоен. Вы даже доверяете друг другу. Как это - чувствовать что-то подобное?~ [YASRA088] 
@810 = ~Ты хочешь сказать - иметь сестру?~ 
@811 = ~Нет. У меня было пять сестер, но любая из них с готовностью принесла бы меня в жертву Лолт, ради ее прихоти.~ 
@812 = ~Мне жаль тебя.~ 
@813 = ~(Когда Ясраэна отвечает, в ее глазах горит раздражение.)~ 
@814 = ~Почему все так говорят? Я не изменила бы свою жизнь ни для кого, и я не нуждаюсь в жалости, ни в твоей, ни в чьей-либо еще!~ 
@815 = ~Джахейра, кто такой Халид?~ [YASRA089] 
@816 = ~Халид был моим мужем. Теперь он мертв. (Голос Джахейры напряжен, но спокоен.)~ 
@817 = ~И ты до сих пор никем его не заменила?~ 
@818 = ~Я нахожу очень странным, что женщина такой силы и страсти остается без постоянного партнера, который бы обслуживал ее.~ 
@819 = ~Халид не был просто "постоянным партнером"! Я любила его и сражаюсь, чтобы отомстить за его смерть.~ 
@820 = ~Значит, ты не приказывала убить его? Я понимаю, что потеря постоянного партнера...~ 
@821 = ~Он был моим *мужем*, и я советую тебе больше никогда о нем не говорить!~ 
@822 = ~Твой взгляд постоянно задерживается на мне, Ясраэна. В чем дело?~ 
@823 = ~Мне любопытно. В чем разница между мужем и постоянным партнером?~ [YASRA090] 
@824 = ~Муж - спутник твоей жизни. Он тот, кто переживает с тобой все твои радости и печали.~ 
@825 = ~Он становится частью тебя, и вы делите одну жизнь на двоих.~ 
@826 = ~Извини, Ясраэна. Я больше не могу об этом говорить.~ 
@827 = ~Ты - первый полуэльф, с которым я встретилась. Ты не находишь это сложным?~ [YASRA091] 
@828 = ~О чем ты?~ 
@829 = ~Не быть связанным ни с людьми, ни с эльфами.~ 
@830 = ~Мой отец любил мою мать, дроу. Я связана с ними и этого достаточно.~ 
@831 = ~Твой отец любил... (Ясраэна немного склоняет голову, очевидно озадаченная.)~ 
@832 = ~Это то, чего я не знаю.~ 
@833 = ~(Выражение лица Джахейры неожиданно смягчается.) Мне жаль тебя, Ясраэна.~ 
@834 = ~(В глазах дроу вспыхивает красное пламя.) Мне не нужна твоя жалость, полукровка!~ 
@835 = ~Нужна.~ 
@836 = ~Ты и <CHARNAME> - первые полуэльфы, с которыми я встретилась. Ты не находишь это сложным?~ [YASRA091] 
@837 = ~Ты знаешь какие-нибудь хорошие истории, Ясраэна?~ 
@838 = ~Нет.~ [YASRA092] 
@839 = ~Ты не знаешь историй о том, как дроу совершают набеги или устраивают резню?~ 
@840 = ~За год до того, как я вступила в Мили-Майтер, моя мать, Матрона Дома Аркеннельд, приказала уничтожить ближайшее к нам поселение свирфнеблинов.~ 
@841 = ~Отряд дроу вернулся с одним пленником. Остальных убили.~ 
@842 = ~И?~ 
@843 = ~Это все.~ 
@844 = ~Ты понятия не имеешь, как надо рассказывать истории.~ 
@845 = ~Ты напоминаешь мне моего троюродного брата по отцовской линии. Он тоже не умел рассказывать истории. Он всегда поступал так же, как и ты - сводил целый рассказ к нескольким словам.~ 
@846 = ~Когда он заканчивал рассказывать, мы просто не могли понять, что произошло с людми, о которых он рассказал.~ 
@847 = ~(Ясраэна немного наморщивает лоб, когда выслушивает Яна, а затем спрашивает.) Как же он избавился от неумения рассказывать истории?~ 
@848 = ~А этого и не произошло. Он попробовал сыграть главную роль в одном из рассказов, который даже *он* не смог бы испортить.~ 
@849 = ~И что случилось?~ 
@850 = ~Его сьел дракон.~
@851 = ~Ясраэна, ты рассказывала, что после набега на поселение свирфнеблинов, дроу привели с собой одного пленника, так?~ 
@852 = ~Да.~ [YASRA093] 
@853 = ~Что с ним произошло?~ 
@854 = ~Он стал рабом в доме моей матери.~ 
@855 = ~А потом?~ 
@856 = ~Я не знаю. Когда я последний раз была дома, он был статуей в зале, где моя мать проводила собрания.~ 
@857 = ~Единственный способ заставить гнома замолчать! Эх, но даже этот способ не помог бы моему дяде, Сарлей Янсену.~ 
@858 = ~Будучи охотником и алхимиком, он отправился на поиски медузы, чтобы добыть ее кровь. Видишь ли, он нуждался в ее крови, чтобы сделать определенное магическое зелье.~ 
@859 = ~Так или иначе, он нашел ее в заброшенном храме. Прежде чем встретится с ней лицом к лицу, он выпил специальное зелье против окаменения. Он всегда смешивал странные вещи в своей лаборатории.~ 
@860 = ~Итак, подготовившись к схватке, он вышел к медузе. Немало удивившись, она повернулась и посмотрела на него. В тот же момент старый Сарлей стал твердым, словно камень.~ 
@861 = ~Потрясенный тем, что его зелье не сработало, он вскрикнул. И тут, к своему удивлению, он понял, что может разговаривать. Его тело превратилось в камень, но он мог разговаривать!~ 
@862 = ~Старый Сарлей таким и остался! Он продолжал болтать, пока медузе не пришлось оставить это логовище и отправиться на поиски нового. Ну что же, я так думаю - не каждый сможет оценить хорошую историю.~ 
@863 = ~По крайней мере, в твоем случае, Ясраэна.~ 
@864 = ~(Ясраэна хранит молчание.)~ 
@865 = ~Ян, ты кажешься чересчур легкомысленным, и это не очень соответствует твоим навыкам иллюзиониста.~ [YASRA094] 
@866 = ~А почему иллюзионисты должны быть серьезными? Мы же не некроманты, и даже не ворчливые, старые оградители.~ 
@867 = ~Иллюзионисты могут играть с рамками реальности!~ 
@868 = ~Иллюзии - самая беспощадная из всех магических школ. Ты можешь заставить человека поверить в иллюзию и убить самого себя.~ 
@869 = ~Разве это не серьезно?~ 
@870 = ~Если ты подразумеваешь этим, что иллюзионисты очень сильны - я согласен! Но я не нуждаюсь в магии, чтобы заставить человека убить самого себя.~ 
@871 = ~Если не давать ему репу, в течение достаточно долгого времени...~ 
@872 = ~Кажется, ты собираешься и дальше поддерживать этот образ легкомысленного гнома.~ 
@873 = ~Это не образ, маленькая дроу. Не все мы настолько подавлены, как ты.~ 
@874 = ~Сэр Келдорн...~ [YASRA095] 
@875 = ~Не разговаривай со мной, дроу.~ 
@876 = ~Ты паладин, не так ли? (Голос Ясраэны спокоен.)~ 
@877 = ~Загляни в мое сердце, ведь паладины могут это делать. Оно не так же черно, как мое лицо.~ 
@878 = ~Ты не злая? (Келдорн выглядит удивленным, хотя ты и замечаешь вспышку магии.)~ 
@879 = ~Ты знаешь это. И возможно, ты сможешь в это поверить.~ 
@880 = ~Ясраэна, я не знаю - как ты оказалась на поверхности, но если я в тебе не ошибаюсь, для тебя это был единственный способ выжить.~ 
@881 = ~Так и было.~ [YASRA096] 
@882 = ~Как получилось, что хотя ты и дроу, но все же не являешься злом? Как ты смогла так долго прожить в Андердарке?~ 
@883 = ~Мой учитель, Дивалир, защитил меня. Он был большим, чем просто мужчина. Он был одним из мастеров Мили-Майтер.~ 
@884 = ~Он научил меня владеть мечем, и рассказал, что значит быть добрым. Он показал мне, что есть мужчины ни в чем не уступающие женщинам.~ 
@885 = ~Понимаю. Но кто научил этому его? Кажется, ты что-то недоговариваешь.~ 
@886 = ~Я ничего о нем не скажу, пока не буду знать, что он в безопасности.~ 
@887 = ~Сэр Келдорн, ты не расскажешь мне о своем Ордене?~ [YASRA097] 
@888 = ~Почему ты хочешь об этом знать, Ясраэна?~ 
@889 = ~(Келдорн делает небольшую паузу, перед тем как назвать ее по имени.)~ 
@890 = ~Просто я хочу побольше узнать о поверхностном мире, в котором я оказалась.~ 
@891 = ~Я являюсь членом Благороднейшего Ордена Сияющего Сердца уже около двадцати лет. Он стал частью моей жизни, и даже когда ты просишь рассказать мне о нем - мне сложно это сделать.~ 
@892 = ~Мы - сила добра, защищающая слабых и угнетенных.~ 
@893 = ~Вы защитите беспомощную дроу, попавшую на поверхность?~ 
@894 = ~Я должен буду сделать это. И мне жаль, что я сразу не разглядел в тебе твою доброту.~ 
@895 = ~Знаешь, что мне больше всего нравится в дроу?~ 
@896 = ~(Ясраэна не отвечает, но, судя по блеску ее красных глаз, она все слышит.)~ 
@897 = ~(Корган улыбается и продолжает.)~ 
@898 = ~Больше всего мне нравится рубить их на куски своим топором. И мне нравится ощущать их горячую кровь, стекающую по рукояти.~ 
@899 = ~Хочешь узнать, сколько дроу я завалил?~ 
@900 = ~Скорее всего, гораздо меньше, чем я. (Ее голос холоден.)~ [YASRA098] 
@901 = ~Да эта девчонка завоевала мое сердце!~ 
@902 = ~Твоя кровожадность просто невероятна, Корган.~ [YASRA099] 
@903 = ~Поэтому меня и зовут - Кровавый Топор!~ 
@904 = ~Ты бы отлично смотрелся в гладиаторских поединках у дроу.~ 
@905 = ~Спасибо, дроу. Ты так подлизываешься ко мне, словно тебе не терпится оказаться в моей постели!~ 
@906 = ~Вообще-то, я хотела оскорбить тебя.~ 
@907 = ~Ты не дуергар, Корган. Где же тебе приходилось сражаться с дроу?~ [YASRA100] 
@908 = ~Это было, когда я путешествовал с моей последней командой. Нам пришлось драться с группой дроу, чтобы узнать местонахождение книги Казаа.~ 
@909 = ~А как насчет тебя? Когда ты последний раз сражалась с дроу?~ 
@910 = ~Последний раз я дралась с ними, когда выбиралась на поверхность. А перед этим мне приходилось сражаться с ними столько раз, что я уже и не помню.~ 
@911 = ~До своего выхода на поверхность, я никогда не покидала Мензоберранзана. С кем же еще мне было там сражаться?~ 
@912 = ~По крайнем мере, теперь ты сможешь внести некоторое разнообразие в список своих врагов!~ 
@913 = ~Но я все еще считаю дроу самыми опасными из противников.~ 
@914 = ~Маззи, я заметила, как тебя обижает то, что отношение окружающих к тебе основывается, прежде всего, на знаниях о твоей расе.~ [YASRA101] 
@915 = ~Для рыцаря очень *неприятно*, что ее могут в чем то подозревать, только потому, что она принадлежит к определенной расе.~ 
@916 = ~Я понимаю. (Голос Ясраэны звучит тверже, чем обычно.)~ 
@917 = ~Не сомневаюсь.~ 
@918 = ~Маззи, в том, как ты закрепляешь свои волосы, есть какой-то определенный смысл?~ [YASRA102] 
@919 = ~Нет. Просто так они не мешают мне, когда я сражаюсь.~ 
@920 = ~Да, это важно.~ 
@921 = ~Твои волосы могут стать такой же помехой в бою, как и мои. Почему ты не обрежешь их?~ 
@922 = ~(Ясраэна проводит стройными пальцами по толстому хвосту своих белых волос и отвечает.)~ 
@923 = ~Мы, дроу, слишком ценим свою внешность, чтобы обрезать волосы. Однако, возможно мне стоит подумать над этим...~ 
@924 = ~(Ясраэна внезапно умолкает.)~ 
@925 = ~(Маззи нечего сказать, чтобы вернуть разговор к этой теме.)~ 
@926 = ~У тебя когда-нибудь был друг, Ясраэна?~ 
@927 = ~Почему ты спрашиваешь?~ [YASRA103] 
@928 = ~Потому что в своих путешествиях я слышала, что у дроу не бывает друзей.~ 
@929 = ~Это правда. Дроу не заводят друзей.~ 
@930 = ~Но ты не такая, как остальные дроу. У *тебя* есть друзья?~ 
@931 = ~У меня был друг. Мой учитель был моим другом. Я *пытаюсь* завести новых друзей.~ 
@932 = ~Это - единственный способ выжить на поверхности.~ 
@933 = ~Это не способ выжить, Ясраэна, это делает жизнь стоящей.~ 
@934 = ~Почему ты сражаешься молча, Ясраэна?~ 
@935 = ~По возможности, дроу всегда предпочитают сражаться в тишине. В Андердарке звуки могут привлечь новых врагов.~ [YASRA104] 
@936 = ~Бу сказал, что чем больше шума воин производит в бою, тем больше страха он вселит в сердца противников!~ 
@937 = ~Это не совсем так, поскольку все боятся дроу.~ 
@938 = ~Минск не боится дроу!~ 
@939 = ~Не сомневаюсь, большой парень.~ 
@940 = ~Почему ты постоянно носишь с собой этого Бу, Минск?~ [YASRA105] 
@941 = ~Потому что Минск и Бу вместе дадут злодеям хорошего пинка!~ 
@942 = ~Но ведь он - грызун.~ 
@943 = ~Это не остановит Бу!~ 
@944 = ~(На лице Ясраэны застывает странное выражение.) В Андердарке тебе бы просто не позволили выжить.~ 
@945 = ~Минску не нужно разрешение, чтобы жить! Минск и Бу живут без разрешения!~ 
@946 = ~(В глазах Ясраэны читается явная неприязнь к Минску.) Только так ты *мог бы* жить.~ 
@947 = ~Минск, расскажи мне о Рашемане. Это страна сумасшедших?~ [YASRA106] 
@948 = ~Сумасшедших? Да, Ясраэна, у нас таких хватает! Мы становимся безумными и ломаем все подряд.~ 
@949 = ~(Ясраэна тихо смеется.) Пожалуйста, расскажи мне о своем народе.~ 
@950 = ~Мы любим пить и драться! Долгими зимними ночами мы сидим у огня и рассказываем о дажемма и о битвах, в которых нам приходилось участвовать. Мы ищем сражений, и они ищут нас!~ 
@951 = ~Раса воинов?~ 
@952 = ~Да, но наши ведьмы также помогают нам в сражениях с Красными Волшебниками! И когда мы впадаем в ярость на поле боя, все враги поджимают хвосты и разбегаются кто куда!~ 
@953 = ~Твой народ - добрый?~ 
@954 = ~Мы - гордый, свободный и добрый народ! Любой злодей, оказавшийся рядом с Минском, получит от него пинка!~ 
@955 = ~(В этот момент раздается протестующий писк Бу.) Ох, и от Бу тоже, конечно!~ [YASRASQK] 
@956 = ~Ты дворянка, Налия де'Арнис. Почему ты путешествуешь с нами?~ [YASRA107] 
@957 = ~Потому что я хочу помогать людям. Я хочу изменить мнение людей относительно дворянства…~ 
@958 = ~Потому что я хочу творить добро!~ 
@959 = ~Но зачем? Ты, как и многие дворяне, не знала бедности. Твое поведение выдает тебя. Почему ты не помогаешь таким же, как ты?~ 
@960 = ~Дворяне не нуждаются в помощи.~ 
@961 = ~Но ведь ты нуждалась в ней? Разве не поэтому ты присоединилась к нам?~ 
@962 = ~Я слышала, как ты часто говоришь о своем отце, Налия, но ты ни разу не упоминала о своей матери. Почему?~ [YASRA108] 
@963 = ~Потому что моя мать умерла.~ 
@964 = ~А разве твоего отца не взяла себе другая женщина?~ 
@965 = ~Ясраэна, ты *все время* думаешь так, словно осталась в Андердарке. На поверхности мужчины и женщины равны.~ 
@966 = ~И - нет, мой отец не женился во второй раз.~ 
@967 = ~(В глазах Ясраэны вспыхивает раздражение, и она отворачивается.)~ 
@968 = ~Гарпия.~ 
@969 = ~Налия, как далеко простираются земли де'Арнис?~ [YASRA109] 
@970 = ~У де'Арнис много земли, и на ней расположено несколько небольших сел и множество ферм.~ 
@971 = ~Впечатляюще.~ 
@972 = ~(Ясраэна выглядит так, словно хочет сказать что-то еще, но она смотрит на землю, слегка сжав губы.)~ 
@973 = ~В чем дело, Ясраэна?~ 
@974 = ~Ты очень вспыльчивая, Налия, и я не решаюсь задать тебе следующий вопрос.~ 
@975 = ~Почему ты жалеешь бедных? Почему ты так о них беспокоишься?~ 
@976 = ~Зачем мне обижаться на *такой* вопрос?~ 
@977 = ~Ответ очень простой: бедные нуждаются во мне.~ 
@978 = ~Мы уже говорили об этом, но я все же не понимаю твоих мотивов. Я хотела бы расспросить тебя поподробнее.~ 
@979 = ~Если ты действительно веришь в то, что говоришь, почему ты не разделишь свои земли и не раздашь их своим людям?~ 
@980 = ~Они не нуждаются в этом! Они даже не знают, что делать с этой землей! Им нужен кто-то, кто будет управлять ими и руководить их действиями.~ 
@981 = ~Звучит, как самая коварная форма притеснения: отрубать им головы золотым топором и улыбаться при этом.~ 
@982 = ~Что?! Как ты смеешь, дроу! Достаточно вспомнить о твоей расе, чтобы проклясть тебя!~ 
@983 = ~Я - убийца? Я помогаю этим людям!~ 
@984 = ~Ты *помогаешь* им из снисходительности. Ты делаешь их беспомощными, а потом кажешься великодушной, оказывая им помощь.~ 
@985 = ~И я выслушиваю это?! Разве эти слова исходят не от монстра дроу?~ 
@986 = ~Я больше не собираюсь с тобой разговаривать!~ 
@987 = ~(Налия отходит от нее, чтобы успокоиться.)~ 
@988 = ~(Ясраэна шепчет.) Боги помогают крестьянам на землях де'Арнис.~ 
@989 = ~Почему ты с таким недоверием относишься к магии, Валигар?~ [YASRA110] 
@990 = ~Потому что я видел, к чему она приводит. Магия завладела моей матерью настолько, что она обратила моего отца в нежить.~ 
@991 = ~Я вынужден был убить их обоих.~ 
@992 = ~Мне жаль, что я не могу убить свою мать.~ 
@993 = ~Я бы сделала очень большую услугу для всех добрых сил Фаэруна.~ 
@994 = ~Она - yathtallar, по-вашему - высшая жрица Лолс.~ 
@995 = ~А....~ 
@996 = ~Ясраэна, я рад, что ты не убила свою мать.~ 
@997 = ~А какое тебе до этого дело?~ [YASRA111] 
@998 = ~Потому что я не хотел бы видеть, как в тебе искажается твоя добрая сущность.~ 
@999 = ~Кто я для тебя, что ты так об этом беспокоишься?~ 
@1000 = ~(В голосе Ясраэны ясно слышится замешательство, в нем нет ни доли насмешки.)~ 
@1001 = ~Ты - мой товарищ по оружию, и этого более чем достаточно. Я не хотел бы, чтобы тебе пришлось раскаиваться в убийстве своей матери.~ 
@1002 = ~(Ясраэна медленно качает головой.) Ты ошибаешься, Валигар. Я бы с радостью убила собственную мать, и не только потому, что она жрица Лолт.~ 
@1003 = ~Она убила моего отца; она принесла в жертву Лолт мою старшую сестру; и она, при возможности, обязательно убила моего учителя, только за то, что я поступила в Мили-Майтер.~ 
@1004 = ~И все же я рад, что ты не убила ее.~ 
@1005 = ~Но я все еще надеюсь на это.~ 
@1006 = ~Эта планарная сфера, появившись в городе, словно слилась с окружающими зданиями. Очаровательно.~ [YASRA112] 
@1007 = ~Не вижу в этом ничего очаровательного. Ее присутствие - постоянное напоминание о моем темном прошлом.~ 
@1008 = ~(Глаза Ясраэны темнеют.) Твоя судьба не такая уж и плохая, Валигар.~ 
@1009 = ~Представь себе, что значит наследие дроу.~ 
@1010 = ~Я признаю, что существуют ситуации худшие, чем моя. Но это не делает мое прошлое менее темным или злым.~ 
@1011 = ~И не уменьшает мои страдания.~ 
@1012 = ~Я тоже так не считаю. И я не преуменьшаю твоих переживаний.~ 
@1013 = ~Как раз наоборот - ты вдохновляешь меня, Валигар.~ 
@1014 = ~Потому что ты показываешь мне, что свою судьбу действительно можно изменить, что каждый может выбрать путь милосердия и справедливости.~ 
@1015 = ~Я надеюсь, мы сможем многому научить друг друга.~ 
@1016 = ~Неплохая мысль, Ясраэна.~ 
@1017 = ~Как назывался твой дом, lotha og'elend? Кажется, я тебя где-то видела.~ 
@1018 = ~Очень может быть, Викония ДеВир. Я - Ясраэна из Дома Аркеннельд.~ [YASRA113] 
@1019 = ~Ты еще молода, но ты действительно могла родиться еще до моего ухода из Андердарка. Возможно, твои слова и правдивы. В конце концов - седьмой ребенок Матроны Аркеннельд был дочерью.~ 
@1020 = ~Да. Дом ДеВир знает так много?~ 
@1021 = ~Именно, Ясраэна. Почему ты поступила в Мили-Майтер? Ты, женщина?~ 
@1022 = ~Почему тебя не сделали жрицей? И почему ты выдавала себя за мужчину?~ 
@1023 = ~Это долгая история.~ 
@1024 = ~Это значит, что даже сейчас ты боишься предать свой дом?~ 
@1025 = ~Нет! Я ничего не должна своей семье! (Глаза Ясраэны отчаянно сверкают, а руки ложатся на рукояти мечей.)~ 
@1026 = ~И я своей тоже.~ 
@1027 = ~(Ясраэна ничего не говорит, но ее руки какое-то время задерживаются на оружие.)~ 
@1028 = ~Как ты покинула Мензоберранзан? Это непросто.~ 
@1029 = ~Да. Мой учитель помогал мне в этом. Это был наш шанс покинут Андердарк.~ [YASRA114] 
@1030 = ~Вместо этого, мы подверглись нападению дроу.~ 
@1031 = ~Значит ты сбежала, воспользовавшись общим замешательством?~ 
@1032 = ~Нет. Мой учитель купил мою свободу ценою собственной.~ 
@1033 = ~Конечно, ведь он был всего лишь самцом.~ 
@1034 = ~Он был больше, чем просто мужчина!~ 
@1035 = ~Ну, разумеется. (Викония усмехается.) Ты должна научится контролировать свою страсть к мужчинам.~ 
@1036 = ~(Ясраэна молча отворачивается от Виконии.)~ 
@1037 = ~Викония, ты была жрицей Лолт?~ [YASRA115] 
@1038 = ~Ты сама это знаешь.~ 
@1039 = ~Почему же ты оставила ее?~ 
@1040 = ~А почему *ты* это сделала?~ 
@1041 = ~Я никогда не была жрицей.~ 
@1042 = ~Но все дроу должны служить Лолт.~ 
@1043 = ~Неужели? Интересно, что Шар подумала бы о подобном утверждении.~ 
@1044 = ~Когда мы в последний раз говорили о Лолт, я имела ввиду, что она доминирует в культуре дроу.~ 
@1045 = ~Но мы обе - доказательство, что она доминирует не над всеми дроу.~ [YASRA116] 
@1046 = ~Хотя зло все еще властвует в твоем сердце.~ 
@1047 = ~Что ты хочешь сказать этим - *все еще*? Почему я не должна идти по своему собственному пути?~ 
@1048 = ~Все еще - после того, как ты видела жертву твоего брата. Тот акт милосердия...~ 
@1049 = ~--Замолчи, отступница! Ты не произнесешь ни слова о нем!~ 
@1050 = ~Ты сама упоминала о том, что он сделал. Ты живешь благодаря ему. Что здесь обидного?~ 
@1051 = ~(Викония дрожит от гнева, когда приближается к Ясраэне. Кажется, она прилагает немалые усилия, чтобы держать себя в руках.)~ 
@1052 = ~Шар - богиня потерь.~ 
@1053 = ~Я больше не буду говорить об этом, и если ты рассердишь меня, мы станем врагами.~ 
@1054 = ~(Ясраэна отходит от нее и больше ничего не говорит.)~ 
@1055 = ~Йошимо, в Мензоберранзане ты был бы прекрасным наемным убийцей.~ [YASRA117] 
@1056 = ~Но я не убийца, Ясраэна!~ 
@1057 = ~Но разве ты не работаешь в тенях? Ты натренирован в vel'xunil?~ 
@1058 = ~Натренирован в *чем*?~ 
@1059 = ~Это когда ты суешь свой нос в чужие дела.~ 
@1060 = ~Шпионаж? Я не шпион!~ 
@1061 = ~Шпионаж. Спасибо.~ 
@1062 = ~*Что* же ты тогда делаешь, обладая подобными навыками?~ 
@1063 = ~Я использую их, чтобы выслеживать и ловить других.~ 
@1064 = ~Значит, ты охотник за головами.~ 
@1065 = ~Да.~ 
@1066 = ~И кто же твоя текущая жертва?~ 
@1067 = ~(Левый глаз Йошимо слегка дергается.) Ее нет. Теперь я просто помогаю вам в ваших поисках.~ 
@1068 = ~Понятно. В каком-то смысле, ты все еще охотник - ты и <CHARNAME> охотитесь за Айреникусом.~ 
@1069 = ~Да. (Йошимо прекращает разговор.)~ 
@1070 = ~Ты тоже был захвачен в подземелье Айреникуса, Йошимо.~ [YASRA118] 
@1071 = ~К сожалению - да.~ 
@1072 = ~Что ты там делал?~ 
@1073 = ~Там я был пойман и заключен.~ 
@1074 = ~Почему? Что ты сделал?~ 
@1075 = ~А <CHARNAME>? Хороший вопрос.~ 
@1076 = ~К сожалению, я не могу понять, что движет Айреникусом.~ 
@1077 = ~Понятно. Ты увиливаешь от вопроса так же искусно, как дроу.~ 
@1078 = ~Я слышала, что в Кара-Туре самое экзотическое и эффективное оружие.~ [YASRA119] 
@1079 = ~По большей части - это так.~ 
@1080 = ~Я воин, и обучалась сражаться клинками. Какой клинок в Кара-Туре считается самым лучшим?~ 
@1081 = ~Катана, конечно. Это самый лучший клинок на свете. Ее совершенная форма придает ей потрясающую эффективность.~ 
@1082 = ~Значит, катаны даже не зачаровываются при помощи магии?~ 
@1083 = ~Напротив! В большинстве случаев они зачаровываются сильной магией - ты получаешь совершенное оружие, прекрасное и смертоносное.~ 
@1084 = ~Совсем как ты.~ 
@1085 = ~Тебе не следует говорить таким тоном с женщиной дроу.~ 
@1086 = ~А что я такого сказал?~ 
@1087 = ~Достаточно.~