@0 = ~<CHARNAME>, тебе удалось убежать от дроу?~ [YASRA127] 
@1 = ~(Этот эльф выглядит странно знакомым, хотя вы точно не встречались с ним раньше. Он замечает ваше недоумение).~ 
@2 = ~Я Дивалир из Сулданесселлара, и мы встречались в этом мерзком городе дроу. Там, где Ясраэна оставила вас, чтобы освободить меня.~ 
@3 = ~Очевидно, у нее получилось, но это стоило ей жизни. Полагаю, вам интересно будет обо всем узнать.~ 
@4 = ~<CHARNAME>, ты адское отродье! Ясраэна доверилась тебе, и это закончилось твоим предательством.~ [YASRA128] 
@5 = ~За это ты умрешь от моей руки!~ 
@6 = ~Ясраэна! Я боялся, что никогда больше тебя не увижу.~ [YASRA129] 
@7 = ~Дивалир! Ты вернулся к жизни? С тобой все хорошо?~ [YASRA130] 
@8 = ~Мне лучше, родная, но я еще слаб. Дроу не слишком нежны, ведя допрос.~ 
@9 = ~Дивалир. (Ее голос дрожит). Как я хотела бы добраться сюда раньше.~ 
@10 = ~Ты так много сделала для меня, любовь моя. Я горжусь тобой.~ 
@11 = ~Всем, что я есть, я обязана тебе, ssinssrigg (желанный).~ 
@12 = ~Любимая. (Он прижимает к губам руку Ясраэны. Держа ее в объятиях, он заговаривает с вами).~ 
@13 = ~<CHARNAME>, я рад вновь с вами увидеться. Благодарю вас за помощь, хотя ваши методы воздействия на Кинналута и его эльфов были весьма неприятными.~ 
@14 = ~Вам следует научиться сдерживать ваш знаменитый темперамент, иначе он заставит вас пойти темными путями вашего отца!~ 
@15 = ~Но сейчас я вижу, что вы настойчиво трудитесь для исполнения вашего предназначения, вступления во владение вашим наследством.~ 
@16 = ~Да.~ 
@17 = ~Мое наследие немного для меня значит. Мне нужен Айреникус!~ 
@18 = ~Мне кажется, я иду по пути, уже проложенному для меня. Я не знаю, куда он ведет.~ 
@19 = ~Так пусть пребудет с вами благословение Кореллона Ларетиана.~ 
@20 = ~Ясраэна--~ 
@21 = ~(Глаза Ясраэны начинают сиять, и она крепче прижимается к нему). Да, я останусь с тобой!~ 
@22 = ~Нет, Ясраэна. Я еще слаб, а ты сильна, и <CHARNAME> нуждается в твоей помощи. Мы обязаны <PRO_HIMHER>, и это долг чести. Мы столь многим <PRO_HIMHER> обязаны, в конце концов.~ 
@23 = ~Я понимаю. <CHARNAME>, могу я пойти с тобой и дальше?~ 
@24 = ~Конечно. Ты нужна мне сейчас больше, чем когда-либо.~ 
@25 = ~Нет, Ясраэна. Оставайся с Дивалиром, и убедись, что он исцеляется.~ 
@26 = ~Ты нужна мне, Ясраэна, но выбор за тобой.~ 
@27 = ~Со временем это случится. Но не позволяй жажде мести поглотить твое сердце. Это яд.~ 
@28 = ~Это приведет вас к вашей судьбе, и если вы достаточно храбры, то встретите ее с гордо поднятой головой.~ 
@29 = ~Помоги <PRO_HIMHER>, Ясраэна.~ 
@30 = ~Хорошо же, мой Дивалир. Жди меня. Я не подведу.~ 
@31 = ~Знаю, что не подведешь.~ 
@32 = ~Вы очень добры, <CHARNAME>, но думаю, что это ошибка. Была причина тому, что вы встретились с моей Ясраэной.~ 
@33 = ~Я чувствую, что это свыше моих сил, но если таково твое решение, я буду чтить его.~ 
@34 = ~Я благодарю тебя. Я не знаю, как расплатиться с тобой за помощь мне и Дивалиру.~ 
@35 = ~Прощайте.~ 
@36 = ~Прощайте, и благодарю вас.~ 
@37 = ~<CHARNAME>, я рад видеть и вас тоже. Благодарю вас за то, что помогли мне.~ 
@38 = ~Но сейчас я вижу, что вы настойчиво трудитесь для исполнения вашего предназначения, вступления во владение вашим наследством.~
