@0 = ~Кровь Ясраэны на твоих руках. Я сбегу из этой тюрьмы и отомщу! Клянусь в этом!~ [YASRA120] 
@1 = ~Я все еще чувствую, как меня подавляет магия. Вы так и не нашли Цабрака?~ [YASRA121] 
@2 = ~Меня больше не волнует твое задание. Можешь сгнить в клетке!~ 
@3 = ~Нет еще. Мы до сих пор ищем.~ 
@4 = ~Я тебя ненавижу, Дивалир. Лучше бы тебе никогда не родиться.~ 
@5 = ~Я предпочел бы быть на твоем месте, Дивалир, чем здесь, снаружи.~ 
@6 = ~Поторопитесь. Я знаю, что у меня немного времени.~ 
@7 = ~Что?!~ 
@8 = ~Что? Почему? Что я тебе сделал, ведь ты для меня чужой?~ 
@9 = ~Ты украл сердце Ясраэны, и я не могу простить тебе этого.~ 
@10 = ~Ты был первым у моей любимой, и я хотел бы, чтобы ты умер.~ 
@11 = ~Я хочу, чтоб Ясраэна была моей, конечно, идиот.~ 
@12 = ~(Дивалир натянуто улыбается). Должно быть, трудно в таком случае спасать мою жизнь.~ 
@13 = ~Но все же Ясраэна принадлежит мне одному, и так будет всегда.~ 
@14 = ~Твоя любовь?! Ты хочешь сказать, что ты и Ясраэна--~ 
@15 = ~(Дивалир прерывается, он не способен продолжать. Он поворачивается к Ясраэне).~ 
@16 = ~Ты хочешь ее? (Дивалир качает головой, оставаясь равнодушным к тому, что ты хочешь его смерти).~ 
@17 = ~Ты никогда ее не получишь, и даже моя смерть не отдаст ее тебе.~ 
@18 = ~Она принадлежит мне одному.~ 
@19 = ~Почему? Зачем тебе быть пленником и рабом дроу? Почему ты мне завидуешь?~ 
@20 = ~Я завидую тому, что тебе принадлежит любовь Ясраэны.~ 
@21 = ~Я завидую тебе потому, что тебе досталось девичество Ясраэны.~ 
@22 = ~Хотел бы я убить тебя и стать любовником Ясраэны. Я хотел ее целиком для себя!~ 
@23 = ~(Глаза Дивалира расширяются). Ты хочешь обладать телом *моей* Ясраэны?~ 
@24 = ~Никогда. Ты никогда ее не получишь! Она - только моя.~ 
@25 = ~Целиком для себя? Ты имеешь в виду, что ты и Ясраэна--~ 
@26 = ~Что? Ты поступишь настолько подло?~ [YASRA122] 
@27 = ~(Глаза Ясраэны расширяются в изумлении, который быстро сменяется яростью и ужасом осознания).~ 
@28 = ~Мы пришли сюда за тобой! Ты заодно с дроу! О мой Дивалир, нас предали.~ 
@29 = ~(Ясраэна в изумлении смотрит на тебя с открытым ртом, но обретает себя при этих словах).~ 
@30 = ~Конечно, ssinssrigg (желанный). Ты прекрасно знаешь, что ты и есть моя жизнь. Я всегда буду любить тебя.~ 
@31 = ~Нет, мой Дивалир! <CHARNAME>, возможно, чувствовал что-то ко мне - но я этого не знала и меня это не волновало!~ 
@32 = ~Ты мое сердце, моя жизнь, и ты знаешь это!~ 
@33 = ~(Слезы Ясраэны доказывают ее искренность, и Дивалир, обретая уверенность, сжимает ее руку).~ 
@34 = ~Ясраэна, ты вернулась с победой--~ [YASRA123] 
@35 = ~Ты ранен, любимый. Постарайся не разговаривать.~ [YASRA124] 
@36 = ~Так и есть, я ранен почти смертельно, и чувствую, как холодеют мои кости.~ 
@37 = ~(Ясраэна тянется через прутья в страхе за его жизнь). Нет, Дивалир, нет! Ты должен держаться.~ 
@38 = ~(Дивалир сжимает ее руки). Я выживу, любовь моя, но я должен вернуться в Сулданесселлар, чтобы отдохнуть. Там я выздоровею и буду ждать тебя.~ 
@39 = ~Но мы можем помочь тебе, Дивалир, отвести тебя туда!~ 
@40 = ~Нет. У меня есть заклинание, и я использую магию, чтобы покинуть это место. Я стану обузой, если пойду с вами.~ 
@41 = ~Ты и <CHARNAME> пойдете вместе, ведь на нас лежит долг чести, и <PRO_HESHE> совершает великое путешествие, которое в конце концов может навеки изменить весь Фаэрун.~ 
@42 = ~До свидания, Ясраэна, любимая. Я буду ждать тебя в Сулданесселларе.~ 
@43 = ~Благодарю тебя, <CHARNAME>. Я этого не забуду.~ 
@44 = ~Ясраэна! Ты нашла меня!~ [YASRA125] 
@45 = ~Наконец-то! Мой Дивалир. (Лицо Ясраэны преображается, становясь счастливым).~ [YASRA126] 
@46 = ~Ты как драгоценность под землей. Мои поиски были долгими и изматывающими. Мой ssinssrigg (желанный), как ты сюда попал?~ 
@47 = ~Ты помнишь тот патруль?~ 
@48 = ~(Ясраэна содрогается). Как я могу забыть ту ужасную ночь, когда тебя отняли у меня?~ 
@49 = ~(Глаза Дивалира сияют, когда он смотрит на Ясраэну, несмотря на мрачность его слов).~ 
@50 = ~Те чужие дроу, заставшие врасплох наш отряд, взяли меня в плен и привели меня сюда. Они допрашивали меня, выпытывая сведения о защитных силах Мензоберранзана. Но они не проникли сквозь мою маскировку.~ 
@51 = ~Я полагаю, они строили замыслы насчет твоего города, но теперь их планы изменились: они выступают против эльфов поверхности.~ 
@52 = ~Я перестал быть им полезен, и меня принесут в жертву Лолт.~ 
@53 = ~Нет, любимый! Я не позволю! Что нужно делать?~ 
@54 = ~Охранники матроны-матери, приставленные ко мне, идут сейчас, когда мы разговариваем, на верхние уровни.~ 
@55 = ~Идите и отыщите их! Скорее. У офицера, Цабрака, есть магический жезл, подавляющий мои способности. Я не могу пользоваться магией, чтобы уйти отсюда, пока жезл у него.~ 
@56 = ~Мы пойдем, Дивалир, и мы справимся.~ 
@57 = ~<CHARNAME>, мы идем?~ 
@58 = ~Ясраэна, мы не можем так поступить. Это слишком рискованно.~ 
@59 = ~Да, Ясраэна. Не теряя ни секунды.~ 
@60 = ~О чем ты говоришь? Давай выдадим его и получим награду!~ 
@61 = ~Да, Ясраэна. Это слишком рискованно. Ты не должна жертвовать собой ради меня. Я думал только о себе, предлагая это.~ 
@62 = ~Бред! Я сама это сделаю, одна, и я всем для тебя рискну, так же, как ты той судьбоносной ночью.~ 
@63 = ~Тогда иди, и пусть удача будет с тобой, любимая.~ 
@64 = ~Мы справимся. Жди нашего возвращения, Дивалир.~ 
@65 = ~Что?~ 
@66 = ~(Дивалир, не замечая Ясраэну, обращает к тебе ревнивый взгляд). А это кто?~ 
@67 = ~Я - <CHARNAME>, друг Ясраэны.~ 
@68 = ~Я любовник Ясраэны? А *ты* кто такой?~ 
@69 = ~Не тот, кого стоит замечать.~ 
@70 = ~Я - твоя погибель! Я ждал минуты, когда смогу убить тебя и забрать Ясраэну себе!~ 
@71 = ~(Лицо Дивалира расслабляется, и его глаза смотрят на тебя с заметным облегчением). Понятно.~ 
@72 = ~(Наконец он поворачивается к Ясраэне). Ясраэна, ты помнишь тот патруль?~ 
@73 = ~Ее любовник?! Ясраэна, это правда?~ 
@74 = ~Нет, Дивалир. <CHARNAME> лжет. Я никогда бы тебя так не предала!~ 
@75 = ~<CHARNAME>, зачем ты лжешь Дивалиру?~ 
@76 = ~Ясраэна, признайся этому эльфу в своей страсти ко мне, в тех сладостных беседах, которые мы вели, обнимая друг друга.~ 
@77 = ~Она права; я лгу. Но я люблю Ясраэну.~ 
@78 = ~Она с самого начала водила меня за нос! Это просто ответный удар.~ 
@79 = ~Что?! Ясраэна...~ 
@80 = ~<CHARNAME>! Ты заплатишь жизнью за свою ложь! Как ты смеешь выставлять в сомнительном свете мою честь и верность Дивалиру!~ 
@81 = ~(Она вынимает мечи и поворачивается к Дивалиру. С глазами, полными непролитых слез, она в последний раз целует его). До свидания, любовь моя.~ 
@82 = ~Ясно, <CHARNAME>. Ты пал жертвой ее чар. Она завораживает, не так ли? Но она любит меня, а я ее.~ 
@83 = ~Ты обезумевшее, похотливое животное!~ 
@84 = ~Мое тело ты получишь только в виде трупа! Мой Дивалир, нас предали!~ 
@85 = ~Ты как драгоценность под землей. Мои поиски были долгими и изматывающими. Мой ssinssrigg (желанный), как ты сюда попал?~ 
@86 = ~Охранники матроны-матери, приставленные ко мне, находятся в юго-восточной части города, пока мы говорим. Место, где они появляются, никуда не ведет, но у них есть тайный проход.~
