@5000 = ~Поиски Дивалира 

К моей группе присоединилась Ясраэна, дроу-изгнанница. Мы согласились оберегать её на поверхности и помочь ей найти её учителя, Дивалира. Ясраэна встретилась мне в подземелье Айреникуса. По-видимому, он держал её в плену. Она сказала, что Айреникус знает что-то о местонахождении её учителя. Похоже, что наши задачи в каком-то смысле совпадают.~ 

@5001 = ~Поиски Дивалира 

Меня перестали интересовать поиски учителя Ясраэны. Она настолько обезумела, что решилась напасть на меня. У меня не оставалось выбора, кроме как прикончить её.~ 

@5002 = ~Поиски Дивалира 

Мы добыли ключ от камеры Дивалира и освободили его. Но он был тяжело ранен, так что он отправился в эльфийский город, Сулданесселлар, чтобы выздороветь.~ 

@5003 = ~Поиски Дивалира 

Мы решили, что освобождать Дивалира в Уст-Нате слишком рискованно. Что, если моё прикрытие разрушится? Я не могу рисковать своей великой миссией ради одного эльфа. Однако Ясраэна решительно настроена освободить его, и она покинула мою группу, чтобы найти способ сделать это самостоятельно.~ 

@5004 = ~Поиски Дивалира 

Мы решили помочь Дивалиру в Уст-Нате. Нам сказали, что необходимо найти офицера-дроу по имени Цабрак. Дивалир сказал, что мы отыщем его где-то в юго-восточной части города.~ 

@5005 = ~Поиски Дивалира 

Ясраэна сочла моё предложение выдать Дивалира за вознаграждение не слишком забавным. Она настолько обезумела, что решилась напасть на меня. У меня не оставалось выбора, кроме как прикончить её.~ 

@5006 = ~Поиски Дивалира 

Мы решили, что освобождать Дивалира в Уст-Нате слишком рискованно. Что, если моё прикрытие разрушится? Я не могу рисковать своей великой миссией ради одного эльфа. Однако Ясраэна решительно настроена освободить его, и она покинула мою группу, чтобы найти способ сделать это самостоятельно.~ 

@5007 = ~Поиски Дивалира 

Мы решили помочь Дивалиру в Уст-Нате. Нам сказали, что необходимо найти офицера-дроу по имени Цабрак. Дивалир сказал, что мы отыщем его где-то в юго-восточной части города.~ 

@5008 = ~Поиски Дивалира 

Ясраэна сочла моё предложение выдать Дивалира за вознаграждение не слишком забавным. Она настолько обезумела, что решилась напасть на меня. У меня не оставалось выбора, кроме как прикончить её.~ 

@5009 = ~Поиски Дивалира 

Покинув мою группу, Ясраэна решила самостоятельно освободить Дивалира. Ей это удалось, но ценой её собственной жизни.~ 

@5010 = ~Поиски Дивалира 

Дивалир напал на меня в Сулданесселларе. Он был взбешён тем, что случилось из-за меня с Ясраэной. Этот дурак использовал против меня свою магию, и вынудил меня убить его, как собаку.~ 

@5011 = ~Поиски Дивалира 

Мы встретились с Дивалиром в Сулданесселларе. Хотя он и в безопасности, его сила ещё далеко не восстановилась. Он всё ещё слаб и нуждается в отдыхе. Ясраэна отчаянно желала остаться с ним, но он настоял на том, чтобы она возвратила мне долг чести, и она по-прежнему в моей группе.~ 

@5012 = ~Поиски Дивалира 

Мы встретились с Дивалиром в Сулданесселларе. Хотя он и в безопасности, его сила ещё далеко не восстановилась. Он всё ещё слаб и нуждается в отдыхе. Ясраэна отчаянно желала остаться с ним, но он настоял на том, чтобы она возвратила мне долг чести. Однако мне не хотелось их разлучать, и она была освобождена от своей службы. Мне придётся бороться с Айреникусом без неё.~ 

@5013 = ~Поиски Дивалира 

Мы встретились с Дивалиром в Сулданесселларе. Хотя он и в безопасности, его сила ещё далеко не восстановилась. Он всё ещё слаб и нуждается в отдыхе. Ясраэна отчаянно желала остаться с ним, но он настоял на том, чтобы она возвратила мне долг чести, и она по-прежнему в моей группе.~ 

@5014 = ~Поиски Дивалира 

Мы встретились с Дивалиром в Сулданесселларе. Хотя он и в безопасности, его сила ещё далеко не восстановилась. Он всё ещё слаб и нуждается в отдыхе. Ясраэна отчаянно желала остаться с ним, но он настоял на том, чтобы она возвратила мне долг чести. Однако мне не хотелось их разлучать, и она была освобождена от своей службы. Мне придётся бороться с Айреникусом без неё.~ 

@5015 = ~Спасение Ясраэны 

Ясраэну схватили и посадили в заточение эльфы из Сулданесселлара за убийство Дивалира. Я помогу ей доказать её невиновность. Мне нужно немедленно пойти к Незрину в гостиницу "Митрест". У него есть необходимое мне доказательство.~ 

@5016 = ~Ясраэна казнена 

Ясраэна была казнена за убийство Дивалира. Она заслужила это, коварная дроу. Она пообещала, что Дивалир отомстит мне. Ха!~ 

@5017 = ~Поиски Дивалира 

Явились эльфы из Сулданесселлара, чтобы казнить Ясраэну за убийство Дивалира. Мне пришлось защищать своё убеждение в её невиновности мечом. Эльфы погибли, и Ясраэна остаётся со мной.~ 

@5018 = ~Спасение Ясраэны 

Мы получили от Незрина кольцо. Как и утверждала Ясраэна, оно светится, показывая, что Дивалир жив. Мне следует принести его в "Пять графинов" в течение трёх дней с момента её ареста.~ 

@5019 = ~Поиски Дивалира 

Ясраэне не показалось, что это забавно - выдать Дивалира за вознаграждение. Она настолько обезумела, что решилась напасть на меня. У меня не оставалось выбора, кроме как прикончить её.~ 

@5020 = ~Спасение Ясраэны 

Мы доказали, что Ясраэна невиновна, и эльфы её отпустили. Она снова присоединилась к моей группе.~ 

@5021 = ~Спасение Ясраэны 

Мы доказали, что Ясраэна невиновна, и эльфы её отпустили. Однако мы решили не принимать её обратно в группу, и она продолжит свои поиски в одиночку.~ 

@5022 = ~Спасение Ясраэны 

Мы не выполнили свою задачу вовремя, и эльфы казнили Ясраэну. Мне не удалось спасти её.~
