@65 = ~Это зачарованный меч Ясраэны, который она называет Железным Поцелуем. Готовя Ясраэну к побегу из Андердарка, Дивалир вооружил её подходящими короткими мечами. Это один из них.
Раны, нанесённые Железным Поцелуем, глубоки и продолжают кровоточить ещё некоторое время после удара. Это оружие +2. 

ПАРАМЕТРЫ:

THAC0: +2
Урон: 1d6 +2, +кровотечение
Тип урона: колющий
Фактор скорости: 1
Навык: короткий меч
Тип: одноручное
Требования:
 Сила 18

Вес: 3~
@67 = ~Это зачарованный меч Ясраэны, который она называет Огненным Цветком. Готовя Ясраэну к побегу из Андердарка, Дивалир вооружил её подходящими короткими мечами. Это один из них.
Истинная сила Огненного Цветка - в его способности наносить сильный урон созданиям, чувствительным к огню, таким, как регенерирующие монстры, существа, чья жизнь основана на холоде и нежить. Это оружие +1 против обычных врагов.

ПАРАМЕТРЫ:

THAC0: +1
Урон: 1d6 +1 (колющий)
Фактор скорости: 1
Навык: короткий меч
Тип: одноручное
Требования:
 Сила 18

Вес: 3~
@69 = ~Это зачарованный меч Ясраэны, который она называет Железным Поцелуем. Готовя Ясраэну к побегу из Андердарка, Дивалир вооружил её подходящими короткими мечами. Это один из них. Когда Ясраэна была в Сулданесселларе, Дивалир усовершенствовал Железный Поцелуй, чтобы она была лучше снаряжена в предстоящих путешествиях.
Железный Поцелуй стал намного смертоноснее и эффективнее защищает её жизнь. Мощное колдовство Дивалира придаёт жизненных сил Ясраэне, когда она носит этот клинок.

ПАРАМЕТРЫ:

Свойства экипировки:
- 10% шанс убить цель при попадании;
- класс защиты: +1;
- телосложение: +1;
- регенерация: 1 пункт здоровья в секунду.

THAC0: +5
Урон: 1d6 +5 (колющий)
Фактор скорости: 1
Навык: короткий меч
Тип: одноручное
Требования:
 Сила 18

Вес: 3~
@71 = ~Это зачарованный меч Ясраэны, который она называет Огненным Цветком. Готовя Ясраэну к побегу из Андердарка, Дивалир вооружил её подходящими короткими мечами. Это один из них.Когда Ясраэна была в Сулданесселларе, Дивалир усовершенствовал Огненный Цветок, чтобы она была лучше снаряжена в предстоящих путешествиях.
Огненный Цветок, как и прежде, разрушает нежить, но теперь он заколдован так, чтобы жёстко разбираться с демонами. Как и Железный Поцелуй, Огненный Цветок защищает жизнь Ясраэны.

ПАРАМЕТРЫ:

THAC0: +5
Урон: 1d6 +5 (колющий)
Фактор скорости: 1
Навык: короткий меч
Тип: одноручное
Требования:
 Сила 18

Вес: 3~
