@65 = ~Это зачарованный меч Ясраэны, который она называет Железным Поцелуем. Готовя Ясраэну к побегу из Андердарка, Дивалир вооружил ее подходящими короткими мечами. Это один из них.

Статистика: 
Раны, нанесенные Железным Поцелуем, глубоки и продолжают кровоточить еще некоторое время после удара. Это оружие +2. 
~

@67 = ~Это зачарованный меч Ясраэны, который она называет Огненным Цветком. Готовя Ясраэну к побегу из Андердарка, Дивалир вооружил ее подходящими короткими мечами. Это один из них. 

Статистика: 
Истинная сила Огненного Цветка - в его способности наносить сильный урон созданиям, чувствительным к огню, таким, как регенерирующие монстры, существа, чья жизнь основана на холоде и нежить. Это оружие +1 против обычных врагов. 
 ~

@69 = ~Это зачарованный меч Ясраэны, который она называет Железным Поцелуем. Готовя Ясраэну к побегу из Андердарка, Дивалир вооружил ее подходящими короткими мечами. Это один из них. Когда Ясраэна была в Сулданесселларе, Дивалир усовершенствовал Железный Поцелуй, чтобы она была лучше снаряжена в предстоящих путешествиях. 

Статистика: 
Железный Поцелуй стал намного смертоноснее и эффективнее защищает ее жизнь. Мощное колдовство Дивалира придает жизненных сил Ясраэне, когда она носит этот клинок. 
~

@71 = ~Это зачарованный меч Ясраэны, который она называет Огненным Цветком. Готовя Ясраэну к побегу из Андердарка, Дивалир вооружил ее подходящими короткими мечами. Это один из них.Когда Ясраэна была в Сулданесселларе, Дивалир усовершенствовал Огненный Цветок, чтобы она была лучше снаряжена в предстоящих путешествиях. 

Статистика: 
Огненный Цветок, как и прежде, разрушает нежить, но теперь он заколдован так, чтобы жестко разбираться с демонами. Как и Железный Поцелуй, Огненный Цветок защищает жизнь Ясраэны. 
~
