@0 = ~Yasraena~
@1 = ~Ясраэна~ 
@2 = ~Ты друг или враг?~ [YASRA001] 
@3 = ~Мне надо бежать!~ [YASRA002] 
@4 = ~Мне нравится находиться в твоём обществе.~ [YASRA003] 
@5 = ~Не дай тьме вползти в твоё сердце.~ [YASRA004] 
@6 = ~Я убежала из Андердарка только чтобы найти тебя?~ [YASRA005] 
@7 = ~Мерзавцы! Вы показали мне, что поверхность ничуть не лучше, чем царство дроу.~ [YASRA006] 
@8 = ~Если такова твоя воля, то я поведу группу с честью.~ [YASRA007] 
@9 = ~Я вымоталась.~ [YASRA008] 
@10 = ~Мы не должны столь беззаботно стоять. Моё прошлое может до сих пор преследовать меня.~ [YASRA009] 
@11 = ~За Дивалира!~ [YASRA010] 
@12 = ~Ощути удар Железного Поцелуя!~ [YASRA011] 
@13 = ~Огненный цветок уничтожит тебя!~ [YASRA012] 
@14 = ~Мои клинки танцуют для меня!~ [YASRA013] 
@15 = ~Ссуссун фолор дос! (Свет с тобой!)~ [YASRA014] 
@16 = ~Ух!~ [YASRA015] 
@17 = ~Так погибает Ясраэна.~ [YASRA016]
@18 = ~Защищай меня!~ [YASRA017] 
@19 = ~Нам внушают, что в лесах поверхностные Эльфы готовят наше уничтожение.~ [YASRA018] 
@20 = ~Здесь нет ничего, похожего на Мензоберранзан. Мне всё кажется странным.~ [YASRA019] 
@21 = ~Я хорошо вижу.~ [YASRA020] 
@22 = ~Мы обязаны ходить при свете?~ [YASRA021] 
@23 = ~Пусть тьма и окутывает землю, луна и звёзды всё равно сияют над нами. Я начинаю понимать, почему эльфы так очарованы небесными телами.~ [YASRA022] 
@24 = ~Зачем ты зовёшь меня?~ [YASRA023] 
@25 = ~Я нужна тебе?~ [YASRA024] 
@26 = ~Да?~ [YASRA025] 
@27 = ~Я могу многое сделать.~ [YASRA026] 
@28 = ~Кхалесс нау усс мзилд тага досстан. (Не доверяй никому, кроме себя).~ [YASRA027] 
@29 = ~Что это?~ [YASRA028] 
@30 = ~Иду.~ [YASRA029] 
@31 = ~Это лучшее направление?~ [YASRA030] 
@32 = ~Ксун изил дос фуул квартен, луэт дро. (Выполняй приказ - и выживешь).~ [YASRA031] 
@33 = ~Я ничего не боюсь.~ [YASRA032] 
@34 = ~Быстро.~ [YASRA033] 
@35 = ~Я неплохо работаю.~ [YASRA034] 
@36 = ~Без вопросов.~ [YASRA035] 
@37 = ~Дроу не прощают. Если меня найдут, придёт мой последний час.~ [YASRA036] 
@38 = ~Хотя я давно на поверхности, ваши пути всё ещё вызывают у меня недоумение.~ [YASRA037] 
@39 = ~Мои клинки глубоко режут!~ [YASRA038] 
@40 = ~Олот пльнн дос! (Тьма тебя побери!)~ [YASRA039] 
@41 = ~В своё время ты достанешься моим клинкам!~ [YASRA040] 
@42 = ~Да, мы женщины сильны, но я не могу нести больше.~ [YASRA041] 
@43 = ~Ссуссун! (Свет!)~ [YASRA042] 
@44 = ~Глупец и неосторожный столкнутся с сюрпризами.~ [YASRA043] 
@45 = ~Тьма - одновременно и друг, и враг.~ [YASRA044] 
@46 = ~Я не карманная воровка!~ [YASRA045] 
@47 = ~Когда её спрашивают о прошлом, ЯСРАЭНА отвечает, что ей повезло и она сумела сбежать из тьмы Мензоберранзана, города дроу. При рассказе о своём побеге она всегда отдаёт должное жертвам, принесённым её учителем Дивалиром.~ 
@48 = ~Дивалир~ 
@49 = ~Стражник~ 
@50 = ~Цабрак~ 
@51 = ~Киналлут~ 
@52 = ~Охранник Киналлута~ 
@53 = ~Незрин~ 
@54 = ~Матрона Аркеннельд~ 
@55 = ~Дроу из дома Аркеннельд~ 
@56 = ~Охранник Дивалира~ 
@57 = ~Высшая йоклол~ 
@58 = ~Жезл Цабрака~ 
@59 = ~Это нужно Дивалиру, чтобы выбраться из заточения~ 
@60 = ~Кольцо Дивалира~ 
@61 = ~Это кольцо сияет, пока Дивалир жив~ 
@62 = ~Ожерелье Ясраэны~ 
@63 = ~Это золотое ожерелье изящной работы, украшенное самым совершенным рубином, какой вы когда-либо видели. Ясраэна никогда его не снимает, и кроме того, что оно обладает волшебными свойствами, она привязана к нему так же, как к своим мечам.~ 
@64 = ~Железный поцелуй~ 
@65 = ~Это зачарованный меч Ясраэны, который она называет Железным Поцелуем. Готовя Ясраэну к побегу из Андердарка, Дивалир вооружил её подходящими короткими мечами. Это один из них. 

Статистика: 
Раны, нанесённые Железным Поцелуем, глубоки и продолжают кровоточить ещё некоторое время после удара. Это оружие +2. 

Используется: 
Ясраэной~ 
@66 = ~Огненный Цветок~ 
@67 = ~Это зачарованный меч Ясраэны, который она называет Огненным Цветком. Готовя Ясраэну к побегу из Андердарка, Дивалир вооружил её подходящими короткими мечами. Это один из них. 

Статистика: 
Истинная сила Огненного Цветка - в его способности наносить сильный урон созданиям, чувствительным к огню, таким, как регенерирующие монстры, существа, чья жизнь основана на холоде и нежить. Это оружие +1 против обычных врагов. 

Используется: 
Ясраэной~ 
@68 = ~Железный Поцелуй +5~ 
@69 = ~Это зачарованный меч Ясраэны, который она называет Железным Поцелуем. Готовя Ясраэну к побегу из Андердарка, Дивалир вооружил её подходящими короткими мечами. Это один из них. Когда Ясраэна была в Сулданесселларе, Дивалир усовершенствовал Железный Поцелуй, чтобы она была лучше снаряжена в предстоящих путешествиях. 

Статистика: 
Железный Поцелуй стал намного смертоноснее и эффективнее защищает её жизнь. Мощное колдовство Дивалира придаёт жизненных сил Ясраэне, когда она носит этот клинок. 

Используется: 
Ясраэной~ 
@70 = ~Огненный Цветок +5~ 
@71 = ~Это зачарованный меч Ясраэны, который она называет Огненным Цветком. Готовя Ясраэну к побегу из Андердарка, Дивалир вооружил её подходящими короткими мечами. Это один из них.Когда Ясраэна была в Сулданесселларе, Дивалир усовершенствовал Огненный Цветок, чтобы она была лучше снаряжена в предстоящих путешествиях. 

Статистика: 
Огненный Цветок, как и прежде, разрушает нежить, но теперь он заколдован так, чтобы жёстко разбираться с демонами. Как и Железный Поцелуй, Огненный Цветок защищает жизнь Ясраэны. 

Используется: 
Ясраэной~ 
@72 = ~После восхождения Потомка Баала к богам, Ясраэна наконец сочла свой долг выполненным. Она вернулась в Сулданесселлар, чтобы воссоединиться со своим возлюбленным Дивалиром. Они поженились в Сулданесселларе, но эльфийский город не принял дроу, несмотря на её участие в спасении Древа Жизни. Пара покинула город почти сразу после вступления в брак. Ясраэну повсюду отвергали, и Дивалир чувствовал горечь из-за неё. С рождением первого ребёнка, полу-дроу, которого отвергали даже сильнее, чем его мать, они оставили Фаэрун и Материальный План. Они поселились в Сигиле, наконец-то довольные жизнью, и провели там остаток своих дней.~ 
@73 = ~Ясраэна и <CHARNAME> завершили свои испытания у Трона Баала, и одновременно с <PRO_HISHER> освобождением от инфекции, Ясраэна наконец сочла свой долг выполненным. Она и <CHARNAME> пошли разными путями, хотя и остались верными друзьями, и Ясраэна вернулась в Сулданесселлар, чтобы воссоединиться со своим возлюбленным Дивалиром. Они поженились в Сулданесселларе, но эльфийский город не принял дроу, несмотря на её участие в спасении Древа Жизни. Пара покинула город почти сразу после вступления в брак. Пять лет они путешествовали по Королевствам. Ясраэну повсюду отвергали, и Дивалир чувствовал горечь из-за неё. С рождением первого ребёнка, полу-дроу, которого отвергали даже сильнее, чем его мать, они оставили Фаэрун и Материальный План. Они поселились в Сигиле, наконец-то довольные жизнью, и провели там остаток своих дней.~ 
@74 = ~Ясраэна и <CHARNAME> завершили свои испытания у Трона Баала, и одновременно с <PRO_HISHER> освобождением от инфекции, Ясраэна наконец-то рассчиталась со своим долгом, и возвратилась в Сулданесселлар, чтобы воссоединиться со своим возлюбленным Дивалиром. Они сочетались браком в Сулданесселларе, и эльфийский город разрешил дроу жить там, но не из-за её участия в спасении Древа Жизни, а благодаря влиянию, которое было там у <PRO_LADYLORD> <CHARNAME>. И хотя Ясраэне было дано разрешение жить там, однако даже всё влияние <CHARNAME> не могло заставить эльфов обращаться с ней, как одной из них. В течение пяти лет Ясраэна и Дивалир проживали в Сулданесселларе, терпимые, но не принятые. Но с рождением первого ребёнка эльфы совершенно отвергли их, и они отправились путешествовать по Королевствам. Ясраэну гнали отовсюду, и Дивалир чувствовал горечь из-за неё и их ребёнка, полу-дроу, которого отвергали даже сильнее, чем его мать. В конце концов они и <CHARNAME> попрощались друг с другом, и пара покинула Фаэрун и Материальный План. Они поселились в Сигиле, наконец-то довольные жизнью, и провели там остаток своих дней.~ 
@75 = ~Никогда не прикасайтесь вновь к Огненному Цветку! Дивалир дал его МНЕ!~ 
@76 = ~Я отказываюсь уйти без Огненного Цветка.~ 
@77 = ~Железный Поцелуй только МОЙ!~ 
@78 = ~Я не оставлю этот дар Дивалира!~
