@0 = ~Спасибо тебе за это, <CHARNAME>. Благодаря тебе я спасена, и Дивалир тоже! Пойдём вместе и дальше?~ [YASRA131] 
@1 = ~Да, пойдём.~ 
@2 = ~Нет, теперь мы пойдём разными путями.~ 
@3 = ~Ладно.~ 
@4 = ~Ясно. В таком случае я одна буду продолжать поиски Дивалира.~ 
@5 = ~Эльфы Сулданесселлара меня не заметили, я сумела избежать их.~ 
@6 = ~Мне больно от унижения, когда я прибегаю к таким уловкам, но это необходимо.~ 
@7 = ~Пойдём вместе и дальше,<CHARNAME>?~ 
@8 = ~Да, с возвращением тебя.~ 
@9 = ~Извини, Ясраэна, но я больше не нуждаюсь в твоих услугах.~ 
@10 = ~Понятно. Ещё раз спасибо тебе за помощь, и пусть твои путешествия будут безопасными.~ 
@11 = ~Дивалир ждёт, а я тут с тобой валандаюсь в грязи? Хватит!~ [YASRA132] 
@12 = ~В таком случае наши пути должны разойтись?~ [YASRA133] 
@13 = ~Нет, не уходи никуда, пожалуйста.~ 
@14 = ~Сейчас - да. Подождёшь здесь?~ 
@15 = ~Я не могу больше путешествовать с дроу. Это слишком опасно.~ 
@16 = ~Я не могу. Для дроу слишком опасно вступать в открытое противостояние.~ 
@17 = ~Дивалир ждёт, и я иду к нему. Прощай.~ 
@18 = ~Я понимаю. Спасибо за всё, что ты для меня сделал. Дивалир ждёт, и теперь я отправлюсь к нему.~
