@0 = ~Спасибо тебе, <CHARNAME>. Ты спас меня! Продолжим наше путешествие?~ [YASRA131]
@1 = ~Да, пойдём.~
@2 = ~Нет, наши пути разойдутся.~
@3 = ~Я рада.~
@4 = ~Понятно. В таком случае я продолжу поиски Дивалира одна.~
@5 = ~Я сумела избежать обнаружения эльфами Сулданесселлара.~
@6 = ~Было унизительно прибегать к этому, но это было необходимо.~
@7 = ~Продолжим наше путешествие,<CHARNAME>?~
@8 = ~Да, с возвращением.~
@9 = ~Извини, Ясраэна, но наши пути разойдутся.~
@10 = ~Я поняла. Ещё раз спасибо за помощь, и безопасных тебе странствий.~
@11 = ~Дивалир ждёт, а я должна позориться, шатаясь вместе с тобой? Довольно!~ [YASRA132]
@12 = ~Значит, наши пути разойдутся?~ [YASRA133]
@13 = ~Нет, пожалуйста, останься.~
@14 = ~Да, пока что. Подождёшь здесь?~
@15 = ~Я не могу больше путешествовать с дроу. Это слишком опасно.~
@16 = ~Не могу. Для дроу слишком опасно быть уязвимым.~
@17 = ~Дивалир ждёт, и я отправляюсь к нему. Прощай.~
@18 = ~Я понимаю. Спасибо за всё, что ты для меня сделал. Дивалир ждёт, и я отправляюсь к нему.~ ~Я понимаю. Спасибо за всё, что ты для меня сделала. Дивалир ждёт, и я отправляюсь к нему.~
