@0 = ~Дивалир умер. Он ушёл. Его голова лежит на мягкой траве, а ноги на камне.~ 
@1 = ~Прости меня, <CHARNAME>, но я больше не могу путешествовать с тобой. Свет моих глаз погас.~ 
@2 = ~Прощай.~ 
@3 = ~Ты собираешься встречаться с Эльфами Сулданесселлара, и хотя мне самой ненавистны сложившиеся обстоятельства, но я должна избегать их.~ 
@4 = ~Я - дроу, и для них этого достаточно. Ты найдёшь меня на северо-востоке, там, где Эльфы не смогут меня найти.~ 
@5 = ~Ты принимаешь меня, изгнанницу и дроу, и теперь мы должны отправиться на поиски твоего друга.~ [YASRA229] 
@6 = ~Ты чудовище! Я не собираюсь принимать участия в подобном зле. Я ухожу от тебя и этой темноты.~ 
@7 = ~Я не могу уйти без моего Дивалира. Тебя переполняет решимость идти своим путём, и это хорошо, но я должна вернуться и попытаться спасти его.~ 
@8 = ~Прощай.~ 
@9 = ~<CHARNAME>! Ты предаёшь меня! Ты предаёшь Дивалира и возвращаешь его врагам! Я направлю драйдеров питаться твоей плотью!~ [YASRA134] 
@10 = ~(Ясраэна смотрит на тебя и улыбается.) Спасибо, <CHARNAME>...~ 
@11 = ~(Ясраэна приближается к тебе, очевидно желая задать тебе вопрос.) <CHARNAME>...~ 
@12 = ~(Какое-то время ты смотришь на Ясраэну, когда Джахейра подходит к тебе.)~ 
@13 = ~(Какое-то время ты смотришь на Ясраэну, но она избегает твоего взгляда. Ты начинаешь, когда Викония подходит к тебе.)~ 
@14 = ~(Какое-то время ты смотришь на Ясраэну, но она избегает твоего взгляда. Ты начинаешь, когда Джахейра подходит к тебе.)~ 
@15 = ~(Какое-то время ты смотришь на Ясраэну, но она избегает твоего взгляда. Ты начинаешь, когда Аэри подходит к тебе.)~ 
@16 = ~<CHARNAME>, у тебя всё получилось. Ты держишь своё слово и, несмотря на огромный риск, спасаешь Имоен. Ты надёжный друг.~ [YASRA135] 
@17 = ~Я последую твоему плану, и надеюсь не подвести Дивалира.~ 
@18 = ~<CHARNAME>! Я узнаю их речь! Эти дроу говорят на том же диалекте, как и те, кто захватил Дивалира.~ 
@19 = ~Он должен быть где-то в их городе! Пошли, мы должны найти его. Возможно, он заключён... или даже обращён в раба!~ 
@20 = ~Мы должны спешить!~ 
@21 = ~Я никогда не думала, что мне снова придётся идти по этим тёмным тоннелям. <CHARNAME>, держись настороже. Хотя это место мне и незнакомо, всё же здесь заметно присутствие дроу.~ 
@22 = ~Они рядом.~ 
@23 = ~Это объясняет псионическую вспышку, когда мы вошли сюда. <CHARNAME>, это логово иллитидов!~ 
@24 = ~Я узнаю эту архитектуру и символы смерти и боли! Мы должны как можно скорее уйти отсюда!~ 
@25 = ~Сулданесселлар? Дом Дивалира! Хотя здесь и идёт сражение, всё же вид этого места радует моё сердце.~ 
@26 = ~<CHARNAME>, я больше не буду участвовать в набегах дроу.~ [YASRA166] 
@27 = ~Не убивай этих свирфнеблинов.~ 
@28 = ~Убийца! Ты принуждаешь меня принять участие в том, от чего я пыталась убежать всё это время!~ [YASRA167] 
@29 = ~Проклинаю тебя за это! Надеюсь, что ты сгниёшь в этой тьме, которая вполне могла бы стать твоим домом!~ 
@30 = ~(Ты смотришь на Ясраэну, дроу-изгнанницу, находящуюся под твоей защитой.)~ 
@31 = ~Как ты себя чувствуешь, Ясраэна?~ 
@32 = ~Расскажи мне об Андердарке.~ 
@33 = ~Каким было твоё самое лучшее сражение?~ 
@34 = ~Расскажи мне что-нибудь о своём детстве.~ 
@35 = ~Что тебе нравится, Ясраэна?~ 
@36 = ~(Касаешься волос Ясраэны.)~ 
@37 = ~(Подмигиваешь Ясраэне.)~ 
@38 = ~Ясраэна, думаю, ты меня неправильно поняла. Мне нравится Викония.~ 
@39 = ~Кажется, тебе здесь не по себе.~ 
@40 = ~С тобой что-то не так, Ясраэна.~ 
@41 = ~(Целуешь Ясраэну.)~ 
@42 = ~Чувствую? (Ясраэна смотрит на небо, но затем тут же опускает взгляд.)~ [YASRA142] 
@43 = ~Я чувствую, что меня вот-вот раскроют. Вряд ли это приведёт к чему-то хорошему.~ 
@44 = ~Я чувствую одиночество. (Темно-красные глаза Ясраэны полузакрыты, и она не смотрит на тебя.)~ [YASRA143] 
@45 = ~Почему ты спрашиваешь? (Очевидно, она удивлена.)~ [YASRA144] 
@46 = ~Разве я плохо выполняю свои обязанности в этой группе? Я делаю что-то не так?~ 
@47 = ~Нет, конечно, нет. Мне просто хотелось узнать, всё ли у тебя хорошо.~ 
@48 = ~(Подмигиваешь.) Да, думаю, ты слишком мягко обошлась со своим последним противником. Ты разрубила его всего на две части.~ 
@49 = ~Тогда, я в порядке. (Ясраэна задумчиво прикасается к своим волосам. Очевидно, ей всё ещё непонятны знаки внимания, обычные среди поверхностников.)~ 
@50 = ~(Огонь в глазах Ясраэны показывает, что она считает себя оскорблённой, но она не произносит ни слова и возвращается на своё место.)~ 
@51 = ~Беспокойство. У меня такое ощущение, что все на нас смотрят. Мы должны быть осторожны.~ [YASRA145] 
@52 = ~Мой город, Мензоберранзан, несмотря на всё его зло, всё же прекрасен. И самая красивая вещь в нём - Нарбондел, часы города.~ [YASRA146] 
@53 = ~Это высокий столб, стоящий посреди города. В начале каждого *дня* верховный волшебник магической академии зажигает его.~ 
@54 = ~Он светится волшебным огнём, танцующим и прекрасным, но не раздражающим глаза дроу.~ 
@55 = ~В течение долгого времени я сидела и наблюдала, как дорожки света медленно ползут по колонне. Это было настолько красиво, что я почти забывала о том, что она освещает.~ 
@56 = ~Мензоберранзан.~ 
@57 = ~Истории о Андердарке неприятны. Существа, населяющие его, словно ночные кошмары, и мой народ - худшие из них.~ [YASRA147] 
@58 = ~Извини.~ 
@59 = ~Однажды, когда я участвовала в одном из набегов, я посетила Пещеру Тысячи Голосов.~ [YASRA148] 
@60 = ~Она тянется почти на полмили и является источником подземной реки, которая и дала название пещере.~ 
@61 = ~Потолок сверкал огнями десятков тысяч драгоценных камней, разбросанных тут и там, словно естественное образование.~ 
@62 = ~И этот блеск отражался в неподвижной поверхности озера под ним. Это было захватывающе.~ 
@63 = ~Я готовы была остаться там на долгие часы, только чтобы рассмотреть всё получше, но мы не могли ждать.~ 
@64 = ~Как и всё в Андердарке, Пещера тысячи Голосов источает зло.~ 
@65 = ~Озеро под ней - жилище древнего Теневого Дракона.~ 
@66 = ~Андердарк - земля рабов. Все, кто живут там, являются рабами чего-то, даже просто - рабами страха.~ [YASRA149] 
@67 = ~Я тоже не была свободной, пока жила там, хотя моя жизнь и была легче, чем у других.~ 
@68 = ~(Ясраэна непроизвольно вздрагивает.)~ 
@69 = ~Не проси меня говорить об *этом*, <CHARNAME>.~ [YASRA150] 
@70 = ~Одно сражение мне запомнилось больше всего. Я тогда уже два месяца училась в Мили-Магтере.~ [YASRA151] 
@71 = ~Мне было только пятнадцать лет, и я немногому успела научиться, кроме того, что уже знала.~ 
@72 = ~Учитель Дивалир дал мне пару коротких мечей. Они были зачарованы и очень понравились мне.~ 
@73 = ~Я не знала, почему он настаивал на том, чтобы я взяла их. Я всё поняла, когда ночью была атакована в зале для тренировок.~ 
@74 = ~Это был разумный зомби - кажется, их называют джуджу зомби? - и им можно давать особые приказы.~ 
@75 = ~Этому было приказано убить Старшего сына Дома Аркеннельд, это была моя маскировка.~ 
@76 = ~Я сражалась с ним и победила. Битва была короткой, потому что если бы я затянула её, то потерпела бы поражение. Зомби не устают.~ 
@77 = ~Позже я узнала, что таких существ можно поразить только зачарованным оружием.~ 
@78 = ~Мой учитель знал о готовившемся заговоре и спас меня, хотя тогда он ещё не догадывался о том, кто я на самом деле.~ 
@79 = ~Когда я провела в Мили-Магтере уже три года, мне приказали принять участие в одном из патрулирований нижних тоннелей.~ [YASRA152] 
@80 = ~Поход длился два дня, когда мы натолкнулись на группу из трёх бурых увальней. Нас было только пятеро, все воины, ни одного волшебника или жрицы.~ 
@81 = ~Мне удалось запрыгнуть на спину одного из них и всадить свой меч в зазор между пластинами его панциря.~ 
@82 = ~Клинок вошёл настолько глубоко, что я осталась висеть на спине у этого монстра. К счастью, мне удалось избежать его взгляда.~ 
@83 = ~Двум моим товарищам повезло меньше - они посмотрели в глаза бурому увальню и пришли в замешательство, но двое других были в состоянии сражаться.~ 
@84 = ~Они уничтожили ещё одного. Мы остались втроём против одного бурого увальня, к тому же двое из моих товарищей были ранены.~ 
@85 = ~Мы окружили его, и тогда он напал на нашего товарища, раны которого были наиболее глубоки. Я рванулась вперёд и смогла подойти к нему практически вплотную.~ 
@86 = ~Я оказалась настолько близко к бурому увальню, что он не смог атаковать меня своими когтями. Тогда я ударила его прямо в глаз.~ 
@87 = ~И в этот же момент на него напали мои товарищи. Наши клинки быстро нашли щели в броне монстра.~ 
@88 = ~Мы победили. Только двое из нас вернулись тогда в Мензоберранзан.~ 
@89 = ~Иногда мне удавалось покинуть стены академии. Моё пребывание в ней стало очень специфичным.~ [YASRA153] 
@90 = ~К тому времени большинство учителей уже знало, что я была женщиной. Это поставило их в неловкое положение - они должны были приказывать женщине из знатной семьи.~ 
@91 = ~Большинство боялись этого. Некоторые упивались представившейся возможностью. Так или иначе, но у меня было больше свободы, чем у остальных студентов.~ 
@92 = ~Той ночью у меня была назначена одна встреча, и она должна была состояться в тоннелях, единственном месте, где я могла не бояться быть обнаруженной.~ 
@93 = ~Я обнаружила в тоннеле гигантского паука. Он был в три раза выше меня, с ногами острыми, как мечи.~ 
@94 = ~Он смотрел на меня, и я чувствовала его ненависть к себе. Пауки - священные существа Лолт, и этот был разумным. Он мог донести на меня.~ 
@95 = ~В моих глазах он увидел страх перед возможностью быть раскрытой и тут же атаковал меня. Я едва успела уклониться от его прыжка. Если бы я не сделала этого, я бы погибла.~ 
@96 = ~К счастью, это заставило его раскрыться, чем я и воспользовалась. Я ранила его достаточно глубоко, чтобы получить преимущество в битве.~ 
@97 = ~Мы долго сражались, и, в конце концов, я победила, но была отравлена.~ 
@98 = ~Мой учитель Дивалир нашёл и спас меня.~ 
@99 = ~Моё детство было очень необычным для женщины дроу.~ [YASRA154] 
@100 = ~Меня не обучали служению Королеве Пауков.~ 
@101 = ~Со мной хорошо обращались, потому что я была женщиной, но Лолт отвергла меня, отказываясь принять, в качестве жрицы.~ 
@102 = ~Моя мать не понимала в чём дело. Но к тому времени я уже обучалась, как воин.~ 
@103 = ~Я должна была притворяться мужчиной. Это был неприятный опыт.~ [YASRA155] 
@104 = ~По крайней мере, это показало мне, что если мужчины и ниже нас, это потому что мы приучили их к этому.~ 
@105 = ~У меня было не самое лучшее детство. Я была вынуждена постоянно скрываться, и даже моего имени никто не произносил.~ [YASRA156] 
@106 = ~Когда я впервые покинула свой Дом, меня называли Старший сын. Следующие пятнадцать лет имя Ясраэна произносилось только одними губами.~ 
@107 = ~В детстве у меня была ящерица. В моём инфравидении её окрас смотрелся странной смесью жёлтых и голубых оттенков.~ [YASRA157] 
@108 = ~Я продержала её у себя около шести месяцев. Затем моя четвёртая сестра узнала об этом и скормила её своему змеевидному кнуту.~ 
@109 = ~Нравится? В Андердарке у меня было мало времени на удовольствия; Я постоянно тренировалась в Мили-Магтере.~ [YASRA158] 
@110 = ~Наверное, именно поэтому больше всего на свете я наслаждаюсь танцем своих мечей.~ 
@111 = ~Для меня это новое ощущение, и я не совсем уверена, но мне нравится мечтать.~ [YASRA159] 
@112 = ~Мне нравится слушать музыку арфы. В Андердарке я слушала её всего лишь два или три раза, но эта музыка была просто прекрасна.~ [YASRA160] 
@113 = ~(Кажется, Ясраэна чувствует, что сказала слишком много, и умолкает.)~ 
@114 = ~Мне очень нравятся удовольствия спальни. (Глаза Ясраэны напоминают тлеющие угольки, но их свет нельзя назвать радостным.)~ [YASRA161] 
@115 = ~Я уже давно ни с кем не делила свою постель.~ 
@116 = ~(Ты успеваешь провести рукой по её волосам, прежде чем она поворачивается к тебе.)~ 
@117 = ~(Очевидно она не понимает твоих действий, но ты ещё не скоро забудешь ощущения своей руки, скользящей по её локонам.)~ 
@118 = ~(Ясраэна останавливается, чтобы поправить волосы, рассыпавшиеся по её доспеху. Ты пытаешься помочь ей.)~ 
@119 = ~(Ясраэна резко вздыхает, когда твои пальцы касаются её руки, но она не произносит ни слова.)~ 
@120 = ~(Заметив, что Ясраэна смотрит в сторону, ты осторожно касаешься белоснежных локонов, покоящихся на её плече.)~ 
@121 = ~(Ясраэна ничего не замечает, и какое-то время тебе удаётся насладится мягкостью прикосновения её волос.)~ 
@122 = ~(Ты берёшь локон волос Ясраэны и подносишь его к своим губам.)~ 
@123 = ~Ох. (Ясраэна освобождает свои волосы из твоих рук и извиняется, очевидно думая, что ударила тебя ими, неловко повернув голову.)~ 
@124 = ~Мне надо связывать их покрепче.~ [YASRA162] 
@125 = ~(Ясраэна удивлённо смотрит на тебя.)~ 
@126 = ~У тебя что-то с глазами, <CHARNAME>?~ [YASRA163] 
@127 = ~Да. (Протираешь глаза.)~ 
@128 = ~Нет, я просто подмигиваю тебе. Ну, знаешь, это что-то вроде дружеского жеста.~ 
@129 = ~А. (Ясраэна отворачивается, не разгадав твоего обмана.)~ 
@130 = ~Ах да. Я забыла. В Андердарке редко встречается что-то подобное.~ 
@131 = ~Свет тебя тоже ослепляет?~ [YASRA164] 
@132 = ~(На лице Ясраэны медленно появляется улыбка, словно она внезапно вспомнила твоё прежнее объяснение этого жеста.)~ 
@133 = ~Что ты хочешь сказать? У меня есть возлюбленный, и он *не* ты.~ 
@134 = ~Моё сердце принадлежит Дивалиру. (Ясраэна встряхивает головой, очевидно озадаченная.)~ 
@135 = ~Однако, я благодарю тебя за вежливость.~ 
@136 = ~Я попробую сделать что-нибудь.~ 
@137 = ~<CHARNAME>! Отойти от меня, самец! Как смеешь ты прикасаться ко мне!~ [YASRA228] 
@138 = ~Почему ты это делаешь?~ 
@139 = ~Но, Ясраэна, разве ты не любишь меня?~ 
@140 = ~О чём ты? Значит, ты меня обманывала?~ 
@141 = ~Не надо быть такой застенчивой, Ясраэна. (Подмигиваешь.)~ 
@142 = ~Нет!~ 
@143 = ~<CHARNAME>, ты должен понять, что я люблю Дивалира. Если от моих действий у тебя могли появиться какие-нибудь неправильные мысли, то это говорит лишь о том, что я плохо понимаю дружеские отношения среди поверхностников.~ 
@144 = ~Возможно, я виновата в этом. И я извиняюсь за подобное недоразумение.~ 
@145 = ~Мы должны пересмотреть наши отношения. Вероятно, мне лучше уйти.~ 
@146 = ~Нет, Ясраэна. Я хочу остаться твоим другом.~ 
@147 = ~Нет, Ясраэна. Пожалуйста, останься.~ 
@148 = ~Возможно, так действительно будет лучше.~ 
@149 = ~Ты точно знала, что ты делаешь! Ты просто дразнила меня и выставила на посмешище!~ 
@150 = ~Мне надоело слушать об этом ублюдке Дивалире! Надеюсь, что он сгниёт в какой-нибудь яме!~ 
@151 = ~Очень хорошо. (Лицо Ясраэны немного проясняется.)~ 
@152 = ~Я знаю, что тебе через многое пришлось пройти. Я не хотела бы мучить тебя мыслями, что то, на что ты надеешься, никогда не произойдёт.~ 
@153 = ~Но я буду рада остаться с тобой, в качестве товарища.~ 
@154 = ~(Огонь в глазах Ясраэны не угасает.) Но при каких обстоятельствах?~ 
@155 = ~Ты примешь только мою дружбу, зная, что никогда не добьёшься ничего большего?~ 
@156 = ~Или я должна уйти?~ 
@157 = ~Я принимаю твою дружбу.~ 
@158 = ~Нет, одной дружбы мне недостаточно.~ 
@159 = ~(Ясраэна кивает.) Да, так будет лучше.~ 
@160 = ~(Она поворачивается и уходит. Она даже не оглядывается. Ясраэна Аркеннельд потеряна для тебя.)~ 
@161 = ~Я не дразнила тебя, <CHARNAME>. Если ты не можешь поверить в это, поверь хотя бы в то, что я никогда не предам Дивалира.~ 
@162 = ~Теперь я уйду и больше никогда тебя не побеспокою.~ 
@163 = ~Да проклянёт тебя Лолт!~ 
@164 = ~Никто не посмеет так говорить о Дивалире!~ 
@165 = ~Обманывала? Я тебя не понимаю. Я - дроу; я беру того мужчину, которого захочу.~ 
@166 = ~Застенчивой? Женщины дроу не отличаются этим качеством, а я ненавижу притворство!~ 
@167 = ~Твоя правда, <CHARNAME>. *Я* в замешательстве. Это место приносит мне слишком много воспоминаний, чтобы вести себя по-другому.~ [YASRA231] 
@168 = ~Это не Мензоберранзан, но и в этом городе сильно влияние Королевы Пауков. Куда бы я не посмотрела - всё напоминает мне о доме.~ 
@169 = ~Я вижу рабов, жриц, мужчин, не смеющих поднять глаз - всё это вызывает у меня отвращение.~ 
@170 = ~Но вместе с тем, я помню красоту пещерных сводов и изящество архитектуры дроу, приятные звуки моей родной речи.~ 
@171 = ~Я помню те радости, которые у меня были в Мензоберранзане, и которые я потеряла. Я не знаю, что делать. И это тревожит меня.~ 
@172 = ~Ты *смеешь* говорить с дроу таким тоном?~ 
@173 = ~Уходи!~ 
@174 = ~Он остался, чтобы спасти остальных, как и подобает мужчине.~ 
@175 = ~Дроу чувствовали бы себя здесь как дома.~ 
@176 = ~Ах, исполненная месть приятна.~ 
@177 = ~Твой!~ 
@178 = ~Ах-ха! Свежая кровь!~ 
@179 = ~<CHARNAME>, если горожане с подозрением относятся к посторонним, мы должны быть осторожны. Вряд ли они будут рады узнать, что среди них дроу.~ 
@180 = ~Взяточничество и коррупция? Интересно, чем же тогда поверхностники отличаются от дроу?~ 
@181 = ~Дроу?!~ 
@182 = ~Продолжай, маг. Твои оскорбления очень скоро сведут тебя в могилу.~ 
@183 = ~Заткнись, дроу! Я говорю не с тобой.~ 
@184 = ~Даже не помню, когда я в последний раз слышала, чтобы женщина говорила таким тоном.~ 
@185 = ~Твоё мнение никого не интересует. Мы твои правители. Мы управляем твоей жизнью.~ 
@186 = ~*Мужчина*?! Мужчина наследник?~ 
@187 = ~(Сердито.) Да, моя дорогая дроу. Ты не ослышалась. Поверхность во многом отличается о твоей родины.~ 
@188 = ~Ты ошибаешься, если думаешь, что сможешь остановить группу, преодолевшую все опасности на пути сюда!~ 
@189 = ~<CHARNAME>, мы не можем так поступить! Неужели после всего, через что мы прошли, ради спасения Имоен, ты оставишь её здесь!~ 
@190 = ~Это уже слишком! Если в твоей группе нет лишних мест, забери её вместо меня. Не оставляй её здесь!~ 
@191 = ~Аномен! Убийца беззащитных детей! Да проклянёт тебя Лолт!~ 
@192 = ~Я очень далека от Андердарка. Предательство на совести нашего наёмника... Я должна была это предвидеть.~ 
@193 = ~Учитывая, что я дроу, я не могу позволить, чтобы кто-то охотился за мной.~ 
@194 = ~Незачем беспокоиться, я немедленно переговорю с рыцарями.~ 
@195 = ~Больше похоже на глупость, чем на измену! Мы никогда не бросим своих товарищей!~ 
@196 = ~Увы, но это волшебство бессмысленно - я и так дроу.~ 
@197 = ~И я не хочу стать дроу в своём сердце.~ 
@198 = ~Я не буду возражать, поскольку я сама дроу, и ты принимаешь меня. (Ясраэна выглядит взволнованной.)~ 
@199 = ~И всё же я опасаюсь всех, кто принадлежит к Дому ДеВир.~ 
@200 = ~Самец смеет мешать женщине выбрать своего партнёра?~ 
@201 = ~Это трудное решение? (Ясраэна поражена.)~ 
@202 = ~Если бы ты был дроу, ты бы не колебался. Мне ещё многому предстоит научиться.~ 
@203 = ~(Аномен оглядывается на тебя.)~
@204 = ~Это запрещено законом? Хорошо, что хоть кто-то способен быть настолько преданным.~ 
@205 = ~То, что она была вынуждена нарушить закон, не делает его лучше.~ 
@206 = ~Тогда, мы не можем продолжать работать на Волшебников в Рясах. Мы не должны вредить невиновному. В этом случае мы будем не лучше жриц Лолт.~ 
@207 = ~(Следопыт с благодарностью смотрит на дроу.)~ 
@208 = ~Если его оклеветали, тогда он нуждается в нашей помощи. Мне самой очень знакомы несправедливые подозрения. Мы должны помочь ему всем, чем только можем.~ 
@209 = ~Это невероятно! Такая наглость со стороны какого-то самца! Мы должны освободить Налию, <CHARNAME>.~ 
@210 = ~Мы не позволим этому продолжаться.~ 
@211 = ~Ты... ты полудроу!~ 
@212 = ~Даже здесь меня преследуют эти глупые предубеждения.~ 
@213 = ~(Ясраэна словно не замечает её неприязни.) Как ты здесь оказалась? Кто... как ты могла родиться? Как...~ 
@214 = ~Хватит! Я не собираюсь отвечать на твои вопросы, кроме того, что я появилась на свет вследствие насилия, и меня держат здесь без моего согласия.~ 
@215 = ~(Ясраэна внезапно умолкает.)~ 
@216 = ~(Странная полудроу поворачивается к тебе.)~ 
@217 = ~(Глаза Ясраэны вспыхивают, но она тут же отворачивается.)~ 
@218 = ~(Ясраэна внимательно смотрит на Эльхана, но ничего не говорит и ждёт, что он заговорит первым.)~ 
@219 = ~(Ясраэна внимательно смотрит на Эльхана и ничего не говорит, ожидая, что он заговорит первым.)~ 
@220 = ~Присматривай за этой Дроу. Ни один из них не видел красоты эльфийского города, со времён своего падения. Я ослепил бы их, если бы мог. Другие бы просто вырвали им глаза.~ 
@221 = ~Ты предаёшь нас, Джахейра? На чьей ты стороне?~ 
@222 = ~Дроу сражается против города моего Дивалира! Умри, чудовище!~ 
@223 = ~(Ясраэна улыбается, и ты неожиданно ощущаешь, что от этой улыбки веет холодом.)~ 
@224 = ~Нет, Велдрин! Мы не должны этого делать! Не должны...~ 
@225 = ~О чём она говорит?~ 
@226 = ~Доверять дроу - не самая мудрая вещь, но я надеюсь, что это не так.~ 
@227 = ~(Ты смотришь на Ясраэну, воительницу-дроу, борющуюся против своего тёмного наследия.)~ 
@228 = ~Ясраэна, я буду сражаться с Айреникусом. У тебя есть Дивалир. Оставайся с ним, ты не обязана следовать за мной.~ 
@229 = ~Айреникус ждёт. Ты со мной или нет?~ 
@230 = ~Возможно, это будет самое тяжёлое сражение во всей моей жизни, Ясраэна. Сейчас ты нужна мне больше, чем когда-либо.~ 
@231 = ~Жизнь Дивалира связана с Древом и с Эльфами.~ [YASRA136] 
@232 = ~Но я пошла бы за тобой несмотря ни на что. Я верну тебе долг, за помощь в спасении Дивалира.~ 
@233 = ~Да, я с тобой! Я верну тебе долг, за помощь в спасении Дивалира.~ [YASRA138] 
@234 = ~Не бойся, <CHARNAME>. Я верну тебе долг, за помощь в спасении Дивалира.~ [YASRA139] 
@235 = ~Это было просто ужасно, <CHARNAME>.~ [YASRA137] 
@236 = ~Это то, что находится в твоей душе?~ 
@237 = ~Страх и удивление терзают меня.~ 
@238 = ~Ясраэна, сейчас я не нуждаюсь в твоих рассуждениях на эту тему.~ 
@239 = ~Помолчи, Ясраэна. Я не в настроении.~ 
@240 = ~Я не собираюсь становиться этим.~ 
@241 = ~Извини. Но об этом сложно промолчать.~ 
@242 = ~Прекрасно!~ 
@243 = ~Действительно. Эта тёмная и дикая сущность не должна завладеть тобой.~ 
@244 = ~Для большинства достаточно быть побеждённым *один раз*. Ты, кажется, не принадлежишь к их числу.~ [YASRA140] 
@245 = ~Разве это возможно? Я проклята сражаться даже после смерти?~ [YASRA141] 
@246 = ~<CHARNAME>, или это из-за тебя мы здесь?~ 
@247 = ~Монстр! Чудовище! Я не собираюсь принимать участие в этом зле!~ 
@248 = ~ХА! ДАЖЕ ДРОУ НЕ СПОСОБНЫ ТЕРПЕТЬ ТВОЁ ЗЛО. ЧТО ТЫ ПРЕДЛАГАЕШЬ?~ 
@249 = ~Не будешь ли ты так любезен, говорить с моими друзьями с поверхности на Общем языке!~ 
@250 = ~Да, да, конечно! Простите меня.~ 
@251 = ~Подожди, Карлиг. Это дроу - изгнанница! Посмотри, у неё нет символов какого-либо Дома!~ 
@252 = ~Глупец! Ты считаешь меня изгнанницей только потому, что я не ношу символов!~ 
@253 = ~Знай - ты оскорбил дочь Дома Аркеннельд! (Ясраэна стискивает зубы и идёт вперёд, вытягивая мечи из ножен.)~ 
@254 = ~Нет, Мордин поспешил с выводами. Он всегда очень несдержан на слова. Незачем принимать это за оскорбление.~ 
@255 = ~(Ясраэна останавливается.) Вы были в одном шаге от смерти.~ 
@256 = ~Дриззт Дармон Н'а'шезбернон? Я - Ясраэна д' Кв'эллар Аркеннельд.~ 
@257 = ~Приятно видеть тебя живым и свободным, герой поверхностного мира.~ 
@258 = ~Я не ожидал услышать здесь свою родную речь, и ещё меньше я ожидал встретить кого-то с моей родины.~ 
@259 = ~Мне не приходилось слышать о тебе, но хорошо знаю твой Дом. Что ты здесь делаешь? Я повторю свой вопрос - вы враги или друзья?~ 
@260 = ~Слушай внимательно, тёмная. Твой выбор приведёт тебя к гораздо большему, чем ты можешь себе представить. Ты рискуешь не только своей жизнью.~ 
@261 = ~Я хорошо тебя понимаю, хотя ты и говоришь загадками. Я останусь верна своему выбору.~ [YASRA230] 
@262 = ~Тогда, я вижу свет после бесконечной тьмы.~ 
@263 = ~Я прошла тысячи лиг, чтобы услышать такие добрые слова.~ 
@264 = ~(Лицо Ясраэны проясняется, и в её глазах горит огонь.)~ 
@265 = ~Приветствую, моя тёмная красавица. Мне нравятся экзотичные, жестокие и уверенные в себе женщины.~ 
@266 = ~Возможно, ты свяжешь меня и причинишь мне боль? О, пожалуйста! Пожалуйста!~ 
@267 = ~Тебе нравится боль?~ [YASRA165] 
@268 = ~О да, но только от такой женственной особы, как ты!~ 
@269 = ~Ты хочешь испытать удовольствия дроу?~ 
@270 = ~Без вопросов и колебаний. Мне снять комнату для нас?~ 
@271 = ~Я не предлагаю себя тебе. Мне просто интересно, почему ты так настойчиво добиваешься пыток и кастрации, предлагая себя женщине дроу.~ 
@272 = ~(Лицо Сальвануса тут же бледнеет.) Ты шутишь!~ 
@273 = ~Хочешь рискнуть и проверить?~ 
@274 = ~(Смотрит в свою кружку с элем.) О боги! Вы только посмотрите на это! Её надо срочно наполнить.~ 
@275 = ~Да, зачерпни храбрость в бутылке.~ 
@276 = ~Прогуляйся где-нибудь в другом месте, дорогая. Даже если бы у тебя была куртка, я бы не стала с тобой разговаривать!~ 
@277 = ~По-твоему, я хочу, чтобы меня отравили дроу?! Ни за что!~ 
@278 = ~Что *это*? Тёмный эльф? Дроу здесь?!~ 
@279 = ~Да, я дроу, но тебе незачем боятся меня.~ 
@280 = ~И-И-ИК! Тёмная эльфийка пришла сюда, чтобы убить нас всех!~ 
@281 = ~Не бойся, малыш, я не причиню тебе вреда.~ 
@282 = ~Приветствую вас... ч-что это? Зачем ты... как ты *смеешь* приводить тёмного эльфа в дом Хелма?~ 
@283 = ~(Гнев вспыхивает в глазах Ясраэны, но её голос спокоен.)~ 
@284 = ~Я не причинила никакого вреда ни тебе, ни кому-либо из служителей Всевидящего. Разве неспящее око твоего бога не заметило этого?~ 
@285 = ~Ты... ты - дроу! Прекрасная дроу здесь, в Аткатле! Ты не хочешь... хмм... ну, в общем...~ 
@286 = ~(Руки Ясраэны ложатся на рукояти мечей, и она говорит сквозь сжатые зубы.)~ 
@287 = ~Нет! Не смей предлагать мне ничего подобного, самец!~ 
@288 = ~МОЯ МАМА СКАЗАЛА, ЧТО ВСЕХ ТЁМНЫХ ЭЛЬФОВ НАДО ВЕШАТЬ, ЕСЛИ ТОЛЬКО ИХ НЕ ЗОВУТ ДРИЗЗИТ!!~ 
@289 = ~По крайней мере, есть хоть кто-то, кого поверхностники не хотели бы убить.~ 
@290 = ~Подожди... это тёмный эльф, да? Существует налог на тёмных эльфов! Боюсь тебе придётся заплатить, если ты хочешь, чтобы она осталась в этом городе.~ 
@291 = ~Платить? Чтобы остаться в городе, в котором меня все опасаются? Я так не думаю. (Ясраэна не рассержена, но её глаза темнеют.)~ 
@292 = ~Тёмный эльф? Кто её сюда пустил? Быстро, хватайте её! Мы вышвырнем эту дроу из города!~ 
@293 = ~Маловероятно. (Ясраэна спокойна, её глаза напоминают раскалённую сталь.)~ 
@294 = ~Советую вам даже не пытаться.~ 
@295 = ~Кто-нибудь должен позвать стражников! Это место занято! Проститутка-дроу в городе!~ 
@296 = ~(Ясраэна вздыхает.) Я не проститутка, но не спорю: замеченный в городе тёмный эльф - не самая лучшая вещь.~ 
@297 = ~Эй, красавица! Ты тёмный эльф и ты прекрасна. Как насчёт этого?~ 
@298 = ~Я не шлюха! (Ясраэна в бешенстве.) Подобные слова не доведут тебя до добра, самец.~ 
@299 = ~Неужели мои глаза подводят меня? Или я вижу самое прекрасное существо на свете... тёмного эльфа!~ 
@300 = ~(Ясраэна пожимает плечами.) Если ты собираешься ограничиться разглядыванием, самец, тогда твоя жизнь в безопасности.~ 
@301 = ~Кто привёл сюда тёмного эльфа? Как ты смеешь находиться здесь, среди приличных людей?~ 
@302 = ~(Ясраэна стискивает зубы.) Не зли меня своей наглостью, самец.~ 
@303 = ~Ты довольно мужественна, если так открыто разгуливаешь на поверхности.~ 
@304 = ~Действительно. Я не ожидала, что поверхностники заметят меня.~ 
@305 = ~Ты же не дроу, да? Мне не хотелось бы встретиться с одним из них!~ 
@306 = ~(Ясраэна вздыхает.) Я дроу, но тебе незачем меня бояться.~ 
@307 = ~Я завидую твоей прекрасной тёмной коже, эльф. *Как* ты ухаживаешь за ней?~ 
@308 = ~Не завидуй мне, женщина. И если бы ты знала, что значит цвет моей кожи, ты бы боялась меня.~ 
@309 = ~Это место кишит дроу! Я ухожу отсюда!~ 
@310 = ~Легко жить, просто закрывая глаза на всё происходящее.~ 
@311 = ~Ты дроу! Разве тебя ещё не сожгли?~ 
@312 = ~А разве ты не боишься вызвать гнев воина-дроу?~ 
@313 = ~Ещё одна дроу выползла из сточной канавы? Кто-то должен затолкать её обратно!~ 
@314 = ~Почему эти поверхностники думают, что могут оскорблять меня, когда только пожелают? Разве они не знают о жестокости тёмных эльфов?~ 
@315 = ~Ещё одна дроу разгуливает по нашему городу. Кто-то должен расследовать это безобразие!~ 
@316 = ~Так же, как и у тебя, у нас есть причины, чтобы находиться здесь. И для тебя же будет лучше не лезть не в своё дело.~ 
@317 = ~Кто-нибудь позовите стражников, эту злодейку надо отправить в тюрьму!~ 
@318 = ~К кому ты обращаешься? Я свободно хожу по этому городу, так как стражники не разделяют твоих глупых страхов относительно дроу.~ 
@319 = ~Темнокожая красавица! Я могу найти тебе применение.~ 
@320 = ~Я не шлюха, человек! И мои клинки быстро докажут тебе это!~ 
@321 = ~Тёмный эльф здесь? Ах, скоро небо воспламенится, и земля обрушится в бездну! Конец Света близок!~ 
@322 = ~Успокойся. Знамением Конца Света должно быть что-то более грандиозное, чем тёмный эльф идущий по поверхности.~ 
@323 = ~Сохрани Латандер мои глаза! Уберите от меня это злобное и отвратительное существо!~ 
@324 = ~Я бы не осталась здесь, даже если бы ты попросил меня об этом! Твои предубеждения и страх достойны лишь жалости.~ 
@325 = ~Что за дьявольскую искусительницы вы сюда привели?~ 
@326 = ~Ты меня нисколько не интересуешь, хотя и искушаешь мои клинки заставить тебя замолчать!~ 
@327 = ~Эй, где ты так ужасно обожглась?~ 
@328 = ~Ты ничего не знаешь о дроу? Это мой естественный цвет.~ 
@329 = ~Мне ещё никогда не приходилось видеть таких эльфов! Ты выглядишь так, словно кто-то опустил тебя в смолу!~ 
@330 = ~Надеюсь, что ты никогда больше не увидишь таких эльфов, дитя, потому что они не будут к тебе милосердны.~ 
@331 = ~Держу пари, что ты можешь ходить и делать то, что хочешь, а взрослые даже не заметят тебя!~ 
@332 = ~Чем меньше людей меня видят, тем в большей я безопасности. Дитя, твои слова значат больше, чем ты можешь себе представить.~ 
@333 = ~Слушай меня, маленькая изгнанница! Я по горло сыта твоим жеманством и показной вежливостью!~ 
@334 = ~Ты действительно думаешь, что <CHARNAME> забудет, что ты дроу, если ты будешь подражать жителям поверхности?~ 
@335 = ~Вежливость распространена не только у поверхностников, но оскорблять собеседника из бессмысленной раздражительности - типично для дроу.~ 
@336 = ~Приятно знать, что ты не изменилась Викония. Ты остаёшься такой же дерзкой, какой покинула Дом ДеВир!~ 
@337 = ~На поверхности ты начинаешь терять осторожность, и я надеюсь увидеть тот день, когда твоё прошлое настигнет тебя.~ 
@338 = ~Мы, дроу, однажды выбрали свой путь. И то, что ты отвергаешь его, делает тебя более уязвимой.~ 
@339 = ~Когда твоя мать и сёстры найдут тебя - а я в этом не сомневаюсь - драйдер сожрёт твоё сердце. И я буду смеяться над твоим падением.~ 
@340 = ~Ах, ты, стерва! Жестокая, бессердечная шлюха! Похоже, что мне прямо сейчас предстоит избавить мир от смрада твоего существования!~ 
@341 = ~Это тоже было сказано в приступе бессмысленной злости?~ 
@342 = ~Почему ты продолжаешь смотреть на Ясраэну? Она просто играет тобой, <CHARNAME>!~ 
@343 = ~Я не хочу, чтобы меня заменяли какой-то добродетельной изгнанницей. <CHARNAME>, между нами всё кончено.~ 
@344 = ~<CHARNAME>, возможно, в тебе ещё остался здравый смысл. Ты разбираешься в женщинах дроу.~ 
@345 = ~Она не заслуживает тебя, <CHARNAME>. Она сама не знает, что ей надо.~ 
@346 = ~Я так не думаю. Кажется, она знает, что делает.~ 
@347 = ~Возможно, ты права. Приятно, когда тебя ценят.~ 
@348 = ~Я не хочу об этом говорить.~ 
@349 = ~О чём ты говоришь? Ясраэна меня совершенно не интересует.~ 
@350 = ~*Я* думаю, что она ошиблась. У неё был шанс получить *тебя,* но она упустила его. Мне кажется это глупым.~ 
@351 = ~(Аэри застенчиво улыбается и берёт тебя за руку.)~ 
@352 = ~Я ценю тебя. (Аэри улыбается.) Я просто хотела, чтобы ты знал это...~ 
@353 = ~(Аэри умолкает, но продолжает улыбаться тебе.)~ 
@354 = ~Ох. (Аэри немного бледнеет.) Если т-ты поменяешь своё мнение, я здесь ради тебя, <CHARNAME>.~ 
@355 = ~Надеюсь, ты меня понимаешь.~ 
@356 = ~Ох! (Аэри широко улыбается.)~ 
@357 = ~Думаю, что я никогда в жизни так не радовалась собственной ошибке!~ 
@358 = ~(Аэри внезапно умолкает и краснеет, но продолжает улыбаться.)~ 
@359 = ~Я понятия не имею, как подражать дроу!~ 
@360 = ~Импровизируй.~ 
@361 = ~<CHARNAME>, должна предупредить тебя. Когда ты смотришь на Ясраэну, в твоём взгляде заметно нечто большее, чем простой интерес, и я не хотела бы, чтобы ты ошибся.~ 
@362 = ~Почему тебя это так беспокоит, Джахейра? Я сам распоряжаюсь своим сердцем.~ 
@363 = ~Почему ты думаешь, что я ошибаюсь?~ 
@364 = ~Просто помолчи! Это не твоё дело.~ 
@365 = ~А почему тебя это так удивляет? После всего, через что мы прошли, в этом нет необходимости.~ 
@366 = ~Мы вместе многое потеряли. Наша дружба очень крепка. Разве нужны ещё какие-нибудь причины?~ 
@367 = ~И я снова предупреждаю тебя. Сердце Ясраэны не для тебя.~ 
@368 = ~Потому что я не вижу таких же чувств в её глазах. Она даже не отвечает на твой взгляд.~ 
@369 = ~Вместе с тем, я вижу в её глазах знакомую мне боль. Она потеряла большую любовь.~ 
@370 = ~Как скажешь, Джахейра. Я понимаю. (Сжимаешь руку Джахейры.)~ 
@371 = ~Но любовь *потеряна*. Когда её сердце заживёт, она сможет полюбить вновь.~ 
@372 = ~Ты мудр, <CHARNAME>. Но всё же я предупреждаю тебя. Сердце Ясраэны не для тебя.~ 
@373 = ~(Глаза Джахейры вспыхивают, когда она вскидывает голову.) Тогда ты заслуживаешь то, к чему идёшь!~ 
@374 = ~<CHARNAME>, почему ты впустую тратишь своё время, разговаривая с дроу? Она просто развратит тебя!~ 
@375 = ~Зачем ты так говоришь? И чем я обидела тебя? Ах, видимо для этого достаточно просто быть дроу.~ 
@376 = ~Конечно этого достаточно! Этого более чем достаточно! Я даже не знаю, почему <CHARNAME> позволяет тебе путешествовать с нами!~ 
@377 = ~Ты... паразит!~ 
@378 = ~(В глазах Ясраэны вспыхивает темно-красное пламя.) Паразит? Ты, эльф, видишь только то, что хочешь видеть... Тьма заберёт тебя!~ 
@379 = ~(Ясраэна резко отворачивается и уходит.)~ 
@380 = ~(Аэри радостно улыбается тебе.)~ 
@381 = ~Спасибо, Аэри. Это дроу уже начала мне надоедать.~ 
@382 = ~Аэри! Ты меня удивляешь! Почему ты так жестоко обошлась с Ясраэной?~ 
@383 = ~Ясраэна, подожди! Не обращай на неё внимания. Я *хочу* поговорить с тобой.~ 
@384 = ~Не волнуйся, <CHARNAME>, я тебя больше не побеспокою!~ 
@385 = ~(Аэри хихикает.) Пожалуйста, <CHARNAME>. Кто-то должен был помочь тебе с этим!~ 
@386 = ~Ж-жестоко! Нет! *Нет*! Я просто хотела... я думала...~ 
@387 = ~(Ясраэна слышит вас и возвращается.) Это неважно. На поверхности мне приходилось терпеть и худшее.~ 
@388 = ~Я не хочу "развращать" тебя своими словами. (Очевидно, она не собирается продолжать этот разговор.)~ 
@389 = ~<CHARNAME>, я не могла не заметить то, как ты страдаешь, глядя на неё. Ты хочешь поговорить об этом?~ 
@390 = ~Нет. Не хочу.~ 
@391 = ~Да. Я нуждаюсь в ней, но она даже не отвечает!~ 
@392 = ~Да, но я даже не знаю, что и сказать.~ 
@393 = ~О чём? Ясраэна для меня ничего не значит.~ 
@394 = ~Понятно. Я просто хотела, чтобы ты знал - я всегда готова поговорить с тобой.~ 
@395 = ~Но хватит об этом! Мы что-то совсем заговорились.~ 
@396 = ~(В глазах Джахейры видно раздражение.) Не говори так! Ты не любишь её по-настоящему! Ты просто не можешь!~ 
@397 = ~А почему ты решаешь: кого я могу любить, а кого - нет?~ 
@398 = ~Почему ты так рассердилась?~ 
@399 = ~Я люблю её, но она мне не отвечает. Видимо такое случается.~ 
@400 = ~(Джахейра успокаивается.) Я просто высказываю свои мысли. Ты не любишь её: она привлекает тебя, но не больше. Вот и всё. Но ты можешь обмануться.~ 
@401 = ~Я не сержусь! (Джахейра успокаивается.) Мне просто не хочется видеть, как ты мучаешься, <CHARNAME>. Вот и всё. И я всегда готова поговорить с тобой об этом.~ 
@402 = ~Да, иногда. (Голос Джахейры неожиданно мягок.) Я не хочу, чтобы ты испытал это, <CHARNAME>, но подобное случается. Но всё же у тебя есть шанс найти своё счастье. Не забывай об этом.~ 
@403 = ~(Джахейра берёт тебя за руку.) Иногда не обязательно что-то говорить. Знания того, что кто-то готов выслушать тебя, может быть достаточно. Я знаю это по себе. Однако, мы что-то совсем заговорились! (Она сжимает твою руку.)~ 
@404 = ~(Джахейра улыбается.) Иногда ошибка может быть приятной. Я рада слышать это.~ 
@405 = ~Дроу? Самые отвратительные существа на свете - эльфы, и дроу - худшие из них!~ 
@406 = ~Я бы согласилась с твоим суждением относительно дроу, но остальные эльфы не заслуживают твоей ненависти.~ 
@407 = ~Ты ничего не знаешь!~ 
@408 = ~Ты проститутка! Умри на улицах!~ 
@409 = ~Полагаю, это значит, что ты не служишь дроу.~ [YASRA232] 
@410 = ~Совершенно верно. А теперь - убирайся!~ 
@411 = ~Почему ты должна отличаться?~ 
@412 = ~(Ясраэна отворачивается.)~ 
