@0 = ~<CHARNAME>, пока мы были в Сулданесселларе, Дивалир усилил Огненный Цветок и Железный Поцелуй, чтобы я смогла лучше помочь тебе в продолжении твоего похода.~ [YASRA191] 
@1 = ~Мне здесь не по себе. Даже те дроу, кто не знаком с отступником, обладают жуткой способностью распознавать предателя, когда видят его.~ [YASRA192] 
@2 = ~Vel'bol orn doera del ussa ghil? (Что будет со мной здесь?)~ 
@3 = ~(Твой взгляд останавливается на Ясраэне, дроу-изгнаннице под твоей защитой).~ 
@4 = ~Ты не боишься возмездия со стороны дроу, Ясраэна?~ 
@5 = ~Ты думаешь, это обо мне шла речь в пророчестве Аландо?~ 
@6 = ~О чем ты думаешь, Ясраэна?~ 
@7 = ~Ты покинула мир дроу из-за свойственного ему зла, но наверняка есть вещи, по которым ты скучаешь.~ 
@8 = ~Расскажи мне о твоей семье, Ясраэна.~ 
@9 = ~Если я исполню свое предназначение, что ты будешь делать?~ 
@10 = ~С тобой что-то не так, Ясраэна.~ 
@11 = ~Всегда.~ [YASRA193] 
@12 = ~Это так очевидно? Я выказываю такое напряжение?~ [YASRA194] 
@13 = ~Ежедневно я боюсь нападения; меня страшит столкновение с прошлым.~ 
@14 = ~Но больше всего, я боюсь за тех, с кем я путешествую.~ 
@15 = ~Если возмездие придет, ты тоже будешь платить за мое предательство?~ 
@16 = ~У дроу долгая память, и когда кто-то, как я, убегает от них и ускользает от преследования, их ярость только возрастает.~ [YASRA195] 
@17 = ~Дроу могут нанести удар в любой момент, так что я сплю очень чутко.~ 
@18 = ~Лолт не может позволить мне убежать, потому что если у меня это получится, ее мощь ослабнет.~ [YASRA196] 
@19 = ~Ее народ теряет веру, когда кто-то вроде меня безнаказанно отвергает ее и богохульствует.~ 
@20 = ~Ее хватка ослабевает, а этого она не может допустить.~ 
@21 = ~Я мало знаю об этих пророчествах. Они не были важной и обдуманной частью моего образования.~ [YASRA197] 
@22 = ~Я могу только строить догадки.~ 
@23 = ~Это тебе придется решать. С моей стороны было бы слишком самонадеянно высказывать свое мнение.~ [YASRA198] 
@24 = ~Я дроу, а не дитя Баала.~ 
@25 = ~А если ты тоже дитя Баала?~ [YASRA199] 
@26 = ~Ты готова встретить свою судьбу?~ 
@27 = ~Пророчества трудно толковать.~ [YASRA200] 
@28 = ~Возможно, они всего лишь дают направление, а истинное предназначение определяет сама личность.~ 
@29 = ~Может быть, вообще нет никакой судьбы, и все - результат нашего собственного выбора.~ 
@30 = ~Как бы там ни было, я знаю, что у тебя великая судьба, и твой выбор может перевернуть будущее Фаэруна.~ 
@31 = ~Дивалир.~ [YASRA201] 
@32 = ~Сколько еще должно погибнуть в этой войне детей Баала.~ [YASRA202] 
@33 = ~Насчет неразумного страха жителей поверхности перед пауками.~ [YASRA203] 
@34 = ~Ты знаешь, что пауков почитают в культуре дроу, но не обязательно быть дроу, чтобы высоко ценить их.~ 
@35 = ~Пауки очень умны. Они не злобные, и только некоторые виды опасны. Я слышала, что земледельцы на поверхности славят их.~ 
@36 = ~Хотя дети и приходят в ужас от их облика, думают, что они нелепые, на самом деле они красивые.~ 
@37 = ~Твоя история, <CHARNAME>. Чем она заканчивается?~ [YASRA204] 
@38 = ~<CHARNAME>, ты хорошо меня понимаешь.~ [YASRA205] 
@39 = ~Я скучаю по тишине.~ 
@40 = ~В Андердарке нет отвлекающих звуков окружающей среды.~ 
@41 = ~Да, это зло, но это мой дом.~ [YASRA206] 
@42 = ~Я скучаю по закрытости. Стены пещер; потолки; чувство безопасности, что я не рухну навсегда в ничто.~ 
@43 = ~Я скучаю по родному языку.~ [YASRA207] 
@44 = ~Бывает, что мне трудно выразить свои чувства на всеобщем.~ 
@45 = ~Часто я раздражаюсь от своей неспособности сказать *точно* то, что я хочу.~ 
@46 = ~Хотя воины-дроу жестоки и кровожадны, они отличные партнеры по тренировкам.~ [YASRA208] 
@47 = ~Я скучаю по практическим занятиям, которые у меня были с моими соучениками, и по возбуждению во время рукопашной.~ 
@48 = ~Что тут скажешь?~ [YASRA209] 
@49 = ~Моя мать была матроной благородного дома, но она не заслужила звания "матери".~ 
@50 = ~Я видела матерей с поверхности вместе с детьми. Как они их любят и защищают! Мать может умереть за своих детей. Она что угодно сделает, лишь бы уберечь детей от вреда.~ 
@51 = ~А что сделала моя мать? Она принесла свою дочь в жертву, чтобы ублажить лживую богиню, которая потом предала ее же в руки врагов.~ 
@52 = ~И эти враги были не кто иные, как ее собственные дочери.~ 
@53 = ~У меня нет семьи.~ [YASRA210] 
@54 = ~Группу дроу, живущих вместе, подозревающих друг друга, замышляющих поубивать друг друга ради положения в обществе, с трудом можно назвать семьей, верно ведь?~ 
@55 = ~Моя семья в Мензоберранзане сильна, но мой дом - скорее гильдия, нежели дом.~ [YASRA211] 
@56 = ~Если ты не обладаешь особыми навыками, чтобы способствовать продвижению гильдии, ты не достоин быть ее членом.~ 
@57 = ~Но тебя нельзя просто прогнать, как это бывает в гильдиях на поверхности.~ 
@58 = ~Тебя убьют те, кто тебя вырастил.~ 
@59 = ~"Семья" означает группу людей, которые живут и трудятся вместе в любви и сотрудничестве.~ [YASRA212] 
@60 = ~Так что у меня нет семьи, но когда я вернусь к Дивалиру, у нас она будет.~ 
@61 = ~Я вернусь к Дивалиру.~ [YASRA213] 
@62 = ~Если ты сделаешь правильный выбор, я порадуюсь за тебя, а потом вернусь в Сулданесселлар и выйду за Дивалира замуж.~ [YASRA214] 
@63 = ~Если твой выбор будет ошибочным, я буду оплакивать тебя, а потом вернусь в Сулданесселлар и выйду за Дивалира замуж.~ [YASRA215] 
@64 = ~Я молюсь о том, чтобы дожить до того дня, когда ты найдешь свою судьбу. Твоя помощь мне была так велика, что самое естественное - это остаться с тобой, пока твое путешествие не завершится.~ [YASRA216] 
@65 = ~Но когда это случится, я хочу только одного: вернуться в Сулданесселар и стать женой Дивалира.~ 
@66 = ~Я постараюсь что-нибудь сделать с этим.~ 
@67 = ~Неуязвимость - это иллюзия. Он дышит, ест, спит и живет здесь, на Фаэруне. Он еще не бог и его можно убить.~ 
@68 = ~Вероятно, но его не стоит недооценивать.~ 
@69 = ~Если тебя устраивает, что твое рождение предопределило твою судьбу, выбери божественность.~ 
@70 = ~Ты принес в жертву свою дочь, точно, как это делают дроу.~ 
@71 = ~(Марлоу не смеет опровергать обвинение).~ 
@72 = ~Расскажи мне о Ясраэне.~ 
@73 = ~Одна из самых больших загадок - почему <CHARNAME> путешествует с дроу.~ 
@74 = ~Стоит признать, что дроу Ясраэна из дома Аркеннельд - не обычная дроу.~ 
@75 = ~Она бесподобно владеет оружием, и многие скажут, что ее сердце совсем не так черно, как ее лицо.~ 
@76 = ~Можно даже сказать, что она идет по следам Дриззта До'Урдена, стараясь изменить к лучшему репутацию дроу.~ 
@77 = ~Это не совсем верно, рассказчик. Я не стараюсь ничего сделать для дроу, и для себя я ничего не ищу на поверхности.~ 
@78 = ~Когда мой долг будет уплачен, я вернусь к счастью, которого не заслуживаю. Но я поблагодарю тебя, если ты вообще не станешь упоминать обо мне.~ 
@79 = ~У твоих врагов длинные руки.~ 
@80 = ~Ves verve. (Так долго).~
