@0 = ~Ты друг или враг?~
@1 = ~Это зависит от тебя.~
@2 = ~Я не желаю тебе зла.~
@3 = ~Я враг всех дроу!~
@4 = ~Я могу задать тебе тот же вопрос.~
@5 = ~Если ты не желаешь мне зла, тогда я друг.~
@6 = ~Я друг для всех, кто нуждается в помощи. Тебе нужна помощь?~
@7 = ~Что ж, если это так, тогда мы друзья. Ты, судя по всему, пытаешься сбежать из этого места, так же как и я. У меня нет злых намерений.~
@8 = ~Я Ясраэна, из Дома Аркеннельд.~
@9 = ~Дроу на поверхности?~
@10 = ~Я <CHARNAME>. Почему ты здесь?~
@11 = ~Дроу?! Ты умрёшь за то, что показала свою чёрную морду на поверхности!~
@12 = ~Да, если эту подземную тюрьму можно назвать поверхностью. А тебя как зовут?~
@13 = ~<CHARNAME>. Приятно познакомиться. Почему ты здесь?~
@14 = ~Я не буду называть своё имя. Я должен сбежать, пока могу.~ ~Я не буду называть своё имя. Я должен сбежать, пока могу.~
@15 = ~Я ищу своего бывшего учителя, Дивалира. Я узнала, что хозяин этого подземелья, Айреникус, может что-то знать о его местонахождении.~
@16 = ~Что ты знаешь об Айреникусе?~
@17 = ~Давай поищем его вместе. Я помогу тебе.~
@18 = ~Удачи.~
@19 = ~Конечно. Стоило ожидать подобной враждебности. Я ухожу.~
@20 = ~Прощай.~
@21 = ~Подожди!~
@22 = ~Извини, но отчаянные обстоятельства требуют отчаянных мер. Я прошу твоей помощи и защиты.~
@23 = ~Уверена, что тебе не нужно объяснять, какие опасности подстерегают дроу на поверхности. Я ищу своего бывшего учителя, Дивалира. Я узнала, что хозяин этого подземелья, Айреникус, может что-то знать о его местонахождении.~
@24 = ~Я не могу тебе помочь.~
@25 = ~Ровно столько, сколько я сказала. Он схватил меня в подземелье и посадил в клетку. Я здесь всего несколько дней.~
@26 = ~Я слышала звуки боя, а затем несколько взрывов - полагаю, магических. Я потеряла сознание, а когда пришла в себя, увидела, что моя клетка повреждена настолько, что я могу выбить замок.~
@27 = ~Понятно. Ты можешь присоединиться ко мне, и я помогу тебе в поисках твоего учителя.~
@28 = ~Ты лжёшь, дроу! Ты в союзе с Айреникусом! И теперь ты умрёшь.~
@29 = ~Извини, но я не могу тебе помочь. Удачи.~
@30 = ~(Глаза Ясраэны расширяются в радостном удивлении.) Спасибо тебе за великодушное доверие. Я не подведу тебя.~
@31 = ~Уверена, она мне понадобится, когда я окажусь в местах, где ясный день и земли без крыш.~
@32 = ~Очень жаль.~
@33 = ~Тогда давай будем друзьями. Я Ясраэна из Дома Аркеннельд.~
@34 = ~Я рада этому. Я Ясраэна, из Дома Аркеннельд.~
@35 = ~Да! Очень!~
