@0 = ~Друг ты или враг?~ 
@1 = ~Зависит от тебя.~ 
@2 = ~Я не хочу причинять тебе вред.~ 
@3 = ~Я - враг всех дроу!~ 
@4 = ~Я могу задать тебе тот же вопрос.~ 
@5 = ~Раз ты не хочешь причинять мне вред, тогда я - друг.~ 
@6 = ~Я друг для всех, кто нуждается в помощи. Тебе требуется поддержка?~ 
@7 = ~Да, если это зависит от меня, мы - друзья. Ты, судя по всему, пытаешься сбежать отсюда, так же, как и я, так что я не стану проявлять злую волю.~ 
@8 = ~Я - Ясраэна, из дома Аркеннельд.~ 
@9 = ~Дроу на поверхности?~ 
@10 = ~Я - <CHARNAME>. Как ты сюда попала?~ 
@11 = ~Дроу?! Ты умрешь за то, что высунула свою черную морду на поверхность!~ 
@12 = ~Да, если подземную тюрьму можно назвать поверхностью. А тебя как зовут?~ 
@13 = ~<CHARNAME>. Очень приятно. Как ты сюда попала?~ 
@14 = ~Я не могу открыть тебе мое имя. Мне надо бежать, пока это еще возможно.~ 
@15 = ~Я разыскиваю своегу бывшего учителя, Дивалира. Я получила известие о том, что хозяину этого подземелья, Айреникусу, что-то известно о его местонахождении.~ 
@16 = ~Что ты знаешь об Айреникусе?~ 
@17 = ~Давай искать его вместе. Я тебе помогу.~ 
@18 = ~Желаю удачи.~ 
@19 = ~Конечно. Мне следовало ожидать враждебности. Я лучше пойду.~ 
@20 = ~Прощай.~ 
@21 = ~Подожди!~ 
@22 = ~Прошу прощения, но трудные времена заставили меня ожесточиться. Я молю тебя о помощи и защите.~ 
@23 = ~Я уверена, что тебе не нужно объяснять, какие опасности подстерегают дроу на поверхности. Я разыскиваю своего бывшего учителя, Дивалира. Я получила известие о том, что хозяину этого подземелья, Айреникусу, что-то известно о его местонахождении.~ 
@24 = ~Я не могу тебе помочь.~ 
@25 = ~Ровно столько, сколько я сказала. Он поймал меня в подземелье и упрятал в клетку. Я здесь всего несколько дней.~ 
@26 = ~Я слышала звуки боя и несколько взрывов - полагаю, магических. Я потеряла сознание, а когда пришла в себя, увидела, что моя клетка повреждена, и я могу выбить замок.~ 
@27 = ~Ясно. Ты можешь присоединиться ко мне, и я помогу тебе в поисках твоего учителя.~ 
@28 = ~Ты лжешь, дроу! Ты связана с Айреникусом! И теперь ты умрешь.~ 
@29 = ~Прости, но я не могу тебе помочь. Всего наилучшего.~ 
@30 = ~(Глаза Ясраэны расширяются в радостном удивлении). Спасибо тебе за великодушное доверие. Я не подведу тебя.~ 
@31 = ~Уверена, что на поверхности мне потребуется удача и все мое мужество.~ 
@32 = ~Я очень сожалею об этом.~ 
@33 = ~Тогда давай будем друзьями. Я - Ясраэна из дома Аркеннельд.~ 
@34 = ~Я рада этому. Я - Ясраэна, из дома Аркеннельд.~ 
@35 = ~Да! Отчаянно!~ 
