@0 = ~Я выполняю поручение Матрон-Матерей. С дороги!~ 
@1 = ~Конечно.~ 
@2 = ~Дурак! Никто не смеет разговаривать со мной таким тоном!~ 
@3 = ~За свою наглость ты умрёшь!~ 
@4 = ~Ты отдашь мне своего узника, Дивалира, или поплатишься!~ 
@5 = ~Этот твой узник, Дивалир, на самом деле эльф с поверхности, в маскировке!~ 
@6 = ~Я отдам твоё сердце Матронам-Матерям за то, что преграждаешь мне путь в Уст-Нате!~ 
@7 = ~В самом деле? Матроны-Матери должны как можно скорее узнать об этом. Благослови тебя Лолт за содействие!~ 
@8 = ~Что ты опять здесь делаешь? Тебе было велено убираться!~ 
@9 = ~Но у меня есть для тебя важные новости. Этот твой узник, Дивалир, на самом деле эльф с поверхности, в маскировке!~ 
