@0 = ~Я выполняю поручение матрон-матерей. В сторону!~
@1 = ~Конечно.~
@2 = ~Дурак! Никто не смеет разговаривать со мной таким тоном!~
@3 = ~За свою дерзость ты умрёшь!~
@4 = ~Ты отпустишь своего пленника, Дивалира, или умрёшь!~
@5 = ~Твой пленник, Дивалир, на самом деле замаскированный наземный эльф!~
@6 = ~Я отдам твоё сердце матронам-матерям за то, что ты преградил мне дорогу в Уст-Нату!~
@7 = ~Правда? Матроны-матери должны как можно скорее узнать об этом. Да благословит тебя Лолт за помощь!~
@8 = ~Что ты опять здесь делаешь? Я же велел тебе убираться!~
@9 = ~Но у меня для тебя важные новости. Твой пленник, Дивалир, на самом деле замаскированный наземный эльф!~
