@0 = ~Ясраэна~
@1 = ~Я должна бежать!~ [YASRA002]
@2 = ~Если такова твоя воля, я буду руководить с честью.~ [YASRA007]
@3 = ~Я устала.~ [YASRA008]
@4 = ~Мы сильно подставляемся, стоя вот так, на одном месте. Моё прошлое всё ещё может преследовать меня.~ [YASRA009]
@5 = ~За Дивалира!~ [YASRA010]
@6 = ~Почувствуй укус Железного Поцелуя!~ [YASRA011]
@7 = ~Ярость Огненного Цветка поглотит тебя!~ [YASRA012]
@8 = ~Мои мечи хотят танцевать!~ [YASRA013]
@9 = ~Ссуссун фолор дос! Да ослепит тебя свет!~ [YASRA014]
@10 = ~Ух!~ [YASRA015]
@11 = ~Так умирает Ясраэна.~ [YASRA016]
@12 = ~Защити меня!~ [YASRA017]
@13 = ~Нас учили, что в лесах наземные эльфы готовят наше падение.~ [YASRA018]
@14 = ~Это место совсем не похоже на Мензоберранзан. Всё кажется таким странным.~ [YASRA019]
@15 = ~Мои глаза видят здесь ясно.~ [YASRA020]
@16 = ~Нам обязательно разгуливать при солнечном свете?~ [YASRA021]
@17 = ~Несмотря на то, что землю окутала тьма, луна и звёзды продолжают светить нам. Я начинаю понимать очарование эльфов небесными светилами.~ [YASRA022]
@18 = ~Что ты хочешь?~ [YASRA023]
@19 = ~Я нужна тебе?~ [YASRA024]
@20 = ~Да?~ [YASRA025]
@21 = ~Я много что могу.~ [YASRA026]
@22 = ~Калесс нау усс мзилд тага досстан. Не доверяй никому, кроме себя.~ [YASRA027]
@23 = ~Что такое?~ [YASRA028]
@24 = ~Я иду.~ [YASRA029]
@25 = ~Это наилучший путь?~ [YASRA030]
@26 = ~Ксун изил дос фуул квартен, луэт дро. Выполняй приказы и выживешь.~ [YASRA031]
@27 = ~Я ничего не боюсь.~ [YASRA032]
@28 = ~Я быстро.~ [YASRA033]
@29 = ~Я всё сделаю.~ [YASRA034]
@30 = ~Непременно.~ [YASRA035]
@31 = ~Дроу не прощают. Если они меня настигнут, настигнет и моя смерть.~ [YASRA036]
@32 = ~Хоть я уже давно на поверхности, но твои действия всё ещё озадачивают меня.~ [YASRA037]
@33 = ~Я порежу тебя на куски!~ [YASRA038]
@34 = ~Олот плинн дос! Да поглотит тебя тьма!~ [YASRA039]
@35 = ~Мои мечи, рано или поздно, настигнут тебя!~ [YASRA040]
@36 = ~Мы женщины сильные, но не стоит нагружать меня слишком сильно.~ [YASRA041]
@37 = ~Когда ЯСРАЭНУ спрашивают о её прошлом, она говорит, что ей посчастливилось сбежать из тьмы города дроу Мензоберранзана. Каждый раз, рассказывая это, она не забывает воздать должное жертве своего учителя, Дивалира.~
@38 = ~Я рада твоей компании.~ [YASRA003]
@39 = ~Не дай тьме проникнуть в твоё сердце.~ [YASRA004]
@40 = ~И стоило сбегать из Андедарка, чтобы встретить тебя?~ [YASRA005]
@41 = ~Мерзавец! Ты показал мне, что поверхность ничем не лучше мира дроу.~ [YASRA006] ~Мерзавка! Ты показала мне, что поверхность ничем не лучше мира дроу.~ [YASRA006]
@42 = ~Ссуссун!~ [YASRA042]
@43 = ~Глупых и неосторожных ждёт сюрприз.~ [YASRA043]
@44 = ~Тьма, в то же время и друг, и враг.~ [YASRA044]
@45 = ~Вообще-то я не воровка!~ [YASRA045]
