@0 = ~Мы нашли тебя, Ясраэна! Ты считала, что ускользнёшь от руки Лолт, но не сумела!~ 
@1 = ~Ты умрёшь здесь, и дом Аркеннельд вернёт себе покровительство Лолт!~ 
@2 = ~Матрона-Мать! (Ясраэна выплёвывает слова). Я так хотела твоей смерти!~ [YASRA217] 
@3 = ~Это тебя ждёт здесь смерть - от рук тех, кто верен Лолт!~ 
@4 = ~Да, высшая жрица. Взять её! Мы предадим её воле Лолт!~ 
@5 = ~Ты мудро поступаешь, ог'эленд, не желая иметь дело с нашей яростью!~ 
@6 = ~Она умрёт за свои преступления!~ 
@7 = ~Мы будем защищать тебя, Ясраэна!~ 
@8 = ~Ха-ха-ха! Это не *моя* битва! Забирайте её, и оставьте меня в покое.~ 
@9 = ~Какая глупость! Тебе не пережить битвы с нами!~ 
@10 = ~Аркеннельд! К бою!~ 
@11 = ~Ты мудро поступаешь, отродье Баала, не желая иметь дело с нашей яростью!~ 
