@0 = ~Вот мы и встретились, Ясраэна! Ты думала вырваться из власти Лолт, но не смогла!~
@1 = ~Ты умрёшь здесь, и Дом Аркеннельд вернёт благосклонность Лолт!~
@2 = ~Матрона-мать! (Ясраэна буквально выплёвывает слова.) Как я жажду твоей смерти!~ [YASRA217]
@3 = ~Ты умрёшь здесь, от руки верной Лолт!~
@4 = ~Да, ятталлар. Забирай её! Мы отдаём её на волю Лолт!~
@5 = ~Ты поступаешь мудро, ог'эленд, раз не хочешь испытать наш гнев!~
@6 = ~Она умрёт за свои преступления!~
@7 = ~Мы защитим тебя, Ясраэна!~
@8 = ~Стоп, стоп, стоп! Это не *моя* битва! Забирай её и оставь меня в покое.~
@9 = ~Идиот! Ты не переживёшь этой битвы!~ ~Дура! Ты не переживёшь этой битвы!~
@10 = ~Аркеннельд! К бою!~
@11 = ~Ты поступаешь мудро, отродье Баала, раз не хочешь испытать наш гнев!~ 
