@0 = ~Мы нашли тебя, Ясраэна! Ты считала, что ускользнешь от руки Лолт, но не сумела!~ 
@1 = ~Ты умрешь здесь, и дом Аркеннельд вернет себе покровительство Лолт!~ 
@2 = ~Матрона-Мать! (Ясраэна выплевывает слова). Я так хотела твоей смерти!~ [YASRA217] 
@3 = ~Это тебя ждет здесь смерть - от рук тех, кто верен Лолт!~ 
@4 = ~Да, высшая жрица. Взять ее! Мы предадим ее воле Лолт!~ 
@5 = ~Ты мудро поступаешь, og'elend (еретик), не желая иметь дело с нашей яростью!~ 
@6 = ~Она умрет за свои преступления!~ 
@7 = ~Мы будем защищать тебя, Ясраэна!~ 
@8 = ~Ха-ха-ха! Это не *моя* битва! Забирайте ее, и оставьте меня в покое.~ 
@9 = ~Какая глупость! Тебе не пережить битвы с нами!~ 
@10 = ~Аркеннельд! К бою!~ 
@11 = ~Ты мудро поступаешь, отродье Баала, не желая иметь дело с нашей яростью!~ 
