@0 = ~Приветствую вас. У вас есть дело ко мне?~ 
@1 = ~Да, если вы и есть Незрин.~ 
@2 = ~Возможно. Что вы здесь делаете?~ 
@3 = ~Мне нужно кольцо Дивалира, и немедленно!~ 
@4 = ~Да. Мы знакомы?~ 
@5 = ~На самом деле нет. Я - друг Ясраэны.~ 
@6 = ~Нет, незнакомы. Но мне нужно кольцо Дивалира.~ 
@7 = ~Хватит болтовни. Давай кольцо, и никто не пострадает!~ 
@8 = ~Ясраэна! Так она жива? Я боялся самого худшего, когда она не вернулась из подземелья Айреникуса.~ 
@9 = ~С ней все хорошо, но если вы не отдадите мне кольцо Дивалира, все будет много хуже.~ 
@10 = ~Хватит болтовни. Давай кольцо, и никто не пострадает!~ 
@11 = ~Что вы имеете в виду? Она в опасности?~ 
@12 = ~Да. Ее обвиняют в убийстве Дивалира, и она поручила мне взять у вас это кольцо, чтобы подтвердить ее невиновность.~ 
@13 = ~Да, и если вы не дадите мне кольцо Дивалира, она умрет!~ 
@14 = ~Почему? Почему вам нужно кольцо Дивалира? Ясраэне грозит опасность?~ 
@15 = ~Раз так, то разумеется, берите кольцо. Если это спасет ее жизнь, то я отдам его вам. Я вернусь в Сулданесселлар, чтобы свидетельствовать в ее пользу.~ 
@16 = ~Я здесь живу, в этой гостинице. В этом есть что-то нехорошее?~ 
@17 = ~Нет, конечно. Вы Незрин?~ 
@18 = ~Не знаю. Это не мое дело. Но Ясраэна - это *мое* дело, и ей нужна ваша помощь!~ 
@19 = ~Хватит болтовни. Давай кольцо, и никто не пострадает!~ 
@20 = ~Кто вы? Что вам известно о Дивалире?!~ 
@21 = ~Мне не приходилось встречаться с Дивалиром, но я знаю, что Ясраэну казнят за его убийство, если вы не отдадите мне это кольцо!~ 
@22 = ~Я знаю, что Ясраэну обвиняют в его убийстве, и она поручила мне взять у вас это кольцо, чтобы доказать ее невиновность.~ 
@23 = ~Казнят? Этого не должно случиться. Разумеется, берите кольцо. Если это спасет ее жизнь, то я отдам его вам. Я вернусь в Сулданесселлар, чтобы свидетельствовать в ее пользу.~
