@0 = ~У тебя нет нужных доказательств. Не медли. Дроу умрёт в назначенный час.~
@1 = ~У тебя кольцо Дивалира! И оно всё ещё светится! Дроу не лгала.~
@2 = ~Дроу зовут Ясраэной!~
@3 = ~А теперь ты освободишь Ясраэну!~
@4 = ~Ты освободишь Ясраэну и извинишься!~
@5 = ~Конечно. Ладно, можешь забирать её. Я сниму с неё чары. Мы удовлетворены.~
@6 = ~Конечно. Я сниму с неё чары. Она свободна. Мы удовлетворены.~
@7 = ~Конечно. Все ошибаются. Я сниму с неё чары. Это была простая ошибка.~
@8 = ~Наконец-то мы выследили тебя, мерзкая дроу! Ты ответишь за смерть Дивалира!~
@9 = ~Что? Кто вы такие?~
@10 = ~Я Киналлут, солдат Сулданесселлара, и у меня приказ - выследить тебя и казнить за твоё преступление.~
@11 = ~Но я не совершала никакого преступления! Дивалира отняли у меня!~
@12 = ~Он спас меня, после чего его схватили!~
@13 = ~Что это? Ложь? Зачем Дивалиру спасать тебя? Эльф никогда бы не стал помогать дроу!~
@14 = ~Ты пришёл ради правосудия, но ничего о нём не знаешь! Дивалир более правосуден, чем ты, ведь он смотрел сквозь мою чёрную кожу и видел моё сердце.~
@15 = ~Удобная ложь, поскольку Дивалир, единственный, кто мог бы подтвердить твою историю, мёртв.~
@16 = ~Он не мёртв! Он в плену и всё ещё жив. Я чувствую это сердцем.~
@17 = ~Незнакомые мне дроу напали ночью на наш рейдовый отряд. Его взяли в плен.~
@18 = ~Я лишь молюсь, чтобы они не узнали, кто он на самом деле.~
@19 = ~Если дроу поймут, что он наземный эльф, его ждёт вечная пытка.~
@20 = ~Хватит об этом! Ты представишь доказательства своей невиновности, или мы отомстим за кровь Дивалира!~
@21 = ~<CHARNAME>, у меня есть возможность доказать мою невиновность. Я могу доказать, что Дивалир всё ещё жив!~
@22 = ~Перед тем как отправиться в Мензоберранзан и начать жить под личиной дроу, он дал своему другу кольцо. Оно светится, пока Дивалир жив. Это позволяет его другу определить, жив он или уже обнаружен и убит.~
@23 = ~Кольцо здесь, в Аткатле. Оно находится у эльфа, Нетрина. Когда я отправилась в подземелье Айреникуса, он остановился в отеле "Митрест" на Променаде Вокин.~
@24 = ~Он часто бывает в Аткатле по делам. Я молюсь, чтобы он оказался там.~
@25 = ~Ты поможешь мне, <CHARNAME>?~
@26 = ~Конечно. Мы найдём этого эльфа и получим доказательство!~
@27 = ~Нет, Ясраэна, я не стану тебе помогать. Киналлут, эта дроу лжёт тебе. Заберите её и казните!~
@28 = ~Я не буду выполнять никаких поручений. Легче просто убить вас всех!~
@29 = ~Хорошо. Дроу будет помещена в магическую тюрьму, а мы будем ждать тебя в верхних комнатах таверны "Пять Графинов" в районе Моста. У тебя есть три дня!~
@30 = ~Поспеши, прошу тебя, <CHARNAME>.~
@31 = ~Так я и думал! Сегодня ты умрёшь, дроу!~
@32 = ~<CHARNAME>, ты оказал эльфам огромную услугу. Мы этого не забудем.~ ~<CHARNAME>, ты оказала эльфам огромную услугу. Мы этого не забудем.~
@33 = ~<CHARNAME>, ты предатель! В Аду предателей ждёт отдельный котёл! Дивалир отомстит за мою смерть!~ ~<CHARNAME>, ты предательница! В Аду предателей ждёт отдельный котёл! Дивалир отомстит за мою смерть!~
@34 = ~Глупец! Сегодня ты умрёшь за связь с дроу!~
