@0 = ~Вы не принесли необходимого доказательства. Не теряйте времени. Дроу умрёт в назначенный час.~ 
@1 = ~У тебя кольцо Дивалира! И оно ещё сияет! Дроу не солгала.~ 
@2 = ~*Дроу* зовут Ясраэной!~ 
@3 = ~А теперь вы отпустите Ясраэну!~ 
@4 = ~Вы отпустите Ясраэну и извинитесь!~ 
@5 = ~Конечно. Ладно, можете забирать её. Я освобожу её от заклинания. Мы удовлетворены.~ 
@6 = ~Конечно. Я освобожу её от заклинания. Она свободна. Мы удовлетворены.~ 
@7 = ~Конечно. Мы тоже допускаем ошибки. Я освобожу её от заклинания. Это была просто ошибка.~ 
@8 = ~Наконец-то мы выследили тебя, мерзкая дроу! Ты ответишь за смерть Дивалира!~ 
@9 = ~Что? Кто вы такие?~ 
@10 = ~Я - Киналлут, солдат Сулданесселлара, и у меня приказ - выследить тебя, схватить и казнить за твои преступления.~ 
@11 = ~Но я не совершала никаких преступлений! Дивалира отняли у меня!~ 
@12 = ~Он спас меня, сдавшись в плен!~ 
@13 = ~Что это такое? Ложь? Зачем Дивалиру тебя спасать? Эльф никогда бы не стал помогать дроу!~ 
@14 = ~Ты, пришедший от имени правосудия, ничего об этом не знаешь! Дивалир был лучше тебя, он не смотрел на мою чёрную кожу, он читал в моём сердце.~ 
@15 = ~Очень удобная ложь, поскольку Дивалир, единственный, кто может подтвердить или опровергнуть твою историю, мёртв.~ 
@16 = ~Он не мёртв! Он попал в плен и всё ещё жив. Так говорит моё сердце.~ 
@17 = ~Незнакомые мне дроу напали ночью на наш патруль. Он позволил им захватить себя.~ 
@18 = ~Я только молюсь, что бы они не раскрыли, кто он на самом деле.~ 
@19 = ~Если дроу обнаружат, что он - эльф с поверхности, его подвергнут вечным пыткам.~ 
@20 = ~Но хватит! Ты найдёшь способ доказать, что ты невиновна, или мы отомстим за кровь Дивалира!~ 
@21 = ~<CHARNAME>, у меня есть шанс доказать свою невиновность. Я могу доказать, что Дивалир ещё жив!~ 
@22 = ~Прежде чем отправиться в Мензоберранзан и начать жить в личине дроу, Дивалир дал своему другу кольцо. Оно сияет, пока Дивалир жив. Это сказало бы его другу, жив ли он, или его раскрыли и убили.~ 
@23 = ~Кольцо здесь, в Аткатле. Оно находится у одного эльфа, Незрина. Когда я отправилась в подземелье Айреникуса, он оставался в гостинице "Митрест" на Променаде Вокин.~ 
@24 = ~Он часто бывает в Аткатле по делам. Я молюсь, чтобы он был там.~ 
@25 = ~Ты поможешь мне, <CHARNAME>?~ 
@26 = ~Конечно. Мы найдём этого эльфа и получим доказательство!~ 
@27 = ~Нет, Ясраэна, я не стану тебе помогать. Киналлут, эта дроу лжёт тебе. Забирайте её и казните!~ 
@28 = ~Не буду я бегать с поручениями. Легче просто вас всех убить!~ 
@29 = ~Хорошо. Дроу будет отправлена в магическое заточение, и мы будем ждать вас на мосту, в гостинице "Пять графинов". У вас есть три дня!~ 
@30 = ~Скорее, умоляю тебя, <CHARNAME>.~ 
@31 = ~Так я и думал! Ты умрёшь сегодня, дроу!~ 
@32 = ~<CHARNAME>, вы оказали эльфам большую услугу. Мы не забудем этого.~ 
@33 = ~<CHARNAME>, ты чудовище! Предателей ждёт страшное наказание в Аду! Дивалир отомстит за мою смерть!~ 
@34 = ~Глупо! Вы умрёте сегодня за то, что связались с дроу!~
