@0    = ~¿Quién es esta tal Imoen que buscáis? ¿Es una compañera en vuestros viajes?.~ [YASRA046] 
@1    = ~No. Imoen y yo crecimos juntos y siempre pensé en ella como en una hermana.~ ~No. Imoen y yo crecimos juntas y siempre pensé en ella como en una hermana.~
@2    = ~Casi. Es una pesada, pero nos conocemos desde hace bastante.~ 
@3    = ~¿Quién busca a Imoen? ¡Busco a Irenicus!.~
@4    = ~Imoen es más que eso, pero vos tampoco sois sólo una acompañante. Pienso en vos como en una amiga.~ 
@5    = ~¿Os criasteis juntos? ¿Y eso es suficiente para que os preocupe? sois... muy inusual, <CHARNAME>.~ ~¿Os criasteis juntas? ¿Y eso es suficiente para que os preocupe? sois... muy inusual, <CHARNAME>.~
@6    = ~No soy inusual. Soy completamente normal.~
@7    = ~Cualquiera haría lo mismo.~ 
@8    = ~Si conocierais a Imoen sentiríais igual. Ella es muy especial.~
@9    = ~Tenéis razón. Soy tan único como vos, Yasraena.~ ~Tenéis razón. Soy tan única como vos, Yasraena.~ 
@10   = ~El que lo digáis confirma mis sospechas. Sois impredecible.~
@11   = ~Debe serlo. No puedo esperar a salvarla.~
@12   = ~(Los ojos de Yasraena son extrañamente rojos y durante un tiempo parece distraída.)~ 
@13   = ~(Yasraena no parece conciente de la gentileza en vuestras palabras, aparentemente las toma como algo obvio.)~
@14   = ~(Asiente y calla.)~ 
@15   = ~¿Sólo eso? ¿conocida de hace tiempo? ¿Suficiente como para arriesgaros por alguien que no os interesa?  Sois muy inusual, <CHARNAME>.~
@16   = ~Tenéis razón. No quise decir lo de Imoen. En realidad estoy detrás de Irenicus.~
@17   = ~Ah sí. Venganza. Es un motivo importante, lueth uss nindel usstan zhaun al.~
@18   = ~(Yasraena parece callada y abstraída luego de esto, una mirada que no reconocéis en sus ojos rojos.)~ 
@19   = ~¿Una amiga? ¿No es demasiado temprano como para oír tal palabra, <CHARNAME>?.~
@20   = ~Tal vez para vos, pero no para mí.~ 
@21   = ~Cualquiera querría ser vuestro amigo, Yasraena.~ ~Cualquiera querría ser vuestra amiga, Yasraena.~ 
@22   = ~Ya veo. (Yasraena asiente y vuelve a su sitio en la formación.)~
@23   = ~(No estáis seguro de si ella os siente como su amigo o no.)~ ~(No estáis segura de si ella os siente como su amiga o no.)~ 
@24   = ~Os equivocáis, <CHARNAME>. Soy drow. Nadie es amigo de un drow, ni siquiera otro drow.~
@25   = ~Contadme algo sobre vos, <CHARNAME>.~ [YASRA047]
@26   = ~¿Por qué queréis saber?.~
@27   = ~No hay mucho para contar. Me criaron unos monjes en una biblioteca.~
@28   = ~Soy un aventurero.~ ~Soy una aventurera.~
@29   = ~Soy un simple <PRO_RACE>, nada más.~ ~Soy una simple <PRO_RACE>, nada más.~
@30   = ~Quiero saber más del líder a quien sigo, del que me ha dado su protección.~ ~Quiero saber más de la lider a quien sigo, de la que me ha dado su protección.~
@31   = ~Ya veo. Soy un simple <PRO_RACE>.~ ~Ya veo. Soy una simple <PRO_RACE>.~
@32   = ~Soy un hombre en peligro. Siempre perseguido por quienes quieren matarme.~ ~Soy una mujer en peligro. Siempre perseguida por quienes quieren matarme.~
@33   = ~Antes de que comenzara este camino era sólo un niño criado en una biblioteca.~ ~Antes de que comenzara este camino era sólo una niña criada en una biblioteca.~
@34   = ~Soy un aventurero. ¿Qué más necesitáis saber?.~ ~Soy una aventurera. ¿Qué más necesitáis saber?.~
@35   = ~Pero no todo <PRO_RACE> aceptaría un drow bajo su protección. Vos lo habéis hecho. Sois complejo.~ ~Pero no todo <PRO_RACE> aceptaría un drow bajo su protección. Vos lo habéis hecho. Sois compleja.~
@36   = ~Os protegí porque no puedo rehusar los pedidos de ayuda.~
@37   = ~Os protegí porque sois una mujer preciosa. ¿Qué otra razón habría?.~
@38   = ~Parecéis una aliada valiosa. Fue la elección más sabia.~
@39   = ~Sí, bueno, fue un impulso.~
@40   = ~No cualquiera aceptaría un drow. Vos lo habéis hecho. Sois una persona compleja.~
@41   = ~¿Os criasteis en una biblioteca? ¿Os enseñaron acerca de los drow?.~
@42   = ~Pero yo no juzgo por lo que dicen otros. Necesitabais ayuda, y puedo dárosla.~
@43   = ~Nunca escuchaba en mis lecciones. (Guiñáis el ojo.)~
@44   = ~Sí, y me gustó lo que escuché.~
@45   = ~Mucho. ¿No escuchasteis sobre los drow en vuestras aventuras?.~
@46   = ~Pero yo no juzgo por lo que dicen otros. Necesitabais ayuda, y puedo dárosla.~
@47   = ~Nunca escucho lo que me dicen. (Guiñáis el ojo.)~
@48   = ~Sois un misterio, <CHARNAME>. En Menzoberranzan este deseo vuestro de ayudar a quienes lo necesitan ya os hubiera hecho poseedor de una puñalada en la espalda.~ ~Sois un misterio, <CHARNAME>. En Menzoberranzan este deseo vuestro de ayudar a quienes lo necesitan ya os hubiera hecho poseedora de una puñalada en la espalda.~
@49   = ~(Yasraena sacude la cabeza.) No es sabio el mostrar tal deseo por una hembra.~
@50   = ~(Se muerde la lengua.) Me extrañan vuestras formas de la superficie, <CHARNAME>. Es difícil recordar que los hombres son iguales a las mujeres.~
@51   = ~El ayudar a un drow no es de las cosas más sabias. Sin embargo esta vez tenéis razón, porque seré una aliada poderosa a vuestro lado.~
@52   = ~Debéis aprender a gobernar vuestros impulsos, <CHARNAME>, si llevan a asociaros con drow.~
@53   = ~Sin embargo esta vez no traerá consecuencias adversas, porque seré una aliada poderosa a vuestro lado.~
@54   = ~Sería más sabio que escuchaseis lo que digo acerca de los drow. Es todo cierto.~
@55   = ~(Yasraena sacude la cabeza.) Siento escucharlo.~
@56   = ~He escuchado que sois alguien a quien los drow envidiarían: un hijo de dios.~ [YASRA048] ~He escuchado que sois alguien a quien los drow envidiarían: una hija de dios.~ [YASRA048]
@57   = ~Sí, pero no de Lolth. Soy un hijo de Bhaal.~ ~Sí, pero no de Lolth. Soy una hija de Bhaal.~
@58   = ~No quiero hablar de esto.~
@59   = ~Estarían locos si me envidiaran.~
@60   = ~No conozco a los dioses de la superficie. ¿Qué gobierna Bhaal?.~
@61   = ~El asesinato.~
@62   = ~Bhaal era el dios del asesinato.~
@63   = ~No quiero hablar de esto. Es vergonzoso.~
@64   = ~¿dios del asesinato? Entonces tengo más razón de la que creí. ¡Los drow os envidiarían!.~
@65   = ~Estarían locos si me envidiaran.~
@66   = ~¡claro! ¿Quién no? ¡El asesinato corre por mis venas!.~
@67   = ~El que un drow me envidiase no es signo de una buena situación.~
@68   = ~Claro, <CHARNAME>.~
@69   = ~¿Por qué lo decís?.~
@70   = ~Porque todo el mundo intenta matarme.~
@71   = ~Porque siempre lucho contra mi deseo de matar.~
@72   = ~Como dije. Los drow os envidiarían. Pero no yo.~
@73   = ~Es verdad. Yo no os envidio.~
@74   = ~Esa situación es muy conocida por todos los drow como para preocuparse. De todas formas os envidiarían.~
@75   = ~Pero yo no.~
@76   = ~Los drow alimentan el deseo de matar. Os envidiarían.~
@77   = ~Pero yo no.~
@78   = ~He escuchado a menudo el nombre Gorion. ¿Qué es él para vos?.~ [YASRA049]
@79   = ~No quiero hablar de esto. Lo siento.~
@80   = ~Gorion era mi padrastro. Él me crió.~
@81   = ~Gorion era el hombre que me crió. Un aburrido, en realidad.~
@82   = ~Claro.~
@83   = ~(Yasraena no parece desanimada por vuestro semblante taciturno.)~
@84   = ~¿Era? ¿Vuestra madre ordenó que lo mataran?.~
@85   = ~Que horror, Yasraena. Las mujeres de la superficie no se comportan así.~
@86   = ~Casi no sé de ella, pero Gorion murió por mano de mi medio hermano, Sarevok.~
@87   = ~Gorion murió defendiéndome de mi medio hermano, Sarevok.~
@88   = ~Es difícil saber qué esperar de los de la superficie. ¿Cómo murió entonces?.~
@89   = ~Gorion fue asesinado por mi medio hermano, Sarevok.~
@90   = ~No quiero seguir hablando de él.~
@91   = ~¿Vuestro medio hermano? ¿Por qué?.~
@92   = ~Gorion estaba en medio del plan de conquista de Sarevok.~
@93   = ~Sarevok es un maldito asesino.~
@94   = ~Muerto...~
@95   = ~(Los ojos de Yasraena brillan con fuego rojo. De repente queda callada y se da la vuelta abruptamente.)~
@96   = ~(Yasraena asiente, sin sorprenderse de vuestras reservas.)~
@97   = ~Ah sí. Conozco ese pensamiento. Es común en mí... en Menzoberranzan.~
@98   = ~(Yasraena parece encontrar esta explicación suficiente y no pregunta nada más.)~
@99   = ~(Os habéis detenido para una breve comida y veis que Yasraena casi no ha probado bocado.)~
@100  = ~¿Qué pasa, Yasraena?.~
@101  = ~¿No os gusta la comida?.~
@102  = ~No dejéis que eso se eche a perder.~
@103  = ~Debéis ser fuerte, Yasraena.~
@104  = ~(Yasraena sonríe levemente.) No pasa nada. Es sólo que no estoy acostumbrada a la comida de la superficie.~
@105  = ~Deberíais probar por vuestra cuenta. Probad la tarta de zarzamoras, por ejemplo. ¡Está deliciosa!.~
@106  = ~¿Qué comíais en la Infraoscuridad?.~
@107  = ~Bien. Estaba preocupado.~ ~Bien. Estaba preocupada.~
@108  = ~¿Tarta de zarzamoras? ¿La tarta está hecha con zarzas que pinchan?.~
@109  = ~(Reís.) No exactamente. Está hecha con zarzamoras. Os compraré un trozo la próxima vez que pueda.~
@110  = ~(Guiñáis un ojo.) Sí, claro. Algún día os compraré un trozo de tarta.~
@111  = ~No exactamente. Pero decidme, ¿cuál era vuestro plato favorito en la Infraoscuridad?.~
@112  = ~Mi plato favorito era escupidor reptante cocinado en sus propios jugos.~
@113  = ~Si no se prepara bien, su veneno ácido es mortal. Aunque debéis habituaros al sabor; dudo que os gustara.~
@114  = ~(Yasraena mueve la cabeza.) No tenéis de qué preocuparos.~
@115  = ~Estaba pensando en mi plato favorito de Menzoberranzan, escupidor reptante cocinado en sus propios jugos.~
@116  = ~Gracias, <CHARNAME>. Tengo ganas de probarlo. Me gustaría que vos probarais mi plato favorito, escupidor reptante cocinado en sus propios jugos.~
@117  = ~Aunque dudo que os gustara, así que tampoco importa.~
@118  = ~(Yasraena mueve la cabeza levemente.) No es eso precisamente. Es sólo que no estoy acostumbrada a la comida de la superficie.~
@119  = ~(Yasraena asiente.) No. (Empieza a comer, pero su ritmo disminuye de nuevo.) Aún no estoy acostumbrada a la comida de la superficie.~
@120  = ~(Yasraena asiente.) Sí. (Empieza a comer, pero su ritmo disminuye de nuevo.) Aún no estoy acostumbrada a la comida de la superficie.~
@121  = ~<CHARNAME>, tenéis sangre elfa. ¿Creéis que algún día se me permitirá la entrada en Suldanessellar?.~ [YASRA050]
@122  = ~No, por supuesto que no. ¡Sois una drow!.~
@123  = ~Nunca he estado allí. No lo sé.~
@124  = ~Sería una vergüenza para ellos si no lo hicieran.~
@125  = ~Por supuesto. Debería habérmelo imaginado.~
@126  = ~Pero vos, un elfo, me acogisteis. Esperaba...~ ~Pero vos, una elfa, me acogisteis. Esperaba...~
@127  = ~Era un deseo comprensible, pero una estúpida esperanza.~
@128  = ~¡Puede que debamos tomar la ciudad por la fuerza y obligarles a que nos acepten a ambos!.~
@129  = ~Siempre quedará Amn.~
@130  = ~Muy estúpida.~
@131  = ~(La habitual resignación de Yasraena está ausente en su rostro. Sin embargo, al menos levanta los hombros y mira las empuñaduras de sus espadas.)~
@132  = ~Se pueden decir muchas cosas de la estupidez.~
@133  = ~(Yasraena mueve la cabeza con seriedad.)~
@134  = ~No querría entrar en Suldanessellar del mismo modo en que mi gente lo ha intentado durante generaciones.~
@135  = ~Prefiero la esperanza de ser recibida de manera pacífica, por muy vana que pueda ser la esperanza.~
@136  = ~Cierto. El mundo es grande, y aunque ni Suldanessellar ni Menzoberranzan me acepten, puede que aún hay algún lugar en el que pueda vivir en paz.~
@137  = ~(Yasraena os sonríe agradecida.) Gracias por recordármelo.~
@138  = ~¿Creéis que os dejarían entrar?.~
@139  = ~No me quita el sueño. Existen muchos otros lugares.~
@140  = ~No veo por qué no. Soy un elfo.~ ~No veo por qué no. Soy una elfa.~
@141  = ~¡Si no, puede que debamos tomar la ciudad por la fuerza y obligarles a que nos acepten a ambos!.~
@142  = ~Cierto. Vos sois un elfo... y yo no lo soy. Sin duda, mi esperanza era estúpida.~ ~Cierto. Vos sois una elfa... y yo no lo soy. Sin duda, mi esperanza era estúpida.~
@143  = ~No les culpo.~
@144  = ~Lo haré.~
@145  = ~Si no os reciben, no os merecen. Id a otro lugar.~
@146  = ~Que no les culpéis sólo acentúa su vergüenza.~
@147  = ~(Yasraena sonríe con gratitud.)~
@148  = ~Vuestras palabras son muy amables. Me dan esperanza para otros elfos.~
@149  = ~Puede que no tengáis sangre elfa, <CHARNAME>, pero habitáis en la superficie. ¿Creéis que algún día se me permitirá la entrada en Suldanessellar?.~ [YASRA051]
@150  = ~No lo sé. No soy un elfo.~ ~No lo sé. No soy una elfa.~
@151  = ~Si vos, que aunque no sois elfo al menos no sois *drow*, no tenéis ninguna posibilidad, ¿qué pasará conmigo? Sin duda, mi esperanza era estúpida.~
@152  = ~Vuestras palabras son muy amables. Me dan esperanza para otros habitantes de la superficie.~
@153  = ~¿Tenéis algún pariente vivo, <CHARNAME>?.~ [YASRA052]
@154  = ~Nadie a quien considere pariente.~
@155  = ~Sí, más de los que he conocido.~
@156  = ~Nadie excepto Imoen.~
@157  = ~Preferiría no hablar de eso.~
@158  = ~¿Qué queréis decir?.~
@159  = ~Todos los engendros de Bhaal son mis hermanos, en cierto modo.~
@160  = ~No importa. No me gusta hablar de eso.~
@161  = ~Quiero decir que por parte de Bhaal estoy emparentado con quién sabe cuánta gente, pero no los considero familia.~
@162  = ~Oh, por supuesto. No lo había pensado.~
@163  = ~Supongo que eso sólo confirma mi teoría. ¿Qué hay de vos?.~
@164  = ~No soléis pensar antes de hablar, ¿verdad?.~
@165  = ~Preferiría saber de *vuestra* familia.~
@166  = ~Muy bien.~
@167  = ~(Los ojos de Yasraena se encienden de repente.) Si pudiera matar a todos los que quedan de mi sangre, lo haría.~
@168  = ~¡No levantaría mi mano para salvarlos de la Red de Pozos Demoníacos!.~
@169  = ~¿Entonces *aún* tenéis parientes?.~
@170  = ~¡Whoa! Esperad. ¿Por qué odiáis tanto a vuestra familia?.~
@171  = ~Creo que es la cosa más horrible que he oído en mi vida.~
@172  = ~(El rostro de Yasraena aún arde de rabia al contestar.)~
@173  = ~Cuando huí de la Infraoscuridad, mi madre y cinco de mis seis hermanas estaban vivas.~
@174  = ~La mayor de mis hermanas había sido sacrificada a Lolth por mi madre unos cinco años antes de que me marchara.~
@175  = ~(La mandíbula de Yasraena se cierra desafiante, y se niega a hablar de nuevo.)~
@176  = ~¡Les odio porque merecen ser odiados! (La voz de Yasraena tiembla de ira.)~
@177  = ~Odio a mi madre por haber sacrificado con tanta facilidad a la mayor de mis hermanas para ganar el favor de Lolth.~
@178  = ~Les odio sobre todo por tramar la muerte de Divalir y el único motivo por el que lo hicieron fue que él sabía que soy una mujer.~
@179  = ~(Los ojos de Yasraena se encienden con pasión carmesí.) ¡Dos zhaun naubol, <PRO_RACE>!~
@180  = ~¡Habéis vivido todos vuestros días en la superficie, protegido y resguardado! No habéis conocido semejante maldad, semejante horror que llenaba toda mi vida hasta que--~ ~¡Habéis vivido todos vuestros días en la superficie, protegida y resguardada! No habéis conocido semejante maldad, semejante horror que llenaba toda mi vida hasta que--~
@181  = ~(Yasraena estalla con furia en sus ojos aún.)~
@182  = ~Lo siento, Yasraena. No quería decir eso. Es sólo que me sorprendió.~
@183  = ~Perdonadme, Yasraena. No debería haber dicho eso.~
@184  = ~Creo que deberíais marcharos.~
@185  = ~(Yasraena asiente con sequedad pero no responde.)~
@186  = ~Xas. Usstan zhal'la.~
@187  = ~La falta de consideración es un nuevo cargo contra mí. No os molestaré más.~
@188  = ~Por supuesto. Crecisteis juntos.~
@189  = ~Sí, es la única persona a la que considero familia, pariente de sangre o como lo queráis llamar. ¿Pero qué hay de vos?.~
@190  = ~Pero supongo que aparte de Imoen, no tengo a nadie más. ¿Qué hay de vos?.~
@191  = ~(Yasraena se ha quitado la armadura esta noche, y os sorprendéis al verla con un ceñido vestido largo de un extraño color añil.)~
@192  = ~(No hay indicios de que haya percibido vuestro escrutinio.)~
@193  = ~(Permanecéis en silencio.)~
@194  = ~¿De dónde sacasteis ese vestido, Yasraena?.~
@195  = ~¿De qué está hecho el vestido?.~
@196  = ~(Yasraena alisa los pliegues de su vestido con inconsciente placer. No percibe vuestras miradas, y disfrutáis de su imagen hasta que se marcha.)~
@197  = ~(Yasraena os observa, asustada.)~
@198  = ~Lo cogí antes de huir de la Infraoscuridad. Nuestra incursión era en la superficie, lejos de Menzoberranzan.~
@199  = ~Por supuesto, llevaba una mochila, y esto estaba en su interior.~
@200  = ~¿Cogisteis un vestido como *ese* para una incursión?.~
@201  = ~Claro, si la batalla fuera mal, podríais quitaros la armadura y dejar a los enemigos alucinados.~
@202  = ~¿Por qué necesitabais un vestido como ese?.~
@203  = ~(Yasraena mira su vestido. La seda cuelga de sus curvas, curvas más ricas de las que habíais visto en ningún elfo de la superficie.)~
@204  = ~(Parece que no nota las formas de diamantes de la tela, y os mira en blanco.)~
@205  = ~¿Un vestido como qué?.~
@206  = ~Uno tan revelador.~
@207  = ~Oh nada. Es precioso.~
@208  = ~¿De qué habláis?.~
@209  = ~¿Por qué usaríais semejante vestido ahora?.~
@210  = ~Nada. Es precioso.~
@211  = ~(Yasraena se da cuenta de lo que le estáis diciendo.) Oh. Divalir mencionó una vez algo sobre eso.~
@212  = ~Nosotros los drow estamos orgullosos de nuestros cuerpos y los enseñamos cuando podemos. Este vestido es ordinario para una hembra noble.~
@213  = ~(Os reís.) ¡Me mudaré a la Infraoscuridad!.~
@214  = ~Claro. Os veis muy bonita en él, Yasraena.~
@215  = ~¿Quién podría culpar a los drow por enseñar tal belleza?.~
@216  = ~(Yasraena sacude la cabeza gravemente.) No hagáis bromas sobre eso, <CHARNAME>.~
@217  = ~La Infraoscuridad es objeto de pesadillas, incluso para quienes nacieron en ella.~
@218  = ~Gracias.~
@219  = ~(Yasraena no se da cuenta de la excitación que ha causado en vos, y se retira.)~
@220  = ~(Yasraena os mira.) ¿Belleza? ¿Veis belleza en un drow? Sois muy inusual, <CHARNAME>.~
@221  = ~Se llama ssansirr, y es una tela común para la nobleza de Menzoberranzan.~
@222  = ~La trama ayuda a la infravisión.~
@223  = ~¿Por qué trajisteis tal vestido de la Infraoscuridad?.~
@224  = ~Os veis genial, realza vuestra belleza.~
@225  = ~¿Tienen significado las gemas aquí en la superficie?.~ [YASRA053]
@226  = ~¿Os referís a eso de "las perlas son para las lágrimas"?.~
@227  = ~No lo sé. ¿Tienen significado en la Infraoscuridad?.~
@228  = ~Me preguntaba si algunas se consideran de buena suerte o tal vez tengan otro sentido.~
@229  = ~Por ejemplo en la Infraoscuridad, los guerreros usan gemas oscuras y rojas, mientras que los colores violentos son para las sacerdotisas... de Lolth.~
@230  = ~Los zafiros estrella dan buena suerte en la magia, pero son peligrosos para otras personas.~
@231  = ~Guau. Más de lo que siempre quise saber sobre drows y gemas.~
@232  = ~No sé nada acerca de las gemas de la superficie...~
@233  = ~¿Y qué de los collares que usáis? ¿qué significan?.~
@234  = ~(Yasraena asiente aceptando lo que decís en silencio. Sin embargo sus ojos brillantes dicen que su temperamento ha cambiado.)~
@235  = ~No importa. Sólo tenía curiosidad.~
@236  = ~¿Esto? (Los dedos de Yasraena juegan con la delicada cadena y su gran piedra roja.)~
@237  = ~Fue un regalo. No sé si los rubíes tienen significado en la superficie, pero en la Infraoscuridad los utilizan aquellos que lanzan magia.~
@238  = ~Es algo raro para un guerrero.~
@239  = ~Sí. A eso me refiero. ¿conocéis otros?.~
@240  = ~No realmente. ¿Las gemas tienen significado en la Infraoscuridad?.~
@241  = ~Veamos, los rubíes son por la pasión y se supone que atraen y perpetúan el amor mutuo.~
@242  = ~Los zafiros son la gema del cielo, de la tranquilidad.~
@243  = ~Sí, lo hacen. Por ejemplo en la Infraoscuridad, los guerreros usan gemas oscuras y rojas, mientras que los colores violentos son para las sacerdotisas... de Lolth.~
@244  = ~Interesante. Contadme más luego.~
@245  = ~¿De verdad? (Yasraena sonríe impresionada. No continúa con la conversación.)~
@246  = ~¿Piedra del cielo? Y pensar que los drow la valuamos por aquellos que utilizan la magia.~
@247  = ~(Yasraena resopla.)~
@248  = ~Cuando queráis.~
@249  = ~(Hacéis una parada y veis a Yasraena murmurando mientras rebusca en su mochila.)~
@250  = ~(Para vuestra sorpresa, recordáis la rima de una canción élfica que aprendisteis en Candelero.)~
@251  = ~(Dejáis a Yasraena sola.)~
@252  = ~Conozco esa rima.~
@253  = ~¿Así que a los drow también les gustan las estrellas?.~
@254  = ~(Yasraena completa la rima. Creéis que la escucháis suspirar, pero no estáis seguro.)~ ~(Yasraena completa la rima. Creéis que la escucháis suspirar, pero no estáis segura.)~
@255  = ~(Los ojos de Yasraena muestran más sorpresa que placer.) ¿Dónde la aprendisteis?.~
@256  = ~Crecí en una biblioteca, ¿recordáis?.~
@257  = ~No importa donde la aprendí yo, ¿Dónde la aprendisteis vos?.~
@258  = ~En Candelero. Pero no sabía que a vos os gustaba la poesía.~
@259  = ~Sí, claro. ¿Os gusta la poesía élfica?.~
@260  = ~No realmente, no sabía que a vos sí.~
@261  = ~Sí, pero no sabía que a vos también.~
@262  = ~(Yasraena no quiere responder.) Es la única cosa que conozco que habla sobre la belleza de las estrellas.~
@263  = ~Estoy de acuerdo. Las estrellas son la cosa más bella del mundo.~
@264  = ~Las estrellas son bellas, pero conozco algo aún más bello: los ojos carmesí.~
@265  = ~La verdad no me interesan las estrellas.~
@266  = ~Las estrellas no son tan bellas como un par de ojos carmesí.~
@267  = ~No me gusta la poesía, pero es la única cosa que conozco que habla sobre la belleza de las estrellas.~
@268  = ~Nunca me hubiera imaginado tal belleza antes de abandonar la Infraoscuridad.~
@269  = ~(Yasraena regresa a sus pensamientos... y vos a contemplarla.)~
@270  = ~(Yasraena parece estar medio escuchando, pero vuestras últimas palabras hacen que se dé la vuelta y os mire.)~
@271  = ~¿Qué queréis decir?.~
@272  = ~Que tenéis ojos preciosos, Yasraena.~
@273  = ~Nada.~
@274  = ~(Yasraena parece sólo medio escuchar, y regresa a sus pensamientos... y vos a contemplarla.)~
@275  = ~(Yasraena no contesta, pero os mira sospechosamente.)~
@276  = ~Bien. (Yasraena no dice nada más, pero os mira sospechosamente.)~
@277  = ~(Yasraena se encoge de hombros.)~
@278  = ~Los Drow no ven las estrellas, pero ahora me parecen lo más bonito que he visto.~
@279  = ~Parece que fue hace mucho que me fui de la Infraoscuridad, pero aún no es ni un año.~ [YASRA054]
@280  = ~Qué bien. ¿Queréis hacer una fiestita de cumpleaños cuando llevéis vuestro primer añito en la superficie?.~
@281  = ~Habladme de vuestro escape de la Infraoscuridad.~
@282  = ~Escuché que es prácticamente imposible abandonar la Infraoscuridad. ¿Cómo lo hicisteis?.~
@283  = ~(Yasraena toma vuestro chiste en serio.)~
@284  = ~No. Aún no celebro nada. Mi maestro está en la Infraoscuridad.~
@285  = ~(Los ojos de Yasraena se oscurecen.)~
@286  = ~Hubiera sido imposible si tuviera que haberlo hecho sola. Nunca había estado en la superficie.~
@287  = ~Ni hubiera pensado en abandonar la Antípoda si mi maestro no lo hubiera sugerido. El sabía... ¡sabe!~
@288  = ~(Yasraena levanta su perilla de forma desafiante.) Divalir sabe mucho de la superficie. El lo arregló todo.~
@289  = ~Era el maestro más habilidoso en Magthere y me puso en el grupo de caza.~
@290  = ~Continuad.~
@291  = ~Contad el final.~
@292  = ~¿Qué es una caza?.~
@293  = ~No es inusual para nosotros en Menzoberranzan el hacer una caza, pero mi propia madre la quería.~
@294  = ~Ella quería destruir cierta villa de la superficie y siempre quiso poner a Divalir en peligro.~
@295  = ~Mi amo escuchó los deseos de mi madre, y preparó la caza. En la preparación me dio mi armadura y espadas.~
@296  = ~Me dijo a donde ir si nos separábamos. (La voz de Yasraena se quiebra.)~
@297  = ~¡Contad el final ya!.~
@298  = ~(Suavemente.) ¿qué pasó en la caza?.~
@299  = ~¿Qué pasó?.~
@300  = ~(Yasraena no os mira.) Al final, llegué a la superficie. Mi amo no.~
@301  = ~Una caza es una sesión de destrucción y allanamientos en la superficie. Divalir no quería, lógicamente, que hubiera tal caza.~
@302  = ~Bueno, me aburro, ¿cómo termina?.~
@303  = ~Oh. Entiendo. ¿Qué pasó después?.~
@304  = ~Sólo un drow llamaría "juerga" a tal cosa.~
@305  = ~Todo fue bien hasta que casi llegamos a la superficie.~
@306  = ~Esperaba que saliera todo bien, que el grupo de guerra tuviera que regresar sin la juerga y sin nosotros.~
@307  = ~Estaba equivocada. Nos atacaron antes de llegar a la superficie. Un grupo drow de otra ciudad, una más cercana a la superficie que Menzoberranzan.~
@308  = ~Divalir podría haber escapado fácilmente, pero yo estaba atrapada, rodeada por una docena.  Era la única mujer en el grupo, además de nuestra sacerdotisa, y yo era un gran premio.~
@309  = ~Una hembra maestra en armas es algo que las casas drow desean tener.~
@310  = ~Divalir les distrajo. Ordenó que me largara y yo no pude resistir su voz.~
@311  = ~¿Os lanzó un hechizo?.~
@312  = ~Olvidadlo, es demasiado largo.~
@313  = ~Decís la verdad. A los drow les gusta la sangre, especialmente la inocente. (Yasraena suspira antes de continuar.)~
@314  = ~Sí, un hechizo de dominación. Me hizo huir para salvarme. El también estaba rodeado por los mismos drow que me atacaron.~
@315  = ~La otra sacerdotisa drow y un mago lo tomaron prisionero. Cuando el hechizo se acabó regresé, pero no los encontré.~
@316  = ~Viajé sola hacia la superficie. Cuando vi el sol por primera vez, lloré por segunda vez en mi vida.~
@317  = ~Estaba completamente sola.~
@318  = ~No lo estáis ahora, Yasraena.~
@319  = ~No fue vuestra culpa, Yasraena.~
@320  = ~¿Cuándo fue la primera vez que llorasteis?.~
@321  = ~(Yasraena no os mira.) La compañía de los amigos es realmente dulce, sí.~
@322  = ~Jhal ol zhah naut z'lonzic.~
@323  = ~(Yasraena no os mira.) Fue su decisión. El sabía que yo no podría resistirme al hechizo.~
@324  = ~Así es, la primera vez que pensé que me lanzaría un hechizo, creí que sería para matarme.~
@325  = ~Y no me pude resistir.~
@326  = ~La primera vez que lloré fue la primera vez que fui culpable de derramar sangre. Divalir me enfrentó entonces.~
@327  = ~Usstan daewl uk gumash conamori ussa nin.~
@328  = ~Me lanzó un hechizo de dominación. Me hizo huir para salvarme. El también estaba rodeado por los mismos drow que me atacaron.~
@329  = ~(Veis a Yasraena sentada con su espalda contra el fuego, sosteniendo una vela.)~
@330  = ~(Sus finos dedos pasan sobre la llama mientras la mira fascinada.)~
@331  = ~(Miráis y no hacéis nada.)~
@332  = ~Os pagaría por saber vuestros pensamientos, Yasraena.~
@333  = ~¿Qué hacéis?.~
@334  = ~(Yasraena continúa mirando a la vela, jugando con la llama, hasta que un suspiro la apaga.)~
@335  = ~(La drow se retira inmediatamente.)~
@336  = ~¿Pagar? (Yasraena sonríe suspirando amargamente.)~
@337  = ~Estaba pensando que esta es la única luz que he visto en la Infraoscuridad. Llama de una vela.~
@338  = ~(Dice las últimas palabras meditándolas.) Lo demás eran patrones de calor.~
@339  = ~Yo creía que las velas eran demasiado brillantes.~
@340  = ~¿Y qué creéis ahora?.~
@341  = ~(Admiráis silenciosamente la luz de la vela en el pelo de Yasraena.)~
@342  = ~Ya veo. Buenas noches.~
@343  = ~(Yasraena no os mira, dejando sus ojos fijos en la llama.)~
@344  = ~Para mí es la luz más familiar. Recuerdo la primera vez que vi la llama de una vela.~
@345  = ~Fue el día que descubrí que Divalir era un mago.~
@346  = ~(Sus ojos se alejan. Parece no querer conversar.)~
@347  = ~(Dejadla estar.)~
@348  = ~(Tocáis su mano.) Habladme más de Divalir.~
@349  = ~Aquí en la superficie, la luz de la vela es algo romántico.~
@350  = ~(Yasraena parece olvidarse de vuestra presencia. Continúa jugando con la llama de la vela.)~
@351  = ~(Sus ojos parecen vidriosos, y os dais cuenta que están llenos de lágrimas.)~
@352  = ~(Besadle.)~
@353  = ~Buenas noches, Yasraena.~
@354  = ~Buenas noches.~
@355  = ~(Yasraena no os mira mientras os retiráis. Se queda así durante mucho tiempo y no sabéis siquiera si ha descansado.)~
@356  = ~¿Divalir? (Yasraena se vuelve para miraros, y parece que está hablando con él más que con vos.)~
@357  = ~Divalir. Era mi maestro en Melee Magthere. Me enseñó sobre las espadas y el resto de cosas que sé que son de valía.~
@358  = ~Me enseñó a ser... buena. Me dio el coraje para encontrar otra vida en esta tierra sin techo.~
@359  = ~(Yasraena no dice nada más. No podéis hacer otra cosa además de retiraros. Quedáis despierto durante mucho tiempo, pero finalmente dormís.)~
@360  = ~¿Románticas? (Los ojos de Yasraena os miran fijos.)~
@361  = ~¿No querréis decir, <CHARNAME>, que albergáis sentimientos por mí?.~
@362  = ~No, claro que no. Sólo conversaba.~
@363  = ~Sí. (Besadla.)~
@364  = ~(Yasraena os separa antes de que vuestros labios se junten. Se levanta y da un paso atrás.)~
@365  = ~<CHARNAME>, os confundís. No sois ni podréis ser nunca mi ssinssrigg. Mi corazón sólo pertenece a Divalir.~
@366  = ~(Yasraena se aleja.) Tal vez deba dejar este grupo.~
@367  = ~No, Yasraena. Al menos querría mantener vuestra amistad.~
@368  = ~No, Yasraena. Por favor, quedaos.~
@369  = ~Tal vez sea lo mejor.~
@370  = ~¡Sabíais exactamente lo que hacíais! ¡coquetear! ¡Vos me disteis pie y ahora me dejáis colgado!.~
@371  = ~¡Estoy harto de oír acerca de ese bastardo de Divalir! ¡Ojalá se pudra en su tumba!.~
@372  = ~Ah. (Aún hay dudas en la cara de Yasraena, y se levanta.)~
@373  = ~Creo que este no es el tipo de conversación que busco. Buenas noches.~
@374  = ~(Yasraena se va a dormir. Sin embargo a vos os cuesta mucho conciliar el sueño.)~
@375  = ~Muy bien. (La cara de Yasraena se relaja.)~
@376  = ~Sé que vuestra pérdida es difícil. No quiero molestaros con lo que nunca podrá ser.~
@377  = ~Pero me alegra el tener vuestra compañía.~
@378  = ~(Los ojos de Yasraena aún brillan, rojos.) ¿Pero bajo qué circunstancias?.~
@379  = ~¿Aceptaréis sólo una amistad y nada más?.~
@380  = ~¿O deberé irme?.~
@381  = ~La acepto.~
@382  = ~No, no puedo aceptar solamente eso.~
@383  = ~(Yasraena asiente.) Sí, es lo mejor.~
@384  = ~(Se da la vuelta. No mira atrás. Yasraena Arkhenneld se ha perdido para vos.)~
@385  = ~No he coqueteado, <CHARNAME>. Si no creéis eso, al menos creed que no deshonraría a Divalir.~
@386  = ~Me iré y no os volveré a molestar.~
@387  = ~¡Xal Lolth's cha-kohk tlu pholor dos!~
@388  = ~¡Nadie habla así de Divalir!.~
@389  = ~Siempre me ha extrañado este fenómeno llamado "clima".~ [YASRA055]
@390  = ~Sí, a mí también.~
@391  = ~Oh, claro. Vos no tenéis clima en la Infraoscuridad.~
@392  = ~Este no es buen momento, Yasraena.~
@393  = ~(Yasraena sonríe.) Siempre estáis bromeando, <CHARNAME>. Aunque para mí es un misterio, realmente.~
@394  = ~O una maravilla. Los cielos radiantes con la luz del sol, pero que a su vez pueden llorar con la lluvia.~
@395  = ~Nunca lo había pensado.~
@396  = ~(Sacudís la cabeza.) La lluvia es sinónimo de barro.~
@397  = ~Esperad a ver la nieve.~
@398  = ~Supongo que los ojos de un extraño ven más claramente. Aún soy una extraña en este mundo.~
@399  = ~¿Barro? Ah, <CHARNAME>, levantad vuestra mirada del barro y mirad a los cielos.~
@400  = ~¿Nieve? He escuchado hablar de ella, pero nunca la he visto. Espero hacerlo algún día.~
@401  = ~(Oís un suspiro apagado mientras Yasraena regresa a su lugar en la formación.)~
@402  = ~No quiero verla sola.~
@403  = ~No. Y para mí, el clima es un misterio.~
@404  = ~O una maravilla. Los cielos radiantes con la luz del sol, pero que a su vez pueden llorar con la lluvia.~
@405  = ~(Yasraena asiente y regresa a su lugar en la formación.)~
@406  = ~¿Qué sabéis sobre las flores, <CHARNAME>?.~ [YASRA056]
@407  = ~Umm... no mucho.~
@408  = ~Sé como hacerlas crecer. Candelero estaba lleno de jardines de flores exóticas.~
@409  = ~Eso depende. ¿Por qué queréis saber?.~
@410  = ~Me preguntaba si reconocéis esta flor.~
@411  = ~(Yasraena os da un pequeño ramillete; está formado por pequeñas flores naranjas.)~
@412  = ~(Aún huelen, a pesar de que la flor está seca.)~
@413  = ~Sí, lo sé. Es la oliva dulce dorada, o la Flor de Otoño.~
@414  = ~Nunca la había visto antes.~
@415  = ~Definitivamente es una flor de la superficie. ¿De dónde la sacasteis?.~
@416  = ~Creo que vi tales flores en Candelero, pero no recuerdo su nombre.~
@417  = ~Flor de Otoño. (Yasraena repite vuestras palabras lentamente.) Es preciosa.~
@418  = ~Ciertamente. Justo como vos.~
@419  = ~No es ni la mitad de bella comparada a la elfa que la sostiene.~
@420  = ~Nunca me han interesado las flores.~
@421  = ~Desearía tener tiempo para admirar flores.~
@422  = ~Es rara entonces. (Yasraena mira otra vez a la flor, rozando sus pétalos con su dedo.) Es preciosa.~
@423  = ~Fue un regalo de Divalir.~
@424  = ~(Yasraena no dice nada más. El color suave de sus ojos rojos os preocupa.)~
@425  = ~Yasraena, decidme realmente. ¿Qué era Divalir para vos?.~
@426  = ~Yasraena, ¿amáis a Divalir?.~
@427  = ~¿Alguna vez podremos ser más que simples compañeros, Yasraena?.~
@428  = ~¿Estará Divalir siempre entre nosotros?.~
@429  = ~No os preocupéis, Yasraena. Prometí que rescataríamos a Divalir, y eso haremos.~
@430  = ~Yo era considerada bella entre los drow, pero no esperaba oír semejantes palabras de vos.~
@431  = ~(Los ojos de Yasraena están preocupados y sus dedos viajan de repente al collar que cuelga de su cuello.)~
@432  = ~¿Vuestro corazón ya tiene dueño, Yasraena? ¿Puedo tener esperanzas?.~
@433  = ~(Encogeos de hombros.) Cualquiera os vería hermosa, Yasraena. Sois una mujer preciosa.~
@434  = ~No soy una elfa. Soy una drow. (Yasraena deja de miraros y sus dedos viajan de repente al collar que cuelga de su cuello.)~
@435  = ~No esperaba oír eso de vos.~
@436  = ~No, Yasraena, no entendéis. Sois mi amiga, y prometí que rescataríamos a Divalir; y eso haremos.~
@437  = ~Tenemos unas pocas flores en la Infraoscuridad. Las flores me fascinan.~
@438  = ~(Yasraena os mira directamente.) No. (La palabra es clara y sin dudas.)~
@439  = ~Mi corazón pertenece a Divalir. Él lo es todo para mí. Él es lo único que deseo en este mundo.~
@440  = ~Mientras viva, yo vivo por él. Cuando muera, moriré con él.~
@441  = ~(Yasraena, sus atormentados ojos fijos en vos, os habla.)~
@442  = ~¿Sería mejor que dejara el grupo? No quiero lastimaros si me quedo.~
@443  = ~Sí, Yasraena. Creo que deberíais iros.~
@444  = ~No. Por favor, quedaos. Prefiero ser un amigo que un extraño.~
@445  = ~No os entiendo. ¡Jugáis conmigo!.~
@446  = ~¡Odio a Divalir! ¡Ojalá se pudra en su tumba!.~
@447  = ~(Yasraena os mira con ojos brillantes.) Lo amo. (Las palabras son claras y sin dudas.)~
@448  = ~¿Entre nosotros? (La sorpresa aflora en la cara de Yasraena.) ¿Qué queréis decir?.~
@449  = ~Vos y yo somos amigos... o eso creía... mi amor es de Divalir.~
@450  = ~Mi corazón es solamente suyo. Lo es todo para mí. Divalir es lo que más deseo en este mundo.~
@451  = ~Ah. (Aún hay sospecha en la cara de Yasraena, pero no vuelve a preguntar nada.)~
@452  = ~Tenéis razón, debo buscar a mi Divalir sola. Adiós, <CHARNAME>. Que los ojos de Lolth no se fijen en vos.~
@453  = ~Si tenéis la seguridad, me gustará quedarme en vuestra compañía.~
@454  = ~(Yasraena va a decir algo, pero lo piensa y calla.)~
@455  = ~Lo siento, <CHARNAME>. Sé que lo vuestro ya es de por sí difícil y lamento cargaros con mis problemas.~
@456  = ~(Los ojos de Yasraena brillan.) Gracias, <CHARNAME>, de verdad.~
@457  = ~Y por vuestra ayuda, también tendréis la mía en vuestra búsqueda, siempre y cuando me requiráis.~
@458  = ~¿Flores exóticas? Tal vez reconozcáis esta.~
@459  = ~Quisiera saber lo que sea que sepáis sobre esta flor.~
@460  = ~Estoy cansada, <CHARNAME>. (La voz de Yasraena es grave, y notáis vulnerabilidad en ella.)~ [YASRA057]
@461  = ~Claro, Yasraena. Podemos descansar.~
@462  = ~No podemos parar ahora, Yasraena. ¿Podemos continuar un poco más?.~
@463  = ~Siempre quejándoos, drow. Callad.~
@464  = ~No, no es cansancio corporal, <CHARNAME>. Siento el miedo de la superficie en mi alma.~
@465  = ~Estoy sola y no sé cuanto más podré soportarlo.~
@466  = ~Yasraena, no estáis sola. Yo estoy aquí.~
@467  = ~Yasraena, siempre estaré con vos. Ahora y siempre.~
@468  = ~(Tomáis la mano de Yasraena.)~
@469  = ~Tenéis amigos, Yasraena. No tenéis que estar sola.~
@470  = ~Agradezco vuestra bondad, <CHARNAME>, pero no es suficiente.~
@471  = ~No he estado tanto tiempo alejada de Divalir desde mi año número veinte, y su ausencia es lo que hace de este mundo algo tan oscuro como la Infraoscuridad.~
@472  = ~¿Así que habéis estado jugando conmigo todo este tiempo?.~
@473  = ~¿Qué queréis decir? Yo pensé que...~
@474  = ~¿Así que amáis a Divalir y no a mí?.~
@475  = ~¿Entonces estáis enamorada de vuestro maestro?.~
@476  = ~¿Siempre? Es una palabra larga, <CHARNAME>. Sin embargo, agradezco vuestra bondad. Aunque no sea suficiente.~
@477  = ~¿Así que amáis a Divalir?.~
@478  = ~(Yasraena retira su mano.) Esta intimidad no es para nosotros, <CHARNAME>.~
@479  = ~Agradezco vuestra intención de reconfortarme, pero estoy desolada.~
@480  = ~¿Jugar? ¡No, lo juro! (El asombro en los ojos de Yasraena es genuino.)~
@481  = ~No estoy acostumbrada a la amistad, tal vez aún me confunde. Nunca he intentado seduciros.~
@482  = ~Tengo un ssinssrigg, y Divalir ha sido mío desde que me convertí en mujer.~
@483  = ~(Yasraena se aleja de vos.) ¿Qué queréis que haga, <CHARNAME>?.~
@484  = ~¿Queréis que me vaya?.~
@485  = ~Sí, Yasraena. Idos. Ahora.~
@486  = ~No, espero que con el tiempo aprendáis a amarme.~
@487  = ~No. Quedaos. Al menos quiero tener vuestra amistad.~
@488  = ~¡Sabíais exactamente lo que hacíais! ¡coquetear! ¡Vos me disteis pie y ahora me dejáis colgado!.~
@489  = ~¿Nosotros? No, <CHARNAME>. Somos amigos y nada más.~
@490  = ~Sí. Es mi ssinssrigg, ha sido mío desde que me convertí en mujer .~
@491  = ~Creedme cuando os digo que no estoy acostumbrada a la amistad, tal vez aún me confunde, y esta podría ser la causa de vuestro error. Nunca he intentado seduciros...~
@492  = ~¿Qué queréis que haga, <CHARNAME>? ¿Queréis que me vaya?.~
@493  = ~Como queráis. (Yasraena no dice nada más, y se va.)~
@494  = ~Es imposible, no puedo. Divalir es mío y yo de él tanto en la vida como en la muerte.~
@495  = ~¿Entonces deseáis que me quede? ¿Sabiendo que nunca seré más para vos de lo que soy ahora?.~
@496  = ~Sí, Yasraena. Quedaos.~
@497  = ~No, Yasraena. Debéis iros.~
@498  = ~Muy bien, <CHARNAME>.~
@499  = ~(Los ojos de Yasraena son más suaves de lo que los habéis visto nunca, y sabéis que la drow os tiene lástima.)~
@500  = ~Los amigos son una buena compañía, pero mi corazón echa de menos a Divalir.~
@501  = ~Sí. (Esa palabra es lo único que puede articular Yasraena.)~
@502  = ~(Se da la vuelta y regresa a su lugar en la formación, y casi por primera vez desde que la habéis conocido, su capucha cubre completamente su cabeza.)~
@503  = ~(Durante instantes escucháis sonidos salir desde su capucha, pero Yasraena no dice nada más y continúa sola con su pena.)~
@504  = ~Sí. No es cansancio del cuerpo, <CHARNAME>. Siento el miedo de la superficie en mi alma.~
@505  = ~Nunca más oiréis hablar a Yasraena, <PRO_RACE>.~
@506  = ~(Yasraena se da la vuelta y se aleja de vos.)~
@507  = ~Peleáis bien, <CHARNAME>, pero no con la gracia de un drow.~ [YASRA058]
@508  = ~¿En serio? ¿Y quién os hizo mi juez?.~
@509  = ~El egocentrismo no os va bien, Yasraena.~
@510  = ~¡Mis métodos no requieren gracia!.~
@511  = ~¿Es eso un halago?.~
@512  = ~No quería ofender. Hay muchos estilos de lucha, y los más dispares pueden ser igualmente efectivos.~
@513  = ~Pero los luchadores drow se enorgullecen de su danza de espadas, el hacer a la espada parte de su brazo, blandiéndola con precisión cruel y mortal.~
@514  = ~Según he visto, hay muchos estilos de lucha, y los más dispares pueden ser igualmente efectivos.~
@515  = ~Pero los luchadores drow se enorgullecen de su danza de espadas, el hacer a la espada parte de su brazo, blandiéndola con precisión cruel y mortal.~
@516  = ~No era ni halago ni crítica. Vuestros métodos son efectivos. Simplemente mencionaba la diferencia entre ambos estilos.~
@517  = ~Incluso los más dispares pueden ser igualmente efectivos. Pero los luchadores drow se enorgullecen de su danza de espadas, el hacer a la espada parte de su brazo, blandiéndola con precisión cruel y mortal.~
@518  = ~<CHARNAME>, vuestro poder fluye de vuestro cuerpo. Eso no es para nada drow.~ [YASRA059]
@519  = ~Es bueno saberlo. Así no se me acusará de influenciarme con métodos drow.~
@520  = ~No. Tal asociación puede ser un peligro para vuestra salud.~
@521  = ~Los guerreros drow se basan mucho en su equipo: armas, armaduras, y cualquier objeto mágico o ropas para ganar ventaja sobre sus adversarios.~
@522  = ~Nuestros magos equipan a los guerreros aumentando sus habilidades de lucha con magia.~
@523  = ~<CHARNAME>, no os entiendo.~ [YASRA060]
@524  = ~¿Y eso?.~
@525  = ~Sois drow. Nunca me entenderíais.~
@526  = ~No me sorprende.~
@527  = ~Vuestra devoción a vuestra causa y dios. En Menzoberranzan, todos los drow siguen a Lolth, pero es una religión de terror.~
@528  = ~Seguís vuestro camino porque escucháis a vuestra conciencia. Seguís la causa del huérfano y la viuda.~
@529  = ~Os equivocáis, Yasraena. Parece que me entendéis perfectamente.~
@530  = ~Gracias por vuestras palabras. Es extraño ver un drow conociendo la causa del paladín.~
@531  = ~Yasraena, no podríais estar más equivocada. ¡Soy un paladín porque creo en la justicia y en el castigo del culpable!.~
@532  = ~(Yasraena sonríe cálidamente y mira al frente, a los viajes por hacer.)~
@533  = ~Entonces es como dije. Tengo mucho que aprender acerca de los paladines de la superficie.~
@534  = ~(Los ojos de Yasraena se endurecen.) Demasiada verdad, <CHARNAME>. Especialmente si sigo en compañía de aquellos que no desean entenderme.~
@535  = ~No tenemos guerreros de conciencia en Menzoberranzan. De hecho, cualquier drow que albergue compasión o misericordia se encontrará en la pira de sacrificios de Lolth.~
@536  = ~Me alegra conoceros.~
@537  = ~Como guardián del mundo natural, os encuentro interesante <CHARNAME>.~ [YASRA061] ~Como guardiana del mundo natural, te encuentro interesante <CHARNAME>.~ [YASRA061]
@538  = ~¿Por qué?.~
@539  = ~No tanto como yo a vos.~
@540  = ~Seguro que sí.~
@541  = ~Los drow no tienen interés alguno por la naturaleza. La explotan, la abusan, la utilizan como ellos desean.~
@542  = ~¿No hay exploradores entre los drow?.~
@543  = ~Ya veo por qué os parezco extraño.~ ~Ya veo por qué os parezco extraña.~
@544  = ~Correcto. La idea de una persona consagrándose al rol de protector de la Naturaleza es algo completamente extraño para mi gente.~
@545  = ~Los drow podrían aprender de alguien como vos, pero sé que ninguno escucharía.~
@546  = ~Sí. La idea de una persona consagrándose al rol de protector de la Naturaleza es algo completamente extraño para mi gente.~
@547  = ~¿Sí? Sois un explorador, sois tan extraño para mí como yo para vos.~ ~¿Sí? Sois una exploradora, sois tan extraña para mí como yo para vos.~
@548  = ~Pero viajamos juntos, eso debe contar para algo.~ ~Pero viajamos juntas, eso debe contar para algo.~
@549  = ~Entended que quise decir "extraño". Los drow no tienen interés alguno por la naturaleza. La explotan, la abusan, la utilizan como ellos desean.~
@550  = ~Ya veo por qué os parezco extraño.~ ~Ya veo por qué os parezco extraña.~
@551  = ~Sabéis, los drow no tienen interés alguno por la naturaleza. La explotan, la abusan, la utilizan como ellos desean.~
@552  = ~<CHARNAME>, os movéis ligero y habilidoso.~ [YASRA062] ~<CHARNAME>, os movéis ligera y habilidosa.~ [YASRA062]
@553  = ~He aprendido que un tropiezo puede significar la muerte.~
@554  = ~Habláis como si me entendierais.~
@555  = ~¿Qué queréis decir?.~
@556  = ~Vuestra cautela habla mucho de vos. Un enemigo silencioso e invisible es el más mortal.~
@557  = ~No soy un asesino, Yasraena.~ ~No soy una asesina, Yasraena.~
@558  = ~Mis técnicas de evasión me funcionan.~
@559  = ~Ese es un axioma drow, ¿verdad?.~
@560  = ~No digo que lo seáis, pero debéis reconocer que vuestros talentos os han ayudado mucho.~
@561  = ~Y os volverán a servir. Esta búsqueda demanda acción extrema. Una puñalada en la espalda a veces es la mejor solución.~
@562  = ~Los drow tienen un dicho para casi todas las situaciones, pero la más variada siempre gira en torno a "una muerte cruel que llega de la mano de alguien que conocéis y espera la oportunidad en las sombras".~
@563  = ~Entiendo vuestros métodos.~
@564  = ~¿Decís conocerme? ¡No sabéis nada!.~
@565  = ~¿Por qué los drow las practican?.~
@566  = ~Vuestro temperamento no va con la paciencia característica de vuestra profesión.~
@567  = ~Estáis en una posición peligrosa, <CHARNAME>. Sería bueno que gobernarais vuestras emociones, o si no, podrían mataros.~
@568  = ~Los drow son los maestros del asesinato, el engaño y el espionaje. Tendríais futuro en Menzoberranzan, pero deberéis tener un corazón frío y un brazo firme para asesinar sin sentimientos.~
@569  = ~Quiero decir, que sé algo sobre vuestros métodos.~
@570  = ~¿Qué sabéis de Lolth, <CHARNAME>?.~ [YASRA063]
@571  = ~No mucho, ella es una deidad drow que los de la superficie no conocen demasiado.~
@572  = ~Es la diosa-reina de los drow.~
@573  = ~Es un monstruo abisal que aterroriza a quienes la idolatran.~
@574  = ~¡Es una diosa para ser admirada! ¡Si fuera drow, así lo haría!.~
@575  = ~No quiero hablar sobre ella.~
@576  = ~Cuanto menos sepáis, mejor. Ella es una diosa cruel y fría que rige sobre los drow.~
@577  = ~A ella se le llama la Reina Araña y perpetúa una religión de miedo, subyugación y tortura sadística a través de sus regentes, las Madres Matriarcas.~
@578  = ~Vuestra propia madre es una Madre Matriarca, ¿verdad?.~
@579  = ~Pero sois una mujer. Estáis en un sitio alto en el orden de las cosas.~
@580  = ~(Yasraena mira hacia otro lado.) Sí, y yo soy su hija renegada a quién cree muerta.~
@581  = ~Rezo para que los ojos de Lolth nunca me encuentren.~
@582  = ~¡Un lugar alto, sí, para que pueda ver el sufrimiento de los demás bajo los tentáculos de yathrin! No podía continuar en el reino de la Reina Araña. ¡Tenía que escapar!.~
@583  = ~Decís la verdad. Ella es una diosa cruel y fría que rige sobre los drow.~
@584  = ~Ella perpetúa una religión de miedo, subyugación y tortura sadística a través de sus regentes, las Madres Matriarcas.~
@585  = ~(Yasraena da un paso atrás, sorprendida.) ¡Poseéis gran conocimiento, <CHARNAME>! Habláis como si conocierais la sociedad drow.~
@586  = ~(Yasraena da un paso atrás y pone las manos sobre sus espadas.) ¡He sido una tonta al viajar con vos!.~
@587  = ~Xal dos inbau dosst daewl lueth Lolth shar'tleg pholor dos lueth mylthar dosst xukuth!~
@588  = ~¡Seguid vuestro camino! Yo no os seguiré.~
@589  = ~Eso es sabio. Quienes la invocan llaman su atención. No hablemos más sobre el tema.~
@590  = ~Vos deriváis vuestro poder directamente de la naturaleza, ¿verdad, <CHARNAME>?.~ [YASRA064]
@591  = ~Sí. Soy su guardián, y ella me equipa bien para realizar mi trabajo.~ ~Sí. Soy su guardiana, y ella me equipa bien para realizar mi trabajo.~
@592  = ~Tal vez es una cuestión de semántica, pero derivo mis poderes de la fuerza divina que normalmente se reconoce como Naturaleza.~
@593  = ~Sí. Y no hay fuerza más poderosa que la Naturaleza.~
@594  = ~Vuestra unión con la tierra es un misterio para mí y estoy segura que confundiría a cualquier drow que quisiera intentar entenderlo.~
@595  = ~¿Por qué?.~
@596  = ~¿Por qué, los drow no tienen druidas?.~
@597  = ~¿Por qué a los drow les interesa más la muerte que la vida creada por la Naturaleza?.~
@598  = ~Porque los drow no tienen tal conexión con la Naturaleza. La forzamos para que tome la forma que nosotros queremos. No la cuidamos, la violamos.~
@599  = ~Si alguna vez os encontráis en la Infraoscuridad, veréis esa depredación con vuestros propios ojos.~
@600  = ~Sí, en parte. Los drow no tienen tal conexión con la Naturaleza. La forzamos para que tome la forma que nosotros queremos. No la cuidamos, la violamos.~
@601  = ~Nos conocéis bien, <CHARNAME>. Los drow no tienen tal conexión con la Naturaleza. La forzamos para que tome la forma que nosotros queremos. No la cuidamos, la violamos.~
@602  = ~Lamento decir que no entiendo vuestra conexión con la tierra.~
@603  = ~Vuestra unión con la tierra es un misterio para mí y estoy segura que confundiría a cualquier drow que quisiera intentar entenderlo.~
@604  = ~Seguro que muchos no están de acuerdo con tal cosa, especialmente los magos y sacerdotes.~
@605  = ~Sea como sea, vuestra unión con la tierra es un misterio para mí y estoy segura que confundiría a cualquier drow que quisiera intentar entenderlo.~
@606  = ~¡El crear magia con vuestra sangre, el fundirla con vuestra esencia! ¡Qué maravilloso!.~ [YASRA065]
@607  = ~Gracias, Yasraena.~
@608  = ~¿Por qué os impresiona?.~
@609  = ~¿Qué pasa? Controlaos, Yasraena.~
@610  = ~No entendéis. Yo, como todos los drow, una vez tuvimos la habilidad de levitar, de conjurar globos de oscuridad impenetrable, de detectar la magia, de hacer brillar a los enemigos con fuego de hadas.~
@611  = ~Pero he perdido este poder al llegar a la superficie. Yo entiendo como se siente la magia recorriendo vuestro cuerpo.~
@612  = ~Lo echo de menos.~
@613  = ~Pero vos tenéis más que ciertas habilidades. Vos podéis coger la magia y darle forma en hechizos usando solamente el poder innato en vuestra sangre.~
@614  = ~Os envidio.~
@615  = ~Yo, como todos los drow, una vez tuvimos la habilidad de levitar, de conjurar globos de oscuridad impenetrable, de detectar la magia, de hacer brillar a los enemigos con fuego de hadas.~
@616  = ~Lo siento. Es solamente una cuestión de recuerdos.~
@617  = ~En cierta forma, me recordáis a lo que tuve una vez.~
@618  = ~En la Infraoscuridad, los magos son los únicos hombres que merecen algo de respeto por parte de las sacerdotisas.~ [YASRA066]
@619  = ~¿Por su poder?.~
@620  = ~¡Porque si no respetáis a un mago, os derriten!.~
@621  = ~¡Si yo fuera drow! ¡Ya les enseñaría algunas cosillas a esas sacerdotisas!.~
@622  = ~Debido al inmenso poder que tienen. A los magos también se les reconoce porque su temperamento es impredecible.~
@623  = ~Parcialmente, pero también se les reconoce porque su temperamento es impredecible.~
@624  = ~Esa es la actitud que hace que las sacerdotisas sean desconfiadas.~
@625  = ~No temen ninguna revolución de los magos, pero han aprendido que no es sabio hacerles enfadar.~
@626  = ~Moriríais rápidamente, entonces. Hay una razón por la que las Madres Matriarcas lideran: tienen el poder de la Reina Araña.~
@627  = ~Ningún tipo de magia os mantendría a salvo de ella.~
@628  = ~Es difícil para mí el acostumbrarme a ver mujeres magas.~ [YASRA067]
@629  = ~¿No hay mujeres magas entre los drow?.~
@630  = ~Casi ninguna. Si somos nobles, crecemos bajo la tutela de las sacerdotisas, y cuando es el momento adecuado, tomamos nuestro lugar entre ellas.~
@631  = ~¿Entonces por qué no sois una de ellas?.~
@632  = ~¿Pero vos habéis dado la espalda a Lolth?.~
@633  = ~¿Entonces cómo fue que no llegasteis a serlo?.~
@634  = ~No. Escapé a mi destino. (Yasraena considera decir más, pero abruptamente se da la vuelta y regresa a su lugar en la formación.)~
@635  = ~En mi corazón, sí, desde los primeros días. Pero Divalir fue quién realmente me rescató de las garras de las sacerdotisas.~
@636  = ~(Yasraena considera decir más, pero abruptamente se da la vuelta y regresa a su lugar en la formación.)~
@637  = ~Divalir preparó mi escape antes de que pudiera ser llevada de Melee Magthere y regresada a mi madre.~
@638  = ~Casi ninguna. Si somos nobles, crecemos bajo la tutela de las sacerdotisas, y cuando es el momento adecuado, tomamos nuestro lugar entre ellas.~
@639  = ~Dicen que sois un "conocedor de todas las habilidades pero maestro en ninguna". ¿Qué quiere decir?.~ [YASRA068] ~Dicen que sois una "conocedora de todas las habilidades pero maestra en ninguna". ¿Qué quiere decir?.~ [YASRA068]
@640  = ~¿Quién lo dice?.~
@641  = ~Encuentro mi fuerza en la diversidad.~
@642  = ~Hay demasiadas cosas maravillosas en este mundo como para limitaros.~
@643  = ~Es que la gente no me entiende. Soy un maestro de la integración, de la sinergia, de usar mis talentos armoniosamente para un mejor y mayor efecto.~ ~Es que la gente no me entiende. Soy una maestra de la integración, de la sinergia, de usar mis talentos armoniosamente para un mejor y mayor efecto.~
@644  = ~Es la definición general de un "bardo".~
@645  = ~Es que la gente no me entiende. Soy un maestro de la integración, de la sinergia, de usar mis talentos armoniosamente para un mejor y mayor efecto.~ ~Es que la gente no me entiende. Soy una maestra de la integración, de la sinergia, de usar mis talentos armoniosamente para un mejor y mayor efecto.~
@646  = ~Sois raro. ¡Para sobrevivir debéis enfocaros en una sola cosa y aprenderla bien!.~ ~Sois rara. ¡Para sobrevivir debéis enfocaros en una sola cosa y aprenderla bien!.~
@647  = ~Lanzáis hechizos pero no sois comparable a un mago.~
@648  = ~Podéis blandir un arma, pero no os me comparéis.~
@649  = ~Podéis cantar, ¿pero para qué sirve cuando estáis cerca de peligro mortal?.~
@650  = ~Soy una pequeña crónica abstracta de los tiempos. Mejor tener un mal epitafio en vuestra tumba que mi reporte crítico mientras viváis.~
@651  = ~Soy guardián del conocimiento, historias, poesía, y canciones: todas esas cosas que hacen que la vida merezca ser vivida.~ ~Soy guardiana del conocimiento, historias, poesía, y canciones: todas esas cosas que hacen que la vida merezca ser vivida.~
@652  = ~¿Pero no se aclaran vuestros pensamientos cuando canto? ¿No mejoran vuestras habilidades y vuestra presteza con las armas?.~
@653  = ~Eso fue hermoso, <CHARNAME>. Me habéis enseñado que hay más cosas en la vida que la batalla y que simplemente el sobrevivir es suficiente.~
@654  = ~Veis más allá de la vida, hacia la posteridad. Vuestro trabajo hará un mejor mañana.~
@655  = ~El poder de la canción: agiliza la imaginación además de los reflejos.~
@656  = ~Expresáis lo divino en todos nosotros, <CHARNAME>. Gracias.~
@657  = ~No sé por qué <CHARNAME> os unió a su grupo. No os necesitamos.~
@658  = ~Sé por qué me odiáis, Aerie. Soy una drow, y eso es suficiente para vos. No os culpo. Yo haría lo mismo en vuestro lugar.~ [YASRA069]
@659  = ~¿N-no tenéis más que decir?.~
@660  = ~No soy como creéis que son todos los drow. Pero no espero que me creáis.~
@661  = ~No lo hago.~
@662  = ~Aerie, os admiro.~ [YASRA070]
@663  = ~¿Q-qué? ¿Qué decís?.~
@664  = ~Creéis que estoy bromeando. No lo hago. He escuchado sobre vuestro sufrimiento. Fue horrible, y aún así vuestro espíritu no está roto.~
@665  = ~No os entiendo.~
@666  = ~Me entenderíais muy bien, creo, si no fuera una drow.~
@667  = ~Yasraena, os he estado mirando.~
@668  = ~¿Sí?.~ [YASRA071]
@669  = ~Hay más en vos de lo que esperaba.~
@670  = ~Me alegra, deseaba...~
@671  = ~¿Deseabais?.~
@672  = ~Deseaba que tal vez pudiéramos ser amigas.~
@673  = ~Tal vez podamos.~
@674  = ~Aerie, ¿cómo habéis conseguido que vuestra mente no se envenenara de amargura?.~ [YASRA072]
@675  = ~Durante mi cautiverio, siempre hubo una persona interesada en mí: mi tío Quayle. El me recordó que siempre hay cosas buenas en el mundo.~
@676  = ~No sé si yo hubiera podido ser tan fuerte.~
@677  = ~Hubierais. Vos habéis sido lo suficientemente fuerte como para manteneros pura frente a vuestra gente.~
@678  = ~Gracias. Eso significa mucho para mí.~
@679  = ~Anomen, ¿sois un caballero?.~ [YASRA073]
@680  = ~Aún no, Yasraena. Aún soy escudero.~
@681  = ~Tenéis mucho honor como para ser aceptado por la Orden de los Caballeros.~
@682  = ~¿Estáis implicando, drow, que no merezco pertenecer a la Orden?.~
@683  = ~No, yo...~
@684  = ~No tengo nada más que decir, drow.~
@685  = ~Como deseéis.~
@686  = ~No habéis dicho nada durante mucho tiempo, Yasraena.~
@687  = ~No deseaba hablar. No estoy acostumbrada a ser tratada así por un simple macho.~ [YASRA074]
@688  = ~Las palabras que habéis dicho no fueron apropiadas para un hombre de la superficie.~
@689  = ~¿Sólo soy un simple macho para vos?.~
@690  = ~Sí. Y también alguien de la superficie. Sois extraño para mí. No sé qué más decir.~
@691  = ~¿Tenéis un mentor en la Orden?.~ [YASRA075]
@692  = ~No se me ha asignado a nadie personalmente. Respondo a Sir Ryan Trawl, si eso es a lo que os referís.~
@693  = ~¿Entonces a quién respondéis en el templo de Helm?.~
@694  = ~A nadie más que al Vigilante.~
@695  = ~Se me hace extraño que vuestros poderes se hayan desarrollado tanto sin tener un supervisor. ¿Cómo saben si no sois una amenaza hacia ellos, la Orden o vuestro sacerdocio?.~
@696  = ~¿Amenaza? Sirvo a Helm honorablemente. ¿Dónde veis la amenaza?,~
@697  = ~No a Helm, a ELLOS, los sacerdotes y los caballeros.~
@698  = ~Si dejara de servir a Helm, ya no me daría poder. Así que mientras lo haga, soy un beneficio tanto para la Orden como para el Templo.~
@699  = ~Es difícil creer que dejarían a sus subordinados crecer tanto sin tenerlos controlados.~
@700  = ~Basta, drow. No nos estamos entendiendo.~
@701  = ~Cernd, ¿cuándo os permitió vuestra madre convertiros en druida? ¿desde la niñez? Ella...~ [YASRA076]
@702  = ~Mi madre no tuvo nada que ver con mi elección. Ella era la hija de un granjero y amaba la naturaleza, pero nada más.~
@703  = ~¿Entonces fue indulgente?.~
@704  = ~No, quiero decir que yo ELEGÍ, ser un guardián de la tierra.~
@705  = ~Tengo mucho que aprender.~
@706  = ~¿Es verdad que a los drow les lastima la luz solar?.~
@707  = ~No, sólo nos ciega. No estamos acostumbrados al sol, pero tampoco somos hijos de la noche.~ [YASRA077]
@708  = ~Claro que no. ELLOS son una abominación. Son las criaturas más inhumanas que existen.~
@709  = ~¿Habíais visto no-muertos antes de comenzar vuestro viajes con <CHARNAME>?.~
@710  = ~No.~
@711  = ~Yo sí. No fue bonito.~
@712  = ~Me lo imagino.~
@713  = ~¿No os preocupa el perderos en el deseo de la sangre cuando cambiáis vuestra forma? ¿No rompería eso el balance?.~ [YASRA078]
@714  = ~No, no me preocupa. Aún soy yo cuando tengo forma de lobo. No me olvido del balance como para matar sin pensar.~
@715  = ~Es mejor matar sin pensar. La muerte es más limpia.~
@716  = ~Eso no es lo que quise decir. Quiero decir que en la Naturaleza el lobo ve a su presa y luego la mata sin pensar el cómo, así que como lobo, veo a mi presa para matarla.~
@717  = ~Yo no miro a todo el mundo como si fuera mi presa; por lo tanto el balance no se rompe.~
@718  = ~No debería haberlo preguntado. Cualquier hombre que hable como vos debe haber perdido todo el deseo de sangre.~
@719  = ~Sois poderoso, Edwin de Thay. En Menzoberranzan, o en toda la Infraoscuridad, los libros de magos son el camino seguro al poder para los hombres.~ [YASRA079]
@720  = ~Os olvidáis, Yasraena, de que los dormitorios también.~
@721  = ~Me sorprendéis, Edwin. ¿Cómo sabéis esto?.~
@722  = ~Nosotros, los magos rojos, sabemos mucho.~
@723  = ~Así es. Sabéis lo suficiente como para saber que para VOS, hay sólo un camino hacia el poder.~
@724  = ~Edwin, es difícil acostumbrarse a la arrogancia de los varones de la superficie.~ [YASRA080]
@725  = ~Comprendo vuestro desdén hacia los otros, ¡pero sois hombre!.~
@726  = ~No me interesa discutir las ventajas y desventajas del sistema matriarcal con vos. (Como si vos, nada más que una niña ciega en la superficie pudiera comprender las ramificaciones de tal discurso.)~
@727  = ~Soy una drow, mago. Mis oídos pueden oír el murmullo más bajo en la Infraoscuridad.~
@728  = ~Felicidades. ¿Debería aplaudir?.~
@729  = ~Deberíais considerar las ramificaciones de hacer enfadar a una guerrera drow.~
@730  = ~(Y sus ojos brillan mientras aprieta sus dientes.)~
@731  = ~(Edwin respira para decir un insulto, pero como las manos de Yasraena descansan en sus espadas en anticipación, él simplemente refunfuña y se aleja.)~
@732  = ~Cada guerrero drow que he conocido utiliza dos armas. ¿Es esto necesario? ¿Existe la originalidad entre los drow?.~
@733  = ~(Yasraena no se inmuta.) El combate ambidiestro con dos armas es la escuela más común y popular entre los drow.~ [YASRA081]
@734  = ~Nos gusta utilizar cada ventaja, y eso incluye el uso de ambas manos.~
@735  = ~¿Cada ventaja? Pero vuestra lucha interior, vuestra lucha civil incesante no os deja concentrar en la superficie.~
@736  = ~Sois de una raza que es exitosa en combate, el usar tal habilidad sobre otros, sobre los hijos de otros, sobre vuestros vecinos.~
@737  = ~Ahora entendéis por qué me fui.~
@738  = ~Dad gracias a los poderes que tenéis, Mago Rojo, que los drow sean tan discordantes, y que nunca se unan.~
@739  = ~Ese día, los reinos caerán sobre su reinado.~
@740  = ~¡Ese día, los drow se darán cuenta que los de la superficie no hemos estado durmiendo!.~
@741  = ~Sois el primer tiflin que he conocido, Haer'Dalis. Tenía curiosidad...~ [YASRA082]
@742  = ~¿Acerca de qué, pequeño mirlo?.~
@743  = ~¿Es verdad que los tiflins tienen sangre demoníaca?.~
@744  = ~Mi sangre está caliente en mis venas... al menos por ahora. ¿Por qué preguntáis?.~
@745  = ~Pero para contestaros sí, tenemos sangre demoníaca.~
@746  = ~¿Os importa? ¿Os importa la reputación que os da?.~
@747  = ~"Si un tiflin no lo ha hecho, es que no tenía tiempo". Eso es lo que dicen de nosotros en Sigil.~
@748  = ~Pero nosotros SOMOS lo que dicen que somos, ¿para qué preocuparme entonces?.~
@749  = ~Entonces sois tan orgulloso como yo. Aunque sé que los drow se merecen todo lo que dicen de nosotros, la reacción que recibo lastima mi alma cada vez.~
@750  = ~Lo espero, pero nunca se hace más fácil.~
@751  = ~¿Querido mirlo, querríais escuchar una canción?.~
@752  = ~¿Una canción?.~ [YASRA083]
@753  = ~Una dulce canción para una doncella. (El bardo comienza a cantar, y Yasraena escucha con atención.)~
@754  = ~A dónde viajó la flecha del niño-arco
pinchó un corazón, allí Cupido es rey;
Sentado por siempre en su trono real,
y es venerado por los amantes.~
@755  = ~Todos le adoran en el templo del dios,
los amantes compiten en votos de fidelidad;
Cada uno promete aún más a su amor.
hay sólo un voto de amor dulce.~
@756  = ~Pero Cupido es ciego, sus flechas erran,
un corazón sano, otro sangrando.
Donde uno moriría por el beso del amante,
uno tiene la mente de Diana y lo deja llorar.~
@757  = ~Así que Diana se cubre con su escudo,
porque la flecha de Cupido puede herir.~
@758  = ~Es una canción preciosa, pero no conozco esos nombres.~
@759  = ~Pocos en Faerun los conocen. Son nombres de dioses de otro plano.~
@760  = ~Si allí no hay drows, tal vez deba ir. Sería un... alivio.~
@761  = ~Pero no queremos perderos, dulce.~
@762  = ~Nadie nunca me ha llamado dulce. Suena lógico que lo haga alguien con sangre demoníaca en sí.~
@763  = ~Otros seguramente os encuentran bonita, como poco.~
@764  = ~Yasraena, la luz del día quema vuestros ojos. Aunque taparíais vuestras preciosas facciones, tal vez deberíais usar una capucha.~
@765  = ~Y hacer que todos crean que tengo algo que esconder, que un drow se está escabullendo entre gente honesta, que no va a hacer nada bueno.~ [YASRA084]
@766  = ~Ah, mi paloma. Entiendo vuestra amargura. Pensasteis que escapando hacia la superficie encontraríais paz.~
@767  = ~Parcialmente. Pero conocía el prejuicio contra los drow.~
@768  = ~Simplemente no estaba preparada para esta ferocidad.~
@769  = ~Así que os enfrentáis al sol.~
@770  = ~No me esconderé, Haer'Dalis.~
@771  = ~Haer'Dalis, me gustó mucho vuestra canción. ¿Tenéis alguna otra?.~
@772  = ~Esta no es una canción, si no un poema.~
@773  = ~Quiero oírlo, me agradará igual.~
@774  = ~Ella es la lira en las manos de Hermes,
que tocó sus cuerdas de oro por recompensa
porque el hijo de Zeus, Apolo, tocó con bandas
de cielo, curando la mortalidad de la tierra;~
@775  = ~Ella es la flauta que toca en la noche
y faroles verdes cuando los sátiros bailan,
y Pan toca a través de las bestias para
atraer a las mujeres;~
@776  = ~Ella es la arma que habla,
cuyo cuello ató Calliope para que
en su habitación, cantara a los héroes
en tiempos antiguos, recordándonos que
son curadores, amantes, en la memoria;
recordando que los dioses son sofisticados.~
@777  = ~Otra vez nombres de dioses extraños. No los conozco, pero el poema es bellísimo.~
@778  = ~Gracias, paloma.~
@779  = ~Debéis haberla amado demasiado, para tener tanto de esto en vos.~
@780  = ~Yo la amé, sí, porque fue la primera que tocó mi corazón y me enseñó la poesía.~
@781  = ~¿Cómo la perdisteis?.~
@782  = ~Era una asimaar, y regresó a su casa en su plano. Allí no podía seguirle. Ella no sabía que la amaba.~
@783  = ~Desearía que se lo hubierais dicho.~
@784  = ~Pero entonces yo no estaría aquí, y ella no estaría inmortalizada en una canción.~
@785  = ~Veis, escribí esto cuando la perdí.~
@786  = ~Así que, Imoen, sois el premio que <CHARNAME> ha buscado durante todo este tiempo.~ [YASRA085]
@787  = ~¡Sí, esa soy yo! El premio Imoen. (Imoen se ríe.)~
@788  = ~¿Alguna vez dudasteis que <CHARNAME> vendría a buscaros?.~
@789  = ~(Imoen se da cuenta de la gravedad de la pregunta de Yasraena y responde.)~
@790  = ~No. Sabía que vendría. (Los ojos de Imoen brillan divertidos otra vez.)~
@791  = ~Las torturas a veces me hacían deprimir, pero nunca dudé que <CHARNAME> vendría a buscarme.~
@792  = ~¡Torturas! (Yasraena respira hondo y no dice nada más. Pero sus ojos reflejan locura, e Imoen mira a la drow de cerca durante un tiempo.)~
@793  = ~<CHARNAME> dijo que erais maga, pero no sabía que también erais tan buena como asesina.~ [YASRA086]
@794  = ~Realmente no. Solía escabullirme por Candelero; y me gustaba tomar cosas de Puffguts, pero nada más.~
@795  = ~Ya veo. Eran solamente cosas de chicos, no vuestros deseos.~
@796  = ~No lo sé. Aún me gusta escabullirme entre la gente. ¡Es genial para hacer bromas! (Imoen sonríe.)~
@797  = ~A los drow no nos gustan tales cosas.~
@798  = ~¡Nunca he visto a nadie que se riera menos que vos, eso está claro!.~
@799  = ~En Menzoberranzan se me consideraba divertida a veces.~
@800  = ~(Imoen mira al techo.) ¡Que Ilmater me aleje de la Infraoscuridad! ¡no me gustaría vivir así!.~
@801  = ~Imoen, debéis ser muy cercana a <CHARNAME>. ¿Es él vuestro ssinssrigg?.~ [YASRA087]
@802  = ~¿Eh?.~
@803  = ~Vuestra... ¿cuál es la palabra? ¿Vuestra pasión?.~
@804  = ~En realidad es mi hermano. Y yo pensaba que él era VUESTRA pasión.  (Imoen guiña a Yasraena.)~
@805  = ~(Yasraena se ve confundida.) No podéis decirlo en serio. No lo es. Espero que estéis equivocada.~
@806  = ~(Y Yasraena queda en silencio, sus ojos aún oscuros.)~
@807  = ~¡No! (Imoen se ríe.) En realidad es mi hermano.~
@808  = ~Ah. Ya veo. Es diferente con los drow. Nosotros no tenemos esos lazos con nuestros hermanos.~
@809  = ~Vos y vuestra hermana sois muy unidas, Imoen. Incluso confiáis la una en la otra. ¿Cómo es eso?.~ [YASRA088]
@810  = ~¿El tener una hermana?.~
@811  = ~No. Yo tengo cinco hermanas, pero todas ellas me hubieran sacrificado a Lolth sin pensarlo.~
@812  = ~Lo siento.~
@813  = ~(Los ojos de Yasraena están furiosos mientras contesta.)~
@814  = ~¿Por qué dice todo el mundo lo mismo? ¡No cambiaría mi vida por la de otro, y no necesito la lástima de nadie!.~
@815  = ~Jaheira, ¿Quién es Khalid?.~ [YASRA089]
@816  = ~Khalid era mi esposo. Ahora está muerto. (La voz de Jaheira es calma.)~
@817  = ~¿Y no lo habéis reemplazado?.~
@818  = ~Encuentro difícil de creer que una mujer tan fuerte no tenga a un macho que le sirva.~
@819  = ~¡Khalid no era un simple macho! Lo amaba, y lucho para vengar su muerte.~
@820  = ~¿Entonces no le ordenabais? Entiendo que la pérdida de un macho...~
@821  = ~¡Era mi ESPOSO y no volváis a hablar de él!.~
@822  = ~Vuestros ojos me observan fijos, Yasraena. ¿Qué pasa?.~
@823  = ~Sólo me pregunto... ¿Cuál es la diferencia entre un esposo y un simple macho?.~ [YASRA090]
@824  = ~Un esposo es un compañero en vuestra vida. Quien comparte vuestra felicidad y dolor.~
@825  = ~Se hace uno con vos, y entre los dos formáis una vida juntos.~
@826  = ~Lo siento, Yasraena. No puedo hablar más sobre esto.~
@827  = ~Sois la primera semielfa que conozco. ¿No se os hace difícil?.~ [YASRA091]
@828  = ~¿Qué es difícil?.~
@829  = ~No ser ni rivvin ni darthiir.~
@830  = ~Mi padre amaba a mi madre, drow. Yo les pertenezco y es suficiente.~
@831  = ~Vuestro padre amaba... (Yasraena se muestra confundida.)~
@832  = ~No es lo que sé.~
@833  = ~(La cara de Jaheira se suaviza.) Os tengo lástima, Yasraena.~
@834  = ~(Los ojos de la drow llamean.) ¡No necesito vuestra lástima, mestiza!.~
@835  = ~Sí, la necesitáis.~
@836  = ~Vos y <CHARNAME> sois los primeros semielfos que conozco. ¿No se os hace difícil?.~ [YASRA091]
@837  = ~¿Conocéis buenas historias, Yasraena?.~
@838  = ~No.~ [YASRA092]
@839  = ~¿Ni siquiera de los drow o de asesinatos?.~
@840  = ~El año que entré en Melee Magthere, mi madre, Matriarca de la casa de Arkhenneld, ordenó la destrucción de un asentamiento svirfneblin cercano.~
@841  = ~El grupo drow trajo un prisionero. A los demás los mataron.~
@842  = ~¿Y?.~
@843  = ~Y nada. No hay nada más.~
@844  = ~No tenéis ni idea de como contar una historia.~
@845  = ~Me hacéis acordar a mi primo segundo de parte de padre. El tampoco podía contar historias. El siempre hacía lo que vos: condensar un texto en palabras aburridas.~
@846  = ~Cuando terminaba, nadie se había enterado de nada de las gentes en sus historias.~
@847  = ~(El ceño de Yasraena se frunce mientras escucha, y ahora habla seriamente.) ¿Cómo es que arregló este defecto?,~
@848  = ~No lo hizo. Intentó hacer un cuento tan raro que ni siquiera él podría hacerlo aburrido.~
@849  = ~¿Y?.~
@850  = ~El dragón se lo comió.~
@851  = ~Yasraena, me hablasteis del ataque drow sobre el asentamiento svirfneblin y que trajeron de vuelta un prisionero, ¿verdad?.~
@852  = ~Sí.~ [YASRA093]
@853  = ~¿Qué le pasó?.~
@854  = ~Lo hicieron prisionero en la casa de mi madre.~
@855  = ~¿Y?.~
@856  = ~No lo sé. Cuando visité la casa por última vez, era una estatua en los aposentos de mi madre.~
@857  = ~¡La única forma de hacer callar a un gnomo! Ah, pero incluso eso no pudo con mi tío Sarley Jansen.~
@858  = ~Era un cazador que fue a cazar una medusa por su sangre. Necesitaba su sangre para hacer cierta poción mágica.~
@859  = ~Bueno, la encontró en un templo abandonado. Antes de enfrentarse bebió una poción anti-petrificación. Siempre estaba haciendo cosas extrañas en su sótano.~
@860  = ~Así que, preparado para la batalla, confrontó a la medusa. Ella lo miró con su mirada petrificadora. En un momento, el viejo Sarley estaba hecho piedra.~
@861  = ~Estaba tan molesto que su poción no hubiera funcionado que gritó. Y entonces se sorprendió de que pudiera hablar. ¡Su cuerpo era de piedra, pero aún podía hablar!.~
@862  = ~¡El viejo Sarley estaba un poco loco! Habló tanto que la medusa se vio obligada a mudarse. Bueno, no todos aprecian las buenas historias, supongo.~
@863  = ~Al menos vos sí, Yasraena.~
@864  = ~(Yasraena pestañea en silencio.)~
@865  = ~Jan, parecéis cultivar un aire poco serio, uno que no es bueno para los ilusionistas.~ [YASRA094]
@866  = ~¿Por qué deberían ser serios los ilusionistas? No somos nigromantes, ni siquiera abjuradores.~
@867  = ~¡Los ilusionistas juegan con la realidad!.~
@868  = ~Las ilusiones son las magias más poderosas. Podéis hacer que un hombre se suicide con su propia mente.~
@869  = ~¿Esto no es serio?.~
@870  = ~¡Si queréis decir que los ilusionistas son poderosos, lo admito! Pero no necesito la magia para hacer que un hombre se mate.~
@871  = ~Si lo dejáis sin nabos por el tiempo suficiente...~
@872  = ~Estáis determinado a mantener este aire poco serio, entonces.~
@873  = ~No es algo falso, pequeña drow. No todos somos tan deprimidos como vos.~
@874  = ~Sir Keldorn...~ [YASRA095]
@875  = ~No me habléis, drow.~
@876  = ~¿Sois un paladín, ¿verdad? (La voz de Yasraena es firme.)~
@877  = ~Probad mi corazón, según dicen que podéis hacer. No es negro, al contrario que mi cara.~
@878  = ~¿No sois malvada? (Keldorn parece hacer una pregunta a pesar de ver su magia.)~
@879  = ~Lo habéis visto vos mismo. Tal vez lo creáis.~
@880  = ~Yasraena, no sé por qué habéis venido a la superficie, pero si no estoy siendo engañado, fue la única forma que teníais de sobrevivir.~
@881  = ~Sí.~ [YASRA096]
@882  = ~¿Cómo es que sois una drow, pero no malvada? ¿Cómo habéis vivido durante tanto tiempo en un lugar tan malvado?.~
@883  = ~Mi maestro, Divalir, me protegió. Era más que un simple macho. Era uno de los maestros en Melee Magthere.~
@884  = ~Me enseñó sobre las armas, y me enseñó a ser buena. Me enseñó que hay machos más que iguales a cualquier mujer.~
@885  = ~Ya veo. ¿Pero quién se lo mostró a él? Sólo habéis movido el misterio un paso.~
@886  = ~Prefiero no hablar de él hasta saber que está a salvo.~
@887  = ~Sir Keldorn, ¿me hablaréis más sobre vuestra orden?.~ [YASRA097]
@888  = ~¿Por qué deseáis saberlo, Yasraena?.~
@889  = ~(Hay una pequeña pausa antes de su nombre, pero Keldorn lo dice claramente.)~
@890  = ~Solamente para saber más de este mundo de la superficie donde me encuentro.~
@891  = ~He sido miembro de la Orden del Muy Radiante Corazón por más de veinte años. Es mi vida, y sin embargo, cuando me pedís describirla, no puedo.~
@892  = ~Somos la fuerza de la bondad, defendiendo a los débiles de los fuertes que los utilizan.~
@893  = ~¿Defendiendo a la pequeña drow de la superficie?.~
@894  = ~Debería haberlo hecho. Es una vergüenza el que no fuera así.~
@895  = ~¿Sabéis qué me gusta más de los drow?.~
@896  = ~(Yasraena no dice nada, pero el brillo de sus ojos muestra que ha escuchado.)~
@897  = ~(Korgan sonríe y continúa.)~
@898  = ~Me encanta como se parten sus cuerpos con mi hacha. Me encanta sentir su sangre corriendo por el mango.~
@899  = ~¿Sabéis cuantos he matado?.~
@900  = ~Probablemente bastante menos que yo. (Su voz es fría.)~ [YASRA098]
@901  = ~¡Hay una bruja en busca de mi corazón!.~
@902  = ~Vuestra lujuria por la matanza es extraordinaria, Korgan.~ [YASRA099]
@903  = ~¡No me llaman Hacha sangrienta por nada!.~
@904  = ~Habríais sido bueno en las arenas de pelea drow.~
@905  = ~Gracias, drow. ¡Vais a terminar en mi saco de dormir si seguís adulándome así!.~
@906  = ~Qué tonto de mí. Quería insultar.~
@907  = ~No sois un duergar, Korgan. ¿Dónde habéis luchado contra los drow?.~ [YASRA100]
@908  = ~Con el último grupo con el cual me aventuré. Tuvimos que luchar contra un grupo de drow para encontrar el lugar donde se escondía el libro de Kazaa.~
@909  = ~¿Y vos? ¿Donde luchasteis contra los drow?.~
@910  = ~Luché contra ellos antes de llegar a la superficie. Antes de eso, tuve que luchar más veces de las que puedo contar.~
@911  = ~Nunca había abandonado Menzoberranzan antes de llegar a la superficie. ¿Con quién más iba a pelear?.~
@912  = ~¡Al menos ahora tenéis un poco de variedad!.~
@913  = ~Aún encuentro a los drow más difíciles.~
@914  = ~Mazzy, veo que resientes las expectativas que pesan sobre vuestra raza.~ [YASRA101]
@915  = ~Es difícil para un caballero el que sospechéis que sois blando solamente por vuestra raza.~
@916  = ~Entiendo. (La voz de Yasraena es más grave de lo usual.)~
@917  = ~Creo que sí.~
@918  = ~¿Hay algún significado en como os atáis el cabello, Mazzy?.~ [YASRA102]
@919  = ~No. Solamente mantiene a mi cabello lejos de mi cara cuando lucho.~
@920  = ~Sí, eso es importante.~
@921  = ~Vuestro cabello debe ser una pesadilla como el mío. ¿Por qué no lo atáis?.~
@922  = ~(Yasraena se acaricia el pelo mientras contesta.)~
@923  = ~Nosotros los drow somos muy orgullosos de como nos vemos como para atar nuestro cabello. Aunque tal vez pudiera aprender...~
@924  = ~(Yasraena se calla abruptamente.)~
@925  = ~(No hay nada que Mazzy pueda hacer o decir para retomar el tópico.)~
@926  = ~¿Alguna vez habéis tenido amigos, Yasraena?.~
@927  = ~¿Por qué lo preguntáis?.~ [YASRA103]
@928  = ~Porque he oído, durante mis aventuras, que los drow no tienen amigos.~
@929  = ~Eso es verdad. No los tenemos.~
@930  = ~Pero vos sois una drow inusual. ¿Tenéis vos amigos?.~
@931  = ~Tuve un amigo. Mi maestro era mi amigo. A parte de él, intento hacer amigos.~
@932  = ~Es la única forma de sobrevivir en la superficie.~
@933  = ~No de sobrevivir, Yasraena, es lo que hace que la supervivencia valga la pena.~
@934  = ~¿Por qué sois tan callada en la batalla, Yasraena?.~
@935  = ~A ser posible, los drow prefieren luchar en silencio. En la Infraoscuridad, el ruido atrae a nuevos enemigos.~ [YASRA104]
@936  = ~Bubú dice que cuanto más ruido haga un guerrero, ¡más miedo le mete a la maldad!.~
@937  = ~Eso no es así, porque a los drow se los teme en todos los sitios.~
@938  = ~¡Minsc no teme a los drow!.~
@939  = ~Deberíais.~
@940  = ~¿Por qué tenéis a esta criatura, Bubú, con vos, Minsc?.~ [YASRA105]
@941  = ~¡Porque Bubú y Minsc patean traseros juntos!.~
@942  = ~Pero es un roedor.~
@943  = ~¡Esa no es traba para Bubú!.~
@944  = ~(Una expresión indefinible estampa la cara de Yasraena.) En la Infraoscuridad, no se os hubiera permitido vivir.~
@945  = ~¡Nadie permite vivir a Minsc! ¡Minsc y Bubú viven sin permiso!.~
@946  = ~(Incredulidad llena los ojos de Yasraena.) Ol zhah lil er'griff i'dol dos *gumash* dro.~
@947  = ~Decidme, Minsc, como es Rashemen. ¿Es una tierra de locos?.~ [YASRA106]
@948  = ~¿Locos? Sí, ¡hay muchos locos, Yasraena! Nos enloquecemos y rompemos cosas.~
@949  = ~(Yasraena ríe.) Por favor, habladme sobre vuestra gente.~
@950  = ~¡Nos gusta beber y pelear! Nos sentamos alrededor del fuego en invierno, y contamos historias de nuestra dajemma, de las batallas que vivimos. ¡Y buscamos batallas, y las batallas nos buscan!.~
@951  = ~¿Un raza de guerreros?.~
@952  = ~Sí, ¡pero nuestras brujas ayudan a luchar contra los Magos Rojos! Y cuando nos enloquecemos en la batalla, ¡nuestros enemigos ponen pies en polvorosa!.~
@953  = ~¿Vuestra gente es buena?.~
@954  = ~¡Somos orgullosos, libres y buenos! ¡El trasero del mal es pateado cuando se acerca a Minsc!.~
@955  = ~(Bubú grita en la mochila de Minsc.) ¡Oh, y Bubú, claro!.~ [YASRASQK]
@956  = ~Sois noble, Nalia de'Arnise. ¿Por qué viajáis con <CHARNAME>?.~ [YASRA107]
@957  = ~Porque quiero ayudar a la gente. Quiero cambiar lo que la gente cree de los nombres...~
@958  = ~¡Porque quiero hacer el bien con lo que tengo!.~
@959  = ~¿Pero por qué? No veis a los pobres como vuestros iguales. Vuestras formas os traicionan. ¿Por qué no ayudáis a vuestros iguales?.~
@960  = ~Los nobles no necesitan mi ayuda.~
@961  = ~¿Pero no la necesitabais vos? ¿No es por eso que os unisteis a <CHARNAME> en primer lugar?.~
@962  = ~Os he escuchado hablar de vuestro padre, Nalia, pero no de vuestra madre. ¿Por qué?.~ [YASRA108]
@963  = ~Porque mi madre está muerta.~
@964  = ~¿Y vuestro padre no fue tomado por otra mujer?.~
@965  = ~Yasraena, de verdad tenéis que dejar de pensar así. Los hombres son iguales a las mujeres.~
@966  = ~Y, no, no se volvió a casar.~
@967  = ~(Yasraena se da la vuelta con un brillo en los ojos.)~
@968  = ~Elg'caress.~
@969  = ~Nalia, ¿qué tan grandes son las tierras de'Arnise?.~ [YASRA109]
@970  = ~Las tierras de'Arnise se extienden por muchas millas, componiéndose de villas y granjas.~
@971  = ~Es impresionante.~
@972  = ~(Yasraena parece querer decir más, pero mira al suelo, con los labios apretados.)~
@973  = ~¿Qué pasa, Yasraena?.~
@974  = ~Tenéis temperamento, Nalia, por eso dudo con mi próxima pregunta.~
@975  = ~¿Por qué os dan lástima los pobres? ¿Por qué os habéis hecho la campeona de los pobres?.~
@976  = ~¿Por qué me enfadaría ante tal pregunta?.~
@977  = ~La respuesta es fácil: me necesitan.~
@978  = ~Ya hemos hablado de esto, pero es que no entiendo vuestros motivos. No volveré a preguntar sobre este asunto.~
@979  = ~Si de verdad creéis lo que decís, por que no repartís vuestras tierras y creáis: ¿granjas?.~
@980  = ~¡No la necesitan! ¡No sabrían qué hacer con ella! Necesitan a alguien que les enseñe como vivir mejor.~
@981  = ~Eso me suena más a una forma de opresión: cortando sus cabezas con un hacha de oro, y sonriendo con el golpe que los mata.~
@982  = ~¿¡Qué!? ¡Cómo os atrevéis, drow! ¡La invocación del nombre de vuestra raza es suficiente para condenaros!.~
@983  = ~¿Yo una asesina? ¡Yo ayudo a esta gente!.~
@984  = ~Los "ayudáis" con vuestro orgullo. Los hacéis parecer desprotegidos y luego aparecéis magnánima a darles vuestra mano.~
@985  = ~¿¡Escucho bien!? ¿Tales palabras provenientes del monstruo drow?.~
@986  = ~¡No me quedaré a escuchar esto!.~
@987  = ~(Y Nalia se retira.)~
@988  = ~(Yasraena murmura.) Que los dioses ayuden a los granjeros de las tierras de'Arnise.~
@989  = ~¿Por qué sospecháis tanto de la magia, Valygar?.~ [YASRA110]
@990  = ~Porque he visto su devastadora influencia. Obsesionó a mi madre hasta que convirtió a mi padre en una abominación no muerta.~
@991  = ~Tuve que matarlos a ambos.~
@992  = ~Hubiera deseado poder matar a mi madre.~
@993  = ~Hubiera sido un gran servicio por el bien de todo Faerun.~
@994  = ~Después de todo ella es una yathtallar, una... ¿cómo es? una sacerdotisa de Lolth.~
@995  = ~Ah.~
@996  = ~Yasraena, me alegro por vos de que no la hayáis matado.~
@997  = ~¿Por qué os interesa todo esto?.~ [YASRA111]
@998  = ~Porque odiaría ver vuestra naturaleza bondadosa corrompida.~
@999  = ~¿Quién soy yo para vos, para que tenga que importaros?.~
@1000 = ~(La voz de Yasraena demuestra su curiosidad, y no hay pizca de broma en ella.)~
@1001 = ~Sois mi compañera en armas, Yasraena, y eso es más que suficiente. No desearía la culpa y el dolor de tener que matar a una madre a nadie.~
@1002 = ~(Yasraena sacude la cabeza lentamente.) Os equivocáis, Valygar. Hubiera matado a mi madre con placer, por muchas más razones que ser sacerdotisa de Lolth.~
@1003 = ~Ella mató a mi padre; sacrificó a mi hermana mayor a Lolth; y hubiera matado a mi maestro, si hubiera podido, porque él sabía que yo era una mujer en Melee Magthere.~
@1004 = ~Aún me alegro que no lo hayáis hecho.~
@1005 = ~Deseo hacerlo.~
@1006 = ~Esta esfera planar vuestra se ha fusionado con los edificios colindantes cuando se materializó en la ciudad. Es fascinante.~ [YASRA112]
@1007 = ~No hay nada fascinante al respecto. Su presencia es el recuerdo de mi oscuro pasado.~
@1008 = ~(Los ojos de Yasraena se oscurecen.) Vuestro destino no es tan malo, Valygar.~
@1009 = ~Imagina el legado ancestral de un drow.~
@1010 = ~Admito que hay peores situaciones que la mía. Pero el que haya peores o mejores condiciones que la mía, no hace a mi pasado ser mejor.~
@1011 = ~Ni hacen mi dolor más fácil.~
@1012 = ~Ni pretendo decirlo. No hago vuestros sufrimientos más suaves.~
@1013 = ~En realidad, lo opuesto. Me inspiráis, Valygar.~
@1014 = ~Porque me mostráis que es posible cambiar el destino, que uno puede hacerse un camino con la caridad, la misericordia y la justicia.~
@1015 = ~Espero que podamos aprender el uno del otro.~
@1016 = ~Me encantaría, Yasraena.~
@1017 = ~¿Cuál es el nombre de vuestra casa, lotha og'elend? Creo haberos visto.~
@1018 = ~Sí, Viconia DeVir. Soy Yasraena de la Casa de Arkhenneld.~ [YASRA113]
@1019 = ~Sois muy joven, pero al mismo tiempo no tanto como para nacer luego de que me fuera. Entonces era verdad. La séptima hija de la matrona Arkhenneld era una mujer después de todo.~
@1020 = ~Sí. ¿Sabía tanto la casa DeVir entonces?.~
@1021 = ~Sí, Yasraena. ¿Por qué entrasteis en Melee Magthere? ¿Vos, siendo mujer?.~
@1022 = ~¿Por qué no os hicieron sacerdotisa? ¿Y por qué disfrazada de hombre?.~
@1023 = ~Es una larga historia.~
@1024 = ~¿Queriendo decir que incluso ahora teméis dar la espalda a vuestra Casa?.~
@1025 = ~¡Nau! ¡Usstan ruebuss naubol ulu ussta fuma! (Los ojos de Yasraena brillan, y sus manos descansan sobre sus espadas.)~
@1026 = ~Nausbyr usstan ulu usst.~
@1027 = ~(Yasraena no dice nada más, pero sigue empuñando sus espadas durante más tiempo.)~
@1028 = ~¿Cómo abandonásteis Menzoberranzan? Es algo difícil.~
@1029 = ~Sí. Mi maestro quería que participara en la caza de la superficie. Era mi posibilidad de escapar.~ [YASRA114]
@1030 = ~No, fuimos atacados por otros drow. No sé de dónde.~
@1031 = ~¿Y escapasteis en la confusión?.~
@1032 = ~No. Mi maestro compró mi huida pagando con su muerte.~
@1033 = ~Un macho bien entrenado, entonces.~
@1034 = ~¡Uk zhahus mzild taga natha fridj jaluk!.~
@1035 = ~Ji ol kluthak. (Los labios de Viconia se aprietan en una sonrisa.) Debéis aprender a mantener vuestro deseo por los machos controlados.~
@1036 = ~(Yasraena queda en silencio, dando la espalda a Viconia.)~
@1037 = ~Viconia, ¿No erais una sacerdotisa de Lolth?.~ [YASRA115]
@1038 = ~Sabíais que lo era.~
@1039 = ~¿Por qué dejasteis el servicio de Lolth?.~
@1040 = ~¿Y vos?.~
@1041 = ~Nunca fui una sacerdotisa.~
@1042 = ~Pero todos los drow son fieles a Lolth.~
@1043 = ~¿Sí? Me pregunto qué pensaría Shar de tal cosa.~
@1044 = ~Cuando hablé antes de Lolth, me refería a su dominación sobre la cultura drow.~
@1045 = ~Pero ambas somos la prueba de que no domina sobre individuos.~ [YASRA116]
@1046 = ~Aunque aún lidera el mal vuestro corazón.~
@1047 = ~¿Qué queréis decir "incluso entonces"? ¿Por qué no debería seguir en mi camino? Me sirve.~
@1048 = ~Incluso así, luego de ver el sacrificio de vuestro hermano. El acto de caridad...~
@1049 = ~¡Silencio, og'elend! ¡No hablaréis de él!.~
@1050 = ~Habéis visto un acto de caridad. Vivís por él. ¿No tenéis vergüenza?.~
@1051 = ~(Viconia visiblemente sacude su rabia mientras se acerca a Yasraena. Con esfuerzo, Viconia habla.)~
@1052 = ~Shar es la diosa de la pérdida.~
@1053 = ~Usstan orn telanth nau mzild del nindol, lueth ka dos kor ussa, udos orn tlu ogglinnar.~
@1054 = ~(Yasraena da un paso atrás y no dice nada más.)~
@1055 = ~Yoshimo, hubierais sido un buen asesino en Menzoberranzan.~ [YASRA117]
@1056 = ~I am no assassin, Yasraena!.~
@1057 = ~¿Entonces estudiáis el arte de escabulliros? ¿Y en vel'xunil?.~
@1058 = ~¿Entrenado en qué?.~
@1059 = ~Eso que hacéis cuando os metéis en los asuntos de otros sin que se den cuenta.~
@1060 = ~¿Espionaje? ¡no soy espía!.~
@1061 = ~Espionaje. Gracias.~
@1062 = ~¿Qué hacéis exactamente con vuestro talento y habilidad?.~
@1063 = ~Mis talentos se emplean por las personas que quieren cazar a otras.~
@1064 = ~Sois un cazarrecompensas, entonces.~
@1065 = ~Sí.~
@1066 = ~¿Y cuál es vuestra recompensa actual?.~
@1067 = ~(El ojo derecho de Yoshimo pestañea nerviosamente durante un momento.) Ninguna. Al contrario, ayudo a <CHARNAME> en su búsqueda.~
@1068 = ~Ya veo. De alguna forma, aún sois un cazador, porque cazáis a Irenicus con <CHARNAME>.~
@1069 = ~Sí. (Yoshimo encuentra una cinta suelta en su mochila e inmediatamente se pone a atarla.)~
@1070 = ~Vos también estabais apresado en la mazmorra de Irenicus, Yoshimo.~ [YASRA118]
@1071 = ~Sí, desgraciadamente.~
@1072 = ~¿Por qué estabais aquí?.~
@1073 = ~Me capturaron y apresaron aquí.~
@1074 = ~¿Por qué? ¿Qué hicisteis?.~
@1075 = ~¿Qué hizo <CHARNAME> para ser capturado? vuestra pregunta es buena.~ ~¿Qué hizo <CHARNAME> para ser capturada? vuestra pregunta es buena.~
@1076 = ~Lo siento, pero no puedo hablar inteligentemente de las motivaciones del corazón oscuro de Irenicus.~
@1077 = ~Ya veo. Dos do'bauth lil erg'les xuil lil equidai del natha ilythiiri.~
@1078 = ~Escuché que las armas de Kara-Tur son exóticas y muy eficientes.~ [YASRA119]
@1079 = ~Lo son, la mayoría.~
@1080 = ~Soy una guerrera entrenada en espadas. ¿Cuál es la mejor espada en Kara-Tur?.~
@1081 = ~La katana, sin pensarlo dos veces. Es la espada más poderosa en toda la tierra. Su hechura parece darle un filo mágico.~
@1082 = ~¿Entonces no pueden ser encantadas?.~
@1083 = ~¡Al contrario! Muchos sí, y cuando agregáis magia a la buena creación tenéis una pieza impagable que es a la vez bella y mortal.~
@1084 = ~Como vos.~
@1085 = ~Deberéis tener cuidado y no hablar frívolamente a una mujer drow.~
@1086 = ~¿Quién dice que hablo frívolamente?.~
@1087 = ~Basta.~
