@0   = ~¿Aerie?.~ [YASRA168] 
@1   = ~¿Sí, Yasraena?.~
@2   = ~¿Habéis pensado en el matrimonio?.~ 
@3   = ~(Aerie se ruboriza decentemente.) L-lo he hecho. Por lo menos, eso espero algún día.~
@4   = ~(Ella os echa un vistazo tímidamente, luego mira a lo lejos.)~ 
@5   = ~Yo también. Divalir ha prometido que cuando yo vuelva estaremos oficialmente casados.~
@6   = ~Parecéis nerviosa cuando habláis de ello. ¿Dudáis de él?.~
@7   = ~¡No! ¡Nunca! Divalir compró mi vida al riesgo de la suya.~ 
@8   = ~(Los ojos ardientes de Yasraena se enfrían ligeramente como ella continua.)~
@9   = ~Simplemente dudo de que nos sea permitido habitar en Suldanessellar juntos.~ 
@10  = ~(Aerie cabecea moderadamente.) ¿Y si no es así?.~
@11  = ~(Yasraena no dice nada, y su expresión estoica no se altera.)~
@12  = ~Vuestro hogar está con vuestro marido, Yasraena. Recordadlo.~ 
@13  = ~(Aerie se ruboriza decentemente.) L-lo he hecho. Por lo menos, eso espero algún día.~
@14  = ~Yasraena, ¿alguna vez deseáis poder volver a Menzoberranzan?.~ 
@15  = ~Sí, lo he deseado. No me gustaría vivir allí, pero dejé cosas sin terminar.~ [YASRA169]
@16  = ~¿Qué dejasteis sin terminar?.~
@17  = ~Mi madre sigue viva, y quisiera acabar con su vida si pudiera.~
@18  = ~Es algo terrible de sentir. Yo amé a mi madre cariñosamente.~ 
@19  = ~He sentido muchas cosas cuando contemplaba a mi madre, emociones desde el terror al odio o a una furia instintiva.~
@20  = ~Nunca he sentido amor por ella.~ 
@21  = ~(Aerie con cuidado toca la mano de Yasraena, y la drow se estremece.)~ 
@22  = ~El amor puede ser elegido.~
@23  = ~Nunca escogeré amar algo malvado. Aerie, vuestra madre era *buena.* La mía es una sacerdotisa de Lolth.~ 
@24  = ~Anomen, parecéis observar a <CHARNAME> con ojos de un halcón.~ [YASRA170]
@25  = ~Eso hago. El destino de <CHARNAME> puede alterar Faerun para siempre. Encaja que un siervo del Vigilante observe esto.~
@26  = ~¿Y si él ascendiera al reino de Helm?.~ ~¿Y si ella ascendiera al reino de Helm?~
@27  = ~¡Cerrad vuestra boca, drow!.~
@28  = ~¿Entonces qué? Helm no desaprueba mi asociación con <CHARNAME>.~
@29  = ~Lolth nunca lo habría aprobado.~
@30  = ~¿Y no la sirvo, verdad?.~
@31  = ~Trabajasteis mucho para entrar en la Orden, Anomen. ¿Merecéis todo esto lo que habéis sacrificado?.~ [YASRA171]
@32  = ~Sí, sin ninguna duda.~
@33  = ~Me sigue pareciendo extraño que un hombre pueda ascender a una posición de poder.~
@34  = ~(Anomen resopla.) La Orden no es una mera "posición de poder." Es una llamada y un honor.~
@35  = ~Y mi sorpresa es mucho mayor, entonces.~
@36  = ~Trabajasteis mucho para entrar en la Orden, Anomen. ¿Nunca lamentáis que no fuerais aceptado?.~ [YASRA172]
@37  = ~¿No aceptado? ¡No tendría la Orden como un regalo! ¡No los acepto!.~
@38  = ~Incluso aún no uniéndoos a esta Orden, permanecéis como un sacerdote de Helm de alta categoría. Me sigue pareciendo extraño que un hombre--~
@39  = ~¡Oh, callaos, Yasraena! ¡Nadie se preocupa de lo que os sorprenda!.~
@40  = ~Vuestro carácter es volátil, Anomen. (Los ojos carmesí de Yasraena se estrechan bruscamente.)~
@41  = ~Au izil sreenath izil usst. No volváis a usar ese tono conmigo.~
@42  = ~Cernd, ¿por qué servís al equilibrio?.~ [YASRA173]
@43  = ~Porque procuro mantener el equilibrio de la Naturaleza como ella misma hace.~
@44  = ~No lo entiendo.~
@45  = ~Como los conejos se alimentan de plantas que de otra manera serían demasiadas para la tierra, y se convierten en alimento por lo que ellos mismos no podrían ser muy numerosos, así la Naturaleza mantiene su propio equilibrio.~
@46  = ~Sirvo a la Naturaleza para preservar su equilibrio de las razas sensibles que lo trastornarían.~
@47  = ~Así que servís al equilibrio porque servís a la naturaleza, ¿y equilibrio es lo que veis en ella?.~
@48  = ~Sí.~
@49  = ~Sigo sin entenderlo.~
@50  = ~¿No os arrepentís de comenzar vuestro viaje con <CHARNAME>?.~ [YASRA174]
@51  = ~No. ¿Por qué lo preguntáis?.~
@52  = ~Porque debe ser difícil estar tan lejos de la naturaleza donde pertenecéis.~
@53  = ~¿Cómo sabéis que me siento fuera de lugar aquí?.~
@54  = ~Puedo deciros que porque...~
@55  = ~Porque así como una liebre mantiene su piel marrón de verano al enfrentarse a las nieves del invierno, me enfrento yo contra estos entornos.~
@56  = ~No era precisamente lo que iba a decir, pero... sí.~
@57  = ~Así que además os mostráis.~
@58  = ~Además de otra razón de por qué os veo que no pertenecéis.~
@59  = ~Todavía me sorprende que hubierais dejado la Infraoscuridad. Teníais mucho más alcance para el progreso allí.~
@60  = ~No me gustó avanzar en dicha sociedad.~ [YASRA175]
@61  = ~Entiendo que podáis no sentiros a gusto en algunos caminos, pero comerciar en un mundo en el que sois una paria y despreciada es--~
@62  = ~Es el precio que estoy dispuesta a pagar, Thayvian.~
@63  = ~Es vuestra perdición.~
@64  = ~¿Desde cuándo conocéis a <CHARNAME>, Edwin?.~
@65  = ~Lo conozco desde no mucho después de que dejara Candelero.~ ~La conozco desde no mucho después de que dejara Candelero.~
@66  = ~¿Pensáis que habéis viajado mucho tiempo o llegado muy lejos con él?.~ ~¿Pensáis que habéis viajado mucho tiempo o llegado muy lejos con ella?.~
@67  = ~No. <CHARNAME> me sorprende con su continuo incremento de poder.~
@68  = ~Os gusta estar donde esté el poder.~
@69  = ~Por supuesto. Como vos. He visto que Divalir...~
@70  = ~¡No habléis de Divalir!.~
@71  = ~Ah, vuestra debilidad, Yasraena.~
@72  = ~Mi debilidad, mi fuerza, mi rilbol. Os preocupáis sólo por el poder. ¿Qué podéis saber vos de eso?.~
@73  = ~Lo suficiente como para saber que este Thayino conoce mejor que nadie lo que es ser vulnerable.~
@74  = ~Seguís buscando el poder.~
@75  = ~El poder sobra, mientras que vos tenéis suficiente con eso. (Sí, lo hice muy bien.)~
@76  = ~Puedo perder esta discusión, pero tengo mi deseo.~
@77  = ~¡Y dejadme a mi logro!.~
@78  = ~¿Cuál es el Plano más inusual que hayáis visitado antes, Haer'Dalis?.~ [YASRA176]
@79  = ~¿El más inusual? No es, bastante extraño, ni ninguno de los Planos del Gran Anillo ni ninguno de los mundos primarios.~
@80  = ~Fue uno de los Planos Interiores, el Plano del Fuego. Aquello que vi, entre los ríos de fuego líquido, la gran Ciudad de Cobre.~
@81  = ~Lleno de ifrit y djinn estaba, agujas de cobres bruñido alzándose hacia el ardiente cielo.~
@82  = ~Esta es la visión más extraña que este gorrión ha visto alguna vez.~
@83  = ~Realmente suena extraño, pero no muy hermoso.~
@84  = ~Ah, eso es otro cantar, mi pequeño cuervo.~
@85  = ~Me gustaría escucharlo alguna vez.~
@86  = ~Entonces será, querida.~
@87  = ~Pero yo no soy vuestra querida.~
@88  = ~Os seguiré llamando así, para que dulce permanezcáis.~
@89  = ~Hablabáis de deseos de escuchar historias del Plano más impresionante que haya visto. ¿Lo seguís deseando?.~
@90  = ~Todavía.~ [YASRA177]
@91  = ~Podríais estar decepcionada, pequeño cuervo. El Plano más impresionante en el que este gorrión haya estado fue en el Plano del Polvo.~
@92  = ~Allí, al borde del Plano de Energía Negativa, reside la Ciudadela Alluvius, una fortaleza que se extiende por todo el mar infinito de polvo.~
@93  = ~¡Ese es el instante más magnífico de la entropía en todo el multiverso!.~
@94  = ~Teníais razón, Haer'Dalis. Eso fue muy decepcionante.~
@95  = ~Este gorrión tiene otra historia que contaros, si deseáis escucharla.~
@96  = ~No escucharé nada más sobre polvo y desolación.~ [YASRA178]
@97  = ~No, esta vez mi historia es sobre el Gran Anillo, los Planos Exteriores.~
@98  = ~¿Hay algún plano en el que una como yo podría disfrutar?.~
@99  = ~Hay algo en el Gran Anillo para cada gusto. ¿Encontráis la Antípoda Oscura hermosa?.~
@100 = ~Está llena de malos recuerdos para mí como para verlo así.~
@101 = ~Entonces deberíais viajar a Arborea, el plano de los dioses élficos. Es salvaje y encantador, lleno de una nobleza perforante.~
@102 = ~Escuché allí la canción de belleza suprema.~
@103 = ~¿Podríais cantarla para mí?.~
@104 = ~Este gorrión no puede hacerle justicia a la canción. Su belleza se encuentra en el dolor, y en el infinito dolor que surge del pecho de una doncella moribunda.~
@105 = ~Habláis mucho en acertijos para mí, Haer'Dalis.~
@106 = ~¿Entonces no hay ninguna respuesta en vuestro frío corazón, mi cuervo?.~
@107 = ~Ussta xukuth zhah inthuul ulu riluss jhal uss.~
@108 = ~¿Lamentáis haberos encontrado con mi hermano?.~ ~¿Lamentáis haberos encontrado con mi hermana?.~
@109 = ~No, por supuesto que no. Era sólo porque él me ayude para ser capaz de rescatar a Divalir.~ [YASRA218] ~No, por supuesto que no. Era sólo porque ella me ayude para ser capaz de rescatar a Divalir.~ [YASRA218]
@110 = ~¿Lo es todo para vuestra vida encontraros de nuevo con Divalir?.~
@111 = ~Sí. Eso es porque Divalir es todo lo que tengo en mi vida.~
@112 = ~Supongo que eso hace que tenga sentido.~
@113 = ~¿Por qué preguntasteis antes si me lamentaba de encontrarme con <CHARNAME>?.~ [YASRA219]
@114 = ~Porque mi hermano tiene una tendencia a cambiar para siempre a cualquier con el que se encuentre.~ ~Porque mi hermana tiene una tendencia a cambiar para siempre a cualquier con el que se encuentre.~
@115 = ~Sí, verdaderamente es un fuerza poderosa en Faerun. ¿Pero que pasa con vos, Imoen? ¿Cómo ha cambiado vuestra vida con él?.~ ~Sí, verdaderamente es un fuerza poderosa en Faerun. ¿Pero que pasa con vos, Imoen? ¿Cómo ha cambiado vuestra vida con ella?.~
@116 = ~¡Salvándola, lo primero de todo! (Imoen se ríe.) Supongo que no sería mucho más drástico un cambio como ese--excepto devolviéndome mi alma posiblemente.~
@117 = ~Es nuevo ver a hermanos ayudándose el uno al otro.~
@118 = ~¡Apostaré para que haya algo a lo que podáis acostumbraros!.~
@119 = ~Ahora veo por qué erais tan curiosa respecto a las diferencias entre marido y protector.~
@120 = ~¿Lo habéis oído?. (La voz de Yasraena es inusualmente diferente.)~ [YASRA179]
@121 = ~Lo he hecho. No será fácil para vos, niña.~
@122 = ~¿Por qué lo decís?.~
@123 = ~(La chispa habitual está en los ojos carmesí de Yasraena debido al pensamiento de un insulto a Divalir.)~
@124 = ~No, no de esa manera, Yasraena. (Jaheira se ríe ligeramente.)~
@125 = ~No será fácil para nadie aceptar la unión entre un elfo y una drow.~
@126 = ~(Yasraena inclina la cabeza.) He pensado en eso. Cuando Divalir me propuso por primera vez fugarnos a la superficie, le pregunté si podría aguantar el bochorno.~
@127 = ~¿Qué dijo?.~
@128 = ~Que podría perfectamente tener la vergüenza y a mí, que ser Rey de Suldanessellar sin mí.~
@129 = ~Sois una buena pareja. Apreciadlo.~
@130 = ~No tengo problemas para no olvidarlo.~
@131 = ~Veo que consideráis vuestro mundo natural con un ojo diferente, Yasraena.~
@132 = ~Sois atenta para pensar que es más que meramente la fortaleza de mi ojos.~ [YASRA180]
@133 = ~(Jaheira rechaza el cumplido.) ¿Pero qué es diferente en vuestros ojos?.~
@134 = ~Encuentro este extraño cielo ser a la vez fascinante y terrible.~
@135 = ~¿Habéis visto alguna vez un amanecer?.~
@136 = ~No. (La voz de Yasraena es poco menos que melancólica, algo que nunca habíais escuchado en la voz de un drow antes.)~
@137 = ~(Jaheira niega con su cabeza.) No debéis ceder a la debilidad, Yasraena.~
@138 = ~¡Ya es suficiente, druida! Fuisteis vos la que empezó con vuestras preguntas. ¡Si no os gustan las respuestas, entonces no me habléis!.~
@139 = ~¿Demasiado orgullosa para aprender de las experiencias de otros, no?.~
@140 = ~(Yasraena no muerde el cebo, pero Jaheira parece serena.)~
@141 = ~Contadme la historia de como os encontrasteis con Divalir.~
@142 = ~Era el maestro de Melee Magthere. Era mi profesor.~ [YASRA220]
@143 = ~¿Ya está? ¿No hay más?.~
@144 = ~Salvó mi vida antes de saber que era una mujer. Me salvó porque vio en mí una chispa de repulsión al mal que nos rodeaba.~
@145 = ~Estáis progresando con eso de contar historias, ¡pero todavía os queda mucho!.~
@146 = ~Deberíais haber comenzado en el otro extremo, comenzando con verlo desde lejos, sus ojos reposando en vos con una piedad peculiar.~
@147 = ~Entonces pasado el tiempo os salva, como actuó con compasión, a riesgo de su propia vida. Entonces vuestro corazón aprendió la ternura por primera vez.~
@148 = ~(Los ojos de Yasraena se quedan fijos en el rostro de Jan con una mirada de una nueva admiración.)~
@149 = ~Vuestra habilidad contando historias es--admirable. Termina la historia, por favor.~
@150 = ~(Jan se lanza hacia una larga y laberíntica recontando la historia de Yasraena.)~
@151 = ~(Pronto os quedáis aburrido más allá de toda razón, pero Yasraena sigue absorta con la historia hasta que acaba.)~
@152 = ~Yasraena, mostráis un buen gusto por los cuenta-cuentos que pienso que estáis lista para ir al siguiente nivel.~
@153 = ~¿El siguiente nivel de qué?.~ [YASRA222]
@154 = ~¡Historias y nabos simultáneamente!.~
@155 = ~¿Qué tienen que ver los nabos con los cuentos?.~
@156 = ~¡Ahora habéis preguntado una de las grandes cuestiones de la vida! La conexión entre nabos y cuentos es antigua, datando de los primeros días del mundo.~
@157 = ~(Yasraena aguarda, perpleja.)~
@158 = ~Los nabos fueron las primeras y mejores comidas de los gnomos. Nada podía aproximárseles, pero incluso comiendo nabos necesitaba de algunos condimentos.~
@159 = ~Pronto los gnomos encontraron que los cuentos eran los mejores condimentos para los nabos. Si uno pudiese encontrar la perfección entre los nabos y los cuentos, podría lograr la felicidad.~
@160 = ~(Desde aquí la historia toma un giro filosófico. Jan se regocija una y otra vez.)~
@161 = ~(Observáis los ojos de Yasraena, y ella se encoge, tan elocuente en una expresión de total confusión como nunca habíais visto.)~
@162 = ~Sir Keldorn, ¿por qué elegisteis ser un paladín?.~ [YASRA181]
@163 = ~Yo no elegí este camino. Torm me eligió a mí.~
@164 = ~Pero elegisteis responder a la llamada que Torm os entregó, ¿no es así?.~
@165 = ~Lo hice.~
@166 = ~Entonces lo elegisteis. ¿Por qué?.~
@167 = ~Elegí obedecer porque me sentía honrado al ser llamado. Es el gran servicio que uno puede llegar a aspirar.~
@168 = ~Entiendo por qué Torm os eligió.~
@169 = ~Yasraena, vuestras primeras palabras hacia mí fueron sorprendentemente amables.~
@170 = ~¿Qué queréis decir con eso?.~ [YASRA182]
@171 = ~Quiero decir que hablabais con amabilidad de mi llamada por parte de Torm, con admiración de mi honor, pero yo fui rudo y cruel con vos cuando nos conocimos.~
@172 = ~Ahora me habéis aceptado. Soy una drow. Nunca fuimos aceptados enseguida, y muchos nunca nos aceptarán del todo.~
@173 = ~Vuestro perdón sólo incrementa mi vergüenza.~
@174 = ~No hay vergüenza en desconfiar en una drow. Usstan ne'kales mina.~
@175 = ~Estoy sorprendida de que hayáis seguido junto a <CHARNAME>.~ [YASRA183]
@176 = ~¿Y por qué debería sorprenderos?.~
@177 = ~Porque, de lo que he oído, no permanecéis mucho tiempo con ningún grupo de aventureros. Los dejáis.~
@178 = ~Cierto, ¡pero los dejo para llenarme los bolsillos y más batallas! ¿Ahora donde podría encontrarlos?.~
@179 = ~Bastante cierto.~
@180 = ~Sois hábil con vuestras espadas, drow. ¿Por qué no os divertís más en vuestras matanzas?.~
@181 = ~No mato por deporte, Korgan, sólo por necesidad.~ [YASRA184]
@182 = ~¡Dejáis pasar un montón de diversión!.~
@183 = ~Deberíais ir a la Antípoda Oscura. Encajarías muy bien.~
@184 = ~Como siempre, dándome cumplidos cuando no tenéis nada que decir.~
@185 = ~¿No reconocéis un insulto cuando lo escucháis?.~
@186 = ~Sí que lo hago. ¡Y ese no era uno!.~
@187 = ~Tenéis un gran sentido del honor desarrollado, Yasraena.~
@188 = ~¿Por qué lo decís?.~ [YASRA185]
@189 = ~Porque dejasteis a vuestro amor atrás en Suldanessellar para devolver una deuda de honor.~
@190 = ~No soy tan fuerte como decís, Mazzy. Divalir me *envió*. No pude negarme, sin embargo su petición era tomar mi propia vida.~
@191 = ~Aún así, sois lo bastante fuerte como para obedecer.~
@192 = ~Mazzy, hablasteis antes de ser lo bastante fuerte como para obedecer. ¿No es una debilidad el obedecer?.~ [YASRA186]
@193 = ~No, Yasraena. No hay debilidad en la obediencia en y para uno mismo.~
@194 = ~Ciertamente, hay veces que, como en vuestro caso, la obediencia requiere más fuerza de voluntad que aplomo.~
@195 = ~¿Qué queréis decir?.~
@196 = ~Quiero decir que toma más coraje y fuerza para vos obedecer la petición de Divalir que para <CHARNAME> liderarnos a la batalla.~
@197 = ~Es difícil de entender, pero sin embargo os lo agradezco.~
@198 = ~Yasraena, ¡usáis dos armas como un explorador!.~
@199 = ~No precisamente como un explorador, pero uso dos armas.~ [YASRA223]
@200 = ~¡Deberíais haber pensado también en ser un explorador!.~
@201 = ~No.~
@202 = ~¿Por qué no?.~
@203 = ~Nunca aprendí a preocuparme de la naturaleza de esa manera.~
@204 = ~¿Pero cómo podríais *no* preocuparos--~
@205 = ~(El débil aire de disgusto con el que Yasraena siempre estima a Minsc crece de forma más pronunciada.)~
@206 = ~Ya es suficiente, debo insistir en que dejéis de hablarme. Ahora.~
@207 = ~¿Pero por qué? Minsc y Bubú estaban sólo preguntándose--~
@208 = ~(Yasraena aprieta su mandíbula agarra fuertemente sus manos ligeramente cerca de las empuñadura de sus espadas. Se las ingenia para no decir nada más.)~
@209 = ~Yasraena, ¿por qué ignoráis a Minsc y Bubú? Somos difíciles de evitar, por lo menos Minsc. Eso lleva un gran esfuerzo.~
@210 = ~¿Por qué lo hacéis?.~
@211 = ~Porque no sé como responderás. Nunca me he encontrado con nadie tan--loco.~ [YASRA224]
@212 = ~¡Pero Minsc no está enfadado, incluso cuando vos habéis sido tan brusca!.~
@213 = ~Tenéis razón; he sido descortés. Los caminantes de la superficie siguen siendo difíciles para mí.~
@214 = ~¡Bueno, Minsc y Bubú pueden enseñaros! Nos alegraría ayudar a una bella dama que aprenda a ser educada.~
@215 = ~Ol zhah orn tlu natha zolarix screa'in.~
@216 = ~Habéis cambiado desde la primera vez que os unisteis a este grupo.~ [YASRA187]
@217 = ~Como vos.~
@218 = ~Parecéis más concentrada, más en paz.~
@219 = ~Divalir está a salvo. No deseo nada más que estar a su lado.~
@220 = ~Eso no es propio de un drow como vos.~
@221 = ~Tal vez no.~
@222 = ~Dijisteis antes que había cambiado desde que me uní a <CHARNAME>. ¿Qué queríais decir con eso?.~
@223 = ~Que habíais cambiado.~ [YASRA188]
@224 = ~¿En qué *sentido*?.~
@225 = ~Ahora sois arrogante, confiado en vuestra magia, y menos en lo concerniente en ayudar a los necesitados.~
@226 = ~Los *estoy* ayudando. Los ayudo en maneras que ellos no pueden entender.~
@227 = ~Por lo menos no herís su orgullo.~
@228 = ~¿Qué razones tienen para ser orgullosos?.~
@229 = ~¿Por qué no objetasteis cuando <CHARNAME> me tomó en el grupo?.~
@230 = ~¿Por qué debería?.~ [YASRA189]
@231 = ~Los drow no confían, e intenté en el pasado matar a <CHARNAME>. ¿No sospecháis de mí?~
@232 = ~Lo hago.~
@233 = ~Pues no parecéis sorprendida.~
@234 = ~¿Por qué debería estar sorprendida? <CHARNAME> *me* acogió en el grupo, una drow desconocida.~
@235 = ~Así que, como no confío en vos, vuestra presencia no es ni sorprendente ni inaceptable.~
@236 = ~(Sarevok se ríe.) ¡Un agradable drow! A la vez decorativo y útil.~
@237 = ~Estoy aquí nada más que para deleitaros como vos estáis aquí por mí.~
@238 = ~A pesar de todo, estoy satisfecho.~
@239 = ~¿Qué es lo más agradable de haber timado a la muerte, Sarevok?.~ [YASRA221]
@240 = ~La muerte es el gran enemigo, ¡y la he derrotado! Es lo más estimulante.~
@241 = ~¿Estimulante?.~
@242 = ~Sí. ¿Qué esperabais que dijera?.~
@243 = ~No lo sé, pero eso no. Hay mucho de lo que no entiendo de los que habitan en la superficie.~
@244 = ~(Sarevok se ríe a carcajadas.) Sois muy entretenida, pequeña drow.~
@245 = ~No soy vuestro habitante de la superficie habitual, y mis ideas son diferentes de las de ellos.~
@246 = ~Aún así, sois diferente de un drow. Un drow estaría mirando por encima de su hombre vigilando a la muerte que ha engañado.~
@247 = ~Si no hay más remedio, volveré a derrotar a la muerte otra vez.~
@248 = ~Parecéis seguir agobiado por vuestro linaje, Valygar. ¿Por qué es así?.~ [YASRA190]
@249 = ~Vos habéis derrotado lo que podéis llamar vuestra maldición--~
@250 = ~Eso no es lo que *puedo* mi maldición. Lo *es.*~
@251 = ~Pero la habéis roto.~
@252 = ~¿Cómo podéis saber si realmente está rota? Si bajo la guardia por un momento, podría ser presa de la magia.~
@253 = ~Pero vuestro corazón es fuerte. No tenéis nada de lo que temer.~
@254 = ~Aún así, es una carga. Pero os agradezco vuestras amables palabras.~
@255 = ~No son amables. Son verdaderas.~
@256 = ~Yasraena, ¿pretendéis casaros algún día con Divalir?.~
@257 = ~Por supuesto. Un día volveré a Suldanessellar, y me tomará como su esposa.~ [YASRA227]
@258 = ~¿Y entonces los niños serán el fruto natural de dicha unión?.~
@259 = ~Normalmente lo son, Valygar.~
@260 = ~Entonces traeréis a un medio drow al mundo. Daríais a luz niños, sabiendo que pueden afrontar los mismos rechazos a los que os enfrentasteis, sabiendo que podrían compartir vuestra herencia maldita.~
@261 = ~No soy rechazada en todas partes. <CHARNAME> me aceptó.~
@262 = ~Pero <CHARNAME> es algo así como un mestizo y un paria.~ ~Pero <CHARNAME> es algo así como una mestiza y una paria.~
@263 = ~Y ha labrado su destino propio, trabajando bajo una maldición que a veces es más pesada que la mía.~
@264 = ~O las vuestras.~
@265 = ~Así que no puedo determinar si sois más valiente que yo o más estúpida.~
@266 = ~No tenía alternativa, cuando dejé Menzoberranzan, de que acabaría en compañía de Viconia DeVir.~ [YASRA225]
@267 = ~¿Se sabía entonces lo que me sucedió?~
@268 = ~No, no normalmente. Pero la Casa Arkhenneld tenía algunos de los mejores espías de la ciudad.~
@269 = ~Y algunos de los mejores contra-espías, también.~
@270 = ~Es a *ellos* a los que debo los misterios que rodearon mis primeros años de vida.~
@271 = ~(Viconia se encoge de hombro.) Tuvisteis una vida fácil como la mayoría.~
@272 = ~¿Qué era lo más difícil en vuestra juventud, Viconia?.~ [YASRA226]
@273 = ~¿Qué es lo que oigo? ¿Un intento de simpatía?.~
@274 = ~No hay necesidad de burlarse.~
@275 = ~*Vos* podéis intentar ser parte de la superficie, ¡pero yo no! Tan débiles, estos idiotas no están hechos para mí.~
@276 = ~Hay mucho de lo que decir para algo tan absurdo como esto.~
@277 = ~¿Qué? ¿Hay algo de lo que decir de vuestro iluso cuento de hadas sobre lo de vivir felices para siempre con vuestro preciado Divalir?.~
@278 = ~¡Xaut telanth ssussunel del Divalir!~
@279 = ~¡Eso es todo lo que este grupo ha oído de vos: Divalir esto, y Divalir aquello!.~
@280 = ~¡Udos phuul s'ck ulu streea del dosst Divalir!.~
@281 = ~Enferma de envidia, querráis decir, porque vos sois antipática. ¡Dos gumash neitar tlu mzild ulu jala jaluk taga natha fridj ssindossa!.~
@282 = ~¡Llamadme lo que queráis, tanto como vuestra boca deje de hablar sobre ese maldito darthiir!.~
