@0  = ~La sangre de Yasraena mancha vuestras manos. ¡Escaparé de esta prisión y tendré mi venganza! Lo juro.~ [YASRA120] 
@1  = ~Sigo sintiendo la magia reprimida alrededor mía. ¿Todavía no habéis encontrado a Tsabrak?.~ [YASRA121]
@2  = ~No seguiré con vuestra búsqueda. ¡Pudríos en vuestra celda!.~ 
@3  = ~Todavía no. Seguimos buscando.~
@4  = ~Os odio, Divalir. Desearía que nunca hubierais nacido.~ 
@5  = ~Preferiría estar en vuestro lugar, Divalir, que aquí fuera.~
@6  = ~Apresuraos. Sé que me queda poco tiempo.~
@7  = ~¿¡Qué!?.~ 
@8  = ~¿Qué? ¿Por qué? ¿Qué os he hecho yo alguna vez, vos quién sois un extraño para mí?.~ ~¿Qué? ¿Por qué? ¿Qué os he hecho yo alguna vez, vos quién sois una extraña para mí?.~
@9  = ~Robasteis el corazón de Yasraena, y no podré olvidarlo.~ 
@10 = ~Sois el primer amor de mi amada, y desearía que estuvieseis muerto.~
@11 = ~Quiero a Yasraena para mí, por supuesto, idiota.~
@12 = ~(Divalir sonríe de forma torcida.) Debe ser difícil tener que salvar mi vida entonces.~ 
@13 = ~Todavía Yasraena es solo mía, y así será.~
@14 = ~¿¡Vuestro amor!? ¿Queréis decir que vos y Yasraena--~ 
@15 = ~(Divalir se interrumpe, sin poder continuar. Se gira hacia Yasraena.)~
@16 = ~¿La queréis? (Divalir vuelve su cabeza, impasible por vuestro deseo de su muerte.)~
@17 = ~Nunca podréis tenerla, ni mi muerte os la entregará.~
@18 = ~Ella es sólo mía.~ 
@19 = ~¿Por qué? ¿Por querríais ser el prisionero y esclavo de los drow? ¿Qué es lo que me envidiáis?.~ ~¿Por qué? ¿Por querríais ser la prisionera y esclava de los drow? ¿Qué es lo que me envidiáis?.~
@20 = ~Envidio el hecho de que poseáis el amor de Yasraena.~ 
@21 = ~Envidio el hecho de que os apropiéis de la virginidad de Yasraena.~ 
@22 = ~Desearía poder mataros por ser el amante de Yasraena. ¡La quiero toda para mí!~
@23 = ~(Los ojos de Divalir se ensanchan.) ¿Deseáis poseer *mi* cuerpo de Yasraena?.~ 
@24 = ~Nunca. ¡Nunca la tendréis! Ella es sólo mía.~
@25 = ~¿Toda para vos? ¿Queréis decir que vos y Yasraena--~
@26 = ~¿Qué? ¿Haríais algo tan ruin?.~ [YASRA122]
@27 = ~(Los ojos de Yasraena se ensanchan debido al impacto emocional que rápidamente lo reemplaza con furia tan pronto se da cuenta de la horrible situación.)~
@28 = ~¡Nos habéis conducido aquí! ¡Estáis compinchado con los drow! Mi Divalir, hemos sido traicionados.~ ~¡Nos habéis conducido aquí! ¡Estáis compinchada con los drow! Mi Divalir, hemos sido traicionados.~
@29 = ~(Yasraena se ha quedado mirándoos fijamente con la boca abierta, pero se recupera con esas palabras.)~
@30 = ~Por supuesto, mi ssinssrigg. Lo sois, y lo sabéis muy bien, mi única vida. Os amaré durante todos mis días.~
@31 = ~¡No, mi Divalir! ¡<CHARNAME> puede albergar algún sentimiento por mí--pero a ninguno le preocupa!.~
@32 = ~¡Sois mi corazón y mi vida, y lo sabéis muy bien!.~
@33 = ~(Las lágrimas de Yasraena testifican su sinceridad, y Divalir agarra su mano, consolándola.)~
@34 = ~Yasraena, habéis vuelto victoriosa--~ [YASRA123]
@35 = ~Estáis herido, querido. Intentad no hablar.~ [YASRA124]
@36 = ~Ya veo, estoy herido casi hasta la muerte, y siento un escalofrío arrastrándose por mis huesos.~
@37 = ~(Yasraena lo alcanza a través de los barrotes por temor a su vida.) ¡Mi Divalir, no! Debéis aguantar.~
@38 = ~(Divalir presiona sus manos.) Sobreviviré, mi amor, pero debo regresar a Suldanessellar para descansar. Convaleceré y os esperaré.~
@39 = ~¡Pero podemos ayudaros, Divalir, sacaros de aquí!.~
@40 = ~No. Tengo un conjuro de contingencia, y usaré mi magia para huir de este lugar. Podría ser una carga si fuera con vos.~
@41 = ~Continuad con <CHARNAME>, porque tenemos una deuda de honor con él; y él está en un gran viaje, cuyo final puede alterar los Reinos para siempre.~ ~Continuad con <CHARNAME>, porque tenemos una deuda de honor con ella; y ella está en un gran viaje, cuyo final puede alterar los Reinos para siempre.~
@42 = ~Cuidaos, querida Yasraena. Os esperaré en Suldanessellar.~
@43 = ~Mi agradecimiento hacia vos, <CHARNAME>. No os olvidaré.~
@44 = ~¡Yasraena! ¡Me habéis encontrado!.~ [YASRA125]
@45 = ~¡Por fin! Mi Divalir. (El rostro de Yasraena se convierte en alegría.)~ [YASRA126]
@46 = ~Os he encontrado como a una joya bajo la tierra. Largo y fatigoso ha sido mi búsqueda. Mi ssinssrigg, ¿cómo llegasteis a este lugar?.~
@47 = ~¿Recordáis el grupo de asalto?.~
@48 = ~(Yasraena se estremece.) ¿Cómo podría alguna vez olvidar esa horrible noche, la noche en la que fuisteis apartado de mí?.~
@49 = ~(Los ojos de Divalir brillan cuando mira a Yasraena, sin importar las oscuras palabras que pronuncia.)~
@50 = ~El extraño drow que apareció de improviso sobre nuestro grupo de combate me cogió prisionero y me llevó de vuelta aquí. Me interrogaron, exigiendo información sobre las defensas de Menzoberranzan. Pero no penetraron en mi disfraz.~
@51 = ~Creía que una vez más formulaban esquemas de vuestra ciudad, pero ahora sus planes han cambiado: van contra los elfos de la superficie.~
@52 = ~He dejado de ser útil y voy a ser sacrificado a Lolth.~
@53 = ~¡No, amor mío! ¡No lo permitiré! ¿Qué podemos hacer?.~
@54 = ~Los guardias de la Madre Matriarca que me han sido asignados están de camino a los niveles superiores mientras hablamos.~
@55 = ~¡Id y encontradlos! Rápido. El capitán, Tsabrak, porta una varita mágica que suprime mis habilidades. No puedo usar la magia para salir de este lugar tan lejos como me sea posible.~
@56 = ~Iremos, Divalir, y no fallaremos.~
@57 = ~<CHARNAME>, ¿podemos irnos?.~
@58 = ~Yasraena, no podemos hacer eso. Es demasiado arriesgado.~
@59 = ~Sí, Yasraena. No hay un momento que perder.~
@60 = ~¿De qué estáis hablando? ¡Entreguémoslo por una recompensa!.~
@61 = ~Sí, Yasraena. Es demasiado peligroso. No debéis sacrificaros por mi causa. Era un egoísta cuando lo he mencionado.~
@62 = ~¡Tonterías! Lo haré por mí misma, mi amor, y lo arriesgaré todo por vos, como vos los hicisteis por mí aquella noche trágica.~
@63 = ~Entonces vamos, y que la suerte os favorezca, amor mío.~
@64 = ~No fallaremos. Esperad nuestro regreso, Divalir.~
@65 = ~¿Qué?.~
@66 = ~(Divalir ignora a Yasraena por un momento y vuelve su celosa mirada hacia vos.) ¿Y quién es éste?.~ ~(Divalir ignora a Yasraena por un momento y vuelve su celosa mirada hacia vos.) ¿Y quién es ésta?.~
@67 = ~Soy <CHARNAME>, un amigo de Yasraena.~ ~Soy <CHARNAME>, un amiga de Yasraena.~
@68 = ~¡Soy el amante de Yasraena! ¿Quién sois *vos*?.~ ~¡Soy la amante de Yasraena! ¿Quién sois *vos*?.~
@69 = ~Nadie importante.~
@70 = ~¡Soy vuestra muerte! ¡He estado esperando este momento para acabar con vos y tener a Yasraena para mí solo!.~ ~¡Soy vuestra muerte! ¡He estado esperando este momento para acabar con vos y tener a Yasraena para mí sola!.~
@71 = ~(El rostro de Divalir se relaja, y sus ojos os observan con un marcado alivio.) Ya veo.~
@72 = ~(Por fin, vuelve a Yasraena.) Yasraena, ¿recordáis el grupo de asalto?.~
@73 = ~¿¡Su amante!? Yasraena, ¿es verdad eso?.~
@74 = ~No, Divalir. <CHARNAME> está mintiendo. ¡Yo no os traicionaría!.~
@75 = ~<CHARNAME>, ¿por qué estáis mintiendo a Divalir?.~
@76 = ~Yasraena, admite a este elfo vuestra pasión por mí, las palabras románticas que nos hemos dicho mientras nos apoyábamos en los brazos del otro.~
@77 = ~Ella tiene razón; estoy mintiendo. Pero amo a Yasraena.~
@78 = ~¡Ella me motivó desde el principio! A mí me gustaría tener también la oportunidad.~
@79 = ~¿¡Qué!? Yasraena . . . ~
@80 = ~¡<CHARNAME>! ¡Responderéis por vuestras mentiras con vuestra vida! ¡Cómo os atrevéis a manchar mi honor y mi lealtad a Divalir!.~
@81 = ~(Ella desenvaina sus espadas y se vuelve hacia Divalir. Con sus ojos con lágrimas sin derramar, le da a Divalir un último beso.) Adiós, mi amor.~
@82 = ~Ya veo, <CHARNAME>. Habéis caído bajo su hechizo. Ella es embriagadora, ¿no es así? Pero ella es mi amor, y yo soy suyo.~
@83 = ~¡Bestia insaciable y lujuriosa!.~
@84 = ~El único cuerpo mío que tendréis será el de mi cadáver! ¡Mi Divalir, hemos sido traicionados!.~
@85 = ~Os he encontrado como a una joya bajo la tierra. Largo y fatigoso ha sido mi búsqueda. Mi ssinssrigg, ¿cómo llegasteis a este lugar?.~
@86 = ~Los guardias de la Madre Matriarca que se me asignaron están en la parte sureste de la ciudad mientras hablamos. El lugar donde están parece no llevar a ninguna parte, pero hay un camino secreto para ellos.~
