@0  = ~<CHARNAME>, ¿evitasteis a la drow?.~ [YASRA127] 
@1  = ~(Este elfo suena extrañamente familiar, incluso en vuestra certeza de que nunca os habéis encontrado con él. Él reconoce vuestra perplejidad.)~
@2  = ~Soy Divalir de Suldanessellar, y por fin nos encontramos en la apestosa ciudad de los drow. Fue allí donde Yasraena os dejó para liberarme.~ 
@3  = ~Ella obviamente tuvo éxito, pero fue con el coste de su vida. Creía que podrías estar interesado en saberlo.~
@4  = ~¡<CHARNAME>, engendro infernal! Yasraena puso su confianza en vos, y vos traicionasteis esa confianza.~ [YASRA128] 
@5  = ~¡Por ello, este día moriréis bajo mi mano!.~
@6  = ~¡Yasraena! He temido no volveros a ver.~ [YASRA129]
@7  = ~¡Divalir! ¿Os habéis recuperado? ¿Estáis bien?.~ [YASRA130] 
@8  = ~Estoy bien, mi amor, pero sigo débil. Los drow no interrogan gentilmente.~
@9  = ~Divalir. (Su voz tiembla.) Me hubiese gustado haber estado allí antes.~ 
@10 = ~Hicisteis mucho por mí, mi amor. No puedo estar más orgulloso de vos.~
@11 = ~Todo os lo debo a vos, mi ssinssrigg.~
@12 = ~Mi amor. (Él presiona la mano de Yasraena en sus labios. Entonces, con ella entre su pecho, os habla a vos.)~ 
@13 = ~<CHARNAME>, es bueno veros de nuevo, también. Os agradezco que me hayáis ayudado, teniendo en cuenta que el trato con Kinalluth y sus elfos fue bastante desagradable.~
@14 = ~¡Debéis aprender a controlar vuestro famoso temperamento, para que no os lleve por el oscuro camino de vuestro padre!.~ 
@15 = ~Pero ahora veo que debéis continuar para completar vuestro destino, reclamar vuestra herencia.~
@16 = ~Debo hacerlo.~
@17 = ~Mi herencia tiene poco significado para mí. ¡Quiero a Irenicus!.~
@18 = ~Parece que estoy siguiendo un sendero que ya me han trazado. No conozco donde me llevará.~ 
@19 = ~Entonces que las bendiciones de Corellon Larethian vayan con vos.~
@20 = ~Yasraena--~ 
@21 = ~(Los ojos de Yasraena se iluminan, y ella se ciñe en su abrazo con él.) ¡Sí, permaneceré con vos!.~ 
@22 = ~No, Yasraena. Todavía estoy débil, y mientras vos seáis fuerte, debéis ayudar a <CHARNAME>. Tenemos con él una deuda de honor. Le debemos mucho a él, por lo menos.~ ~No, Yasraena. Todavía estoy débil, y mientras vos seáis fuerte, debéis ayudar a <CHARNAME>. Tenemos con ella una deuda de honor. Le debemos mucho a ella, por lo menos.~
@23 = ~Entiendo. <CHARNAME>, ¿puedo continuar con vos?.~ 
@24 = ~Por supuesto. Os necesito ahora más que nunca.~
@25 = ~No, Yasraena. Quedaos con Divalir y procurad que se recupere.~
@26 = ~Os necesito, Yasraena, pero la elección es vuestra.~
@27 = ~Con el tiempo, llegará. Pero no dejéis que la venganza os consuma en vuestro corazón. Es venenoso.~
@28 = ~Os llevará a vuestro destino, y si sois lo suficientemente valiente, ascenderéis arriesgadamente para encontrároslo.~
@29 = ~Id con él, Yasraena.~ ~Id con ella, Yasraena.~
@30 = ~Muy bien, mi Divalir. Esperadme. No fallaré.~
@31 = ~Sé que no lo haréis.~
@32 = ~Sois muy amable, <CHARNAME>, pero creo que es un error. Encontrasteis a mi Yasraena por alguna razón.~
@33 = ~Siento que hay mucho más de lo que puedo hacer, pero es vuestra decisión, y la honraré.~
@34 = ~Os lo agradezco y no sé como devolveros vuestra entera disposición por mí y Divalir.~
@35 = ~Nos vemos.~
@36 = ~Cuidaos, y gracias.~
@37 = ~<CHARNAME>, es bueno veros de nuevo. Os agradezco que me hayáis ayudado.~
@38 = ~Y ahora veo que debéis continuar para completar vuestro destino, para reclamar vuestra herencia.~
