@5000 = ~La búsqueda de Divalir

He tomado a Yasraena, una drow renegada, en mi grupo. He aceptado protegerla mientras está en la superficie y ayudarla a encontrar a su maestro, Divalir. Encontré a Yasraena en la mazmorra de Irenicus. Aparentemente, también la capturó a ella. Ella dice que Irenicus sabe algo de donde puede estar su maestro. Por lo tanto, parece que nuestras misiones coinciden.~ 
@5001 = ~La búsqueda de Divalir

Decidí que la búsqueda de Yasraena para liberar a su maestro ya no me interesa. Se volvió tan colérica que se atrevió a atacarme. No tuve otra elección excepto enviarla a su tumba.~
@5002 = ~La búsqueda de Divalir

Hemos encontrado la llave de la celda de Divalir y lo hemos liberado. Pero sus heridas son graves, así que ha tenido que dirigirse a la ciudad élfica, Suldanessellar, para recuperarse.~ 
@5003 = ~La búsqueda de Divalir

Decidí que era demasiado arriesgado liberar a Divalir en Ust Natha. ¿Qué pasa si mi disfraz desaparece? No puedo arriesgar la gran misión por la causa de un sólo elfo. Yasraena, sin embargo, está decidida a liberarlo, y se ha separado de mí para encontrar una forma.~
@5004 = ~La búsqueda de Divalir

Hemos decidido ayudar a Divalir en Ust Natha. Nos pidió que encontráramos a un capitán drow con el nombre de Tsabrak. Divalir dijo que podíamos encontrarlo en algún lugar de los niveles superiores.~ 
@5005 = ~La búsqueda de Divalir

Yasraena no pensó que estaba de broma cuando le sugerí entregar a Divalir por una recompensa. Se volvió tan colérica que se atrevió a atacarme. No tuve otra elección excepto enviarla a su tumba.~
@5006 = ~La búsqueda de Divalir

Decidí que era demasiado arriesgado liberar a Divalir en Ust Natha. ¿Qué pasa si mi disfraz desaparece? No puedo arriesgar la gran misión por la causa de un sólo elfo. Yasraena, sin embargo, está decidida a liberarlo, y se ha separado de mí para encontrar una manera.~
@5007 = ~La búsqueda de Divalir

Hemos decidido ayudar a Divalir en Ust Natha. Nos dijo que buscásemos a un capitán drow con el nombre de Tsabrak. Divalir dijo que podíamos encontrarlo en algún lugar de la parte sureste de la ciudad.~ 
@5008 = ~La búsqueda de Divalir

Yasraena no pensó que estaba bromeando cuando le sugerí entregar a Divalir por una recompensa. Se volvió tan colérica que se atrevió a atacarme. No tuve otra opción que enviarla a su tumba.~
@5009 = ~La búsqueda de Divalir

Después de que Yasraena dejase mi grupo, ella decidió liberar a Divalir por sí misma. Tuvo éxito, pero sólo con el coste de su propia vida.~ 
@5010 = ~La búsqueda de Divalir

Divalir se enfrentó a mí en Suldanessellar. Estaba bastante enfadado por el hecho de que había traicionado a Yasraena. El estúpido entonces se dispuso a asaltarme con su magia, y estuve obligado a eliminarlo como un perro.~
@5011 = ~La búsqueda de Divalir

Nos hemos encontrado con Divalir en Suldanessellar. Pensando que está a salvo, está lejos de tener toda su fuerza. Sigue débil y requiere descanso. Yasraena estaba desesperada por quedarse con él, pero la reprendió para que cumpliese con su deuda de honor hacia mí, y he tenido que aceptar que ella permanezca en el grupo.~
@5012 = ~La búsqueda de Divalir

Nos hemos encontrado con Divalir en Suldanessellar. Pensando que está a salvo, está lejos de tener toda su fuerza. Sigue débil y requiere descanso. Yasraena estaba desesperada por permanecer con él, pero la reprendió para que cumpliese con su deuda de honor hacia mí. Sin embargo, no puedo separarlos y la liberé de mis servicios. Tendré que enfrentarme a Irenicus sin ella.~ 
@5013 = ~La búsqueda de Divalir

Nos hemos encontrado con Divalir en Suldanessellar. Pensando que está a salvo, está lejos de tener toda su fuerza. Sigue débil y requiere descanso. Yasraena estaba desesperada por quedarse junto a él, pero la reprendió para que cumpliese con su deuda de honor hacia mí, y he aceptado que permanezca en mi grupo.~
@5014 = ~La búsqueda de Divalir

Nos hemos encontrado con Divalir en Suldanessellar. Pensando que está a salvo, está lejos de tener toda su fuerza. Sigue débil y requiere descanso. Yasraena estaba desesperada por permanecer con él, pero la reprendió para que cumpliese con su deuda de honor hacia mí. Sin embargo, no puedo separarlos y la liberé de mis servicios. Tendré que enfrentarme con Irenicus sin ella.~ 
@5015 = ~Rescatar a Yasraena

Yasraena ha sido hecha prisionera por los elfos de Suldanessellar por el asesinato de Divalir. He aceptado ayudarla para probar su inocencia. Debo encontrar a Nethrin en la Posada Mitocio. Tendrá la prueba que necesito.~
@5016 = ~Yasraena ejecutada

Yasraena ha sido ejecutada por el asesinato de Divalir. Sirve a su justicia, la drow traicionera. Ha prometido una retribución en forma de venganza por parte de Divalir. ¡Ja!~
@5017 = ~La búsqueda de Divalir

Los elfos de Suldanessellar vinieron a ejecutar a Yasraena por el asesinato de Divalir. Insistí en que era inocente, defendiendo mi afirmación con mi espada. Los elfos están muertos, y Yasraena sigue conmigo.~
@5018 = ~Rescatar a Yasraena

Hemos recibido el anillo de parte de Nethrin. Como Yasraena dice, brilla, mostrando que Divalir está vivo. Debo llevarlo a la Posada de las Cinco Jarras antes de que pasen los tres días de su arresto.~ 
@5019 = ~La búsqueda de Divalir

Yasraena no pensaba que estaba bromeando cuando entregué a Divalir por una recompensa. Se volvió tan colérica que se atrevió a atacarme. No tuvo otra opción excepto enviarla a su tumba.~
@5020 = ~Rescatar a Yasraena

Probamos que Yasraena es inocente, y los elfos la liberaron. Ella ha vuelto a mi grupo.~ 
@5021 = ~Rescatar a Yasraena

Probamos la inocencia de Yasraena, y los elfos la liberaron. Sin embargo, no la tomé de vuelta a mi grupo, y ella continúa su búsqueda sola.~ 
@5022 = ~Rescatar a Yasraena

No pudimos completar la búsqueda a tiempo, y los elfos han ejecutado a Yasraena. He fallado completamente a Yasraena.~
