@65 = ~Esta es la espada corta encantada de Yasraena que llama Beso Férreo. Preparando la fuga de Yasraena de la Infraoscuridad, Divalir la armó con un par de espadas cortas. Esta es uno de ellas.

Estadísticas:
El mordisco de Beso Férreo es profundo y continúa sangrando más allá de la herida inicial que recibió. Posee un encantamiento de +2.
~

@67 = ~Esta es la espada corta encantada de Yasraena que llama Flor Ígnea. Preparando la fuga de Yasraena de la Infraoscuridad, Divalir la armó con un par de espadas cortas. Esta es uno de ellas.

Estadísticas:
El verdadero poder de Flor Ígnea reside en su habilidad para causar un gran daño a las criaturas susceptibles al fuego, como los monstruos con regeneración, criaturas basadas en el frío, o muertos vivientes. Posee un encantamiento de +1 contra enemigos normales.
~

@69 = ~Esta es la espada corta encantada de Yasraena que llama Beso Férreo. Preparando la fuga de Yasraena de la Infraoscuridad, Divalir la armó con un par de espadas cortas. Esta es uno de ellas. Mientras Yasraena estuvo en Suldanessellar, Divalir mejoró a Beso Férreo para mejorar su equipo para los retos futuros.

Estadísticas:
Beso Férreo se ha vuelto mucho más mortal mientras defiende simultáneamente su vida con más eficacia. Los fuertes encantamientos de Divalir renuevan continuamente renuevan la vida de Yasraena mientras blanda esta hoja.
~

@71 = ~Esta es la espada corta encantada de Yasraena que llama Flor Ígnea. Preparando la fuga de Yasraena de la Infraoscuridad, Divalir la armó con un par de espadas cortas. Esta es uno de ellas. Mientras Yasraena estuvo en Suldanessellar, Divalir mejoró a Flor Ígnea para mejorar su equipo para los retos futuros.

Estadísticas:
Flor Ígnea continúa con su búsqueda de la destrucción de muertos vivientes, pero además ha sido incrementada para dañar severamente a los demonios.  Como Beso Férreo, Flor Ígnea protege la vida de Yasraena.
~