@0  = ~<CHARNAME>, durante nuestro tiempo en Suldanessellar, Divalir mejoró a Flor Ígnea y a Beso Férreo para que pudiera ayudaros en la búsqueda.~ [YASRA191] 
@1  = ~No me gusta estar en este lugar. Incluso los drow desconocidos para los renegados tienen la inexplicable habilidad de reconocer al traidor cuando lo ven.~ [YASRA192]
@2  = ~¿Vel'bol orn doera del ussa ghil?.~ 
@3  = ~(Vuestros ojos recaen en Yasraena, la drow renegada bajo vuestra protección.)~
@4  = ~¿No teméis venganza de los drow, Yasraena?.~ 
@5  = ~¿Creéis que yo soy la persona de la que hablan las profecías de Alaundo?.~
@6  = ~¿En qué estáis pensando, Yasraena?.~
@7  = ~Huisteis del mundo drow porque es malvado, pero de seguro hay cosas que echas de menos.~ 
@8  = ~Habladme de vuestra familia, Yasraena.~
@9  = ~Si completo mi destino ¿qué haréis vos?.~ 
@10 = ~Os pasa algo, Yasraena.~
@11 = ~Siempre.~ [YASRA193]
@12 = ~¿Es tan obvio? ¿Demuestro tal tensión?.~ [YASRA194] 
@13 = ~Todos los días temo un ataque; temo la confrontación con mi pasado.~
@14 = ~Pero más aún, temo por quiénes viajan conmigo.~ 
@15 = ~Si llega el día de la venganza, ¿deberéis vos también pagar?.~
@16 = ~Los drow tienen memoria larga, y cuando alguien como yo les evade y huye de su búsqueda, su furia aumenta.~ [YASRA195]
@17 = ~Los drow pueden atacar en cualquier momento, así que duermo alerta.~
@18 = ~Lolth no puede permitir que yo escape, porque si tengo éxito, su poder se debilita.~ [YASRA196] 
@19 = ~Su gente pierde la fe cuando alguien como yo la blasfema y no paga por ello.~
@20 = ~Su garra de miedo se debilita, y no puede permitirlo.~ 
@21 = ~Conozco poco de esas profecías. No se consideraban una parte importante de mi educación.~ [YASRA197] 
@22 = ~Cualquier pensamiento que tuviera sería vago.~
@23 = ~Eso lo tenéis que decidir vos. Sería muy presuntuoso por mi parte el dar una opinión.~ [YASRA198] 
@24 = ~Soy una drow, no una hija de Bhaal.~
@25 = ~¿Y qué si lo sois?.~ [YASRA199]
@26 = ~¿Estáis preparada para afrontar mi destino?.~
@27 = ~La profecía es difícil de interpretar.~ [YASRA200]
@28 = ~Tal vez no sean más que reglas y el destino verdadero es decidido por el individuo.~
@29 = ~Tal vez no exista el destino, si no que todo es resultado de nuestras elecciones.~
@30 = ~Cualquiera sea el caso, sé que vuestro destino será grandioso, y que las elecciones que hagáis ahora, darán forma a Faerun en las próximas generaciones.~
@31 = ~Divalir.~ [YASRA201]
@32 = ~Acerca de cuantos más deben morir en esta guerra de los hijos de Bhaal.~ [YASRA202]
@33 = ~Acerca del miedo irracional a las arañas de los de la superficie.~ [YASRA203]
@34 = ~Como sabéis, las arañas son veneradas en la cultura drow, pero uno no necesariamente debe ser drow para apreciarlas.~
@35 = ~Las arañas son muy inteligentes. No son malvadas, y sólo algunas son peligrosas. He oído que los granjeros de la superficie las aprecian.~
@36 = ~Y aún así a los niños les aterrorizan, piensan que son grotescas cuando en realidad son preciosas.~
@37 = ~Vuestra historia, <CHARNAME>. ¿Cómo terminará?.~ [YASRA204]
@38 = ~<CHARNAME>, vos me entendéis bien.~ [YASRA205]
@39 = ~Echo de menos el silencio.~
@40 = ~En la Infraoscuridad, no hay sonidos ambientales que distraigan.~
@41 = ~Sí, es maligno, pero es mi casa.~ [YASRA206]
@42 = ~Echo de menos la cercanía de todo. Las paredes de las cavernas, los techos, el sentimiento de seguridad, el que no caeré por siempre en la nada.~
@43 = ~Echo de menos hablar en mi lengua materna.~ [YASRA207]
@44 = ~A veces es difícil para mí explicar como me siento en la Lengua Común.~
@45 = ~A menudo me siento frustrada por el no poder decir las cosas precisamente como deseo.~
@46 = ~Aunque los guerreros drow son crueles y sedientos de sangre, son excelentes compañeros de entrenamiento.~ [YASRA208]
@47 = ~Echo de menos las sesiones con mis compañeros de clase.~
@48 = ~¿Qué habría que decir?.~ [YASRA209]
@49 = ~Mi madre es una matriarca de una casa noble, pero no merece el título de "madre."~
@50 = ~He visto a las madres de la superficie con sus niños. ¡Cómo los aman y protegen! Una madre moriría por sus hijos. Haría lo imposible para que no les pasara nada.~
@51 = ~¿Y qué ha hecho mi madre? Sacrificó a su hija a una falsa diosa que, con el tiempo, la traicionará y entregará a sus enemigos.~
@52 = ~Y esos enemigos serán, sin duda, una de sus propias hijas.~
@53 = ~No tengo familia.~ [YASRA210]
@54 = ~Un grupo de personas viviendo juntas, que sospechan los unos de los otros y piensan incesatamente en cómo matarse el uno al otro como método de avance social no puede ser llamado familia, ¿verdad?.~
@55 = ~Mi familia es poderosa en Menzoberranzan, pero mi casa es más una cofradía que un hogar.~ [YASRA211]
@56 = ~Si no tenéis habilidades especiales para ayudar al avance de la cofradía, no merecéis ser miembro de ella.~
@57 = ~Pero no podéis ser simplemente echado, como una cofradía de la superficie.~
@58 = ~Sois asesinado por quiénes os criaron.~
@59 = ~"Familia" es un término usado para describir a un grupo de personas que viven juntas en cooperación y amor.~ [YASRA212]
@60 = ~No tengo familia, por consiguiente, cuando regrese con Divalir, comenzaremos una.~
@61 = ~Regresaré a Divalir.~ [YASRA213]
@62 = ~Si elegís correctamente, me alegraré por vos, y luego regresaré a Suldanessellar y me casaré con Divalir.~ [YASRA214]
@63 = ~Si elegís equivocadamente, me apenaré, y luego regresaré a Suldanessellar y me casaré con Divalir.~ [YASRA215]
@64 = ~Ruego para ver el día en que encontréis vuestro destino. Me habéis ayudado tanto, que es correcto que os ayude hasta que vuestra búsqueda haya concluido.~ [YASRA216]
@65 = ~Pero cuando haya concluido, haré algo: regresaré a Suldanessellar y me casaré con Divalir.~
@66 = ~Intentaré hacer algo por eso.~
@67 = ~La invisibilidad es una ilusión. El respira, come, duerme, y vive aquí, en Faerun. Por lo tanto no es un dios, y puede ser asesinado.~
@68 = ~Tal vez, pero no lo subestiméis.~
@69 = ~Si os contentáis con vuestro nacimiento dictando vuestro destino, entonces elige la divinidad.~
@70 = ~Habéis sacrificado a vuestra hija de forma igual a la drow.~
@71 = ~(Marlowe no se atreve a contradecir la acusación.)~
@72 = ~Habladme de Yasraena.~
@73 = ~Una de las cosas más curiosas sobre <CHARNAME> es por qué viaja en compañía de una drow.~
@74 = ~La drow Yasraena de la Casa de Arkhenneld no es una típica drow.~
@75 = ~Su maestría en armas no tiene comparación y algunos dicen que su corazón no es oscuro como su cara.~
@76 = ~Incluso se dice que sigue las huellas de Drizzt Do'urden, buscando mejor reputación para drow.~
@77 = ~Eso no es precisamente así. No busco nada para los drow, ni para mí misma, en la superficie.~
@78 = ~Cuando mi deuda sea saldada podré regresar a la dicha que no merezco. Pero os agradeceré que no habléis de mí.~
@79 = ~Vuestros enemigos llegan lejos.~
@80 = ~Ves verve.~
