@0  = ~¿Sois amigo o enemigo?.~ ~¿Sois amiga o enemiga?.~ 
@1  = ~Eso depende.~
@2  = ~No os supongo ningún peligro.~ 
@3  = ~¡Soy enemigo de todos los drow!.~ ~¡Soy enemiga de todos los drow!.~
@4  = ~Podría haceros la misma pregunta.~ 
@5  = ~Si no sois peligrosa, entonces soy un amigo.~ ~Si no sois peligrosa, entonces soy una amiga.~
@6  = ~Soy un amigo para todos lo que necesiten ayuda. ¿Necesitáis asistencia?.~ ~Soy una amiga para todos lo que necesiten ayuda. ¿Necesitáis asistencia?~
@7  = ~Bueno, si depende de mí, entonces somos amigos. Estáis, obviamente, intentando escapar de este lugar, como yo, así que no os guardo ningún rencor.~ ~Bueno, si depende de mí, entonces somos amigas. Estáis, obviamente, intentando escapar de este lugar, como yo, así que no os guardo ningún rencor.~ 
@8  = ~Soy Yasraena, de la Casa de Arkhenneld.~
@9  = ~¿Una drow en la superficie?.~ 
@10 = ~Soy <CHARNAME>. ¿Por qué estáis aquí?.~
@11 = ~¿¡Una drow!? ¡Moriréis por mostrar vuestro oscuro rostro en la superficie!.~
@12 = ~Sí, si esta prisión subterránea puede decirse que esté en la superficie. ¿Y vuestro nombre es?.~ 
@13 = ~<CHARNAME>. Encantado. ¿Por qué estáis aquí?.~
@14 = ~No puedo confiar en vos con mi nombre. Debo escapar mientras pueda.~ 
@15 = ~Estoy buscando a mi antiguo maestro, Divalir. Las noticias que encontré decían que el amo de esta mazmorra, Irenicus, sabía algo de su paradero.~
@16 = ~¿Qué sabéis de Irenicus?.~
@17 = ~Buscadlo conmigo. Os ayudaré.~
@18 = ~Buena suerte.~ 
@19 = ~Por supuesto. Debería haber esperado tal hostilidad. Lo dejaré estar.~
@20 = ~Muy bien.~ 
@21 = ~¡Esperad!.~ 
@22 = ~Lo siento, pero situaciones desesperadas me han hecho envalentonarme. Os suplico vuestra ayuda y protección.~
@23 = ~Estoy segura de que no necesito recordaros los peligros de ser una drow en la superficie. Estoy buscando a mi antiguo maestro, Divalir. Las noticias que he obtenido decían que el amo de esta mazmorra, Irenicus, sabía algo de su paradero.~ 
@24 = ~No puedo ayudaros.~
@25 = ~No es más de lo que puedo decir. Me capturó en la mazmorra y me encarceló. He estado aquí desde hace unos pocos días.~
@26 = ~Oí luchas y luego muchas explosiones--supongo que mágicas. Me quedé inconsciente, y cuando me desperté, encontré que mi celda fue dañada lo suficiente como para permitirme romper la cerradura.~
@27 = ~Ya veo. Podéis uniros a mí, y os ayudaré a buscar a vuestro maestro.~
@28 = ~¡Mentís, drow! ¡Estáis compinchada con Irenicus! Ahora debéis morir.~
@29 = ~Siento no poder ayudaros. Mucha suerte.~
@30 = ~(Los ojos de Yasraena se ensanchan con alegría por la sorpresa.) Gracias por vuestra sincera confianza. No os fallaré.~
@31 = ~Creo que tendré que necesitar suerte para aventurarme en estos días brillantes y viajar por tierras sin techo.~
@32 = ~Lo siento por ello.~
@33 = ~Entonces seremos amigos. Soy Yasraena, de la Casa de Arkhenneld.~ ~Entonces seremos amigas. Soy Yasraena, de la Casa de Arkhenneld.~
@34 = ~Encantada. Soy Yasraena, de la Casa de Arkhenneld.~
@35 = ~¡Sí! Desesperadamente.~
