@0  = ~Gracias por esto, <CHARNAME>. ¡Me habéis salvado, y habéis salvado a Divalir! ¿Podemos continuar juntos?.~ [YASRA131] ~Gracias por esto, <CHARNAME>. ¡Me habéis salvado, y habéis salvado a Divalir! ¿Podemos continuar juntas?.~ [YASRA131] 
@1  = ~Sí, vamos.~
@2  = ~No, deberíamos separar nuestros caminos.~ 
@3  = ~Muy bien.~
@4  = ~Ya veo. Debo entonces continuar mi búsqueda de Divalir sola.~ 
@5  = ~Satisfactoriamente evité la detección de los elfos de Suldanessellar.~
@6  = ~Esto me duele como para inclinarme a tal subterfugio, pero es necesario.~
@7  = ~¿Podremos continuar juntos, <CHARNAME>?.~ ~¿Podremos continuar juntas, <CHARNAME>?.~ 
@8  = ~Sí, bienvenida de vuelta.~
@9  = ~Lo siento, Yasraena, pero no requiero más de vuestros servicios.~ 
@10 = ~Lo entiendo. Gracias de nuevo por vuestra ayuda, y que vuestros viajes sean seguros.~
@11 = ~Divalir aguardad, ¿y me ensucio con vos? ¡Nunca más!.~ [YASRA132]
@12 = ~¿Debemos separarnos entonces?.~ [YASRA133] 
@13 = ~No, por favor no vayáis a ninguna parte.~
@14 = ~Sí, por ahora. ¿Podéis esperar aquí?.~ 
@15 = ~No puedo viajar más con una drow. Es demasiado peligroso.~
@16 = ~No puedo. Es demasiado peligroso para un drow permanecer expuesto.~
@17 = ~Divalir aguardad, y voy con él. Adiós.~
@18 = ~Entiendo. Gracias por lo que habéis hecho por mí. Divalir aguarda, y voy con él ahora.~ 
