@0   = ~Divalir está muerto y perdido. Él está muerto y perdido. En su cabeza un césped verde, en sus talones una piedra.~ 
@1   = ~Lo siento, <CHARNAME>, pero no puedo viajar más con vos. La luz de mis ojos se ha extinguido.~
@2   = ~Entonces cuidaos.~ 
@3   = ~Podéis ir a hacer tratos con los elfos de Suldanessellar, y sin embargo yo aborrezco hacerlo, por lo que debo evitarlos.~
@4   = ~Soy una drow, y eso es suficiente para ellos. Nos encontraremos al noreste, donde los elfos no puedan encontrarme.~ 
@5   = ~Vos me aceptasteis, una paria y una drow, pero no puedo sino asumir que partiréis tras vuestros amigos.~ [YASRA229]
@6   = ~¡Criatura infernal! No tomaré parte en esta maldad. Huiré de esta oscuridad y de vuestra perversidad.~
@7   = ~No puedo irme sin mi Divalir. Estáis intentado seguir vuestro propio camino, y está muy bien, pero debo volver e intentar un rescate sola.~ 
@8   = ~Cuidaos.~
@9   = ~¡<CHARNAME>! ¡Me habéis traicionado! ¡Habéis traicionado a Divalir y lo habéis entregado a sus enemigos! ¡Usstan orn kyorl lil dothkarn zirn pholor dosst siltrin!.~ [YASRA134] 
@10  = ~(Yasraena os mira y sonríe.) Gracias, <CHARNAME>.~
@11  = ~(Yasraena se acerca a vos con una aparente pregunta en sus labios.) <CHARNAME>.~
@12  = ~(Habéis estado observando a Yasraena durante un tiempo, cuando Jaheira se os acerca.)~ 
@13  = ~(Habéis estado observando a Yasraena durante un tiempo, pero ella evita con esmero vuestra mirada. Pegáis un respingo cuando Viconia se os acerca.)~
@14  = ~(Habéis estado observando a Yasraena durante un tiempo, pero ella evita con esmero vuestra mirada. Pegáis un respingo cuando Jaheira se os acerca.)~ 
@15  = ~(Habéis estado observando a Yasraena durante un tiempo, pero ella evita con esmero vuestra mirada. Pegáis un respingo cuando Aerie se os acerca.)~
@16  = ~<CHARNAME>, habéis tenido éxito. Habéis mantenido vuestra palabra cuando un gran peligro había venido por Imoen. Vuestra amistad es inquebrantable.~ [YASRA135]
@17  = ~Usstan kestal flohlu dosst inth lueth naut hojh Divalir.~
@18  = ~¡<CHARNAME>! ¡Reconozco esa pronunciación! Estos drow tienen el mismo dialecto de Drow Profundo como aquellos que capturaron a Divalir.~ 
@19  = ~¡Debe estar en alguna parte de esta ciudad! Vamos, debemos buscarlo. ¡Puede estar prisionero--o incluso esclavizado!.~
@20  = ~¡Debemos apresurarnos!.~ 
@21  = ~Nunca pensé que pudiese volver a pisar estos túneles oscuros otra vez. <CHARNAME>, sed cauteloso. Aunque este lugar me sea desconocido, todavía puedo ver los signos de actividad drow.~ 
@22  = ~Están cerca.~
@23  = ~Esto explica las energías psíquicas que encontramos afuera. ¡<CHARNAME>, esto son los dominios de los devoradores!.~ 
@24  = ~¡Reconozco la arquitectura y sus símbolos de muerte y dolor! ¡Debemos irnos inmediatamente!.~
@25  = ~¿Suldanessellar? ¡El hogar de Divalir! Aunque la viese en la guerra, todavía deleita mi corazón.~
@26  = ~<CHARNAME>, no tomaré parte en ninguno de las incursiones drow.~ [YASRA166]
@27  = ~No montéis una carnicería con esos svirfneblin.~
@28  = ~¡Sinvergüenza! ¡Me habéis obligado a ir a lo que me he pasado todo este tiempo huyendo!.~ [YASRA167]
@29  = ~¡Cha'kohk dos whol nindol! ¡Espero que os pudráis en estas profundidades sin sol, por que verdaderamente pertenecéis aquí!.~
@30  = ~(Vuestros ojos inciden en Yasraena, la drow renegado bajo vuestra protección.)~
@31  = ~¿Cómo os sentís, Yasraena?.~
@32  = ~Contadme una historia sobre la Antípoda Oscura.~
@33  = ~¿Cuál es la batalla más grandes en la que habéis luchado?.~
@34  = ~Contadme algo sobre vuestra infancia.~
@35  = ~¿Qué os gusta hacer, Yasraena?.~
@36  = ~(Tocáis el pelo Yasraena.)~
@37  = ~(Le guiñáis un ojo a Yasraena.)~
@38  = ~Yasraena, creo que estáis equivocada. Estoy dedicado a Viconia.~
@39  = ~No parecéis estar a gusto aquí, Yasraena.~
@40  = ~Hay algo raro con vos, Yasraena.~
@41  = ~(Besáis a Yasraena.)~
@42  = ~¿Lo sentís? (Yasraena mira hacia el cielo y rápidamente vuelve la vista abajo.)~ [YASRA142]
@43  = ~Me siento peligrosamente expuesta. Siento también, como si descendiese.~
@44  = ~Me siento sola. (Los ojos carmesí de Yasraena están medio cerrados, y no parece miraros.)~ [YASRA143]
@45  = ~¿Por qué me lo preguntáis? (Yasraena está obviamente perpleja.)~ [YASRA144]
@46  = ~¿Ha sido mi cumplimiento insatisfactorio? ¿He fallado de alguna manera?.~
@47  = ~No, por supuesto que no. Sólo quería saber si estabais bien.~
@48  = ~(Guiño.) Sí, creo que fallaste completamente al destripar a vuestro último enemigo. Sólo se quedó en dos piezas.~
@49  = ~Entonces estoy bien. (Yasraena enrosca un mechón de su blanco cabello alrededor de un dedo mientras vuelve a su lugar, obviamente sigue sin acostumbrarse a los cumplidos de la superficie.)~
@50  = ~(El destello en los profundos ojos rojos de Yasraena os muestran que la habéis ofendido, pero no dice nada mientras vuelve a su lugar en la formación.)~
@51  = ~Difícil. Siento como si muchos ojos estuvieran observándonos. Deberíamos pisar más cuidadosamente.~ [YASRA145]
@52  = ~Mi ciudad de Menzoberranzan es, aparte de su maldad, una ciudad preciosa. Lo más precioso de todo es Narbondel, la luz que marca el tiempo de la ciudad.~ [YASRA146]
@53  = ~Es un pilar alto, situado en el centro de la ciudad. Cada *día*, al comienzo del ciclo, el archimago de Sorcere va y restablece su luz.~
@54  = ~Esa luz es parecida al fuego faérico, danzante y hermoso, pero no una molestia para nuestra infravisión.~
@55  = ~Me he sentado y lo he observado durante minutos, siguiendo el rastro de los destellos de colores mientras se entrelazan. Es lo bastante hermoso como para hacerme olvidar que ilumina.~
@56  = ~Menzoberranzan.~
@57  = ~Las historias de la Antípoda Oscura son todas desagradables. Las criaturas son de pesadilla, y mi propia gente son los peores.~ [YASRA147]
@58  = ~Me tendréis que disculpar.~
@59  = ~Una vez, cuando estaba tomando parte en un asalto a las profundidades, entré en la Caverna del Millar de Voces.~ [YASRA148]
@60  = ~Se alarga cerca de media milla hasta el otro lado, y era el origen del río subterráneo que le daba a la cueva su nombre.~
@61  = ~El techo centellea con las luces de decenas de miles de gemas, esparcidas aquí y allá por el azar natural.~
@62  = ~Esta visión era reflejada por las oscuras aguas cristalinas del lago que había debajo. Era sobrecogedor.~
@63  = ~Podría haber estado horas simplemente mirando las gemas, pero no podíamos retrasarnos.~
@64  = ~Como en toda la Antípoda Oscura, la Caverna del Millar de Voces guardaba maldad en su corazón.~
@65  = ~El lago es la morada de un antiguo Dragón de las Sombras.~
@66  = ~La Antípoda Oscura es un lugar de esclavos. Todos los que moran ahí son esclavos de algo, aunque sólo sea el miedo.~ [YASRA149]
@67  = ~No podría ser nunca libre si vivía allí, y mi vida fue más fácil que la de otros.~
@68  = ~(Yasraena se estremece involuntariamente.)~
@69  = ~No me pidáis que hable de *eso*, <CHARNAME>.~ [YASRA150]
@70  = ~Fue una de la más memorable batalla en la que luché en mi segundo mes en Melee Magthere.~ [YASRA151]
@71  = ~No tenía sino quince años, y no había tenido mucho entrenamiento más allá de lo que había aprendido por mí misma.~
@72  = ~El maestro Divalir me había prestado un par de espadas cortas. Estaban ligeramente encantadas, y estuve fascinada con ellas.~
@73  = ~No entendí por qué era amable conmigo, pero lo aprendí más tarde. Cuando estaba volviendo de la sala de entrenamiento hacia mi cuarto por la noche, fui atacada.~
@74  = ~Era uno de los tipos inteligentes de zombis --¿zombis juju se llamaban?-- al que se le podían dar órdenes específicas.~
@75  = ~Dicha orden era matar al Ex Alumno de los Arkhenneld, es decir, a mí en mi disfraz.~
@76  = ~Luché contra el monstruo y lo derroté. La batalla fue corta, ya que si hubiese sido más larga entonces hubiese perdido. Los zombis no se cansan.~
@77  = ~Fue más tarde cuando supe que sólo las armas encantadas pueden golpear a dichas criaturas.~
@78  = ~Mi maestro sabía de un complot contra mí, aunque a la vez sabía que yo era el único Ex Alumno de la Casa de Arkhenneld, y me salvó.~
@79  = ~Cuando habían pasado tres años en Melee Magthere se me dio la responsabilidad de participar en una de las patrullas de los túneles.~ [YASRA152]
@80  = ~Apenas habían pasado dos días cuando nos encontramos con un grupo de tres moles sombrías. Éramos sólo cinco, todos guerreros, y ningún lanzador de conjuros con nosotros.~
@81  = ~Salté sobre la espalda del primero e hinqué mis espadas entre los boquetes de su revestimiento craneal y su cuero endurecido.~
@82  = ~Las introduje tan profundos que estuve colgando de la espalda de la bestia. Afortunadamente, había evitado su mirada al saltar sobre él.~
@83  = ~Dos de mis compañeros sucumbieron a la confusión de las bestias, pero los otros dos fueron capaces de agruparse con una de las moles sombrías.~
@84  = ~La abatieron en siete pasos. Eso nos dejaba a nosotros tres, mis dos compañeros heridos y una mole sombría intacta.~
@85  = ~Lo rodeamos, y cargó contra el más herido de mis compañeros. Usé la oportunidad para deslizarme bajo sus garras.~
@86  = ~Estaba dentro del campo de sus brazos, pero demasiado cerca como para que sus garras tuviesen el mejor efecto. Logré introducir mis espadas en uno de sus ojos.~
@87  = ~Al mismo momento, ambos compañeros golpearon. Uno golpeó bajo la placa de armadura de la bestia.~
@88  = ~Habíamos ganado. Sólo dos de nosotros sobrevivieron al viaje de vuelta a Menzoberranzan.~
@89  = ~Me había arrastrado fuera de los edificios de la academia. Mi posición en ese momento era bastante peculiar.~ [YASRA153]
@90  = ~Muchos de los maestros ya sabían que era una mujer. Esto me situaba en una situación embarazosa teniendo en cuenta la disciplina de una mujer noble.~
@91  = ~Muchos temían hacer algo. Otros disfrutaron de la ocasión. No obstante, he tenido más libertad que muchos de los estudiantes.~
@92  = ~Esa noche mantuve un encuentro, y era en los túneles, el único lugar para no encontrarse observado.~
@93  = ~Encontré que dicho túnel estaba ocupado por una araña gigante, unas tres veces mi altura y con piernas afiladas como espadas.~
@94  = ~Me vio, y supe que me odiaba. Las arañas son sagradas para Lolth, y esta era inteligente. Podría informar sobre mí.~
@95  = ~Vio el miedo del descubrimiento en mis ojos y se abalanzó. Apenas logré escapar de su salto empalador. Si no hubiese hecho nada, naturalmente que hubiese muerto.~
@96  = ~Tal como estaba, el salto lateral dejó una apertura que aproveché. La herí profundamente lo bastante en ese momento debido a la ventaja.~
@97  = ~La batalla fue larga, y al final salí victoriosa, pero envenenada.~
@98  = ~Mi maestro Divalir fue el que me encontró y me reanimó.~
@99  = ~Mi infancia fue algo infrecuente para una mujer drow.~ [YASRA154]
@100 = ~En lugar de ser mimada y entrenada en los elementos del servicio a la Reina Araña, fui apartada de su visión.~
@101 = ~Fui tratada relativamente bien porque era una mujer, pero Lolth me había rechazado, rehusando tomar otra sacerdotisa de la sangre de mi madre.~
@102 = ~Mi madre no supo por qué durante años. Con el tiempo, mi entrenamiento como una guerrera ya había comenzado.~
@103 = ~He tenido que pretender ser un hombre para una gran parte de mi minoría. No fue una grata experiencia.~ [YASRA155]
@104 = ~Eso por lo menos me enseñó que si los hombres son inferiores, es porque los hemos enseñado a ser así.~
@105 = ~No tuve mucho de una infancia. Estaba constantemente escondida, e incluso mi nombre no era pronunciado.~ [YASRA156]
@106 = ~Cuando dejé el complejo de mi Casa por primera vez, era llamada el Ex Alumno. En los quince años siguientes el nombre de Yasraena era pronunciado sólo por un par de labios.~
@107 = ~Tuve un lagarto como mascota una vez, cuando todavía era muy joven. Era la mezcla de amarillos y azules más interesante de mi infravisión.~ [YASRA157]
@108 = ~Lo mantuve cerca de seis meses. Entonces mi cuarta hermana lo encontró y le dio como alimento a su látigo serpiente.~
@109 = ~¿Qué me gusta hacer? En la Antípoda Oscura he tenido muy poco tiempo para el placer, estuve entrenando en Melee Magthere, siempre envuelta en algún entrenamiento u otra cosa.~ [YASRA158]
@110 = ~Supongo que es parte de la razón por la que aprendí a disfrutar de mi danza de espadas más que a la mayoría.~
@111 = ~Es tan nuevo para mí que no puedo estar segura, pero creo que disfruto contemplando las estrellas.~ [YASRA159]
@112 = ~Me gusta escuchar la música de un arpa. Lo habré oído dos o tres veces en toda mi vida en la Antípoda Oscura, pero la música era tóxicamente hermosa.~ [YASRA160]
@113 = ~(Yasraena, pareciendo sentir que ha dicho demasiado, no vuelve a hablar durante al menos una hora.)~
@114 = ~Disfruto enormemente del placer del dormitorio. (Los ojos de Yasraena están encendidos como ascuas, pero la luz no es muy alegre.)~ [YASRA161]
@115 = ~Ha pasado mucho tiempo desde que he tenido un compañero con el que compartir mi cama.~
@116 = ~(Vuestros dedos apenas rozan el blanco sedoso del cabello de Yasraena antes de que sacuda su cabeza.)~
@117 = ~(Ella obviamente ignora vuestra acción, pero la sensación de sus mechones deslizándose entre vuestros dedos es algo que no olvidaréis pronto.)~
@118 = ~(Yasraena ha parado de desenroscar un mechón de cabello de entre las junturas de su armadura. Deslizáis vuestros dedos bajo ella y liberáis los mechones.)~
@119 = ~(Yasraena capta su respiración agudizante debido al toque de vuestra mano, y está más silenciosa de lo habitual más tarde.)~
@120 = ~(Lográis reclamar el lugar al lado de Yasraena, y, tras un buen intervalo, astutamente acariciáis los mechones nevados que yacen sobre su hombro.)~
@121 = ~(Yasraena no os advierte, y disfrutáis enrollando los mechones blancos entre vuestros dedos hasta que estáis obligado a cambiar posiciones.)~
@122 = ~(Cogéis un mechón del cabello de Yasraena y lo lleváis hasta vuestros labios.)~
@123 = ~Oh. (Yasraena libera sus cabellos de vos con una inclinación de disculpas, obviamente pensando que ha golpeado vuestro rostro con su cabello.)~
@124 = ~Debería tener mi pelo más agarrado.~ [YASRA162]
@125 = ~(Yasraena os mira inexpresivamente, sin comprender vuestro intento.)~
@126 = ~¿Tenéis algo en vuestro ojo, <CHARNAME>?.~ [YASRA163]
@127 = ~Sí. (Frotáis vuestros ojos.)~
@128 = ~No, os estaba guiñando el ojo. Es un signo de camaradería, ya sabéis.~
@129 = ~Ah. (Yasraena se aleja, totalmente sin sospecha de vuestra decepción.)~
@130 = ~Oh sí. Olvido. No es algo que se exprese a veces en la Antípoda Oscura.~
@131 = ~¿Aún os ciega la luz?.~ [YASRA164]
@132 = ~(Yasraena sonríe lenta y nerviosamente, como si de repente recordase la respuesta apropiada a vuestros gestos.)~
@133 = ~¿Qué queréis decir? Tengo un ssinssrig, y ese *no* sois vos.~
@134 = ~Divalir posee mi corazón. (Yasraena sacude su cabeza, perpleja.)~
@135 = ~Aún así, os agradezco vuestra cortesía.~
@136 = ~Intentaré hacer algo sobre eso.~
@137 = ~¡<CHARNAME>! ¡Unboi tarthe dal ussa, jaluk! ¡Lu'oh kuuv dos xta'rl ussa!.~ [YASRA228]
@138 = ~¿Por qué habéis hecho esto?.~
@139 = ~Pero, Yasraena, ¿no me amáis?.~
@140 = ~¿Qué queréis decir? ¿Me habéis estado incitando?.~
@141 = ~No os hagáis la modesta conmigo, Yasraena. (Guiñáis un ojo.)~
@142 = ~¡No!.~
@143 = ~<CHARNAME>, debéis entender que amo a Divalir. Cualquier atención que os haya mostrado era una burda imitación de lo que creo que debería ser una amistad superficial.~
@144 = ~Debo reprocharme el hecho de no haber sido más precavida. Lo siento por este malentendido.~
@145 = ~Debemos redefinir la naturaleza de nuestra asociación. Tal vez debería marcharme.~
@146 = ~No, Yasraena. Quisiera mantener nuestra amistad por lo menos.~
@147 = ~No, Yasraena. Por favor quedaos.~
@148 = ~Tal vez sería lo mejor.~
@149 = ~¡Sabíais exactamente lo que estabais haciendo, no me toméis el pelo! ¡Sencillamente me motivasteis y me habéis dejado colgado!.~
@150 = ~¡Estoy cansado de oír hablar sobre ese maldito Divalir! ¡Espero que se pudra en una celda sin marcas!.~
@151 = ~Muy bien. (El rostro de Yasraena se relaja muy ligeramente.)~
@152 = ~Sé que es muy difícil para vos. No desearía atormentaros con algo que nunca, nunca podrá ser.~
@153 = ~Pero estoy agradecida de permanecer con vos como una compañera.~
@154 = ~(Los ojos de Yasraena son como dos llamas carmesí.) ¿Bajo qué circunstancias?.~
@155 = ~¿Podéis aceptar sólo mi amistad, sabiendo que no podrá haber nada más?.~
@156 = ~¿O debería marcharme?.~
@157 = ~Puedo aceptarla.~
@158 = ~No, no puedo aceptaros vuestra mera amistad.~
@159 = ~(Yasraena cabecea.) Sí, es lo mejor.~
@160 = ~(Se gira y se aleja de vos. No mira atrás. Yasraena Arkhenneld está fuera de vuestras posibilidades.)~
@161 = ~No os tomé el pelo, <CHARNAME>. Si no creéis que no pueda tomaros el pelo, entonces, creed por lo menos que no deshonraré a Divalir.~
@162 = ~Os dejaré y no habrá más problemas.~
@163 = ~¡Xal Lolth's cha-kohk tlu pholor dos!.~
@164 = ~¡Nadie habla así de Divalir!.~
@165 = ~¿Incitándoos? Es un concepto que no conozco. Soy una drow, cualquier hombre que quiera, lo consigo.~
@166 = ~¿Modesta? ¡Las mujeres drow nunca son modestas, y desprecio la deshonestidad!.~
@167 = ~Estáis en lo cierto, <CHARNAME>. *Estoy* inquieta. Este lugar guarda muchos recuerdos de mi pasado como para ser de otra manera.~ [YASRA231]
@168 = ~Esto no es Menzoberranzan, pero esta ciudad apesta a Reina Araña. Donde quiera que mire veo las mismas cosas que me disgustaban en mi hogar.~
@169 = ~Veo esclavos, sacerdotisas, hombres con sus ojos en la tierra, y me enferma.~
@170 = ~Todavía recuerdo, demasiado, el confort de las cuevas con techo, la belleza de la arquitectura drow, los dulces sonidos de la lengua de mi madre.~
@171 = ~Recuerdo el regocijo que tuve en Menzoberranzan, y estoy perdida. No sé que hacer con todo eso. Es lo más estremecedor.~
@172 = ~¿Cómo os *atrevéis* a hablar tanto a una drow?.~
@173 = ~¡Moveos!.~
@174 = ~Permaneció para cubrir la retirada, como un varón debería.~
@175 = ~Un drow debería sentirse como en casa aquí.~
@176 = ~Ah. Llevar a cabo una venganza es muy dulce.~
@177 = ~¡Vosotros!.~
@178 = ~¡Ah-ha! ¡La sangre exuberante es lo mejor!.~
@179 = ~<CHARNAME>, si los ciudadanos desconfían de los extranjeros, entonces deberíamos ser cautelosos. Un drow es como hacer las cosas peor.~
@180 = ~¿Sobornos y corrupción? ¿Cuál es la diferencia, entonces, entre los de la superficie y los drow?.~
@181 = ~¿¡Drow!?.~
@182 = ~Seguid hablando, mago. Vuestros insultos os pondrán pronto en una tumba.~
@183 = ~¡Silencio, moza drow! Estoy hablando con <CHARNAME>.~
@184 = ~No puedo decidir si es estimulante o no escuchar de nuevo hablar de esta manera contra una mujer.~
@185 = ~No tenéis nada que decidir por vos mismo. Somos vuestros superiores. Controlamos vuestras vidas.~
@186 = ~¿¡El *varón*!? ¿Existe una herencia masculina como tal cosa?.~
@187 = ~(Irritado.) Sí, mi querida drow. Lo hay. No todo el mundo es como vuestro oscuro hogar.~
@188 = ~¡Vosotros sois los idiotas si pensáis que podéis derrotar a un grupo que ha conseguido con éxito pasar a través de esta trampa mortal!.~
@189 = ~¡<CHARNAME>, no podéis hacer esto! ¡Lucharíais mucho, viajaríais muy lejos, valiente ante el peligro, sólo para abandonarla!.~
@190 = ~¡Esto es demasiado! Dejadla que tenga mi lugar si queréis. ¡No la dejéis aquí!.~
@191 = ~¡Anomen! ¡Carnicero de niños indefensos! ¡Xal Lolth's cha-kohk tlu pholor dos!.~
@192 = ~Esto es demasiado grande para la Antípoda Oscura. Traición a manos de nuestro secuaz--Usstan zhal'la inbal keffal nindol doerin.~
@193 = ~Como un drow renegado en la superficie, puedo ofrecer maldiciones a más gente que me cace.~
@194 = ~No tenéis que preocuparos. Iré inmediatamente a hablar con los caballeros.~
@195 = ~¡Más bien idiota que traicionero! ¡Nunca deberíais volver un compañero contra vos!.~
@196 = ~Que pena, esta magia se ha derrochado sobre mí, ya que soporto la similitud de un drow.~
@197 = ~Pero rechazo tener el corazón de un drow.~
@198 = ~No tengo derecho a hablar, ya que me engañasteis. (Los ojos de Yasraena están afligidos.)~
@199 = ~Aún así, soy cautelosa con aquellos de la Casa DeVir.~
@200 = ~¿Un varón se atreve a interponerse en la elección de un compañero de una mujer?.~
@201 = ~¿Esto es una difícil decisión? (Esto es enormemente contundente para Yasraena.)~
@202 = ~No debería haber vacilación de que hubieseis sido un varón drow. Usstan inbal mzilt quin screa.~
@203 = ~(Anomen se da la vuelta hacia vos.)~
@204 = ~¿Está prohibido por la ley? Es tan maravilloso como que las expectativas de fidelidad existan.~
@205 = ~Eso les debería haber roto los desprecios de todas esas promesas.~
@206 = ~No podemos, entonces, continuar trabajando para los Magos Encapuchados. No debemos herir a inocentes. No seríamos mejores que una sacerdotisa de Lolth.~
@207 = ~(El explorador observa agradecido a la drow.)~
@208 = ~Si es acusado injustamente entonces necesita nuestra ayuda. Yo, también, conozco la picadura de una sospecha injusta. Debemos ayudarle si podemos.~
@209 = ~¡Esto es increíble! ¡Qué atrevimiento para un hombre! Debemos encontrar una manera para liberar a Nalia, <CHARNAME>.~
@210 = ~No se os permite continuar.~
@211 = ~¡Vos--vos sois un medio drow!.~
@212 = ~Incluso los estúpidos prejuicios de la sangre de drow me siguen.~
@213 = ~(Yasraena mira abstraída al veneno del medio drow.) ¿Cómo vinisteis a estar aquí? ¿Quién--os dio a luz? ¿Cómo--~
@214 = ~¡Insolente! No debería responder a ninguna de vuestras preguntas excepto deciros que violenta fue mi concepción, violento mi nacimiento, y violento es que me mantenga aquí.~
@215 = ~(Yasraena se queda de repente en silencio.)~
@216 = ~(El extraño medio drow se gira a vos.)~
@217 = ~(Los ojos de Yasraena relampaguean en el rostro del gnomo, pero mira a otro lado casi de inmediato.)~
@218 = ~(Los ojos carmesí de Yasraena están fijos en el rostro de Elhan, pero aguarda a que él hable.)~
@219 = ~(Los ojos carmesí de Yasraena están fijos en el rostro de Elhan, y aguarda a que él hable.)~
@220 = ~Poned a esos drow bajo vuestra custodia. Ninguno de ellos ha visto la belleza de una ciudad élfica desde que cayeron. Les vendaría los ojos si pudiera. Otros podrían arrancarles los ojos.~
@221 = ~¿Nos habéis traicionado, Jaheira? ¿Vos de todos los otros?.~
@222 = ~¡Los drow luchando contra la ciudad de mi Divalir! ¡Morid, engendro infernal que sois--que yo podría haber sido!.~
@223 = ~(Yasraena sonríe, y de repente sentís un escalofrío debido a la crueldad inesperada de su expresión.)~
@224 = ~¡No, Veldrin! ¡No debemos hacer estas cosas! No debemos--~
@225 = ~¿De qué estáis hablando?.~
@226 = ~Nunca es sabio confiar en un drow, pero desearía que no fuese así.~
@227 = ~(Volvéis vuestra mirada hacia Yasraena, la mujer guerrera drow que siempre ha luchado contra su oscura herencia.)~
@228 = ~Yasraena, voy a enfrentarme a Irenicus. Tenéis a Divalir. Quedaos con él por vuestra seguridad y dejad esta peligrosa senda para mí.~
@229 = ~Irenicus aguarda. ¿Estáis conmigo o no?.~
@230 = ~Me enfrento a la mayor batalla de mi vida, Yasraena. Necesito que os quedéis conmigo, ahora más que nunca.~
@231 = ~¡La vida de Divalir está ligada al Árbol, como todos los elfos'.~ [YASRA136]
@232 = ~Pero os seguiría independientemente. Me habéis ayudado en el rescate de Divalir, y voy a devolveros el favor.~
@233 = ~¡Sí, estoy con vos! Me habéis ayudado en el rescate de Divalir, y voy a devolveros el favor.~ [YASRA138]
@234 = ~No tengáis miedo, <CHARNAME>. Me habéis ayudado en el rescate de Divalir, y voy a devolveros el favor.~ [YASRA139]
@235 = ~Que horrores hemos presenciado aquí, <CHARNAME>.~ [YASRA137]
@236 = ~¿Esto es lo que llevabais con vuestra alma?.~
@237 = ~Ol zuess ussa xuil treemma lueth brorn.~
@238 = ~Yasraena, no necesito vuestro análisis de la situación ahora mismo.~
@239 = ~Callad, Yasraena. No estoy de humor.~
@240 = ~Puede que estuviera con vos, para presenciarlo y no llegar a serlo.~
@241 = ~Perdonadme. Pero no es algo que uno pueda comentar.~
@242 = ~¡Bien!.~
@243 = ~Por supuesto. Es una oscura y salvaje parte de vos mismo que nunca debería ser mostrado.~
@244 = ~Muchos estarían contentos de ser derrotados *una vez* por nosotros. Vos, por lo que parece, no estáis entre ellos.~ [YASRA140]
@245 = ~¿Puede ser esto cierto? ¿He sido condenado después de todo mi esfuerzo?.~ [YASRA141]
@246 = ~¿O sois vos, <CHARNAME>, quién me ha traído aquí?.~
@247 = ~¡Monstruo! ¡Demonio! ¡No tomaré parte en esta maldad!.~
@248 = ~¡JA! INCLUSO LOS DROW NO SOPORTAN VUESTRA MALDAD. ¿QUÉ OS PROPONÉIS?.~
@249 = ~¡Tened la cortesía de hablar en común a mis amigos de la superficie!.~
@250 = ~¡Sí, sí, por supuesto! Perdonadme.~
@251 = ~Esperad, Carlig. ¡Esta drow no tiene hogar! ¡Mirad, no porta ninguna insignia!.~
@252 = ~¡Memo! ¡Porque no lleve ninguna insignia abiertamente, asumís que no tengo hogar!.~
@253 = ~¡Sabed que habéis ofendido a un hija de la Casa de Arkennheld! (Y Yasraena desvela sus dientes y comienza a caminar, espadas en mano.)~
@254 = ~No, Mordin habla de prisa. Siempre tiene una lengua muy larga. No hay necesidad de problemas.~
@255 = ~(Yasraena detiene su acercamiento.) Apenas tuvimos un altercado muy desafortunado.~
@256 = ~¿Drizzt Daermon N'a'shezbaernon? Usstan tlun Yasraena d' Qu'ellar Arkhenneld.~
@257 = ~Es bueno ver que todavía vivís libre, un héroe de este mundo sin techo.~
@258 = ~Poco esperaba escuchar los sonidos de la lengua de Menzoberranzan aquí, mucho menos ver a alguien de mi ciudad.~
@259 = ~No os conozco, pero vuestra casa es bien conocida. ¿Qué hacéis aquí? Quiero decir, ¿sois amigo o enemigo?.~
@260 = ~Escuchad bien, pequeña oscura. Vuestras elecciones tienen consecuencias más allá de lo que podáis saber. No es sólo vuestra vida lo que está en juego.~
@261 = ~Os entiendo muy bien, aunque habléis de manera misteriosa. Me mantengo firme en mis elecciones.~ [YASRA230]
@262 = ~Entonces para vos veo la luz tras una larga oscuridad.~
@263 = ~Podría haber viajado diez mil leguas para oír una palabra tan buena.~
@264 = ~(El rostro de Yasraena está brillando, y sus ojos carmesí danzan.)~
@265 = ~Vaya, hola, oscura y sensual. Me gustan las mujeres exóticas, crueles y confiadas.~
@266 = ~¿Estáis aquí para atarme e infligirme daño? ¡Oh por favor! ¡Oh por favor!.~
@267 = ~¿Disfrutáis con el dolor?.~ [YASRA165]
@268 = ~¡Oh sí, pero sólo con un buen espécimen de feminidad como vos!.~
@269 = ~¿Queréis participar de los placeres de los drow?.~
@270 = ~Sin preguntas ni dudas. ¿Podríamos coger una habitación para nosotros?.~
@271 = ~No me ofrezco a vos, paleto. Simplemente estoy curioseando por qué festejáis con heridas permanentes y castraciones por una audaz proposición de una mujer drow.~
@272 = ~(La boca de Salvanas se transforma en una línea delgada y grotesca.) ¡Bromeáis!.~
@273 = ~¿Peligraríais una extremidad con esa suposición?.~
@274 = ~(Examina su jarra de cerveza.) ¡Oh Dios mío! ¡Si lo miráis así! Es hora de una recarga.~
@275 = ~Xas, plynn khalith wun dosst trinn'tele.~
@276 = ~Largo de aquí, querido. ¡Incluso si tuvieseis un abrigo, estoy seguro de que no lo cogería!.~
@277 = ~¿¡Pensáis que quiero ser envenenado por una drow!? ¡Como SI quisiera!.~
@278 = ~¿Qué es *esto*? ¿Un elfo oscuro? ¡¿Una drow--aquí?!.~
@279 = ~Sí, soy una drow, pero no necesitáis temerme.~
@280 = ~¡EEEEK! ¡Un elfo negro viene a matarnos en nuestras camas!.~
@281 = ~No temáis, pequeño. No quiero haceros daño.~
@282 = ~Bienvenidos... ¿qu-qué es esto? ¿Por qué podríais--como podéis *atreveros* a traer un elfo oscuro ante la presencia del Vigilante?.~
@283 = ~(La furia centellea en los ojos de Yasraena, pero su voz es constante.)~
@284 = ~No os he hecho nada, ni nunca he herido a un siervo del Vigilante. ¿No deberían los ojos despiertos del dios saber tanto?.~
@285 = ~¡Vos sois una--una drow! ¡Una bella drow, aquí en Athkatla! ¿Estaríais dispuesto a... umm... ya sabéis--~
@286 = ~(Las manos de Yasraena vuelan hacia las empuñaduras de sus espadas, y ella responde a través de sus dientes apretados.)~
@287 = ~¡No! ¡No os atreváis a sugerir algo así otra vez, hombre!.~
@288 = ~¡¡MI MADRE DICE QUE LOS ELFOS OSCUROS DEBERÍAN ESTAR COLGADOS A MENOS QUE SE LLAMEN DRIZZT!!.~
@289 = ~Por lo menos hay uno al que los de la superficie no quieren matar.~
@290 = ~Esperad... esa es una elfa oscura, ¿no es así? ¡Tenemos la tasa de una elfa oscura! Me temo que tendréis que pagar para permanecer en la ciudad, señorita drow.~
@291 = ~¿Pagar? ¿Quedarme en esta ciudad que me evita? No lo creo. (Yasraena no está enfadada, pero sus ojos carmesí están ofuscados.)~
@292 = ~¿Una elfa oscura? ¿Quién la ha dejado aquí? ¡Rápido, cogedla! ¡Podemos echarla!.~
@293 = ~No podríais. (Yasraena habla con calma, sus ojos como acero carmesí.)~
@294 = ~Os sugiero no intentarlo.~
@295 = ~¡Qué alguien llame a los guardias! ¡Este lugar va a quedar destrozado! ¡Una ramera drow muestra abiertamente su rostro por la ciudad!.~
@296 = ~(Yasraena suspira.) No soy una ramera, pero no discuto, que ver un drow en la ciudad es raramente un signo de que buenas cosas están por venir.~
@297 = ~¡Decidme, preciosa! Sois una elfa oscura, y sois hermosa. ¿Qué os parece eso?.~
@298 = ~¡No soy una ramera! (El genio de Yasraena está excitado.) Pronunciad esas palabras otra vez si os atrevéis, jaluk.~
@299 = ~¿Me engañan mis ojos de marinero borracho? O no estoy mirando a la criatura más preciosa que jamás haya visto--y una elfa oscura, además!.~
@300 = ~(Yasraena se encoge de hombros.) Siempre que no presumáis hacer más que mirar, jaluk, os dejaré estar.~
@301 = ~¿Quién ha dejado a una malvada elfa oscura aquí? ¿Cómo os atrevéis a estar aquí junto con personas decentes?.~
@302 = ~(Yasraena aprieta la mandíbula.) No me tentéis demasiado, jaluk, con vuestra propia indecencia.~
@303 = ~Como habéis tenido un montón de coraje, os entregaré esto, por estar caminando abiertamente en la superficie.~
@304 = ~Eso tiene coraje. No había esperado que alguien de la superficie lo viera.~
@305 = ~No podéis ser un drow, ¿verdad? ¡Porque no quiero encontrarme con un drow!.~
@306 = ~(Yasraena suspira.) Soy una drow, pero no tenéis que temerme.~
@307 = ~Envidio vuestra preciosa piel oscura, elfa. ¿Qué *hacéis* para mantenerla tan perfecta?.~
@308 = ~No me envidiéis, jalil. Y si supierais que significa el color de mi piel, me temeríais.~
@309 = ~¡Este lugar está lleno de drows! ¡Me estoy emocionando!.~
@310 = ~Vivir es fácil con los ojos cerrados, sin comprender todo lo que veis.~
@311 = ~¡Sois una drow! ¿No deberíais estar ardiendo en una estaca en algún lugar?.~
@312 = ~¿No deberíais tener cuidado con la furia de un guerrero drow?.~
@313 = ~¿Otro drow arrastrándose fuera de su cloaca? ¡Qué alguien llame a los exterminadores!.~
@314 = ~¿Por qué estos de la superficie piensan que pueden insultarme cuando quieran? ¿No conocen el carácter cruel de los elfos oscuros?.~
@315 = ~¡Debería haber una investigación de por qué tantos drow están arrastrándose por la ciudad!.~
@316 = ~Tenemos nuestras razones para estar aquí, como vos. Es mejor no cuestionarlos demasiado cerca.~
@317 = ~¡Llamad a los guardias y que arrojen a esta demonio de piel oscura a los calabozos!.~
@318 = ~¿A quién suplicáis? Camino libremente por las calles, para que no todos los guardias compartan su miedo cegador por los drow.~
@319 = ~¡Hermosa y exótica belleza de piel de ébano! Puedo encontraros un trabajo para vos.~
@320 = ~¡No soy una furcia, rivvil! ¡Mis espadas están entre mí y ese empleo!.~
@321 = ~¿Una elfa oscura aquí? ¡Ah, pronto habrá fuego en el cielo y terremotos en la tierra! ¡El fin está cerca!.~
@322 = ~Calmaos. El heraldo del fin será sin duda algo un poco más grande que un elfo oscuro caminando por la superficie.~
@323 = ~¡Lathander conserva mis ojos! ¡Llevad a esta maligna criatura, este diablo, fuera de mi vista!.~
@324 = ~¡No permaneceré donde me hayáis invitado! Vuestros prejuicios y miedos son lastimosos.~
@325 = ~¿Qué tipo de diablo tentador habéis traído aquí?.~
@326 = ~¡No os seduzco nada, aunque os seducirán mis espadas para silenciaros!.~
@327 = ~Bueno, preciosa, ¿cómo es que vuestra piel se ha quemado de tan mala manera?.~
@328 = ~¿No conocéis nada de los drow? Es mi color natural. El negro no es tan perverso como un matiz.~
@329 = ~¡Nunca había visto un elfo que se os pareciera! ¡Parece como si alguien os sumergiera en brea!.~
@330 = ~Espero que nunca veáis otro elfo como yo, chico, porque no serán tan agradecidos por vuestra ignorancia.~
@331 = ~¡Apuesto a que podéis escamotearos y hacer lo que queráis, y los mayores nunca os ven!.~
@332 = ~Cuanta menos gente me vea, más segura estará mi vida. Niño, vuestras palabras significan más de lo que sabéis.~
@333 = ~¡Escuchad, pequeña renegada! ¡Estamos cansados de vuestras dulzuras acarameladas, vuestra sonrisa tonta, vuestra falsa cortesía!.~
@334 = ~¿Realmente pensáis que <CHARNAME> olvidará que sois una drow simplemente porque adoptéis las costumbres de la superficie?.~
@335 = ~La cortesía elemental no es una conducta limitada a las culturas de la superficie, pero los insultos en un ataque de furia es típicamente drow.~
@336 = ~Es bueno saber que no habéis cambiado, Viconia. ¡Seguís siendo la misma phindar que los de la Casa DeVir han producido!.~
@337 = ~Habéis crecido cómoda en la superficie, y espero ver el día en que vuestro pasado os agarre.~
@338 = ~Nosotros los drow estamos hechos de la misma manera por una razón. Rechazando nuestra senda, os hacéis débil, más débil para derrotar.~
@339 = ~Cuando vuestra madre y vuestras hermanas os encuentren--y lo harán--la yochlol se dará un festín con vuestro corazón. Y me reiré con ellos en vuestra muerte.~
@340 = ~¡Dos elg'caress! ¡Sansiss, xukuthe'l ssindossa! ¡Xal usstan zhal'la elgg dos nin lueth dormagyn lil tresk'ri dal dosst e'trit!.~
@341 = ~¿Eso no puede ser un insulto en un arrebato de ira, verdad?.~
@342 = ~¿Por qué seguís mirando a Yasraena? ¡Juega con vos como un tonto, <CHARNAME>!.~
@343 = ~Rechazo ser la segunda de ningún renegado bienhechor. Vos y yo, <CHARNAME>, hemos terminado.~
@344 = ~Bueno, <CHARNAME>, tal vez poseáis un residuo de buen sentido. Elegisteis sabiamente vuestra mujer drow.~
@345 = ~Ella no os merecía, <CHARNAME>. No conocía lo que tenía.~
@346 = ~No lo creo. Parece mejor a su manera.~
@347 = ~Tal vez tengáis razón. Es bueno sentirse apreciado.~
@348 = ~Realmente no siento nada hablando de esto.~
@349 = ~¿De qué estáis hablando? Realmente nunca me ha importado Yasraena.~
@350 = ~Bueno, *yo* pienso que era una estúpida. Tenía una oportunidad para teneros, y se marcha. Es-es demasiado estúpido para mí.~
@351 = ~(Aerie os sonríe y tímidamente pone sus manos en las vuestras.)~
@352 = ~Yo-yo os aprecio, lo sabéis. (Aerie ligeramente se ríe nerviosamente.) Sólo quería que lo supierais....~
@353 = ~(La voz de Aerie se desvanece, pero continúa sonriéndoos.)~
@354 = ~Oh. (El rostro de Aerie desciende.) Si cam-cambiarais de idea, estoy aquí con vos, <CHARNAME>.~
@355 = ~Eso trato de decir.~
@356 = ~¡Oh! (La sonrisa de Aerie ilumina todo su rostro.)~
@357 = ~¡No pienso que estuviese alguna tan f-feliz para estar equivocada en toda mi vida!.~
@358 = ~(De repente se sonroja y no dice nada más, pero su sonrisa encendida permanece en su rostro.)~
@359 = ~¡No tengo ni idea de como actuar como un drow!.~
@360 = ~Improvisad.~
@361 = ~<CHARNAME>, debo advertiros. Parecéis observar a Yasraena con más que un simple interés, y no deseo veros herido.~
@362 = ~¿Por qué os preocupáis por todo esto, Jaheira? Es mi corazón el que estoy arriesgando.~
@363 = ~¿Por qué querría estar herido?.~
@364 = ~¡Simplemente callaos! No es nada que os incumba.~
@365 = ~¿Esto me preguntáis? Después de todo lo que hemos pasado juntos, parece que no fue necesario.~
@366 = ~Hemos sufrido mucho juntos. Nuestra amistad es vieja y fuerte. ¿Qué más razones necesito?.~
@367 = ~Y de nuevo, os advierto. El corazón de Yasraena no es para vos.~
@368 = ~Porque no veo vuelta en sus ojos. No veo ninguna chispa de respuesta en ella cuando vuestra mirada reposa en ella.~
@369 = ~Veo, también, un dolor familiar en su rostro. Ha perdido un gran amor.~
@370 = ~Como el que tenéis, Jaheira. Entiendo. (Agarráis las manos de Jaheira.)~
@371 = ~Pero el amor *está* perdido. Cuando su corazón sane, podrá amar de nuevo.~
@372 = ~Sois sabio, <CHARNAME>, en esto. Pero aun así, os advierto. El corazón de Yasraena no es para vos.~
@373 = ~(Los ojos de Jaheira centellean a la vez que sacude su multitud de trenzas.) ¡Entonces os merecéis lo que está por venir!.~
@374 = ~<CHARNAME>, ¿por qué perdéis demasiado tiempo hablándole a una drow? ¡Simplemente os envenenará al final!.~
@375 = ~¿Por qué decís eso? ¿En qué os he dañado? Ah, pero es suficiente con ser--ser un drow.~
@376 = ~¡Por supuesto que es suficiente! ¡Es más que suficiente! ¡No se por qué, <CHARNAME>, la mantenéis en este grupo!.~
@377 = ~¡Sois una--una plaga!.~
@378 = ~(Los ojos de Yasraena destellan con fuego carmesí.) ¿Una plaga? ¡Vos, darthiir, rehuís mirar más allá--Oloth plynn dos!.~
@379 = ~(Yasraena se gira abruptamente y comienza a alejarse.)~
@380 = ~(Aerie os sonríe, agradecida.)~
@381 = ~Gracias, Aerie. Estaba cansado de que esa drow me molestara.~
@382 = ~¡Aerie! ¡Estoy sorprendido con vos! ¿Por qué habéis sido tan cruel con Yasraena?.~
@383 = ~¡Esperad, Yasraena! Ignorad a Aerie. *Quiero* hablar con vos.~
@384 = ~¡Por supuesto no tendréis más problemas conmigo, <CHARNAME>!.~
@385 = ~(Aerie se ríe nerviosamente.) Sois bienvenido, <CHARNAME>. ¡Sé que habríais querido que alguien me rescatara de ella!.~
@386 = ~¡C-cruel! ¡No lo soy! ¡*No* lo soy! Sólo quería--pensaba--~
@387 = ~(Yasraena se da la vuelta y habla en su defensa.) No tiene importancia. He resistido peores desprecios en mi estancia en la superficie.~
@388 = ~No desearía "envenenaros" con mis palabras. (Ella obviamente está reacia a cualquier conversación.)~
@389 = ~<CHARNAME>, no puedo ayudar pero noto como sufrís observándola. ¿Queréis hablar de ello?.~
@390 = ~No. No quiero.~
@391 = ~Sí. No puedo ayudarla esperándola, ¡pero ella no me necesita!.~
@392 = ~Sí, pero no sé que decir.~
@393 = ~¿De qué estáis hablando? Nada me preocupa de Yasraena.~
@394 = ~Ya veo. Sólo quería que supieseis que estoy aquí para escucharos si lo necesitáis.~
@395 = ~¡Me habéis escuchado bastantes veces! Naturalmente que puedo aguantar escuchar vuestros problemas.~
@396 = ~(La furia brilla en los ojos de Jaheira.) ¡No digáis eso! ¡Realmente no la amáis! ¡No podéis!.~
@397 = ~¿Quién sois vos para decirme a quién puedo amar?.~
@398 = ~¿Por qué estáis tan enfadada?.~
@399 = ~La amaba, pero ella no me ama a mí. Algunas veces es el rumbo de las cosas.~
@400 = ~(Jaheira se calma.) Hablo por observación. No la amabais, estabais atraído por ella, pero nada más. Eso es todo. Pero su picadura permanece.~
@401 = ~¡No estoy enfadada! (Jaheira se calma.) Me duele veros herido, <CHARNAME>. Eso es todo. Y estoy aquí para escucharos si necesitáis hablar de ello.~
@402 = ~Sí, algunas veces es así. (La voz de Jaheira es inesperadamente suave.) No quería esto para vos, <CHARNAME>, pero ocurrió. Todavía hay una oportunidad de felicidad para vos. No lo olvidéis.~
@403 = ~(Jaheira coloca sus manos sobre las vuestras.) A veces no hay necesidad de decir nada. Saber que alguien se preocupa por escuchar puede ser suficiente. Lo conozco desde la experiencia. ¡Después de todo, me habéis escuchado muchas veces! (Ella agarra vuestras manos, su agradable toque sobre vuestra piel.)~
@404 = ~(Jaheira sonríe.) Algunas veces se agradece estar confundido. Estoy contenta de escucharlo.~
@405 = ~¿Una drow? ¡Lo más apestoso de todo es un elfo, y lo peor de todo es un drow!.~
@406 = ~Podría aceptar lo vuestro con la drow, pero los elfos no merecen vuestra ira.~
@407 = ~¡No sabéis nada!.~
@408 = ~¡Sois un paquete! ¡Colgaos! ¡Suplicas! ¡Moríos de hambre! ¡Morid en las calles!.~
@409 = ~Supongo que queréis decir que los drow no sirven.~ [YASRA232]
@410 = ~Eso es exactamente lo que quiero decir. ¡Ahora largo de aquí!.~
@411 = ~¿Por qué deberíais ser diferente?.~
@412 = ~(Yasraena se aleja, con una mirada de resignación en su rostro.)~
