@0 = ~Tengo un encargo de las Madres Matriarcas. ¡Apartaos!.~ 
@1 = ~Por supuesto.~
@2 = ~¡Estúpido! ¡Nadie me habla en ese tono!.~ 
@3 = ~¡Moriréis por vuestra insolencia!.~
@4 = ~¡Me entregaréis a vuestro prisionero, Divalir, a mí o afrontad las consecuencias!.~ 
@5 = ~¡Ese prisionero que tenéis, Divalir, es en realidad un elfo de la superficie disfrazado!.~
@6 = ~¡Tendré vuestro corazón ante las Madres Matriarcas para limpiar mi camino en Ust Natha!.~
@7 = ~¿De verdad? Las Madres Matriarcas deben saber esto inmediatamente. ¡Lolth os bendice por vuestra ayuda!.~ 
@8 = ~¿Qué hacéis aquí de vuelta? ¡Os dije que os fuerais!.~
@9 = ~Pero tengo noticias importantes para vos. ¡Ese prisionero que tenéis, Divalir, es en realidad un elfo de la superficie disfrazado!.~ 
