@0    = ~Yasraena~
@1    = ~¡Debo escapar!~ [YASRA002]
@2    = ~Si así lo deseais, lideraré con honor.~ [YASRA007]
@3    = ~Esto no me gusta.~ [YASRA008]
@4    = ~No deberíamos estar a campo abierto. Puede que mi pasado aún me busque.~ [YASRA009]
@5    = ~¡Por Divalir!~ [YASRA010]
@6    = ~¡Siente la mordedura de Ironkiss!~ [YASRA011]
@7    = ~¡Mi ira sobre vos!~ [YASRA012]
@8    = ~¡Mis espadas bailan ante vos!~ [YASRA013]
@9    = ~¡Ssussun pholor dos!~ [YASRA014]
@10   = ~¡Uh!~ [YASRA015]
@11   = ~Así muere Yasraena.~ [YASRA016]
@12   = ~¡Defendedme!~ [YASRA017]
@13   = ~Se nos enseña que en los bosques, los elfos planean nuestra destrucción.~ [YASRA018]
@14   = ~Este lugar no es como Menzoberranzan. Todo esto me es extraño.~ [YASRA019]
@15   = ~Mis ojos ven claramente.~ [YASRA020]
@16   = ~¿Debemos caminar a la luz?~ [YASRA021]
@17   = ~Aunque la oscuridad recae sobre la tierra, la luna y las estrellas brillan sobre nosotros. Comienzo a entender la fascinación élfica por los cuerpos celestiales.~ [YASRA022]
@18   = ~¿Por qué me llamais?~ [YASRA023]
@19   = ~¿Me necesitais?~ [YASRA024]
@20   = ~¿Sí?~ [YASRA025]
@21   = ~Hay mucho que puedo hacer.~ [YASRA026]
@22   = ~Khaless nau uss mzild taga dosstan.~ [YASRA027]
@23   = ~¿Qué sucede?~ [YASRA028]
@24   = ~Voy.~ [YASRA029]
@25   = ~¿Es esto lo mejor?~ [YASRA030]
@26   = ~Xun izil dos phuul quarthen, lueth dro.~ [YASRA031]
@27   = ~No le temo a nada.~ [YASRA032]
@28   = ~Rápido.~ [YASRA033]
@29   = ~Trabajo bien aquí.~ [YASRA034]
@30   = ~Sin duda.~ [YASRA035]
@31   = ~Los drow no perdonan. Si me encuentran, me matarán.~ [YASRA036]
@32   = ~He pasado mucho tiempo en la superficie, pero vuestras costumbres aún me sorprenden.~ [YASRA037]
@33   = ~¡Mis espadas cortan hondo!~ [YASRA038]
@34   = ~¡Oloth plynn dos!~ [YASRA039]
@35   = ~¡Mis espadas os alcanzarán!~ [YASRA040]
@36   = ~Las hembras son más fuertes, sí, pero no por eso llevaré todo esto.~ [YASRA041]
@37   = ~Cuando le preguntáis por su pasado, YASRAENA os cuenta que tuvo la suerte de escapar de la ciudad drow Menzoberranzan, pero nunca os cuenta la historia de su escape sin honrar el sacrificio de su mentor, Divalir.~
@38   = ~Me gusta tener vuestra compañía.~ [YASRA003]
@39   = ~No permitáis que la oscuridad os llene el corazón.~ [YASRA004]
@40   = ~¿Me escapé de la Infraoscuridad solo para encontraros?~ [YASRA005] 
@41   = ~¡Traidor! La superficie no es mejor que los drows.~ [YASRA006] ~¡Traidora! La superficie no es mejor que los drows.~ [YASRA006]
@42   = ~¡Ssussan!~ [YASRA042]
@43   = ~Los tontos y los incautos encuentran sorpresas.~ [YASRA043]
@44   = ~La oscuridad es amiga y enemiga.~ [YASRA044]
@45   = ~¡No soy una ladrona!~ [YASRA045]
