@0  = ~¡Os encontramos, Yasraena! Pensabais que podíais escapar de la mano de Lolth, ¡pero no podéis!.~ 
@1  = ~¡Moriréis aquí, y la Casa de Arkhennled recobrará el favor de Lolth!.~
@2  = ~¡Madre Matriarca! (Yasraena escupe las palabras.) ¡He esperado mucho para vuestra muerte!.~ [YASRA217] 
@3  = ~¡Sois vos la que va a morir aquí, asesinada por la mano de los sirvientes de Lolth!.~
@4  = ~Sí, yathtallar. ¡Cogedla! ¡La entregaremos a la voluntad de Lolth!.~ 
@5  = ~Sois sabio, og'elend, ¡no os enfrentéis a nuestra ira!.~ ~Sois sabia, og'elend, ¡no os enfrentéis a nuestra ira!.~
@6  = ~¡Ella morirá por sus crímenes!.~
@7  = ~¡Os defenderemos, Yasraena!.~ 
@8  = ~¡Whoa, whoa, whoa! ¡Esta no es *mi* lucha! Cogedla y dejadme tranquilo.~ ~¡Whoa, whoa, whoa! ¡Esta no es *mi* lucha! Cogedla y dejadme tranquila.~
@9  = ~¡Idiota! ¡No resistiréis nuestro asalto!.~ 
@10 = ~¡Arkhenneld! ¡Atacad!.~
@11 = ~Sois sabio, Engendro de Bhaal, ¡no os enfrentéis a nuestra ira!.~ ~Sois sabia, Engendro de Bhaal, ¡no os enfrentéis a nuestra ira!.~
