@0  = ~Bienvenido. ¿Tenéis algún encargo conmigo?.~ 
@1  = ~Sí, sois Nethrin, ¿verdad?.~
@2  = ~Tal vez. ¿Qué estáis haciendo aquí?.~ 
@3  = ~¡Necesito el anillo de Divalir inmediatamente!.~
@4  = ~Yo soy. ¿Os conozco?.~ 
@5  = ~No exactamente. Soy amigo de Yasraena.~ ~No exactamente. Soy amiga de Yasraena.~
@6  = ~No. Pero necesito el anillo de Divalir.~
@7  = ~Suficiente parloteo. ¡Dadme el anillo, y nadie saldrá herido!.~ 
@8  = ~¡Yasraena! ¿Entonces está viva? Temía lo peor cuando no volvió de la mazmorra de Irenicus.~
@9  = ~Está bien, pero no lo estará durante mucho tiempo si no me entregáis el anillo de Divalir.~ 
@10 = ~Suficiente parloteo. ¡Dadme el anillo y nadie saldrá herido!.~
@11 = ~¿Qué queréis decir? ¿Está en peligro?.~
@12 = ~Sí. Ha sido acusada del asesinato de Divalir, y me dio instrucciones para obtener su anillo de vos para probar su inocencia.~ 
@13 = ~Sí, ¡y si no me dais el anillo de Divalir, ella va a morir!.~
@14 = ~¿Qué? ¿Por qué necesitáis el anillo de Divalir? ¿Está Yasraena en peligro?-~ 
@15 = ~Entonces tomad el anillo. Si esto salva su vida, entonces os lo doy libremente. Volveré a Suldanessellar a interceder por ella.~
@16 = ~Estoy alojado en esta posada. ¿Hay algo malo con esto?.~
@17 = ~No, por supuesto que no. ¿Sois Nethrin?.~
@18 = ~No lo sé. No es mi trabajo. Pero Yasraena *es* mi encargo, ¡y ella necesita vuestra ayuda!.~ 
@19 = ~Basta de charla. ¡Dadme el anillo y nadie saldrá herido!.~
@20 = ~¿Quién sois vos? ¿¡De qué conocéis a Divalir!?.~ 
@21 = ~No me he encontrado nunca con Divalir, ¡pero sé que Yasraena será ejecutada por su asesinato si no me entregáis ese anillo!.~ 
@22 = ~Sé que Yasraena permanece acusada de su asesinato, y me dio instrucciones para obtener su anillo de vos para probar su inocencia.~
@23 = ~¿Ejecutada? No puede ser. Tomad el anillo. Si eso le salva la vida, entonces os lo doy libremente. Volveré a Suldanessellar para interceder por ella.~ 
