@0  = ~No habéis vuelto con las pruebas necesarias. No tardéis. La drow morirá cuando el tiempo indicado llegue.~ 
@1  = ~¡Tenéis el anillo de Divalir! ¡Y sigue brillando! La drow no mentía.~
@2  = ~¡El nombre de *la drow* es Yasraena!.~ 
@3  = ~¡Y ahora dejareis libre a Yasraena!.~
@4  = ~¡Liberareis a Yasraena y os disculpareis!.~ 
@5  = ~Por supuesto. Bueno, la tendréis de vuelta. La liberaré del conjuro. Estamos satisfechos.~
@6  = ~Por supuesto. La liberaré del conjuro. Ella será libre para irse. Estamos satisfechos.~
@7  = ~Por supuesto. No somos infalibles. La liberaré del conjuro. Todo fue un simple error.~ 
@8  = ~¡Os hemos pillado al fin, maldita drow! ¡Responderéis a la muerte de Divalir!.~
@9  = ~¿Qué? ¿Quién sois?.~ 
@10 = ~Soy Kinalluth, soldado de Suldanessellar, y me han ordenado que os encuentre y os ejecute por vuestros crímenes.~
@11 = ~¡Pero no he cometido ningún crimen! ¡Divalir fue cogido en mi lugar!.~
@12 = ~¡Me salvó dejándose capturar!.~ 
@13 = ~¿Y esto? ¿Una mentira? ¿Por qué querría Divalir salvaros? ¡Un elfo nunca ayudaría a un drow!.~
@14 = ~¡Venís en nombre de la justicia aun sin saber nada de ella! Divalir fue más justo que vos, ya que dejó mi oscura piel y vio mi corazón.~ 
@15 = ~Vuestras mentiras son convenientes, para Divalir, ya que es el único que podría verificar vuestra historia, y está muerto.~
@16 = ~¡No está muerto! Fue capturado y sigue vivo. Lo noto en mi corazón.~
@17 = ~Un drow que no conocía atacó nuestro grupo de asalto esa noche. Permitió que lo cogieran.~
@18 = ~Sólo rezo porque no hayan descubierto su verdadera identidad.~ 
@19 = ~Si los drow se dan cuenta de que es un elfo de la superficie, será eternamente torturado.~
@20 = ~¡Ya es suficiente! ¡Tendréis que encontrar pruebas de vuestra inocencia, o vengaremos la sangre de Divalir!.~ 
@21 = ~<CHARNAME>, hay una oportunidad de que pueda probar mi inocencia. ¡Puedo demostrar que Divalir sigue vivo!.~ 
@22 = ~Antes de que Divalir fuera a Menzoberranzan, antes de que viviera bajo la apariencia drow, le entregó a su amigo un anillo. Este anillo brilla mientras Divalir viva. Podría decirle a su amigo si sigue vivo o si lo han descubierto y lo han matado.~
@23 = ~Este anillo está aquí, en Athkatla. Está en posesión de un elfo, Nethrin. Cuando entré en la Mazmorra de Irenicus, se alojaba en la Posada Mitocio en el Paseo de Waukeen.~ 
@24 = ~A veces viene a Athkalta por negocios. Rezo para que lo encontréis allí.~
@25 = ~¿Me ayudaréis, <CHARNAME>?.~
@26 = ~Por supuesto. ¡Encontraremos al elfo y obtendremos las pruebas!.~
@27 = ~No, Yasraena. No os voy a ayudar. Kinalluth, esta drow os está mintiendo. ¡Lleváosla y ejecutadla!.~
@28 = ~No voy a hacer ningún recado. ¡Es más fácil si simplemente los matamos a todos!.~
@29 = ~Muy bien. La drow será mágicamente encarcelada, y os esperaremos en las habitaciones superiores de la Posada de las Cinco Jarras, en el Distrito del Puente. ¡Tenéis tres días!.~
@30 = ~Id rápido, os lo suplico, <CHARNAME>.~
@31 = ~¡Es como yo pensaba! ¡Moriréis este día, drow!.~
@32 = ~<CHARNAME>, le habéis hecho a los elfos un gran servicio. No lo olvidaremos.~
@33 = ~¡<CHARNAME>, demonio! ¡Hay un horrible castigo reservado en el Infierno para los traidores! ¡Divalir vengará mi muerte!.~
@34 = ~¡Idiota! ¡Moriréis este día por acompañar a la drow!.~
