@0   = ~Aerie ?~ [YASRA168]
@1   = ~Oui, Yasraena ?~
@2   = ~As-tu déjà envisagé de te marier ?~
@3   = ~(Aerie rougit faiblement.) O-oui. Du moins, je l'espère un jour.~
@4   = ~(Elle jette un coup d'oeil timide vers vous, puis détourne le regard.)~
@5   = ~Moi aussi. Divalir a promis que quand je reviendrais nous serions officiellement mariés.~
@6   = ~Tu sembles mal à l'aise quand tu en parles. N'as-tu pas foi en lui ?~
@7   = ~Si ! Bien sûr ! Divalir m'a sauvé la vie au péril de la sienne.~
@8   = ~(La lueur dans les yeux de Yasraena s'atténue légèrement alors qu'elle poursuit.)~
@9   = ~Je doute simplement que nous serons un jour autorisés à vivre ensemble à Suldanessellar.~
@10  = ~(Aerie hoche la tête discrètement.) Et si cela vous était refusé ?~
@11  = ~(Yasraena ne dit rien, son expression stoïque ne varie pas.)~
@12  = ~Ta maison est avec ton compagnon, Yasraena. Souviens-t-en.~
@13  = ~(Aerie rougit faiblement.) O-oui. Du moins, je l'espère un jour.~
@14  = ~Yasraena, as-tu déjà souhaité pouvoir retourner à Menzoberranzan ?~
@15  = ~Oui, je l'ai souhaité. Je ne souhaiterais pas y vivre à nouveau, mais j'y ai des choses à régler.~ [YASRA169]
@16  = ~Des choses à régler ?~
@17  = ~Ma mère vit encore et je lui ôterais la vie si je pouvais.~
@18  = ~C'est terrible de ressentir cela. J'aimais ma mère tendrement.~
@19  = ~J'ai ressenti beaucoup de choses quand je regardais ma mère, des émotions allant de la terreur à la haine, de la haine à la rage animale.~
@20  = ~Je n'ai jamais ressenti d'amour pour elle.~
@21  = ~(Aerie touche doucement la main de Yasraena et la drow tressaille.)~
@22  = ~L'amour peut être choisi.~
@23  = ~Je ne choisirai jamais d'aimer un être aussi mauvais. Aerie, ta mère était *bonne*. La mienne est une prêtresse de Lolth.~
@24  = ~Anomen, tu sembles regarder <CHARNAME> avec les yeux d'un faucon.~ [YASRA170]
@25  = ~En effet. La destinée de <CHARNAME> peut transformer Féérune pour toujours. Il est approprié qu'un serviteur du Vigilant observe cela.~
@26  = ~Et s'il s'avérait qu'<PRO_HESHE> se dresse contre le royaume de Helm ?~
@27  = ~Ferme-la, drow !~
@28  = ~Et alors ? Helm ne désapprouve pas mon association avec <CHARNAME>.~
@29  = ~Lolth n'aurait pas approuvé.~
@30  = ~Et je ne la sers pas, n'est-ce pas ?~
@31  = ~Tu as beaucoup peiné pour intégrer l'Ordre, Anomen. Est-ce que cela mérite tout ce que tu as sacrifié ?~[YASRA171]
@32  = ~Oui, sans aucun doute.~
@33  = ~Il me paraît encore étrange qu'un mâle puisse atteindre une telle position de pouvoir.~
@34  = ~(Anomen grogne.) L'Ordre n'est pas une simple "position de pouvoir". C'est une vocation et un honneur.~
@35  = ~Alors ma surprise est d'autant plus grande.~
@36  = ~Tu as beaucoup peiné pour intégrer l'Ordre, Anomen. Ne regrettes-tu jamais de n'avoir pas été accepté ?~ [YASRA172]
@37  = ~De n'avoir pas été accepté ? Je ne voudrais pas de l'Ordre même si on me l'offrait ! Je ne les accepte pas !~
@38  = ~Néanmoins bien que tu n'aies pas rejoins l'Ordre, tu restes un prêtre de Helm de haut rang. Cela me surprend encore qu'un mâle--~
@39  = ~Oh, la ferme, Yasraena ! Personne ne se soucie de ce qui te surprend !~
@40  = ~Ton humeur est instable, Anomen. (Les yeux pourpres de Yasraena s'étrécissent avec sévérité.)~
@41  = ~Au izil sreenath izil usst. N'utilise plus ce ton avec moi.~
@42  = ~Cernd, pourquoi sers-tu la Balance ?~ [YASRA173]
@43  = ~Parce que je cherche à maintenir l'équilibre de la Nature en suivant son modèle.~
@44  = ~Je ne comprends pas.~
@45  = ~Tout comme les lapins se nourrissent de plantes qui envahiraient autrement la terre, et se font eux-mêmes manger avant qu'ils ne prolifèrent de trop, la Nature maintient son propre équilibre.~
@46  = ~Je sers la Nature pour préserver cet équilibre que les races douées de conscience menaceraient.~
@47  = ~Donc tu sers la Balance parce que tu sers la Nature, et l'équilibre est ce que tu trouves dedans ?~
@48  = ~Oui.~
@49  = ~Je ne comprends toujours pas.~
@50  = ~Regrettes-tu d'avoir commencé tes voyages avec <CHARNAME> ?~ [YASRA174]
@51  = ~Non. Pourquoi demandes-tu cela ?~
@52  = ~Parce que cela doit être difficile d'être aussi éloigné de la nature à laquelle tu appartiens.~
@53  = ~Comment sais-tu que je ne me sens pas à ma place ici ?~
@54  = ~Je peux le dire parce que--~
@55  = ~Parce que tel un lièvre qui porte encore sa fourrure brune d'été défie les neiges de l'hiver, je défie ici ces lieux.~
@56  = ~Ce n'est pas tout à fait ce que j'aurais dit, mais oui.~
@57  = ~De la même façon que toi tu les défis.~
@58  = ~Encore une autre raison par laquelle je vois que tu n'es pas à ta place.~
@59  = ~Cela me surprend toujours que tu aies quitté l'Ombre-Terre. Tu avais tellement plus d'opportunités d'ascension là-bas.~
@60  = ~Gravir les échelons d'une société pareille ne m'intéressait pas.~ [YASRA175]
@61  = ~Je comprends que tu puisses ne pas trouver cela très agréable, mais l'échanger pour un monde où tu es rejetée et méprisée est--~
@62  = ~C'est le prix que je suis prête à payer, Thayvian.~
@63  = ~Tant pis pour toi.~
@64  = ~Depuis quand connais-tu <CHARNAME>, Edwin ?~
@65  = ~Je l'ai rencontré peu de temps après qu'il ait quitté Château-Suif.~ ~Je l'ai rencontrée peu de temps après qu'elle ait quitté Château-Suif.~
@66  = ~Est-ce que tu pensais voyager aussi longtemps ou aussi loin avec <PRO_HIMHER> ?~
@67  = ~Non. La continuelle croissance du pouvoir de <CHARNAME> m'a surpris.~
@68  = ~Tu aimes être proche du pouvoir.~
@69  = ~Bien sûr. Tout comme toi. J'ai vu ton Divalir--~
@70  = ~Ne parles pas de Divalir !~
@71  = ~Ah, ton point faible, Yasraena.~
@72  = ~Ma faiblesse, ma force, mon rilbol. Tu ne t'intéresses qu'au pouvoir. Qu'est-ce que tu peux savoir là-dessus ?~
@73  = ~Je sais au moins que ce Thayvian a mieux à faire que de céder à ce genre de faiblesses.~
@74  = ~Toujours à la recherche du pouvoir.~
@75  = ~Le pouvoir est suffisant, aussi longtemps que tu en possèdes suffisamment. (Jolie formule, je retiens.)~
@76  = ~Je peux avoir le dessous dans cette discussion, mais j'ai encore mes rêves pour moi.~
@77  = ~Alors laisse-moi l'accomplissement des miens !~
@78  = ~Quel est le Plan le plus insolite que tu aies visité, Haer'Dalis ?~ [YASRA176]
@79  = ~Le plus insolite ? C'est, curieusement, aucun Plan sur la Grande Roue, ni aucun du monde Primaire.~
@80  = ~C'était l'un des Plan Intérieurs, le Plan élémentaire du Feu. Là-bas j'ai vu, au milieu de rivières de flammes liquides, l'éminente Cité de Cuivre.~
@81  = ~Pleine d'Efrits et de Djinns, des flèches de cuivre brunies se tendaient dans le ciel enflammé.~
@82  = ~Cela demeure la vision la plus étrange que ce moineau aie jamais vu.~
@83  = ~Cela a l'air étrange certes, mais pas très beau.~
@84  = ~Ah, ceci est un tout autre conte, ma petite corneille.~
@85  = ~J'aimerais l'entendre un jour.~
@86  = ~Alors tu l'entendras, ma douce.~
@87  = ~Mais je ne suis pas ta douce.~
@88  = ~Je t'appellerai tout de même ainsi, car douce tu es bel et bien.~
@89  = ~Tu as dis vouloir entendre le récit du Plan le plus époustouflant que j'ai vu. Le désire-tu encore ?~
@90  = ~Oui, vivement.~ [YASRA177]
@91  = ~Il se pourrait que tu sois déçue, petite corneille. Le Plan le plus époustouflant dans lequel ce moineau s'est posé est le Plan de la Poussière.~
@92  = ~Là-bas, au bord du Plan de l'Énergie Négative, s'élève la Citadelle Alluvius, une forteresse tentaculaire dans l'éternelle mer de poussière.~
@93  = ~C'est le plus grandiose exemple d'entropie dans tout le multivers !~
@94  = ~Tu avais raison, Haer'Dalis. C'était extrêmement décevant.~
@95  = ~Ce moineau a un autre conte à te raconter, si tu souhaites l'entendre.~
@96  = ~Je n'écouterai pas davantage de cendres et de ruine.~ [YASRA178]
@97  = ~Non, cette fois mon conte concerne la Grande Roue, les Plans Extérieurs.~
@98  = ~Y a-t-il un quelconque plan qu'une personne comme moi aimerait ?~
@99  = ~Il y en a pour tous les goûts sur la Grande Roue. Trouves-tu l'Ombre-Terre beau ?~
@100 = ~C'est trop plein de mauvais souvenirs pour que je le puisse.~
@101 = ~Alors tu devrais voyager à Arborea, le Plan des dieux elfes. C'est à la fois sauvage et agréable, empreint d'une vive noblesse.~
@102 = ~J'y ai entendu la chanson de la Beauté absolue.~
@103 = ~La chanterais-tu pour moi ?~
@104 = ~Ce moineau ne peut guère rendre justice à cette chanson. Sa beauté se trouve dans la tristesse... dans l'infini puits de tristesse qui s'est déversé de la poitrine d'une vierge agonisante.~
@105 = ~Il y a trop d'énigmes dans tes propos à mon goût, Haer'Dalis.~
@106 = ~Il n'y a donc aucune réponse dans ton coeur froid, ma corneille ?~
@107 = ~Ussta xukuth zhah inthuul ulu riluss jhal uss.~
@108 = ~Regrettes-tu d'avoir rencontré mon frère ?~ ~Regrettes-tu d'avoir rencontré ma soeur ?~
@109 = ~Non, bien sûr que non. C'est uniquement grâce à son aide que j'ai été capable de sauver Divalir.~ [YASRA218]
@110 = ~Est-ce que tout dans ta vie revient à Divalir ?~
@111 = ~Oui. C'est grâce à lui que je suis encore en vie.~
@112 = ~Je suppose que c'est logique alors.~
@113 = ~Pourquoi m'as-tu demandé plus tôt si je regrettais d'avoir rencontré <CHARNAME> ?~ [YASRA219]
@114 = ~Parce que mon frère a tendance à changer pour toujours quiconque le rencontre.~ ~Parce que ma soeur a tendance à changer pour toujours quiconque la rencontre.~
@115 = ~Oui, c'est vraiment une puissante force de Féérune. Mais qu'en est-il pour toi, Imoen ? Comment a-t-il changé ta vie ?~ ~Oui, c'est vraiment une puissante force de Féérune. Mais qu'en est-il pour toi, Imoen ? Comment a-t-elle changé ta vie ?~
@116 = ~En me sauvant, déjà ! (Imoen rit.) Je suppose qu'il n'y a pas tellement de changement aussi radical que ça--sauf peut-être de me rendre mon âme.~
@117 = ~C'est une chose nouvelle pour moi de voir des frères et soeurs s'aider l'un l'autre.~
@118 = ~Je parirais que c'est quelque chose à laquelle on peut s'habituer !~
@119 = ~Je vois maintenant pourquoi la différence entre un époux et un courtisan t'intéressait tellement.~
@120 = ~Tu as entendu parler de ça ? (La voix de Yasraena est inhabituellement hésitante.)~ [YASRA179]
@121 = ~Oui. Cela ne sera pas facile pour toi, mon enfant.~
@122 = ~Pourquoi dis-tu cela ?~
@123 = ~(L'habituelle étincelle est de retour dans les yeux cramoisis de Yasraena à la pensée d'une insulte à Divalir.)~
@124 = ~Non, pas dans ce sens, Yasraena. (Jaheira glousse légèrement.)~
@125 = ~Cela ne sera pas facile pour quiconque d'accepter l'union d'une drow et d'un elfe.~
@126 = ~(Yasraena hoche la tête.) J'ai pensé à cela. Quand Divalir a proposé pour la première fois de fuir vers la surface, je lui ai demandé s'il pourrait endurer la honte.~
@127 = ~Qu'a-t-il répondu ?~
@128 = ~Qu'il préférerait endurer la honte avec moi à ses côtés, plutôt qu'être roi d'un Suldanessellar où je n'aurais pas ma place.~
@129 = ~C'est un bon parti. Chéris-le.~
@130 = ~Je ne risque pas d'oublier de le faire.~
@131 = ~Je vois que tu considères le monde naturel d'un autre oeil, Yasraena.~
@132 = ~Tu es perspicace pour y voir autre chose que le simple renforcement de mes yeux.~ [YASRA180]
@133 = ~(Jaheira ignore le compliment.) Mais quelle est la différence pour toi ?~
@134 = ~Je trouve ce ciel étrange à la fois fascinant et terrible.~
@135 = ~As-tu déjà contemplé un lever de soleil ?~
@136 = ~Non. (La voix de Yasraena est presque mélancolique, une note que vous n'avez jamais entendue de la bouche d'un drow auparavant.)~
@137 = ~(Jaheira secoue la tête.) Tu ne dois pas céder à la faiblesse, Yasraena.~
@138 = ~Assez, druide ! C'est toi qui a commencé avec tes questions. Si tu n'aimes pas la réponse, alors ne me parle pas !~
@139 = ~Trop fière pour apprendre de l'expérience des autres ?~
@140 = ~(Yasraena ne desserre pas les lèvres, mais Jaheira n'est pas inquiète.)~
@141 = ~Raconte-moi le récit de ta rencontre avec Divalir.~
@142 = ~Il était le maître à Melee Magthere. Il était mon professeur.~ [YASRA220]
@143 = ~C'est tout ? Rien de plus ?~
@144 = ~Il m'a sauvé la vie avant qu'il n'apprenne que j'étais une femelle. Il m'a sauvé parce qu'il a vu en moi une étincelle de révulsion au mal qui nous entourait.~
@145 = ~Tu t'améliores pour raconter les histoires, mais tu as encore un long chemin à parcourir !~
@146 = ~Tu aurais dû prendre l'histoire par l'autre bout : on le voit au loin, ses yeux reposant sur toi avec une sincère compassion.~
@147 = ~Tu enchaînes ensuite avec le moment où il t'a sauvée, la façon dont il a écouté sa compassion au péril de sa propre vie. Alors ton coeur s'ouvrit à la tendresse pour la première fois.~
@148 = ~(Les yeux de Yasraena sont fixés sur le visage de Jan avec une lueur de considération toute nouvelle.)~
@149 = ~Ton talent pour raconter les histoires est--admirable. Termine celle-ci, s'il te plaît.~
@150 = ~(Jan se lance dans une longue et labyrinthique version de l'histoire de Yasraena.)~
@151 = ~(Vous êtes bientôt ennuyé au-delà de la raison, mais Yasraena reste captivée jusqu'à la fin du récit.)~
@152 = ~Yasraena, tu montres un si bon goût pour raconter des histoires que je pense que tu es prête à accéder au niveau suivant.~
@153 = ~Le niveau suivant de quoi ?~ [YASRA222]
@154 = ~Les histoires et les navets en même temps !~
@155 = ~Qu'est-ce qu'on à voir les navets et les contes ?~
@156 = ~Tu as mis le doigt sur l'une des grandes question de la vie ! La connexion entre les navets et les contes est antique, datant des premiers jours du monde.~
@157 = ~(Yasraena attend, perplexe.)~
@158 = ~Les navets étaient la première et meilleure nourriture des gnomes. Ils n'avaient pas d'équivalents, mais même les navets avaient besoin d'un assaisonnement.~
@159 = ~Les gnomes trouvèrent bientôt que les contes étaient le meilleur assaisonnement pour les navets. Si quelqu'un parvenait à trouver le parfait équilibre entre le navet et le conte, il pouvait atteindre l'extase.~
@160 = ~(A partir de là le récit prend un tour philosophique. Jan continue joyeusement sans jamais s'interrompre.)~
@161 = ~(Vous surprenez l'oeil de Yasraena et elle hausse les épaules, éloquente expression de la plus complète confusion que vous ayez jamais vu.)~
@162 = ~Seigneur Keldorn, pourquoi avez-vous choisi de devenir un paladin ?~ [YASRA181]
@163 = ~Je n'ai pas choisi ce chemin. Torm m'a choisi.~
@164 = ~Mais vous avez choisi de répondre à l'appel que Torm vous avez adressé, n'est-ce pas ?~
@165 = ~C'est exact.~
@166 = ~Alors vous l'avez choisi. Pourquoi ?~
@167 = ~J'ai décidé d'obéir parce que j'étais honoré d'être appelé. C'est le plus haut office auquel je pouvais aspirer.~
@168 = ~Je comprends pourquoi Torm vous a choisi.~
@169 = ~Yasraena, les mots que vous m'avez adressé plus tôt étaient étonnamment gentils.~
@170 = ~Que voulez-vous dire par là ?~ [YASRA182]
@171 = ~Je veux dire que vous avez parlé avec gentillesse de mon appel par Torm, avec admiration pour mon honneur, alors que j'étais dur et cruel quand nous nous sommes rencontrés.~
@172 = ~Vous m'avez accepté maintenant. Je suis une drow. Nous ne sommes jamais acceptés au premier coup d'oeil, et beaucoup ne nous acceptent jamais.~
@173 = ~Votre pardon ne fait qu'aggraver ma honte.~
@174 = ~Vous n'avez pas à avoir honte de vous méfier des drow. Usstan ne'kales mina.~
@175 = ~Je suis surprise que tu sois resté aussi longtemps avec <CHARNAME>.~ [YASRA183]
@176 = ~Et pourquoi ça t'surprend ?~
@177 = ~Parce que, de ce que j'ai entendu, tu ne restes jamais longtemps dans aucun groupe d'aventuriers. Tu pars.~
@178 = ~Oui, mais je pars pour des bourses plus grosses et plus de combats ! Où je pourrais trouver ça ?~
@179 = ~C'est assez juste.~
@180 = ~T'es habile avec tes lames, drow. Pourquoi tu n'prends pas plus de plaisir à tuer ?~
@181 = ~Je ne tue pas pour me divertir, Korgan. Seulement par nécessité.~ [YASRA184]
@182 = ~Tu passes à côté de beaucoup d'amusement !~
@183 = ~Tu devrais aller en Ombre-Terre. Tu t'y sentirais bien.~
@184 = ~Comme d'habitude, tu m'complimentes quand tu n'as rien d'autre à dire.~
@185 = ~Ne sais-tu pas reconnaître une insulte lorsque tu en entends une ?~
@186 = ~Si. Et c'en était pas une !~
@187 = ~Tu as un sens de l'honneur hautement développé, Yasraena.~
@188 = ~Pourquoi dis-tu cela ?~ [YASRA185]
@189 = ~Parce que tu laisses ton amour à Suldanessellar pour rembourser une dette d'honneur.~
@190 = ~Je ne suis pas aussi forte que tu le penses, Mazzy. Divalir m'a *envoyée*. Je ne pourrais rien lui refuser, quand bien même son ordre serait de m'ôter la vie.~
@191 = ~Cependant, tu es assez forte pour obéir.~
@192 = ~Mazzy, tu as parlé plus tôt d'être assez forte pour obéir. N'est-ce pas une faiblesse que d'obéir ?~ [YASRA186]
@193 = ~Non, Yasraena. Il n'y a intrinsèquement aucune faiblesse dans l'obéissance.~
@194 = ~En fait, il y a des moments où, comme dans ton cas, l'obéissance requiert plus de volonté que le commandement.~
@195 = ~Qu'est-ce que tu veux dire ?~
@196 = ~Que cela demande plus de courage et de force pour toi d'obéir à cet ordre de Divalir que pour <CHARNAME> de nous guider à la bataille.~
@197 = ~C'est difficile à comprendre, mais je te remercie néanmoins.~
@198 = ~Yasraena, tu utilises deux armes comme un rôdeur !~
@199 = ~Pas précisément comme un rôdeur, mais oui, j'utilise deux armes.~ [YASRA223]
@200 = ~Tu aurais dû penser à devenir un rôdeur aussi !~
@201 = ~Non.~
@202 = ~Pourquoi pas ?~
@203 = ~Je n'ai jamais appris à me soucier de la nature de cette façon.~
@204 = ~Mais comment ne pourrais-tu *pas* te soucier--~
@205 = ~(L'air de dégoût diffus avec lequel Yasraena considère toujours Minsc s'intensifie.)~
@206 = ~Je dois te demander d'arrêter de me parler, lourdaud. Tout de suite.~
@207 = ~Mais pourquoi ? Minsc et Bouh se demandaient simplement--~
@208 = ~(Yasraena contracte sa mâchoire et serre fermement ses mains autour des poignées de ses épées. Elle parvient à ne rien ajouter.)~
@209 = ~Yasraena, pourquoi ignores-tu Minsc et Bouh ? Nous sommes difficiles à manquer. En tout cas, Minsc l'est. Ça demande beaucoup d'efforts.~
@210 = ~Pourquoi fais-tu ça ?~
@211 = ~Parce que je ne sais pas comment te répondre. Je n'ai jamais rencontré quiconque d'aussi--fou.~ [YASRA224]
@212 = ~Mais Minsc n'est pas en colère, même si tu as été grossière !~
@213 = ~Tu dis vrai ; j'ai été discourtoise. Les manières des surfacins sont encore délicates pour moi.~
@214 = ~Hum, Minsc et Bouh peuvent t'enseigner ! Nous serions heureux d'aider la jolie dame à apprendre à être polie.~
@215 = ~Ol zhah orn tlu natha zolarix screa'in.~
@216 = ~Tu as changé depuis le jour où tu as rejoint ce groupe.~ [YASRA187]
@217 = ~Tout comme toi.~
@218 = ~Tu as l'air plus concentrée, plus en paix.~
@219 = ~Divalir est sauf. Je n'ai rien de plus à désirer sauf d'être à ses côtés.~
@220 = ~Cela ne fait pas très drow.~
@221 = ~Peut-être pas.~
@222 = ~Tu as dit auparavant que j'avais changé depuis que j'ai rejoint <CHARNAME>. Que voulais-tu dire par là ?~
@223 = ~Que tu as changé.~ [YASRA188]
@224 = ~Dans quel *sens*?~
@225 = ~Tu es arrogante maintenant, confiante en ta magie, et moins soucieuse d'aider les pauvres.~
@226 = ~Mais je les aide. Je les aide d'une manière qu'ils ne peuvent comprendre.~
@227 = ~Au moins tu ne blesses pas leur fierté.~
@228 = ~Quelle raison ont-ils d'être fiers ?~
@229 = ~Pourquoi n'as-tu pas protesté quand <CHARNAME> m'a pris dans le groupe ?~
@230 = ~Pourquoi aurais-je dû ?~ [YASRA189]
@231 = ~Les drow ne font pas confiance et par le passé j'ai essayé de tuer <CHARNAME>. Ne devrais-tu pas te méfier de moi ?~
@232 = ~Si.~
@233 = ~Cependant tu n'étais pas même surprise.~
@234 = ~Pourquoi aurais-je dû être surprise ? <CHARNAME> m'a prise *moi* dans son groupe, une drow inconnue.~
@235 = ~Alors, bien que je ne te fasse pas confiance, ta présence n'est ni surprenante ni choquante.~
@236 = ~(Sarevok rit.) Un drow extrêmement plaisant ! À la fois décoratif et utile.~
@237 = ~Je ne suis pas plus là pour ton plaisir que toi pour le mien.~
@238 = ~Je suis content quand même.~
@239 = ~Qu'est-ce que cela fait d'avoir trompé la mort, Sarevok ?~ [YASRA221]
@240 = ~La mort est le plus grand des ennemis et je l'ai battue ! C'est extrêmement grisant.~
@241 = ~Grisant ?~
@242 = ~Oui. À quoi tu t'attendais ?~
@243 = ~Je ne sais pas, mais pas à ça. Il y a beaucoup que je ne comprends pas des surfacins.~
@244 = ~(Sarevok s'esclaffe.) Tu es extrêmement amusante, petite drow.~
@245 = ~Je ne suis pas l'un des surfacins que tu évoques, mes pensées sont différentes des leurs.~
@246 = ~Cependant, tu es différent des drow. Un drow serait encore à regarder derrière son épaule dans l'attente de la mort qu'il a trompé.~
@247 = ~Si je le dois, je la vaincrai une nouvelle fois.~
@248 = ~Tu sembles encore accablé par ton sang, Valygar. Pourquoi cela ?~ [YASRA190]
@249 = ~Tu as surmonté ce que tu appelles ta malédiction--~
@250 = ~Ce n'est pas ce que *j'appelle* ma malédiction. Ça *l'est.*~
@251 = ~Mais tu l'as brisée.~
@252 = ~Comment peux-tu savoir qu'elle est vraiment brisée ? Si je baisse ma garde, même l'espace d'un instant, il se pourrait que la magie me rattrape.~
@253 = ~Mais ton coeur est fort. Tu n'as rien à craindre.~
@254 = ~C'est toujours un fardeau. Mais je te remercie pour la gentillesse de tes mots.~
@255 = ~Ils ne sont pas gentils. Ils sont sincères.~
@256 = ~Yasraena, tu comptes un jour te marier à ce Divalir ?~
@257 = ~Bien sûr. Un jour je retournerai à Suldanessellar et il me prendra pour femme.~ [YASRA227]
@258 = ~Et les enfants seront le produit naturel d'une telle union ?~
@259 = ~Ils le sont généralement, Valygar.~
@260 = ~Donc tu vas mettre au monde des demi-drow. Tu porterais des enfants, sachant qu'ils subiront le même rejet que tu as subi, sachant qu'ils partageront ton héritage maudit.~
@261 = ~Je ne suis pas rejetée partout. <CHARNAME> m'a prise avec lui.~
@262 = ~Mais <CHARNAME> est lui-même hybride et banni, quelque part.~ ~Mais <CHARNAME> est elle-même hybride et bannie, quelque part.~
@263 = ~Et <PRO_HESHE> a déterminé son destin <PRO_HIMSELFHERSELF>, peinant sous une malédiction beaucoup plus lourde que la mienne.~
@264 = ~Ou que la tienne.~
@265 = ~Je ne peux donc pas déterminer si tu es plus courageuse ou plus insensée que moi.~
@266 = ~Je ne m'attendais pas, quand j'ai quitté Menzoberranzan, à terminer en compagnie de Viconia DeVir.~ [YASRA225]
@267 = ~Ce qui m'était arrivé était donc de notoriété publique ?~
@268 = ~Non. Mais la Maison Arkhenneld a quelques-uns des meilleurs espions de la cité.~
@269 = ~Et quelques-uns des meilleurs contre-espions, également.~
@270 = ~C'est à *eux* que je dois les mystères entourant les premières années de ma vie.~
@271 = ~(Viconia hausse les épaules.) Tu as eu une vie plus facile que la plupart.~
@272 = ~Ton enfance était-elle si difficile, Viconia ?~ [YASRA226]
@273 = ~Qu'entends-je ? Une tentative de sympathie ?~
@274 = ~La raillerie n'est pas nécessaire.~
@275 = ~*Tu* peux essayer de devenir un surfacin, mais pas moi ! De si faibles et absurdes voies ne sont pas pour moi.~
@276 = ~Il y a beaucoup à dire sur une absurdité de ce genre.~
@277 = ~Quoi ? Quelque chose à dire sur ton naïf petit conte de fée à propos de vivre-heureux-et-avoir-beaucoup-d'enfants avec ton précieux Divalir ?~
@278 = ~Xaut telanth ssussunel del Divalir !~
@279 = ~C'est tout ce que ce groupe entend de toi : Divalir ceci, Divalir cela !~
@280 = ~Udos phuul s'ck ulu streea del dosst Divalir !~
@281 = ~Tu n'en peux plus d'envie, tu veux dire, parce que personne ne pourrait t'aimer. Dos gumash neitar tlu mzild ulu jala jaluk taga natha fridj ssindossa !~
@282 = ~Appelle-moi comme tu veux, du moment que ta bouche ne radote plus à propos de ce maudit darthiir !~