@0  = ~Le sang de Yasraena est sur tes mains. Je m'échapperai de cette prison et prendrai ma revanche ! Je le jure.~ [YASRA120]
@1  = ~Je sens encore la magie inhibante sur moi. N'as-tu pas encore trouvé Tsabrak ?~ [YASRA121]
@2  = ~Je me fiche de ta quête. Pourris dans ta cage !~
@3  = ~Pas encore. Nous cherchons toujours.~
@4  = ~Je te déteste, Divalir. J'aimerais que tu ne sois jamais né.~
@5  = ~Je préférerais être là où tu es, Divalir, qu'ici, à l'extérieur.~
@6  = ~Dépêche-toi s'il te plaît. Je sais que je n'ai que peu de temps.~
@7  = ~Quoi ?!~
@8  = ~Quoi ? Pourquoi ? Que t'ai-je fait, à toi qui m'est inconnu ?~
@9  = ~Tu as volé le coeur de Yasraena, et je ne peux te le pardonner.~
@10 = ~Tu es le premier amour de celle que j'aime, et je souhaiterais que tu sois mort.~
@11 = ~Je veux Yasraena pour moi-même, bien sûr, idiot.~
@12 = ~(Divalir sourit sarcastiquement.) Cela doit être dur alors, de devoir me sauver la vie.~
@13 = ~Pourtant, Yasraena est à moi seul, comme elle le sera toujours.~
@14 = ~Celle que tu aimes ?! Veux-tu dire que toi et Yasraena--~
@15 = ~(Divalir s'interrompt, incapable de continuer. Il se tourne vers Yasraena.)~
@16 = ~Tu la veux ? (Divalir secoue la tête, insensible à votre désir de le tuer.)~
@17 = ~Tu ne pourras jamais l'avoir, pas plus que ma mort ne te la donnera.~
@18 = ~Elle est à moi seul.~
@19 = ~Pourquoi ? Pourquoi voudrais-tu être le prisonnier et l'esclave des drow ? Est-ce cela que tu m'envies ?~
@20 = ~Je t'envie la détention de l'amour de Yasraena.~
@21 = ~Je t'envie d'avoir pris la virginité de Yasraena.~
@22 = ~Je souhaiterais pouvoir te tuer pour être l'amant de Yasraena. Je la voulais tout à moi !~
@23 = ~(Les yeux de Divalir s'élargissent.) Tu désires la possession du corps de *ma* Yasraena ?~
@24 = ~Jamais. Tu ne l'auras jamais ! Elle est à moi seul.~
@25 = ~Tout à toi ? Tu veux dire que toi et Yasraena--~
@26 = ~Quoi ? Tu ferais cet acte méprisable ?~ [YASRA122]
@27 = ~(Les yeux de Yasraena s'écarquillent sous le choc, rapidement remplacé par de la colère quand elle comprend l'horrible machination.)~
@28 = ~Tu nous as conduit ici ! Tu es de mèche avec les drow ! Mon Divalir, nous sommes trahis.~
@29 = ~(Yasraena, choquée, vous a fixé la bouche entrouverte, mais elle retrouve ses esprits à ces paroles.)~
@30 = ~Bien sûr, mon ssinssrigg. Tu es, comme tu le sais bien, ma seule vie. Je t'aimerai jusqu'à ma mort.~
@31 = ~Non, mon Divalir ! Il se peut que <CHARNAME> nourrisse quelque sentiment pour moi -- je n'en sais rien et je m'en fiche !~
@32 = ~Toi seul est mon coeur et ma vie, comme tu le sais bien !~
@33 = ~(Les larmes de Yasraena attestent de sa sincérité, et Divalir presse sa main, rassuré.)~
@34 = ~Yasraena, tu es de retour victorieuse--~ [YASRA123]
@35 = ~Tu es blessé, bien-aimé. N'essaie pas de parler.~ [YASRA124]
@36 = ~Certes, je suis pratiquement blessé à mort, et je sens un froid ramper dans mes os.~
@37 = ~(Yasraena passe les barreaux, craignant pour sa vie.) Mon Divalir, non ! Tu dois tenir bon.~
@38 = ~(Divalir presse ses mains.) Je survivrai, mon amour, mais je dois retourner à Suldanessellar pour me reposer. Je me remettrai là-bas et je t'attendrai.~
@39 = ~Mais nous pouvons t'aider, Divalir, et t'y emmener !~
@40 = ~Non. J'ai un sort de contingence, et je vais utiliser ma magie pour fuir cet endroit. Je serais un fardeau si je venais avec vous.~
@41 = ~Poursuis avec <CHARNAME>, car nous avons une dette d'honneur envers lui. De plus <PRO_HESHE> entreprend un grand voyage dont le dénouement altèrera les Royaumes pour toujours.~
@42 = ~Adieu, ma bien-aimée Yasraena. Je t'attendrai à Suldanessellar.~
@43 = ~Mes remerciements, <CHARNAME>. Je ne l'oublierai pas.~
@44 = ~Yasraena ! Tu m'as retrouvé !~ [YASRA125]
@45 = ~Enfin ! Mon Divalir. (Le visage de Yasraena est transfiguré par la joie.)~ [YASRA126]
@46 = ~Je t'ai retrouvé comme un joyau sous la terre. Longues et épuisantes ont été mes recherches. Mon ssinssrigg, comment es-tu arrivé en cet endroit ?~
@47 = ~Te souviens-tu du groupe de chasse ?~
@48 = ~(Yasraena frissonne.) Comment pourrais-je jamais oublier cette horrible nuit, celle où tu m'as été retiré ?~
@49 = ~(Les yeux de Divalir brillent alors qu'il regarde Yasraena, malgré les sombres mots qu'il prononce.)~
@50 = ~Les drow inconnus qui tombèrent inopinément sur notre groupe de guerriers me firent prisonnier et me conduisirent ici. Ils m'ont interrogé, exigeant des informations sur les défenses de Menzoberranzan. Mais ils n'ont pas mis au jour mon déguisement.~
@51 = ~Je crois qu'ils ont un jour exprimé des projets contre ta cité, mais leurs plans ont désormais changé : ils en ont après les Elfes de la surface.~
@52 = ~J'ai survécu grâce à mon utilité, et je dois être sacrifié à Lolth.~
@53 = ~Non, bien-aimé ! Je ne le permettrai pas ! Que pouvons-nous faire ?~
@54 = ~Les gardes de la Mère Matrone qui m'ont été assignés sont en chemin dans les niveaux supérieurs à l'instant même où nous parlons.~
@55 = ~Va, et trouve-les là-haut ! Vite. Le capitaine, Tsabrak, porte une baguette magique qui réprime mes capacités. Je ne peux utiliser la magie pour quitter cet endroit tant qu'il la porte.~
@56 = ~Nous irons, Divalir, et nous ne faillirons pas.~
@57 = ~N'est-ce pas, <CHARNAME> ?~
@58 = ~Yasraena, nous ne pouvons faire cela. C'est trop risqué.~
@59 = ~Oui, Yasraena. Il n'y a pas un instant à perdre.~
@60 = ~De quoi tu parles ? Dénonçons-le et à nous la récompense !~
@61 = ~Oui, Yasraena. C'est trop risqué. Tu ne te sacrifieras pas pour mon salut. J'ai été égoïste de l'avoir seulement mentionné.~
@62 = ~C'est absurde ! Je le ferai moi-même, mon amour, et je risquerai tout pour toi, exactement comme tu l'as fait pour moi lors de cette nuit fatidique.~
@63 = ~Alors va, et puisses la chance te sourire, bien-aimée.~
@64 = ~Nous ne faillirons pas. Attends notre retour, Divalir.~
@65 = ~De quoi ?~
@66 = ~(Divalir ignore un instant Yasraena, et pose son regard jaloux sur vous.) Et qui est celui-ci ?~
@67 = ~Je suis <CHARNAME>, un ami de Yasraena.~
@68 = ~Je suis l'amant de Yasraena ! Qui êtes-vous, vous ?~
@69 = ~Personne digne d'intérêt.~
@70 = ~Je suis ta mort ! J'ai attendu ce moment de te tuer et de posséder Yasraena pour moi-même !~
@71 = ~(Le visage de Divalir se détend, et ses yeux vous observent avec un soulagement perceptible.) Je vois.~
@72 = ~(Finalement, il se retourne vers Yasraena.) Yasraena, te souviens-tu du groupe de chasse ?~
@73 = ~Son amant ?! Yasraena, est-ce vrai ?~
@74 = ~Non, Divalir. <CHARNAME> ment. Je ne te trahirais pas ainsi !~
@75 = ~<CHARNAME>, pourquoi mens-tu à Divalir ?~
@76 = ~Yasraena, reconnais devant cet elfe ta passion pour moi, les petits riens que nous avons murmuré, couchés dans les bras de l'autre.~
@77 = ~Elle dit vrai ; je mens.  Mais j'aime Yasraena.~
@78 = ~Elle m'a donné de faux espoirs depuis le début ! Vous ne pouvez vous en prendre qu'à vous-même.~
@79 = ~De quoi ?! Yasraena... ~
@80 = ~<CHARNAME> ! Tu répondras de tes mensonges par ta vie ! Comment oses-tu contester mon honneur et ma loyauté envers Divalir !~
@81 = ~(Elle tire ses épées et se tourne vers Divalir. Les yeux remplis de larmes contenues, elle lui donne un dernier baiser.) Adieu, mon amour.~
@82 = ~Je vois, <CHARNAME>. Tu es tombé sous son charme. Elle est enivrante, n'est-ce pas ? Mais elle est ma bien-aimée, et moi le sien.~
@83 = ~Tu es insatiable, bête lascive !~
@84 = ~Le seul corps que tu auras jamais de moi sera mon cadavre ! Mon Divalir, nous avons été trahis !~
@85 = ~Je t'ai retrouvé comme un joyau sous la terre. Longues et épuisantes ont été mes recherches. Mon ssinssrigg, comment es-tu arrivé en cet endroit ?~
@86 = ~Les gardes de la Mère Matrone qui m'ont été assignés sont en chemin dans les niveaux supérieurs à l'instant même où nous parlons. L'endroit où ils se trouvent semble ne mener nulle part, mais un passage secret leur a été dédié.~