@0  = ~<CHARNAME>, vous avez échappé aux drow ?~ [YASRA127]
@1  = ~(Cet elfe vous semble étrangement familier, pourtant vous êtes certain de ne l'avoir jamais rencontré. Il s'aperçoit de votre confusion.)~
@2  = ~Je suis Divalir de Suldanessellar, et nous nous sommes rencontrés pour la dernière fois dans la vile cité des drow. C'est là que Yasraena vous a quitté pour me libérer.~
@3  = ~Elle a manifestement réussi, mais c'était au prix de sa vie. Je pensais que vous seriez intéressé de le savoir.~
@4  = ~<CHARNAME>, rejeton de l'enfer ! Yasraena t'a accordé sa confiance et tu l'as trahie ! ~ [YASRA128]
@5  = ~Pour cela, tu vas aujourd'hui mourir de ma main !~
@6  = ~Yasraena ! J'ai craint de ne plus jamais te revoir.~ [YASRA129]
@7  = ~Divalir ! As-tu récupéré ? Comment vas-tu ?~ [YASRA130]
@8  = ~Je vais mieux, mon amour, mais je suis encore affaibli. Les drow n'y font pas de main morte quand ils interrogent.~
@9  = ~Divalir. (Sa voix tremble.) J'aurais voulu être là plus tôt.~
@10 = ~Tu as tant fait pour moi, mon amour. Je ne pourrais pas être plus fier de toi.~
@11 = ~Tout ce que je suis je te le dois, mon ssinssrigg.~
@12 = ~Mon amour. (Il porte la main de Yasraena à ses lèvres. Puis, en la tenant serrée contre sa poitrine, il vous parle.)~
@13 = ~<CHARNAME>, il est bon de te revoir aussi. Je te remercie de m'avoir aidé, quoique ta méthode pour t'occuper de Kinalluth et de ses elfes ait été tout à fait répugnante.~
@14 = ~Tu dois apprendre à contrôler ce fameux caractère de tes semblables, sinon il t'entraînera sur la sombre voie de ton père !~
@15 = ~Mais je vois que tu continues d'avancer pour accomplir ton destin, pour revendiquer ton héritage.~
@16 = ~Oui.~
@17 = ~Mon héritage m'importe peu. Je veux la peau d'Irenicus !~
@18 = ~Il semblerait que je suive un chemin déjà tracé pour moi. Je ne sais pas où il me mènera.~
@19 = ~Alors puisse les bénédictions de Corellon Larethian t'accompagner.~
@20 = ~Yasraena--~
@21 = ~(Les yeux de Yasraena s'éclairent, et elle resserre sa prise sur lui.) Oui, je resterai avec toi !~
@22 = ~Non, Yasraena. Je suis encore faible, et tant que tu es forte tu dois aider <CHARNAME>. Nous avons une dette d'honneur. Nous lui devons au moins cela.~
@23 = ~Je comprends. <CHARNAME>, continuerai-je avec toi ?~
@24 = ~Bien sûr. J'ai besoin de toi maintenant plus que jamais.~
@25 = ~Non, Yasraena. Reste avec Divalir et veille à ce qu'il se remette.~
@26 = ~J'ai besoin de toi, Yasraena, mais le choix t'appartient.~
@27 = ~Avec le temps, il t'importera. Mais ne laisse pas la vengeance ronger ton coeur. C'est du poison.~
@28 = ~Il te mènera à ton destin, et si tu es assez courageux, tu te dresseras sans hésitation pour la rencontrer.~ ~Il te mènera à ton destin, et si tu es assez courageuse, tu te dresseras sans hésitation pour la rencontrer.~
@29 = ~Va avec <PRO_HIMHER>, Yasraena.~
@30 = ~Très bien, mon Divalir. Attends-moi. Je ne faillirai pas.~
@31 = ~Je le sais bien.~
@32 = ~Tu es trop aimable, <CHARNAME>, mais je pense que c'est une erreur. Tu as trouvé ma Yasraena pour une bonne raison.~
@33 = ~Je sens que je pourrais faire plus, mais si c'est ta décision, je la respecterai.~
@34 = ~Je te remercie et je ne sais comment rembourser l'aide que tu nous as apporté, à moi et à Divalir.~
@35 = ~Adieu.~
@36 = ~Adieu, et merci.~
@37 = ~<CHARNAME>, il est bon de te revoir aussi. Je te remercie de m'avoir aidé.~
@38 = ~Et je vois à présent que tu continues d'avancer pour accomplir ton destin, pour revendiquer ton héritage.~
