@5000 = ~A La Recherche De Divalir

J'ai pris Yasraena, une drow renégat, dans mon groupe. J'ai accepté de la protéger pendant qu'elle est à la surface et de l'aider à retrouver son maître, Divalir. J'ai trouvé Yasraena dans le donjon d'Irenicus. Apparemment, il l'avait capturée elle aussi. Elle dit qu'Irenicus sait quelque chose sur la localisation de son maître. Il semblerait que nos missions coïncident pour le moment.~

@5001 = ~A La Recherche De Divalir

J'ai décidé que la quête de Yasraena pour libérer son maître n'était plus dans mon intérêt. Elle a été si exaspérée qu'elle a osé m'attaquer. Je n'ai eu d'autre choix que de la tuer.~

@5002 = ~A La Recherche De Divalir

Nous avons trouvé la clef de la cellule de Divalir et l'avons libéré. Mais ses blessures sont sérieuses, alors il a disparu vers la cité elfe, Suldanesselar, afin de s'en remettre.~

@5003 = ~A La Recherche De Divalir

J'ai décidé qu'il était trop risqué de libérer Divalir d'Ust Natha. Que se passerait-il si ma couverture saute ? Je ne peux risquer la réussite de la mission principale dans l'intérêt d'un seul elfe. Toutefois, Yasraena est déterminée à le libérer, et elle s'est séparée de moi pour trouver une solution.~

@5004 = ~A La Recherche De Divalir

Nous avons décidé d'aider Divalir à Ust Natha. On nous a dit de chercher un capitaine drow du nom de Tsabrak.  Divalir a dit que nous pouvions le trouver quelque part dans les niveaux supérieurs.~

@5005 = ~A La Recherche De Divalir

Yasraena n'a pas trouvée amusante ma suggestion de trahir Divalir en échange d'une récompense. Elle en a été si outrée qu'elle a osé m'attaquer. Je n'ai eu d'autre choix que de la tuer.~

@5006 = ~A La Recherche De Divalir

J'ai décidé qu'il était trop risqué de libérer Divalir d'Ust Natha. Que se passerait-il si ma couverture saute ? Je ne peux risquer la réussite de la mission générale dans l'intérêt d'un seul elfe. Toutefois, Yasraena est déterminée à le libérer, et elle s'est séparée de moi pour trouver une solution.~

@5007 = ~A La Recherche De Divalir

Nous avons décidé d'aider Divalir à Ust Natha. On nous a dit de chercher un capitaine drow du nom de Tsabrak.  Divalir a dit que nous pouvions le trouver quelque part dans la partie sud-est de la ville.~

@5008 = ~A La Recherche De Divalir

Yasraena n'a pas trouvée amusante ma suggestion de trahir Divalir en échange d'une récompense. Elle en a été si outrée qu'elle a osé m'attaquer. Je n'ai eu d'autre choix que de la tuer.~

@5009 = ~A La Recherche De Divalir

Après que Yasraena ait quitté mon groupe, elle décida de libérer Divalir par elle-même. Elle a réussi, mais seulement au prix de sa propre vie.~

@5010 = ~A La Recherche De Divalir

Divalir m'a fait face à Suldanessellar. Il était très contrarié de la façon dont j'avais traité Yasraena. L'imbécile m'a alors attaqué avec sa magie, et j'ai été contraint de l'abattre comme un chien.~

@5011 = ~A La Recherche De Divalir

Nous avons rencontré Divalir à Suldanessellar. Bien qu'il soit sauf, il est loin d'être complètement remis. Il est encore faible et a besoin de repos. Yasraena voulait à tout prix rester avec lui, mais il l'enjoignit à honorer sa dette envers moi, et j'ai accepté qu'elle reste dans mon groupe.~

@5012 = ~A La Recherche De Divalir

Nous avons rencontré Divalir à Suldanessellar. Bien qu'il soit sauf, il est loin d'être complètement remis. Il est encore faible et a besoin de repos. Yasraena voulait à tout prix rester avec lui, mais il l'enjoignit à honorer sa dette envers moi. Je ne pouvais toutefois pas me résoudre à les séparer, aussi l'ai-je libérée de ses engagements. J'irai affronter Irenicus sans elle.~

@5013 = ~A La Recherche De Divalir

Nous avons rencontré Divalir à Suldanessellar. Bien qu'il soit sauf, il est loin d'être complètement remis. Il est encore faible et a besoin de repos. Yasraena voulait à tout prix rester avec lui, mais il l'enjoignit à honorer sa dette envers moi, et j'ai accepté qu'elle reste dans mon groupe.~

@5014 = ~A La Recherche De Divalir

Nous avons rencontré Divalir à Suldanessellar. Bien qu'il soit sauf, il est loin d'être complètement remis. Il est encore faible et a besoin de repos. Yasraena voulait à tout prix rester avec lui, mais il l'enjoignit à honorer sa dette envers moi. Je ne pouvais toutefois pas me résoudre à les séparer, aussi l'ai-je libérée de ses engagements. J'irai affronter Irenicus sans elle.~

@5015 = ~Sauver Yasraena

Yasraena a été faite prisonnière par des elfes de Suldanessellar pour le meurtre de Divalir. J'ai accepté de l'aider à prouver son innocence. Je dois immédiatement aller trouver Nethrin à l'Auberge de Mithrest. Il aura la preuve dont j'ai besoin.~

@5016 = ~Yasraena Exécutée

Yasraena a été exécutée pour le meurtre de Divalir. Bien fait pour elle, cette drow perfide. Elle a promis que Divalir la vengerait. Ha !~

@5017 = ~A La Recherche De Divalir

Des elfes de Suldanessellar sont venus dans l'intention d'exécuter Yasraena pour le meurtre de Divalir. J'ai soutenu qu'elle était innocente, défendant mon affirmation avec ma lame. Les elfes sont morts, et Yasraena reste avec moi.~

@5018 = ~Sauver Yasraena

Nous avons reçu l'anneau de Nethrin. Comme l'a prétendu Yasraena, il rougeoie, montrant que Divalir est vivant. Je dois l'amener à l'Auberge des Cinq Chopes, sous les trois jours qui suivirent son arrestation.~

@5019 = ~A La Recherche De Divalir

Yasraena n'a pas trouvée amusante ma suggestion de restituer Divalir en échange d'une récompense. Elle en a été si outrée qu'elle a osé m'attaquer. Je n'ai eu d'autre choix que de la tuer.~

@5020 = ~Sauver Yasraena

Nous avons prouvé l'innocence de Yasraena et les elfes l'ont libérée. Elle est revenue dans mon groupe.~

@5021 = ~Sauver Yasraena

Nous avons prouvé l'innocence de Yasraena et les elfes l'ont libérée. Je ne l'ai toutefois pas reprise dans mon groupe, et elle continue sa recherche seule.~

@5022 = ~Sauver Yasraena

Nous n'avons pas accompli la quête dans les temps et les elfes ont exécuté Yasraena. Mon manquement à Yasraena est total.~