@65 = ~Ceci est l'épée courte enchantée que Yasraena appelle Ironkiss. En vue de la fuite de Yasraena de l'Ombre-Terre, Divalir l'a armée d'une paire d'épées courtes assorties. Il s'agit de l'une d'entre elles.

Paramètres :
La morsure d'Ironkiss est profonde et continue à saigner longtemps après la blessure initiale. C'est une arme +2.
~

@67 = ~Ceci est l'épée courte enchantée que Yasraena appelle Fireflower. En vue de la fuite de Yasraena de l'Ombre-Terre, Divalir l'a armée d'une paire d'épées courtes assorties. Il s'agit de l'une d'entre elles.

Paramètres :
Le vrai pouvoir de Fireflower repose dans sa capacité à infliger des dégâts plus importants aux créatures sensibles au feu, comme les monstres se régénérant, les créatures familières au froid et les morts-vivants. C'est une arme +1 contre les ennemis normaux.
~
@69 = ~Ceci est l'épée courte enchantée que Yasraena appelle Ironkiss. En vue de la fuite de Yasraena de l'Ombre-Terre, Divalir l'a armée d'une paire d'épées courtes assorties. Il s'agit de l'une d'entre elles. Pendant que Yasraena était à Suldanessellar, Divalir a amélioré Ironkiss pour mieux la préparer aux défis qui l'attendaient.

Paramètres :
Ironkiss est devenue beaucoup plus mortelle, défendant la vie de Yasraena avec d'autant plus d'efficacité. Les puissants enchantements de Divalir renouvellent continuellement la vie de Yasraena tant qu'elle manie cette lame.
~

@71 = ~Ceci est l'épée courte enchantée que Yasraena appelle Fireflower. En vue de la fuite de Yasraena de l'Ombre-Terre, Divalir l'a armée d'une paire d'épées courtes assorties. Il s'agit de l'une d'entre elles. Pendant que Yasraena était à Suldanessellar, Divalir a amélioré Fireflower pour mieux la préparer aux défis qui l'attendaient.

Paramètres :
Fireflower continue à rechercher la destruction des morts-vivants, mais elle a également été enchantée pour s'occuper plus sérieusement des démons. Comme Ironkiss, Fireflower protège la vie de Yasraena.
~