@0   = ~Divalir est mort et enterré. Mort et enterré. De l'herbe verte sur sa tête ; une pierre sur son corps.~
@1   = ~Je suis désolée, <CHARNAME>, mais je ne peux voyager plus longtemps avec toi. La lumière de mes yeux s'est éteinte.~
@2   = ~Adieu.~
@3   = ~Tu vas traiter avec les Elfes de Suldanessellar, et bien que j'exècre cela, je dois les éviter.~
@4   = ~Je suis une drow, et c'est assez pour eux. Je te rejoindrai au nord-est, là où les Elfes ne me trouveront pas.~
@5   = ~Tu m'as prise avec toi, une paria et une drow, je peux donc te jurer que nous nous mettrons en route pour retrouver ton amie.~ [YASRA229]
@6   = ~Espèce de monstre horrible ! Je ne prendrais pas part à ta méchanceté. Je fuirai cette obscurité et ta cruauté.~
@7   = ~Je ne peux partir sans mon Divalir. Tu comptes suivre ton propre chemin, et c'est bien, mais je dois malgré tout y retourner seule pour tenter de le secourir.~
@8   = ~Adieu.~
@9   = ~<CHARNAME> ! Tu m'as trahie ! Tu as trahi Divalir et tu l'as vendu à ses ennemis ! Usstan orn kyorl lil dothkarn zirn pholor dosst siltrin !~ [YASRA134]
@10  = ~(Yasraena vous regarde et sourit.) Je te remercie, <CHARNAME>--~
@11  = ~(Yasraena vous approche avec l'intention évidente de poser une question.) <CHARNAME>--~
@12  = ~(Vous observiez Yasraena depuis un certain temps, quand Jaheira vous approche.)~
@13  = ~(Vous observez Yasraena depuis un certain temps, mais elle évite scrupuleusement votre regard. Vous sursautez lorsque Viconia s'approche de vous.)~
@14  = ~(Vous observez Yasraena depuis un certain temps, mais elle évite scrupuleusement votre regard. Vous sursautez lorsque Jaheira s'approche de vous.)~
@15  = ~(Vous observez Yasraena depuis un certain temps, mais elle évite scrupuleusement votre regard. Vous sursautez lorsque Aerie s'approche de vous.)~
@16  = ~<CHARNAME>, tu as réussi. Tu as tenu ta promesse d'aller chercher Imoen, malgré les grands risques. Ton amitié est forte.~ [YASRA135]
@17  = ~Usstan kestal flohlu dosst inth lueth naut hojh Divalir.~
@18  = ~<CHARNAME> ! Je reconnais ce langage ! Ces drow ont le même dialecte drow ancien que ceux qui ont capturé Divalir!~
@19  = ~Il doit être quelque part dans cette cité ! Viens, nous devons le chercher. Peut-être est-il prisonnier--ou même réduit en esclavage !~
@20  = ~Nous devons nous dépêcher !~
@21  = ~Je n'aurais jamais pensé parcourir à nouveau ces sombres tunnels. <CHARNAME>, sois prudent. Même si cet endroit ne m'est pas familier, je peux néanmoins voir les traces d'une activité drow.~
@22  = ~Ils sont proches.~
@23  = ~Cela explique les énergies psychiques rencontrées là-dehors. <CHARNAME>, il s'agit d'un repaire de dévoreurs !~
@24  = ~Je reconnais cette architecture et leurs symboles de mort et de douleur ! Nous devons partir sur-le-champ !~
@25  = ~Suldanessellar ? La maison de Divalir ! Bien que je la découvre en guerre, cela réjouit néanmoins mon coeur.~
@26  = ~<CHARNAME>, je ne prendrais plus part à aucun raid drow.~ [YASRA166]
@27  = ~Ne massacre pas ces svirfneblins.~
@28  = ~Crapule ! Tu m'as obligée à faire ce que je fuyais depuis tout ce temps !~ [YASRA167]
@29  = ~Cha'kohk dos whol nindol ! Je souhaite que tu pourrisses dans ces profondeurs dépourvues de soleil, là où est réellement ta place !~
@30  = ~(Vos yeux tombent sur Yasraena, la renégate drow sous votre protection.)~
@31  = ~Comment te sens-tu, Yasraena ?~
@32  = ~Raconte-moi une histoire d'Ombre-Terre.~
@33  = ~Quelle est la plus grande bataille à laquelle tu aies participé ?~
@34  = ~Dis-moi quelque chose à propos de ton enfance.~
@35  = ~Qu'est-ce que tu aimes faire, Yasraena?~
@36  = ~(Toucher les cheveux de Yasraena.)~
@37  = ~(Adresser un clin d'oeil à Yasraena.)~
@38  = ~Yasraena, je pense que tu fais fausse route. J'ai une liaison avec Viconia.~
@39  = ~Tu n'as pas l'air à ton aise ici, Yasraena.~
@40  = ~Il y a quelque chose qui ne tourne pas rond chez toi, Yasraena.~
@41  = ~(Embrasser Yasraena.)~
@42  = ~Comment je me sens ? (Yasraena jette un coup d'oeil en l'air vers le ciel, et reporte rapidement son regard à terre.)~ [YASRA142]
@43  = ~Je me sens dangereusement exposée. Je me sens aussi comme si je pouvais tomber--de haut.~
@44  = ~Je me sens seule. (Les yeux cramoisis de Yasraena sont à moitié fermés, et elle ne relève pas le regard vers vous.)~ [YASRA143]
@45  = ~Pourquoi me demandes-tu cela ? (Yasraena est de toute évidence perplexe.)~ [YASRA144]
@46  = ~Est-ce que tu trouves ma performance insatisfaisante ? Ai-je échoué d'une façon ou d'une autre ?~
@47  = ~Non, bien sûr que non. Je voulais juste savoir si tu allais bien.~
@48  = ~(Clin d'oeil.) Oui, je pense que tu n'as pas réussi à éviscérer totalement ton dernier adversaire. Il n'est tombé qu'en deux morceaux.~
@49  = ~Dans ce cas je vais bien. (Yasraena enroule une mèche de ses cheveux blancs autour d'un doigt en retournant à sa place, encore inaccoutumée à la courtoisie de la surface.)~
@50  = ~(L'éclair dans les yeux rouge sombre de Yasraena montre que vous l'avez offensée, mais elle ne dit rien et retourne à sa place dans la formation.)~
@51  = ~Nerveuse. Je me sens comme si on nous épiait. Nous devrions progresser plus prudemment.~ [YASRA145]
@52  = ~Ma cité de Menzoberranzan est, malgré son caractère maléfique, une cité magnifique. Le plus magnifique de tout est Narbondel, l'éternelle lumière de la cité.~ [YASRA146]
@53  = ~C'est un grand pilier, dressé au centre de la cité. Chaque *jour* au commencement du cycle, le chef des magiciens de Sorcere vient pour l'allumer.~
@54  = ~Sa lumière est semblable à celle d'une Lueur Féérique, belle et dansante, mais sans entraver notre infravision.~
@55  = ~Je me suis assise et l'ai observé des minutes entières, retraçant les chemins des couleurs qui s'entremêlaient. C'est presque assez beau pour me faire oublier ce que cela illumine.~
@56  = ~Menzoberranzan.~
@57  = ~Les histoires de l'Ombre-Terre sont toutes déplaisantes. Les créatures qui y vivent sont cauchemardesques, et les gens de mon propre peuple sont les pires de toutes.~ [YASRA147]
@58  = ~Je ne souhaite pas en parler.~
@59  = ~Une fois, alors que je faisais partie d'une incursion dans les Profondeurs, je suis entrée dans la Caverne aux Mille Voix.~ [YASRA148]
@60  = ~Elle s'étendait sur presque deux kilomètres de long, et c'était la source de la rivière souterraine qui donnait son nom à la caverne.~
@61  = ~Le plafond brillait des lumières de dizaines de milliers de gemmes, dispersés ci-et-là, au hasard.~
@62  = ~Cette vision était réfléchie par la noirceur vitreuse du lac en contrebas. C'était époustouflant.~
@63  = ~Je serais restée là des heures, juste pour contempler les gemmes, mais nous ne pouvions nous attarder.~
@64  = ~Comme tout l'Ombre-Terre, la Caverne aux Milles Voix contient le mal dans son coeur.~
@65  = ~Ce lac est la demeure d'un ancien Dragon de l'Ombre.~
@66  = ~L'Ombre-Terre est un lieu d'esclavage. Tous ceux qui y habitent sont les esclaves de quelque chose, ne serait-ce que de la peur.~ [YASRA149]
@67  = ~Moi-même je n'aurais jamais pu être libre, aussi longtemps que je vivais là-bas, et ma vie était pourtant plus agréable que celle de beaucoup.~
@68  = ~(Yasraena frissonne sans le vouloir.)~
@69  = ~Ne me demande pas de parler de *ça*, <CHARNAME>.~ [YASRA150]
@70  = ~J'ai participé à une bataille tout à fait mémorable lors de mon second mois à Melee Magthere.~ [YASRA151]
@71  = ~Je n'avais que quinze ans, et je n'avais pas bénéficié de beaucoup d'entraînement au-delà de ce que j'avais appris moi-même.~
@72  = ~Maître Divalir m'avait prêté une paire d'épées courtes. Elles étaient légèrement enchantées, et elles me fascinaient.~
@73  = ~Je ne comprenais pas pourquoi il avait insisté pour que je les prenne, je ne l'ai appris que plus tard. Sur le chemin de la salle d'entraînement à ma chambre une nuit, j'ai été attaquée.~
@74  = ~C'était l'un des types de zombies les plus intelligent--les juju zombies, je crois qu'on les appelle ainsi ?--à qui l'on peut donner des ordres précis.~
@75  = ~Cet ordre était de tuer l'Aîné mâle des Arkhenneld, c'est-à-dire moi, sous mon déguisement.~
@76  = ~J'ai combattu le monstre et l'ai vaincu. La bataille fut brève, car si elle avait duré j'aurais pu perdre. Les zombies ne se fatiguent pas.~
@77  = ~Ce ne fut que plus tard que j'appris que seules des armes magiques pouvaient toucher de telles créatures.~
@78  = ~Mon maître était averti du complot à mon encontre, bien qu'à l'époque il ne me connaissait qu'en tant qu'Aîné mâle de la Maison Arkhenneld. Il me sauva quand même.~
@79  = ~Après trois ans à Melee Magthere on m'a donné la responsabilité de participer à une patrouille dans les tunnels.~ [YASRA152]
@80  = ~Cela faisait à peine deux jours que nous étions sortis quand on tomba sur un groupe de trois Ombres des Roches. Nous n'étions que cinq, uniquement des guerriers, aucun jeteur de sorts parmi nous.~
@81  = ~J'ai bondi sur le dos du premier et j'ai enfoncé mes lames dans l'interstice entre sa tête cuirassée et le cuir de sa peau.~
@82  = ~Je les ai plongées si profondément que je me retrouvais accrochée au dos de la bête. Heureusement, j'ai évité son regard en sautant dessus.~
@83  = ~Deux de mes compagnons succombèrent à la confusion des bêtes, mais les deux autres furent à même de s'unir contre l'une des Ombres des Roches.~
@84  = ~Ils en vinrent à bout promptement. Cela laissait trois d'entre nous en vie, dont deux de mes compagnons blessés, et une Ombre des Roches indemne.~
@85  = ~On l'encercla, et il chargea mon compagnon le plus mal en point. J'ai profité de l'occasion pour me glisser sous ses griffes.~
@86  = ~J'étais à l'intérieur du cercle de ses bras, mais trop proche pour qu'il puisse utiliser au mieux ses griffes. Je me suis arrangée pour planter mes lames dans l'un de ses yeux.~
@87  = ~Au même instant, mes compagnons passèrent à l'attaque. L'un d'eux frappa sous la cuirasse en cuir de la bête.~
@88  = ~Nous avions gagné. Nous ne fûmes que deux à survivre au voyage de retour à Menzoberranzan.~
@89  = ~Je me suis glissée en dehors des bâtiments de l'académie. Ma position à cette époque était assez étrange.~ [YASRA153]
@90  = ~La plupart de mes maîtres savaient déjà que j'étais une femelle. Cela les mettait dans la délicate position de devoir discipliner une femelle noble.~
@91  = ~Beaucoup craignaient de le faire. D'autres se délectèrent de cette opportunité. Néanmoins, j'avais plus de liberté que la plupart des autres étudiants.~
@92  = ~Cette nuit j'avais un rendez-vous amoureux à tenir, dans les tunnels, le seul endroit où se retrouver sans être observé.~
@93  = ~J'ai découvert que ce tunnel était occupé par une araignée géante, une araignée trois fois plus grande que moi et avec des pattes aussi tranchantes que des épées.~
@94  = ~Elle m'aperçut, et je sus qu'elle me détestait. Les araignées sont consacrées à Lolth, et celle-ci était intelligente. Elle pouvait me dénoncer.~
@95  = ~Elle vit la peur d'être découverte dans mes yeux et bondit. Je réussis de peu à échapper à son saut qui menaçait de m'empaler. Si je ne l'avais pas fait, je serais certainement morte.~
@96  = ~Toutefois, son bond laissa une ouverture que j'exploitais. Je la blessais le plus profondément possible à cet instant pour nous remettre sur un pied d'égalité.~
@97  = ~La bataille dura longtemps et j'en sortis finalement victorieuse, mais empoisonnée.~
@98  = ~Mon maître Divalir fut celui qui me trouva et il me ranima.~
@99  = ~Mon enfance a été tout à fait inhabituelle pour une femelle drow.~ [YASRA154]
@100 = ~Au lieu d'être dorlotée et entraînée dans les groupes au service de la Reine Araignée, j'ai été tenue hors de vue.~
@101 = ~J'étais plutôt bien traitée parce que j'étais une femelle, mais Lolth m'avait rejetée, refusant de prendre une autre prêtresse du sang de ma mère.~
@102 = ~Ma mère n'en apprit pas la raison pendant de nombreuses années. A ce moment-là, mon entraînement en tant que guerrière avait déjà commencé.~
@103 = ~Je devais prétendre être un mâle aux yeux de la plus grande partie de la minorité à laquelle j'appartenais désormais. Ce ne fut pas une expérience agréable.~ [YASRA155]
@104 = ~Cela m'a néanmoins enseigné que si les mâles sont inférieurs, c'est parce que nous leur avons appris à l'être.~
@105 = ~On peut difficilement parler d'enfance. J'étais constamment cachée, et même mon nom n'était pas prononcé.~ [YASRA156]
@106 = ~Quand j'ai quitté l'enceinte de ma Maison pour la première fois, j'étais connue comme l'Aîné mâle. Pendant les quinze années suivantes, le nom de Yasraena ne fut prononcé que par une seule paire de lèvres.~
@107 = ~J'ai eu un lézard de compagnie une fois, quand j'étais encore très jeune. C'était un mélange très intéressant de jaune et de bleu via mon infravision.~ [YASRA157]
@108 = ~Je l'ai gardé presque six mois. Puis ma quatrième soeur apprit son existence et le donna à manger à son fouet à venin.~
@109 = ~Ce que j'aime faire ? En Ombre-Terre j'avais peu de temps pour les loisirs ; je m'entraînais à Melee Magthere, toujours impliqué dans un entraînement ou dans un autre.~ [YASRA158]
@110 = ~Je suppose que c'est en partie pour cette raison que j'ai appris à apprécier ma danse des épées plus que tout autre chose.~
@111 = ~C'est encore si nouveau pour moi que je n'en suis pas certaine, mais je pense que je vais aimer regarder les étoiles.~ [YASRA159]
@112 = ~J'aime écouter la musique d'une harpe. Je ne l'ai entendu que deux ou trois fois dans toute ma vie en Ombre-Terre, mais la musique était belle à en mourir.~ [YASRA160]
@113 = ~(Yasraena, semblant sentir qu'elle en a trop dit, ne parle plus pendant plus d'une heure.)~
@114 = ~J'apprécie grandement les plaisirs de la chambre à coucher. (Les yeux de Yasraena rougeoient comme la braise, mais leur lumière n'a rien de joyeuse.)~ [YASRA161]
@115 = ~Cela fait longtemps que je n'ai plus eu de partenaire pour partager ma couche.~
@116 = ~(Vos doigts effleurent à peine les cheveux blancs et soyeux de Yasraena qu'elle rejette la tête en arrière.)~
@117 = ~(Elle est manifestement inconsciente de votre action, mais la sensation de ses tresses glissant entre vos doigts n'est pas prêt de s'effacer de votre esprit.)~
@118 = ~(Yasraena s'est arrêtée pour dégager une mèche de ses cheveux prises dans les articulations de son armure. Vous glissez vos doigts sous les siens et libérez la tresse.)~
@119 = ~(Yasraena inspire brusquement au toucher de votre main, et elle est encore plus silencieuse que d'habitude après cela.)~
@120 = ~(Vous vous arrangez pour prendre place aux côtés de Yasraena et, après quelques minutes d'attente, vous caressez furtivement les tresses neigeuses qui s'étalent sur ses épaules.)~
@121 = ~(Yasraena ne vous remarque pas, et vous appréciez d'enrouler la soie blanche autour de vos doigts jusqu'à ce que vous soyez obligé de changer de position.)~
@122 = ~(Vous prenez une mèche des cheveux de Yasraena et la portez à vos lèvres.)~
@123 = ~Oh. (Yasraena libère ses cheveux de vos doigts avec un signe de tête d'excuse, pensant visiblement qu'elle a frappé votre visage avec ses cheveux.)~
@124 = ~Je devrais garder mes cheveux plus fermement serrés.~ [YASRA162]
@125 = ~(Yasraena vous regarde avec des yeux vides, ne comprenant pas votre intention.)~
@126 = ~Tu as quelque chose dans l'oeil, <CHARNAME> ?~ [YASRA163]
@127 = ~Oui. (Frotter votre oeil.)~
@128 = ~Non, je te faisais un clin d'oeil. C'est un signe de camaraderie, tu sais.~
@129 = ~Ah. (Yasraena se détourne, complètement ignorante de votre supercherie.)~
@130 = ~Oh oui. J'oubliais. Ce n'est pas quelque chose que nous exprimons souvent en Ombre-Terre.~
@131 = ~Est-ce que la lumière t'aveugle toi aussi ?~ [YASRA164]
@132 = ~(Yasraena sourit lentement et péniblement, comme si elle se souvenait soudainement de la réponse appropriée à votre geste.)~
@133 = ~Qu'est-ce que tu veux dire ? J'ai un ssinssrig, et ce n'est *pas* toi.~
@134 = ~Divalir possède mon coeur. (Yasraena secoue la tête, perplexe.)~
@135 = ~Néanmoins, je te remercie pour ta courtoisie.~
@136 = ~J'essaierai de faire quelque chose à ce propos.~
@137 = ~<CHARNAME> ! Unboi tarthe dal ussa, jaluk ! Lu'oh kuuv dos xta'rl ussa !~ [YASRA228]
@138 = ~Pourquoi as-tu fais ceci ?~
@139 = ~Mais, Yasraena, ne m'aimes-tu donc pas ?~
@140 = ~Que veux-tu dire ? Tu me donnais donc de faux espoirs ?~
@141 = ~Ne sois pas si réservée avec moi, Yasraena. (Lui faire un clin d'oeil.)~
@142 = ~Non !~
@143 = ~<CHARNAME>, tu dois comprendre que j'aime Divalir. Chaque attention que je témoignais à ton égard était une imitation approximative de ce que j'imaginais des amitiés des surfacins.~
@144 = ~Je me reprocherai de ne pas être plus prudente. Je suis désolée pour le malentendu.~
@145 = ~Nous devons redéfinir la nature de notre association. Peut-être devrais-je partir.~
@146 = ~Non, Yasraena. J'aimerais au moins conserver ton amitié.~
@147 = ~Non, Yasraena. Reste s'il te plait.~
@148 = ~Peut-être que ce serait le mieux.~
@149 = ~Tu savais exactement ce que tu faisais, allumeuse ! Tu m'as simplement donné de faux espoirs pour mieux les décevoir !~
@150 = ~J'en ai tellement marre d'entendre parler de cet enfoiré de Divalir ! J'espère qu'il pourrit dans une tombe sans nom !~
@151 = ~Très bien. (Le visage de Yasraena se détend à peine.)~
@152 = ~Je sais que ton destin est difficile. Je ne voudrais pas te tenter avec ce qui ne pourra jamais, jamais se réaliser.~
@153 = ~Mais je suis heureuse de rester avec toi en tant que compagnon de route.~
@154 = ~(Les yeux de Yasraena sont encore deux flammes cramoisies.) Mais sous quelles conditions ?~
@155 = ~Peux-tu accepter mon amitié seule, en sachant qu'il ne peut rien y avoir de plus ?~
@156 = ~Ou dois-je partir ?~
@157 = ~Je peux l'accepter.~
@158 = ~Non, je ne peux accepter ta seule amitié.~
@159 = ~(Yasraena hoche la tête.) Oui, c'est le mieux.~
@160 = ~(Elle se tourne et s'éloigne de vous. Elle ne regarde pas en arrière. Yasraena Arkhenneld est perdue à jamais pour vous.)~
@161 = ~Je ne te séduisais pas, <CHARNAME>. Si tu ne crois pas que je ne te traiterai pas ainsi, crois au moins que je ne déshonorerai pas Divalir.~
@162 = ~Je vais partir maintenant et ne te troublerai plus.~
@163 = ~Xal Lolth's cha-kohk tlu pholor dos !~
@164 = ~Personne ne parle ainsi de Divalir !~
@165 = ~Te donner de faux espoirs ? C'est un concept que je ne connais pas. Je suis une drow ; le mâle que je veux, je le prends.~
@166 = ~Réservée ? Les femelles drow ne sont jamais réservées, et je n'ai que mépris pour la tromperie !~
@167 = ~Tu vois juste, <CHARNAME>. Je *suis* mal à l'aise. Cet endroit conserve trop d'échos de mon passé pour qu'il en soit autrement.~ [YASRA231]
@168 = ~Ce n'est pas Menzoberranzan, mais cette cité drow empeste la Reine Araignée. Partout où je porte le regard je vois les mêmes choses qui me révoltaient chez moi.~
@169 = ~Je vois les esclaves, les prêtresses, les mâles avec leurs yeux baissés à terre, et ça me rend malade.~
@170 = ~Pourtant je me souviens aussi du confort des toits de la caverne, la beauté de l'architecture drow, les doux sons de ma langue maternelle.~
@171 = ~Je me souviens des choix éprouvées à Menzoberranzan, et je suis perdue. Je ne sais pas quoi faire. C'est très troublant.~
@172 = ~Tu *oserais* parler ainsi à une drow ?~
@173 = ~Bouge !~
@174 = ~Il est resté pour couvrir la retraite, comme un mâle se doit de faire.~
@175 = ~Un drow serait tout à fait chez lui ici.~
@176 = ~Ah. La revanche accomplie est très douce.~
@177 = ~Ce sera le tien !~
@178 = ~Ah-ha ! Le sang chaud est le meilleur !~
@179 = ~<CHARNAME>, si les citadins sont méfiants par rapport aux étrangers, nous devrions être prudents. Un drow n'arrangera vraisemblablement pas les choses.~
@180 = ~Des pots-de-vin et de la corruption ? Quelle différence y a-t-il alors, entre la surface et les drow ?~
@181 = ~Drow ?!~
@182 = ~Continue à parler, mage. Tes insultes vont te ménager une tombe plus tôt que prévu.~
@183 = ~Silence, chienne drow ! Je parle à <CHARNAME>.~
@184 = ~Je n'arrive pas à déterminer si c'est rafraîchissant ou non d'entendre à nouveau une femelle parler de cette manière.~
@185 = ~Vous ne décidez rien par vous-mêmes. Nous sommes vos supérieurs. Nous dirigeons vos vies.~
@186 = ~Le *mâle* ?! Il existe une pareille chose, un héritier mâle ?~
@187 = ~(Exaspéré.) Oui, ma chère drow. Cela existe. Le monde entier n'est pas comme ta sombre maison.~
@188 = ~C'est toi l'idiote si tu penses pouvoir défaire le groupe qui s'est ménagé avec succès une sortie à travers ce piège à rats !~
@189 = ~<CHARNAME>, tu ne peux pas vouloir dire ça ! Tu aurais tant combattu, voyagé si loin, bravé tant de dangers, uniquement pour l'abandonner !~
@190 = ~C'en est trop ! Laisse-la avoir ma place si tu le dois. Ne la laisse pas ici !~
@191 = ~Anomen ! Meurtrier d'enfants sans défense ! Xal Lolth's cha-kohk tlu pholor dos !~
@192 = ~Cela fait trop longtemps que j'ai quitté l'Ombre-Terre. La trahison, sur les mains de nos sous-fifres--Usstan zhal'la inbal keffal nindol doerin.~
@193 = ~En tant que renégate drow à la surface, je peux difficilement me permettre que d'autres personnes me pourchassent.~
@194 = ~Inutile de s'inquiéter. Je vais sur-le-champ parler aux chevaliers.~
@195 = ~Mieux vaut être fou que perfide ! Nous ne fraterniserons jamais avec vous !~
@196 = ~Hélas, cette magie est vaine contre moi, car je porte déjà la similitude des drow.~
@197 = ~Mais je refuse d'avoir le coeur d'un drow.~
@198 = ~Je n'ai pas le droit à la parole, car tu m'as prise dans ton groupe. (Les yeux de Yasraena sont troublés.)~
@199 = ~Néanmoins, je me méfie de ceux de la Maison DeVir.~
@200 = ~Un mâle ose faire obstacle au choix de partenaire d'une femelle ?~
@201 = ~C'est une décision délicate ? (Yasraena est grandement choquée par cela.)~
@202 = ~Il n'y aurait pas eu d'hésitation si tu avais été un drow mâle. Usstan inbal mzilt quin screa.~
@203 = ~(Anomen se retourne vers vous.)~
@204 = ~Est-ce interdit par la loi ? C'est merveilleux que de telles espérances de fidélité existent.~
@205 = ~Alors elle aurait dû briser toutes ces petites espérances.~
@206 = ~Nous ne pouvons continuer à travailler pour les Mages Cagoulés, dans ce cas. Nous ne devons pas blesser un innocent. Nous ne vaudrions pas mieux qu'une prêtresse de Lolth.~
@207 = ~(Le rôdeur regarde la drow avec reconnaissance.)~
@208 = ~S'il est injustement accusé, alors il a besoin de notre aide. Moi aussi, je connais l'injuste piqûre de la suspicion. Nous devons l'aider si nous le pouvons.~
@209 = ~C'est incroyable ! Une telle audace de la part d'un mâle ! Nous devons trouver un moyen de libérer Nalia, <CHARNAME>.~
@210 = ~Nous ne pouvons permettre que cela continue.~
@211 = ~Tu--tu es une demi-drow !~
@212 = ~Même ici, le stupide préjugé du sang des drow me poursuit.~
@213 = ~(Yasraena semble inconsciente du venin du demi-elfe.) Comment es-tu arrivée ici ? Qui--où es tu né ? Comment--~
@214 = ~Insolente ! Je ne répondrais à aucune de tes questions, sauf pour dire que violente a été que ma conception, violente ma naissance, et que la violence est ce qui me retient ici.~
@215 = ~(Yasraena est brusquement silencieuse.)~
@216 = ~(L'étrange demi-drow se retourne vers vous.)~
@217 = ~(Les yeux de Yasraena illuminent le visage du gnome, mais elle regarde ailleurs presque aussitôt.)~
@218 = ~(Les yeux cramoisis de Yasraena sont fixés sur le visage d'Elhan, mais elle attend qu'il prenne la parole.)~
@219 = ~(Les yeux cramoisis de Yasraena sont fixés sur le visage d'Elhan, mais elle attend qu'il prenne la parole.)~
@220 = ~Conservez vos drow sous bonne garde. Aucun de leur race n'a admiré la beauté d'une cité elfique depuis leur chute. Je leur banderais les yeux si le pouvais. Les autres iraient les yeux libres.~
@221 = ~Nous as-tu trahi, Jaheira ? Toi entre toutes ?~
@222 = ~Un drow combattant contre la cité de mon Divalir ! Meurs, rejeton de l'enfer que tu es--que j'aurais pu être !~
@223 = ~(Yasraena sourit, et vous sentez soudainement un frisson en remarquant la cruauté inattendue de son expression.)~
@224 = ~Non, Veldrin ! Nous ne devons pas faire cette chose ! Nous ne devons pas--~
@225 = ~De quoi parle-t-elle ?~
@226 = ~Il n'est jamais sage de faire confiance à un drow, mais j'aimerais qu'il en soit autrement.~
@227 = ~(Vous portez votre regard sur Yasraena, la guerrière drow qui a lutté contre son héritage de noirceur.)~
@228 = ~Yasraena, je vais affronter Irenicus. Tu as Divalir. Reste avec lui en sûreté et laisse-moi me charger de cette voie dangereuse.~
@229 = ~Irenicus attend. Es-tu avec moi ou non ?~
@230 = ~Je fais face à la plus grande bataille de ma vie, Yasraena. J'ai besoin que tu restes avec moi, maintenant plus que jamais.~
@231 = ~La vie de Divalir est liée à l'Arbre, comme celle de tous les Elfes.~ [YASRA136]
@232 = ~Mais je te suivrai même si les conditions étaient tout autres. Tu m'as aidée à sauver Divalir, je vais à présent m'acquitter de cette dette.~
@233 = ~Oui, je suis avec toi ! Tu m'as aidé à sauver Divalir, je vais à présent m'acquitter de cette dette.~ [YASRA138]
@234 = ~N'aie crainte, <CHARNAME>. Tu m'as aidé à sauver Divalir, je vais à présent m'acquitter de cette dette.~ [YASRA139]
@235 = ~Quelle horrible chose à laquelle nous venons d'assister, <CHARNAME>.~ [YASRA137]
@236 = ~Est-ce ce que tu portes à l'intérieur de ton âme ?~
@237 = ~Ol zuess ussa xuil treemma lueth brorn.~
@238 = ~Yasraena, je n'ai pas besoin de ton analyse des faits dans l'immédiat.~
@239 = ~Boucle-la, Yasraena. Je ne suis pas d'humeur.~
@240 = ~Ta place est enviable : tu ne fais qu'y assister, alors que moi je me transforme.~
@241 = ~Pardonne-moi. Mais ce n'est pas quelque chose à propos de laquelle on peut rester silencieux.~
@242 = ~Très bien !~
@243 = ~Certes. C'est une partie sombre et sauvage de toi-même qui ne devrait jamais être découverte.~
@244 = ~Beaucoup se satisferaient d'être défait *une fois* par nous. Tu n'es visiblement pas du nombre.~ [YASRA140]
@245 = ~Cela se peut-il ? Ai-je été maudite, en dépit de toutes ces épreuves ?~ [YASRA141]
@246 = ~Ou est-ce toi, <CHARNAME>, qui m'a amenée ici ?~
@247 = ~Monstre ! Démon ! Je ne participerai pas à cette vilenie !~
@248 = ~HA ! MEME LA DROW NE PEUT SUPPORTER TA MALFAISANCE. QUE PROPOSES-TU ?~
@249 = ~Ayez la courtoisie de parler en langue commune à mes amis de la surface !~
@250 = ~Oui, oui, bien sûr ! Pardonnez-moi.~
@251 = ~Attends, Carlig. Cette drow n'appartient à aucune maison ! Regarde, elle ne porte aucun emblème !~
@252 = ~Imbécile ! Parce que je ne porte pas au vu de tous mon emblème, tu insinues que je n'ai pas de Maison !~
@253 = ~Sache que tu as irrité une fille de la Maison Arkennheld ! (Et Yasraena montre les dents et s'avance, les épées dégainées.)~
@254 = ~Non, Mordin a parlé précipitamment. Il a toujours eu la langue pendue. Il n'y a nul besoin de créer des problèmes ici.~
@255 = ~(Yasraena s'arrête.) Nous avons failli avoir une très regrettable altercation.~
@256 = ~Drizzt Daermon N'a'shezbaernon ? Usstan tlun Yasraena d' Qu'ellar Arkhenneld.~
@257 = ~Il est bon de voir que tu es toujours en vie et en liberté, héros de ce monde sans toit.~
@258 = ~Je ne m'attendais vraiment pas à entendre la langue de Menzoberranzan ici, et encore moins de voir quelqu'un originaire de ma cité.~
@259 = ~Je ne te connais pas personnellement, mais je connais bien ta maison. Que fais-tu ici ? Je le répète, êtes-vous des amis ou des ennemis ?~
@260 = ~Ecoute bien, sombre petite. Tes choix ont des conséquences qui vont bien plus loin que tu ne l'imagines. Ce n'est pas seulement ta vie que tu risques.~
@261 = ~Je le comprends tout à fait, même si tu parles par mystères. Je reste solidement sur ma position.~ [YASRA230]
@262 = ~Alors pour toi je vois la lumière après de longues ténèbres.~
@263 = ~J'aurais voyagé sur des dizaines de milliers de lieux pour entendre de si bonnes paroles.~
@264 = ~(Le visage de Yasraena rayonne, et ses yeux cramoisis dansent.)~
@265 = ~Ouah, bonjour à toi, sombre et sensuelle demoiselle. J'aime mes femmes exotiques, cruelles et sûres d'elles.~
@266 = ~Est-ce que tu vas m'attacher et me faire mal ? Oh s'il te plaît ! S'il te plaît !~
@267 = ~Tu aimes la douleur ?~ [YASRA165]
@268 = ~Oh oui, mais seulement quand elle vient d'un séduisant spécimen de féminité tel que toi !~
@269 = ~Tu partagerais les plaisirs d'un drow ?~
@270 = ~Sans hésitation. Est-ce que je réserve une chambre pour nous ?~
@271 = ~Je ne m'offre pas à toi, pâlaud. Je suis seulement curieuse de savoir pourquoi tu t'exposes à des dégâts définitifs et à la castration, en te proposant si hardiment à une femelle drow.~
@272 = ~(La bouche de Salvanas se transforme en une ligne étroite et sinistre.) Tu plaisantes !~
@273 = ~Est-ce que tu risquerais un membre sur cette hypothèse ?~
@274 = ~(Il regarde le fond de sa chope de bière.) Tiens donc ! Regardez-moi ça ! Il est temps de la remplir à nouveau.~
@275 = ~Xas, plynn khalith wun dosst trinn'tele.~
@276 = ~Va donc voir ailleurs, jolie chérie. Tu pourrais bien avoir un manteau que je n'y toucherais pas !~
@277 = ~Tu penses que j'ai envie d'être empoisonnée par une drow ?! Rêve TOUJOURS !~
@278 = ~Qu'est-ce que *ceci* ? Une elfe noire ? Une drow--ici ?!~
@279 = ~Oui, je suis une drow, mais vous n'avez rien à craindre de moi.~
@280 = ~Beurk ! Une elfe noire est venue nous assassiner dans nos lits !~
@281 = ~N'aie crainte, petit bonhomme. Je ne te veux aucun mal.~
@282 = ~Bienvenue à vous... Qu-qu'est-ce que ceci ? Pourquoi avez... Comment *osez-vous* amener une elfe noire sous les yeux du Vigilant ?~
@283 = ~(La colère illumine les yeux de Yasraena, mais sa voix reste égale.)~
@284 = ~Je ne vous ai rien fait, pas plus que je n'ai blessé des serviteurs du Vigilant. Le dieu aux yeux qui ne dorment jamais ne devrait-il pas savoir cela ?~
@285 = ~Tu es une--une drow ! Une superbe drow, ici, à Athkatla ! Est-ce que tu aimerais... eh bien... tu sais--~
@286 = ~(Les mains de Yasraena volent jusqu'au pommeaux de ses épées, et elle répond les dents serrées.)~
@287 = ~Non ! Ne te permet pas de suggérer une telle chose à nouveau, mâle !~
@288 = ~MA MERE DIT QUE LES ELFES NOIRS DEVRAIENT ETRE PENDUS A MOINS DE S'APPELLER DRIZZT !~
@289 = ~Au moins il y en aurait un que les surfacins ne tueraient pas.~
@290 = ~Attendez... c'est une elfe noire, n'est-ce pas ? Nous avons une taxe sur les elfes noirs ! J'ai bien peur que vous ne deviez payer pour rester dans cette cité, petite drow !~
@291 = ~Payer ? Pour rester dans cette cité qui me fuit ? Je ne crois pas non. (Yasraena n'est pas en colère, mais ses yeux cramoisis sont troubles.)~
@292 = ~Une elfe noire ? Qui l'a laissée entrer ici ? Vite, saisissez-la ! Nous pouvons la jeter dehors !~
@293 = ~Vous ne pourriez pas. (Yasraena parle calmement, ses yeux semblables à un acier pourpre.)~
@294 = ~Je vous suggère de ne même pas essayer.~
@295 = ~Quelqu'un devrait appeler les gardes ! Cet endroit part à vau-l'eau ! Une catin elfe noire qui montre ouvertement son visage partout dans la cité !~
@296 = ~(Yasraena soupire.) Je ne suis pas une catin, mais je ne nie pas que voir un drow dans une cité est rarement un présage heureux pour l'avenir.~
@297 = ~Dis-moi, ma jolie ! Tu es une elfe noire, et tu es belle. Qu'est-ce que t'en dis, hé ?~
@298 = ~Je ne suis pas une prostituée ! (L'humeur de Yasraena s'enflamme.) Reparle ainsi à tes risques et périls, jaluk.~
@299 = ~Mes yeux de marin saoûl me tromperaient-ils ? Ou je ne regarde pas la plus ravissante créature que j'ai jamais vue--et une elfe noire par-dessus le marché !~
@300 = ~(Yasraena hausse les épaules.) Aussi longtemps que tu n'essayes pas de faire autre chose que regarder, jaluk, je te laisserais tranquille.~
@301 = ~Qui donc a laissé la maléfique elfe noire entrer ? Comment oses-tu te montrer ici parmi les honnêtes gens ?~
@302 = ~(La mâchoire de Yasraena se crispe.) Ne me tente pas de trop, jaluk, avec ta propre malhonnêteté.~
@303 = ~Tu as beaucoup de cran, je te l'accorde, de marcher à découvert à la surface.~
@304 = ~Cela demande du courage, oui. Je ne m'attendais à ce qu'un surfacin s'en aperçoive.~
@305 = ~Tu ne serais pas un drow, si ? Parce que je ne voudrais pas rencontrer un drow !~
@306 = ~(Yasraena soupire.) Je suis une drow, mais ne me craint pas.~
@307 = ~J'envie ta charmante peau sombre, elfe. Qu'est-ce que tu *fais* pour la garder si parfaite ?~
@308 = ~Ne m'envie pas, jalil. Et si tu savais ce que la couleur de ma peau signifiait, tu me craindrais.~
@309 = ~Cet endroit grouille de drow ! Je m'en vais !~
@310 = ~Vivre est aisé quand on a les yeux fermés, sans comprendre tout ce qu'on voit.~
@311 = ~Tu es une drow ! Ne devrais-tu pas être en train de brûler sur un poteau quelque part ?~
@312 = ~Ne devrais-tu pas prendre garde à ne pas énerver une guerrière drow ?~
@313 = ~Une autre drow s'est extirpée du caniveau ? Que quelqu'un appelle les services d'hygiène !~
@314 = ~Pourquoi ces surfacins pensent-ils qu'ils peuvent m'insulter quand ils le souhaitent ? Ne savent-ils rien des humeurs cruelles des elfes noirs ?~
@315 = ~Il devrait vraiment y avoir une enquête pour savoir pourquoi tant de drow fourmillent dans la cité !~
@316 = ~Nous avons nos raisons pour être ici, tout comme vous. Il vaut mieux ne pas les interroger de trop près.~
@317 = ~Appelez les gardes et jetez donc ce monstre à la peau sombre dans les cachots !~
@318 = ~Qui est-ce que tu supplies ? Je marche librement dans les rues, car les gardes ne partagent pas tous ta peur aveugle des drows.~
@319 = ~Ô toi, délicieuse et exotique beauté à la peau d'ébène ! J'aurais un travail tout prêt pour toi.~
@320 = ~Je ne suis pas une catin, rivvil ! Mes épées se dressent entre moi et un tel travail !~
@321 = ~Une elfe noire ici ? Ah, bientôt il y aura des feux dans le ciel et des tremblements sur la terre ! La fin est proche !~
@322 = ~Du calme. Le héraut de la fin du monde sera sans aucun doute quelque chose d'un peu plus imposant qu'une elfe noire marchant à la surface.~
@323 = ~Que Lathandre protège mes yeux ! Retirez cette créature maléfique, ce démon, hors de ma vue !~
@324 = ~Je ne serais pas restée même si tu m'avais invitée ! Tes préjugés et ta peur sont pitoyables.~
@325 = ~Quelle sorte de tentatrice démoniaque avez-vous apporté ici ?~
@326 = ~Je ne te tente en rien, quoique mes épées soient tentées de te faire taire !~
@327 = ~Eh bien, jolie créature, comment ça se fait que ta peau ait été si sévèrement brûlée ?~
@328 = ~Ne sais-tu rien des drows ? C'est ma couleur naturelle. Le noir n'est pas une teinte si répandue.~
@329 = ~Je n'ai jamais vu d'elfe qui t'ressemble ! On dirait que quelqu'un t'as trempée dans le goudron !~
@330 = ~J'espère que tu ne verras jamais un autre elfe comme moi, petit, car ils n'auront pas de clémence pour ton ignorance.~
@331 = ~Je parie que tu peux te faufiler partout et faire ce que tu as envie, sans que les adultes te voient jamais !~
@332 = ~Moins de personnes me voient, plus ma survie est assurée. Tes mots signifient plus que tu le crois, petit.~
@333 = ~Ecoute, espèce de sale renégate ! On en a assez de ta douceur sucrée, de tes minauderies, de ta politesse feinte !~
@334 = ~Tu penses vraiment que <CHARNAME> oubliera que tu es une drow simplement parce que tu adoptes les manières des surfacins ?~
@335 = ~La simple courtoisie n'est pas limitée aux cultures de la surface, mais les insultes prononcées dans un accès de colère sont typiques des drow.~
@336 = ~Il est bon de savoir que tu n'as pas changée, Viconia. Tu restes la même phindar que la Maison DeVir a engendré !~
@337 = ~Tu t'es déjà adoucie à la surface, et j'espère assister au jour où ton passé te rattrapera.~
@338 = ~Nous autres drows sommes faits tels que nous sommes pour une raison. En rejetant nos voies, tu t'affaiblies, plus vulnérable à la défaite.~
@339 = ~Quand ta mère et tes soeurs t'auront retrouvées --et elles te retrouveront--le yochlol se délectera de ton coeur. Et je rirais avec elles de ta fin.~
@340 = ~Dos elg'caress ! Sansiss, xukuthe'l ssindossa ! Xal usstan zhal'la elgg dos nin lueth dormagyn lil tresk'ri dal dosst e'trit !~
@341 = ~Ce ne serait quand même pas une insulte prononcée dans un accès de colère. Si ?~
@342 = ~Pourquoi considères-tu encore Yasraena ? Elle t'a prise pour un imbécile, <CHARNAME> !~
@343 = ~Je refuse de me faire passer devant par une bonne samaritaine renégate. Toi et moi, <CHARNAME>, c'est fini.~
@344 = ~Eh bien, <CHARNAME>, peut-être possèdes-tu un restant de bon sens. Tu as choisi ta femelle drow avec goût.~
@345 = ~Elle ne vous méritait pas, <CHARNAME>. Elle ne savait pas ce qu'elle avait.~
@346 = ~Je ne pense pas. Elle parait mieux ainsi.~
@347 = ~Peut-être as-tu raison. Il est bon de se sentir apprécié.~
@348 = ~Je ne me sens pas de parler de cela.~
@349 = ~De quoi parles-tu ? Je ne me suis jamais vraiment soucié de Yasraena.~
@350 = ~Bien, *je* pense que c'était une idiote. Elle avait une chance de vous avoir, *vous*, et elle l'a laissée filer. Ce... Cela me semble stupide.~
@351 = ~(Aerie vous sourit et pose timidement sa main sur la vôtre.)~
@352 = ~Je... je vous apprécie, vous savez. (Aerie glousse légèrement.) Je voulais juste savoir...~
@353 = ~(La voix d'Aerie s'évanouit, mais elle continue de vous sourire.)~
@354 = ~Oh. (Le visage d'Aerie s'effrite.) Si vous... si vous changez d'avis, je serais là pour vous, <CHARNAME>.~
@355 = ~C'est ce que je voulais dire.~
@356 = ~Oh ! (Le sourire d'Aerie illumine tout son visage.)~
@357 = ~Je ne pense pas avoir jamais été si heu-heureuse de m'être trompée de toute ma vie !~
@358 = ~(Elle rougit brusquement et ne dit plus rien, mais son sourire rayonnant reste sur son visage.)~
@359 = ~Je ne sais pas du tout comment agir en tant que drow !~
@360 = ~Improvise.~
@361 = ~<CHARNAME>, je dois te prévenir. Tu sembles observer Yasraena avec davantage qu'un simple intérêt, et je ne souhaite pas que tu sois blessé.~
@362 = ~Pourquoi te soucies-tu de tout ça, Jaheira ? C'est mon coeur que je mets en jeu.~
@363 = ~Pourquoi serais-je blessé ?~
@364 = ~Mais tais-toi donc ! Ce ne sont pas tes affaires.~
@365 = ~Tu demandes cela ? Après tout ce que nous avons enduré ensemble, ce ne devrait pas être nécessaire.~
@366 = ~Nous avons beaucoup souffert ensemble. Notre amitié est vieille et solide. De quelle autre raison aurais-je besoin ?~
@367 = ~Je te préviens à nouveau. Le coeur de Yasraena n'est pas pour toi.~
@368 = ~Parce que je ne vois aucun retour dans ses yeux. Je ne vois aucune réponse étinceler en elle quand ton regard est fixé sur elle.~
@369 = ~Je vois aussi une douleur familière sur son visage. Elle a perdu un grand amour.~
@370 = ~Tout comme toi, Jaheira. Je comprends. (Presser la main de Jaheira.)~
@371 = ~Mais l'amour *est* perdu. Une fois le coeur guéri, il peut aimer à nouveau.~
@372 = ~En cela, tu es sage, <CHARNAME>. Mais à nouveau, je te préviens. Le coeur de Yasraena n'est pas pour toi.~
@373 = ~(Les yeux de Jaheira scintillent tandis qu'elle rejete en arrière sa multitude de tresses.) Alors tu mérites ce qui va t'arriver !~
@374 = ~<CHARNAME>, pourquoi perdez-vous tant de temps à parler à une drow ? Au bout du compte, elle se contentera de vous empoisonner !~
@375 = ~Pourquoi dis-tu cela ? En quoi t'ai-je blessée ? Ah, mais c'est assez d'exister--et d'exister en tant que drow.~
@376 = ~Bien sûr que c'est assez ! C'est bien plus qu'assez ! Je ne sais même pas pourquoi <CHARNAME> te garde dans ce groupe !~
@377 = ~Tu es une--une plaie !~
@378 = ~(Les yeux de Yasraena s'éclairent d'une flamme pourpre.) Une plaie ? Tu refuses de regarder par-delà les apparences, darthiir--Oloth plynn dos !~
@379 = ~(Yasraena se détourne brutalement et s'éloigne.)~
@380 = ~(Aerie sourit à votre attention, satisfaite.)~
@381 = ~Merci, Aerie. J'en avais marre que cette drow m'importune.~
@382 = ~Aerie ! Tu me surprends ! Pourquoi es-tu si cruelle envers Yasraena ?~
@383 = ~Attends, Yasraena ! Ne fais pas attention à Aerie. Je *veux* parler avec toi.~
@384 = ~Tu ne seras certainement plus importuné par moi, <CHARNAME> !~
@385 = ~(Aerie glousse.) De rien, <CHARNAME>. Je sais que j'aurais voulu avoir quelqu'un pour me sauver d'elle !~
@386 = ~C-cruelle ! Je ne le suis pas ! Je ne le suis *pas* ! Je voulais juste--Je pensais--~
@387 = ~(Yasraena se retourne quand vous prenez sa défense.) Peu importe. J'ai enduré pire mépris pendant mon séjour à la surface.~
@388 = ~Je ne souhaiterais pas *t'empoisonner* avec mes mots. (Elle semble visiblement peu disposée à poursuivre la conversation.)~
@389 = ~<CHARNAME>, je n'ai pas pu m'empêcher de remarquer à quel point tu souffrais en la regardant. Tu souhaites en parler ?~
@390 = ~Non. Je ne le souhaite pas.~
@391 = ~Oui. Je ne peux m'empêcher de la désirer, mais elle ne veut pas de moi !~
@392 = ~Oui, mais je ne sais pas quoi dire.~
@393 = ~De quoi tu parles ? Je me moque de Yasraena.~
@394 = ~Je vois. Je voulais juste que tu saches que j'étais là pour t'entendre si tu en avais besoin.~
@395 = ~Tu m'as bien écouté, toi ! Je peux certainement supporter d'entendre tes propres soucis.~
@396 = ~(La colère étincelle dans les yeux de Jaheira.) Ne dis pas cela ! Tu ne l'aimes pas vraiment ! Tu ne peux pas !~
@397 = ~Qui es-tu pour dire qui je peux aimer ?~
@398 = ~Pourquoi es-tu tellement en colère ?~
@399 = ~Je l'aimais, mais elle ne m'aimait pas. C'est ainsi que tournent les choses, parfois.~
@400 = ~(Jaheira se calme.) Je parle après observation. Tu ne l'aimais pas ; tu étais attiré par elle, mais rien de plus. C'est tout. Mais ça picote quand même.~
@401 = ~Je ne suis pas en colère ! (Jaheira se calme.) Cela me fait mal de te voir blessé, <CHARNAME>. C'est tout. Et je suis là pour t'entendre si tu as besoin d'en parler.~
@402 = ~Oui, parfois. (La voix de Jaheira est plus douce que vous ne le pensiez.) Je ne te souhaitais pas cela, <CHARNAME>, mais c'est arrivé. Tu as encore une chance d'être heureux. Ne l'oublie pas.~
@403 = ~(Jaheira pose sa main sur la vôtre.) Parfois il n'est pas nécessaire de dire quoi que ce soit. Savoir que quelqu'un se soucie assez pour écouter peut suffire. Je le sais d'expérience. Après tout, tu m'as bien écouté, toi ! (Elle presse votre main, le toucher est agréable sur votre peau.)~
@404 = ~(Jaheira sourit.) Parfois il est bon d'avoir tort. Je suis heureuse de l'entendre.~
@405 = ~Un drow ? La plus malfaisante des créatures est un elfe, et la pire de toutes est un drow !~
@406 = ~Je pourrais être d'accord avec toi au sujet des drows, mais les elfes ne méritent pas ta colère.~
@407 = ~Tu n'en sais rien !~
@408 = ~T'es une traînée ! Baisse les yeux ! Supplie ! Crève la dalle ! Crève la gueule ouverte !~
@409 = ~Je suppose que cela signifie que tu n'es pas au service des drows.~ [YASRA232]
@410 = ~C'est exactement ce que ça signifie. Maintenant, dégage !~
@411 = ~Pourquoi serais-tu différente ?~
@412 = ~(Yasraena s'éloigne, une expression résignée sur le visage.)~