@0  = ~<CHARNAME>, durant notre séjour à Suldanessellar, Divalir a renforcé Fireflower et Ironkiss afin que je puisse t'aider au mieux dans ta quête.~ [YASRA191]
@1  = ~Je suis fatiguée d'être ici. Même les drows inconnus d'une rénégate ont une étonnante capacité à repérer un traître lorsqu'ils en voient un.~ [YASRA192]
@2  = ~Vel'bol orn doera del ussa ghil ?~
@3  = ~(Vos yeux tombent sur Yasraena, la drow renégate sous votre protection.)~
@4  = ~Ne crains-tu pas une vengeance des drow, Yasraena ?~
@5  = ~Penses-tu que c'est de moi dont il s'agit dans la prophétie d'Alaundo ?~
@6  = ~A quoi penses-tu, Yasraena?~
@7  = ~Tu as fui le monde des drow parce qu'il est maléfique, mais il y a certainement des choses qui te manquent.~
@8  = ~Parle-moi de ta famille, Yasraena.~
@9  = ~Si j'accomplis ma destinée, que feras-tu ?~
@10 = ~Il y a quelque chose qui ne va pas avec toi, Yasraena.~
@11 = ~Toujours.~ [YASRA193]
@12 = ~Cela se voit-il tant que ça ? Est-ce que je montre une telle tension ?~ [YASRA194]
@13 = ~Chaque jour, je crains une attaque ; je crains la confrontation avec mon passé.~
@14 = ~Mais plus que cela, j'ai peur pour ceux avec qui je voyage.~
@15 = ~Si la vengeance arrive, devras-tu toi aussi payer pour ma trahison ?~
@16 = ~Les drow ont la mémoire tenace, et quand une personne telle que moi leur échappe et déjoue leur chasse, leur fureur ne fait qu'augmenter.~ [YASRA195]
@17 = ~Les drow peuvent frapper à n'importe quel moment, c'est pourquoi je ne dors que d'un oeil.~
@18 = ~Lolth ne peut pas me permettre de m'enfuir, car si j'y arrive, son pouvoir en sera affaibli.~ [YASRA196]
@19 = ~Son peuple perd la foi lorsqu'une personne telle que moi la rejette, la blasphème, et s'en tire indemne.~
@20 = ~Sa poigne de terreur se relâche, et elle ne peut pas permettre cela.~
@21 = ~J'en sais trop peu sur ces prophéties. Elles n'étaient pas considérées comme une partie importante de mon éducation.~ [YASRA197]
@22 = ~Toute opinion que je pourrais avoir ne serait qu'une supposition.~
@23 = ~C'est à toi de décider. Ce serait tout à fait présomptueux de ma part de te donner un avis.~ [YASRA198]
@24 = ~Je suis une drow, pas une enfant de Bhaal.~
@25 = ~Et qu'est-ce que cela ferait si c'était toi ?~ [YASRA199]
@26 = ~Es-tu prêt à affronter ta destinée ?~ ~Es-tu prête à affronter ta destinée ?~
@27 = ~Les prophéties sont difficiles à interpréter.~ [YASRA200]
@28 = ~Peut-être n'est-ce rien d'autre que des indications, et que la vraie destinée est décidée par l'individu.~
@29 = ~Peut-être n'y a-t-il pas de chose tel que le destin, mais que tout est la conséquence d'un choix.~
@30 = ~Quoi qu'il en soit, je sais que ta destinée sera grande, et que les choix que tu fais aujourd'hui détermineront Féérune pour les ères à venir.~
@31 = ~A Divalir.~ [YASRA201]
@32 = ~Au nombre de personnes qui devront mourir dans cette guerre entre les enfants de Bhaal.~ [YASRA202]
@33 = ~A la peur irrationnelle qu'ont les surfacins des araignées.~ [YASRA203]
@34 = ~Comme tu le sais, les araignées sont vénérées dans la culture drow, mais il n'est pas nécessaire d'être un drow pour les apprécier.~
@35 = ~Les araignées sont très intelligentes. Elles ne sont pas vicieuses, et peu sont dangereuses. J'ai entendu dire que les fermiers de la surface les honoraient.~
@36 = ~Et pourtant les enfants sont terrifiés par leur apparence, les pensant grotesques alors qu'elles sont en réalité magnifiques.~
@37 = ~A ton histoire, <CHARNAME>. Comment se finira-t-elle ?~ [YASRA204]
@38 = ~<CHARNAME>, tu me comprends bien.~ [YASRA205]
@39 = ~Le silence me manque.~
@40 = ~En Ombre-Terre, il n'y a pas de sons d'ambiance distrayants.~
@41 = ~Oui, c'est maléfique, mais c'est chez moi.~ [YASRA206]
@42 = ~La proximité de toute chose me manque. Les murs des cavernes ; les plafonds ; le sentiment de sécurité, que je ne vais pas finir par tomber pour toujours dans le néant.~
@43 = ~Parler dans ma langue natale me manque.~ [YASRA207]
@44 = ~Il y a des moments où je trouve difficile d'exprimer tout à fait ce que je ressens en Langue Commune.~
@45 = ~Souvent, je me sens frustrée de mon incapacité à dire *précisement* ce que je veux.~
@46 = ~Bien que les drow soient des guerriers cruels et sanguinaires, ils font de merveilleux partenaires d'entraînement.~ [YASRA208]
@47 = ~Les sessions d'entraînement que j'ai eues avec mes "camarades de classe" et le frisson de la grande mêlée me manquent.~
@48 = ~Qu'y a t-il à en dire ?~ [YASRA209]
@49 = ~Ma mère était Matronne de l'une des maisons nobles, mais elle ne méritait pas le titre de "mère".~
@50 = ~J'ai vu des mères de la surface avec leurs enfants. Comme elles les aimaient et les protégeaient ! Une mère mourrait pour ses enfants. Elle ferait tout pour éloigner ses enfants du danger.~
@51 = ~Et qu'a fait ma mère ? Elle a sacrifié sa fille pour apaiser une fausse déesse qui, un jour, la trahira et la livrera à ses ennemis.~
@52 = ~Et cet ennemi sera très vraisemblablement l'une de ses filles.~
@53 = ~Je n'ai pas de famille.~ [YASRA210]
@54 = ~Un groupe de personnes vivant ensemble, grandement suspicieux les uns des autres et qui envisagent la meilleure manière de s'assassiner en tant que moyen d'ascension sociale peut difficilement être considéré comme une famille, n'est-ce pas ?~
@55 = ~Ma famille est puissante à Menzoberranzan, mais ma maison est davantage comme une guilde que comme un domicile.~ [YASRA211]
@56 = ~Si tu n'as pas de capacités spéciales qui contribuent à l'avancée de la guilde, alors tu ne mérites pas d'en faire partie.~
@57 = ~Mais tu ne peux pas être simplement exclu, comme un membre d'une guilde de la surface pourrait l'être.~
@58 = ~Tu es assassiné par les mêmes personnes qui t'ont élevées.~
@59 = ~La "famille" est un terme utilisé pour décrire un groupe de personnes qui vivent et travaillent ensemble dans la coopération et l'amour.~ [YASRA212]
@60 = ~Je n'ai pas de famille, donc, mais quand je reviendrais auprès de Divalir, nous en commencerons une.~
@61 = ~Je reviendrais auprès de Divalir.~ [YASRA213]
@62 = ~Si tu fais le bon choix, je serais heureuse pour toi, puis je retournerai à Suldanessellar pour me marier à Divalir.~ [YASRA214]
@63 = ~Si tu fais le mauvais choix, je serais triste pour toi, puis je retournerai à Suldanessellar pour me marier à Divalir.~ [YASRA215]
@64 = ~Je prie d'être vivante pour voir le jour où tu accompliras ta destinée. Tu m'as tant aidé qu'il est normal que je t'aide jusqu'à ce que ta quête soit achevée.~ [YASRA216]
@65 = ~Mais quand cela sera fait, il n'y a qu'une chose que je souhaite faire : retourner à Suldanessellar et me marier à Divalir.~
@66 = ~J'essayerai de faire quelque chose à ce propos.~
@67 = ~L'invincibilité est une illusion. Il respire, mange, dort, et vit ici à Féérune. Par conséquent, il n'est pas un dieu et peut être tué.~
@68 = ~Peut-être, mais ne le sous-estime pas.~
@69 = ~Si tu parviens à te contenter de te faire dicter ta destinée par ta naissance, alors choisis la divinité.~
@70 = ~Tu as sacrifié ta soeur dans la pure tradition des drow.~
@71 = ~(Marlowe n'ose pas réfuter l'accusation.)~
@72 = ~Parle-moi de Yasraena.~
@73 = ~L'une des questions les plus déroutantes concernant <CHARNAME> est la raison pour laquelle <PRO_HESHE> voyage avec un drow.~
@74 = ~Il est vrai que la drow Yasraena de la Maison d'Arkhenneld n'est pas une drow banale.~
@75 = ~Elle est sans égale dans sa maîtrise des armes, et d'aucuns disent que son coeur n'est pas aussi noir que sa peau.~
@76 = ~Il est même dit qu'elle marche sur les pas de Drizzt Do'urden, cherchant une meilleure réputation pour les drow.~
@77 = ~Ce n'est pas tout à fait vrai, historien. Je ne cherche rien pour les drow, pas plus que je ne cherche quoi que ce soit pour moi à la surface.~
@78 = ~Une fois ma dette payée, je pourrais retourner à un bonheur que je ne mérite pas. Mais je te remercierais de ne pas parler de moi du tout.~
@79 = ~Tes ennemis ont le bras long.~
@80 = ~Ves verve.~