@0  = ~Merci pour ce que tu as fait, <CHARNAME>. Tu m'as sauvée et tu as sauvé Divalir ! Continuerons-nous notre chemin ensemble ?~ [YASRA131]
@1  = ~Oui, allons-y.~
@2  = ~Non, nous devrions partir chacun de notre côté.~
@3  = ~Très bien.~
@4  = ~Je vois. Je dois donc continuer seule mes recherches pour trouver Divalir.~
@5  = ~J'ai réussi à éviter de me faire repérer par les elfes de Suldanessellar.~
@6  = ~Cela me peine de recourir à un tel subterfuge mais c'était nécessaire.~
@7  = ~Continuerons-nous notre chemin ensemble, <CHARNAME> ?~
@8  = ~Oui, je suis content de te revoir.~ ~Oui, je suis contente de te revoir.~
@9  = ~Je suis désolé, Yasraena, mais je n'ai plus besoin de tes services.~ ~Je suis désolée, Yasraena, mais je n'ai plus besoin de tes services~
@10 = ~Je comprends. Merci encore pour ton aide, bonne route et sois prudent.~ ~Je comprends. Merci encore pour ton aide, bonne route et sois prudente.~
@11 = ~Divalir attend, et je m'abaisse à rester avec toi ? Certainement pas !~ [YASRA132]
@12 = ~Nous devons nous séparer alors ?~ [YASRA133]
@13 = ~Non, s'il te plaît ne pars pas.~
@14 = ~Oui, pour l'instant. Attendras-tu ici ?~
@15 = ~Je ne peux plus voyager avec une drow. C'est trop dangereux.~
@16 = ~Je ne peux pas. Il est trop dangereux pour un drow de rester ainsi exposé.~
@17 = ~Divalir attend, et je vais le rejoindre. Adieu.~
@18 = ~Je comprends. Merci pour ce que tu as fait pour moi. Divalir attend et je vais le rejoindre dès maintenant.~