@0  = ~Êtes-vous un ami ou un ennemi ?~ ~Êtes-vous une amie ou une ennemie ?~
@1  = ~Ca dépend.~
@2  = ~Je ne te veux aucun mal.~
@3  = ~Je suis l'ennemi de tous les drow !~ ~Je suis l'ennemie de tous les drow !~
@4  = ~Je pourrais te poser la même question.~
@5  = ~Si tu ne me veux aucun mal, alors je suis un ami.~ ~Si tu ne me veux aucun mal, alors je suis une amie.~
@6  = ~Je suis l'ami de tous ceux dans le besoin. As-tu besoin d'aide ?~ ~Je suis l'amie de tous ceux dans le besoin. As-tu besoin d'aide ?~
@7  = ~Hum, si cela ne dépend que de moi, alors nous sommes amis. Il est évident que vous essayez de vous enfuir de cet endroit, tout comme moi. Je n'ai aucune intention malveillante à votre égard.~ ~Et bien, si ça dépend de moi, alors nous sommes amies. Il est évident que vous essayez de vous enfuir de cet endroit, tout comme moi. Je n'ai aucune intention malveillante à votre égard.~
@8  = ~Je suis Yasraena, de la Maison d'Arkhenneld.~
@9  = ~Un drow à la surface ?~
@10 = ~Je suis <CHARNAME>. Pourquoi es-tu ici ?~
@11 = ~Drow ?! Tu mourras pour avoir montré ton sombre visage à la surface !~
@12 = ~Oui, si cette prison souterraine peut être appelée la surface. Et ton nom est ... ?~
@13 = ~<CHARNAME>. Enchanté. Pourquoi es-tu là ?~ ~<CHARNAME>. Enchantée. Pourquoi es-tu là ?~
@14 = ~Je ne peux te confier mon nom. Je dois m'échapper tant que j'en ai l'occasion.~
@15 = ~Je recherche mon ancien maître, Divalir. Des informations me sont parvenues comme quoi le maître de ce donjon, Irenicus, savait quelque chose sur l'endroit où il se trouve.~
@16 = ~Qu'est-ce que tu sais sur Irenicus ?~
@17 = ~Cherche-le avec moi. Je t'aiderai.~
@18 = ~Bonne chance.~
@19 = ~Bien sûr. J'aurais dû m'attendre à une telle hostilité. Je vais vous laisser tranquille.~
@20 = ~Adieu.~
@21 = ~Attends !~
@22 = ~Je suis désolée, mais les temps désespérés m'ont enhardie. Je te supplie de m'accorder ton aide et ta protection.~
@23 = ~Je suis certaine de ne pas avoir à te rappeler les dangers d'être une drow à la surface. Je recherche mon ancien maître, Divalir. Des informations me sont parvenues comme quoi le maître de ce donjon, Irenicus, savait quelque chose sur l'endroit où il se trouve.~
@24 = ~Je ne peux t'aider.~
@25 = ~Rien de plus que ce que je viens de dire. Il m'a capturée et m'a emprisonnée. Je n'ai été là que quelques jours.~
@26 = ~J'ai entendu des combats puis plusieurs explosions - magiques, je suppose. Je suis tombée inconsciente et quand je me suis réveillée, j'ai remarqué que ma cage était suffisamment endommagée pour que je puisse en casser le verrou.~
@27 = ~Je vois. Tu peux me rejoindre, et je t'aiderai à chercher ton maître.~
@28 = ~Tu mens, drow ! Tu es de mèche avec Irenicus ! Tu dois mourir maintenant.~
@29 = ~Je suis désolé, je ne peux t'aider. Bonne chance.~ ~Je suis désolée, je ne peux t'aider. Bonne chance.~
@30 = ~(Les yeux de Yasraena s'écarquillent d'une heureuse surprise) Merci pour ta généreuse confiance. Je ne te décevrais pas.~
@31 = ~J'aurais effectivement besoin de chance je crois, puisque j'affronte le jour lumineux et que je voyage sous des terres sans toits.~
@32 = ~J'en suis désolé.~ ~J'en suis désolée.~
@33 = ~Alors soyons amis. Je suis Yasraena, de la Maison d'Arkhenneld.~ ~Alors soyons amies. Je suis Yasraena, de la Maison d'Arkhenneld.~
@34 = ~J'en suis heureuse. Je suis Yasraena, de la Maison d'Arkhenneld.~
@35 = ~Oui ! Désespérement besoin.~
