@0 = ~Je travaille pour les Mères Matrones. Ecarte-toi !~
@1 = ~Bien sûr.~
@2 = ~Imbécile ! Personne ne me parle sur ce ton !~
@3 = ~Tu mourras pour ton insolence !~
@4 = ~Vous allez me remettre votre prisonnier, Divalir, ou en assumer les conséquences !~
@5 = ~Ce prisonnier que vous avez là, Divalir, c'est en réalité un elfe de la surface déguisé !~
@6 = ~J'aurais ton coeur avant les Mères Matrones pour m'avoir barré la route dans Ust Natha !~
@7 = ~Vraiment ? Les Mères Matrones doivent être mises au courant immédiatement. Que Lolth te bénisse pour ton aide !~
@8 = ~Qu'est-ce que vous faites là-derrière ? Je vous ai dit de partir !~
@9 = ~Mais j'ai des informations importantes pour vous. Ce prisonnier que vous avez là, Divalir, c'est en réalité un elfe de la surface déguisé !~
