@0 = ~Yasraena~
@1 = ~Je dois fuir !~ [YASRA002]
@2 = ~Si telle est ta volonté, alors je commanderai avec honneur~ [YASRA007]
@3 = ~Je suis fatiguée.~ [YASRA008]
@4 = ~Nous ne devrions pas rester figés ainsi exposés. Mon passé pourrait encore m'attraper un jour.~ [YASRA009]
@5 = ~Pour Divalir !~ [YASRA010]
@6 = ~Sens la morsure d'Ironkiss !~ [YASRA011]
@7 = ~La colère de Fireflower te dévorera !~ [YASRA012]
@8 = ~Mes lames dansent devant moi !~ [YASRA013]
@9 = ~Ssussun pholor dos !~ [YASRA014]
@10 = ~Uh !~ [YASRA015]
@11 = ~Ainsi meurt Yasraena.~ [YASRA016]
@12 = ~Défends-moi !~ [YASRA017]
@13 = ~On nous enseigne que dans la forêt les elfes de la surface conspirent à notre perte.~ [YASRA018]
@14 = ~Cet endroit n'a rien à voir avec Menzoberranzan. Tout me paraît étrange.~ [YASRA019]
@15 = ~Mes yeux voient clairement ici.~ [YASRA020]
@16 = ~Faut-il que nous marchions dans la lumière ?~ [YASRA021]
@17 = ~Bien que les ténèbres recouvrent la terre, la lune et les étoiles nous éclairent encore. Je commence à comprendre la fascination des elfes pour les corps célestes.~ [YASRA022]
@18 = ~Pourquoi m'as-tu appelée ?~ [YASRA023]
@19 = ~As-tu besoin de moi ?~ [YASRA024]
@20 = ~Oui ?~ [YASRA025]
@21 = ~Je peux accomplir beaucoup de choses.~ [YASRA026]
@22 = ~Khaless nau uss mzild taga dosstan.~ [YASRA027]
@23 = ~Qu'y a-t-il ?~ [YASRA028]
@24 = ~J'y vais.~ [YASRA029]
@25 = ~Est-ce le meilleur chemin ?~ [YASRA030]
@26 = ~Xun izil dos phuul quarthen, lueth dro.~ [YASRA031]
@27 = ~Je n'ai peur de rien.~ [YASRA032]
@28 = ~Rapidement.~ [YASRA033]
@29 = ~Je me sens bien ici.~ [YASRA034]
@30 = ~Certainement.~ [YASRA035]
@31 = ~Les drow ne pardonnent pas. Si je suis retrouvée, ce seront mes derniers instants.~ [YASRA036]
@32 = ~Cela fait longtemps que je suis à la surface, mais vos manières arrivent toujours à me surprendre.~ [YASRA037]
@33 = ~Mes lames coupent profondément !~ [YASRA038]
@34 = ~Oloth plynn dos !~ [YASRA039]
@35 = ~Tu succomberas bientôt à mes lames !~ [YASRA040]
@36 = ~Nous autres femelles sommes plus fortes, certes, mais je ne peux pas en supporter davantage.~ [YASRA041]
@37 = ~Quand vous l'interrogez sur son passé, YASRAENA vous dit qu'elle a été chanceuse d'échapper aux ténèbres de la cité drow Menzoberranzan, mais elle ne raconte jamais l'histoire de sa fuite sans honorer le sacrifice de son maître, Divalir.~
@38 = ~Je suis heureuse d'être en votre compagnie.~ [YASRA003]
@39 = ~Ne laisse pas les ténèbres s'immiscer dans ton coeur.~ [YASRA004]
@40 = ~N'ai-je donc fui l'Ombre-Terre que pour tomber sur toi ?~ [YASRA005]
@41 = ~Vaurien ! Tu m'as montré que la surface ne valait pas mieux que le monde des drow.~ [YASRA006]
@42 = ~Ssussan !~ [YASRA042]
@43 = ~Le fou et l'imprudent s'exposent à des surprises.~ [YASRA043]
@44 = ~L'obscurité est à la fois une amie et une ennemie.~ [YASRA044]
@45 = ~Je ne suis pas une voleuse !~[YASRA045]
