@0  = ~Nous t'avons retrouvée, Yasraena ! Tu pensais échapper à la main de Lolth, mais c'est impossible !~
@1  = ~Tu mourras ici, et la Maison d'Arkhenneld retrouvera les faveurs de Lolth !~
@2  = ~Mère Matrone ! (Yasraena crache les mots.) J'aspirais à votre mort !~ [YASRA217]
@3  = ~C'est toi qui mourra ici, tuée de la main des fidèles de Lolth !~
@4  = ~Oui, yathtallar. Prenez-la ! Nous la livrons à la volonté de Lolth !~
@5  = ~Tu es sage, og'elend, de ne pas affronter notre colère !~
@6  = ~Elle mourra pour ses crimes !~
@7  = ~Nous te défendrons, Yasraena !~
@8  = ~Ho, ho, doucement ! Ce n'est pas *mon* combat ! Prenez-la et laissez-moi partir.~
@9  = ~Imbécile ! Tu ne résisteras pas à notre attaque !~
@10 = ~Arkhenneld ! Attaquez !~
@11 = ~Tu es sage, rejeton de Bhaal, de ne pas affronter notre colère !~
