@0  = ~Salutations. Avez-vous des affaires en cours avec moi ?~
@1  = ~Oui, vous êtes Nethrin, n'est-ce pas ?~
@2  = ~Peut-être. Que faites-vous ici ?~
@3  = ~J'ai besoin de l'anneau de Divalir immédiatement !~
@4  = ~Oui. Est-ce que je vous connais ?~
@5  = ~Pas vraiment. Je suis un ami de Yasraena.~ ~Pas vraiment. Je suis une amie de Yasraena.~
@6  = ~Non, vous ne me connaissez pas. Mais j'ai besoin de l'anneau de Divalir.~
@7  = ~Assez de bavardages. Laisse-moi l'anneau et personne ne sera blessé !~
@8  = ~Yasraena ! Elle est donc en vie ? J'ai craint le pire, comme elle ne revenait pas du donjon d'Irenicus.~
@9  = ~Elle va bien, mais pas pour longtemps si vous ne me donnez pas l'anneau de Divalir.~
@10 = ~Assez de bavardages. Laisse-moi l'anneau, et personne ne sera blessé !~
@11 = ~Qu'est-ce que vous voulez dire ? Elle est en danger ?~
@12 = ~Oui. Elle a été accusée du meurtre de Divalir et elle m'a demandé de venir vous reprendre son anneau pour prouver son innocence.~
@13 = ~Oui, et si vous ne me donnez pas l'anneau de Divalir, elle va mourir !~
@14 = ~Quoi ? Pourquoi avez-vous besoin de l'anneau de Divalir ? Est-ce que Yasraena est en danger ?~
@15 = ~Alors prenez l'anneau. S'il peut lui sauver la vie, je vous le donne librement. Je vais retourner à Suldanesselar pour plaider en sa faveur.~
@16 = ~Je séjourne dans cette auberge. Y a-t-il un problème avec cela ?~
@17 = ~Non, bien sûr que non. Êtes-vous Nethrin?~
@18 = ~Je ne sais pas. Ce ne sont pas *mes* affaires. Mais Yasraena *est* mon affaire et elle a besoin de votre aide !~
@19 = ~Assez parlé. Laisse-moi l'anneau et personne ne sera blessé !~
@20 = ~Qui êtes-vous ? Que savez-vous de Divalir ?!~
@21 = ~Je ne l'ai jamais rencontré, mais je sais que Yasraena sera exécutée pour son meurtre si vous ne me donnez pas cet anneau !~
@22 = ~Je sais que Yasraena a été inculpée de son meurtre, et elle m'a demandé de venir vous reprendre son anneau pour prouver son innocence.~
@23 = ~Exécutée ? Cela ne se peut. Prenez l'anneau. S'il peut lui sauver la vie, je vous le donne librement. Je vais retourner à Suldanesselar pour plaider en sa faveur.~