@0  = ~Vous n'êtes pas revenu avec la preuve nécessaire. Ne tardez pas. La drow mourra à l'heure fixée.~ ~Vous n'êtes pas revenue avec la preuve nécessaire. Ne tardez pas. La drow mourra à l'heure fixée.~
@1  = ~Vous avez l'anneau de Divalir ! Et il brille encore ! La drow ne mentait pas.~
@2  = ~La *drow* s'appelle Yasraena !~
@3  = ~Et maintenant vous allez libérer Yasraena !~
@4  = ~Vous allez relâcher Yasraena et vous excuser !~
@5  = ~Bien sûr. Tu peux la récupérer. Je vais la libérer du sort. Nous sommes satisfaits.~
@6  = ~Bien sûr. Je vais la libérer du sort. Elle est libre de partir. Nous sommes satisfaits.~
@7  = ~Bien sûr. Nous ne sommes pas infaillibles. Je vais la libérer du sort. Ce n'était qu'une simple erreur.~
@8  = ~Nous te retrouvons enfin, vile drow ! Tu répondras de la mort de Divalir !~
@9  = ~Quoi ? Qui es-tu ?~
@10 = ~Je suis Kinalluth, soldat de Suldanessellar, et j'ai été sommé de te retrouver et de t'exécuter pour tes crimes.~
@11 = ~Mais je n'ai commis aucun crime ! Divalir m'a été retiré !~
@12 = ~Il m'a sauvé en se faisant capturer !~
@13 = ~Qu'est-ce que ceci ? Un mensonge ? Pourquoi Divalir t'aurait-il sauvée ? Un elfe n'aiderait jamais un drow !~
@14 = ~Vous êtes venus au nom de la justice sans rien savoir ! Divalir était plus juste que vous tous, parce qu'il a su passer outre ma peau noire pour regarder mon coeur.~
@15 = ~Tes mensonges sont commodes parce que Divalir, le seul qui pourrait confirmer tes dires, est mort.~
@16 = ~Il n'est pas mort ! Il a été capturé et vit encore. Mon coeur ne ment pas.~
@17 = ~Des drow qui m'étaient étrangers ont attaqué notre détachement cette nuit-là. Il s'est livré aux ennemis.~
@18 = ~Je prie seulement pour qu'ils n'aient pas découvert sa véritable identité.~
@19 = ~Si les drow réalisent que c'est un elfe de la surface, il sera torturé pour l'éternité.~
@20 = ~Assez ! Tu apporteras la preuve de ton innocence, ou nous vengerons le sang de Divalir !~
@21 = ~<CHARNAME>, il y a une chance pour que je puisse prouver mon innocence. Je peux prouver que Divalir vit encore !~
@22 = ~Avant que Divalir ne quitte Menzoberranzan, avant qu'il ne commence à vivre sous le masque d'un drow, il a donné un anneau à son ami. Cet anneau brillera aussi longtemps que Divalir vit. Il révèlera à son ami s'il est toujours en vie ou s'il a été découvert et tué.~
@23 = ~L'anneau est ici, à Athkatla. Il est en possession d'un elfe, Nethrin. Quand je suis entrée dans le donjon d'Irenicus, il séjournait dans l'auberge de Mithrest, à la Promenade de Waukyne.~
@24 = ~Il vient souvent à Athkatla pour affaire. J'espère de tout coeur que tu le trouveras là-bas.~
@25 = ~M'aideras-tu, <CHARNAME> ?~
@26 = ~Bien sûr. Nous trouverons cet elfe et obtiendrons la preuve !~
@27 = ~Non, Yasraena. Je ne t'aiderai pas. Kinalluth, cette drow vous ment. Emmenez-la et exécutez-la !~
@28 = ~Je ne m'occuperai pas de vos commissions. Il est plus facile de simplement tous vous tuer !~
@29 = ~Très bien. La drow sera magiquement emprisonnée et nous attendrons à l'étage de l'Auberge des Cinq Chopes, dans le District du Pont. Vous avez trois jours !~
@30 = ~Fais vite, je t'en supplie, <CHARNAME>.~
@31 = ~Je m'en doutais ! Tu mourras aujourd'hui, drow !~
@32 = ~<CHARNAME>, tu as rendu aux elfes un grand service. Nous ne l'oublierons pas.~
@33 = ~<CHARNAME>, espèce de monstre ! Il y a un horrible châtiment en Enfer réservé aux traîtres ! Divalir vengera ma mort !~
@34 = ~Imbécile ! Tu mourras aujourd'hui pour t'être acoquiné avec des drow !~ ~Imbécile ! Tu mourras aujourd'hui pour t'être acoquinée avec des drow !~