@0   = ~Aerie?~ [YASRA168]
@1   = ~Ja, Yasraena?~
@2   = ~Habt Ihr jemals an Heirat gedacht?~
@3   = ~(Aerie errötet leicht.) J-ja, das habe ich. Zumindest hoffe ich, eines Tages...~
@4   = ~(Sie wirft Euch einen scheuen Blick zu und wendet sich dann ab.)~
@5   = ~Ich ebenfalls. Divalir versprach mir, bei meiner Rückkehr den Bund der Ehe mit mir einzugehen.~
@6   = ~Da ist ein Zittern in Eurer Stimme. Zweifelt Ihr an seinem Versprechen?~
@7   = ~Nein! Niemals! Divalir riskierte sein Leben, um das meine zu retten.~
@8   = ~(Yasraenas rotglühende Augen scheinen sich etwas zu trüben, als sie fortfährt.)~
@9   = ~Ich bezweifle lediglich, dass man uns erlauben wird, gemeinsam in Suldanessalar zu leben.~
@10  = ~(Aerie nickt ernst.) Was werdet Ihr dann tun?~
@11  = ~(Yasraena schweigt, keine Gefühlsregung schleicht sich in ihre Miene.)~
@12  = ~Ihr werdet an der Seite Eures Geliebten glücklich werden, Yasraena, egal an welchem Ort. Denkt immer daran.~
@13  = ~(Aerie errötet leicht.) J-ja, das habe ich. Zumindest hoffe ich, eines Tages...~
@14  = ~Yasraena, wünscht Ihr Euch manchmal, nach Menzoberranzan zurückzukehren?~
@15  = ~Ja. Obwohl ich nur ungern an mein Leben dort zurückdenke, gibt es dennoch Dinge, die ich noch zu Ende führen muss.~ [YASRA169]
@16  = ~Was sind das für Dinge?~
@17  = ~Meine Mutter lebt noch. Ich würde keinen Wimpernschlag lang zögern, sie zu töten, wenn ich Gelegenheit dazu bekäme.~
@18  = ~Es ist furchtbar, dass Ihr so denkt. Ich habe meine Mutter sehr geliebt.~
@19  = ~Ich verbinde viele Gefühle mit dem Bild meiner Mutter - Angst, Hass, blinde Wut...~
@20  = ~Geliebt habe ich sie nie.~
@21  = ~(Aerie berührt sanft Yasraenas Hand, doch die Drow zuckt sofort zurück.)~
@22  = ~Liebe kann man nicht erzwingen.~
@23  = ~Ich könnte etwas derart Böses nie lieben. Aerie, Eure Mutter war "gut". Meine ist eine Priesterin der Lolth.~
@24  = ~Anomen, ich habe den Eindruck, dass Eure Augen niemals ruhen.~ [YASRA170]
@25  = ~Ihr habt Recht. Das Schicksal von <CHARNAME> könnte Faerûn für immer verändern, und als Diener des Wachenden ist es meine Pflicht, aufmerksam zu sein.~
@26  = ~Und sollte <PRO_HESHE> in Helms Reich aufsteigen?~
@27  = ~Das reicht, Drow!~
@28  = ~Worauf wollt Ihr hinaus? Helm missbilligt meine Beziehung zu <CHARNAME> nicht.~
@29  = ~Lolth würdet Ihr damit nicht gnädig stimmen.~
@30  = ~Nun, ich bin keiner ihrer Diener, nicht wahr?~
@31  = ~Ihr habt lange und hart gearbeitet, um dem Orden beizutreten, Anomen. Haben sich all die Opfer, die Ihr bringen musstet, gelohnt?~ [YASRA171]
@32  = ~Ja, zweifellos.~
@33  = ~Es kommt mir noch immer seltsam vor, dass ein Männchen eine derart machtvolle Position erlangen kann.~
@34  = ~(Anomen schnaubt verächtlich.) Der Orden ist keine bloße "Machtposition". Die Mitgliedschaft ist Berufung und Ehre zugleich.~
@35  = ~Nun bin ich erst recht verwundert.~
@36  = ~Ihr habt lange und hart gearbeitet, um dem Orden beizutreten, Anomen. Bereut Ihr nie, dass man Euch nicht akzeptiert hat?~ [YASRA172]
@37  = ~Nicht akzeptiert? Nicht einmal geschenkt würde ich die Mitgliedschaft annehmen! Ich akzeptiere den Orden nicht!~
@38  = ~Dennoch, auch ohne den Beitritt zum Orden seid Ihr ein hochangesehener Priester des Helm. Es verwundert mich noch immer, dass ein Männchen...~
@39  = ~Oh, hört auf, Yasraena! Es interessiert niemanden, was Euch verwundert!~
@40  = ~Ihr habt ein launisches Gemüt, Anomen. (Yasraenas rote Augen verengen sich zu schmalen Schlitzen.)~
@41  = ~Au izil sreenath izil usst. Sprecht kein zweites Mal in diesem Ton mit mir.~
@42  = ~Cernd, warum dient Ihr dem Gleichgewicht?~ [YASRA173]
@43  = ~Mein Ziel ist, das Gleichgewicht der Natur zu erhalten, wie sie selbst es tut.~
@44  = ~Das verstehe ich nicht.~
@45  = ~Betrachtet beispielsweise, wie die Kaninchen sowohl die Pflanzen fressen, die andernfalls überhand nehmen würden, und auch selbst gefressen werden, weil es sonst zu viele Kaninchen gäbe - so hält die Natur ihr eigenes Gleichgewicht.~
@46  = ~Ich diene der Natur, um ihr Gleichgewicht gegenüber den denkenden Rassen, welche es sonst zerstören würden, zu wahren.~
@47  = ~Also dient Ihr dem Gleichgewicht, weil Ihr der Natur dient, und Ihr in ihr das Gleichgewicht findet?~
@48  = ~Ja.~
@49  = ~Ich verstehe es immer noch nicht.~
@50  = ~Bereut Ihr es, dass Ihr Euch uns angeschlossen habt?~ [YASRA174]
@51  = ~Nein. Warum fragt Ihr?~
@52  = ~Ich stelle es mir schwierig für Euch vor, so weit von der Natur, der Ihr Euch zugehörig fühlt, entfernt zu sein.~
@53  = ~Woher wollt Ihr wissen, dass ich mich hier deplaziert fühle?~
@54  = ~Nun, das sehe ich daran, dass...~
@55  = ~Weil ich wie ein Hase, der noch immer seinen braunen Sommerpelz trägt und dem winterlichen Schnee trotzt, in dieser Umgebung auffalle.~
@56  = ~Ich hätte es wohl anders formuliert, aber... ja.~
@57  = ~Aber auch Ihr fallt auf.~
@58  = ~Ihr habt mir ein weiteres Mal bewiesen, dass Ihr nicht hierher gehört.~
@59  = ~Es erstaunt mich noch immer, dass Ihr das Unterreich verlassen habt. Eure Aufstiegsmöglichkeiten dort waren weit größer als hier.~
@60  = ~Ein Aufstieg in einer derart verdorbenen Gesellschaft interessierte mich nicht.~ [YASRA175]
@61  = ~Ich sehe ein, dass es vielleicht nicht die angenehmste Lösung für Euch gewesen wäre, doch der Tausch gegen eine Welt, in der Ihr eine Ausgestoßene seid, in der Ihr verachtet werdet, das ist...~
@62  = ~Ein Preis, den ich gerne zu zahlen bereit bin, Tay.~
@63  = ~Ein schlechter Handel.~
@64  = ~Wie lange kennt Ihr <CHARNAME> schon, Edwin?~
@65  = ~Zum ersten Mal begegnete ich <PRO_HIMHER> kurz nachdem <PRO_HESHE> Kerzenburg verlassen hatte.~
@66  = ~Hättet Ihr damals gedacht, dass Ihr über eine so weite Strecke und einen so großen Zeitraum bei <PRO_HIMHER> bleiben würdet?~
@67  = ~Nein. Aber <PRO_HISHER>e ständig wachsende Macht hat mich immer mehr beeindruckt.~
@68  = ~Ihr haltet Euch gern in der Nähe großer Macht auf.~
@69  = ~Selbstverständlich. Genau wie Ihr. Ich habe Euren Divalir gesehen...~
@70  = ~Nehmt Divalirs Namen nicht in den Mund!~
@71  = ~Oh, Eure Schwachstelle, was, Yasraena?~
@72  = ~Meine Schwachstelle, meine Stärke, mein rilbol. Ihr strebt lediglich nach Macht. Was wisst Ihr schon davon?~
@73  = ~Genug um zu verhindern, dass sich dieser Tay die Blöße einer derartigen Schwachstelle gibt.~
@74  = ~Euch geht es nur um Macht.~
@75  = ~Macht ist genug, solange man genug davon hat. (Ja, das habe ich sehr gut gesagt.)~
@76  = ~In dieser Diskussion mag ich unterlegen sein, aber ich habe meine Ideale.~
@77  = ~Dann überlasst mir die Verwirklichung der meinen!~
@78  = ~Welches war die ungewöhnlichste Ebene, die Ihr je bereist habt, Haer'dalis?~ [YASRA176]
@79  = ~Die ungewöhnlichste? Das war, so sehr es verwundert, keine Ebene des Großen Rings und auch keine Materielle Welt.~
@80  = ~Es war eine der Inneren Ebenen, die Ebene des Feuers. Dort sah ich, inmitten der Ströme flüssiger Flammen, die berühmte Stadt des Messings.~
@81  = ~Voller Ifrits und Djinns war sie, und Turmspitzen aus Messing reckten sich in den feuerglühenden Himmel.~
@82  = ~Dies bleibt der merkwürdigste Anblick, der sich diesem Spatzen je bot.~
@83  = ~Das klingt tatsächlich ungewöhnlich, aber nicht besonders schön.~
@84  = ~Nun, das ist eine andere Geschichte, mein kleiner Rabe.~
@85  = ~Irgendwann würde ich sie gern hören.~
@86  = ~Das werdet Ihr, Liebchen.~
@87  = ~Ich bin nicht Euer "Liebchen".~
@88  = ~Und dennoch werde ich Euch so nennen, denn Ihr seid wahrlich bezaubernd.~
@89  = ~Ihr sagtet, Ihr würdet gern etwas über die atemberaubendste Ebene erfahren, die ich je sah. Wünscht Ihr dies noch immer?~
@90  = ~Das tue ich.~ [YASRA177]
@91  = ~Ihr werdet enttäuscht sein, kleiner Rabe. Die atemberaubendste Ebene, die dieser Spatz bisher bereiste, war die Ebene des Staubs.~
@92  = ~Dort, an der Grenze zur Negativen Ebene, steht die Zitadelle Alluvius, eine sich inmitten eines endlosen Staubmeeres rekelnde Festung.~
@93  = ~Sie ist die beeindruckendste Demonstration der Entropie im gesamten Multiversum!~
@94  = ~Ihr hattet Recht, Haer'dalis. Das war wirklich enttäuschend.~
@95  = ~Dieser Spatz möchte Euch eine weitere Geschichte erzählen - wenn Ihr sie hören wollt.~
@96  = ~Wenn sie nicht wieder von Staub und Verfall handelt, gern.~ [YASRA178]
@97  = ~Nein, dieses Mal werde ich Euch vom Großen Ring erzählen, von den Äußeren Ebenen.~
@98  = ~Gibt es dort irgendeine Ebene, die auch mir gefallen würde?~
@99  = ~Auf dem Großen Ring gibt es eine Ebene für jeden Geschmack. Findet Ihr das Unterreich schön?~
@100 = ~Ich habe zu viele schlechte Erinnerungen daran, um diese Frage bejahen zu können.~
@101 = ~Dann solltet Ihr nach Arborea reisen, zur Ebene der elfischen Götter. Dort regieren wilde Schönheit und anmutige Vornehmheit.~
@102 = ~Dort lauschte ich einem Lied von grenzenloser Schönheit.~
@103 = ~Würdet Ihr es für mich singen?~
@104 = ~Dieser Spatz kann jenem Lied nicht gerecht werden. Seine Schönheit entspringt dem Leid und dem bodenlosen Brunnen des Kummers, welchen der Busen einer sterbenden Jungfrau nährt.~
@105 = ~Eure Sprache ist zu rätselhaft für mich, Haer'dalis.~
@106 = ~Fühlt Ihr die Antwort nicht in Eurem kalten Herzen, mein Rabe?~
@107 = ~Ussta xukuth zhah inthuul ulu riluss jhal uss.~
@108 = ~Bereut Ihr, dass Ihr Euch mit <CHARNAME> zusammengetan habt?~
@109 = ~Nein, ganz gewiss nicht. Alleine hätte ich Divalir vermutlich niemals retten können.~ [YASRA218]
@110 = ~Alles in Eurem Leben scheint sich auf Divalir zu konzentrieren.~
@111 = ~Ja. Nur ihm verdanke ich es, dass ich überhaupt am Leben bin.~
@112 = ~Ich verstehe. Das ergibt Sinn.~
@113 = ~Warum wolltet Ihr wissen, ob ich es bereue, Euch gefolgt zu sein?~ [YASRA219]
@114 = ~Ich bezog mich da speziell auf <CHARNAME>, denn <PRO_BROTHERSISTER> hat die Tendenz, jeden, dem <PRO_HESHE> begegnet, für immer zu verändern.~
@115 = ~Ja, <PRO_HESHE> ist eine wahrhaft mächtige Kraft in Faerûn. Doch was ist mit Euch, Imoen? Wie hat <PRO_HESHE> Euer Leben verändert?~
@116 = ~Indem <PRO_HESHE> es gerettet hat! (Imoen lacht.) Ich glaube kaum, dass man ein Leben drastischer verändern kann... außer vielleicht, als <PRO_HESHE> meine Seele zurückholte.~
@117 = ~Es ist neu für mich, zu sehen, dass Geschwister einander helfen.~
@118 = ~Ich denke, daran könntet Ihr Euch gewöhnen, oder?~
@119 = ~Jetzt verstehe ich, warum Euch der Unterschied zwischen einem Ehemann und einem "Patron" so sehr interessiert hat.~
@120 = ~Ihr habt davon gehört? (Yasraena spricht mit ungewöhnlich schüchterner Stimme.)~ [YASRA179]
@121 = ~Das habe ich. Es wird nicht einfach für Euch werden, Kind.~
@122 = ~Warum sagt Ihr so etwas?~
@123 = ~(Das übliche Feuer kehrt in Yasraenas Augen zurück, als sie Divalir beleidigt wähnt.)~
@124 = ~Nein, so habe ich das nicht gemeint, Yasraena. (Jaheira lacht leise.)~
@125 = ~Aber man wird die Heirat zwischen einer Drow und einem Elfen nicht einfach akzeptieren.~
@126 = ~(Yasraena nickt.) Daran habe ich auch gedacht. Als Divalir das erste mal den Vorschlag machte, an die Oberfläche zu fliehen, habe ich ihn gefragt, ob er diese Schande ertragen könne.~
@127 = ~Was hat er gesagt?~
@128 = ~Dass er lieber an meiner Seite in Schande leben würde, als ohne mich König von Suldanessalar zu sein.~
@129 = ~Ihr seid ein gutes Paar. Pflegt diese Liebe.~
@130 = ~Es besteht keine Gefahr für mich, das je zu vergessen.~
@131 = ~Mir ist aufgefallen, dass Ihr die Natur mit anderen Augen betrachtet, Yasraena.~
@132 = ~Ihr habt aufmerksam beobachtet, dass sich meine Augen an mehr als an das helle Tageslicht gewöhnen müssen.~ [YASRA180]
@133 = ~(Jaheira winkt angesichts des Kompliments ab.) Aber was ist es, das Eure Sichtweise so verändert?~
@134 = ~Der Himmel erscheint mir sowohl faszinierend als auch schrecklich.~
@135 = ~Habt Ihr jemals einen Sonnenaufgang beobachtet?~
@136 = ~Nein. (Fast klingt Yasraenas Stimme wehmütig, ein Ton, in dem Ihr noch nie eine Drow habt sprechen hören.)~
@137 = ~(Jaheira schüttelt den Kopf.) Gebt Euch dieser Schwäche nicht geschlagen, Yasraena.~
@138 = ~Genug, Druidin! Ihr habt begonnen, diese Fragen zu stellen. Wenn Euch meine Antworten nicht gefallen, dann sprecht besser nicht mit mir!~
@139 = ~Also seid Ihr zu stolz, um von der Erfahrung anderer zu profitieren?~
@140 = ~(Yasraena lässt sich nicht umstimmen, doch Jaheira wirkt unbeirrt.)~
@141 = ~Erzählt mir die Geschichte Eurer Begegnung mit Divalir.~
@142 = ~Er war der Meister von Melee-Magthere und mein Lehrer.~ [YASRA220]
@143 = ~Das ist alles? Nichts weiter?~
@144 = ~Er rettete mein Leben, bevor er wusste, dass ich eine Frau bin. Er half mir, weil er in mir einen Funken des Widerstands gegen das Böse um uns herum erkannte.~
@145 = ~Ihr werdet besser im Erzählen von Geschichten, aber Ihr habt noch viel zu lernen!~
@146 = ~Ihr hättet am anderen Ende anfangen müssen, mit der Szene, in der Ihr ihn in der Ferne seht, in seinem auf Euch ruhenden Blick einen seltsamen Ausdruck des Mitleids.~
@147 = ~Dann geht zu dem Teil über, in dem er Euch das Leben rettete, wie er aus Mitleid handelte und sein eigenes Leben riskierte. Damals lernte Euer Herz zum ersten Mal die Sanftheit kennen.~
@148 = ~(Yasraena blickt Jan mit neuem Respekt an.)~
@149 = ~Euer Geschick im Erzählen von Geschichten ist... bewundernswert. Bitte, erzählt weiter.~
@150 = ~(Jan beginnt eine lange, labyrinthartige Nacherzählung von Yasraenas Geschichte.)~
@151 = ~(Ihr wendet Euch bald zu Tode gelangweilt ab, aber Yasraena lauscht der Geschichte gebannt bis zum Ende.)~
@152 = ~Yasraena, Ihr habt derart großes Interesse für die Kunst des Geschichtenerzählens gezeigt, dass Ihr für die nächste Stufe bereit seid.~
@153 = ~Die nächste Stufe?~ [YASRA222]
@154 = ~Geschichten und Steckrüben gleichzeitig!~
@155 = ~Was haben Steckrüben mit Geschichten zu tun?~
@156 = ~Nun, da habt Ihr eine der großen Fragen des Lebens gestellt! Die Verbindung zwischen Steckrüben und Geschichten ist uralt und reicht bis in die Morgendämmerung der Welt zurück.~
@157 = ~(Yasraena wartet verwirrt auf eine weitere Erklärung.)~
@158 = ~Steckrüben waren die erste und beste Nahrung der Gnome. Nichts konnte ihnen je gleichkommen, doch dem reinen Verzehr von Steckrüben fehlte noch etwas Würze.~
@159 = ~Die Gnome fanden bald heraus, dass das Geschichtenerzählen die perfekte Würze war. Demjenigen, dem es gelingen würde, die perfekte Mischung aus Geschichten und Steckrüben zu finden, würde ewiges Glück zuteil werden.~
@160 = ~(Ab hier nimmt die Geschichte eine philosophische Wendung. Jan redet fröhlich weiter und weiter.)~
@161 = ~(Ihr begegnet Yasraenas Blick und sie zuckt mit den Schultern, der eloquenteste Ausdruck purer Verwirrung, den Ihr je gesehen habt.)~
@162 = ~Sir Keldorn, warum habt Ihr Euch entschieden, ein Paladin zu werden?~ [YASRA181]
@163 = ~Ich habe mich nicht für diesen Weg entschieden. Torm hat mich erwählt.~
@164 = ~Aber Ihr seid Torms Ruf aus freien Stücken gefolgt, nicht wahr?~
@165 = ~Das bin ich.~
@166 = ~Also habt Ihr eine Wahl getroffen.~
@167 = ~Ich entschied mich, dem Ruf zu folgen, weil es eine Ehre ist, erwählt zu werden. Es gibt keinen höheren Dienst für mich.~
@168 = ~Ich verstehe, warum Torm Euch auserwählt hat.~
@169 = ~Yasraena, Ihr habt überraschend freundliche Worte zu mir gesprochen.~
@170 = ~Was meint Ihr damit?~ [YASRA182]
@171 = ~Ich wollte sagen, dass Ihr voller Freundlichkeit von meiner Berufung durch Torm und voller Bewunderung von meiner Ehre gesprochen habt; ich hingegen war harsch und grausam, als wir uns begegneten.~
@172 = ~Aber mittlerweile habt Ihr mich akzeptiert. Ich bin eine Drow. Man akzeptiert uns nie auf den ersten Blick, und von den meisten werden wir nie akzeptiert.~
@173 = ~Eure Vergebung vergrößert meine Schande nur.~
@174 = ~Es ist keine Schande, den Drow zu misstrauen. Usstan ne'kales mina.~
@175 = ~Es überrascht mich, dass Ihr nun schon so lange mit uns reist, Korgan.~ [YASRA183]
@176 = ~Und warum sollte Euch das überraschen?~
@177 = ~Nach allem, was ich gehört habe, bleibt Ihr nie lange bei der selben Abenteurergruppe. Ihr geht einfach.~
@178 = ~Richtig, aber ich gehe zu Gunsten eines volleren Geldbeutels und größerer Schlachten! Wo würde ich die jetzt wohl finden?~
@179 = ~Auch wieder wahr.~
@180 = ~Ihr seid geschickt mit Euren Klingen, Drow. Nun müsst Ihr nur noch mehr Freude am Töten finden...~
@181 = ~Ich töte nicht zum Vergnügen, Korgan, sondern aus Notwendigkeit.~ [YASRA184]
@182 = ~Ihr verpasst eine Menge Spaß!~
@183 = ~Wirklich, Ihr solltet im Unterreich leben. Ihr würdet gut dorthin passen.~
@184 = ~Wie immer macht Ihr mir Komplimente, wenn Ihr nichts mehr zu sagen habt.~
@185 = ~Erkennt Ihr keine Beleidigung, wenn Ihr sie hört?~
@186 = ~Doch, das tu ich. Und das war keine!~
@187 = ~Ihr habt ein ausgeprägtes Ehrgefühl, Yasraena.~
@188 = ~Warum sagt Ihr das?~ [YASRA185]
@189 = ~Weil Ihr Euren Geliebten in Suldanessalar zurückgelassen habt, um eine Ehrenschuld zurückzuzahlen.~
@190 = ~So stark bin ich nicht, Mazzy. Divalir hat mich "geschickt". Ich könnte ihm nicht widersprechen, auch wenn er mir befehlen würde, mein eigenes Leben zu beenden.~
@191 = ~Dennoch, Ihr seid stark genug, um zu gehorchen.~
@192 = ~Mazzy, Ihr habt von meinem Gehorsam als Stärke gesprochen. Ist das nicht eher eine Schwäche?~ [YASRA186]
@193 = ~Nein, Yasraena. Gehorsam ist keine Schwäche, weder in noch an sich.~
@194 = ~Im Gegenteil, es gibt Momente, wie in Eurem Fall, in denen der Gehorsam mehr Willensstärke erfordert als das Anführen.~
@195 = ~Was meint Ihr damit?~
@196 = ~Ich denke, dass es Euch mehr Mut und Stärke gekostet hat, Divalirs Befehl zu gehorchen, als <CHARNAME> aufwenden muss, um uns in den Kampf zu führen.~
@197 = ~Das ist schwer zu verstehen, aber ich danke Euch dennoch.~
@198 = ~Yasraena, ihr benutzt zwei Waffen wie ein Waldläufer!~
@199 = ~Nicht wirklich wie ein Waldläufer, aber, ja, ich führe zwei Klingen.~ [YASRA223]
@200 = ~Ihr hättet Euch auch für den Weg eines Waldläufers entscheiden können!~
@201 = ~Nein.~
@202 = ~Warum nicht?~
@203 = ~Ich habe nie gelernt, mich der Natur in dieser Form verbunden zu fühlen.~
@204 = ~Aber wie kann das nur sein...?~
@205 = ~(Die leichte Abneigung, mit der Yasraena Minsk stets begegnet, verdichtet sich.)~
@206 = ~Großer, ich muss darauf bestehen, dass Ihr aufhört, mit mir zu sprechen. Jetzt.~
@207 = ~Aber warum? Minsk und Boo haben sich nur gefragt...~
@208 = ~(Yasraena presst die Lippen fest zusammen und umschließt mit ihren Händen die Griffe ihrer Schwerter. Mühsam beherrscht sie sich und entgegnet nichts.)~
@209 = ~Yasraena, warum ignoriert Ihr Minsk und Boo? Es kostet viel Mühe. Wir sind nur schwer zu übersehen, zumindest auf Minsk trifft das zu.~
@210 = ~Warum tut Ihr das?~
@211 = ~Weil ich nicht mit Euch umgehen kann. Ich haben noch nie jemanden getroffen, der derart... verrückt war.~ [YASRA224]
@212 = ~Obwohl Ihr äußerst unhöflich wart, ist Minsk nicht wütend!~
@213 = ~Ihr habt Recht; ich war wirklich verletzend. Der Umgang mit Oberflächenbewohnern fällt mir noch immer schwer.~
@214 = ~Nun, Minsk und Boo können Euch alles beibringen! Wir wären erfreut, eine schöne Dame die Höflichkeit zu lehren.~
@215 = ~Ol zhah orn tlu natha zolarix screa'in.~
@216 = ~Ihr habt Euch verändert, seit Ihr mit dieser Gruppe reist.~ [YASRA187]
@217 = ~Genau wie Ihr.~
@218 = ~Ihr wirkt konzentrierter, mehr im Reinen mit Euch selbst.~
@219 = ~Divalir ist in Sicherheit. Mein einziger Wunsch ist es jetzt, an seiner Seite zu leben.~
@220 = ~Das ist nicht sehr drow-typisch.~
@221 = ~Das stimmt wohl.~
@222 = ~Ihr sagtet, ich hätte mich verändert, seit ich <CHARNAME> begleite. Was habt Ihr damit gemeint?~
@223 = ~Dass Ihr Euch verändert habt.~ [YASRA188]
@224 = ~In welcher Beziehung?~
@225 = ~Ihr seid jetzt hochmütig, Ihr vertraut auf Eure Magie und Ihr kümmert Euch weniger darum, dem Pöbel zu helfen.~
@226 = ~Aber ich helfe ihnen. Auf ein Art, die sie nicht verstehen können.~
@227 = ~Wenigstens verletzt Ihr so ihren Stolz nicht.~
@228 = ~Welchen Grund könnten sie haben, stolz zu sein?~
@229 = ~Warum habt Ihr keinen Einspruch erhoben, als <CHARNAME> mich in die Gruppe aufnahm?~
@230 = ~Warum hätte ich das tun sollen?~ [YASRA189]
@231 = ~Die Drow kennen kein Vertrauen, und in der Vergangenheit habe ich versucht, <CHARNAME> zu töten. Solltet Ihr mich nicht beargwöhnen?~
@232 = ~Das tue ich.~
@233 = ~Dennoch wart Ihr nicht einmal überrascht.~
@234 = ~Warum sollte ich überrascht sein? <CHARNAME> nahm auch mich auf, eine ihm fremde Drow.~
@235 = ~Deshalb ist Eure Anwesenheit, unabhängig davon, dass ich Euch nicht vertraue, weder überraschend noch störend für mich.~
@236 = ~(Sarevok lacht.) Eine überaus unterhaltsame Drow! Sowohl dekorativ als auch nützlich.~
@237 = ~Ich bin ebensowenig zu Eurem Vergnügen hier wie Ihr zu dem meinen.~
@238 = ~Wie dem auch sei, ich bin erfreut.~
@239 = ~Wie fühlt es sich an, den Tod betrogen zu haben, Sarevok?~ [YASRA221]
@240 = ~Der Tod ist der mächtigste aller Feinde, und ich habe ihm getrotzt! Das ist äußerst anregend.~
@241 = ~Anregend?~
@242 = ~Ja. Was habt Ihr für eine Antwort erwartet?~
@243 = ~Ich weiß nicht, aber sicher nicht diese. Ich verstehe vieles an den Oberflächenbewohnern noch nicht.~
@244 = ~(Sarevok lacht laut.) Ihr seid äußerst amüsant, kleine Drow.~
@245 = ~Ich bin kein normaler Oberflächenbewohner, meine Gedanken haben mit ihren nichts gemein.~
@246 = ~Dennoch unterscheidet Ihr Euch sehr von den Drow. Ein Drow würde sich stets aufmerksam nach dem Tod umsehen, dem er ein Schnippchen geschlagen hat.~
@247 = ~Wenn ich muss, werde ich den Tod ein zweites Mal besiegen.~
@248 = ~Noch immer scheint Ihr Euer Bluterbe als schwere Last zu tragen, Valygar. Warum?~ [YASRA190]
@249 = ~Ihr habt das überwunden, was Ihr Euren "Fluch" nennt...~
@250 = ~Ich nenne es nicht meinen Fluch. Es ist mein Fluch.~
@251 = ~Aber Ihr habt ihn gebrochen.~
@252 = ~Wie könnt Ihr wissen, dass er für immer gebrochen ist? Wenn ich nur für einen Moment unachtsam bin, kann es passieren, dass ich Opfer der Magie werde.~
@253 = ~Aber Euer Herz ist stark. Ihr habt nichts zu befürchten.~
@254 = ~Dennoch, es ist eine große Bürde. Aber ich danke Euch für Eure freundlichen Worte.~
@255 = ~Sie sind nicht freundlich, sondern ernst gemeint.~
@256 = ~Yasraena, plant Ihr, Divalir eines Tages zu heiraten?~
@257 = ~Natürlich. Eines Tages werde ich nach Suldanessalar zurückkehren, und dann werden wir für immer zusammen sein.~ [YASRA227]
@258 = ~Und werden aus dieser Verbindung Kinder hervorgehen?~
@259 = ~Dem ist normalerweise so, Valygar.~
@260 = ~Dann würdet Ihr Halb-Drow zur Welt bringen. Ihr würdet Kinder gebären, von denen Ihr wüsstet, dass sie der selben Feindschaft wie Ihr begegnen würden... dass sie Eure verfluchte Abstammung teilen würden.~
@261 = ~Ich werde nicht überall abgewiesen. <CHARNAME> hat mich aufgenommen.~
@262 = ~Aber auch <CHARNAME> ist auf <PRO_HISHER>e Art ein Halbblut und ein Außenseiter.~
@263 = ~Und <PRO_HESHE> hat <PRO_HISHER> Schicksal selbst bestimmt, wenngleich <PRO_HESHE> unter einem Fluch leidet, der um ein vielfaches schwerer ist als der meine.~
@264 = ~Oder der Eure.~
@265 = ~Ich kann nicht sagen, ob Ihr mutiger als ich seid oder lediglich närrischer.~
@266 = ~Als ich Menzoberranzan verließ, hätte ich nie gedacht, dass ich mich in der Gesellschaft von Viconia DeVir wiederfinden würde.~ [YASRA225]
@267 = ~Also war mein Schicksal allgemein bekannt?~
@268 = ~Nicht allgemein. Aber Haus Arkhenneld hatte einige der besten Spione der Stadt.~
@269 = ~Und zudem eine gute Spionageabwehr.~
@270 = ~Ihr verdanke ich die Geheimnisse, die die ersten Jahre meines Lebens umgeben.~
@271 = ~(Viconia zuckt mit den Schultern.) Ihr hattet es leichter als die meisten.~
@272 = ~War Eure Kindheit so schwierig, Viconia?~ [YASRA226]
@273 = ~Was soll das? Versucht Ihr, Sympathie zu heucheln?~
@274 = ~Es gibt keinen Grund für Spott.~
@275 = ~Ihr mögt versuchen, wie die Bewohner der Oberfläche zu werden, aber ich nicht! Solch eine schwächliche, törichte Lebensweise ist nichts für mich.~
@276 = ~Es spricht vieles für eine derartige Torheit.~
@277 = ~Und was? Was spricht für Euer naives kleines Märchen über Euch und Divalir? "Und sie waren glücklich bis an ihr Lebensende", pah!~
@278 = ~Xaut telanth ssussunel del Divalir!~
@279 = ~Das ist alles, was diese Gruppe von Euch zu hören bekommt: Divalir hier, Divalir da!~
@280 = ~Udos phuul s'ck ulu streea del dosst Divalir!~
@281 = ~Krank vor Neid, meint Ihr, weil niemand Euch lieben könnte! Dos gumash neitar tlu mzild ulu jala jaluk taga natha fridj ssindossa!~
@282 = ~Nennt mich, wie immer Ihr wollt, solange Ihr nicht andauernd von diesem verdammten Divalir redet!~
