@0  = ~Yasraenas Blut befleckt Eure Hände. Ich werde diesem Käfig entkommen und Rache nehmen! Ich schwöre es.~ [YASRA120]
@1  = ~Noch immer fühle ich die hemmende Magie um mich. Habt Ihr Tsabrak noch nicht gefunden?~ [YASRA121]
@2  = ~Eure Befreiung ist mir egal. Verrottet in Eurem Käfig!~
@3  = ~Noch nicht. Wir suchen noch nach ihm.~
@4  = ~Ich hasse Euch, Divalir. Ich wünschte, Ihr wärt nie geboren worden.~
@5  = ~Ich wäre lieber an Eurer Stelle als hier draußen, Divalir.~
@6  = ~Bitte beeilt Euch. Mir bleibt nicht viel Zeit.~
@7  = ~Was?!~
@8  = ~Was? Warum? Was habe ich Euch, der Ihr ein Fremder für mich seid, je angetan?~
@9  = ~Ihr habt Yasraenas Herz gestohlen, das kann ich Euch nicht verzeihen.~
@10 = ~Ich wart der erste Geliebte meiner Liebsten. Ich wünschte, Ihr wärt tot.~
@11 = ~Natürlich will ich Yasraena für mich selbst, Idiot.~
@12 = ~(Divalir lächelt gequält.) Dann muss es sehr schwer für Euch sein, mein Leben zu retten.~
@13 = ~Dennoch gehört Yasraena mir allein, und so wird es immer sein.~
@14 = ~Eure Liebste?! Wollt Ihr sagen, dass Ihr und Yasraena...~
@15 = ~(Divalir stockt, unfähig weiterzusprechen. Er wendet sich an Yasraena.)~
@16 = ~Ihr begehrt sie? (Divalir schüttelt den Kopf, unbeeindruckt von Eurem Wunsch nach seinem Tod.)~
@17 = ~Ihr werdet sie nie bekommen, und auch mein Tod kann sie Euch nicht geben.~
@18 = ~Sie gehört mir allein.~
@19 = ~Warum? Warum würdet Ihr mit einem Gefangenen und Sklaven der Drow tauschen wollen? Worum beineidet Ihr mich?~
@20 = ~Ich beneide Euch darum, dass Ihr Yasraenas Liebe besitzt.~
@21 = ~Ich beneide Euch darum, Yasraena die Jungfräulichkeit genommen zu haben.~
@22 = ~Am liebsten würde ich Euch dafür töten, dass Ihr Yasraenas Geliebter wart. Ich wollte sie ganz für mich allein!~
@23 = ~(Divalirs Augen weiten sich.) Ihr wollt den Körper meiner Yasraena besitzen?~
@24 = ~Niemals. Ihr werdet sie nie bekommen! Sie gehört mir allein.~
@25 = ~Ganz für Euch allein? Wollt Ihr sagen, dass Ihr und Yasraena...~
@26 = ~Was? So etwas Verachtenswertes würdet Ihr nicht tun, oder?~ [YASRA122]
@27 = ~(Yasraenas Augen weiten sich in tiefer Erschütterung, die bald der Wut weicht, welche die entsetzliche Erkenntnis in ihr auslöst.)~
@28 = ~Ihr habt uns hierher gelockt! Ihr seid im Bunde mit den Drow! Mein Divalir, wir wurden verraten.~
@29 = ~(Yasraena hat Euch mit ungläubiger Bestürzung angestarrt, doch nach Divalirs Worten fängt sie sich wieder.)~
@30 = ~Natürlich, mein ssinssrigg. Ihr wisst, dass Ihr mein Leben seid. Ich werde Euch bis ans Ende meiner Tage lieben.~
@31 = ~Nein, mein Divalir! <CHARNAME> mag Gefühle für mich hegen... doch ich wusste weder davon, noch ist es mir wichtig!~
@32 = ~Ihr allein seid meine Liebe und mein Leben, das wisst Ihr genau!~
@33 = ~(Yasraenas Tränen bezeugen die Ehrlichkeit ihrer Worte und Divalir drückt beruhigt ihre Hand.)~
@34 = ~Yasraena, Ihr seid siegreich zurückgekehrt...~ [YASRA123]
@35 = ~Ihr seid verletzt, Liebster. Sprecht nicht.~ [YASRA124]
@36 = ~In der Tat, ich bin bis an die Grenzen des Todes verwundet und ich fühle ein Frösteln in meine Knochen kriechen.~
@37 = ~(Yasraena streckt um sein Leben bangend die Hände durch die Gitterstäbe.) Mein Divalir, nein! Ihr müsst durchhalten.~
@38 = ~(Divalir drückt ihre Hände.) Ich werde überleben, Liebste, aber ich muss nach Suldanessalar zurückkehren, um mich zu erholen. Ich werde dort genesen und auf Euch warten.~
@39 = ~Aber wir können Euch helfen, Divalir, Euch dorthin bringen!~
@40 = ~Nein. Ich habe einen Notfallzauber. Ich werde meine Magie einsetzen, um diesem Ort zu entkommen. Ich wäre nur eine Bürde, würde ich Euch begleiten.~
@41 = ~Begleitet <CHARNAME> weiter. Wir müssen unsere Ehrenschuld abtragen; <PRO_HESHE> ist auf einer wichtigen Reise, deren Ende die Reiche für immer verändern wird.~
@42 = ~Lebt wohl, liebste Yasraena. Wir sehen uns in Suldanessalar wieder.~
@43 = ~Ich danke Euch, <CHARNAME>. Ich werde Euch das nicht vergessen.~
@44 = ~Yasraena! Ihr habt mich gefunden!~ [YASRA125]
@45 = ~Endlich! Mein Divalir. (Yasraena strahlt vor Freude.)~ [YASRA126]
@46 = ~Ich habe Euch gefunden wie ein Juwel unter der Erde. Meine Suche war lang und mühsam. Mein ssinssrigg, wie seid Ihr an diesen Ort gelangt?~
@47 = ~Ihr erinnert Euch an den Angriffstrupp?~
@48 = ~(Yasraena schaudert.) Wie könnte ich jemals jene grauenvolle Nacht vergessen, die Nacht, in der Ihr mir genommen wurdet?~
@49 = ~(Divalirs Augen leuchten, als er Yasraena anschaut, ungeachtet des düsteren Inhalts seiner Worte.)~
@50 = ~Die fremden Drow, die unseren Angriffstrupp unerwartet attackierten, nahmen mich gefangen und führten mich hierher. Sie verhörten mich und wollten Informationen über die Verteidigung Menzoberranzans; aber sie durchschauten meine Tarnung nicht.~
@51 = ~Ich nehme an, sie planten einen Angriff auf Eure Stadt, aber jetzt haben sie ihre Ziele geändert: Sie wollen die Oberflächenelfen angreifen.~
@52 = ~Ich bin ihnen nicht länger nützlich und soll Lolth geopfert werden.~
@53 = ~Nein, Liebster! Das lasse ich nicht zu! Was kann ich tun?~
@54 = ~Während wir uns hier unterhalten, befinden sich die Wächter der Oberin, dir mir zugeteilt sind, auf dem Weg in die oberen Ebenen.~
@55 = ~Geht und findet sie dort. Rasch! Ihr Hauptmann, Tsabrak, besitzt einen Zauberstab, der meine Kräfte unterdrückt. Ich kann diesem Ort nicht durch meine Magie entkommen, solange er ihn trägt.~
@56 = ~Wir werden gehen, Divalir, und erfolgreich zurückkehren.~
@57 = ~<CHARNAME>, gehen wir?~
@58 = ~Yasraena, das können wir nicht tun. Es ist zu riskant.~
@59 = ~Ja, Yasraena. Lasst uns keine Zeit verlieren.~
@60 = ~Wovon redet Ihr? Lasst uns ihn gegen eine Belohung ausliefern!~
@61 = ~Ja, Yasraena. Es ist zu gefährlich. Ihr dürft Euch nicht für mich opfern. Es war selbstsüchtig von mir, es auch nur erwähnt zu haben.~
@62 = ~Unsinn! Ich werde es selbst tun, allein, und ich werde alles für Euch riskieren, genau wie Ihr es in jener verhängnisvollen Nacht für mich getan habt.~
@63 = ~Dann geht, möge das Glück auf Euch herablächeln, Liebste.~
@64 = ~Wir werden nicht versagen. Wartet auf unsere Rückkehr, Divalir.~
@65 = ~Was?~
@66 = ~(Divalir ignoriert Yasraena für einen Moment und blickt Euch eifersüchtig an.) Und wer ist das?~
@67 = ~Ich bin <CHARNAME>, Yasraenas Freund.~
@68 = ~Ich bin Yasraenas Geliebter. Wer seid Ihr?~
@69 = ~Niemand von Bedeutung.~
@70 = ~Ich bin Euer Tod! Ich habe mich nach dem Moment gesehnt, in dem ich Euch töten und Yasraena ganz für mich allein haben kann!~
@71 = ~(Divalirs Gesicht entspannt sich und er mustert Euch sichtlich erleichtert.) Ich verstehe.~
@72 = ~(Schließlich wendet er sich wieder Yasraena zu.) Ihr erinnert Euch an den Angriffstrupp?~
@73 = ~Ihr Geliebter?! Yasraena, stimmt das?~
@74 = ~Nein, Divalir. <CHARNAME> lügt. Ich würde Euch niemals betrügen!~
@75 = ~<CHARNAME>, warum belügt Ihr Divalir?~
@76 = ~Yasraena, gesteht diesem Elfen Eure heiße Liebe für mich. Erzählt ihm von den süßen Nichtigkeiten, die wir uns in unseren Umarmungen zugeflüstert haben.~
@77 = ~Sie hat Recht; ich lüge. Aber ich liebe Yasraena.~
@78 = ~Sie hat mich von Anfang an an der Nase herumgeführt! Wie du mir, so ich dir.~
@79 = ~Was?! Yasraena...~
@80 = ~<CHARNAME>! Ihr werdet Eure Lügen mit Eurem Leben bezahlen! Wie könnt Ihr es wagen, meine Ehre und meine Treue zu Divalir zu beleidigen!~
@81 = ~(Sie zieht ihre Schwerter und wendet sich Divalir zu. Mit den Augen voller unvergossener Tränen gibt sie ihm einen letzten Kuss.) Auf Wiedersehen, Liebster.~
@82 = ~Ich verstehe, <CHARNAME>. Ihr seid ihrem Zauber erlegen. Sie ist berauschend, nicht wahr? Aber sie ist meine Liebste, und ich gehöre ihr.~
@83 = ~Ihr unersättliches, lüsternes Biest!~
@84 = ~Alles, was Ihr von mir je besitzen werdet, ist meine Leiche! Mein Divalir, wir sind verraten!~
@85 = ~Ich habe Euch gefunden wie ein Juwel unter der Erde. Meine Suche war lang und mühsam. Mein ssinssrigg, wie seid Ihr an diesen Ort gelangt?~
@86 = ~Während wir uns hier unterhalten, befinden sich die Wächter der Oberin, dir mir zugeteilt sind, im südöstlichen Teil der Stadt. Der Ort, an dem sie sich aufhalten, scheint eine Sackgasse zu sein, aber es gibt dort eine geheime Passage für sie.~
