@0  = ~<CHARNAME>, Ihr seid den Drow entkommen?~ [YASRA127]
@1  = ~(Dieser Elf kommt Euch seltsam bekannt vor, aber Ihr seid Euch sicher, ihm nie begegnet zu sein. Er wird Eurer Verwirrung gewahr.)~
@2  = ~Ich bin Divalir von Suldanessalar. Wir begegneten uns in der verdorbenen Stadt der Drow. Dort verließ Euch Yasraena, um mich zu retten.~
@3  = ~Wie Ihr seht war sie erfolgreich, aber sie gab dafür ihr Leben. Ich dachte, das würde Euch vielleicht interessieren.~
@4  = ~<CHARNAME>! Verdammte Höllenbrut! Yasraena hat Euch vertraut, und Ihr habt ihr Vertrauen missbraucht!~ [YASRA128]
@5  = ~Dafür werdet Ihr durch meine Hand sterben!~
@6  = ~Yasraena! Ich hatte Angst, Euch nie wieder zu sehen.~ [YASRA129]
@7  = ~Divalir! Seid Ihr genesen? Geht es Euch gut?~ [YASRA130]
@8  = ~Es geht mir besser, Liebste, aber ich bin noch immer schwach. Die Verhörmethoden der Drow sind nicht gerade sanft.~
@9  = ~Divalir. (Ihre Stimme bebt.) Ich wünschte, ich hätte eher kommen können.~
@10 = ~Ihr habt so viel für mich getan, Liebste. Ich könnte nicht stolzer auf Euch sein.~
@11 = ~Ich verdanke Euch alles, was ich bin, mein ssinssrigg.~
@12 = ~Meine Liebste. (Er presst Yasraenas Hand an seine Lippen. Während er ihre Hand fest an seine Brust drückt, wendet er sich schließlich an Euch.)~
@13 = ~<CHARNAME>, es tut gut, auch Euch wiederzusehen. Ich danke Euch für Eure Hilfe, auch wenn Eure Art, mit Kinnaluth und seinen Elfen umzugehen, eher abstoßend war.~
@14 = ~Ihr müsst lernen, diese Wut zu kontrollieren, sonst wird sie Euch auf den dunklen Weg Eures Vaters führen!~
@15 = ~Aber ich sehe, wie Ihr vorwärtsdrängt, um Euer Schicksal zu erfüllen und Euer Erbe anzutreten.~
@16 = ~Das tue ich.~
@17 = ~Mein Erbe bedeutet mir wenig. Ich will Irenicus!~
@18 = ~Es scheint, als folge ich einem Weg, der schon für mich vorgezeichnet ist. Ich weiß nicht, wohin er mich führen wird.~
@19 = ~Dann möge der Segen Corellon Larethians Euch begleiten.~
@20 = ~Yasraena..~
@21 = ~(Yasraenas Augen erhellen sich, und sie presst sich eng an ihn.) Ja, ich werde bei Euch bleiben!~
@22 = ~Nein, Yasraena. Ich bin noch schwach, aber Ihr müsst Eure Stärke in den Dienst von <CHARNAME> stellen. Wir müssen unsere Ehrenschuld abtragen. Wenigstens das sind wir <PRO_HIMHER> schuldig.~
@23 = ~Ich verstehe. <CHARNAME>, werden wir gemeinsam weiterreisen?~
@24 = ~Natürlich. Ich brauche Euch jetzt mehr als je zuvor.~
@25 = ~Nein, Yasraena. Bleibt bei Divalir und seht zu, dass er sich erholt.~
@26 = ~Ich brauche Euch, Yasraena, aber die Entscheidung liegt bei Euch.~
@27 = ~Früher oder später wird es bedeutsam für Euch werden. Lasst die Rache nicht Euer Herz zerfressen. Sie ist ein tödliches Gift.~
@28 = ~Er wird Euch zu Eurer Bestimmung führen, und wenn es Euch nicht an Mut mangelt, werdet Ihr Euch unerschrocken erheben und Euch ihr entgegenstellen.~
@29 = ~Geht mit <PRO_HIMHER>, Yasraena.~
@30 = ~Ja, mein Divalir. Wartet auf mich. Ich werde nicht versagen.~
@31 = ~Das weiß ich.~
@32 = ~Ihr seid zu freundlich, <CHARNAME>, aber ich denke, das ist ein Fehler. Ihr seid meiner Yasraena nicht ohne Grund begegnet.~
@33 = ~Obwohl ich denke, ich hätte mehr tun können, werde ich Eure Entscheidung akzeptieren.~
@34 = ~Ich danke Euch und weiß nicht, wie ich Euch jemals all das zurückzahlen soll, was Ihr für mich und Divalir getan habt.~
@35 = ~Lebt wohl.~
@36 = ~Lebt wohl, und vielen Dank.~
@37 = ~<CHARNAME>, es tut gut, auch Euch wiederzusehen. Ich danke Euch für Eure Hilfe.~
@38 = ~Und ich sehe, wie Ihr vorwärtsdrängt, um Euer Schicksal zu erfüllen und Euer Erbe anzutreten.~
