@5000 = ~Die Suche nach Divalir

Ich habe Yasraena, eine abtrünnige Drow, in die Gruppe aufgenommen. Ich habe zugestimmt, sie auf der Oberfläche zu beschützen und ihr zu helfen, ihren Meister Divalir zu finden. Yasraena begegnete mir in Irenicus' Verlies. Anscheinend hat er auch sie gefangen genommen. Sie glaubt, dass Irenicus etwas über den Verbleib ihres Meisters weiß, daher scheint es, dass wir das gleiche Ziel haben.~

@5001 = ~Die Suche nach Divalir

Ich habe entschieden, dass die Befreiung von Yasraenas Meister nicht länger in meinem Interesse liegt. Dies erzürnte Yasraena so sehr, dass sie es wagte, mich anzugreifen. Ich hatte keine andere Wahl, als sie ins Jenseits zu befördern.~

@5002 = ~Die Suche nach Divalir

Wir haben den Schlüssel zu Divalirs Käfig gefunden und ihn befreit. Doch seine Verletzungen sind schwer, und so reiste er kraft seiner Magie in die Stadt der Elfen, Suldanessalar, um zu genesen.~

@5003 = ~Die Suche nach Divalir

Ich habe entschieden, dass es zu riskant wäre, Divalir aus Ust Natha zu befreien. Was wäre, wenn meine Tarnung auffliegt? Ich kann meine Mission nicht für das Wohl dieses Elfs riskieren. Yasraena ist jedoch entschlossen, ihn zu befreien, und sie hat sich von der Gruppe getrennt, um ihr Ziel zu erreichen.~

@5004 = ~Die Suche nach Divalir

Wir werden Divalir in Ust Natha helfen. Wir sollen nach einem Drow-Hauptmann namens Tsabrak suchen. Divalir sagt, dass er irgendwo auf den oberen Ebenen zu finden ist.~

@5005 = ~Die Suche nach Divalir

Yasraena war nicht gerade begeistert, als ich Divalir gegen eine Belohnung verriet. In ihrer Wut griff sie mich an. Ich hatte keine andere Wahl, als sie ins Jenseits zu befördern.~

@5006 = ~Die Suche nach Divalir

Ich habe entschieden, dass es zu riskant wäre, Divalir aus Ust Natha zu befreien. Was wäre, wenn meine Tarnung auffliegt? Ich kann meine Mission nicht für das Wohl dieses Elfs riskieren. Yasraena ist jedoch entschlossen, ihn zu befreien, und sie hat sich von der Gruppe getrennt, um ihr Ziel zu erreichen.~

@5007 = ~Die Suche nach Divalir

Wir werden Divalir in Ust Natha helfen. Wir sollen nach einem Drow-Hauptmann namens Tsabrak suchen. Divalir sagt, dass er irgendwo im südöstlichen Teil der Stadt zu finden ist.~

@5008 = ~Die Suche nach Divalir

Yasraena war nicht gerade begeistert, als ich Divalir gegen eine Belohnung verriet. In ihrer Wut griff sie mich an. Ich hatte keine andere Wahl, als sie ins Jenseits zu befördern.~

@5009 = ~Die Suche nach Divalir

Nachdem Yasraena meine Gruppe verlassen hatte, versuchte sie auf eigene Faust, Divalir zu befreien. Sie hatte Erfolg, aber nur zum Preis ihres eigenen Lebens.~

@5010 = ~Die Suche nach Divalir

Divalir hat sich mir in Suldanessalar entgegen gestellt. Er war erzürnt darüber, wie ich Yasraena behandelt hatte. Der Narr begann, mich mit seiner Magie anzugreifen, und mir blieb keine andere Wahl, als ihn wie einen Hund zu töten.~

@5011 = ~Die Suche nach Divalir

Wir haben Divalir in Suldanessalar getroffen. Obwohl er in Sicherheit ist, hat er seine volle Stärke längst noch nicht wiedererlangt. Er ist noch geschwächt und braucht Erholung. Yasraena wollte unbedingt bei ihm bleiben, aber er ermahnte sie, ihre Ehrenschuld mir gegenüber abzutragen. Ich habe zugestimmt, weiterhin mit ihr zu reisen.~

@5012 = ~Die Suche nach Divalir

Wir haben Divalir in Suldanessalar getroffen. Obwohl er in Sicherheit ist, hat er seine volle Stärke längst noch nicht wiedererlangt. Er ist noch geschwächt und braucht Erholung. Yasraena wollte unbedingt bei ihm bleiben, aber er ermahnte sie, ihre Ehrenschuld mir gegenüber abzutragen. Ich brachte es dennoch nicht übers Herz, die beiden zu trennen und entließ Yasraena aus meinen Diensten. Ich werde mich Irenicus ohne sie entgegenstellen.~

@5013 = ~Die Suche nach Divalir

Wir haben Divalir in Suldanessalar getroffen. Obwohl er in Sicherheit ist, hat er seine volle Stärke längst noch nicht wiedererlangt. Er ist geschwächt und braucht Erholung. Yasraena wollte unbedingt bei ihm bleiben, aber er ermahnte sie, ihre Ehrenschuld mir gegenüber abzutragen. Ich habe zugestimmt, weiterhin mit ihr zu reisen.~

@5014 = ~Die Suche nach Divalir

Wir haben Divalir in Suldanessalar getroffen. Obwohl er in Sicherheit ist, hat er seine volle Stärke längst noch nicht wiedererlangt. Er ist noch geschwächt und braucht Erholung. Yasraena wollte unbedingt bei ihm bleiben, aber er ermahnte sie, ihre Ehrenschuld mir gegenüber abzutragen. Ich brachte es dennoch nicht übers Herz, die beiden zu trennen und entließ Yasraena aus meinen Diensten. Ich werde mich Irenicus ohne sie entgegenstellen.~

@5015 = ~Yasraenas Rettung

Yasraena wurde von den Elfen Suldanessalars des Mordes an Divalir beschuldigt und gefangen genommen. Ich habe zugestimmt, ihr zu helfen, ihre Unschuld zu beweisen. Ich muss sofort zu Nethrin ins Mithrest. Er hat den Beweis, den ich brauche.~

@5016 = ~Yasraena wurde hingerichtet

Yasraena wurde wegen des Mordes an Divalir hingerichtet. Geschieht dieser verräterischen Drow recht. Sie hat mir Vergeltung in Form von Divalirs Rache angedroht. Ha!~

@5017 = ~Die Suche nach Divalir

Elfen aus Suldanessalar stellten sich uns entgegen und wollten Yasraena für den Mord an Divalir hinrichten. Ich beteuerte, dass sie unschuldig ist und verteidigte meine Meinung mit meiner Klinge. Die Elfen fanden den Tod, und wir reisen gemeinsam mit Yasraena weiter.~

@5018 = ~Yasraenas Rettung

Wir haben den Ring von Nethrin erhalten. Wie Yasraena gesagt hatte, leuchtet er und beweist, dass Divalir noch lebt. Ich muss ihn binnen drei Tagen nach ihrer Gefangenname zu den Fünf Krügen bringen.~

@5019 = ~Die Suche nach Divalir

Yasraena war nicht gerade begeistert, als ich Divalir gegen eine Belohnung verriet. In ihrer Wut griff sie mich an. Ich hatte keine andere Wahl, als sie ins Jenseits zu befördern.~

@5020 = ~Yasraenas Rettung

Wir haben Yasraenas Unschuld bewiesen, und die Elfen ließen sie frei. Sie trat meiner Gruppe erneut bei.~

@5021 = ~Yasraenas Rettung

Wir haben Yasraenas Unschuld bewiesen, und die Elfen ließen sie frei. Ich habe sie jedoch nicht wieder in meine Gruppe aufgenommen, und so setzt sie ihre Suche nun allein fort.~

@5022 = ~Yasraenas Rettung

Wir kamen zu spät, und die Elfen richteten Yasraena hin. Ich habe sie ganz und gar im Stich gelassen.~
