@0  = ~Seid Ihr Freund oder Feind?~
@1  = ~Kommt drauf an.~
@2  = ~Ich will Euch nichts Böses.~
@3  = ~Ich bin ein Feind aller Drow!~
@4  = ~Ich könnte Euch die selbe Frage stellen.~
@5  = ~Wenn Ihr nichts Böses im Schilde führt, bin ich ein Freund.~
@6  = ~Ich bin der Freund all derer, die Hilfe benötigen. Braucht Ihr meine Unterstützung?~
@7  = ~Nun, wenn es von mir abhängt, so sind wir Freunde. Offenbar versucht Ihr, wie ich, diesen Ort zu verlassen. Ich hege keine Feindschaft gegen Euch.~
@8  = ~Ich bin Yasraena vom Hause Arkhenneld.~
@9  = ~Eine Drow auf der Oberfläche?~
@10 = ~Ich bin <CHARNAME>. Warum seid Ihr hier?~
@11 = ~Drow?! Dafür, dass Ihr die Welt mit Eurer Gegenwart beschmutzt, werdet Ihr sterben!~
@12 = ~Soweit man dieses unterirdische Gefängnis die Oberfläche nennen kann, ja. Und Euer Name ist...?~
@13 = ~<CHARNAME>, angenehm. Warum seid Ihr hier?~
@14 = ~Ich kann Euch meinen Namen nicht anvertrauen. Ich muss fliehen, solange ich kann.~
@15 = ~Ich suche nach meinem ehemaligen Meister, Divalir. Ich habe gehört, dass der Herr dieses Verlieses, Irenicus, etwas über seinen Verbleib weiß.~
@16 = ~Was wisst Ihr über Irenicus?~
@17 = ~Lasst uns gemeinsam nach ihm suchen. Ich werde Euch helfen.~
@18 = ~Viel Glück.~
@19 = ~Natürlich. Ich hätte auf derlei Feindseligkeiten gefasst sein müssen. Ich werde Euch nicht länger belästigen.~
@20 = ~Lebt wohl.~
@21 = ~Wartet!~
@22 = ~Entschuldigt, doch Zeiten der Verzweiflung haben mich kühn gemacht. Ich bitte um Eure Unterstützung und um Euren Schutz.~
@23 = ~Ich bin sicher, ich muss Euch nicht ins Gedächtnis rufen, wie gefährlich ein Drow auf der Oberfläche lebt. Ich suche nach meinem ehemaligen Meister, Divalir. Ich habe gehört, dass der Herr dieses Verlieses, Irenicus, etwas über seinen Verbleib weiß.~
@24 = ~Ich kann Euch nicht helfen.~
@25 = ~Nicht mehr als das, was ich Euch bereits sagte. Er nahm mich in diesem Verlies gefangen und sperrte mich ein. Ich bin erst seit ein paar Tagen hier.~
@26 = ~Ich hörte Kampfgeräusche und mehrere Explosionen. Ich vermute, sie waren magischer Natur. Dann wurde ich bewusstlos geschlagen und als ich erwachte, entdeckte ich, dass mein Käfig beschädigt war, so dass ich das Schloss öffnen konnte.~
@27 = ~Ich verstehe. Schließt Euch mir an und ich werde Euch helfen, Euren Meister zu finden.~
@28 = ~Ihr lügt, Drow! Ihr seid im Bunde mit Irenicus! Nun werdet Ihr sterben.~
@29 = ~Es tut mir Leid, doch ich kann Euch nicht helfen. Viel Glück.~
@30 = ~(Yasraenas Augen weiten sich in dankbarer Überraschung.) Ich danke Euch für Euer großzügiges Vertrauen. Ich werde es nicht enttäuschen.~
@31 = ~Ich bin sicher, ich werde Glück brauchen, wenn ich dem strahlenden Tageslicht trotzen und diese dachlosen Lande bereisen werde.~
@32 = ~Das ist bedauerlich.~
@33 = ~So lasst uns Freunde sein. Ich bin Yasraena vom Hause Arkhenneld.~
@34 = ~Das freut mich. Ich bin Yasraena vom Hause Arkhenneld.~
@35 = ~Ja! Unbedingt.~
