@0  = ~Ich danke Euch, <CHARNAME>. Ihr habt mich und Divalir gerettet! Werden wir weiterhin gemeinsam reisen?~ [YASRA131]
@1  = ~Ja, lasst uns gehen.~
@2  = ~Nein, wir sollten getrennte Wege gehen.~
@3  = ~Sehr gut.~
@4  = ~Ich verstehe. Dann muss ich meine Suche nach Divalir allein fortsetzen.~
@5  = ~Ich blieb unentdeckt von den Elfen Suldanessalars.~
@6  = ~Es quält mich, derlei Listen anwenden zu müssen, aber es war notwendig.~
@7  = ~Werden wir nun gemeinsam weiterreisen, <CHARNAME>?~
@8  = ~Ja, willkommen zurück.~
@9  = ~Es tut mir Leid, Yasraena, aber ich benötige Eure Dienste nicht länger.~
@10 = ~Ich verstehe. Ich danke Euch für Eure Hilfe, und mögen Eure Wege stets sicher sein.~
@11 = ~Divalir wartet, und ich soll meine Zeit mit Euch verschwenden? Keine Minute länger!~ [YASRA132]
@12 = ~Wir werden also nicht länger gemeinsam reisen?~ [YASRA133]
@13 = ~Nein, bitte bleibt bei mir.~
@14 = ~Zumindest für einige Zeit. Werdet Ihr hier warten?~
@15 = ~Ich kann nicht länger mit einer Drow reisen. Es ist einfach zu gefährlich.~
@16 = ~Nein, das wird nicht gehen. Es wäre zu gefährlich für eine Drow, derart öffentlich und schutzlos zu warten.~
@17 = ~Divalir wartet, und ich werde zu ihm gehen. Lebt wohl.~
@18 = ~Ich verstehe. Danke für alles, was Ihr für mich getan habt. Divalir wartet, und ich werde zu ihm gehen.~
