@0  = ~<CHARNAME>, während wir in Suldanesselar weilten, hat Divalir Feuerblüte und Eisenkuss verstärkt, so dass ich Euch auf Euren weiteren Reisen besser unterstützen kann.~ [YASRA191]
@1  = ~Ich misstraue diesem Ort. Alle Drow haben die unheimliche Fähigkeit, einen Verräter zu erkennen, wenn sie ihn sehen, selbst wenn der Abtrünnige ihnen nicht persönlich bekannt ist.~ [YASRA192]
@2  = ~Vel'bol orn doera del ussa ghil?~
@3  = ~(Eure Augen fallen auf Yasraena, die abtrünnige Drow, der Ihr Schutz gewährt habt.)~
@4  = ~Fürchtet Ihr nicht, dass die Drow Rache an Euch üben könnten, Yasraena?~
@5  = ~Denkt Ihr, dass ich derjenige bin, von dem Alaundos Prophezeiungen sprechen?~
      ~Denkt Ihr, dass ich diejenige bin, von der Alaundos Prophezeiungen sprechen?~
@6  = ~Woran denkt Ihr, Yasraena?~
@7  = ~Ihr seid wegen der dort herrschenden Verdorbenheit aus dem Reich der Drow geflohen, aber sicher gibt es auch Dinge, die Ihr nun vermisst.~
@8  = ~Erzählt mir etwas von Eurer Familie, Yasraena.~
@9  = ~Was werdet Ihr tun, nachdem ich mein Schicksal erfüllt habe?~
@10 = ~Irgendetwas stimmt nicht mit Euch, Yasraena.~
@11 = ~Immer.~ [YASRA193]
@12 = ~Ist es derart offensichtlich? Wirke ich so angespannt?~ [YASRA194]
@13 = ~Ich fürchte mich jeden Tag vor einem Angriff; ich fürchte die Konfrontation mit meiner Vergangenheit.~
@14 = ~Aber mehr noch, ich fürchte um jene, mit denen ich reise.~
@15 = ~Wenn die Rache mich einholt, werdet dann auch Ihr für meinen Verrat bezahlen müssen?~
@16 = ~Die Drow haben ein gutes Gedächtnis, und wenn man ihnen wie ich entflieht und den Verfolgern ausweicht, vergrößert das nur ihre Wut.~ [YASRA195]
@17 = ~Die Drow könnten jederzeit angreifen, deshalb ist mein Schlaf leicht.~
@18 = ~Lolth darf mir nicht erlauben, ihr zu entkommen, denn wenn mir das gelänge, würde ihre Macht geschwächt.~ [YASRA196]
@19 = ~Ihre Anhänger verlieren den Glauben in sie, wenn jemand wie ich sie verspottet und schmäht und damit durchkommt.~
@20 = ~Ihre Umklammerung der Angst würde sich lockern, und das kann sie nicht zulassen.~
@21 = ~Ich weiß wenig von diesen Prophezeiungen. In meiner Erziehung spielten sie kaum eine Rolle.~ [YASRA197]
@22 = ~Jeder Gedanke, den ich dazu habe, ist nicht mehr als eine Vermutung.~
@23 = ~Es liegt in Eurer Hand, das zu entscheiden. Es wäre recht vermessen von mir, dazu eine Meinung zu äußern.~ [YASRA198]
@24 = ~Ich bin eine Drow und kein Bhaalkind.~
@25 = ~Was wäre, wenn Ihr es seid?~ [YASRA199]
@26 = ~Fühlt Ihr Euch bereit, Eurem Schicksal zu begegnen?~
@27 = ~Prophezeiungen sind schwierig zu interpretieren.~ [YASRA200]
@28 = ~Vielleicht sind sie nicht mehr als Richtlinien, und das wahre Schicksal entscheidet jeder für sich selbst.~
@29 = ~Vielleicht gibt es so etwas wie Schicksal gar nicht, oder nur in dem Sinne, dass alles Resultat einer Entscheidung ist.~
@30 = ~Wie auch immer, ich weiß, dass Euer Schicksal wahrhaft bedeutsam ist und dass Eure Entscheidungen Faerûn für Jahrhunderte formen werden.~
@31 = ~An Divalir.~ [YASRA201]
@32 = ~Daran, wie viele wohl in diesem Krieg der Bhaalkinder den Tod finden werden.~ [YASRA202]
@33 = ~An die unsinnige Angst der Oberflächenbewohner vor Spinnen.~ [YASRA203]
@34 = ~Wie Ihr wisst, werden die Spinnen von den Drow verehrt, aber man muss kein Drow sein, um sie zu bewundern.~
@35 = ~Spinnen sind hochintelligent. Sie sind nicht bösartig, und nur wenige von ihnen sind gefährlich. Bauern der Oberfläche habe ich die Spinnen preisen hören.~
@36 = ~Und dennoch ängstigen sich Kinder vor ihrem Äußeren und halten sie für grotesk, während sie in Wahrheit wunderschön sind.~
@37 = ~An Eure Geschichte, <CHARNAME>. Wie wird sie wohl enden?~ [YASRA204]
@38 = ~<CHARNAME>, Ihr versteht mich gut.~ [YASRA205]
@39 = ~Ich vermisse die Stille.~
@40 = ~Im Unterreich gibt es keine ablenkenden Umgebungsgeräusche.~
@41 = ~Ja, es ist voller Bosheit, aber dennoch meine Heimat.~ [YASRA206]
@42 = ~Ich vermisse die allgegenwärtige Enge. Die Höhlenwände, die Decken, das Gefühl der Sicherheit; dass ich nicht für immer in das Nichts fallen kann.~
@43 = ~Ich vermisse es, meine Muttersprache zu sprechen.~ [YASRA207]
@44 = ~Manchmal finde ich es schwer, meine Gefühle in der Gemeinsprache auszudrücken.~
@45 = ~Oft ist es frustrierend, nicht genau das sagen zu können, was ich möchte.~
@46 = ~Obwohl die Krieger der Drow grausam und blutlüstern sind, geben sie exzellente Trainingspartner ab.~ [YASRA208]
@47 = ~Ich vermisse die Übungsstunden mit meinen Klassenkameraden und den Nervenkitzel eines großen Kampfgetümmels.~
@48 = ~Was gibt es da zu sagen?~ [YASRA209]
@49 = ~Meine Mutter war die Oberin eines Adelshauses, aber sie verdient die Bezeichnung "Mutter" nicht.~
@50 = ~Ich habe auf der Oberfläche Mütter und ihre Kinder gesehen. Wie sie sie lieben und beschützen! Eine Mutter würde für ihre Kinder sterben. Sie würde alles tun, um ihre Kinder vor Schaden zu schützen.~
@51 = ~Und was tat meine Mutter? Sie opferte ihre Tochter, um eine falsche Göttin zufrieden zu stellen, die sie früher oder später verraten und an ihre Feinde ausliefern wird.~
@52 = ~Und es ist wahrscheinlich, dass diese Feinde ihre eigenen Töchter sein werden.~
@53 = ~Ich habe keine Familie.~ [YASRA210]
@54 = ~Eine Gruppe zusammen lebender Drow, die sich gegenseitig im höchsten Grade misstrauen und untereinander ständig Mordpläne schmieden, weil dies ein legitimes Mittel zum sozialen Aufstieg ist, kann man nur schwerlich als "Familie" bezeichnen.~
@55 = ~Meine Familie besitzt viel Macht in Menzoberranzan, aber mein Haus ist eher eine Gilde als ein Zuhause.~ [YASRA211]
@56 = ~Wenn Ihr nicht durch besondere Fähigkeiten zum Aufstieg der Gilde beitragen könnt, seid Ihr es nicht wert, ihr Mitglied zu sein.~
@57 = ~Aber Ihr könnt nicht einfach ausgestoßen werden, wie es vielleicht bei einer Gilde der Oberfläche üblich wäre.~
@58 = ~Ihr werdet von den selben Leuten ermordet, die Euch aufgezogen haben.~
@59 = ~Das Wort "Familie" beschreibt eine Gruppe von Personen, die in Kooperation und Liebe zusammen leben und arbeiten.~ [YASRA212]
@60 = ~Demnach habe ich keine Familie, aber wenn ich zu Divalir zurückkehre, werden wir eine gründen.~
@61 = ~Ich werde zu Divalir zurückkehren.~ [YASRA213]
@62 = ~Wenn Ihr die richtige Wahl trefft, werde ich mich mit Euch freuen und dann nach Suldanessalar zurückkehren, um Divalir zu heiraten.~ [YASRA214]
@63 = ~Wenn Ihr die falsche Wahl trefft, werde ich mit Euch trauern und dann nach Suldanessalar zurückkehren, um Divalir zu heiraten.~ [YASRA215]
@64 = ~Ich hoffe, den Tag zu erleben, an dem Ihr Eurem Schicksal begegnet. Ihr habt so viel für mich getan, also ist es nur gerecht, dass ich Euch unterstütze, bis Ihr Eure Reise beendet habt.~ [YASRA216]
@65 = ~Aber wenn das getan ist, gibt es nur eine Sache, nach der ich strebe: Ich werde nach Suldanessalar zurückkehren und Divalir heiraten.~
@66 = ~Ich werde etwas dagegen unternehmen.~
@67 = ~Unbesiegbarkeit ist eine Illusion. Er atmet, isst, schläft und lebt auf Faerûn. Daher ist er kein Gott und kann getötet werden.~
@68 = ~Vielleicht, aber unterschätzt ihn nicht.~
@69 = ~Wenn Ihr damit glücklich seid, dass Eure Geburt Euer Schicksal bestimmt, dann solltet Ihr die Göttlichkeit wählen.~
@70 = ~Ihr habt Eure Tochter in bester Drow-Manier geopfert.~
@71 = ~(Marlowe wagt nicht, die Anschuldigung zurückzuweisen.)~
@72 = ~Erzählt mir etwas über Yasraena.~
@73 = ~Eine der verwirrendstens Fragen, die <CHARNAME> umgibt, ist, warum <PRO_HESHE> mit einer Drow reist.~
@74 = ~Zugegeben, die Drow Yasraena Arkhenneld ist keine gewöhnliche Drow.~
@75 = ~Sie ist einzigartig in ihrer Meisterschaft mit ihren Klingen, und manche sagen, dass ihr Herz nicht so schwarz ist wie ihre Haut.~
@76 = ~Man erzählt sich sogar, dass sie in die Fußstapfen von Drizzt Do'Urden tritt und versucht, den Ruf der Drow zu verbessern.~
@77 = ~Das stimmt nicht ganz, Geschichtsschreiber. Für die Drow möchte ich nichts erreichen, auch habe ich keine weiteren Ziele für mich selbst auf der Oberfläche.~
@78 = ~Wenn einst meine Schuld bezahlt ist, kann ich zu dem Glück zurückkehren, dass ich nicht verdiene. Aber ich wäre Euch dankbar, wenn Ihr mich gar nicht erwähnen würdet.~
@79 = ~Eure Feinde haben einen langen Arm.~
@80 = ~Ves verve.~
