@0   = ~Divalir ist tot und für immer fort. Er ist tot und für immer fort. Grüner Rasen bedeckt seinen Körper, zu seinen Füßen steht ein Grabstein.~
@1   = ~Es tut mir Leid, <CHARNAME>, aber ich kann nicht länger mit Euch reisen. Ich habe den einzigen Lichtstreif in meinem Leben verloren.~
@2   = ~Lebt wohl.~
@3   = ~Ihr werdet den Elfen Suldanessalars begegnen, und obwohl es mir widerstrebt, muss ich ihnen aus dem Weg gehen.~
@4   = ~Ich bin eine Drow, mehr interessiert sie nicht. Wir treffen uns im äußersten Nordosten, wo die Elfen mich nicht finden werden.~
@5   = ~Ihr habt mich, eine Ausgestoßene und eine Drow, aufgenommen, also nehme ich an, dass wir nach Eurer Freundin suchen werden.~ [YASRA229]
@6   = ~Ihr abscheuliches Monster! Ich werde mich nicht an diesem Werk des Bösen beteiligen! Ich fliehe vor dieser Boshaftigkeit und Eurer Verdorbenheit!~
@7   = ~Ich kann ohne meinen Divalir nicht gehen. Ihr seid entschlossen, Euren Weg zu gehen, das ist gut, aber ich muss dennoch umkehren und versuchen, ihn allein zu retten.~
@8   = ~Lebt wohl.~
@9   = ~<CHARNAME>! Ihr habt mich betrogen! Ihr habt Divalir verraten und seinen Feinden ausgeliefert! Usstan orn kyorl lil dothkarn zirn pholor dosst siltrin!~ [YASRA134]
@10  = ~(Yasraena schaut Euch an und lächelt.) Ich danke Euch, <CHARNAME>...~
@11  = ~(Yasraena nähert sich Euch mit einer offensichtlichen Frage auf den Lippen.) <CHARNAME>...~
@12  = ~(Ihr habt Yasraena bereits seit einiger Zeit beobachtet, als Jaheira sich Euch nähert.)~
@13  = ~(Ihr habt Yasraena bereits seit einiger Zeit beobachtet, aber sie weicht Eurem Blick sorgfältig aus. Ihr zuckt zusammen, als Viconia sich Euch nähert.)~
@14  = ~(Ihr habt Yasraena bereits seit einiger Zeit beobachtet, aber sie weicht Eurem Blick sorgfältig aus. Ihr zuckt zusammen, als Jaheira sich Euch nähert.)~
@15  = ~(Ihr habt Yasraena bereits seit einiger Zeit beobachtet, aber sie weicht Eurem Blick sorgfältig aus. Ihr zuckt zusammen, als Aerie sich Euch nähert.)~
@16  = ~<CHARNAME>, Ihr wart erfolgreich. Ihr habt Wort gehalten und Imoen trotz des großen Risikos gerettet. Eure Freundschaft ist unerschütterlich.~ [YASRA135]
@17  = ~Usstan kestal flohlu dosst inth lueth naut hojh Divalir.~
@18  = ~<CHARNAME>! Ich erkenne diesen Dialekt! Diese Drow sprechen genau wie jene, die Divalir gefangen nahmen!~
@19  = ~Er muss irgendwo in dieser Stadt sein! Kommt, wir müssen ihn suchen. Vielleicht wurde er eingesperrt... oder sogar versklavt!~
@20  = ~Wir müssen uns beeilen!~
@21  = ~Ich hätte nicht gedacht, dass ich diese dunklen Tunnel noch einmal durchschreiten würde. <CHARNAME>, seid auf der Hut. Obwohl mir dieser Ort unbekannt ist, kann ich Zeichen von Drow-Aktivitäten erkennen.~
@22  = ~Sie sind nahe.~
@23  = ~Das erklärt die psychischen Energien, denen wir draußen begegneten. <CHARNAME>, dies ist ein Lager der Illithiden!~
@24  = ~Ich erkenne die Architektur und ihre Symbole des Todes und der Schmerzen! Wir müssen sofort verschwinden!~
@25  = ~Suldanessalar? Divalirs Heimat! Obwohl hier der Krieg tobt, pocht mein Herz doch freudig.~
@26  = ~<CHARNAME>, ich werde an keinen weiteren Drow-Angriffen teilnehmen.~ [YASRA166]
@27  = ~Richtet kein Blutbad unter den Svirfnebli an.~
@28  = ~Wie niederträchtig! Ihr habt mich zu genau der Sache gezwungen, vor der ich all die Zeit geflohen bin!~ [YASRA167]
@29  = ~Cha'kohk dos whol nindol! Ich hoffe, dass Ihr in diesen sonnenlosen Tiefen verrottet, denn hier ist Eure wahre Heimat!~
@30  = ~(Euer Blick fällt auf Yasraena, die abtrünnige Drow, der Ihr Euren Schutz gewährt habt.)~
@31  = ~Wie fühlt Ihr Euch, Yasraena?~
@32  = ~Erzählt mir eine Geschichte aus dem Unterreich.~
@33  = ~Welches war der größte Kampf, den Ihr je bestritten habt?~
@34  = ~Erzählt mir etwas von Eurer Kindheit.~
@35  = ~Was macht Ihr gern, Yasraena?~
@36  = ~(Berührt Yasraenas Haar.)~
@37  = ~(Zwinkert Yasraena zu.)~
@38  = ~Yasraena, ich glaube, Ihr habt einen falschen Eindruck von mir. Ich habe eine Beziehung mit Viconia.~
@39  = ~Ihr scheint Euch unwohl zu fühlen, Yasraena.~
@40  = ~Irgendetwas stimmt nicht mit Euch, Yasraena.~
@41  = ~(Küsst Yasraena.)~
@42  = ~Wie ich mich fühle? (Yasraenas Blick gleitete empor zum Himmel, doch sie senkt ihn rasch wieder.)~ [YASRA142]
@43  = ~Ich fühle mich wie auf dem Präsentierteller. Und... ich fühle mich, als könnte ich... herunterfallen.~
@44  = ~Ich fühle mich allein. (Yasraenas karmesinroten Augen sind halb geschlossen; sie sieht nicht zu Euch auf.)~ [YASRA143]
@45  = ~Warum fragt Ihr mich das? (Yasraena ist sichtlich verwirrt.)~ [YASRA144]
@46  = ~Haben meine Leistungen Euch nicht zufrieden gestellt? Habe ich in irgendeiner Art versagt?~
@47  = ~Nein, natürlich nicht. Ich wollte nur wissen, ob es Euch gut geht.~
@48  = ~(Zwinkert.) Ja, Euren letzten Gegner habt Ihr gar nicht ordentlich zerhackt. Ihr habt ihn lediglich in zwei Hälften zerteilt.~
@49  = ~Es geht mir gut. (Yasraena schlingt eine Strähne ihres silbrigen Haares um einen ihrer Finger, als sie an ihren Platz zurückkehrt. Offenbar hat sie sich noch immer nicht vollends an die Höflichkeitsformen der Oberfläche gewöhnt.)~
@50  = ~(Das Aufblitzen in Yasraenas tiefen roten Augen verrät Euch, dass Ihr sie beleidigt habt, doch sie sagt nichts und kehrt an ihren Platz in der Gruppe zurück.)~
@51  = ~Unwohl. Es fühlt sich an, als würden wir beobachtet. Wir sollten unsere Schritte mit Bedacht setzen.~ [YASRA145]
@52  = ~Meine Heimatstadt Menzoberranzan ist, trotz all ihrer Bosheit, eine wunderschöne Stadt. Das größte ihrer Wunder ist Narbondel, das zeitmessende Licht der Stadt.~ [YASRA146]
@53  = ~Dabei handelt es sich um eine hohe Säule, die im Zentrum der Stadt steht. Jeden "Tag", zu Beginn eines Zyklus', kommt der Erzmagier von Sorcere und entzündet ein magisches Feuer.~
@54  = ~Das Licht ist ähnlich dem Feenfeuer, tänzelnd und wunderschön, aber keine Behinderung für unsere Infravision.~
@55  = ~Ich habe es manchmal stundenlang beobachtet, die Wege der Farben verfolgt, während sie sich vermischen. Es war fast schön genug, um mich vergessen zu lassen, was Narbondel erleuchtet.~
@56  = ~Menzoberranzan.~
@57  = ~Geschichten aus dem Unterreich sind nie schön. Seine Kreaturen sind der Stoff für Albträume, und mein eigenes Volk ist der schlimmste von ihnen.~ [YASRA147]
@58  = ~Entschuldigt mich.~
@59  = ~Einmal, als ich Teil einer Patrouille in die Tiefen war, betrat ich die Höhle der Tausend Stimmen.~ [YASRA148]
@60  = ~Sie erstreckte sich über fast einen Kilometer, und in ihr entsprang ein unterirdischer Fluss, welcher der Höhle ihren Namen gab.~
@61  = ~Die Decke glitzerte im Licht zehntausender Edelsteine, hier und dort wie zufällig verteilt.~
@62  = ~Dieser Anblick spiegelte sich in der wellenlosen Schwärze des Sees unter ihm. Es war atemberaubend.~
@63  = ~Ich hätte für Stunden dort verharren und die Edelsteine betrachten können, doch wir konnten nicht verweilen.~
@64  = ~Wie alles im Unterreich hat auch die Höhle der Tausend Stimmen ein böses Herz.~
@65  = ~Der See ist der Wohnort eines uralten Schattendrachen.~
@66  = ~Das Unterreich ist ein Reich der Sklaven. Jeder, der dort lebt, ist ein Sklave, wenn auch nur seiner eigenen Angst.~ [YASRA149]
@67  = ~Ich konnte mich nie frei fühlen, solange ich dort lebte, und ich hatte es leichter als viele.~
@68  = ~(Yasraena schaudert unfreiwillig.)~
@69  = ~Bittet mich nicht, davon zu erzählen, <CHARNAME>.~ [YASRA150]
@70  = ~In meinem zweiten Monat in Melee-Magthere focht ich einen wirklich denkwürdigen Kampf.~ [YASRA151]
@71  = ~Ich war nur fünfzehn Jahre alt, und außer dem, was ich mir selbst beigebracht hatte, wusste ich kaum etwas über das Kämpfen.~
@72  = ~Meister Divalir hatte mir ein Paar von Kurzschwertern geliehen. Sie waren mit leichten Verzauberungen belegt und ich war fasziniert von ihnen.~
@73  = ~Ich hatte nicht verstanden, warum er sie mir förmlich aufgedrängt hatte, aber ich sollte den Grund dafür bald kennen lernen. Als ich des abends vom Übungsraum in mein Zimmer zurückkehrte, wurde ich angegriffen.~
@74  = ~Es war eine intelligente Art von Zombie - ich glaube, man nennt sie Juju-Zombies - dem man bestimmte Befehle erteilen kann.~
@75  = ~Dieser hatte das Kommando erhalten, den Erstgeborenen Arkhennelds zu töten, also mich in meiner Tarnung als Männchen.~
@76  = ~Ich bekämpfte das Monster und war siegreich. Es war ein kurzer Kampf - hätte er länger angedauert, wäre ich verloren gewesen. Zombies kennen keine Erschöpfung.~
@77  = ~Erst später habe ich erfahren, dass nur magische Waffen diese Kreaturen verwunden können.~
@78  = ~Mein Meister wusste von dem geplanten Anschlag auf mich und rettete mich, obwohl er mich zu dieser Zeit nur als den Erstgeborenen Arkhennelds kannte.~
@79  = ~Nach drei Jahren in Melee-Magthere wurde ich für eine der Tunnelpatrouillen eingeteilt.~ [YASRA152]
@80  = ~Wir waren seit knapp zwei Tagen unterwegs, als wir einer Gruppe von drei Erdkolossen begegneten. Wir waren lediglich zu fünft, nur Krieger, kein Magier unter uns.~
@81  = ~Ich sprang auf den Rücken des ersten Erdkolosses und trieb meine Klingen in den Spalt zwischen seiner Kopfpanzerung und seiner gepanzerten Haut.~
@82  = ~Ich stieß sie so tief hinein, dass ich vom Rücken des Monsters herabhing. Glücklicherweise konnte ich seinem Blick ausweichen, indem ich über es hinwegsprang.~
@83  = ~Zwei meiner Kameraden unterlagen dem verwirrenden Blick des Monsters, aber die anderen beiden schafften es, gemeinsam gegen einen der Erdkolosse vorzugehen.~
@84  = ~Nach sieben Angriffen brachten sie ihn zu Fall. Es blieben also drei von uns, beide meiner noch lebendigen Begleiter verletzt, gegen einen unverletzten Erdkoloss.~
@85  = ~Wir kreisten ihn ein, und er griff den stärker Verwundeten meiner Kameraden an. Ich nutze die Gelegenheit, um unter seinen Klauen hindurchzuschlüpfen.~
@86  = ~Ich befand mich in Reichweite seiner Arme, aber ich war bei weitem zu nah, um ihn seine Klauen effektiv einsetzen zu lassen. Es gelang mir, eine meiner Klingen in sein Auge zu stoßen.~
@87  = ~Im selben Moment griffen ihn meine beiden Begleiter an. Einer von ihnen erwischte eine verletzliche Stelle in der Panzerung des Monsters.~
@88  = ~Wir hatten gewonnen. Nur zwei von uns überlebten den Rückweg nach Menzoberranzan.~
@89  = ~Ich hatte mich aus den Akademiegebäuden geschlichen. Meine Stellung zu dieser Zeit war recht besonders.~ [YASRA153]
@90  = ~Die meisten der Meister wussten mittlerweile, dass ich eine Frau war. Sie sahen sich damit konfrontiert, dass sie eine Adlige zurechtweisen sollten.~
@91  = ~Die meisten wagten es nicht. Einige genossen diese Gelegenheit. Dennoch, ich hatte mehr Freiheiten als die meisten anderen Schüler.~
@92  = ~In dieser Nacht hatte ich eine Verabredung. Unser Treffen sollte in den Tunneln stattfinden, dem einzigen unbeobachteten Ort der Stadt.~
@93  = ~Ich erkannte zu spät, dass der Tunnel von einer riesigen Spinne besetzt war. Ihr Größe war beeindruckend und ihre Beine so scharf wie Schwerter.~
@94  = ~Sie sah mich und ich wusste, dass sie mich hasste. Spinnen sind die heiligen Tiere Lolths, und diese hier war intelligent. Sie könnte mich verraten.~
@95  = ~Sie bemerkte die Angst vor der Entdeckung in meinen Augen und stürzte sich auf mich. Nur knapp entkam ich ihrem Versuch, mich aufzuspießen. Wäre mir das nicht gelungen, ich wäre sicher gestorben.~
@96  = ~Ihr Sprung hatte eine Lücke in ihrer Verteidigung zurückgelassen, die ich ausnutzte. Ich verwundete die Spinne stark genug, um den Kampf wieder auszugleichen.~
@97  = ~Der Kampf währte lange, und letzten Endes war ich siegreich, aber vergiftet.~
@98  = ~Es war mein Meister Divalir, der mich fand und heilte.~
@99  = ~Meine Kindheit war höchst ungewöhnlich für eine weibliche Drow.~ [YASRA154]
@100 = ~Anstatt verwöhnt und in den Priesterinnendienst der Spinnenkönigin eingeführt zu werden, wurde ich außer Sichtweite gehalten.~
@101 = ~Ich wurde relativ gut behandelt, weil ich weiblich war; aber Lolth hatte mich zurückgewiesen und keine weitere Priesterin vom Blut meiner Mutter akzeptiert.~
@102 = ~Meine Mutter verstand viele Jahre lang nicht, warum. Während dieser Zeit hatte meine Ausbildung zur Kriegerin längst begonnen.~
@103 = ~Den größten Teil meiner Kindheit musste ich so tun, als sei ich ein Männchen. Es war keine erfreuliche Erfahrung.~ [YASRA155]
@104 = ~Zumindest hat sie mich gelehrt, dass die Männchen höchstens deshalb weniger wert sind, weil wir sie lehren, es zu sein.~
@105 = ~Ich hatte keine wirkliche Kindheit. Die meiste Zeit wurde ich versteckt, und selbst mein Name wurde nicht genannt.~ [YASRA156]
@106 = ~Als ich mein Haus das erste mal verließ, wurde ich Erstgeborener genannt. Die nächsten fünfzehn Jahre lang wurde der Name Yasraena nur von einem einzigen Lippenpaar ausgesprochen.~
@107 = ~Als ich noch sehr klein war, hatte ich einmal eine Eidechse als Haustier. Meiner Infravision bot sie sich als faszinierende Mischung aus Gelb und Blau dar.~ [YASRA157]
@108 = ~Ich behielt sie fast sechs Monate lang. Dann wurde sie von meiner vierten Schwester entdeckt und an deren Tentakelpeitsche verfüttert.~
@109 = ~Was ich gern tue? Im Unterreich hatte ich nur wenig Zeit für Vergnügungen. Ich wurde in Melee-Magthere ausgebildet und trainierte fast pausenlos.~ [YASRA158]
@110 = ~Ich nehme an, deshalb habe ich gelernt, den Tanz meiner Klingen mehr zu genießen als alles andere.~
@111 = ~Es ist noch so neu für mich, dass ich mir nicht sicher sein kann, aber ich denke, dass ich gern die Sterne beobachte.~ [YASRA159]
@112 = ~Ich lausche gern dem Klang einer Harfe. Ich habe sie in meinem ganzen Leben im Unterreich nur zwei-, dreimal gehört, aber die Musik war berauschend schön.~ [YASRA160]
@113 = ~(Anscheinend glaubt Yasraena, zu viel gesagt zu haben, und hüllt sich für mehr als eine Stunde in Schweigen.)~
@114 = ~Ich habe viel Spaß an den Freuden des Schlafzimmers. (Yasraenas Augen glimmen wie glühende Kohlen, aber sie wirken unglücklich.)~ [YASRA161]
@115 = ~Es ist schon lange her, dass ich das Bett mit jemandem geteilt habe.~
@116 = ~(Eure Finger streichen kaum merklich über das seidene Weiß von Yasraenas Haaren, bevor sie den Kopf in den Nacken wirft.)~
@117 = ~(Offenbar hat sie Euer Tun nicht bemerkt, doch das Gefühl ihres durch Eure Finger gleitenden Haares werdet Ihr so bald nicht vergessen.)~
@118 = ~(Yasraena hält kurz inne, um eine Locke ihres Haares aus einem Gelenk ihrer Rüstung zu befreien. Ihr schiebt Eure Finger unter die ihren und befreit die Strähne.)~
@119 = ~(Yasraena atmet unter der Berührung Eurer Hand schnell ein und ist fortan noch etwas stiller als sonst.)~
@120 = ~(Es gelingt Euch, einen Platz neben Yasraena einzunehmen und nach einiger Zeit streichelt Ihr heimlich die schneeweißen Strähnen, die über ihre Schulter fallen.)~
@121 = ~(Yasraena bemerkt Euch nicht und Ihr genießt es, die weißen, seidigen Haare um Eure Finger zu schlingen, bis Ihr Eure Position verändern müsst.)~
@122 = ~(Ihr ergreift eine von Yasraenas Strähnen und führt sie an Eure Lippen.)~
@123 = ~Oh. (Yasraena befreit mit einem entschuldigenden Nicken ihr Haar; anscheinend glaubt sie, Euer Gesicht unabsichtlich mit ihrem Haar getroffen zu haben.)~
@124 = ~Ich sollte mein Haar fester zusammenbinden.~ [YASRA162]
@125 = ~(Yasraena blickt Euch verblüfft an, sie versteht Eure Geste nicht.)~
@126 = ~Habt Ihr etwas im Auge, <CHARNAME>?~ [YASRA163]
@127 = ~Ja. (Ihr reibt Euch die Augen.)~
@128 = ~Nein, ich habe Euch zugezwinkert. Das ist ein Zeichen von Kameradschaft, wisst Ihr.~
@129 = ~Ah. (Yasraena wendet sich um, vollkommen arglos gegenüber Eurer Täuschung.)~
@130 = ~Oh ja. Ich vergaß. So etwas drücken wir im Unterreich nicht oft aus.~
@131 = ~Blendet das Licht sogar Euch?~ [YASRA164]
@132 = ~(Yasraena lächelt langsam und nervös, als ob sie sich plötzlich der angemessenen Reaktion auf Eure Geste erinnert.)~
@133 = ~Was meint Ihr? Ich habe einen ssinssrig, und das seid nicht Ihr.~
@134 = ~Mein Herz gehört Divalir. (Yasraena schüttelt verwirrt den Kopf.)~
@135 = ~Dennoch, ich danke Euch für Eure Höflichkeit.~
@136 = ~Ich werde versuchen, etwas dagegen zu unternehmen.~
@137 = ~<CHARNAME>! Unboi tarthe dal ussa, jaluk! Lu'oh kuuv dos xta'rl ussa!~ [YASRA228]
@138 = ~Warum habt Ihr das getan?~
@139 = ~Aber Yasraena, liebt Ihr mich denn nicht?~
@140 = ~Was meint Ihr? Habt Ihr mich nur an der Nase herumgeführt?~
@141 = ~Jetzt spielt nicht die Schüchterne, Yasraena. (Zwinkert ihr zu.)~
@142 = ~Nein!~
@143 = ~<CHARNAME>, Ihr müsst verstehen, dass ich Divalir liebe. Jede Aufmerksamkeit, die ich Euch entgegenbrachte, war die rohe Imitation dessen, was ich mir unter Freundschaft vorstellte.~
@144 = ~Ich hätte vorsichtiger sein müssen. Dieses Missverständnis tut mir Leid.~
@145 = ~Wir müssen die Art unserer Freundschaft neu definieren. Vielleicht sollte ich lieber gehen.~
@146 = ~Nein, Yasraena. Ich würde mich mit Eurer Freundschaft zufrieden geben.~
@147 = ~Nein, Yasraena. Bitte bleibt.~
@148 = ~Vielleicht wäre das besser.~
@149 = ~Ihr wusstet genau, was Ihr tut, Hure! Ihr habt mir Hoffnung gemacht, und jetzt lasst Ihr mich fallen!~
@150 = ~All dieses Gerede von diesem Bastard Divalir macht mich krank! Ich hoffe, er verrottet in einem namenlosen Grab!~
@151 = ~Sehr gut. (Yasraenas Miene entspannt sich etwas.)~
@152 = ~Ich weiß, dass Ihr ein schweres Schicksal tragt. Ich würde Euch nicht mit etwas quälen wollen, das nie, niemals Realität werden kann.~
@153 = ~Aber ich bin froh, Euch weiterhin zu begleiten.~
@154 = ~(Yasraenas Augen sind noch immer zwei karmesinrote Flammen.) Aber unter welchen Bedingungen?~
@155 = ~Könnt Ihr akzeptieren, dass wir nie mehr als Freunde sein werden?~
@156 = ~Oder soll ich gehen?~
@157 = ~Ich kann es akzeptieren.~
@158 = ~Nein, Eure Freundschaft genügt mir nicht.~
@159 = ~(Yasraena nickt.) Ja, so ist es wohl am besten.~
@160 = ~(Sie dreht sich um und entfernt sich. Sie wirft keinen Blick zurück. Ihr habt Yasraena Arkhenneld für immer verloren.)~
@161 = ~Ich habe Euch nicht verführt, <CHARNAME>. Wenn Ihr mir schon nicht glauben wollt, dass ich Euch niemals so behandeln würde, so glaubt mir wenigstens, dass ich Divalir nie derart entehren würde.~
@162 = ~Ich werde gehen und Euch keinen weiteren Ärger bereiten.~
@163 = ~Xal Lolth's cha-kohk tlu pholor dos!~
@164 = ~Ich lasse nicht zu, dass Ihr so von Divalir sprecht!~
@165 = ~An der Nase herumgeführt? Ein solches Konzept ist mir fremd. Ich bin eine Drow, ich nehme mir das Männchen, das ich begehre.~
@166 = ~Die Schüchterne? Drow-Frauen sind niemals schüchtern, und ich verachte die Unehrlichkeit!~
@167 = ~Ihr habt Recht, <CHARNAME>. Ich fühle mich nicht wohl. Dieser Ort birgt zu viele Echos aus meiner Vergangenheit, um ein anderes Gefühl in mir hervorzurufen.~ [YASRA231]
@168 = ~Dies ist zwar nicht Menzoberranzan, aber diese Drow-Stadt stinkt nach der Spinnenkönigin. Wohin ich auch schaue, ich sehe die selben Dinge, die mich in meiner Heimat mit Abscheu erfüllt haben.~
@169 = ~Ich sehe die Sklaven, die Priesterinnen, die Männchen mit ihren gesenkten Blicken - all das macht mich krank.~
@170 = ~Aber ich erinnere mich auch an die Sicherheit, welche die Höhlendecken vermitteln, an die Schönheit der Drow-Architektur und den süßen Klang meiner Muttersprache.~
@171 = ~Ich denke an die Freuden, die mir Menzoberranzan bot, und ich bin verloren. Ich weiß nicht, was ich tun soll. Das ist äußerst verwirrend.~
@172 = ~Ihr WAGT ES, in diesem Ton mit einer Drow zu sprechen?~
@173 = ~Bewegt Euch!~
@174 = ~Er blieb zurück, um Eure Flucht zu sichern, wie es einem Männchen ansteht.~
@175 = ~Ein Drow würde sich hier wohlfühlen.~
@176 = ~Ah. Vollbrachte Rache ist süß.~
@177 = ~Eures!~
@178 = ~Ah-ha! Temperamentvolles Blut ist das beste!~
@179 = ~<CHARNAME>, wenn die Dorfbewohner misstrauisch gegenüber Fremden sind, sollten wir vorsichtig sein. Eine Drow macht die Sache nicht einfacher.~
@180 = ~Bestechungsgelder und Korruption? Welchen Unterschied gibt es dann zwischen der Oberfläche und dem Reich der Drow?~
@181 = ~Drow?!~
@182 = ~Redet ruhig weiter, Magier. Eure Beleidigungen werden Euch ein schnelles Begräbnis bescheren.~
@183 = ~Ruhe, Drow-Schlampe! Ich rede mit <CHARNAME>.~
@184 = ~Ich weiß nicht, ob ich es erfrischend finden soll, wieder eine Frau auf diese Weise sprechen zu hören.~
@185 = ~Ihr habt da gar keine andere Wahl. Wir sind Eure Herrscher. Wir bestimmen über Eure Leben.~
@186 = ~Der "männliche"?! Es gibt so etwas wie einen männlichen Thronfolger?~
@187 = ~Ja, meine teuerste Drow. Das gibt es. Es ist nicht überall wie in Eurer dunklen Heimat.~
@188 = ~Ihr seid eine Närrin, wenn Ihr glaubt, Ihr könntet eine Gruppe besiegen, die diese tödliche Falle erfolgreich durchquert hat!~
@189 = ~<CHARNAME>, das könnt Ihr nicht ernst meinen! Ihr habt so viele Kämpfe bestanden, seid so weit gereist und so vielen Gefahren begegnet, nur um sie im Stich zu lassen?!~
@190 = ~Das ist zu viel! Sie kann meinen Platz haben, wenn es sein muss. Lasst sie nicht hier zurück!~
@191 = ~Anomen! Schlächter wehrloser Kinder! Xal Lolth's cha-kohk tlu pholor dos!~
@192 = ~Ich bin dem Unterreich schon zu fremd. Verrat durch unseren eigenen Mietling... Usstan zhal'la inbal keffal nindol doerin.~
@193 = ~Als abtrünnige Drow auf der Oberfläche kann ich auf weitere Feinde gut verzichten.~
@194 = ~Sorgt Euch nicht. Ich werde sofort aufbrechen, um mit den Rittern zu sprechen.~
@195 = ~Lieber Narren als Verräter! Wir werden unseren Kameraden nie an Euch übergeben!~
@196 = ~Ich bedarf dieser Magie nicht, da ich bereits das Aussehen einer Drow besitze.~
@197 = ~Aber ich weigere mich, auch im Herzen den Drow zu gleichen.~
@198 = ~Ich habe kein Recht zu sprechen, Ihr habt auch mich aufgenommen. (In Yasraenas Augen spiegelt sich Besorgnis.)~
@199 = ~Dennoch, ich misstraue denen vom Hause DeVir.~
@200 = ~Ein Männchen stellt sich der Partnerwahl einer Frau in den Weg?~
@201 = ~Das ist eine schwierige Entscheidung? (Yasraena wirkt sichtlich erschüttert.)~
@202 = ~Es hätte kein Zögern gegeben, wärt Ihr ein Drow-Männchen. Usstan inbal mzilt quin screa.~
@203 = ~(Anomen wendet seinen Blick wieder Euch zu.)~
@204 = ~Das ist gesetzlich verboten? Es ist wunderbar, dass solche Erwartungen an die eheliche Treue existieren.~
@205 = ~Dass sie sie gebrochen haben soll, würdigt alle derartigen Eide herab.~
@206 = ~Unter diesen Umständen können wir unsere Arbeit für die Verhüllten Magier nicht fortsetzen. Wir dürfen keinem Unschuldigen Leid zufügen. Wir wären keinen Deut besser als die Priesterinnen Lolths.~
@207 = ~(Der Waldläufer wirft der Drow einen dankbaren Blick zu.)~
@208 = ~Wenn er zu Unrecht angeklagt wird, benötigt er unsere Hilfe. Auch ich kenne den Schmerz ungerechtfertigten Misstrauens. Wir müssen ihm helfen, wenn wir können.~
@209 = ~Das ist unglaublich! Solche Dreistigkeit bei einem Männchen! Wir müssen einen Weg finden, Nalia zu befreien, <CHARNAME>.~
@210 = ~So darf das nicht weitergehen.~
@211 = ~Ihr... Ihr seid eine Halb-Drow!~
@212 = ~Sogar hierher folgen mir die idiotischen Abstammungs-Vorurteile der Drow.~
@213 = ~(Yasraena scheint die Gehässigkeit in der Stimme der Halb-Drow nicht zu bemerken.) Wie seid Ihr hierher gekommen? Wer... wie wurdet Ihr geboren? Wie...~
@214 = ~Unverschämtheit! Ich werde keine Eurer Fragen beantworten. Alles, was ich Euch sagen werde, ist, dass meine Zeugung grausam war, dass meine Geburt grausam war und dass nur Grausamkeit mich hier hält.~
@215 = ~(Yasraena verstummt plötzlich.)~
@216 = ~(Die seltsame Halb-Drow wendet sich wieder Euch zu.)~
@217 = ~(Yasraenas Augen blitzen auf das Gesicht des Gnoms herab, aber sie wendet sich fast augenblicklich wieder ab.)~
@218 = ~(Yasraenas karmesinrote Augen fixieren Elhan, aber sie wartet, bis er zu sprechen beginnt.)~
@219 = ~(Yasraenas karmesinrote Augen fixieren Elhan und sie wartet, bis er zu sprechen beginnt.)~
@220 = ~Behaltet diese Drow im Auge. Keiner ihrer Art hat seit ihrem Fall die Schönheit einer Elfenstadt erblickt. Ich würde Ihr die Augen verbinden, wenn ich könnte. Andere würden sie blenden.~
@221 = ~Habt Ihr uns verraten, Jaheira? Ausgerechnet Ihr?~
@222 = ~Drow kämpfen gegen die Stadt meines Divalirs! Sterbt, Höllenbrut, die Ihr seid... die ich vielleicht geworden wäre!~
@223 = ~(Yasraena lächelt und Ihr fühlt einen plötzlichen Schauer ob der unerwarteten Grausamkeit in ihrem Gesichtsausdruck.)~
@224 = ~Nein, Veldrin! Das dürfen wir nicht tun! Wir dürfen nicht...~
@225 = ~Wovon redet sie?~
@226 = ~Es ist nie weise, einem Drow zu vertrauen, aber ich wünschte, dem wäre nicht so.~
@227 = ~(Euer Blick fällt auf Yasraena, die Drow-Kriegerin, die gegen ihre dunkle Abstammung ankämpft.)~
@228 = ~Yasraena, ich werde Irenicus gegenübertreten. Ihr habt Divalir. Bleibt bei ihm in Sicherheit und überlasst mir diesen gefährlichen Weg.~
@229 = ~Irenicus wartet. Werdet Ihr mit mir kämpfen?~
@230 = ~Ich stehe kurz vor dem größten Kampf meines Lebens, Yasraena. Ich brauche Euch an meiner Seite, mehr als jemals zuvor.~
@231 = ~Divalirs Leben ist wie das aller Elfen mit dem Baum verbunden.~ [YASRA136]
@232 = ~Aber ich werde Euch dennoch beistehen. Ihr habt mir geholfen, Divalir zu retten, und ich werde Euch diese Schuld zurückzahlen.~
@233 = ~Ja, ich stehe Euch bei! Ihr habt mir geholfen, Divalir zu retten, und ich werde Euch diese Schuld zurückzahlen.~ [YASRA138]
@234 = ~Fürchtet Euch nicht, <CHARNAME>. Ihr habt mir geholfen, Divalir zu retten, und ich werde Euch diese Schuld zurückzahlen.~ [YASRA139]
@235 = ~Wir haben etwas Entsetzliches gesehen, <CHARNAME>.~ [YASRA137]
@236 = ~Das ist es also, was Ihr in Eurer Seele tragt?~
@237 = ~Ol zuess ussa xuil treemma lueth brorn.~
@238 = ~Yasraena, im Moment kann ich auf Eure Einschätzung der Geschehnisse gut verzichten.~
@239 = ~Seid ruhig, Yasraena. Ich bin nicht in Stimmung.~
@240 = ~Ich wünschte, ich wäre Ihr; ich würde es lieber beobachten als dazu zu werden.~
@241 = ~Vergebt mir. Aber das war etwas, über das man nur schwer schweigen kann.~
@242 = ~Fein!~
@243 = ~In der Tat. Es ist ein dunkler, ungezähmter Teil von Euch, der nie wieder an die Oberfläche kommen darf.~
@244 = ~Die meisten würden sich damit zufrieden geben, einmal von uns besiegt zu werden. Es scheint, dass Ihr nicht dazu gehört.~ [YASRA140]
@245 = ~Kann das sein? Wurde ich nach all meinen Anstrengungen verdammt?~ [YASRA141]
@246 = ~Oder wart Ihr es, <CHARNAME>, der mich hierher brachte?~
       ~Oder wart Ihr es, <CHARNAME>, die mich hierher brachte?~
@247 = ~Monster! Dämon! Ich werde mich an diesem Akt des Bösen nicht beteiligen!~
@248 = ~HA! SOGAR DIE DROW SIND EURER BOSHEIT NICHT GEWACHSEN. WAS SCHLAGT IHR VOR?~
@249 = ~Seid so freundlich und sprecht in der Gemeinsprache zu meinen Oberflächenfreunden!~
@250 = ~Ja, ja, natürlich! Vergebt mir.~
@251 = ~Wartet, Carlig. Diese Drow gehört keinem Haus an! Seht, sie trägt keine Insignien!~
@252 = ~Idiot! Nur weil ich mein Emblem nicht offen trage, bin ich noch lange nicht ohne Haus!~
@253 = ~Wisst, dass Ihr eine Tochter des Hauses Arkhenneld verärgert habt! (Yasraena bleckt die Zähne und geht mir gezogenen Schwertern auf ihn zu.)~
@254 = ~Nein, Mordin sprach unüberlegt. Er hatte schon immer eine etwas lose Zunge. Wir wollen hier keinen Ärger.~
@255 = ~(Yasraena hält inne.) Fast hätten wir eine äußerst unglückliche Auseinandersetzung gehabt.~
@256 = ~Drizzt Daermon N'a'shezbaernon? Usstan tlun Yasraena d' Qu'ellar Arkhenneld.~
@257 = ~Es tut gut, zu sehen, dass Ihr in Freiheit lebt, als Held dieser dachlosen Welt.~
@258 = ~Ich hätte nicht erwartet, hier den Dialekt Menzoberranzans zu hören und erst recht nicht, jemandem aus meiner Stadt zu begegnen.~
@259 = ~Ich kenne Euch nicht, aber ich kenne Euer Haus gut. Was tut Ihr hier? Ich frage Euch erneut, seid Ihr Freund oder Feind?~
@260 = ~Hört gut zu, kleine Dunkle. Eure Entscheidungen haben weitreichendere Konsequenzen, als Ihr denkt. Ihr riskiert nicht nur Euer eigenes Leben.~
@261 = ~Ich verstehe Euch gut, obgleich Ihr in Rätseln sprecht. Meine Entscheidung steht fest.~ [YASRA230]
@262 = ~Für Euch sehe ich Licht am Ende einer langen Dunkelheit.~
@263 = ~Ich wäre tausende von Kilometern gereist, um solch gute Worte zu hören.~
@264 = ~(Yasraenas Gesicht leuchtet, und ihre roten Augen tanzen.)~
@265 = ~Nun, hallo meine dunkle und heißblütige Schöne. Ich mag meine Frauen exotisch, grausam und selbstbewusst.~
@266 = ~Werdet Ihr mich fesseln und mir Schmerzen zufügen? Oh bitte! Oh bitte!~
@267 = ~Genießt Ihr den Schmerz?~ [YASRA165]
@268 = ~Oh ja, aber nur durch die Hand eines großartigen weiblichen Exemplars wie Euch!~
@269 = ~Ihr würdet die Vergnügungen der Drow genießen?~
@270 = ~Ohne Frage und ohne zu zögern. Soll ich uns ein Zimmer besorgen?~
@271 = ~Ich biete mich Euch nicht an, Bleicher. Ich bin nur neugierig, warum Ihr um bleibende Verletzungen und Kastration bettelt, indem Ihr Euch so unverschämt einer Drow anbiedert.~
@272 = ~(Salvanas' Mund wird zu einem dünnen, verbissenen Strich.) Ihr scherzt!~
@273 = ~Würdet Ihr einen Arm oder ein Bein dafür ins Feuer legen?~
@274 = ~(Er blickt in seinen Bierkrug.) Na so was! Schaut Euch das an! Ich muss ihn sofort wieder auffüllen.~
@275 = ~Xas, plynn khalith wun dosst trinn'tele.~
@276 = ~Zieh ab, Schätzchen. Selbst wenn Ihr einen Mantel hättet, ich würde ihn sicher nicht anfassen!~
@277 = ~Denkt Ihr, ich will mich von einer Drow vergiften lassen? Das WÜSSTE ich aber!~
@278 = ~Was ist das? Eine schwarze Elfe? Eine Drow... hier?!~
@279 = ~Ja, ich bin eine Drow, aber Ihr braucht mich nicht zu fürchten.~
@280 = ~IEEEEEH! Eine schwarze Elfe ist gekommen, um uns in unseren Betten umzubringen!~
@281 = ~Keine Angst, Kleiner. Ich will euch nichts Böses.~
@282 = ~Ich grüße Euch... w-was ist das? Warum... wie könnt Ihr es WAGEN, dem Wachenden mit einer Dunkelelfe unter die Augen zu treten?~
@283 = ~(Zorn blitzt in Yasraenas Augen auf, aber ihre Stimme ist ruhig.)~
@284 = ~Weder habe ich Euch etwas getan, noch habe ich jemals einen Diener des Wachenden verletzt. Sollte der Gott der niemals schlafenden Augen das nicht wissen?~
@285 = ~Ihr seid eine... eine Drow! Eine prächtige Drow, hier in Athkatla! Hättet Ihr Lust... um... Ihr wisst schon...~
@286 = ~(Yasraenas Hände fliegen zu ihren Schwertgriffen und sie antwortet durch zusammengebissene Zähne.)~
@287 = ~Nein! Wagt es nicht, noch einmal einen derartigen Vorschlag zu machen, Männchen!~
@288 = ~MEINE MUTTER SAGT, DASS MAN ALLE DUNKELELFEN ERHÄNGEN SOLLTE, WENN SIE NICHT DRIZZT HEIßEN!!~
@289 = ~Wenigstens gibt es einen, den die Oberflächenbewohner nicht töten würden.~
@290 = ~Wartet...  das ist eine Dunkelelfe, nicht wahr? Wir haben eine Dunkelelfensteuer! Es tut mir Leid, aber Ihr müsst bezahlen, um in der Stadt bleiben zu dürfen, Fräulein Drow.~
@291 = ~Bezahlen? Um in dieser Stadt, die mich scheut, bleiben zu dürfen? Das denke ich nicht. (Yasraena ist nicht wütend, aber ihre karmesinroten Augen sind trübe.)~
@292 = ~Eine dunkle Elfe? Wer hat die hier reingelassen? Los, schnappt sie! Wir schmeißen sie raus!~
@293 = ~Das würde Euch nicht gelingen. (Yasraena spricht mit ruhiger Stimme, ihre Augen sind karmesinroter Stahl.)~
@294 = ~Ich schlage vor, Ihr versucht es gar nicht erst.~
@295 = ~Jemand sollte die Wachen rufen! Dieser Ort geht vor die Hunde! Eine Dunkelelfen-Hure zeigt ihr Gesicht offen in der Stadt!~
@296 = ~(Yasraena seufzt.) Ich bin keine Hure, aber ich bestreite nicht, dass es selten ein gutes Zeichen ist, eine Drow in den Straßen zu sehen.~
@297 = ~Hör mal, Süße! Du bist eine Dunkelelfe, und du bist hübsch. Wie wär's mit uns?~
@298 = ~Ich bin keine Hure! (Yasraena ist erzürnt.) Es könnte riskant für Euch werden, mich noch einmal auf diese Weise anzusprechen, jaluk.~
@299 = ~Trügen mich meine betrunk'nen Seemannsaugen? Oder seh ich da grade wirklich das bezauberndste Wesen, das ich je geseh'n hab... und noch dazu eine Dunkelelfe!~
@300 = ~(Yasraena zuckt mit den Schultern.) So lange Ihr nicht glaubt, mehr zu tun als mir Blicke zuzuwerfen, jaluk, werde ich Euch in Frieden lassen.~
@301 = ~Wer hat die böse Dunkelelfe hier reingelassen? Was erlaubt Ihr Euch, Euch hier unter ordentliche Bürger zu mischen?~
@302 = ~(Yasraena presst die Lippen aufeinander.) Reizt mich mit Eurer Ungehobeltheit nicht zu sehr, jaluk.~
@303 = ~Ihr habt 'ne Menge Mut, das sag ich Euch, hier auf der Oberfläche ungetarnt rumzulaufen.~
@304 = ~Das erfordert keinen Mut. Ich hätte nicht erwartet, dass die Oberflächenbewohner das so wahrnehmen.~
@305 = ~Ihr seid doch keine Drow, oder? Ich würde nämlich nicht gerne einer Drow begegnen!~
@306 = ~(Yasraena seufzt.) Ich bin eine Drow, aber es gibt keinen Grund, mich zu fürchten.~
@307 = ~Ich beneide Euch um Eure bezaubernde dunkle Haut, Elfe. Was macht Ihr, um sie so makellos zu erhalten?~
@308 = ~Beneidet mich nicht, jalil. Wüsstet Ihr, was die Farbe meiner Haut bedeutet, würdet Ihr mich fürchten.~
@309 = ~Hier wimmelt es ja von Drow! Ich zieh um!~
@310 = ~Das Leben ist einfach, wenn man die Augen verschließt und alles missversteht, was man sieht.~
@311 = ~Ihr seid eine Drow! Solltet Ihr nicht irgendwo auf einem Scheiterhaufen brennen?~
@312 = ~Solltet Ihr nicht darauf achten, eine Drow-Kriegerin nicht zu verägern?~
@313 = ~Ist schon wieder ein Drow aus der Gosse gekrochen? Kann nicht jemand die Pest-Kontrolle rufen?~
@314 = ~Warum nur denken diese Oberweltler, dass sie mich beleidigen können, wann immer es ihnen beliebt? Wissen sie nicht um den grausamen Charakter der Dunkelelfen?~
@315 = ~Man sollte wirklich mal untersuchen, warum so viele Drow in der Stadt herumkriechen!~
@316 = ~Wir haben genauso unsere Gründe, hier zu sein, wie Ihr. Es ist besser, sie nicht zu hartnäckig zu hinterfragen.~
@317 = ~Ruft die Wachen! Lasst diesen schwarzhäutigen Dämon in die Verliese werfen!~
@318 = ~Wen ruft Ihr an? Ich laufe die Straßen frei entlang, weil nicht alle Wachen Eure blinde Furcht vor den Drow teilen.~
@319 = ~Ihr reizende, exotische, ebenholzhäutige Schönheit! Ich könnte sofort Arbeit für Euch finden.~
@320 = ~Ich bin keine Hure, rivvil! Meine Klingen stehen zwischen mir und solcher Arbeit!~
@321 = ~Eine Dunkelelfe? Hier? Ah, bald wird Feuer vom Himmel regnen und die Erde wird beben! Das Ende ist nah!~
@322 = ~Beruhigt Euch. Der Vorbote des Endes wird zweifellos etwas Spektakuläreres sein als eine Dunkelelfe auf der Oberfläche.~
@323 = ~Lathander schütze meine Augen! Schafft mir diese böse Kreatur, diesen Dämon, aus den Augen!~
@324 = ~Ich würde nicht bleiben, selbst wenn Ihr darum betteln würdet. Eure Vorurteile und Eure Furcht sind bemitleidenswert.~
@325 = ~Was für eine teuflische Verführerin bringt Ihr da mit Euch?~
@326 = ~Ich verführe Euch zu nichts, auch wenn Ihr meine Klingen dazu verführt, Euch zum Schweigen zu bringen!~
@327 = ~Na, schönes Ding, wo habt Ihr Euch denn Eure Haut so verbrannt?~
@328 = ~Wisst Ihr nichts von den Drow? Das ist meine natürliche Hautfarbe. Schwarz ist keine so unedle Farbe.~
@329 = ~Ich habe noch nie eine Elfe wie Euch gesehen! Sieht aus, als hätte Euch jemand in Teer getaucht!~
@330 = ~Hoffe, dass du nie einen anderen Elfen wie mich siehst, Kind, denn sie werden deiner Ignoranz nicht so gnädig begegnen wie ich.~
@331 = ~Ich wette, Ihr könnt herumschleichen und tun, was immer Ihr wollt, ohne dass die Erwachsenen Euch sehen!~
@332 = ~Je weniger Leute mich sehen, desto sicherer lebe ich. Kind, deine Worte sind wahrer als du denkst.~
@333 = ~Hört zu, kleine Abtrünnige! Wir haben Eure zuckersüße Liebenswürdigkeit und Eure alberne, falsche Höflichkeit satt!~
@334 = ~Denkt Ihr wirklich, <CHARNAME> wird vergessen, dass Ihr eine Drow seid, nur weil Ihr die Umgangsformen der Oberfläche nachahmt?~
@335 = ~Allgemeine Höflichkeit ist kein Merkmal der Kulturen der Oberfläche, aber in einem Wutanfall ausgespiene Beleidigungen sind typisch für die Drow.~
@336 = ~Es ist gut zu wissen, dass Ihr Euch nicht verändert habt, Viconia. Ihr bleibt das schrecklichste Monster, das das Haus DeVir je ausgespuckt hat!~
@337 = ~Ihr seid auf der Oberfläche bereits weich geworden, und ich hoffe, den Tag zu erleben, an dem Eure Vergangenheit Euch einholt.~
@338 = ~Wir Drow sind nicht ohne Grund, wie wir sind. Indem Ihr unsere Lebensart ablehnt, macht Ihr Euch nur schwächer und verwundbarer.~
@339 = ~Wenn Eure Mutter und Eure Schwestern Euch finden - und das werden sie - dann wird sich eine Yochlol an Eurem Herzen laben; und ich werde mit ihnen über Euren Tod lachen.~
@340 = ~Dos elg'caress! Sansiss, xukuthe'l ssindossa! Xal usstan zhal'la elgg dos nin lueth dormagyn lil tresk'ri dal dosst e'trit!~
@341 = ~Das war jetzt eine in einem Wutanfall ausgespiene Beleidigung, oder?~
@342 = ~Warum ruhen Eure Augen immer noch auf Yasraena? Sie hat Euch zum Narren gehalten, <CHARNAME>!~
@343 = ~Ich weigere mich, die zweite Wahl nach einer Abtrünnigen mit Weltverbesserungskomplex zu sein. Ihr und ich, <CHARNAME>, wir sind fertig miteinander.~
@344 = ~Nun, <CHARNAME>, vielleicht besitzt Ihr einen Rest gesunden Verstandes. Ihr wählt Eure Drow-Frauen weise.~
@345 = ~Sie hat Euch nicht verdient, <CHARNAME>. Sie wusste nicht, was sie an Euch hatte.~
@346 = ~Das denke ich nicht. So ist es besser für sie.~
@347 = ~Vielleicht habt Ihr Recht. Es tut gut, geschätzt zu werden.~
@348 = ~Ich habe eigentlich keine Lust, darüber zu reden.~
@349 = ~Wovon reder Ihr? Yasraena war mir nie wirklich wichtig.~
@350 = ~Nun, ich denke, d-dass sie eine Närrin war. Sie hatte die Gelegenheit, Euch zu bekommen, und sie schlug sie aus. Das erscheint mir töricht.~
@351 = ~(Aerie lächelt Euch an und legt schüchtern ihre Hand auf die Eure.)~
@352 = ~Ich... schätze Euch, wisst Ihr. (Aerie kichert leise.) Ich wollte Euch n-nur sagen....~
@353 = ~(Aeries Stimme verliert sich, aber sie lächelt Euch weiterhin an.)~
@354 = ~Oh. (Aeries Miene verdüstert sich.) Wenn Ihr Eure M-Meinung ändert, bin ich für Euch da, <CHARNAME>.~
@355 = ~Das meine ich ernst.~
@356 = ~Oh! (Aeries Lächeln erhellt ihr ganzes Gesicht.)~
@357 = ~Ich denke nicht, dass ich mich jemals über einen Irrtum so sehr g-gefreut habe!~
@358 = ~(Plötzlich errötet sie und spricht nicht weiter, aber das leuchtende Lächeln weicht nicht von ihren Lippen.)~
@359 = ~Ich habe keine Ahnung, wie man sich als Drow verhält!~
@360 = ~Improvisiert.~
@361 = ~<CHARNAME>, Ich muss Euch warnen. Ihr scheint Yasraena mit mehr als allgemeinem Interesse zu beobachten, und ich möchte nicht, dass Ihr verletzt werdet.~
@362 = ~Warum sorgt Ihr Euch darum, Jaheira? Es ist mein Herz, das ich riskiere.~
@363 = ~Warum sollte ich verletzt werden?~
@364 = ~Seid einfach ruhig! Das geht Euch nichts an.~
@365 = ~Das fragt Ihr Euch wirklich? Nach allem, was wir gemeinsam durchgemacht haben, sollte sich eine solche Frage erübrigen.~
@366 = ~Wir haben gemeinsam vieles durchlitten. Unsere Freundschaft ist alt und stark. Brauche ich einen anderen Grund?~
@367 = ~Und ich warne Euch nochmals. Yasraenas Herz kann Euch nie gehören.~
@368 = ~Weil ich in ihren Augen keine Antwort sehe, keinen Funken der Gegenseitigkeit, wenn Euer Blick auf ihr ruht.~
@369 = ~Zudem sehe ich einen vertrauten Schmerz in ihrer Miene. Sie hat ihre große Liebe verloren.~
@370 = ~Genau wie Ihr, Jaheira. Ich verstehe. (Ihr drückt Jaheiras Hand.)~
@371 = ~Aber die Liebe ist verloren. Wenn die Wunden des Herzens verheilt sind, kann es von neuem lieben.~
@372 = ~Ihr versteht das gut, <CHARNAME>. Aber dennoch, ich warne Euch. Yasraenas Herz kann Euch nie gehören.~
@373 = ~(Jaheiras Augen funkeln ärgerlich, während sie mit ihren geflochtenen Haarsträhnen spielt.) Dann verdient Ihr das, was geschehen wird!~
@374 = ~<CHARNAME>, warum verschwendet Ihr Eure Zeit damit, mit einer Drow zu reden? Am Ende wird sie Euch nur vergiften!~
@375 = ~Warum sagt Ihr so etwas? Ich habe Euch kein Leid zugefügt! Ah, aber es reicht, einfach nur zu sein... eine Drow zu sein.~
@376 = ~Natürlich reicht das! Das ist mehr als genug! Ich verstehe nicht, warum <CHARNAME> Euch überhaupt in der Gruppe behält!~
@377 = ~Ihr seid wie... wie ein Gifthauch!~
@378 = ~(In Yasraenas Augen lodern karmesinrote Flammen.) Ein Gifthauch? Ihr darthiir weigert Euch schlicht, hinter... Oloth plynn dos!~
@379 = ~(Yasraena wendet sich abrupt ab und entfernt sich.)~
@380 = ~(Aerie lächelt Euch glücklich an.)~
@381 = ~Danke, Aerie. Es macht mich noch ganz krank, dass diese Drow mich dauernd belästigt.~
@382 = ~Aerie! Ich bin überrascht von Euch! Warum seid Ihr so grausam zu Yasraena?~
@383 = ~Wartet, Yasraena! Ignoriert Aerie. Ich möchte mit Euch reden.~
@384 = ~Ich verspreche Euch, dass ich Euch nicht mehr belästigen werde, <CHARNAME>!~
@385 = ~(Aerie kichert.) Keine Ursache, <CHARNAME>. Ich hätte mir an Eurer Stelle ebenfalls jemanden gewünscht, der mich vor ihr rettet!~
@386 = ~G-Grausam? Das bin ich nicht! Das bin ich NICHT! Ich wollte nur... Ich dachte...~
@387 = ~(Yasraena wendet sich zu Euch um, als Ihr sie verteidigt.) Es spielt keine Rolle. Ich bin auf meiner Reise auf der Oberfläche schlimmerer Verachtung begegnet.~
@388 = ~Ich möchte Euch nicht mit meinen Worten "vergiften". (Offensichtlich ist sie zu einer Fortsetzung des Gesprächs nicht aufgelegt.)~
@389 = ~<CHARNAME>, ich habe bemerkt, wie Ihr leidet, wenn Ihr sie anschaut. Wollt Ihr darüber sprechen?~
@390 = ~Nein. Das will ich nicht.~
@391 = ~Ja. Ich konnte nicht anders, als sie zu begehren, aber sie wies mich zurück!~
@392 = ~Ja, aber ich weiß nicht, was ich sagen soll.~
@393 = ~Wovon redet Ihr? Ich schere mich nicht um Yasraena.~
@394 = ~Ich verstehe. Ich wollte Euch nur wissen lassen, dass ich da bin und Euch zuhöre, wenn Ihr mich braucht.~
@395 = ~Ihr habt mir schon oft zugehört! Ich kann es aushalten, wenn Ihr mir Eure Sorgen erzählt.~
@396 = ~(Wut blitzt in Jaheiras Augen auf.) Sagt das nicht! Ihr habt sie nicht wirklich geliebt! Das könnt Ihr nicht!~
@397 = ~Wer seid Ihr, dass Ihr mir vorschreibt, wen ich lieben darf und wen nicht?~
@398 = ~Warum seid Ihr so aufgebracht?~
@399 = ~Ich habe sie geliebt, aber sie liebte mich nicht. Das ist manchmal der Lauf der Dinge.~
@400 = ~(Jaheira beruhigt sich.) Ich spreche aus der Beobachtung. Ihr habt sie nicht geliebt; Ihr fühltet Euch lediglich angezogen von ihr, aber nicht mehr. Das ist alles. Aber es tut dennoch weh.~
@401 = ~Ich bin nicht aufgebracht! (Jaheira beruhigt sich.) Es schmerzt mich, Euch verletzt zu sehen, <CHARNAME>. Das ist alles. Und ich werde da sein und Euch zuhören, wenn Ihr darüber reden wollt.~
@402 = ~Ja, manchmal ist es das. (Jaheiras Stimme ist unerwartet sanft.) Ich habe Euch das nicht gewünscht, <CHARNAME>, aber es ist dennoch geschehen. Aber Ihr könnt immer noch glücklich werden. Vergesst das nicht.~
@403 = ~(Jaheira legt ihre Hand auf Eure.) Manchmal muss man nicht reden. Zu wissen, dass es jemanden gibt, der einem zuhört, reicht schon. Ich weiß das aus Erfahrung. Immerhin habt Ihr mir schon oft zugehört! (Sie drückt Eure Hand, die Berührung fühlt sich angenehm an.)~
@404 = ~(Jaheira lächelt.) Manchmal ist es schön, sich zu irren. Ich freue mich, das zu hören.~
@405 = ~Eine Drow? Die verdorbensten aller Lebenwesen sind die Elfen, und die schlimmsten von ihnen sind die Drow!~
@406 = ~Ich stimme Euch zu, was die Drow angeht, aber die Elfen verdienen Euren Zorn nicht.~
@407 = ~Ihr wisst gar nichts!~
@408 = ~Ihr Flittchen! Hängen sollt Ihr! Bettelt! Verhungert! Sterbt in der Gosse!~
@409 = ~Ich nehme an, das bedeutet, dass Ihr Drow nicht bedient.~ [YASRA232]
@410 = ~Genau das bedeutet es. Und jetzt raus hier!~
@411 = ~Warum solltet Ihr anders sein?~
@412 = ~(Yasraena wendet sich ab, Resignation füllt ihre Miene.)~
