@0 = ~Ich bin im Auftrag der Mütter Oberinnen unterwegs. Geht beiseite!~
@1 = ~Natürlich.~
@2 = ~Narr! Niemand spricht in diesem Ton mit mir!~
     ~Närrin! Niemand spricht in diesem Ton mit mir!~
@3 = ~Für diese Anmaßung werdet Ihr sterben!~
@4 = ~Ihr werdet mir Euren Gefangenen, Divalir, übergeben oder die Konsequenzen tragen!~
@5 = ~Euer Gefangener, Divalir, ist in Wahrheit ein getarnter Oberflächenelf!~
@6 = ~Dafür, dass Ihr mir in Ust Natha den Weg versperrt habt, werde ich Euer Herz den Mütter Oberinnen präsentieren!~
@7 = ~Wirklich? Die Mütter Oberinnen müssen sofort davon erfahren. Lolth segne Euch für Eure Hilfe!~
@8 = ~Was macht Ihr noch hier? Ich befahl Euch, zu gehen!~
@9 = ~Aber ich habe wichtige Informationen für Euch. Euer Gefangener, Divalir, ist in Wahrheit ein getarnter Oberflächenelf!~
