@0    = ~Yasraena~
@1    = ~Ich muss fliehen!~ [YASRA002]
@2    = ~Wenn das Euer Wunsch ist, werde ich vorangehen.~ [YASRA007]
@3    = ~Ich bin erschöpft.~ [YASRA008]
@4    = ~Wir sollten nicht derart schutzlos herumstehen. Meine Vergangenheit könnte mich aufspüren.~ [YASRA009]
@5    = ~Für Divalir!~ [YASRA010]
@6    = ~Spürt die Schärfe von Eisenkuss!~ [YASRA011]
@7    = ~Feuerblütes Zorn wird Euch zerstören!~ [YASRA012]
@8    = ~Meine Klingen tanzen!~ [YASRA013]
@9    = ~Ssussun pholor dos!~ [YASRA014]
@10   = ~Uh!~ [YASRA015]
@11   = ~So endet Yasraenas Leben...~ [YASRA016]
@12   = ~Verteidigt mich!~ [YASRA017]
@13   = ~Uns wurde beigebracht, dass die Elfen der Oberfläche in den Wäldern unseren Untergang planen.~ [YASRA018]
@14   = ~Dieser Ort ist ganz anders als Menzoberranzan. Alles hier ist mir fremd.~ [YASRA019]
@15   = ~Hier sehen meine Augen klar und deutlich.~ [YASRA020]
@16   = ~Müssen wir im Licht herumspazieren?~ [YASRA021]
@17   = ~Obwohl die Dunkelheit das Land bedeckt, scheinen der Mond und die Sterne noch immer auf uns herab. Ich beginne zu verstehen, warum die Elfen davon derart fasziniert sind.~ [YASRA022]
@18   = ~Was wollt Ihr von mir?~ [YASRA023]
@19   = ~Ihr benötigt meine Hilfe?~ [YASRA024]
@20   = ~Ja?~ [YASRA025]
@21   = ~Ich habe viele Talente.~ [YASRA026]
@22   = ~Khaless nau uss mzild taga dosstan.~ [YASRA027]
@23   = ~Worum geht es?~ [YASRA028]
@24   = ~Ich gehe.~ [YASRA029]
@25   = ~Ist dies der beste Weg?~ [YASRA030]
@26   = ~Xun izil dos phuul quarthen, lueth dro.~ [YASRA031]
@27   = ~Ich fürchte nichts.~ [YASRA032]
@28   = ~Sofort.~ [YASRA033]
@29   = ~Ich werde nicht versagen.~ [YASRA034]
@30   = ~Zweifellos.~ [YASRA035]
@31   = ~Die Drow vergeben nicht. Wenn sie mich finden, wird das mein Ende sein.~ [YASRA036]
@32   = ~Trotz all meiner Zeit auf der Oberfläche verwirrt Ihr mich noch immer.~ [YASRA037]
@33   = ~Meine Klingen schneiden tief!~ [YASRA038]
@34   = ~Oloth plynn dos!~ [YASRA039]
@35   = ~Bald werdet Ihr meinen Klingen erliegen!~ [YASRA040]
@36   = ~Es stimmt, dass die Drow-Frauen stark sind, aber mehr kann ich nicht tragen.~ [YASRA041]
@37   = ~Als Ihr YASRAENA nach ihrer Vergangenheit fragt, erzählt sie, dass sie froh ist, der Dunkelheit der Drow-Stadt Menzoberranzan entkommen zu sein. Nie vergisst sie jedoch zu erwähnen, dass ihr Meister, Divalir, sich opferte, damit sie fliehen konnte.~
@38   = ~Ich bin froh, mit Euch reisen zu dürfen.~ [YASRA003]
@39   = ~Lasst nicht zu, dass die Dunkelheit in Euer Herz vordringt.~ [YASRA004]
@40   = ~Ich bin dem Unterreich entflohen, nur um Euch zu treffen?~ [YASRA005]
@41   = ~Ihr habt mir bewiesen, dass die Oberflächenwelt kein Stück besser ist als das Reich der Drow.~ [YASRA006]
@42   = ~Ssussan!~ [YASRA042]
@43   = ~Die Törichten und Unachtsamen werden das Ende nicht kommen sehen.~ [YASRA043]
@44   = ~Die Dunkelheit ist sowohl Freund als auch Feind.~ [YASRA044]
@45   = ~Ich bin keine Taschendiebin!~ [YASRA045]
