@0  = ~Wir haben Euch gefunden, Yasraena! Ihr dachtet, Ihr könntet Lolths Macht enkommen, aber das ist unmöglich!~
@1  = ~Ihr werdet hier sterben, und das Haus Arkhenneld wird die Gunst der Göttin zurückerlangen!~
@2  = ~Mutter Oberin! (Yasraena speit die Worte verächtlich aus.) Ich habe mich nach Eurem Tod gesehnt!~ [YASRA217]
@3  = ~Ihr seid es, die hier den Tod finden wird, zur Strecke gebracht von den treuen Dienern Lolths!~
@4  = ~Jawohl, yathtallar. Ergreift sie! Wir übergeben sie dem Willen Lolths!~
@5  = ~Ihr seid klug, og'elend, unserem Zorn nicht zu begegnen!~
@6  = ~Sie wird ihre Verbrechen mit dem Tod büßen!~
@7  = ~Wir werden Euch verteidigen, Yasraena!~
@8  = ~Whoa, whoa, whoa! Das hier ist nicht mein Kampf. Nehmt sie und lasst mich in Frieden.~
@9  = ~Narr! Ihr könnt unserem Angriff nicht standhalten!~
      ~Närrin! Ihr könnt unserem Angriff nicht standhalten!~
@10 = ~Arkhenneld! Angriff!~
@11 = ~Ihr seid weise, Kind Bhaals, unserem Zorn nicht zu begegnen!~
