@0  = ~Ich grüße Euch. Kann ich etwas für Euch tun?~
@1  = ~Ja, Ihr seid Nethrin, nicht wahr?~
@2  = ~Vielleicht. Was macht Ihr hier?~
@3  = ~Ich brauche sofort Divalirs Ring!~
@4  = ~Der bin ich. Kenne ich Euch?~
@5  = ~Eigentlich nicht. Ich bin ein Freund von Yasraena.~
@6  = ~Nein, das tut Ihr nicht. Aber ich brauche Divalirs Ring.~
@7  = ~Genug geplaudert. Gebt mir den Ring und niemand wird verletzt werden!~
@8  = ~Yasraena! Also ist sie am Leben? Ich befürchtete das Schlimmste, als sie nicht aus Irenicus' Verließ zurückkehrte.~
@9  = ~Es geht ihr gut, aber das wird nicht lange so bleiben, wenn Ihr mir nicht Divalirs Ring gebt.~
@10 = ~Genug geplaudert. Gebt mir den Ring und niemand wird verletzt werden!~
@11 = ~Was meint Ihr damit? Ist sie in Gefahr?~
@12 = ~Ja. Sie wird des Mordes an Divalir beschuldigt, und sie wies mich an, diesen Ring als Beweis ihrer Unschuld zu finden.~
@13 = ~Ja, und wenn Ihr mir Divalirs Ring nicht gebt, muss sie sterben!~
@14 = ~Was? Warum braucht Ihr Divalirs Ring? Ist Yasraena in Gefahr?~
@15 = ~Bitte, nehmt den Ring. Wenn er ihr Leben retten kann, gebe ich ihn Euch gern. Ich werde nach Suldanessalar zurückkehren, um für sie zu bitten.~
@16 = ~Ich wohne in diesem Gasthaus. Ist damit etwas nicht in Ordnung?~
@17 = ~Nein, natürlich nicht. Seid Ihr Nethrin?~
@18 = ~Ich weiß nicht. Das geht mich nichts an. Aber Yasraena geht mich etwas an, und sie braucht Eure Hilfe!~
@19 = ~Genug geredet. Gebt mir den Ring und niemand wird verletzt werden!~
@20 = ~Wer seid Ihr? Was wisst Ihr von Divalir?!~
@21 = ~Ich bin Divalir nie begegnet, aber ich weiß, dass Yasraena als seine Mörderin hingerichtet werden wird, wenn Ihr mir diesen Ring nicht gebt!~
@22 = ~Ich weiß, dass Yasraena des Mordes an ihm beschuldigt wird, und sie wies mich an, diesen Ring als Beweis ihrer Unschuld zu finden.~
@23 = ~Hingerichtet? Das darf nicht sein. Bitte, nehmt den Ring. Wenn er ihr Leben retten kann, gebe ich ihn Euch gern. Ich werde nach Suldanessalar zurückkehren, um für sie zu bitten.~
