@0  = ~Ihr seid nicht mit den nötigen Beweisen zurückgekehrt. Verliert keine Zeit. Nach Ablauf der festgesetzten Zeit muss die Drow sterben.~
@1  = ~Ihr habt Divalirs Ring! Und er leuchtet noch immer! Die Drow hat nicht gelogen.~
@2  = ~Der Name der Drow ist Yasraena!~
@3  = ~Und nun lasst Yasraena frei!~
@4  = ~Lasst Yasraena frei und entschuldigt Euch!~
@5  = ~Natürlich. Nun, Ihr könnt sie wiederhaben. Ich werde sie von dem Zauberspruch befreien. Wir sind zufrieden.~
@6  = ~Natürlich. Ich werde sie von dem Zauberspruch befreien. Es steht ihr frei, zu gehen. Wir sind zufrieden.~
@7  = ~Natürlich. Wir sind nicht unfehlbar. Ich werde sie von dem Zauberspruch befreien. Wir haben einen Fehler begangen.~
@8  = ~Endlich haben wir Euch gefunden, abscheuliche Drow! Ihr werdet uns über Divalirs Tod Rechenschaft ablegen!~
@9  = ~Was? Wer seid Ihr?~
@10 = ~Ich bin Kinalluth, ein Soldat Suldanessalars, und mein Auftrag ist es, Euch aufzuspüren und für Eure Verbrechen hinzurichten.~
@11 = ~Aber ich habe kein Verbrechen begangen! Divalir wurde mir genommen!~
@12 = ~Er rettete mich, indem er sich selbst gefangen nehmen ließ!~
@13 = ~Was soll das? Eine Lüge? Warum sollte Divalir Euch retten? Ein Elf würde einer Drow niemals helfen!~
@14 = ~Ihr mögt die Gerechtigkeit auf Eurer Seite wähnen, aber Ihr wisst nichts über uns. Divalir ist gerechter als Ihr es seid, denn für ihn zählt nicht meine dunkle Haut, sondern mein Herz.~
@15 = ~Eure Lügen gehen Euch leicht von der Zunge, doch Divalir, der einzige, der Eure Geschichte bestätigen könnte, ist tot.~
@16 = ~Er ist nicht tot! Er wurde gefangen und lebt noch. Ich fühle es in meinem Herzen.~
@17 = ~Mir unbekannte Drow griffen unseren Angriffstrupp in jener Nacht an. Er lieferte sich selbst aus.~
@18 = ~Ich bete lediglich dafür, dass sie seine wahre Identität nicht entdeckt haben.~
@19 = ~Wenn die Drow bemerken, dass er ein Oberflächenelf ist, wird er endlose Qualen leiden müssen.~
@20 = ~Genug davon! Ihr werdet uns Eure Unschuld beweisen, oder wir werden Rache für Divalirs Blut nehmen!~
@21 = ~<CHARNAME>, es gibt einen Weg, sie von meiner Unschuld zu überzeugen. Ich kann beweisen, dass Divalir noch lebt!~
@22 = ~Bevor Divalir nach Menzoberranzan aufbrach, bevor er begann, unter der Maske eines Drow zu leben, gab er einem Freund einen Ring. Dieser Ring leuchtet, solange Divalir lebt. So würde sein Freund wissen, ob er noch am Leben ist oder entdeckt und getötet wurde.~
@23 = ~Der Ring befindet sich hier, in Athkatla. Er ist im Besitz eines Elfen namens Nethrin. Als ich Irenicus' Verließ betrat, hielt er sich im Mithrest auf Waukeens Promenade auf.~
@24 = ~Er kommt oft geschäftlich nach Athkatla. Ich bete, dass Ihr ihn dort finden werdet.~
@25 = ~Werdet Ihr mir helfen, <CHARNAME>?~
@26 = ~Natürlich. Wir werden diesen Elf finden und mit dem Beweis zurückkehren!~
@27 = ~Nein, Yasraena. Ich werde Euch nicht helfen. Kinalluth, diese Drow lügt Euch an. Nehmt sie mit Euch und richtet sie hin!~
@28 = ~Ich werde keinerlei Botengänge erledigen. Es ist viel einfacher, Euch alle zu töten!~
@29 = ~Sehr gut. Die Drow wird auf magische Weise eingesperrt werden. Wir erwarten Euch in der oberen Etage der Fünf Krüge im Brückenviertel. Ihr habt drei Tage!~
@30 = ~Beeilt Euch. Ich flehe Euch an, <CHARNAME>.~
@31 = ~Es ist, wie ich dachte! Heute werdet Ihr sterben, Drow!~
@32 = ~<CHARNAME>, Ihr habt den Elfen einen großen Dienst erwiesen. Wir werden Euch das nicht vergessen.~
@33 = ~<CHARNAME>! Die furchtbarste der Höllen ist für die Verräter reserviert! Divalir wird meinen Tod rächen!~
@34 = ~Narr! Ihr werdet dafür sterben, Euch auf die Seite der Drow gestellt zu haben!~
      ~Närrin! Ihr werdet dafür sterben, Euch auf die Seite der Drow gestellt zu haben!~
